<html>
  <head>
	<title>P3 Multiple Secondaries</title>
  </head>

  <body>
	<center>
	  <a href="P3UI_users.html">User Admin</a> ::
	  <a href="P3UI_local.html">Local Host Admin</a> ::
	  <a href="P3UI_mgmt.html">Management</a><br>
	  <a href="P3UI_groups.html">Group Admin</a> ::
	  <a href="P3UI_newSecondary.html">Secondary Admin</a> ::
	  <a href="P3UI_multSecondaries.html">Mult 2nd Admin</a>
	  <hr width="%30" size="5">
	</center>
	<center><h1>P3 Multiple Secondaries Form</h1></center>

	<center>
	<form name="multSecond" action="" method="get">
		<!-- Group choices -->
	  <table width=60% cellpadding=4 cellspacing=4>
		<tr><td>
		<b>Group Choices:</b>
		</td></tr><tr><td><ol>
		<b>Organization:</b><select name="type">
		  <option value="noOrg" SELECTED>None
		  <option value="org1">Organization 1
		  <option value="org2">Organization 2
		  <option value="org3">Organization 3
		</select>
		<p/>
		</ol></td></tr><tr><td><ol>
		<b>Location:</b><select name="type">
		  <option value="noLoc" SELECTED>None
		  <option value="loc1">Location 1
		  <option value="loc2">Location 2
		  <option value="loc3">Location 3
		</select>
		<p/>
		</ol></td></tr><tr><td><ol>
		<b>Security Requirements:</b><select name="type">
		  <option value="noSecReq" SELECTED>None
		  <option value="secreq1">Security Requirements 1
		  <option value="secreq2">Security Requirements 2
		</select>
		<p/>
		</ol></td></tr><tr><td><ol>
		<b>Network:</b><select name="type">
		  <option value="noNet" SELECTED>None
		  <option value="net1">Network 1
		  <option value="net2">Network 2
		  <option value="net3">Network 3
		  <option value="net4">Network 4
		</select>
		</ol></td></tr>
	  </table>
	  <table width=60% cellpadding=4 cellspacing=4>
		<tr><td>
		<b>Select All:</b><input type="checkbox" name="SA"/>
		</td></tr><tr><td>
		<b>Accept:</b><input type="checkbox" name="A1" value="Yes"/>
		<b>Customize:</b> <input type="checkbox" name="C1" value="Yes"/>
		==&gt; Host A20 (192.168.1.20)
		</td></tr><tr><td>
		<b>Accept:</b><input type="checkbox" name="A2" value="Yes"/>
		<b>Customize:</b> <input type="checkbox" name="C2" value="Yes"/>
		==&gt; Host A25 (192.168.1.25)
		</td></tr><tr><td>
		<b>Accept:</b><input type="checkbox" name="A3" value="Yes"/>
		<b>Customize:</b> <input type="checkbox" name="C3" value="Yes"/>
		==&gt; Host A37 (192.168.1.37)
		</td></tr><tr><td>
		<b>Accept:</b><input type="checkbox" name="A4" value="Yes"/>
		<b>Customize:</b> <input type="checkbox" name="C4" value="Yes"/>
		==&gt; Host A91 (192.168.1.91)
		</td></tr><tr><td>
		<b>Accept:</b><input type="checkbox" name="A5" value="Yes"/>
		<b>Customize:</b> <input type="checkbox" name="C5" value="Yes"/>
		==&gt; Host A114 (192.168.1.114)
		</td></tr><tr><td>
		<b>Accept:</b><input type="checkbox" name="A6" value="Yes"/>
		<b>Customize:</b> <input type="checkbox" name="C6" value="Yes"/>
		==&gt; Host B81 (192.168.2.81)
		</td></tr><tr><td>
		<b>Accept:</b><input type="checkbox" name="A7" value="Yes"/>
		<b>Customize:</b> <input type="checkbox" name="C7" value="Yes"/>
		==&gt; Host B127 (192.168.2.127)
		</td></tr><tr><td align="center">
		<input type="submit" value="Accept"/>
		</td></tr>
	  </table>
	</form>
	</center>

	  <hr width="%30" size="5">
	  <center><h3>Notes</h3></center>
	  <center><table width=50% cellpadding=4 cellspacing=4>
		<tr><td><ol>
		  <li>Another screen is displayed to set the Enable/Disable Anonymous
		  Connections.  This screen can be displayed when that is Enabled.</li>
		  <li>Setting the group values at the top of the screen sets the
		  Accepted P3 secondaries to those groups and their definitions.</li>
		  <li>Does the Customize button make sense?</li>
		  <li>There should be a capability to sort the list alphabetically or
		  by IP address.</li>
		  <li>Each P3 secondary may be the gateway to 1 or more subnets.
		  Should those be displayed in this list?</li>
		</ol></td></tr>
	</table></center>

	<center>
	  <hr width="%30" size="5">
	  <a href="P3UI_users.html">User Admin</a> ::
	  <a href="P3UI_local.html">Local Host Admin</a> ::
	  <a href="P3UI_mgmt.html">Management</a><br>
	  <a href="P3UI_groups.html">Group Admin</a> ::
	  <a href="P3UI_newSecondary.html">Secondary Admin</a> ::
	  <a href="P3UI_multSecondaries.html">Mult 2nd Admin</a>
	</center>

  </body>
</html>

