<html>
  <head>
	<title>P3 User Admin</title>
  </head>

  <body>
	<center>
	  <a href="P3UI_users.html">User Admin</a> ::
	  <a href="P3UI_local.html">Local Host Admin</a> ::
	  <a href="P3UI_mgmt.html">Management</a><br>
	  <a href="P3UI_groups.html">Group Admin</a> ::
	  <a href="P3UI_newSecondary.html">Secondary Admin</a> ::
	  <a href="P3UI_multSecondaries.html">Mult 2nd Admin</a>
	  <hr width="%30" size="5">
	</center>
	<center><h1>P3 User Administration Form</h1></center>

	<center>
	<form name="adminUser" action="" method="get">
	    <b>Name: </b><input type="text" size="15" name="name"/>
		<p/>
		<b>User ID: </b><input type="text" size="15" name="uid"/>
		<p/>
		<i>Other information such as Email, phone, etc.</i>
		<p/>
		<b>Level 1</b><input type="radio" name="level" value="L1" CHECKED/>
		<b>Level 2</b><input type="radio" name="level" value="L2"/>
		<b>Level 3</b><input type="radio" name="level" value="L3"/>
		<p/>
		<input type="submit" value="Add"/>
		<input type="button" value="Modify"/>
		<input type="button" value="Delete"/>
	</form>
	</center>

	  <hr width="%30" size="5">
	  <center><h3>Notes</h3></center>
	  <center> <table width=50% cellpadding=4 cellspacing=4>
		<tr><td><ol>
		  <li> There needs to be a way to access the existing users list.
		  This might be done by combining a popup with data entry.  Otherwise
		  there would have to be a separate screen that links to this one.</li>
		</ol</td></tr>
	  </table> </center>

	<center>
	  <hr width="%30" size="5">
	  <a href="P3UI_users.html">User Admin</a> ::
	  <a href="P3UI_local.html">Local Host Admin</a> ::
	  <a href="P3UI_mgmt.html">Management</a><br>
	  <a href="P3UI_groups.html">Group Admin</a> ::
	  <a href="P3UI_newSecondary.html">Secondary Admin</a> ::
	  <a href="P3UI_multSecondaries.html">Mult 2nd Admin</a>
	</center>

  </body>
</html>

