<html>
  <head>
	<title>P3 Management</title>
  </head>

  <body>
	<center>
	  <a href="P3UI_users.html">User Admin</a> ::
	  <a href="P3UI_local.html">Local Host Admin</a> ::
	  <a href="P3UI_mgmt.html">Management</a><br>
	  <a href="P3UI_groups.html">Group Admin</a> ::
	  <a href="P3UI_newSecondary.html">Secondary Admin</a> ::
	  <a href="P3UI_multSecondaries.html">Mult 2nd Admin</a>
	  <hr width="%30" size="5">
	</center>
	<center><h1>P3 Management</h1></center>

	<center>
	<form name="adminUser" action="" method="get">

	  </table>
	  <table width=60% cellpadding=4 cellspacing=4>
		<tr><td>
			<input type="radio" name="anon" value="Yes"/>
			<b>Disable anonymous connections</b><br>
			<input type="radio" name="anon" value="Yes"/>
			<b>Enable anonymous connections</b><br>
			<input type="radio" name="anon" value="Yes"/>
			<b>Enable anonymous connections from following subnet</b>
		</td></tr><tr><td>
		<b>Subnet: </b><input type="text" size="40" name="subnet"/>
		</td></tr><tr><td>
		  <hr width="%30" size="2">
		  <hr width="%30" size="2">
		  <hr width="%30" size="2">
		</td></tr><tr><td>
	    <i>Select P3 secondaries individually</i>
		</td></tr><tr><td>
	    <i>Select P3 secondaries by group</i>
		</td></tr><tr><td>
		<b>Get Status:</b> <input type="checkbox" name="A1" value="Yes"/>
		<b>Customize:</b> <input type="checkbox" name="C1" value="Yes"/>
		</td></tr><tr><td>
		<b>Rekey </b><input type="radio" name="action" value="RK"/>
		<b>Shutdown </b><input type="radio" name="action" value="SD"/>
		<b>Remove </b><input type="radio" name="action" value="DEL"/>
		</td></tr><tr><td>
		<input type="submit" value="Process"/>
		</td></tr><tr><td>
		  <hr width="%30" size="2">
		  <hr width="%30" size="2">
		  <hr width="%30" size="2">
		  </td></tr><tr><td>
	    <b>Get Error log: </b>
		<input type="button" value="Display"/>
		<input type="button" value="Print"/>
		</td></tr>
	  </table>
	</form>
	</center>

	  <hr width="%30" size="5">
	  <center><h3>Notes</h3></center>
	  <center> <table width=50% cellpadding=4 cellspacing=4>
		<tr><td><ol>
		  <li> This is an overview of the functions needed for dynamic
		  administration.  It might require multiple screens.</li>
		</ol</td></tr>
	  </table> </center>

	<center>
	  <hr width="%30" size="5">
	  <a href="P3UI_users.html">User Admin</a> ::
	  <a href="P3UI_local.html">Local Host Admin</a> ::
	  <a href="P3UI_mgmt.html">Management</a><br>
	  <a href="P3UI_groups.html">Group Admin</a> ::
	  <a href="P3UI_newSecondary.html">Secondary Admin</a> ::
	  <a href="P3UI_multSecondaries.html">Mult 2nd Admin</a>
	</center>

  </body>
</html>

