<html>
  <head>
	<title>P3 Groups</title>
  </head>

  <body>
	<center>
	  <a href="P3UI_users.html">User Admin</a> ::
	  <a href="P3UI_local.html">Local Host Admin</a> ::
	  <a href="P3UI_mgmt.html">Management</a><br>
	  <a href="P3UI_groups.html">Group Admin</a> ::
	  <a href="P3UI_newSecondary.html">Secondary Admin</a> ::
	  <a href="P3UI_multSecondaries.html">Mult 2nd Admin</a>
	  <hr width="%30" size="5">
	</center>

	<center><h1>P3 Secondary Groups Form</h1></center>

	<center>
	<form name="groups" action="" method="get">
	  <table width=60% cellpadding=4 cellspacing=4>
		<tr><td>
		<b>Group Name:</b>
		<input type="text" size="15" name="name"/>
		</td></tr><tr><td>
		<b>Group Type:</b> <select name="type">
		  <option value="org" SELECTED>Organization
		  <option value="loc">Location
		  <option value="secreq">Security Requirements
		  <option value="net">Network
		</select>
		</td></tr><tr><td>
		<b>Priority:</b>
		<input type="text" size="3" name="priority" value="5"/>
		</td></tr><tr><td>
		<!-- Key choices -->
		<b>Key Type:</b>
		AES128<input type="radio" name="key" value="AES128" CHECKED/>
		AES256<input type="radio" name="key" value="AES256"/>
		</td></tr><tr><td>
		<b>Rekey Period:</b>
		<input type="text" size="10" name="rekey"/>
		Seconds<input type="radio" name="rekey" value="Sec" CHECKED/>
		Packets<input type="radio" name="rekey" value="Pkt"/>
		</td></tr><tr><td>
		<b>Use Key Arrays:</b>
		<input type="checkbox" name="array" value="Array" CHECKED/>
		</td></tr><tr><td>
		<b>Data Key Array Period:</b>
		<input type="text" size="10" name="dArrayTime"/>
		Seconds<input type="radio" name="daTime" value="DATSec" CHECKED/>
		Packets<input type="radio" name="daTime" value="DATPkt"/>
		</td></tr><tr><td>
		<b>Control Key Array Period:</b>
		<input type="text" size="10" name="cArrayTime"/>
		Seconds<input type="radio" name="caTime" value="CATSec" CHECKED/>
		Packets<input type="radio" name="caTime" value="CATPkt"/>
		</td></tr><tr><td align="center">
		<input type="submit" value="Add"/>
		<input type="button" value="Modify"/>
		<input type="button" value="Delete"/>
		</td></tr>
	  </table>
	</form>

	  <hr width="%30" size="5">
	  <center><h3>Notes</h3></center>
	  <center><table width=50% cellpadding=4 cellspacing=4>
		<tr><td><ol>
		  <li>The idea behind this is to use combinations of types to provide
		  variation to groups of several P3 secondaries.  For example, using
		  the following Security Requirements definitions:
		  <ul>
			<li>SecReqHigh: Key Type AES256, Rekey Period 300 sec</li>
			<li>SecReqMed: Key Type AES256, Rekey Period 3600 sec</li>
			<li>SecReqLo: Key Type AES128, Rekey Period 3600 sec</li>
		  </ul>
		  P3 secondaries in the same Organization or Location group could
		  have different security levels, by being assigned to one of the
		  security requirements groups.
		  </li>
		  <li>There are relatively few P3 values that can be customized, so
		  the combinations are limited.  Should the group types be fixed?
		  Are 4 too many?  Too few?</li>
		  <li>Are the group priorities useful?  Should they be fixed or
		  configurable?</li>
		  <li><b>NOTE: </b>On the screen where P3 secondaries are listed it
		  should be possible to sort or filter by groups.</li>
		  <li><b>NOTE: </b>When group values are changed, all existing P3
		  secondaries in the affected group need to be updated.</li>
		</ol></td></tr>
	</table></center>

	<center>
	  <hr width="%30" size="5">
	  <a href="P3UI_users.html">User Admin</a> ::
	  <a href="P3UI_local.html">Local Host Admin</a> ::
	  <a href="P3UI_mgmt.html">Management</a><br>
	  <a href="P3UI_groups.html">Group Admin</a> ::
	  <a href="P3UI_newSecondary.html">Secondary Admin</a> ::
	  <a href="P3UI_multSecondaries.html">Mult 2nd Admin</a>
	</center>

  </body>
</html>

