<html>
  <head>
	<title>P3 New Secondary</title>
  </head>

  <body>
	<center>
	  <a href="P3UI_users.html">User Admin</a> ::
	  <a href="P3UI_local.html">Local Host Admin</a> ::
	  <a href="P3UI_mgmt.html">Management</a><br>
	  <a href="P3UI_groups.html">Group Admin</a> ::
	  <a href="P3UI_newSecondary.html">Secondary Admin</a> ::
	  <a href="P3UI_multSecondaries.html">Mult 2nd Admin</a>
	  <hr width="%30" size="5">
	</center>
	<center><h1>P3 New Secondary Form</h1></center>

	<center>
	<form name="newSecond" action="" method="get">
	  <table width=75% cellpadding=4 cellspacing=4>
		<tr><td>
		<b>Name:</b>
		  <input type="text" size="15" name="name"/>
		  </td></tr><tr><td>
		<b>IP Address:</b>
		<input type="text" size="15" name="ipaddr"/>
		</td></tr><tr><td>
		<b>IP Version:</b>
		IPv4<input type="radio" name="ipver" value="V4" CHECKED/>
		IPv6<input type="radio" name="ipver" value="V6"/>
		</td></tr><tr><td>
		<b>Subnet:</b>
		<input type="text" size="15" name="subnet"/>
		<b>Mask:</b>
		<input type="text" size="15" name="mask"/>
		</td></tr><tr><td>
		<!-- Group choices -->
		<b>Group Choices:</b>
		  </td></tr><tr><td><ol>
		<b>Organization:</b><select name="type">
		  <option value="noOrg" SELECTED>None
		  <option value="org1">Organization 1
		  <option value="org2">Organization 2
		  <option value="org3">Organization 3
		</select>
		</ol></td></tr><tr><td><ol>
		<b>Location:</b><select name="type">
		  <option value="noLoc" SELECTED>None
		  <option value="loc1">Location 1
		  <option value="loc2">Location 2
		  <option value="loc3">Location 3
		</select>
		</ol></td></tr><tr><td><ol>
		<b>Security Requirements:</b><select name="type">
		  <option value="noSecReq" SELECTED>None
		  <option value="secreq1">Security Requirements 1
		  <option value="secreq2">Security Requirements 2
		</select>
		</ol></td></tr><tr><td><ol>
		<b>Network:</b><select name="type">
		  <option value="noNet" SELECTED>None
		  <option value="net1">Network 1
		  <option value="net2">Network 2
		  <option value="net3">Network 3
		  <option value="net4">Network 4
		</select>
	  </ol></td></tr><tr><td>
		<!-- Key choices -->
		<b>Key Type:</b>
		AES128<input type="radio" name="key" value="AES128" CHECKED/>
		AES256<input type="radio" name="key" value="AES256"/>
		</td></tr><tr><td>
		<b>Rekey Period:</b>
		<input type="text" size="10" name="rekey"/>
		Seconds<input type="radio" name="rekey" value="Sec" CHECKED/>
		Packets<input type="radio" name="rekey" value="Pkt"/>
		</td></tr><tr><td>
		<b>Use Key Arrays:</b>
		<input type="checkbox" name="array" value="Array" CHECKED/>
		</td></tr><tr><td>
		<b>Data Key Array Period:</b>
		<input type="text" size="10" name="dArrayTime"/>
		Seconds<input type="radio" name="daTime" value="DATSec" CHECKED/>
		Packets<input type="radio" name="daTime" value="DATPkt"/>
		</td></tr><tr><td>
		<b>Control Key Array Period:</b>
		<input type="text" size="10" name="cArrayTime"/>
		Seconds<input type="radio" name="caTime" value="CATSec" CHECKED/>
		Packets<input type="radio" name="caTime" value="CATPkt"/>
		</td></tr><tr><td align="center">
		<input type="submit" value="Add"/>
		<input type="button" value="Modify"/>
		<input type="button" value="Delete"/>
		</td></tr>
	  </table>
	</form>
	</center>

	  <hr width="%30" size="5">
	  <center><h3>Notes</h3></center>
	  <center><table width=50% cellpadding=4 cellspacing=4>
		<tr><td><ol>
		  <li> There needs to be a way to access the existing P3
		  secondary list.  This can incorporate groups to allow the
		  list to be limited.</li>
		  <li>The subnet list must be capable of additions and deletions.</li>
		  <li>With the use of group definitions, this screen may be rarely
		  used, so it probably doesn't make sense to make it too complex.</li>
		</ol></td></tr>
	  </table></center>

	<center>
	  <hr width="%30" size="5">
	  <a href="P3UI_users.html">User Admin</a> ::
	  <a href="P3UI_local.html">Local Host Admin</a> ::
	  <a href="P3UI_mgmt.html">Management</a><br>
	  <a href="P3UI_groups.html">Group Admin</a> ::
	  <a href="P3UI_newSecondary.html">Secondary Admin</a> ::
	  <a href="P3UI_multSecondaries.html">Mult 2nd Admin</a>
	</center>

  </body>
</html>

