<html>
  <head>
	<title>P3 Local Admin</title>
  </head>

  <body>
	<center>
	  <a href="P3UI_users.html">User Admin</a> ::
	  <a href="P3UI_local.html">Local Host Admin</a> ::
	  <a href="P3UI_mgmt.html">Management</a><br>
	  <a href="P3UI_groups.html">Group Admin</a> ::
	  <a href="P3UI_newSecondary.html">Secondary Admin</a> ::
	  <a href="P3UI_multSecondaries.html">Mult 2nd Admin</a>
	  <hr width="%30" size="5">
	</center>
	<center><h1>P3 Local Host Administration Form</h1></center>

	<center>
	<form name="newSecond" action="" method="get">
	  <table width=60% cellpadding=4 cellspacing=4>
		<tr><td>
		<b>Host Name:</b>
		<input type="text" size="15" name="name"/>
		</td></tr><tr><td>
		<b>Listening Port:</b>
		<input type="text" size="15" name="name" value="46864"/>
		</td></tr><tr><td>
		<b>IP Version:</b>
		IPv4<input type="radio" name="ipver" value="V4" CHECKED/>
		IPv6<input type="radio" name="ipver" value="V6"/>
		</td></tr><tr><td>
		<b>Subnet:</b>
		<input type="text" size="15" name="subnet"/>
		<b>Mask:</b>
		<input type="text" size="15" name="mask"/>
		</td></tr><tr><td>
		<i>Clustering options</i>
		</td></tr><tr><td>
		<i>Failover options</i>
		</td></tr><tr><td>
		<h2>Secondary Only</h2>
		<i>Primary configuration data.</i>
		</td></tr><tr><td>
		<b>Make anonymous connection to primary</b>
		<input type="submit" value="Connect"/>
		</td></tr><tr><td>
		<h2>Primary Only</h2>
		<b>Defaults:</b>
		</td></tr><tr><td>
		<!-- Key choices -->
		<b>Key Generation:</b>
		Software <input type="radio" name="keygen" value="S" CHECKED/>
		Hardware <input type="radio" name="keygen" value="H"/>
		</td></tr><tr><td>
		<b>Key Type:</b>
		AES128 <input type="radio" name="key" value="AES128" CHECKED/>
		AES256 <input type="radio" name="key" value="AES256"/>
		</td></tr><tr><td>
		<b>Rekey Period:</b>
		<input type="text" size="10" name="rekey" value="3600"/>
		Seconds <input type="radio" name="rekey" value="Sec" CHECKED/>
		Packets <input type="radio" name="rekey" value="Pkt"/>
		</td></tr><tr><td>
		<b>Use Key Arrays:</b>
		<input type="checkbox" name="array" value="Array" CHECKED/>
		</td></tr><tr><td>
		<b>Data Key Array Period:</b>
		<input type="text" size="10" name="dArrayTime" value="14400"/>
		Seconds <input type="radio" name="daTime" value="DATSec" CHECKED/>
		Packets <input type="radio" name="daTime" value="DATPkt"/>
		</td></tr><tr><td>
		<b>Control Key Array Period:</b>
		<input type="text" size="10" name="cArrayTime" value="13800"/>
		Seconds <input type="radio" name="caTime" value="CATSec" CHECKED/>
		Packets <input type="radio" name="caTime" value="CATPkt"/>
		</td></tr><tr><td align="center">
		<input type="submit" value="Update"/>
		</td></tr>
	  </table>
	</form>
	</center>

	  <hr width="%30" size="5">
	  <center><h3>Notes</h3></center>
	  <center><table width=50% cellpadding=4 cellspacing=4>
		<tr><td><ol>
		  <li>The subnet lists must be capable of additions and deletions.</li>
		  <li>Keep the secondary configuration simple.  All on 1 screen?</li>
		  <li>How to report status of updates?</li>
		</ol></td></tr>
	  </table></center>

	<center>
	  <hr width="%30" size="5">
	  <a href="P3UI_users.html">User Admin</a> ::
	  <a href="P3UI_local.html">Local Host Admin</a> ::
	  <a href="P3UI_mgmt.html">Management</a><br>
	  <a href="P3UI_groups.html">Group Admin</a> ::
	  <a href="P3UI_newSecondary.html">Secondary Admin</a> ::
	  <a href="P3UI_multSecondaries.html">Mult 2nd Admin</a>
	</center>

  </body>
</html>

