# The P3 primary configuration file defines the configuration for the
# primary host and valid P3 secondary hosts.

#
# The P3 local primary host configuration must be contained within
# the keywords "localstart" and "localend".
#
localstart
ip = 4
address = 192.168.0.1
port = 5653
key_generation = 1
rekey_wait = 3600
array_size = 256
data_array_time = 86400
control_array_time = 82800
heartbeat_time = 15
heartbeat_fail = 120
cluster_state = 0
load_balance = 0
# failover = 0
localend

#
# The configuration for P3 remote secondary hosts may be out of order
# because each one is identified by a "sec_id", which is an arbitrary
# integer that must be greater than zero.  However, keeping the
# definitions in order minimizes the intialization time.

#
# First P3 Secondary Device
#
1/ip = 4
1/address = 192.168.1.5
1/subnet1 = 192.168.1.5
1/mask1 = 255.255.255.255
1/key_type = AES128
# 1/rekey_wait = 1800
# 1/key_array = 1
# 1/data_array_time = 86400
# 1/control_array_time = 82800
# 1/heartbeat_time (0=no override)
# 1/heartbeat_fail = (0=no override)

#
# Second P3 Secondary Device
#
#2/ip = 4
#2/address = 192.168.2.1
#2/subnet1 = 192.168.2.0
#2/mask1 = 255.255.255.0
#2/subnet1 = 192.168.2.1
#2/mask1 = 255.255.255.255
#2/key_type = AES128
# 2/rekey_wait = 1800
# 2/key_array = 1
# 2/data_array_time = 86400
# 2/control_array_time = 82800
# 2/heartbeat_time (0=no override)
# 2/heartbeat_fail = (0=no override)

