<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: Protected Point to Point Kernel Module Messages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="P3KM_MSGS">Protected Point to Point Kernel Module Messages </a></h1><hr/>
<hr/>
 <h2><a class="anchor" id="P3KM_CRYPTO">
P3 Cryptography Messages</a></h2>
<hr/>
<b>p3_get_key: Key server is NULL</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The key server was not properly initialized. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Report the problem to Velocite Systems support.</dd></dl>
<hr/>
<b>p3_init_crypto: Failed to create <em>P3 type</em> crypto context</b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The cryptography context structure could not be created. This is most likely a system resource problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem.</dd></dl>
<hr/>
<b>p3_rekey: Failed to release <em>P3 type</em> crypto context</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The cryptography context structure could not be released. This will probably lead to a system resource problem, however processing continues. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the reason code.</dd></dl>
<hr/>
<b>p3_encrypt: Failed to encrypt buffer: <em>reason code</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>There was an error encrypting a buffer. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the reason code.</dd></dl>
<hr/>
<b>p3_decrypt: Failed to decrypt buffer: <em>reason code</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>There was an error encrypting a buffer. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the reason code.</dd></dl>
<hr/>
<hr/>
 <h2><a class="anchor" id="P3KM_NET">
P3 Network Kernel Module Messages</a></h2>
<hr/>
<b>init_net: Failed to allocate P3 route table structure: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 kernel module attempts to allocate the P3 route table during initialization. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>build_p3table: Maximum routes exceeded</b> </p>
<dl class="user"><dt><b>Description (WARN):</b></dt><dd>The P3 kernel module has attempted to add a new route to the P3 route table. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Report the problem to Velocite Systems support.</dd></dl>
<hr/>
<b>build_p3table: Route already exists</b> </p>
<dl class="user"><dt><b>Description (WARN):</b></dt><dd>The P3 kernel module has attempted to add a new route to the P3 route table but found both the network and mask. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Verify the configuration and correct if appropriate.</dd></dl>
<hr/>
<b>packet_handler: Failed to allocate P3 packet buffer</b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 packet handler attempts to allocate a new buffer for a packet that is to be encrypted and have a P3 header prepended to it. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem.</dd></dl>
<hr/>
<b>packet_handler: System network utility failed: <em>function id</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 packet handler calls a utility function to perform certain system specific operations. If this fails, the packet handling cannot proceed. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Notify the P3 application support.</dd></dl>
<hr/>
<b>packet_handler: Cannot increase TCP options field</b> </p>
<dl class="user"><dt><b>Description (WARN):</b></dt><dd>The P3 packet handler modifies the TCP MSS field to avoid IP fragmentation. If the TCP options field is already at the maximum size, this cannot be done. The packet is discarded. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>None.</dd></dl>
<hr/>
<b>p3_lookup: NULL packet data</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The packet provided to compare to the P3 route table was NULL. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Report the problem to Velocite Systems support.</dd></dl>
<hr/>
<b>obfuscate: Work area is NULL</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The obfuscation function expects a work area to handle the obfuscation of packet data. If this is not the case, there is an application problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Report the problem to Velocite Systems support.</dd></dl>
<hr/>
<b>deobfuscate: Work area is NULL</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The deobfuscation function expects a work area to handle the deobfuscation of packet data. If this is not the case, there is an application problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Report the problem to Velocite Systems support.</dd></dl>
<hr/>
<hr/>
 <h2><a class="anchor" id="P3KM_PRI_SESS">
Primary P3 Session Messages</a></h2>
<hr/>
<hr/>
 <h2><a class="anchor" id="P3KM_PRIMARY">
Primary P3 System Messages</a></h2>
<hr/>
<b>init_p3primary: Failed to allocate main P3 primary data structure</b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 primary attempts to allocate its main structure before any other activity. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem.</dd></dl>
<hr/>
<b>init_p3primary: Failed to allocate <em>ip version</em> route table</b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 primary attempts to allocate the route table during initialization. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem.</dd></dl>
<hr/>
<b>parse_p3data: Primary strucutre is NULL</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The primary configuration structure was not initialized by the kernel module. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>See previous error messages. If there are none, notify the P3 application support.</dd></dl>
<hr/>
<b>parse_p3data: Invalid ioctl buffer size: <em>size</em></b> </p>
<dl class="user"><dt><b>Description (WARN):</b></dt><dd>The data sent by the user space application was not a valid size. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Notify the P3 application support.</dd></dl>
<hr/>
<b>parse_p3data: Invalid ioctl buffer command: <em>command</em></b> </p>
<dl class="user"><dt><b>Description (WARN):</b></dt><dd>The command sent by the user space application was not valid. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Notify the P3 application support.</dd></dl>
<hr/>
<b>parse_p3data: <em>P3 type</em> IP version unsupported</b> </p>
<dl class="user"><dt><b>Description (WARN):</b></dt><dd>The IP version of the P3 host was not valid. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Correct the configuration data.</dd></dl>
<hr/>
<b>parse_p3data: Failed to allocate secondary host structure</b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 primary attempts to allocate a secondary host structure for each defined secondary host. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem.</dd></dl>
<hr/>
<b>parse_p3data: Secondary host undefined</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>A P3 secondary has attempted to establish a connection, but there is no definition for it in the kernel module. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Notify the P3 application support.</dd></dl>
<hr/>
<hr/>
 <h2><a class="anchor" id="P3KM_PRIMARYPLUS">
Primary plus Secondary P3 System Messages</a></h2>
<hr/>
<b>p3pri_main: Failed to allocate main p3 primary plus secondary data structure</b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 primary plus secondary attempts to allocate its main structure before any other activity. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem.</dd></dl>
<hr/>
<b>p3pri_main: Failed to allocate main p3 primary plus secondary configuration structure</b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 primary plus secondary attempts to allocate its configuration structure before parsing the configuration from sysfs. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem.</dd></dl>
<hr/>
<hr/>
 <h2><a class="anchor" id="P3KM_SEC_SESS">
Secondary P3 Session Messages</a></h2>
<hr/>
<hr/>
 <h2><a class="anchor" id="P3KM_SECONDARY">
Secondary P3 System Messages</a></h2>
<hr/>
<b>init_p3secondary: Failed to allocate main p3 secondary data structure</b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 secondary attempts to allocate its main structure before any other activity. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem.</dd></dl>
<hr/>
<b>init_p3primary: Failed to allocate <em>ip version</em> route table</b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 primary attempts to allocate the route table during initialization. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem.</dd></dl>
<hr/>
<b>parse_p3data: Secondary structure is NULL</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The secondary configuration structure was not initialized by the kernel module. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>See previous error messages. If there are none, notify the P3 application support.</dd></dl>
<hr/>
<b>parse_p3data: Invalid ioctl buffer size: <em>size</em></b> </p>
<dl class="user"><dt><b>Description (WARN):</b></dt><dd>The data sent by the user space application was not a valid size. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Notify the P3 application support.</dd></dl>
<hr/>
<b>parse_p3data: Invalid ioctl buffer command: <em>command</em></b> </p>
<dl class="user"><dt><b>Description (WARN):</b></dt><dd>The command sent by the user space application was not valid. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Notify the P3 application support.</dd></dl>
<hr/>
<b>parse_p3data: <em>P3 type</em> IP version unsupported</b> </p>
<dl class="user"><dt><b>Description (WARN):</b></dt><dd>The IP version of the P3 host was not valid. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Correct the configuration data.</dd></dl>
<hr/>
<b>parse_p3data: Failed to allocate primary host structure</b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 primary attempts to allocate a primary host structure for each defined primary host. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem.</dd></dl>
<hr/>
<hr/>
 <h2><a class="anchor" id="P3KM_SESSION">
P3 Session Messages</a></h2>
<hr/>
<b>build_vlen_message: Message length exceeds maximum</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The variable length message was too large to fit into a single packet, and needs to be divided into smaller pieces. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Report the problem to Velocite Systems support.</dd></dl>
<hr/>
<b>build_vlen_message: Failed to allocate message buffer</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The message builder attempts to allocate a buffer to build a control message. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem.</dd></dl>
<hr/>
<hr/>
 <h2><a class="anchor" id="P3KM_KERNEL">
P3 System Kernel Module Messages</a></h2>
<hr/>
<b>Invalid ioctl type: <em>type</em></b> </p>
<dl class="user"><dt><b>Description (WARN):</b></dt><dd>An ioctl command from a user space application issued an invalid command. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Report the problem to Velocite Systems support.</dd></dl>
<hr/>
<b>Error allocating ioctl buffer</b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>There was not enough system memory to allocate the ioctl buffer. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the system memory problem.</dd></dl>
<hr/>
<b>Invalid ioctl direction: <em>direction</em></b> </p>
<dl class="user"><dt><b>Description (WARN):</b></dt><dd>An ioctl command from a user space application issued an invalid direction (in or out are valid). </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Report the problem to Velocite Systems support.</dd></dl>
<hr/>
<b>Error allocating character device region</b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>While initializing the P3 kernel module, the character device region could not be allocated. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the system memory problem.</dd></dl>
<hr/>
<b>Error allocating character device</b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>While initializing the P3 kernel module, the character device could not be allocated. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the system memory problem.</dd></dl>
<hr/>
<b>Error allocating ramdisk</b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>While initializing the P3 kernel module, the RAM disk space could not be allocated. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the system memory problem.</dd></dl>
<hr/>
<b>Error adding character device</b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The character device providing access to the P3 RAM disk could not be added to the system. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the system device problem.</dd></dl>
<hr/>
<b>Error creating ramdisk class</b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 RAM disk class could not be added to the system. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the system device problem.</dd></dl>
<hr/>
<b>Error creating ramdisk device</b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 RAM disk device could not be added to the system. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the system device problem.</dd></dl>
<hr/>
<b>Error registering netfilter hook</b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 netfilter hook for intercepting packets could not be added to the system. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the system network problem.</dd></dl>
<hr/>
<b>Initialization complete</b> </p>
<dl class="user"><dt><b>Description (NOTICE):</b></dt><dd>The P3 kernel module is successfully initialized. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>No response required. </dd></dl>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:11 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
