<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: aes.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ab012f50e2827436e272048922639126.html">moc_src</a>
  </div>
</div>
<div class="contents">
<h1>aes.c File Reference</h1><code>#include &quot;../p3kbase.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="moptions_8h_source.html">moptions.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mtypes_8h_source.html">mtypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mocana_8h_source.html">mocana.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="hw__accel_8h_source.html">hw_accel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdefs_8h_source.html">mdefs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="merrors_8h_source.html">merrors.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mrtos_8h_source.html">mrtos.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mstdlib_8h_source.html">mstdlib.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="debug__console_8h_source.html">debug_console.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="aesalgo_8h_source.html">aesalgo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="aes_8h_source.html">aes.h</a>&quot;</code><br/>
<code>#include &quot;fips.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for aes.c:</div>
<div class="dynsection">
<div class="center"><img src="aes_8c__incl.png" border="0" usemap="#aes_8c_map" alt=""/></div>
<map name="aes_8c_map" id="aes_8c">
<area shape="rect" href="moptions_8h.html" title="moptions.h" alt="" coords="123,83,208,112"/><area shape="rect" href="mtypes_8h.html" title="mtypes.h" alt="" coords="232,83,307,112"/><area shape="rect" href="mocana_8h.html" title="mocana.h" alt="" coords="331,83,408,112"/><area shape="rect" href="hw__accel_8h.html" title="hw_accel.h" alt="" coords="432,83,517,112"/><area shape="rect" href="mdefs_8h.html" title="mdefs.h" alt="" coords="541,83,608,112"/><area shape="rect" href="merrors_8h.html" title="merrors.h" alt="" coords="632,83,707,112"/><area shape="rect" href="mrtos_8h.html" title="mrtos.h" alt="" coords="731,83,795,112"/><area shape="rect" href="mstdlib_8h.html" title="mstdlib.h" alt="" coords="819,83,893,112"/><area shape="rect" href="debug__console_8h.html" title="debug_console.h" alt="" coords="917,83,1037,112"/><area shape="rect" href="aesalgo_8h.html" title="aesalgo.h" alt="" coords="1061,83,1139,112"/><area shape="rect" href="aes_8h.html" title="aes.h" alt="" coords="1163,83,1216,112"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8c.html#a907a0fa24742e214cf5745ef2c4c2d26">CreateAESCtx</a> (MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *keyMaterial, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> keyLength, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> encrypt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8c.html#ae6725f8404860044aeb3bb02a46006b4">DeleteAESCtx</a> (MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a> ctx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8c.html#a0773743fae8155fec8bf75c087531364">DoAES</a> (MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a> ctx, <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *data, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> dataLength, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> encrypt, <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *iv)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a907a0fa24742e214cf5745ef2c4c2d26"></a><!-- doxytag: member="aes.c::CreateAESCtx" ref="a907a0fa24742e214cf5745ef2c4c2d26" args="(MOC_SYM(hwAccelDescr hwAccelCtx) ubyte *keyMaterial, sbyte4 keyLength, sbyte4 encrypt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a> CreateAESCtx </td>
          <td>(</td>
          <td class="paramtype">MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>keyMaterial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>keyLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>encrypt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aesalgo_8c_source.html#l01318">AESALGO_makeAesKey()</a>, <a class="el" href="aesalgo_8h_source.html#l00024">MODE_CBC</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3kbase_8h_source.html#l00130">p3free</a>, and <a class="el" href="src_2p3base_8h_source.html#l00172">p3malloc</a>.</p>

<p>Referenced by <a class="el" href="aes__keywrap_8c_source.html#l00130">AESKWRAP_decrypt()</a>, <a class="el" href="aes__keywrap_8c_source.html#l00038">AESKWRAP_encrypt()</a>, and <a class="el" href="p3kcrypto_8c_source.html#l00205">p3_init_crypto()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="aes_8c_a907a0fa24742e214cf5745ef2c4c2d26_cgraph.png" border="0" usemap="#aes_8c_a907a0fa24742e214cf5745ef2c4c2d26_cgraph_map" alt=""></div>
<map name="aes_8c_a907a0fa24742e214cf5745ef2c4c2d26_cgraph_map" id="aes_8c_a907a0fa24742e214cf5745ef2c4c2d26_cgraph">
<area shape="rect" href="aes_8h.html#a2d6be417e64bdeddfc5c0c035fb6d176" title="AESALGO_makeAesKey" alt="" coords="161,57,327,87"/><area shape="rect" href="aesalgo_8c.html#a94c062eb10035b9a2d630b4d7c1a5fc7" title="aesKeySetupDec" alt="" coords="377,5,497,35"/><area shape="rect" href="aesalgo_8c.html#afd719d98c97fc2800b503dfe71eaedef" title="aesKeySetupEnc" alt="" coords="547,32,667,61"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="400,109,475,139"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae6725f8404860044aeb3bb02a46006b4"></a><!-- doxytag: member="aes.c::DeleteAESCtx" ref="ae6725f8404860044aeb3bb02a46006b4" args="(MOC_SYM(hwAccelDescr hwAccelCtx) BulkCtx ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSTATUS DeleteAESCtx </td>
          <td>(</td>
          <td class="paramtype">MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a>&nbsp;</td>
          <td class="paramname"> <em>ctx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, and <a class="el" href="p3kbase_8h_source.html#l00130">p3free</a>.</p>

<p>Referenced by <a class="el" href="aes__keywrap_8c_source.html#l00130">AESKWRAP_decrypt()</a>, <a class="el" href="aes__keywrap_8c_source.html#l00038">AESKWRAP_encrypt()</a>, and <a class="el" href="p3kcrypto_8c_source.html#l00297">p3_rekey()</a>.</p>

</div>
</div>
<a class="anchor" id="a0773743fae8155fec8bf75c087531364"></a><!-- doxytag: member="aes.c::DoAES" ref="a0773743fae8155fec8bf75c087531364" args="(MOC_SYM(hwAccelDescr hwAccelCtx) BulkCtx ctx, ubyte *data, sbyte4 dataLength, sbyte4 encrypt, ubyte *iv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSTATUS DoAES </td>
          <td>(</td>
          <td class="paramtype">MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a>&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>dataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>encrypt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>iv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aes_8h_source.html#l00041">AES_BLOCK_SIZE</a>, <a class="el" href="aesalgo_8c_source.html#l01484">AESALGO_blockDecrypt()</a>, <a class="el" href="aesalgo_8c_source.html#l01365">AESALGO_blockEncrypt()</a>, <a class="el" href="debug__console_8h_source.html#l00100">DEBUG_ERROR</a>, <a class="el" href="debug__console_8h_source.html#l00052">DEBUG_SSL_TRANSPORT</a>, <a class="el" href="merrors_8h_source.html#l01678">MSTATUS</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, and <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>.</p>

<p>Referenced by <a class="el" href="aes__keywrap_8c_source.html#l00130">AESKWRAP_decrypt()</a>, <a class="el" href="aes__keywrap_8c_source.html#l00038">AESKWRAP_encrypt()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00473">p3_decrypt()</a>, and <a class="el" href="p3kcrypto_8c_source.html#l00399">p3_encrypt()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="aes_8c_a0773743fae8155fec8bf75c087531364_cgraph.png" border="0" usemap="#aes_8c_a0773743fae8155fec8bf75c087531364_cgraph_map" alt=""></div>
<map name="aes_8c_a0773743fae8155fec8bf75c087531364_cgraph_map" id="aes_8c_a0773743fae8155fec8bf75c087531364_cgraph">
<area shape="rect" href="aes_8h.html#ab00b50ef06bf8b54ce973618804586e2" title="AESALGO_blockDecrypt" alt="" coords="117,32,283,61"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="337,112,412,141"/><area shape="rect" href="aes_8h.html#a5c1fa1647ea06de25b72db0239129de6" title="AESALGO_blockEncrypt" alt="" coords="119,85,281,115"/><area shape="rect" href="aesalgo_8c.html#a4c719df4534cebdf4a32e36b2baeeaf8" title="aesDecrypt" alt="" coords="331,5,419,35"/><area shape="rect" href="aesalgo_8c.html#aab1010e729d5c019e6ef9e4dd55a3b96" title="aesEncrypt" alt="" coords="332,59,417,88"/></map>
</div>
</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:42 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
