<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: aes_cmac.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ab012f50e2827436e272048922639126.html">moc_src</a>
  </div>
</div>
<div class="contents">
<h1>aes_cmac.h</h1><a href="aes__cmac_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Version: mss_v5_3_1_13561 */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * aes_cmac.h</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * AES-CMAC Implementation</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright Mocana Corp 2006-2007. All Rights Reserved.</span>
<a name="l00008"></a>00008 <span class="comment"> * Proprietary and Confidential Material.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00031"></a>00031 <span class="comment">/*------------------------------------------------------------------*/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef __AES_CMAC_HEADER__</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define __AES_CMAC_HEADER__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="aes__cmac_8h.html#a13366be68d0025d6dc00042623c3b13e">00040</a> <span class="preprocessor">#define CMAC_RESULT_SIZE AES_BLOCK_SIZE</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="structAES__OMAC__Ctx.html">00042</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structAES__OMAC__Ctx.html">AES_OMAC_Ctx</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a><a class="code" href="structAES__OMAC__Ctx.html#ad1191cbad29f7112d4315d1458c858af">00044</a>     <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>                   <a class="code" href="structAES__OMAC__Ctx.html#ad1191cbad29f7112d4315d1458c858af">currBlock</a>[<a class="code" href="aes_8h.html#af19ab913a847ad1e91c5291215116de1">AES_BLOCK_SIZE</a>];
<a name="l00045"></a>00045     <span class="comment">/* bytes received -- we delay the processing until more bytes are</span>
<a name="l00046"></a>00046 <span class="comment">    received or final is called */</span>
<a name="l00047"></a><a class="code" href="structAES__OMAC__Ctx.html#acc4fd172687c5419d5dac8d54f3d697c">00047</a>     <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>                   <a class="code" href="structAES__OMAC__Ctx.html#acc4fd172687c5419d5dac8d54f3d697c">pending</a>[<a class="code" href="aes_8h.html#af19ab913a847ad1e91c5291215116de1">AES_BLOCK_SIZE</a>] ;
<a name="l00048"></a>00048     <span class="comment">/* length of bytes received above &lt;= AES_BLOCK_SIZE */</span>
<a name="l00049"></a><a class="code" href="structAES__OMAC__Ctx.html#ad29f709d4fc7ff8491d0392156597a9a">00049</a>     <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>                   <a class="code" href="structAES__OMAC__Ctx.html#ad29f709d4fc7ff8491d0392156597a9a">pendingLen</a>;
<a name="l00050"></a>00050 } <a class="code" href="structAES__OMAC__Ctx.html">AES_OMAC_Ctx</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="structAESCMAC__Ctx.html">00052</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structAESCMAC__Ctx.html">AESCMAC_Ctx</a>
<a name="l00053"></a>00053 {
<a name="l00054"></a><a class="code" href="structAESCMAC__Ctx.html#acfa930f091a1346c4f684d081c61a3cc">00054</a>     <a class="code" href="structaesCipherContext.html">aesCipherContext</a>        <a class="code" href="structAESCMAC__Ctx.html#acfa930f091a1346c4f684d081c61a3cc">aesCtx</a>;
<a name="l00055"></a><a class="code" href="structAESCMAC__Ctx.html#aff210140e3c09ed48b11e445d556a1c5">00055</a>     <a class="code" href="structAES__OMAC__Ctx.html">AES_OMAC_Ctx</a>            <a class="code" href="structAESCMAC__Ctx.html#aff210140e3c09ed48b11e445d556a1c5">omacCtx</a>;
<a name="l00056"></a>00056 } <a class="code" href="structAESCMAC__Ctx.html">AESCMAC_Ctx</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*------------------------------------------------------------------*/</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/*  Function prototypes  */</span>
<a name="l00061"></a>00061 <span class="comment">/* AES CMAC -- cf RFC 4493 for explanations of parameters. */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">MOC_EXTERN</a> <a class="code" href="merrors_8h.html#a8db9cda93543db887f8dd3de1c5d2d97">MSTATUS</a> <a class="code" href="aes__cmac_8c.html#a170bfdb24012f911a0d6c8425b32df32">AESCMAC_init</a>(<a class="code" href="hw__accel_8h.html#af0fcee6ebb366333c2b7081c95f5f157">MOC_SYM</a>(<a class="code" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <span class="keyword">const</span> <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *keyMaterial, <a class="code" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> keyLength, <a class="code" href="structAESCMAC__Ctx.html">AESCMAC_Ctx</a> *pCtx);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">MOC_EXTERN</a> <a class="code" href="merrors_8h.html#a8db9cda93543db887f8dd3de1c5d2d97">MSTATUS</a> <a class="code" href="aes__cmac_8c.html#a8efde07e2dbd395f8ecfbc5f322cc662">AESCMAC_update</a>(<a class="code" href="hw__accel_8h.html#af0fcee6ebb366333c2b7081c95f5f157">MOC_SYM</a>(<a class="code" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <span class="keyword">const</span> <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>* data, <a class="code" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> dataLength, <a class="code" href="structAESCMAC__Ctx.html">AESCMAC_Ctx</a>* pCtx);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">MOC_EXTERN</a> <a class="code" href="merrors_8h.html#a8db9cda93543db887f8dd3de1c5d2d97">MSTATUS</a> <a class="code" href="aes__cmac_8c.html#a5cedf23c3defbb253fc6d2952e864ff1">AESCMAC_final</a>(<a class="code" href="hw__accel_8h.html#af0fcee6ebb366333c2b7081c95f5f157">MOC_SYM</a>(<a class="code" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> cmac[<a class="code" href="aes__cmac_8h.html#a13366be68d0025d6dc00042623c3b13e">CMAC_RESULT_SIZE</a>], <a class="code" href="structAESCMAC__Ctx.html">AESCMAC_Ctx</a>* pCtx);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/* reusable functions -- to be used internally by mocana only */</span>
<a name="l00070"></a>00070 <a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">MOC_EXTERN</a> <a class="code" href="merrors_8h.html#a8db9cda93543db887f8dd3de1c5d2d97">MSTATUS</a> <a class="code" href="aes__cmac_8c.html#a58ca5a9ed6a7bcda437308e42e5ae647">AES_OMAC_init</a>(<a class="code" href="structAES__OMAC__Ctx.html">AES_OMAC_Ctx</a>* pOMACCtx);
<a name="l00071"></a>00071 <a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">MOC_EXTERN</a> <a class="code" href="merrors_8h.html#a8db9cda93543db887f8dd3de1c5d2d97">MSTATUS</a> <a class="code" href="aes__cmac_8c.html#ae21df11b7292093da595f0cc59ba9127">AES_OMAC_update</a>(<a class="code" href="hw__accel_8h.html#af0fcee6ebb366333c2b7081c95f5f157">MOC_SYM</a>(<a class="code" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="code" href="structaesCipherContext.html">aesCipherContext</a>* pAESCtx, <a class="code" href="structAES__OMAC__Ctx.html">AES_OMAC_Ctx</a>* pOMACCtx, <span class="keyword">const</span> <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>* data, <a class="code" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> dataLength);
<a name="l00072"></a>00072 <a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">MOC_EXTERN</a> <a class="code" href="merrors_8h.html#a8db9cda93543db887f8dd3de1c5d2d97">MSTATUS</a> <a class="code" href="aes__cmac_8c.html#ac9d2201a67783906c9640c546b4423f1">AES_OMAC_final</a>( <a class="code" href="hw__accel_8h.html#af0fcee6ebb366333c2b7081c95f5f157">MOC_SYM</a>(<a class="code" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="code" href="structaesCipherContext.html">aesCipherContext</a>* pAESCtx, <a class="code" href="structAES__OMAC__Ctx.html">AES_OMAC_Ctx</a>* pOMACCtx, <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> cmac[<a class="code" href="aes__cmac_8h.html#a13366be68d0025d6dc00042623c3b13e">CMAC_RESULT_SIZE</a>]);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>}
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#endif </span><span class="comment">/* __AES_CMAC_HEADER__ */</span>
<a name="l00079"></a>00079 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:41 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
