<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: aes_xcbc_mac_96.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ab012f50e2827436e272048922639126.html">moc_src</a>
  </div>
</div>
<div class="contents">
<h1>aes_xcbc_mac_96.h</h1><a href="aes__xcbc__mac__96_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Version: mss_v5_3_1_13561 */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * aes_xcbc_mac_96.h</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * AES-XCBC-MAC-96 and derived Implementation ( RFC 3566, RFC 3664, RFC 4434)</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright Mocana Corp 2006-2007. All Rights Reserved.</span>
<a name="l00008"></a>00008 <span class="comment"> * Proprietary and Confidential Material.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/*------------------------------------------------------------------*/</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __AES_XCBC_MAC_96_HEADER__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __AES_XCBC_MAC_96_HEADER__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="aes__xcbc__mac__96_8h.html#a9255b8068b548ad9b008880614d595ab">00022</a> <span class="preprocessor">#define AES_XCBC_MAC_96_RESULT_SIZE     (12) </span><span class="comment">/* 96 bits */</span>
<a name="l00023"></a><a class="code" href="aes__xcbc__mac__96_8h.html#a3637c691e2577f1343e952759cc8b5ca">00023</a> <span class="preprocessor">#define AES_XCBC_PRF_128_RESULT_SIZE    (AES_BLOCK_SIZE) </span><span class="comment">/* 128 bits */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="structAES__XCBC__MAC__96__Ctx.html">00025</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structAES__XCBC__MAC__96__Ctx.html">AES_XCBC_MAC_96_Ctx</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a><a class="code" href="structAES__XCBC__MAC__96__Ctx.html#a015568bc1302bd1ff62ef08b8f8e6275">00027</a>     <a class="code" href="structaesCipherContext.html">aesCipherContext</a>        <a class="code" href="structAES__XCBC__MAC__96__Ctx.html#a015568bc1302bd1ff62ef08b8f8e6275">keyAesCtx</a>;  <span class="comment">/* key K */</span>
<a name="l00028"></a><a class="code" href="structAES__XCBC__MAC__96__Ctx.html#a6cb9ba52a7e3b4863789d21dffec5855">00028</a>     <a class="code" href="structaesCipherContext.html">aesCipherContext</a>        <a class="code" href="structAES__XCBC__MAC__96__Ctx.html#a6cb9ba52a7e3b4863789d21dffec5855">aesCtx</a>;     <span class="comment">/* key K1, K2 or K3 */</span>
<a name="l00029"></a><a class="code" href="structAES__XCBC__MAC__96__Ctx.html#ac2720d94761504a3d0c10fdf74ff6756">00029</a>     <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>                   <a class="code" href="structAES__XCBC__MAC__96__Ctx.html#ac2720d94761504a3d0c10fdf74ff6756">currBlock</a>[<a class="code" href="aes_8h.html#af19ab913a847ad1e91c5291215116de1">AES_BLOCK_SIZE</a>];
<a name="l00030"></a>00030     <span class="comment">/* bytes received -- we delay the processing until more bytes are</span>
<a name="l00031"></a>00031 <span class="comment">    received or final is called */</span>
<a name="l00032"></a><a class="code" href="structAES__XCBC__MAC__96__Ctx.html#ac59959ecf1dd65ac65f86f312b4441a6">00032</a>     <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>                   <a class="code" href="structAES__XCBC__MAC__96__Ctx.html#ac59959ecf1dd65ac65f86f312b4441a6">pending</a>[<a class="code" href="aes_8h.html#af19ab913a847ad1e91c5291215116de1">AES_BLOCK_SIZE</a>] ;
<a name="l00033"></a>00033     <span class="comment">/* length of bytes received above &lt;= AES_BLOCK_SIZE */</span>
<a name="l00034"></a><a class="code" href="structAES__XCBC__MAC__96__Ctx.html#a573fb346106184e29ccbdef133d61fb4">00034</a>     <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>                   <a class="code" href="structAES__XCBC__MAC__96__Ctx.html#a573fb346106184e29ccbdef133d61fb4">pendingLen</a>;
<a name="l00035"></a>00035 } <a class="code" href="structAES__XCBC__MAC__96__Ctx.html">AES_XCBC_MAC_96_Ctx</a>, <a class="code" href="structAES__XCBC__MAC__96__Ctx.html">AES_XCBC_PRF_128_Ctx</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*------------------------------------------------------------------*/</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*  Function prototypes  */</span>
<a name="l00041"></a>00041 <span class="comment">/* AES CMAC -- cf RFC 3566 for explanations of parameters. */</span>
<a name="l00042"></a>00042 <a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">MOC_EXTERN</a> <a class="code" href="merrors_8h.html#a8db9cda93543db887f8dd3de1c5d2d97">MSTATUS</a> <a class="code" href="aes__xcbc__mac__96_8c.html#a3c279cd6eb29113b7dff6fbf089c0685">AES_XCBC_MAC_96_init</a>(<a class="code" href="hw__accel_8h.html#af0fcee6ebb366333c2b7081c95f5f157">MOC_SYM</a>(<a class="code" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <span class="keyword">const</span> <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> keyMaterial[<a class="code" href="aes_8h.html#af19ab913a847ad1e91c5291215116de1">AES_BLOCK_SIZE</a>],
<a name="l00043"></a>00043                                         <a class="code" href="structAES__XCBC__MAC__96__Ctx.html">AES_XCBC_MAC_96_Ctx</a>* pCtx);
<a name="l00044"></a>00044 <a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">MOC_EXTERN</a> <a class="code" href="merrors_8h.html#a8db9cda93543db887f8dd3de1c5d2d97">MSTATUS</a> <a class="code" href="aes__xcbc__mac__96_8c.html#ab5946b64113cd5b7377803338133328a">AES_XCBC_MAC_96_update</a>(<a class="code" href="hw__accel_8h.html#af0fcee6ebb366333c2b7081c95f5f157">MOC_SYM</a>(<a class="code" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <span class="keyword">const</span> <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>* data, <a class="code" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> dataLength,
<a name="l00045"></a>00045                                         <a class="code" href="structAES__XCBC__MAC__96__Ctx.html">AES_XCBC_MAC_96_Ctx</a>* pCtx);
<a name="l00046"></a>00046 <a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">MOC_EXTERN</a> <a class="code" href="merrors_8h.html#a8db9cda93543db887f8dd3de1c5d2d97">MSTATUS</a> <a class="code" href="aes__xcbc__mac__96_8c.html#a17674b9c2c383e3aaf1ea5587e3984f1">AES_XCBC_MAC_96_final</a>( <a class="code" href="hw__accel_8h.html#af0fcee6ebb366333c2b7081c95f5f157">MOC_SYM</a>(<a class="code" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> cmac[<a class="code" href="aes__xcbc__mac__96_8h.html#a9255b8068b548ad9b008880614d595ab">AES_XCBC_MAC_96_RESULT_SIZE</a>],
<a name="l00047"></a>00047                                         <a class="code" href="structAES__XCBC__MAC__96__Ctx.html">AES_XCBC_MAC_96_Ctx</a>* pCtx);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/* AES CMAC -- cf RFC 4434 */</span>
<a name="l00050"></a>00050 <a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">MOC_EXTERN</a> <a class="code" href="merrors_8h.html#a8db9cda93543db887f8dd3de1c5d2d97">MSTATUS</a> <a class="code" href="aes__xcbc__mac__96_8c.html#a62090678fb291b32f0765f041d604b51">AES_XCBC_PRF_128_init</a>(<a class="code" href="hw__accel_8h.html#af0fcee6ebb366333c2b7081c95f5f157">MOC_SYM</a>(<a class="code" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <span class="keyword">const</span> <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> keyMaterial[<span class="comment">/*keyLength*/</span>],
<a name="l00051"></a>00051                                         <a class="code" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> keyLength,
<a name="l00052"></a>00052                                         AES_XCBC_PRF_128_Ctx* pCtx);
<a name="l00053"></a><a class="code" href="aes__xcbc__mac__96_8h.html#ad21a4d1f3fee722704a7bd56ccba0586">00053</a> <span class="preprocessor">#define AES_XCBC_PRF_128_update     AES_XCBC_MAC_96_update</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">MOC_EXTERN</a> <a class="code" href="merrors_8h.html#a8db9cda93543db887f8dd3de1c5d2d97">MSTATUS</a> <a class="code" href="aes__xcbc__mac__96_8h.html#ad21a4d1f3fee722704a7bd56ccba0586">AES_XCBC_PRF_128_update</a>(<a class="code" href="hw__accel_8h.html#af0fcee6ebb366333c2b7081c95f5f157">MOC_SYM</a>(<a class="code" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <span class="keyword">const</span> <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>* data, <a class="code" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> dataLength,
<a name="l00055"></a>00055                                         AES_XCBC_PRF_128_Ctx* pCtx);
<a name="l00056"></a>00056 <a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">MOC_EXTERN</a> <a class="code" href="merrors_8h.html#a8db9cda93543db887f8dd3de1c5d2d97">MSTATUS</a> <a class="code" href="aes__xcbc__mac__96_8c.html#a7eaa3c77437a5a61239f784973c14db2">AES_XCBC_PRF_128_final</a>( <a class="code" href="hw__accel_8h.html#af0fcee6ebb366333c2b7081c95f5f157">MOC_SYM</a>(<a class="code" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> cmac[<a class="code" href="aes__xcbc__mac__96_8h.html#a3637c691e2577f1343e952759cc8b5ca">AES_XCBC_PRF_128_RESULT_SIZE</a>],
<a name="l00057"></a>00057                                         AES_XCBC_PRF_128_Ctx* pCtx);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>}
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#endif </span><span class="comment">/* __AES_XCBC_MAC_96_HEADER__ */</span>
<a name="l00064"></a>00064 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:41 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
