<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: aes_ctr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ab012f50e2827436e272048922639126.html">moc_src</a>
  </div>
</div>
<div class="contents">
<h1>aes_ctr.h File Reference</h1><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="aes__ctr_8h__dep__incl.png" border="0" usemap="#aes__ctr_8hdep_map" alt=""/></div>
<map name="aes__ctr_8hdep_map" id="aes__ctr_8hdep">
<area shape="rect" href="p3kcrypto_8c.html" title="p3kcrypto.c" alt="" coords="5,83,93,112"/><area shape="rect" href="primary_2p3kcrypto_8c.html" title="p3kcrypto.c" alt="" coords="117,83,205,112"/><area shape="rect" href="primaryplus_2p3kcrypto_8c.html" title="p3kcrypto.c" alt="" coords="229,83,317,112"/><area shape="rect" href="secondary_2p3kcrypto_8c.html" title="p3kcrypto.c" alt="" coords="341,83,429,112"/></map>
</div>

<p><a href="aes__ctr_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaesCTRCipherContext.html">aesCTRCipherContext</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structaesCTRCipherContext.html">aesCTRCipherContext</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__ctr_8h.html#a2e6927c4ea14b63f910355121957337e">AES_CTR_Ctx</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN <a class="el" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__ctr_8h.html#ae307857bd87f3fc62aed98026c153394">CreateAESCTRCtx</a> (MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *keyMaterial, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> keyLength, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> encrypt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__ctr_8h.html#ae4912a967bfbf474f2770abb7c35cdec">DeleteAESCTRCtx</a> (MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a> *ctx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__ctr_8h.html#a98fbe49cf03eceec9e7d47fe0689c713">DoAESCTR</a> (MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a> ctx, <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *data, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> dataLength, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> encrypt, <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *iv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__ctr_8h.html#a14d7e7e997f9b4b5a6ef8d3e6b332dc9">AESCTRInit</a> (MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="structaesCTRCipherContext.html">AES_CTR_Ctx</a> *aesCtrCtx, const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *keyMaterial, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> keyLength, const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> initCounter[AES_BLOCK_SIZE])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__ctr_8h.html#acdb23a9a5c8145f00f11254d32be1ec1">DoAESCTREx</a> (MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a> ctx, <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *data, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> dataLength, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> encrypt, <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *iv, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> limit)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>AES developer API header. This header file contains definitions, enumerations, structures, and function declarations used for AES encryption and decryption.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>3.0.6 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>5.0.5 and later</dd></dl>
<p>! Flags There are no flag dependencies to enable the functions in this header file.</p>
<p>! External Functions This file contains the following public ($extern$) function declarations:</p>
<ul>
<li>CreateAESCTRCtx</li>
<li>DeleteAESCTRCtx</li>
<li>DoAESCTR </li>
</ul>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a2e6927c4ea14b63f910355121957337e"></a><!-- doxytag: member="aes_ctr.h::AES_CTR_Ctx" ref="a2e6927c4ea14b63f910355121957337e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaesCTRCipherContext.html">aesCTRCipherContext</a>  <a class="el" href="structaesCTRCipherContext.html">AES_CTR_Ctx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae307857bd87f3fc62aed98026c153394"></a><!-- doxytag: member="aes_ctr.h::CreateAESCTRCtx" ref="ae307857bd87f3fc62aed98026c153394" args="(MOC_SYM(hwAccelDescr hwAccelCtx) const ubyte *keyMaterial, sbyte4 keyLength, sbyte4 encrypt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN <a class="el" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a> CreateAESCTRCtx </td>
          <td>(</td>
          <td class="paramtype">MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>keyMaterial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>keyLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>encrypt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aes_8h_source.html#l00041">AES_BLOCK_SIZE</a>, <a class="el" href="aes__ctr_8c_source.html#l00036">AESCTRInit()</a>, <a class="el" href="mrtos_8h_source.html#l00772">FREE</a>, <a class="el" href="mrtos_8h_source.html#l00764">MALLOC</a>, <a class="el" href="hw__accel_8h_source.html#l00044">MOC_SYM</a>, <a class="el" href="mdefs_8h_source.html#l00023">MOC_UNUSED</a>, and <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="aes__ctr_8h_ae307857bd87f3fc62aed98026c153394_cgraph.png" border="0" usemap="#aes__ctr_8h_ae307857bd87f3fc62aed98026c153394_cgraph_map" alt=""></div>
<map name="aes__ctr_8h_ae307857bd87f3fc62aed98026c153394_cgraph_map" id="aes__ctr_8h_ae307857bd87f3fc62aed98026c153394_cgraph">
<area shape="rect" href="aes__ctr_8c.html#aa83e99b1fa8761961cb0e7627751728c" title="AESCTRInit" alt="" coords="184,57,275,87"/><area shape="rect" href="aes_8h.html#a2d6be417e64bdeddfc5c0c035fb6d176" title="AESALGO_makeAesKey" alt="" coords="324,57,489,87"/><area shape="rect" href="aesalgo_8c.html#a94c062eb10035b9a2d630b4d7c1a5fc7" title="aesKeySetupDec" alt="" coords="540,5,660,35"/><area shape="rect" href="aesalgo_8c.html#afd719d98c97fc2800b503dfe71eaedef" title="aesKeySetupEnc" alt="" coords="709,32,829,61"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="563,109,637,139"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae4912a967bfbf474f2770abb7c35cdec"></a><!-- doxytag: member="aes_ctr.h::DeleteAESCTRCtx" ref="ae4912a967bfbf474f2770abb7c35cdec" args="(MOC_SYM(hwAccelDescr hwAccelCtx) BulkCtx *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS DeleteAESCTRCtx </td>
          <td>(</td>
          <td class="paramtype">MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="mrtos_8h_source.html#l00772">FREE</a>, and <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="a98fbe49cf03eceec9e7d47fe0689c713"></a><!-- doxytag: member="aes_ctr.h::DoAESCTR" ref="a98fbe49cf03eceec9e7d47fe0689c713" args="(MOC_SYM(hwAccelDescr hwAccelCtx) BulkCtx ctx, ubyte *data, sbyte4 dataLength, sbyte4 encrypt, ubyte *iv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS DoAESCTR </td>
          <td>(</td>
          <td class="paramtype">MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a>&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>dataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>encrypt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>iv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aes_8h_source.html#l00041">AES_BLOCK_SIZE</a>, <a class="el" href="aes__ctr_8c_source.html#l00106">DoAESCTREx()</a>, and <a class="el" href="hw__accel_8h_source.html#l00044">MOC_SYM</a>.</p>

<p>Referenced by <a class="el" href="aes__eax_8c_source.html#l00152">AES_EAX_encryptMessage()</a>, <a class="el" href="aes__eax_8c_source.html#l00137">AES_EAX_getPlainText()</a>, and <a class="el" href="aes__ccm_8c_source.html#l00196">AESCCM_doCTREncryption()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="aes__ctr_8h_a98fbe49cf03eceec9e7d47fe0689c713_cgraph.png" border="0" usemap="#aes__ctr_8h_a98fbe49cf03eceec9e7d47fe0689c713_cgraph_map" alt=""></div>
<map name="aes__ctr_8h_a98fbe49cf03eceec9e7d47fe0689c713_cgraph_map" id="aes__ctr_8h_a98fbe49cf03eceec9e7d47fe0689c713_cgraph">
<area shape="rect" href="aes__ctr_8c.html#a352f5b930373b06645cdb1fb3d1c3c9c" title="DoAESCTREx" alt="" coords="141,5,245,35"/><area shape="rect" href="aes__ctr_8c.html#a13b8af143b680a6d97324f2907192306" title="AESCTR_GetNewBlock" alt="" coords="295,5,452,35"/><area shape="rect" href="aesalgo_8c.html#aab1010e729d5c019e6ef9e4dd55a3b96" title="aesEncrypt" alt="" coords="503,5,588,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a14d7e7e997f9b4b5a6ef8d3e6b332dc9"></a><!-- doxytag: member="aes_ctr.h::AESCTRInit" ref="a14d7e7e997f9b4b5a6ef8d3e6b332dc9" args="(MOC_SYM(hwAccelDescr hwAccelCtx) AES_CTR_Ctx *aesCtrCtx, const ubyte *keyMaterial, sbyte4 keyLength, const ubyte initCounter[AES_BLOCK_SIZE])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS AESCTRInit </td>
          <td>(</td>
          <td class="paramtype">MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="structaesCTRCipherContext.html">AES_CTR_Ctx</a> *&nbsp;</td>
          <td class="paramname"> <em>aesCtrCtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>keyMaterial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>keyLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>&nbsp;</td>
          <td class="paramname"> <em>initCounter</em>[AES_BLOCK_SIZE]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aesalgo_8c_source.html#l01318">AESALGO_makeAesKey()</a>, and <a class="el" href="aesalgo_8h_source.html#l00023">MODE_ECB</a>.</p>

<p>Referenced by <a class="el" href="aes__ctr_8c_source.html#l00051">CreateAESCTRCtx()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="aes__ctr_8h_a14d7e7e997f9b4b5a6ef8d3e6b332dc9_cgraph.png" border="0" usemap="#aes__ctr_8h_a14d7e7e997f9b4b5a6ef8d3e6b332dc9_cgraph_map" alt=""></div>
<map name="aes__ctr_8h_a14d7e7e997f9b4b5a6ef8d3e6b332dc9_cgraph_map" id="aes__ctr_8h_a14d7e7e997f9b4b5a6ef8d3e6b332dc9_cgraph">
<area shape="rect" href="aes_8h.html#a2d6be417e64bdeddfc5c0c035fb6d176" title="AESALGO_makeAesKey" alt="" coords="145,57,311,87"/><area shape="rect" href="aesalgo_8c.html#a94c062eb10035b9a2d630b4d7c1a5fc7" title="aesKeySetupDec" alt="" coords="361,5,481,35"/><area shape="rect" href="aesalgo_8c.html#afd719d98c97fc2800b503dfe71eaedef" title="aesKeySetupEnc" alt="" coords="531,32,651,61"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="384,109,459,139"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acdb23a9a5c8145f00f11254d32be1ec1"></a><!-- doxytag: member="aes_ctr.h::DoAESCTREx" ref="acdb23a9a5c8145f00f11254d32be1ec1" args="(MOC_SYM(hwAccelDescr hwAccelCtx) BulkCtx ctx, ubyte *data, sbyte4 dataLength, sbyte4 encrypt, ubyte *iv, sbyte4 limit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS DoAESCTREx </td>
          <td>(</td>
          <td class="paramtype">MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a>&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>dataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>encrypt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>limit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aes_8h_source.html#l00041">AES_BLOCK_SIZE</a>, <a class="el" href="aes__ctr_8c_source.html#l00087">AESCTR_GetNewBlock()</a>, <a class="el" href="aes__ctr_8h_source.html#l00049">aesCTRCipherContext::counterBlock</a>, <a class="el" href="aes__ctr_8h_source.html#l00052">aesCTRCipherContext::encBlock</a>, <a class="el" href="mdefs_8h_source.html#l00023">MOC_UNUSED</a>, <a class="el" href="aes__ctr_8h_source.html#l00053">aesCTRCipherContext::offset</a>, and <a class="el" href="structaesCTRCipherContext.html#a2dfdc80e536dccf8bf1637b339377318">aesCTRCipherContext::u</a>.</p>

<p>Referenced by <a class="el" href="aes__ctr_8c_source.html#l00170">DoAESCTR()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="aes__ctr_8h_acdb23a9a5c8145f00f11254d32be1ec1_cgraph.png" border="0" usemap="#aes__ctr_8h_acdb23a9a5c8145f00f11254d32be1ec1_cgraph_map" alt=""></div>
<map name="aes__ctr_8h_acdb23a9a5c8145f00f11254d32be1ec1_cgraph_map" id="aes__ctr_8h_acdb23a9a5c8145f00f11254d32be1ec1_cgraph">
<area shape="rect" href="aes__ctr_8c.html#a13b8af143b680a6d97324f2907192306" title="AESCTR_GetNewBlock" alt="" coords="159,5,316,35"/><area shape="rect" href="aesalgo_8c.html#aab1010e729d5c019e6ef9e4dd55a3b96" title="aesEncrypt" alt="" coords="367,5,452,35"/></map>
</div>
</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:43 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
