<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: aes_cmac.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ab012f50e2827436e272048922639126.html">moc_src</a>
  </div>
</div>
<div class="contents">
<h1>aes_cmac.h File Reference</h1><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="aes__cmac_8h__dep__incl.png" border="0" usemap="#aes__cmac_8hdep_map" alt=""/></div>
<map name="aes__cmac_8hdep_map" id="aes__cmac_8hdep">
<area shape="rect" href="p3kcrypto_8c.html" title="p3kcrypto.c" alt="" coords="5,83,93,112"/><area shape="rect" href="primary_2p3kcrypto_8c.html" title="p3kcrypto.c" alt="" coords="117,83,205,112"/><area shape="rect" href="primaryplus_2p3kcrypto_8c.html" title="p3kcrypto.c" alt="" coords="229,83,317,112"/><area shape="rect" href="secondary_2p3kcrypto_8c.html" title="p3kcrypto.c" alt="" coords="341,83,429,112"/></map>
</div>

<p><a href="aes__cmac_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__OMAC__Ctx.html">AES_OMAC_Ctx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAESCMAC__Ctx.html">AESCMAC_Ctx</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__cmac_8h.html#a13366be68d0025d6dc00042623c3b13e">CMAC_RESULT_SIZE</a>&nbsp;&nbsp;&nbsp;AES_BLOCK_SIZE</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__cmac_8h.html#a25387d63acde25575544f5986ad6e1da">AESCMAC_init</a> (MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *keyMaterial, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> keyLength, <a class="el" href="structAESCMAC__Ctx.html">AESCMAC_Ctx</a> *pCtx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__cmac_8h.html#a9b19734663664cdc04d9137ca4c8b27c">AESCMAC_update</a> (MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *data, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> dataLength, <a class="el" href="structAESCMAC__Ctx.html">AESCMAC_Ctx</a> *pCtx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__cmac_8h.html#a08652443c5e1b177643b493ecb4a6240">AESCMAC_final</a> (MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> cmac[CMAC_RESULT_SIZE], <a class="el" href="structAESCMAC__Ctx.html">AESCMAC_Ctx</a> *pCtx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__cmac_8h.html#aab6496c9c6d7c9e09249b8b1babb1445">AES_OMAC_init</a> (<a class="el" href="structAES__OMAC__Ctx.html">AES_OMAC_Ctx</a> *pOMACCtx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__cmac_8h.html#ad2c7956c90550543bcb4f785f22b9169">AES_OMAC_update</a> (MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="structaesCipherContext.html">aesCipherContext</a> *pAESCtx, <a class="el" href="structAES__OMAC__Ctx.html">AES_OMAC_Ctx</a> *pOMACCtx, const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *data, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> dataLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__cmac_8h.html#a5ce6b194934a0249690161202bc1f7a8">AES_OMAC_final</a> (MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="structaesCipherContext.html">aesCipherContext</a> *pAESCtx, <a class="el" href="structAES__OMAC__Ctx.html">AES_OMAC_Ctx</a> *pOMACCtx, <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> cmac[CMAC_RESULT_SIZE])</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>AES developer API header. This header file contains definitions, enumerations, structures, and function declarations used for AES encryption and decryption.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>3.0.6 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>5.0.5 and later</dd></dl>
<p>! Flags There are no flag dependencies to enable the functions in this header file.</p>
<p>! External Functions This file contains the following public ($extern$) function declarations:</p>
<ul>
<li>AESCMAC_init</li>
<li>AESCMAC_update</li>
<li>AESCMAC_final </li>
</ul>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a13366be68d0025d6dc00042623c3b13e"></a><!-- doxytag: member="aes_cmac.h::CMAC_RESULT_SIZE" ref="a13366be68d0025d6dc00042623c3b13e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMAC_RESULT_SIZE&nbsp;&nbsp;&nbsp;AES_BLOCK_SIZE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="aes__eax_8c_source.html#l00176">AES_EAX_final()</a>, and <a class="el" href="aes__eax_8c_source.html#l00227">AES_EAX_generateTag()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a25387d63acde25575544f5986ad6e1da"></a><!-- doxytag: member="aes_cmac.h::AESCMAC_init" ref="a25387d63acde25575544f5986ad6e1da" args="(MOC_SYM(hwAccelDescr hwAccelCtx) const ubyte *keyMaterial, sbyte4 keyLength, AESCMAC_Ctx *pCtx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS AESCMAC_init </td>
          <td>(</td>
          <td class="paramtype">MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>keyMaterial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>keyLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAESCMAC__Ctx.html">AESCMAC_Ctx</a> *&nbsp;</td>
          <td class="paramname"> <em>pCtx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aes__cmac_8c_source.html#l00140">AES_OMAC_init()</a>, <a class="el" href="aesalgo_8c_source.html#l01318">AESALGO_makeAesKey()</a>, <a class="el" href="aes__cmac_8h_source.html#l00054">AESCMAC_Ctx::aesCtx</a>, <a class="el" href="aesalgo_8h_source.html#l00024">MODE_CBC</a>, <a class="el" href="merrors_8h_source.html#l01678">MSTATUS</a>, and <a class="el" href="aes__cmac_8h_source.html#l00055">AESCMAC_Ctx::omacCtx</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="aes__cmac_8h_a25387d63acde25575544f5986ad6e1da_cgraph.png" border="0" usemap="#aes__cmac_8h_a25387d63acde25575544f5986ad6e1da_cgraph_map" alt=""></div>
<map name="aes__cmac_8h_a25387d63acde25575544f5986ad6e1da_cgraph_map" id="aes__cmac_8h_a25387d63acde25575544f5986ad6e1da_cgraph">
<area shape="rect" href="aes__cmac_8c.html#a58ca5a9ed6a7bcda437308e42e5ae647" title="AES_OMAC_init" alt="" coords="189,5,304,35"/><area shape="rect" href="aes_8h.html#a2d6be417e64bdeddfc5c0c035fb6d176" title="AESALGO_makeAesKey" alt="" coords="164,59,329,88"/><area shape="rect" href="aesalgo_8c.html#a94c062eb10035b9a2d630b4d7c1a5fc7" title="aesKeySetupDec" alt="" coords="380,7,500,36"/><area shape="rect" href="aesalgo_8c.html#afd719d98c97fc2800b503dfe71eaedef" title="aesKeySetupEnc" alt="" coords="549,33,669,63"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="403,111,477,140"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9b19734663664cdc04d9137ca4c8b27c"></a><!-- doxytag: member="aes_cmac.h::AESCMAC_update" ref="a9b19734663664cdc04d9137ca4c8b27c" args="(MOC_SYM(hwAccelDescr hwAccelCtx) const ubyte *data, sbyte4 dataLength, AESCMAC_Ctx *pCtx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS AESCMAC_update </td>
          <td>(</td>
          <td class="paramtype">MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>dataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAESCMAC__Ctx.html">AESCMAC_Ctx</a> *&nbsp;</td>
          <td class="paramname"> <em>pCtx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aes__cmac_8c_source.html#l00154">AES_OMAC_update()</a>, <a class="el" href="aes__cmac_8h_source.html#l00054">AESCMAC_Ctx::aesCtx</a>, <a class="el" href="hw__accel_8h_source.html#l00044">MOC_SYM</a>, and <a class="el" href="aes__cmac_8h_source.html#l00055">AESCMAC_Ctx::omacCtx</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="aes__cmac_8h_a9b19734663664cdc04d9137ca4c8b27c_cgraph.png" border="0" usemap="#aes__cmac_8h_a9b19734663664cdc04d9137ca4c8b27c_cgraph_map" alt=""></div>
<map name="aes__cmac_8h_a9b19734663664cdc04d9137ca4c8b27c_cgraph_map" id="aes__cmac_8h_a9b19734663664cdc04d9137ca4c8b27c_cgraph">
<area shape="rect" href="aes__cmac_8c.html#ae21df11b7292093da595f0cc59ba9127" title="AES_OMAC_update" alt="" coords="184,5,323,35"/><area shape="rect" href="aesalgo_8c.html#aab1010e729d5c019e6ef9e4dd55a3b96" title="aesEncrypt" alt="" coords="372,5,457,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a08652443c5e1b177643b493ecb4a6240"></a><!-- doxytag: member="aes_cmac.h::AESCMAC_final" ref="a08652443c5e1b177643b493ecb4a6240" args="(MOC_SYM(hwAccelDescr hwAccelCtx) ubyte cmac[CMAC_RESULT_SIZE], AESCMAC_Ctx *pCtx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS AESCMAC_final </td>
          <td>(</td>
          <td class="paramtype">MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>&nbsp;</td>
          <td class="paramname"> <em>cmac</em>[CMAC_RESULT_SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAESCMAC__Ctx.html">AESCMAC_Ctx</a> *&nbsp;</td>
          <td class="paramname"> <em>pCtx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aes__cmac_8c_source.html#l00207">AES_OMAC_final()</a>, <a class="el" href="aes__cmac_8h_source.html#l00054">AESCMAC_Ctx::aesCtx</a>, <a class="el" href="hw__accel_8h_source.html#l00044">MOC_SYM</a>, and <a class="el" href="aes__cmac_8h_source.html#l00055">AESCMAC_Ctx::omacCtx</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="aes__cmac_8h_a08652443c5e1b177643b493ecb4a6240_cgraph.png" border="0" usemap="#aes__cmac_8h_a08652443c5e1b177643b493ecb4a6240_cgraph_map" alt=""></div>
<map name="aes__cmac_8h_a08652443c5e1b177643b493ecb4a6240_cgraph_map" id="aes__cmac_8h_a08652443c5e1b177643b493ecb4a6240_cgraph">
<area shape="rect" href="aes__cmac_8c.html#ac9d2201a67783906c9640c546b4423f1" title="AES_OMAC_final" alt="" coords="172,33,295,63"/><area shape="rect" href="aes__cmac_8c.html#a4590683423cbb1bd4b4dd203600d22f7" title="AESCMAC_generateSubKeys" alt="" coords="345,7,537,36"/><area shape="rect" href="aesalgo_8c.html#aab1010e729d5c019e6ef9e4dd55a3b96" title="aesEncrypt" alt="" coords="652,59,737,88"/><area shape="rect" href="aes__cmac_8c.html#a0d82dafde32d6b0f89ba9a3103ab75e9" title="AESCMAC_generateSubKeysAux" alt="" coords="587,5,803,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aab6496c9c6d7c9e09249b8b1babb1445"></a><!-- doxytag: member="aes_cmac.h::AES_OMAC_init" ref="aab6496c9c6d7c9e09249b8b1babb1445" args="(AES_OMAC_Ctx *pOMACCtx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS AES_OMAC_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAES__OMAC__Ctx.html">AES_OMAC_Ctx</a> *&nbsp;</td>
          <td class="paramname"> <em>pOMACCtx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aes_8h_source.html#l00041">AES_BLOCK_SIZE</a>, <a class="el" href="aes__cmac_8h_source.html#l00044">AES_OMAC_Ctx::currBlock</a>, and <a class="el" href="aes__cmac_8h_source.html#l00049">AES_OMAC_Ctx::pendingLen</a>.</p>

<p>Referenced by <a class="el" href="aes__eax_8c_source.html#l00037">AES_EAX_initOMAC()</a>, and <a class="el" href="aes__cmac_8c_source.html#l00088">AESCMAC_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2c7956c90550543bcb4f785f22b9169"></a><!-- doxytag: member="aes_cmac.h::AES_OMAC_update" ref="ad2c7956c90550543bcb4f785f22b9169" args="(MOC_SYM(hwAccelDescr hwAccelCtx) aesCipherContext *pAESCtx, AES_OMAC_Ctx *pOMACCtx, const ubyte *data, sbyte4 dataLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS AES_OMAC_update </td>
          <td>(</td>
          <td class="paramtype">MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="structaesCipherContext.html">aesCipherContext</a> *&nbsp;</td>
          <td class="paramname"> <em>pAESCtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAES__OMAC__Ctx.html">AES_OMAC_Ctx</a> *&nbsp;</td>
          <td class="paramname"> <em>pOMACCtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>dataLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aes_8h_source.html#l00041">AES_BLOCK_SIZE</a>, <a class="el" href="aesalgo_8c_source.html#l00993">aesEncrypt()</a>, <a class="el" href="aes__cmac_8h_source.html#l00044">AES_OMAC_Ctx::currBlock</a>, <a class="el" href="aes__cmac_8h_source.html#l00047">AES_OMAC_Ctx::pending</a>, and <a class="el" href="aes__cmac_8h_source.html#l00049">AES_OMAC_Ctx::pendingLen</a>.</p>

<p>Referenced by <a class="el" href="aes__eax_8c_source.html#l00152">AES_EAX_encryptMessage()</a>, <a class="el" href="aes__eax_8c_source.html#l00227">AES_EAX_generateTag()</a>, <a class="el" href="aes__eax_8c_source.html#l00056">AES_EAX_init()</a>, <a class="el" href="aes__eax_8c_source.html#l00037">AES_EAX_initOMAC()</a>, <a class="el" href="aes__eax_8c_source.html#l00123">AES_EAX_updateHeader()</a>, and <a class="el" href="aes__cmac_8c_source.html#l00110">AESCMAC_update()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="aes__cmac_8h_ad2c7956c90550543bcb4f785f22b9169_cgraph.png" border="0" usemap="#aes__cmac_8h_ad2c7956c90550543bcb4f785f22b9169_cgraph_map" alt=""></div>
<map name="aes__cmac_8h_ad2c7956c90550543bcb4f785f22b9169_cgraph_map" id="aes__cmac_8h_ad2c7956c90550543bcb4f785f22b9169_cgraph">
<area shape="rect" href="aesalgo_8c.html#aab1010e729d5c019e6ef9e4dd55a3b96" title="aesEncrypt" alt="" coords="193,5,279,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5ce6b194934a0249690161202bc1f7a8"></a><!-- doxytag: member="aes_cmac.h::AES_OMAC_final" ref="a5ce6b194934a0249690161202bc1f7a8" args="(MOC_SYM(hwAccelDescr hwAccelCtx) aesCipherContext *pAESCtx, AES_OMAC_Ctx *pOMACCtx, ubyte cmac[CMAC_RESULT_SIZE])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS AES_OMAC_final </td>
          <td>(</td>
          <td class="paramtype">MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="structaesCipherContext.html">aesCipherContext</a> *&nbsp;</td>
          <td class="paramname"> <em>pAESCtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAES__OMAC__Ctx.html">AES_OMAC_Ctx</a> *&nbsp;</td>
          <td class="paramname"> <em>pOMACCtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>&nbsp;</td>
          <td class="paramname"> <em>cmac</em>[CMAC_RESULT_SIZE]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aes_8h_source.html#l00041">AES_BLOCK_SIZE</a>, <a class="el" href="aes__cmac_8c_source.html#l00070">AESCMAC_generateSubKeys()</a>, <a class="el" href="aesalgo_8c_source.html#l00993">aesEncrypt()</a>, <a class="el" href="aes__cmac_8h_source.html#l00044">AES_OMAC_Ctx::currBlock</a>, <a class="el" href="aes__cmac_8h_source.html#l00047">AES_OMAC_Ctx::pending</a>, and <a class="el" href="aes__cmac_8h_source.html#l00049">AES_OMAC_Ctx::pendingLen</a>.</p>

<p>Referenced by <a class="el" href="aes__eax_8c_source.html#l00176">AES_EAX_final()</a>, <a class="el" href="aes__eax_8c_source.html#l00227">AES_EAX_generateTag()</a>, <a class="el" href="aes__eax_8c_source.html#l00056">AES_EAX_init()</a>, and <a class="el" href="aes__cmac_8c_source.html#l00124">AESCMAC_final()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="aes__cmac_8h_a5ce6b194934a0249690161202bc1f7a8_cgraph.png" border="0" usemap="#aes__cmac_8h_a5ce6b194934a0249690161202bc1f7a8_cgraph_map" alt=""></div>
<map name="aes__cmac_8h_a5ce6b194934a0249690161202bc1f7a8_cgraph_map" id="aes__cmac_8h_a5ce6b194934a0249690161202bc1f7a8_cgraph">
<area shape="rect" href="aes__cmac_8c.html#a4590683423cbb1bd4b4dd203600d22f7" title="AESCMAC_generateSubKeys" alt="" coords="180,7,372,36"/><area shape="rect" href="aesalgo_8c.html#aab1010e729d5c019e6ef9e4dd55a3b96" title="aesEncrypt" alt="" coords="487,59,572,88"/><area shape="rect" href="aes__cmac_8c.html#a0d82dafde32d6b0f89ba9a3103ab75e9" title="AESCMAC_generateSubKeysAux" alt="" coords="421,5,637,35"/></map>
</div>
</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:43 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
