<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: aes_ctr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ab012f50e2827436e272048922639126.html">moc_src</a>
  </div>
</div>
<div class="contents">
<h1>aes_ctr.c File Reference</h1><code>#include &quot;../common/moptions.h&quot;</code><br/>
<code>#include &quot;../common/mtypes.h&quot;</code><br/>
<code>#include &quot;../common/mocana.h&quot;</code><br/>
<code>#include &quot;../crypto/hw_accel.h&quot;</code><br/>
<code>#include &quot;../common/mdefs.h&quot;</code><br/>
<code>#include &quot;../common/merrors.h&quot;</code><br/>
<code>#include &quot;../crypto/aes.h&quot;</code><br/>
<code>#include &quot;../crypto/aes_ctr.h&quot;</code><br/>
<code>#include &quot;../common/mrtos.h&quot;</code><br/>
<code>#include &quot;../common/mstdlib.h&quot;</code><br/>
<code>#include &quot;../common/debug_console.h&quot;</code><br/>
<code>#include &quot;../crypto/aesalgo.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for aes_ctr.c:</div>
<div class="dynsection">
<div class="center"><img src="aes__ctr_8c__incl.png" border="0" usemap="#aes__ctr_8c_map" alt=""/></div>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__ctr_8c.html#aa83e99b1fa8761961cb0e7627751728c">AESCTRInit</a> (MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="structaesCTRCipherContext.html">AES_CTR_Ctx</a> *ctx, const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *keyMaterial, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> keyLength, const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> initCounter[AES_BLOCK_SIZE])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__ctr_8c.html#a8ba4027faede1227bc17766e645c6819">CreateAESCTRCtx</a> (MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *keyMaterial, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> keyLength, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> encrypt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__ctr_8c.html#a7b0019420b4bbbf71672cdf39066f686">DeleteAESCTRCtx</a> (MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a> *ctx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__ctr_8c.html#a13b8af143b680a6d97324f2907192306">AESCTR_GetNewBlock</a> (<a class="el" href="structaesCTRCipherContext.html">aesCTRCipherContext</a> *pCtx, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> limit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__ctr_8c.html#a352f5b930373b06645cdb1fb3d1c3c9c">DoAESCTREx</a> (MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a> ctx, <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *data, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> dataLength, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> encrypt, <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *iv, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> limit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__ctr_8c.html#ae15e271adf3b2e6f63625bd1e2e87869">DoAESCTR</a> (MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a> ctx, <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *data, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> dataLength, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> encrypt, <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *iv)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa83e99b1fa8761961cb0e7627751728c"></a><!-- doxytag: member="aes_ctr.c::AESCTRInit" ref="aa83e99b1fa8761961cb0e7627751728c" args="(MOC_SYM(hwAccelDescr hwAccelCtx) AES_CTR_Ctx *ctx, const ubyte *keyMaterial, sbyte4 keyLength, const ubyte initCounter[AES_BLOCK_SIZE])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSTATUS AESCTRInit </td>
          <td>(</td>
          <td class="paramtype">MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="structaesCTRCipherContext.html">AES_CTR_Ctx</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>keyMaterial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>keyLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>&nbsp;</td>
          <td class="paramname"> <em>initCounter</em>[AES_BLOCK_SIZE]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aesalgo_8c_source.html#l01318">AESALGO_makeAesKey()</a>, and <a class="el" href="aesalgo_8h_source.html#l00023">MODE_ECB</a>.</p>

<p>Referenced by <a class="el" href="aes__ctr_8c_source.html#l00051">CreateAESCTRCtx()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="aes__ctr_8c_aa83e99b1fa8761961cb0e7627751728c_cgraph.png" border="0" usemap="#aes__ctr_8c_aa83e99b1fa8761961cb0e7627751728c_cgraph_map" alt=""></div>
<map name="aes__ctr_8c_aa83e99b1fa8761961cb0e7627751728c_cgraph_map" id="aes__ctr_8c_aa83e99b1fa8761961cb0e7627751728c_cgraph">
<area shape="rect" href="aes_8h.html#a2d6be417e64bdeddfc5c0c035fb6d176" title="AESALGO_makeAesKey" alt="" coords="145,57,311,87"/><area shape="rect" href="aesalgo_8c.html#a94c062eb10035b9a2d630b4d7c1a5fc7" title="aesKeySetupDec" alt="" coords="361,5,481,35"/><area shape="rect" href="aesalgo_8c.html#afd719d98c97fc2800b503dfe71eaedef" title="aesKeySetupEnc" alt="" coords="531,32,651,61"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="384,109,459,139"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ba4027faede1227bc17766e645c6819"></a><!-- doxytag: member="aes_ctr.c::CreateAESCTRCtx" ref="a8ba4027faede1227bc17766e645c6819" args="(MOC_SYM(hwAccelDescr hwAccelCtx) const ubyte *keyMaterial, sbyte4 keyLength, sbyte4 encrypt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a> CreateAESCTRCtx </td>
          <td>(</td>
          <td class="paramtype">MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>keyMaterial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>keyLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>encrypt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aes_8h_source.html#l00041">AES_BLOCK_SIZE</a>, <a class="el" href="aes__ctr_8c_source.html#l00036">AESCTRInit()</a>, <a class="el" href="mrtos_8h_source.html#l00772">FREE</a>, <a class="el" href="mrtos_8h_source.html#l00764">MALLOC</a>, <a class="el" href="hw__accel_8h_source.html#l00044">MOC_SYM</a>, <a class="el" href="mdefs_8h_source.html#l00023">MOC_UNUSED</a>, and <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="aes__ctr_8c_a8ba4027faede1227bc17766e645c6819_cgraph.png" border="0" usemap="#aes__ctr_8c_a8ba4027faede1227bc17766e645c6819_cgraph_map" alt=""></div>
<map name="aes__ctr_8c_a8ba4027faede1227bc17766e645c6819_cgraph_map" id="aes__ctr_8c_a8ba4027faede1227bc17766e645c6819_cgraph">
<area shape="rect" href="aes__ctr_8c.html#aa83e99b1fa8761961cb0e7627751728c" title="AESCTRInit" alt="" coords="184,57,275,87"/><area shape="rect" href="aes_8h.html#a2d6be417e64bdeddfc5c0c035fb6d176" title="AESALGO_makeAesKey" alt="" coords="324,57,489,87"/><area shape="rect" href="aesalgo_8c.html#a94c062eb10035b9a2d630b4d7c1a5fc7" title="aesKeySetupDec" alt="" coords="540,5,660,35"/><area shape="rect" href="aesalgo_8c.html#afd719d98c97fc2800b503dfe71eaedef" title="aesKeySetupEnc" alt="" coords="709,32,829,61"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="563,109,637,139"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7b0019420b4bbbf71672cdf39066f686"></a><!-- doxytag: member="aes_ctr.c::DeleteAESCTRCtx" ref="a7b0019420b4bbbf71672cdf39066f686" args="(MOC_SYM(hwAccelDescr hwAccelCtx) BulkCtx *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSTATUS DeleteAESCTRCtx </td>
          <td>(</td>
          <td class="paramtype">MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="mrtos_8h_source.html#l00772">FREE</a>, and <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="a13b8af143b680a6d97324f2907192306"></a><!-- doxytag: member="aes_ctr.c::AESCTR_GetNewBlock" ref="a13b8af143b680a6d97324f2907192306" args="(aesCTRCipherContext *pCtx, sbyte4 limit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AESCTR_GetNewBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaesCTRCipherContext.html">aesCTRCipherContext</a> *&nbsp;</td>
          <td class="paramname"> <em>pCtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>limit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aes_8h_source.html#l00041">AES_BLOCK_SIZE</a>, <a class="el" href="aesalgo_8c_source.html#l00993">aesEncrypt()</a>, <a class="el" href="aes__ctr_8h_source.html#l00049">aesCTRCipherContext::counterBlock</a>, <a class="el" href="aes__ctr_8h_source.html#l00046">aesCTRCipherContext::ctx</a>, <a class="el" href="aes__ctr_8h_source.html#l00052">aesCTRCipherContext::encBlock</a>, <a class="el" href="aes_8h_source.html#l00052">aesCipherContext::Nr</a>, <a class="el" href="aes_8h_source.html#l00053">aesCipherContext::rk</a>, and <a class="el" href="structaesCTRCipherContext.html#a2dfdc80e536dccf8bf1637b339377318">aesCTRCipherContext::u</a>.</p>

<p>Referenced by <a class="el" href="aes__ctr_8c_source.html#l00106">DoAESCTREx()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="aes__ctr_8c_a13b8af143b680a6d97324f2907192306_cgraph.png" border="0" usemap="#aes__ctr_8c_a13b8af143b680a6d97324f2907192306_cgraph_map" alt=""></div>
<map name="aes__ctr_8c_a13b8af143b680a6d97324f2907192306_cgraph_map" id="aes__ctr_8c_a13b8af143b680a6d97324f2907192306_cgraph">
<area shape="rect" href="aesalgo_8c.html#aab1010e729d5c019e6ef9e4dd55a3b96" title="aesEncrypt" alt="" coords="215,5,300,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a352f5b930373b06645cdb1fb3d1c3c9c"></a><!-- doxytag: member="aes_ctr.c::DoAESCTREx" ref="a352f5b930373b06645cdb1fb3d1c3c9c" args="(MOC_SYM(hwAccelDescr hwAccelCtx) BulkCtx ctx, ubyte *data, sbyte4 dataLength, sbyte4 encrypt, ubyte *iv, sbyte4 limit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSTATUS DoAESCTREx </td>
          <td>(</td>
          <td class="paramtype">MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a>&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>dataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>encrypt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>limit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aes_8h_source.html#l00041">AES_BLOCK_SIZE</a>, <a class="el" href="aes__ctr_8c_source.html#l00087">AESCTR_GetNewBlock()</a>, <a class="el" href="aes__ctr_8h_source.html#l00049">aesCTRCipherContext::counterBlock</a>, <a class="el" href="aes__ctr_8h_source.html#l00052">aesCTRCipherContext::encBlock</a>, <a class="el" href="mdefs_8h_source.html#l00023">MOC_UNUSED</a>, <a class="el" href="aes__ctr_8h_source.html#l00053">aesCTRCipherContext::offset</a>, and <a class="el" href="structaesCTRCipherContext.html#a2dfdc80e536dccf8bf1637b339377318">aesCTRCipherContext::u</a>.</p>

<p>Referenced by <a class="el" href="aes__ctr_8c_source.html#l00170">DoAESCTR()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="aes__ctr_8c_a352f5b930373b06645cdb1fb3d1c3c9c_cgraph.png" border="0" usemap="#aes__ctr_8c_a352f5b930373b06645cdb1fb3d1c3c9c_cgraph_map" alt=""></div>
<map name="aes__ctr_8c_a352f5b930373b06645cdb1fb3d1c3c9c_cgraph_map" id="aes__ctr_8c_a352f5b930373b06645cdb1fb3d1c3c9c_cgraph">
<area shape="rect" href="aes__ctr_8c.html#a13b8af143b680a6d97324f2907192306" title="AESCTR_GetNewBlock" alt="" coords="159,5,316,35"/><area shape="rect" href="aesalgo_8c.html#aab1010e729d5c019e6ef9e4dd55a3b96" title="aesEncrypt" alt="" coords="367,5,452,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae15e271adf3b2e6f63625bd1e2e87869"></a><!-- doxytag: member="aes_ctr.c::DoAESCTR" ref="ae15e271adf3b2e6f63625bd1e2e87869" args="(MOC_SYM(hwAccelDescr hwAccelCtx) BulkCtx ctx, ubyte *data, sbyte4 dataLength, sbyte4 encrypt, ubyte *iv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSTATUS DoAESCTR </td>
          <td>(</td>
          <td class="paramtype">MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a>&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>dataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>encrypt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>iv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aes_8h_source.html#l00041">AES_BLOCK_SIZE</a>, <a class="el" href="aes__ctr_8c_source.html#l00106">DoAESCTREx()</a>, and <a class="el" href="hw__accel_8h_source.html#l00044">MOC_SYM</a>.</p>

<p>Referenced by <a class="el" href="aes__eax_8c_source.html#l00152">AES_EAX_encryptMessage()</a>, <a class="el" href="aes__eax_8c_source.html#l00137">AES_EAX_getPlainText()</a>, and <a class="el" href="aes__ccm_8c_source.html#l00196">AESCCM_doCTREncryption()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="aes__ctr_8c_ae15e271adf3b2e6f63625bd1e2e87869_cgraph.png" border="0" usemap="#aes__ctr_8c_ae15e271adf3b2e6f63625bd1e2e87869_cgraph_map" alt=""></div>
<map name="aes__ctr_8c_ae15e271adf3b2e6f63625bd1e2e87869_cgraph_map" id="aes__ctr_8c_ae15e271adf3b2e6f63625bd1e2e87869_cgraph">
<area shape="rect" href="aes__ctr_8c.html#a352f5b930373b06645cdb1fb3d1c3c9c" title="DoAESCTREx" alt="" coords="141,5,245,35"/><area shape="rect" href="aes__ctr_8c.html#a13b8af143b680a6d97324f2907192306" title="AESCTR_GetNewBlock" alt="" coords="295,5,452,35"/><area shape="rect" href="aesalgo_8c.html#aab1010e729d5c019e6ef9e4dd55a3b96" title="aesEncrypt" alt="" coords="503,5,588,35"/></map>
</div>
</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:43 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
