<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: aes_cmac.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ab012f50e2827436e272048922639126.html">moc_src</a>
  </div>
</div>
<div class="contents">
<h1>aes_cmac.c File Reference</h1><code>#include &quot;../common/moptions.h&quot;</code><br/>
<code>#include &quot;../common/mtypes.h&quot;</code><br/>
<code>#include &quot;../common/mocana.h&quot;</code><br/>
<code>#include &quot;../crypto/hw_accel.h&quot;</code><br/>
<code>#include &quot;../common/merrors.h&quot;</code><br/>
<code>#include &quot;../crypto/aes.h&quot;</code><br/>
<code>#include &quot;../crypto/aes_cmac.h&quot;</code><br/>
<code>#include &quot;../common/mdefs.h&quot;</code><br/>
<code>#include &quot;../common/mrtos.h&quot;</code><br/>
<code>#include &quot;../common/mstdlib.h&quot;</code><br/>
<code>#include &quot;../common/debug_console.h&quot;</code><br/>
<code>#include &quot;../crypto/aesalgo.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for aes_cmac.c:</div>
<div class="dynsection">
<div class="center"><img src="aes__cmac_8c__incl.png" border="0" usemap="#aes__cmac_8c_map" alt=""/></div>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__cmac_8c.html#a0d82dafde32d6b0f89ba9a3103ab75e9">AESCMAC_generateSubKeysAux</a> (<a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> out[AES_BLOCK_SIZE], const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> in[AES_BLOCK_SIZE], const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> Rb[AES_BLOCK_SIZE])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__cmac_8c.html#a4590683423cbb1bd4b4dd203600d22f7">AESCMAC_generateSubKeys</a> (<a class="el" href="structaesCipherContext.html">aesCipherContext</a> *pAESCtx, <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> K1[AES_BLOCK_SIZE], <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> K2[AES_BLOCK_SIZE])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__cmac_8c.html#a170bfdb24012f911a0d6c8425b32df32">AESCMAC_init</a> (MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *keyMaterial, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> keyLength, <a class="el" href="structAESCMAC__Ctx.html">AESCMAC_Ctx</a> *pCtx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__cmac_8c.html#a8efde07e2dbd395f8ecfbc5f322cc662">AESCMAC_update</a> (MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *data, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> dataLength, <a class="el" href="structAESCMAC__Ctx.html">AESCMAC_Ctx</a> *pCtx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__cmac_8c.html#a5cedf23c3defbb253fc6d2952e864ff1">AESCMAC_final</a> (MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> cmac[CMAC_RESULT_SIZE], <a class="el" href="structAESCMAC__Ctx.html">AESCMAC_Ctx</a> *pCtx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__cmac_8c.html#a58ca5a9ed6a7bcda437308e42e5ae647">AES_OMAC_init</a> (<a class="el" href="structAES__OMAC__Ctx.html">AES_OMAC_Ctx</a> *pOMACCtx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__cmac_8c.html#ae21df11b7292093da595f0cc59ba9127">AES_OMAC_update</a> (MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="structaesCipherContext.html">aesCipherContext</a> *pAESCtx, <a class="el" href="structAES__OMAC__Ctx.html">AES_OMAC_Ctx</a> *pOMACCtx, const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *data, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> dataLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__cmac_8c.html#ac9d2201a67783906c9640c546b4423f1">AES_OMAC_final</a> (MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="structaesCipherContext.html">aesCipherContext</a> *pAESCtx, <a class="el" href="structAES__OMAC__Ctx.html">AES_OMAC_Ctx</a> *pOMACCtx, <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> cmac[CMAC_RESULT_SIZE])</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0d82dafde32d6b0f89ba9a3103ab75e9"></a><!-- doxytag: member="aes_cmac.c::AESCMAC_generateSubKeysAux" ref="a0d82dafde32d6b0f89ba9a3103ab75e9" args="(ubyte out[AES_BLOCK_SIZE], const ubyte in[AES_BLOCK_SIZE], const ubyte Rb[AES_BLOCK_SIZE])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AESCMAC_generateSubKeysAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>&nbsp;</td>
          <td class="paramname"> <em>out</em>[AES_BLOCK_SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>&nbsp;</td>
          <td class="paramname"> <em>in</em>[AES_BLOCK_SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>&nbsp;</td>
          <td class="paramname"> <em>Rb</em>[AES_BLOCK_SIZE]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="aes__cmac_8c_source.html#l00070">AESCMAC_generateSubKeys()</a>.</p>

</div>
</div>
<a class="anchor" id="a4590683423cbb1bd4b4dd203600d22f7"></a><!-- doxytag: member="aes_cmac.c::AESCMAC_generateSubKeys" ref="a4590683423cbb1bd4b4dd203600d22f7" args="(aesCipherContext *pAESCtx, ubyte K1[AES_BLOCK_SIZE], ubyte K2[AES_BLOCK_SIZE])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AESCMAC_generateSubKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaesCipherContext.html">aesCipherContext</a> *&nbsp;</td>
          <td class="paramname"> <em>pAESCtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>&nbsp;</td>
          <td class="paramname"> <em>K1</em>[AES_BLOCK_SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>&nbsp;</td>
          <td class="paramname"> <em>K2</em>[AES_BLOCK_SIZE]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aes__cmac_8c_source.html#l00036">AESCMAC_generateSubKeysAux()</a>, <a class="el" href="aesalgo_8c_source.html#l00993">aesEncrypt()</a>, <a class="el" href="aes_8h_source.html#l00052">aesCipherContext::Nr</a>, and <a class="el" href="aes_8h_source.html#l00053">aesCipherContext::rk</a>.</p>

<p>Referenced by <a class="el" href="aes__cmac_8c_source.html#l00207">AES_OMAC_final()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="aes__cmac_8c_a4590683423cbb1bd4b4dd203600d22f7_cgraph.png" border="0" usemap="#aes__cmac_8c_a4590683423cbb1bd4b4dd203600d22f7_cgraph_map" alt=""></div>
<map name="aes__cmac_8c_a4590683423cbb1bd4b4dd203600d22f7_cgraph_map" id="aes__cmac_8c_a4590683423cbb1bd4b4dd203600d22f7_cgraph">
<area shape="rect" href="aes__cmac_8c.html#a0d82dafde32d6b0f89ba9a3103ab75e9" title="AESCMAC_generateSubKeysAux" alt="" coords="248,5,464,35"/><area shape="rect" href="aesalgo_8c.html#aab1010e729d5c019e6ef9e4dd55a3b96" title="aesEncrypt" alt="" coords="313,59,399,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a170bfdb24012f911a0d6c8425b32df32"></a><!-- doxytag: member="aes_cmac.c::AESCMAC_init" ref="a170bfdb24012f911a0d6c8425b32df32" args="(MOC_SYM(hwAccelDescr hwAccelCtx) const ubyte *keyMaterial, sbyte4 keyLength, AESCMAC_Ctx *pCtx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSTATUS AESCMAC_init </td>
          <td>(</td>
          <td class="paramtype">MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>keyMaterial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>keyLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAESCMAC__Ctx.html">AESCMAC_Ctx</a> *&nbsp;</td>
          <td class="paramname"> <em>pCtx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aes__cmac_8c_source.html#l00140">AES_OMAC_init()</a>, <a class="el" href="aesalgo_8c_source.html#l01318">AESALGO_makeAesKey()</a>, <a class="el" href="aes__cmac_8h_source.html#l00054">AESCMAC_Ctx::aesCtx</a>, <a class="el" href="aesalgo_8h_source.html#l00024">MODE_CBC</a>, <a class="el" href="merrors_8h_source.html#l01678">MSTATUS</a>, and <a class="el" href="aes__cmac_8h_source.html#l00055">AESCMAC_Ctx::omacCtx</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="aes__cmac_8c_a170bfdb24012f911a0d6c8425b32df32_cgraph.png" border="0" usemap="#aes__cmac_8c_a170bfdb24012f911a0d6c8425b32df32_cgraph_map" alt=""></div>
<map name="aes__cmac_8c_a170bfdb24012f911a0d6c8425b32df32_cgraph_map" id="aes__cmac_8c_a170bfdb24012f911a0d6c8425b32df32_cgraph">
<area shape="rect" href="aes__cmac_8c.html#a58ca5a9ed6a7bcda437308e42e5ae647" title="AES_OMAC_init" alt="" coords="189,5,304,35"/><area shape="rect" href="aes_8h.html#a2d6be417e64bdeddfc5c0c035fb6d176" title="AESALGO_makeAesKey" alt="" coords="164,59,329,88"/><area shape="rect" href="aesalgo_8c.html#a94c062eb10035b9a2d630b4d7c1a5fc7" title="aesKeySetupDec" alt="" coords="380,7,500,36"/><area shape="rect" href="aesalgo_8c.html#afd719d98c97fc2800b503dfe71eaedef" title="aesKeySetupEnc" alt="" coords="549,33,669,63"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="403,111,477,140"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8efde07e2dbd395f8ecfbc5f322cc662"></a><!-- doxytag: member="aes_cmac.c::AESCMAC_update" ref="a8efde07e2dbd395f8ecfbc5f322cc662" args="(MOC_SYM(hwAccelDescr hwAccelCtx) const ubyte *data, sbyte4 dataLength, AESCMAC_Ctx *pCtx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSTATUS AESCMAC_update </td>
          <td>(</td>
          <td class="paramtype">MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>dataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAESCMAC__Ctx.html">AESCMAC_Ctx</a> *&nbsp;</td>
          <td class="paramname"> <em>pCtx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aes__cmac_8c_source.html#l00154">AES_OMAC_update()</a>, <a class="el" href="aes__cmac_8h_source.html#l00054">AESCMAC_Ctx::aesCtx</a>, <a class="el" href="hw__accel_8h_source.html#l00044">MOC_SYM</a>, and <a class="el" href="aes__cmac_8h_source.html#l00055">AESCMAC_Ctx::omacCtx</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="aes__cmac_8c_a8efde07e2dbd395f8ecfbc5f322cc662_cgraph.png" border="0" usemap="#aes__cmac_8c_a8efde07e2dbd395f8ecfbc5f322cc662_cgraph_map" alt=""></div>
<map name="aes__cmac_8c_a8efde07e2dbd395f8ecfbc5f322cc662_cgraph_map" id="aes__cmac_8c_a8efde07e2dbd395f8ecfbc5f322cc662_cgraph">
<area shape="rect" href="aes__cmac_8c.html#ae21df11b7292093da595f0cc59ba9127" title="AES_OMAC_update" alt="" coords="184,5,323,35"/><area shape="rect" href="aesalgo_8c.html#aab1010e729d5c019e6ef9e4dd55a3b96" title="aesEncrypt" alt="" coords="372,5,457,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5cedf23c3defbb253fc6d2952e864ff1"></a><!-- doxytag: member="aes_cmac.c::AESCMAC_final" ref="a5cedf23c3defbb253fc6d2952e864ff1" args="(MOC_SYM(hwAccelDescr hwAccelCtx) ubyte cmac[CMAC_RESULT_SIZE], AESCMAC_Ctx *pCtx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSTATUS AESCMAC_final </td>
          <td>(</td>
          <td class="paramtype">MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>&nbsp;</td>
          <td class="paramname"> <em>cmac</em>[CMAC_RESULT_SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAESCMAC__Ctx.html">AESCMAC_Ctx</a> *&nbsp;</td>
          <td class="paramname"> <em>pCtx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aes__cmac_8c_source.html#l00207">AES_OMAC_final()</a>, <a class="el" href="aes__cmac_8h_source.html#l00054">AESCMAC_Ctx::aesCtx</a>, <a class="el" href="hw__accel_8h_source.html#l00044">MOC_SYM</a>, and <a class="el" href="aes__cmac_8h_source.html#l00055">AESCMAC_Ctx::omacCtx</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="aes__cmac_8c_a5cedf23c3defbb253fc6d2952e864ff1_cgraph.png" border="0" usemap="#aes__cmac_8c_a5cedf23c3defbb253fc6d2952e864ff1_cgraph_map" alt=""></div>
<map name="aes__cmac_8c_a5cedf23c3defbb253fc6d2952e864ff1_cgraph_map" id="aes__cmac_8c_a5cedf23c3defbb253fc6d2952e864ff1_cgraph">
<area shape="rect" href="aes__cmac_8c.html#ac9d2201a67783906c9640c546b4423f1" title="AES_OMAC_final" alt="" coords="172,33,295,63"/><area shape="rect" href="aes__cmac_8c.html#a4590683423cbb1bd4b4dd203600d22f7" title="AESCMAC_generateSubKeys" alt="" coords="345,7,537,36"/><area shape="rect" href="aesalgo_8c.html#aab1010e729d5c019e6ef9e4dd55a3b96" title="aesEncrypt" alt="" coords="652,59,737,88"/><area shape="rect" href="aes__cmac_8c.html#a0d82dafde32d6b0f89ba9a3103ab75e9" title="AESCMAC_generateSubKeysAux" alt="" coords="587,5,803,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a58ca5a9ed6a7bcda437308e42e5ae647"></a><!-- doxytag: member="aes_cmac.c::AES_OMAC_init" ref="a58ca5a9ed6a7bcda437308e42e5ae647" args="(AES_OMAC_Ctx *pOMACCtx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSTATUS AES_OMAC_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAES__OMAC__Ctx.html">AES_OMAC_Ctx</a> *&nbsp;</td>
          <td class="paramname"> <em>pOMACCtx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aes_8h_source.html#l00041">AES_BLOCK_SIZE</a>, <a class="el" href="aes__cmac_8h_source.html#l00044">AES_OMAC_Ctx::currBlock</a>, and <a class="el" href="aes__cmac_8h_source.html#l00049">AES_OMAC_Ctx::pendingLen</a>.</p>

<p>Referenced by <a class="el" href="aes__eax_8c_source.html#l00037">AES_EAX_initOMAC()</a>, and <a class="el" href="aes__cmac_8c_source.html#l00088">AESCMAC_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ae21df11b7292093da595f0cc59ba9127"></a><!-- doxytag: member="aes_cmac.c::AES_OMAC_update" ref="ae21df11b7292093da595f0cc59ba9127" args="(MOC_SYM(hwAccelDescr hwAccelCtx) aesCipherContext *pAESCtx, AES_OMAC_Ctx *pOMACCtx, const ubyte *data, sbyte4 dataLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSTATUS AES_OMAC_update </td>
          <td>(</td>
          <td class="paramtype">MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="structaesCipherContext.html">aesCipherContext</a> *&nbsp;</td>
          <td class="paramname"> <em>pAESCtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAES__OMAC__Ctx.html">AES_OMAC_Ctx</a> *&nbsp;</td>
          <td class="paramname"> <em>pOMACCtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>dataLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aes_8h_source.html#l00041">AES_BLOCK_SIZE</a>, <a class="el" href="aesalgo_8c_source.html#l00993">aesEncrypt()</a>, <a class="el" href="aes__cmac_8h_source.html#l00044">AES_OMAC_Ctx::currBlock</a>, <a class="el" href="aes__cmac_8h_source.html#l00047">AES_OMAC_Ctx::pending</a>, and <a class="el" href="aes__cmac_8h_source.html#l00049">AES_OMAC_Ctx::pendingLen</a>.</p>

<p>Referenced by <a class="el" href="aes__eax_8c_source.html#l00152">AES_EAX_encryptMessage()</a>, <a class="el" href="aes__eax_8c_source.html#l00227">AES_EAX_generateTag()</a>, <a class="el" href="aes__eax_8c_source.html#l00056">AES_EAX_init()</a>, <a class="el" href="aes__eax_8c_source.html#l00037">AES_EAX_initOMAC()</a>, <a class="el" href="aes__eax_8c_source.html#l00123">AES_EAX_updateHeader()</a>, and <a class="el" href="aes__cmac_8c_source.html#l00110">AESCMAC_update()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="aes__cmac_8c_ae21df11b7292093da595f0cc59ba9127_cgraph.png" border="0" usemap="#aes__cmac_8c_ae21df11b7292093da595f0cc59ba9127_cgraph_map" alt=""></div>
<map name="aes__cmac_8c_ae21df11b7292093da595f0cc59ba9127_cgraph_map" id="aes__cmac_8c_ae21df11b7292093da595f0cc59ba9127_cgraph">
<area shape="rect" href="aesalgo_8c.html#aab1010e729d5c019e6ef9e4dd55a3b96" title="aesEncrypt" alt="" coords="193,5,279,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac9d2201a67783906c9640c546b4423f1"></a><!-- doxytag: member="aes_cmac.c::AES_OMAC_final" ref="ac9d2201a67783906c9640c546b4423f1" args="(MOC_SYM(hwAccelDescr hwAccelCtx) aesCipherContext *pAESCtx, AES_OMAC_Ctx *pOMACCtx, ubyte cmac[CMAC_RESULT_SIZE])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSTATUS AES_OMAC_final </td>
          <td>(</td>
          <td class="paramtype">MOC_SYM(<a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="el" href="structaesCipherContext.html">aesCipherContext</a> *&nbsp;</td>
          <td class="paramname"> <em>pAESCtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAES__OMAC__Ctx.html">AES_OMAC_Ctx</a> *&nbsp;</td>
          <td class="paramname"> <em>pOMACCtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>&nbsp;</td>
          <td class="paramname"> <em>cmac</em>[CMAC_RESULT_SIZE]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aes_8h_source.html#l00041">AES_BLOCK_SIZE</a>, <a class="el" href="aes__cmac_8c_source.html#l00070">AESCMAC_generateSubKeys()</a>, <a class="el" href="aesalgo_8c_source.html#l00993">aesEncrypt()</a>, <a class="el" href="aes__cmac_8h_source.html#l00044">AES_OMAC_Ctx::currBlock</a>, <a class="el" href="aes__cmac_8h_source.html#l00047">AES_OMAC_Ctx::pending</a>, and <a class="el" href="aes__cmac_8h_source.html#l00049">AES_OMAC_Ctx::pendingLen</a>.</p>

<p>Referenced by <a class="el" href="aes__eax_8c_source.html#l00176">AES_EAX_final()</a>, <a class="el" href="aes__eax_8c_source.html#l00227">AES_EAX_generateTag()</a>, <a class="el" href="aes__eax_8c_source.html#l00056">AES_EAX_init()</a>, and <a class="el" href="aes__cmac_8c_source.html#l00124">AESCMAC_final()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="aes__cmac_8c_ac9d2201a67783906c9640c546b4423f1_cgraph.png" border="0" usemap="#aes__cmac_8c_ac9d2201a67783906c9640c546b4423f1_cgraph_map" alt=""></div>
<map name="aes__cmac_8c_ac9d2201a67783906c9640c546b4423f1_cgraph_map" id="aes__cmac_8c_ac9d2201a67783906c9640c546b4423f1_cgraph">
<area shape="rect" href="aes__cmac_8c.html#a4590683423cbb1bd4b4dd203600d22f7" title="AESCMAC_generateSubKeys" alt="" coords="180,7,372,36"/><area shape="rect" href="aesalgo_8c.html#aab1010e729d5c019e6ef9e4dd55a3b96" title="aesEncrypt" alt="" coords="487,59,572,88"/><area shape="rect" href="aes__cmac_8c.html#a0d82dafde32d6b0f89ba9a3103ab75e9" title="AESCMAC_generateSubKeysAux" alt="" coords="421,5,637,35"/></map>
</div>
</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:43 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
