<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: aes_ctr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ab012f50e2827436e272048922639126.html">moc_src</a>
  </div>
</div>
<div class="contents">
<h1>aes_ctr.h</h1><a href="aes__ctr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Version: mss_v5_3_1_13561 */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * aes_ctr.h</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * AES-CTR Implementation</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright Mocana Corp 2006-2009. All Rights Reserved.</span>
<a name="l00008"></a>00008 <span class="comment"> * Proprietary and Confidential Material.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00031"></a>00031 <span class="comment">/*------------------------------------------------------------------*/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef __AES_CTR_HEADER__</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define __AES_CTR_HEADER__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*------------------------------------------------------------------*/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*  The structure for key information */</span>
<a name="l00044"></a><a class="code" href="structaesCTRCipherContext.html">00044</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaesCTRCipherContext.html">aesCTRCipherContext</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a><a class="code" href="structaesCTRCipherContext.html#a47886e94f2772a61b4d6b753d546392f">00046</a>     <a class="code" href="structaesCipherContext.html">aesCipherContext</a>    <a class="code" href="structaesCTRCipherContext.html#a47886e94f2772a61b4d6b753d546392f">ctx</a>;
<a name="l00047"></a>00047     <span class="keyword">union</span>
<a name="l00048"></a>00048     {
<a name="l00049"></a><a class="code" href="structaesCTRCipherContext.html#ab8bba71ad98a941768de43d3d5f9585f">00049</a>         <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>               <a class="code" href="structaesCTRCipherContext.html#ab8bba71ad98a941768de43d3d5f9585f">counterBlock</a>[<a class="code" href="aes_8h.html#af19ab913a847ad1e91c5291215116de1">AES_BLOCK_SIZE</a>];   <span class="comment">/* counter block */</span>
<a name="l00050"></a><a class="code" href="structaesCTRCipherContext.html#a7b1d7139bdbfbfcd96b1444d28a7db96">00050</a>         <a class="code" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>              <a class="code" href="structaesCTRCipherContext.html#a7b1d7139bdbfbfcd96b1444d28a7db96">ctr</a>[4];
<a name="l00051"></a>00051     } <a class="code" href="structaesCTRCipherContext.html#a2dfdc80e536dccf8bf1637b339377318">u</a>;
<a name="l00052"></a><a class="code" href="structaesCTRCipherContext.html#adb516636fb396136c557514e457b1bb3">00052</a>     <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>               <a class="code" href="structaesCTRCipherContext.html#adb516636fb396136c557514e457b1bb3">encBlock</a>[<a class="code" href="aes_8h.html#af19ab913a847ad1e91c5291215116de1">AES_BLOCK_SIZE</a>];       <span class="comment">/* encrypted counter block */</span>
<a name="l00053"></a><a class="code" href="structaesCTRCipherContext.html#aff44f32662e0b0105a6d14d07ba50575">00053</a>     <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>               <a class="code" href="structaesCTRCipherContext.html#aff44f32662e0b0105a6d14d07ba50575">offset</a>;                         <span class="comment">/* offset of unused byte in the encBlock */</span>
<a name="l00054"></a>00054 } <a class="code" href="structaesCTRCipherContext.html">aesCTRCipherContext</a>, <a class="code" href="structaesCTRCipherContext.html">AES_CTR_Ctx</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*------------------------------------------------------------------*/</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/*  Function prototypes  */</span>
<a name="l00061"></a>00061 <span class="comment">/* for AES CTR, the keyMaterial is key + block --- iv is NOT used in DoAESCTR */</span>
<a name="l00062"></a>00062 <span class="comment">/* for RFC3686, construct the block and do not pass the IV as the iv argument */</span>
<a name="l00063"></a>00063 <span class="comment">/* the block is incremented by 1 for each encryption so as to be compatible with RFC 3686</span>
<a name="l00064"></a>00064 <span class="comment">and the EAX mode -- */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">MOC_EXTERN</a> <a class="code" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a>  <a class="code" href="aes__ctr_8c.html#a8ba4027faede1227bc17766e645c6819">CreateAESCTRCtx</a>(<a class="code" href="hw__accel_8h.html#af0fcee6ebb366333c2b7081c95f5f157">MOC_SYM</a>(<a class="code" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <span class="keyword">const</span> <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>* keyMaterial, <a class="code" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> keyLength, <a class="code" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> encrypt);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">MOC_EXTERN</a> <a class="code" href="merrors_8h.html#a8db9cda93543db887f8dd3de1c5d2d97">MSTATUS</a>  <a class="code" href="aes__ctr_8c.html#a7b0019420b4bbbf71672cdf39066f686">DeleteAESCTRCtx</a>(<a class="code" href="hw__accel_8h.html#af0fcee6ebb366333c2b7081c95f5f157">MOC_SYM</a>(<a class="code" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="code" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a> *ctx);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/* data length does not need to be a mulitple of AES_BLOCK_SIZE */</span>
<a name="l00071"></a>00071 <a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">MOC_EXTERN</a> <a class="code" href="merrors_8h.html#a8db9cda93543db887f8dd3de1c5d2d97">MSTATUS</a>  <a class="code" href="aes__ctr_8c.html#ae15e271adf3b2e6f63625bd1e2e87869">DoAESCTR</a>(<a class="code" href="hw__accel_8h.html#af0fcee6ebb366333c2b7081c95f5f157">MOC_SYM</a>(<a class="code" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="code" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a> ctx, <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>* data, <a class="code" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> dataLength, <a class="code" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> encrypt, <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>* iv);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/* this might be easier to use in some cases */</span>
<a name="l00074"></a>00074 <a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">MOC_EXTERN</a> <a class="code" href="merrors_8h.html#a8db9cda93543db887f8dd3de1c5d2d97">MSTATUS</a> <a class="code" href="aes__ctr_8c.html#aa83e99b1fa8761961cb0e7627751728c">AESCTRInit</a>(<a class="code" href="hw__accel_8h.html#af0fcee6ebb366333c2b7081c95f5f157">MOC_SYM</a>(<a class="code" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) AES_CTR_Ctx* aesCtrCtx, <span class="keyword">const</span> <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>* keyMaterial, <a class="code" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> keyLength, <span class="keyword">const</span> <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> initCounter[<a class="code" href="aes_8h.html#af19ab913a847ad1e91c5291215116de1">AES_BLOCK_SIZE</a>]);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/* data length does not need to be a mulitple of AES_BLOCK_SIZE */</span>
<a name="l00077"></a>00077 <span class="comment">/* limit specifies the last byte to increment -&gt; AES_BLOCK_SIZE -&gt; all bytes will be incremented</span>
<a name="l00078"></a>00078 <span class="comment">0 -&gt; no bytes will be incremented */</span>
<a name="l00079"></a>00079 <a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">MOC_EXTERN</a> <a class="code" href="merrors_8h.html#a8db9cda93543db887f8dd3de1c5d2d97">MSTATUS</a>  <a class="code" href="aes__ctr_8c.html#a352f5b930373b06645cdb1fb3d1c3c9c">DoAESCTREx</a>(<a class="code" href="hw__accel_8h.html#af0fcee6ebb366333c2b7081c95f5f157">MOC_SYM</a>(<a class="code" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="code" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a> ctx, <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>* data, <a class="code" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> dataLength, <a class="code" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> encrypt, <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>* iv, <a class="code" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> limit);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#ifdef __ENABLE_MOCANA_IPSEC_SERVICE__</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">MOC_EXTERN</a> <a class="code" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a>  CreateAesCtrCtx(<a class="code" href="hw__accel_8h.html#af0fcee6ebb366333c2b7081c95f5f157">MOC_SYM</a>(<a class="code" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>* keyMaterial,
<a name="l00084"></a>00084                                 <a class="code" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> keyLength, <a class="code" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> encrypt);
<a name="l00085"></a>00085 <a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">MOC_EXTERN</a> <a class="code" href="merrors_8h.html#a8db9cda93543db887f8dd3de1c5d2d97">MSTATUS</a>  DoAesCtr(<a class="code" href="hw__accel_8h.html#af0fcee6ebb366333c2b7081c95f5f157">MOC_SYM</a>(<a class="code" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> hwAccelCtx) <a class="code" href="mtypes_8h.html#af675acc02e13407f7e3f0c05c84a0cf1">BulkCtx</a> ctx, <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>* data,
<a name="l00086"></a>00086                          <a class="code" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> dataLength, <a class="code" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> encrypt, <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>* iv);
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>}
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#endif </span><span class="comment">/* __AES_CTR_HEADER__ */</span>
<a name="l00095"></a>00095 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:41 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
