<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: aesalgo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ab012f50e2827436e272048922639126.html">moc_src</a>
  </div>
</div>
<div class="contents">
<h1>aesalgo.c File Reference</h1><code>#include &quot;../p3kbase.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="moptions_8h_source.html">moptions.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mtypes_8h_source.html">mtypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mocana_8h_source.html">mocana.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="hw__accel_8h_source.html">hw_accel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdefs_8h_source.html">mdefs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="merrors_8h_source.html">merrors.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mrtos_8h_source.html">mrtos.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mstdlib_8h_source.html">mstdlib.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="aesalgo_8h_source.html">aesalgo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="aes_8h_source.html">aes.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for aesalgo.c:</div>
<div class="dynsection">
<div class="center"><img src="aesalgo_8c__incl.png" border="0" usemap="#aesalgo_8c_map" alt=""/></div>
<map name="aesalgo_8c_map" id="aesalgo_8c">
<area shape="rect" href="moptions_8h.html" title="moptions.h" alt="" coords="123,83,208,112"/><area shape="rect" href="mtypes_8h.html" title="mtypes.h" alt="" coords="232,83,307,112"/><area shape="rect" href="mocana_8h.html" title="mocana.h" alt="" coords="331,83,408,112"/><area shape="rect" href="hw__accel_8h.html" title="hw_accel.h" alt="" coords="432,83,517,112"/><area shape="rect" href="mdefs_8h.html" title="mdefs.h" alt="" coords="541,83,608,112"/><area shape="rect" href="merrors_8h.html" title="merrors.h" alt="" coords="632,83,707,112"/><area shape="rect" href="mrtos_8h.html" title="mrtos.h" alt="" coords="731,83,795,112"/><area shape="rect" href="mstdlib_8h.html" title="mstdlib.h" alt="" coords="819,83,893,112"/><area shape="rect" href="aesalgo_8h.html" title="aesalgo.h" alt="" coords="917,83,995,112"/><area shape="rect" href="aes_8h.html" title="aes.h" alt="" coords="1019,83,1072,112"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesalgo_8c.html#add03ff597bcc3979b5d82eaab61820cd">GETU32</a>(pt)&nbsp;&nbsp;&nbsp;(((<a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>)(pt)[0] &lt;&lt; 24) ^ ((<a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>)(pt)[1] &lt;&lt; 16) ^ ((<a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>)(pt)[2] &lt;&lt;  8) ^ ((<a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>)(pt)[3]))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesalgo_8c.html#a081bd53ea4c159e9ce643966d05d2730">PUTU32</a>(ct, st)&nbsp;&nbsp;&nbsp;{ (ct)[0] = (<a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>)((st) &gt;&gt; 24); (ct)[1] = (<a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>)((st) &gt;&gt; 16); (ct)[2] = (<a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>)((st) &gt;&gt;  8); (ct)[3] = (<a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>)(st); }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesalgo_8c.html#afd719d98c97fc2800b503dfe71eaedef">aesKeySetupEnc</a> (<a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> rk[], const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> cipherKey[], <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> keyBits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesalgo_8c.html#a94c062eb10035b9a2d630b4d7c1a5fc7">aesKeySetupDec</a> (<a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> rk[], const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> cipherKey[], <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> keyBits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesalgo_8c.html#aab1010e729d5c019e6ef9e4dd55a3b96">aesEncrypt</a> (<a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> rk[], <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> Nr, <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> pt[16], <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> ct[16])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesalgo_8c.html#a4c719df4534cebdf4a32e36b2baeeaf8">aesDecrypt</a> (<a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> rk[], <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> Nr, <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> ct[16], <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> pt[16])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesalgo_8c.html#a49881ce0fb5ea3adf1ee25e7aae20127">AESALGO_makeAesKey</a> (<a class="el" href="structaesCipherContext.html">aesCipherContext</a> *pAesContext, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> keyLen, const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *keyMaterial, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> encrypt, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesalgo_8c.html#aeb98a18b4c3231ceca23c133727d825c">AESALGO_blockEncrypt</a> (<a class="el" href="structaesCipherContext.html">aesCipherContext</a> *pAesContext, <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *iv, <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *input, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> inputLen, <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *outBuffer, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> *pRetLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesalgo_8c.html#a2dfe352f333d1e4e9a762e2a92b1f0aa">AESALGO_blockDecrypt</a> (<a class="el" href="structaesCipherContext.html">aesCipherContext</a> *pAesContext, <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *iv, <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *input, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> inputLen, <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *outBuffer, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> *pRetLength)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesalgo_8c.html#abbecb1167c081666d6ff2384fc339d49">Te0</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesalgo_8c.html#a0a87bc4af8695256bfd5b983e578dfba">Te1</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesalgo_8c.html#a9f9b2cfe4a58372a1502ae912919f819">Te2</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesalgo_8c.html#a15b8f7e34b26e8c4a9831703cefc406b">Te3</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesalgo_8c.html#ac7cb7298e5024f9c5a9f49bf0d8d9907">Te4</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesalgo_8c.html#a238a78a73594a3fad1841ac1b94ebf7d">Td0</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesalgo_8c.html#a8e254e1934a6c4a4d6b91d36b0322ff0">Td1</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesalgo_8c.html#abe760f948d419ce04a701eac3a51b25a">Td2</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesalgo_8c.html#ab9be96ba8ed11b1e7463a972cc0c246f">Td3</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesalgo_8c.html#af5576f38f03db9a7828f27ee06904cd0">Td4</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aesalgo_8c.html#a95eb963434a80c99c3c8d47cd55de701">rcon</a> []</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="add03ff597bcc3979b5d82eaab61820cd"></a><!-- doxytag: member="aesalgo.c::GETU32" ref="add03ff597bcc3979b5d82eaab61820cd" args="(pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GETU32</td>
          <td>(</td>
          <td class="paramtype">pt&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((<a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>)(pt)[0] &lt;&lt; 24) ^ ((<a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>)(pt)[1] &lt;&lt; 16) ^ ((<a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>)(pt)[2] &lt;&lt;  8) ^ ((<a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>)(pt)[3]))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="aesalgo_8c_source.html#l01159">aesDecrypt()</a>, <a class="el" href="aesalgo_8c_source.html#l00993">aesEncrypt()</a>, and <a class="el" href="aesalgo_8c_source.html#l00763">aesKeySetupEnc()</a>.</p>

</div>
</div>
<a class="anchor" id="a081bd53ea4c159e9ce643966d05d2730"></a><!-- doxytag: member="aesalgo.c::PUTU32" ref="a081bd53ea4c159e9ce643966d05d2730" args="(ct, st)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUTU32</td>
          <td>(</td>
          <td class="paramtype">ct, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">st&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;{ (ct)[0] = (<a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>)((st) &gt;&gt; 24); (ct)[1] = (<a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>)((st) &gt;&gt; 16); (ct)[2] = (<a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>)((st) &gt;&gt;  8); (ct)[3] = (<a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>)(st); }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="aesalgo_8c_source.html#l01159">aesDecrypt()</a>, and <a class="el" href="aesalgo_8c_source.html#l00993">aesEncrypt()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afd719d98c97fc2800b503dfe71eaedef"></a><!-- doxytag: member="aesalgo.c::aesKeySetupEnc" ref="afd719d98c97fc2800b503dfe71eaedef" args="(ubyte4 rk[], const ubyte cipherKey[], sbyte4 keyBits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> aesKeySetupEnc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;</td>
          <td class="paramname"> <em>rk</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>&nbsp;</td>
          <td class="paramname"> <em>cipherKey</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>keyBits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Expand the cipher key into the encryption key schedule.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of rounds for the given cipher key size. </dd></dl>

<p>References <a class="el" href="aesalgo_8c_source.html#l00046">GETU32</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="aesalgo_8c_source.html#l00747">rcon</a>, and <a class="el" href="aesalgo_8c_source.html#l00338">Te4</a>.</p>

<p>Referenced by <a class="el" href="aesalgo_8c_source.html#l01318">AESALGO_makeAesKey()</a>, and <a class="el" href="aesalgo_8c_source.html#l00906">aesKeySetupDec()</a>.</p>

</div>
</div>
<a class="anchor" id="a94c062eb10035b9a2d630b4d7c1a5fc7"></a><!-- doxytag: member="aesalgo.c::aesKeySetupDec" ref="a94c062eb10035b9a2d630b4d7c1a5fc7" args="(ubyte4 rk[], const ubyte cipherKey[], sbyte4 keyBits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> aesKeySetupDec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;</td>
          <td class="paramname"> <em>rk</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>&nbsp;</td>
          <td class="paramname"> <em>cipherKey</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>keyBits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Expand the cipher key into the decryption key schedule.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of rounds for the given cipher key size. </dd></dl>

<p>References <a class="el" href="aesalgo_8c_source.html#l00763">aesKeySetupEnc()</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="aesalgo_8c_source.html#l00406">Td0</a>, <a class="el" href="aesalgo_8c_source.html#l00474">Td1</a>, <a class="el" href="aesalgo_8c_source.html#l00542">Td2</a>, <a class="el" href="aesalgo_8c_source.html#l00611">Td3</a>, and <a class="el" href="aesalgo_8c_source.html#l00338">Te4</a>.</p>

<p>Referenced by <a class="el" href="aesalgo_8c_source.html#l01318">AESALGO_makeAesKey()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="aesalgo_8c_a94c062eb10035b9a2d630b4d7c1a5fc7_cgraph.png" border="0" usemap="#aesalgo_8c_a94c062eb10035b9a2d630b4d7c1a5fc7_cgraph_map" alt=""></div>
<map name="aesalgo_8c_a94c062eb10035b9a2d630b4d7c1a5fc7_cgraph_map" id="aesalgo_8c_a94c062eb10035b9a2d630b4d7c1a5fc7_cgraph">
<area shape="rect" href="aesalgo_8c.html#afd719d98c97fc2800b503dfe71eaedef" title="aesKeySetupEnc" alt="" coords="176,5,296,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aab1010e729d5c019e6ef9e4dd55a3b96"></a><!-- doxytag: member="aesalgo.c::aesEncrypt" ref="aab1010e729d5c019e6ef9e4dd55a3b96" args="(ubyte4 rk[], sbyte4 Nr, ubyte pt[16], ubyte ct[16])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aesEncrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;</td>
          <td class="paramname"> <em>rk</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>Nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>&nbsp;</td>
          <td class="paramname"> <em>pt</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>&nbsp;</td>
          <td class="paramname"> <em>ct</em>[16]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aesalgo_8c_source.html#l00046">GETU32</a>, <a class="el" href="aesalgo_8c_source.html#l00047">PUTU32</a>, <a class="el" href="aesalgo_8c_source.html#l00066">Te0</a>, <a class="el" href="aesalgo_8c_source.html#l00134">Te1</a>, <a class="el" href="aesalgo_8c_source.html#l00202">Te2</a>, <a class="el" href="aesalgo_8c_source.html#l00270">Te3</a>, and <a class="el" href="aesalgo_8c_source.html#l00338">Te4</a>.</p>

<p>Referenced by <a class="el" href="aes__cmac_8c_source.html#l00207">AES_OMAC_final()</a>, <a class="el" href="aes__cmac_8c_source.html#l00154">AES_OMAC_update()</a>, <a class="el" href="aes__xcbc__mac__96_8c_source.html#l00036">AES_XCBC_MAC_96_genKey()</a>, <a class="el" href="aes__xcbc__mac__96_8c_source.html#l00141">AES_XCBC_MAC_96_update()</a>, <a class="el" href="aes__xcbc__mac__96_8c_source.html#l00192">AES_XCBC_MAC_finalAux()</a>, <a class="el" href="aesalgo_8c_source.html#l01484">AESALGO_blockDecrypt()</a>, <a class="el" href="aesalgo_8c_source.html#l01365">AESALGO_blockEncrypt()</a>, <a class="el" href="aes__ccm_8c_source.html#l00085">AESCCM_authenticateAux()</a>, <a class="el" href="aes__ccm_8c_source.html#l00118">AESCCM_doAuthentication()</a>, <a class="el" href="aes__ccm_8c_source.html#l00196">AESCCM_doCTREncryption()</a>, <a class="el" href="aes__cmac_8c_source.html#l00070">AESCMAC_generateSubKeys()</a>, and <a class="el" href="aes__ctr_8c_source.html#l00087">AESCTR_GetNewBlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c719df4534cebdf4a32e36b2baeeaf8"></a><!-- doxytag: member="aesalgo.c::aesDecrypt" ref="a4c719df4534cebdf4a32e36b2baeeaf8" args="(ubyte4 rk[], sbyte4 Nr, ubyte ct[16], ubyte pt[16])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aesDecrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;</td>
          <td class="paramname"> <em>rk</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>Nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>&nbsp;</td>
          <td class="paramname"> <em>ct</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>&nbsp;</td>
          <td class="paramname"> <em>pt</em>[16]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aesalgo_8c_source.html#l00046">GETU32</a>, <a class="el" href="aesalgo_8c_source.html#l00047">PUTU32</a>, <a class="el" href="aesalgo_8c_source.html#l00406">Td0</a>, <a class="el" href="aesalgo_8c_source.html#l00474">Td1</a>, <a class="el" href="aesalgo_8c_source.html#l00542">Td2</a>, <a class="el" href="aesalgo_8c_source.html#l00611">Td3</a>, and <a class="el" href="aesalgo_8c_source.html#l00679">Td4</a>.</p>

<p>Referenced by <a class="el" href="aesalgo_8c_source.html#l01484">AESALGO_blockDecrypt()</a>.</p>

</div>
</div>
<a class="anchor" id="a49881ce0fb5ea3adf1ee25e7aae20127"></a><!-- doxytag: member="aesalgo.c::AESALGO_makeAesKey" ref="a49881ce0fb5ea3adf1ee25e7aae20127" args="(aesCipherContext *pAesContext, sbyte4 keyLen, const ubyte *keyMaterial, sbyte4 encrypt, sbyte4 mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSTATUS AESALGO_makeAesKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaesCipherContext.html">aesCipherContext</a> *&nbsp;</td>
          <td class="paramname"> <em>pAesContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>keyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>keyMaterial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>encrypt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aesalgo_8c_source.html#l00906">aesKeySetupDec()</a>, <a class="el" href="aesalgo_8c_source.html#l00763">aesKeySetupEnc()</a>, <a class="el" href="aes_8h_source.html#l00054">aesCipherContext::ek</a>, <a class="el" href="aes_8h_source.html#l00049">aesCipherContext::encrypt</a>, <a class="el" href="aes_8h_source.html#l00051">aesCipherContext::keyLen</a>, <a class="el" href="aes_8h_source.html#l00050">aesCipherContext::mode</a>, <a class="el" href="merrors_8h_source.html#l01678">MSTATUS</a>, <a class="el" href="aes_8h_source.html#l00052">aesCipherContext::Nr</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, and <a class="el" href="aes_8h_source.html#l00053">aesCipherContext::rk</a>.</p>

<p>Referenced by <a class="el" href="aes__eax_8c_source.html#l00056">AES_EAX_init()</a>, <a class="el" href="aes__xcbc__mac__96_8c_source.html#l00048">AES_XCBC_MAC_96_init()</a>, <a class="el" href="aes__ccm_8c_source.html#l00301">AESCCM_decrypt()</a>, <a class="el" href="aes__ccm_8c_source.html#l00229">AESCCM_encrypt()</a>, <a class="el" href="aes__cmac_8c_source.html#l00088">AESCMAC_init()</a>, <a class="el" href="aes__ctr_8c_source.html#l00036">AESCTRInit()</a>, <a class="el" href="aes_8c_source.html#l00041">CreateAESCtx()</a>, and <a class="el" href="aes__ecb_8c_source.html#l00041">CreateAESECBCtx()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="aesalgo_8c_a49881ce0fb5ea3adf1ee25e7aae20127_cgraph.png" border="0" usemap="#aesalgo_8c_a49881ce0fb5ea3adf1ee25e7aae20127_cgraph_map" alt=""></div>
<map name="aesalgo_8c_a49881ce0fb5ea3adf1ee25e7aae20127_cgraph_map" id="aesalgo_8c_a49881ce0fb5ea3adf1ee25e7aae20127_cgraph">
<area shape="rect" href="aesalgo_8c.html#a94c062eb10035b9a2d630b4d7c1a5fc7" title="aesKeySetupDec" alt="" coords="223,5,343,35"/><area shape="rect" href="aesalgo_8c.html#afd719d98c97fc2800b503dfe71eaedef" title="aesKeySetupEnc" alt="" coords="392,32,512,61"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="245,109,320,139"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeb98a18b4c3231ceca23c133727d825c"></a><!-- doxytag: member="aesalgo.c::AESALGO_blockEncrypt" ref="aeb98a18b4c3231ceca23c133727d825c" args="(aesCipherContext *pAesContext, ubyte *iv, ubyte *input, sbyte4 inputLen, ubyte *outBuffer, sbyte4 *pRetLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSTATUS AESALGO_blockEncrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaesCipherContext.html">aesCipherContext</a> *&nbsp;</td>
          <td class="paramname"> <em>pAesContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>inputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>outBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> *&nbsp;</td>
          <td class="paramname"> <em>pRetLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aes_8h_source.html#l00041">AES_BLOCK_SIZE</a>, <a class="el" href="aesalgo_8c_source.html#l00993">aesEncrypt()</a>, <a class="el" href="aes_8h_source.html#l00054">aesCipherContext::ek</a>, <a class="el" href="aes_8h_source.html#l00049">aesCipherContext::encrypt</a>, <a class="el" href="mdefs_8h_source.html#l00038">FALSE</a>, <a class="el" href="aes_8h_source.html#l00050">aesCipherContext::mode</a>, <a class="el" href="aesalgo_8h_source.html#l00024">MODE_CBC</a>, <a class="el" href="aesalgo_8h_source.html#l00025">MODE_CFB1</a>, <a class="el" href="aesalgo_8h_source.html#l00023">MODE_ECB</a>, <a class="el" href="merrors_8h_source.html#l01678">MSTATUS</a>, <a class="el" href="aes_8h_source.html#l00052">aesCipherContext::Nr</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, and <a class="el" href="aes_8h_source.html#l00053">aesCipherContext::rk</a>.</p>

<p>Referenced by <a class="el" href="aes_8c_source.html#l00081">DoAES()</a>, and <a class="el" href="aes__ecb_8c_source.html#l00105">DoAESECB()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="aesalgo_8c_aeb98a18b4c3231ceca23c133727d825c_cgraph.png" border="0" usemap="#aesalgo_8c_aeb98a18b4c3231ceca23c133727d825c_cgraph_map" alt=""></div>
<map name="aesalgo_8c_aeb98a18b4c3231ceca23c133727d825c_cgraph_map" id="aesalgo_8c_aeb98a18b4c3231ceca23c133727d825c_cgraph">
<area shape="rect" href="aesalgo_8c.html#aab1010e729d5c019e6ef9e4dd55a3b96" title="aesEncrypt" alt="" coords="220,5,305,35"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="225,59,300,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2dfe352f333d1e4e9a762e2a92b1f0aa"></a><!-- doxytag: member="aesalgo.c::AESALGO_blockDecrypt" ref="a2dfe352f333d1e4e9a762e2a92b1f0aa" args="(aesCipherContext *pAesContext, ubyte *iv, ubyte *input, sbyte4 inputLen, ubyte *outBuffer, sbyte4 *pRetLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSTATUS AESALGO_blockDecrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaesCipherContext.html">aesCipherContext</a> *&nbsp;</td>
          <td class="paramname"> <em>pAesContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>inputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>outBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> *&nbsp;</td>
          <td class="paramname"> <em>pRetLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aes_8h_source.html#l00041">AES_BLOCK_SIZE</a>, <a class="el" href="aesalgo_8c_source.html#l01159">aesDecrypt()</a>, <a class="el" href="aesalgo_8c_source.html#l00993">aesEncrypt()</a>, <a class="el" href="aes_8h_source.html#l00054">aesCipherContext::ek</a>, <a class="el" href="aes_8h_source.html#l00049">aesCipherContext::encrypt</a>, <a class="el" href="aes_8h_source.html#l00050">aesCipherContext::mode</a>, <a class="el" href="aesalgo_8h_source.html#l00024">MODE_CBC</a>, <a class="el" href="aesalgo_8h_source.html#l00025">MODE_CFB1</a>, <a class="el" href="aesalgo_8h_source.html#l00023">MODE_ECB</a>, <a class="el" href="merrors_8h_source.html#l01678">MSTATUS</a>, <a class="el" href="aes_8h_source.html#l00052">aesCipherContext::Nr</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, and <a class="el" href="aes_8h_source.html#l00053">aesCipherContext::rk</a>.</p>

<p>Referenced by <a class="el" href="aes_8c_source.html#l00081">DoAES()</a>, and <a class="el" href="aes__ecb_8c_source.html#l00105">DoAESECB()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="aesalgo_8c_a2dfe352f333d1e4e9a762e2a92b1f0aa_cgraph.png" border="0" usemap="#aesalgo_8c_a2dfe352f333d1e4e9a762e2a92b1f0aa_cgraph_map" alt=""></div>
<map name="aesalgo_8c_a2dfe352f333d1e4e9a762e2a92b1f0aa_cgraph_map" id="aesalgo_8c_a2dfe352f333d1e4e9a762e2a92b1f0aa_cgraph">
<area shape="rect" href="aesalgo_8c.html#a4c719df4534cebdf4a32e36b2baeeaf8" title="aesDecrypt" alt="" coords="219,5,307,35"/><area shape="rect" href="aesalgo_8c.html#aab1010e729d5c019e6ef9e4dd55a3b96" title="aesEncrypt" alt="" coords="220,59,305,88"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="225,112,300,141"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="abbecb1167c081666d6ff2384fc339d49"></a><!-- doxytag: member="aesalgo.c::Te0" ref="abbecb1167c081666d6ff2384fc339d49" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> <a class="el" href="aesalgo_8c.html#abbecb1167c081666d6ff2384fc339d49">Te0</a>[256]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
    0xc66363a5LU, 0xf87c7c84LU, 0xee777799LU, 0xf67b7b8dLU,
    0xfff2f20dLU, 0xd66b6bbdLU, 0xde6f6fb1LU, 0x91c5c554LU,
    0x60303050LU, 0x02010103LU, 0xce6767a9LU, 0x562b2b7dLU,
    0xe7fefe19LU, 0xb5d7d762LU, 0x4dababe6LU, 0xec76769aLU,
    0x8fcaca45LU, 0x1f82829dLU, 0x89c9c940LU, 0xfa7d7d87LU,
    0xeffafa15LU, 0xb25959ebLU, 0x8e4747c9LU, 0xfbf0f00bLU,
    0x41adadecLU, 0xb3d4d467LU, 0x5fa2a2fdLU, 0x45afafeaLU,
    0x239c9cbfLU, 0x53a4a4f7LU, 0xe4727296LU, 0x9bc0c05bLU,
    0x75b7b7c2LU, 0xe1fdfd1cLU, 0x3d9393aeLU, 0x4c26266aLU,
    0x6c36365aLU, 0x7e3f3f41LU, 0xf5f7f702LU, 0x83cccc4fLU,
    0x6834345cLU, 0x51a5a5f4LU, 0xd1e5e534LU, 0xf9f1f108LU,
    0xe2717193LU, 0xabd8d873LU, 0x62313153LU, 0x2a15153fLU,
    0x0804040cLU, 0x95c7c752LU, 0x46232365LU, 0x9dc3c35eLU,
    0x30181828LU, 0x379696a1LU, 0x0a05050fLU, 0x2f9a9ab5LU,
    0x0e070709LU, 0x24121236LU, 0x1b80809bLU, 0xdfe2e23dLU,
    0xcdebeb26LU, 0x4e272769LU, 0x7fb2b2cdLU, 0xea75759fLU,
    0x1209091bLU, 0x1d83839eLU, 0x582c2c74LU, 0x341a1a2eLU,
    0x361b1b2dLU, 0xdc6e6eb2LU, 0xb45a5aeeLU, 0x5ba0a0fbLU,
    0xa45252f6LU, 0x763b3b4dLU, 0xb7d6d661LU, 0x7db3b3ceLU,
    0x5229297bLU, 0xdde3e33eLU, 0x5e2f2f71LU, 0x13848497LU,
    0xa65353f5LU, 0xb9d1d168LU, 0x00000000LU, 0xc1eded2cLU,
    0x40202060LU, 0xe3fcfc1fLU, 0x79b1b1c8LU, 0xb65b5bedLU,
    0xd46a6abeLU, 0x8dcbcb46LU, 0x67bebed9LU, 0x7239394bLU,
    0x944a4adeLU, 0x984c4cd4LU, 0xb05858e8LU, 0x85cfcf4aLU,
    0xbbd0d06bLU, 0xc5efef2aLU, 0x4faaaae5LU, 0xedfbfb16LU,
    0x864343c5LU, 0x9a4d4dd7LU, 0x66333355LU, 0x11858594LU,
    0x8a4545cfLU, 0xe9f9f910LU, 0x04020206LU, 0xfe7f7f81LU,
    0xa05050f0LU, 0x783c3c44LU, 0x259f9fbaLU, 0x4ba8a8e3LU,
    0xa25151f3LU, 0x5da3a3feLU, 0x804040c0LU, 0x058f8f8aLU,
    0x3f9292adLU, 0x219d9dbcLU, 0x70383848LU, 0xf1f5f504LU,
    0x63bcbcdfLU, 0x77b6b6c1LU, 0xafdada75LU, 0x42212163LU,
    0x20101030LU, 0xe5ffff1aLU, 0xfdf3f30eLU, 0xbfd2d26dLU,
    0x81cdcd4cLU, 0x180c0c14LU, 0x26131335LU, 0xc3ecec2fLU,
    0xbe5f5fe1LU, 0x359797a2LU, 0x884444ccLU, 0x2e171739LU,
    0x93c4c457LU, 0x55a7a7f2LU, 0xfc7e7e82LU, 0x7a3d3d47LU,
    0xc86464acLU, 0xba5d5de7LU, 0x3219192bLU, 0xe6737395LU,
    0xc06060a0LU, 0x19818198LU, 0x9e4f4fd1LU, 0xa3dcdc7fLU,
    0x44222266LU, 0x542a2a7eLU, 0x3b9090abLU, 0x0b888883LU,
    0x8c4646caLU, 0xc7eeee29LU, 0x6bb8b8d3LU, 0x2814143cLU,
    0xa7dede79LU, 0xbc5e5ee2LU, 0x160b0b1dLU, 0xaddbdb76LU,
    0xdbe0e03bLU, 0x64323256LU, 0x743a3a4eLU, 0x140a0a1eLU,
    0x924949dbLU, 0x0c06060aLU, 0x4824246cLU, 0xb85c5ce4LU,
    0x9fc2c25dLU, 0xbdd3d36eLU, 0x43acacefLU, 0xc46262a6LU,
    0x399191a8LU, 0x319595a4LU, 0xd3e4e437LU, 0xf279798bLU,
    0xd5e7e732LU, 0x8bc8c843LU, 0x6e373759LU, 0xda6d6db7LU,
    0x018d8d8cLU, 0xb1d5d564LU, 0x9c4e4ed2LU, 0x49a9a9e0LU,
    0xd86c6cb4LU, 0xac5656faLU, 0xf3f4f407LU, 0xcfeaea25LU,
    0xca6565afLU, 0xf47a7a8eLU, 0x47aeaee9LU, 0x10080818LU,
    0x6fbabad5LU, 0xf0787888LU, 0x4a25256fLU, 0x5c2e2e72LU,
    0x381c1c24LU, 0x57a6a6f1LU, 0x73b4b4c7LU, 0x97c6c651LU,
    0xcbe8e823LU, 0xa1dddd7cLU, 0xe874749cLU, 0x3e1f1f21LU,
    0x964b4bddLU, 0x61bdbddcLU, 0x0d8b8b86LU, 0x0f8a8a85LU,
    0xe0707090LU, 0x7c3e3e42LU, 0x71b5b5c4LU, 0xcc6666aaLU,
    0x904848d8LU, 0x06030305LU, 0xf7f6f601LU, 0x1c0e0e12LU,
    0xc26161a3LU, 0x6a35355fLU, 0xae5757f9LU, 0x69b9b9d0LU,
    0x17868691LU, 0x99c1c158LU, 0x3a1d1d27LU, 0x279e9eb9LU,
    0xd9e1e138LU, 0xebf8f813LU, 0x2b9898b3LU, 0x22111133LU,
    0xd26969bbLU, 0xa9d9d970LU, 0x078e8e89LU, 0x339494a7LU,
    0x2d9b9bb6LU, 0x3c1e1e22LU, 0x15878792LU, 0xc9e9e920LU,
    0x87cece49LU, 0xaa5555ffLU, 0x50282878LU, 0xa5dfdf7aLU,
    0x038c8c8fLU, 0x59a1a1f8LU, 0x09898980LU, 0x1a0d0d17LU,
    0x65bfbfdaLU, 0xd7e6e631LU, 0x844242c6LU, 0xd06868b8LU,
    0x824141c3LU, 0x299999b0LU, 0x5a2d2d77LU, 0x1e0f0f11LU,
    0x7bb0b0cbLU, 0xa85454fcLU, 0x6dbbbbd6LU, 0x2c16163aLU
}
</pre></div>
<p>Referenced by <a class="el" href="aesalgo_8c_source.html#l00993">aesEncrypt()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a87bc4af8695256bfd5b983e578dfba"></a><!-- doxytag: member="aesalgo.c::Te1" ref="a0a87bc4af8695256bfd5b983e578dfba" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> <a class="el" href="aesalgo_8c.html#a0a87bc4af8695256bfd5b983e578dfba">Te1</a>[256]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
    0xa5c66363LU, 0x84f87c7cLU, 0x99ee7777LU, 0x8df67b7bLU,
    0x0dfff2f2LU, 0xbdd66b6bLU, 0xb1de6f6fLU, 0x5491c5c5LU,
    0x50603030LU, 0x03020101LU, 0xa9ce6767LU, 0x7d562b2bLU,
    0x19e7fefeLU, 0x62b5d7d7LU, 0xe64dababLU, 0x9aec7676LU,
    0x458fcacaLU, 0x9d1f8282LU, 0x4089c9c9LU, 0x87fa7d7dLU,
    0x15effafaLU, 0xebb25959LU, 0xc98e4747LU, 0x0bfbf0f0LU,
    0xec41adadLU, 0x67b3d4d4LU, 0xfd5fa2a2LU, 0xea45afafLU,
    0xbf239c9cLU, 0xf753a4a4LU, 0x96e47272LU, 0x5b9bc0c0LU,
    0xc275b7b7LU, 0x1ce1fdfdLU, 0xae3d9393LU, 0x6a4c2626LU,
    0x5a6c3636LU, 0x417e3f3fLU, 0x02f5f7f7LU, 0x4f83ccccLU,
    0x5c683434LU, 0xf451a5a5LU, 0x34d1e5e5LU, 0x08f9f1f1LU,
    0x93e27171LU, 0x73abd8d8LU, 0x53623131LU, 0x3f2a1515LU,
    0x0c080404LU, 0x5295c7c7LU, 0x65462323LU, 0x5e9dc3c3LU,
    0x28301818LU, 0xa1379696LU, 0x0f0a0505LU, 0xb52f9a9aLU,
    0x090e0707LU, 0x36241212LU, 0x9b1b8080LU, 0x3ddfe2e2LU,
    0x26cdebebLU, 0x694e2727LU, 0xcd7fb2b2LU, 0x9fea7575LU,
    0x1b120909LU, 0x9e1d8383LU, 0x74582c2cLU, 0x2e341a1aLU,
    0x2d361b1bLU, 0xb2dc6e6eLU, 0xeeb45a5aLU, 0xfb5ba0a0LU,
    0xf6a45252LU, 0x4d763b3bLU, 0x61b7d6d6LU, 0xce7db3b3LU,
    0x7b522929LU, 0x3edde3e3LU, 0x715e2f2fLU, 0x97138484LU,
    0xf5a65353LU, 0x68b9d1d1LU, 0x00000000LU, 0x2cc1ededLU,
    0x60402020LU, 0x1fe3fcfcLU, 0xc879b1b1LU, 0xedb65b5bLU,
    0xbed46a6aLU, 0x468dcbcbLU, 0xd967bebeLU, 0x4b723939LU,
    0xde944a4aLU, 0xd4984c4cLU, 0xe8b05858LU, 0x4a85cfcfLU,
    0x6bbbd0d0LU, 0x2ac5efefLU, 0xe54faaaaLU, 0x16edfbfbLU,
    0xc5864343LU, 0xd79a4d4dLU, 0x55663333LU, 0x94118585LU,
    0xcf8a4545LU, 0x10e9f9f9LU, 0x06040202LU, 0x81fe7f7fLU,
    0xf0a05050LU, 0x44783c3cLU, 0xba259f9fLU, 0xe34ba8a8LU,
    0xf3a25151LU, 0xfe5da3a3LU, 0xc0804040LU, 0x8a058f8fLU,
    0xad3f9292LU, 0xbc219d9dLU, 0x48703838LU, 0x04f1f5f5LU,
    0xdf63bcbcLU, 0xc177b6b6LU, 0x75afdadaLU, 0x63422121LU,
    0x30201010LU, 0x1ae5ffffLU, 0x0efdf3f3LU, 0x6dbfd2d2LU,
    0x4c81cdcdLU, 0x14180c0cLU, 0x35261313LU, 0x2fc3ececLU,
    0xe1be5f5fLU, 0xa2359797LU, 0xcc884444LU, 0x392e1717LU,
    0x5793c4c4LU, 0xf255a7a7LU, 0x82fc7e7eLU, 0x477a3d3dLU,
    0xacc86464LU, 0xe7ba5d5dLU, 0x2b321919LU, 0x95e67373LU,
    0xa0c06060LU, 0x98198181LU, 0xd19e4f4fLU, 0x7fa3dcdcLU,
    0x66442222LU, 0x7e542a2aLU, 0xab3b9090LU, 0x830b8888LU,
    0xca8c4646LU, 0x29c7eeeeLU, 0xd36bb8b8LU, 0x3c281414LU,
    0x79a7dedeLU, 0xe2bc5e5eLU, 0x1d160b0bLU, 0x76addbdbLU,
    0x3bdbe0e0LU, 0x56643232LU, 0x4e743a3aLU, 0x1e140a0aLU,
    0xdb924949LU, 0x0a0c0606LU, 0x6c482424LU, 0xe4b85c5cLU,
    0x5d9fc2c2LU, 0x6ebdd3d3LU, 0xef43acacLU, 0xa6c46262LU,
    0xa8399191LU, 0xa4319595LU, 0x37d3e4e4LU, 0x8bf27979LU,
    0x32d5e7e7LU, 0x438bc8c8LU, 0x596e3737LU, 0xb7da6d6dLU,
    0x8c018d8dLU, 0x64b1d5d5LU, 0xd29c4e4eLU, 0xe049a9a9LU,
    0xb4d86c6cLU, 0xfaac5656LU, 0x07f3f4f4LU, 0x25cfeaeaLU,
    0xafca6565LU, 0x8ef47a7aLU, 0xe947aeaeLU, 0x18100808LU,
    0xd56fbabaLU, 0x88f07878LU, 0x6f4a2525LU, 0x725c2e2eLU,
    0x24381c1cLU, 0xf157a6a6LU, 0xc773b4b4LU, 0x5197c6c6LU,
    0x23cbe8e8LU, 0x7ca1ddddLU, 0x9ce87474LU, 0x213e1f1fLU,
    0xdd964b4bLU, 0xdc61bdbdLU, 0x860d8b8bLU, 0x850f8a8aLU,
    0x90e07070LU, 0x427c3e3eLU, 0xc471b5b5LU, 0xaacc6666LU,
    0xd8904848LU, 0x05060303LU, 0x01f7f6f6LU, 0x121c0e0eLU,
    0xa3c26161LU, 0x5f6a3535LU, 0xf9ae5757LU, 0xd069b9b9LU,
    0x91178686LU, 0x5899c1c1LU, 0x273a1d1dLU, 0xb9279e9eLU,
    0x38d9e1e1LU, 0x13ebf8f8LU, 0xb32b9898LU, 0x33221111LU,
    0xbbd26969LU, 0x70a9d9d9LU, 0x89078e8eLU, 0xa7339494LU,
    0xb62d9b9bLU, 0x223c1e1eLU, 0x92158787LU, 0x20c9e9e9LU,
    0x4987ceceLU, 0xffaa5555LU, 0x78502828LU, 0x7aa5dfdfLU,
    0x8f038c8cLU, 0xf859a1a1LU, 0x80098989LU, 0x171a0d0dLU,
    0xda65bfbfLU, 0x31d7e6e6LU, 0xc6844242LU, 0xb8d06868LU,
    0xc3824141LU, 0xb0299999LU, 0x775a2d2dLU, 0x111e0f0fLU,
    0xcb7bb0b0LU, 0xfca85454LU, 0xd66dbbbbLU, 0x3a2c1616LU
}
</pre></div>
<p>Referenced by <a class="el" href="aesalgo_8c_source.html#l00993">aesEncrypt()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f9b2cfe4a58372a1502ae912919f819"></a><!-- doxytag: member="aesalgo.c::Te2" ref="a9f9b2cfe4a58372a1502ae912919f819" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> <a class="el" href="aesalgo_8c.html#a9f9b2cfe4a58372a1502ae912919f819">Te2</a>[256]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
    0x63a5c663LU, 0x7c84f87cLU, 0x7799ee77LU, 0x7b8df67bLU,
    0xf20dfff2LU, 0x6bbdd66bLU, 0x6fb1de6fLU, 0xc55491c5LU,
    0x30506030LU, 0x01030201LU, 0x67a9ce67LU, 0x2b7d562bLU,
    0xfe19e7feLU, 0xd762b5d7LU, 0xabe64dabLU, 0x769aec76LU,
    0xca458fcaLU, 0x829d1f82LU, 0xc94089c9LU, 0x7d87fa7dLU,
    0xfa15effaLU, 0x59ebb259LU, 0x47c98e47LU, 0xf00bfbf0LU,
    0xadec41adLU, 0xd467b3d4LU, 0xa2fd5fa2LU, 0xafea45afLU,
    0x9cbf239cLU, 0xa4f753a4LU, 0x7296e472LU, 0xc05b9bc0LU,
    0xb7c275b7LU, 0xfd1ce1fdLU, 0x93ae3d93LU, 0x266a4c26LU,
    0x365a6c36LU, 0x3f417e3fLU, 0xf702f5f7LU, 0xcc4f83ccLU,
    0x345c6834LU, 0xa5f451a5LU, 0xe534d1e5LU, 0xf108f9f1LU,
    0x7193e271LU, 0xd873abd8LU, 0x31536231LU, 0x153f2a15LU,
    0x040c0804LU, 0xc75295c7LU, 0x23654623LU, 0xc35e9dc3LU,
    0x18283018LU, 0x96a13796LU, 0x050f0a05LU, 0x9ab52f9aLU,
    0x07090e07LU, 0x12362412LU, 0x809b1b80LU, 0xe23ddfe2LU,
    0xeb26cdebLU, 0x27694e27LU, 0xb2cd7fb2LU, 0x759fea75LU,
    0x091b1209LU, 0x839e1d83LU, 0x2c74582cLU, 0x1a2e341aLU,
    0x1b2d361bLU, 0x6eb2dc6eLU, 0x5aeeb45aLU, 0xa0fb5ba0LU,
    0x52f6a452LU, 0x3b4d763bLU, 0xd661b7d6LU, 0xb3ce7db3LU,
    0x297b5229LU, 0xe33edde3LU, 0x2f715e2fLU, 0x84971384LU,
    0x53f5a653LU, 0xd168b9d1LU, 0x00000000LU, 0xed2cc1edLU,
    0x20604020LU, 0xfc1fe3fcLU, 0xb1c879b1LU, 0x5bedb65bLU,
    0x6abed46aLU, 0xcb468dcbLU, 0xbed967beLU, 0x394b7239LU,
    0x4ade944aLU, 0x4cd4984cLU, 0x58e8b058LU, 0xcf4a85cfLU,
    0xd06bbbd0LU, 0xef2ac5efLU, 0xaae54faaLU, 0xfb16edfbLU,
    0x43c58643LU, 0x4dd79a4dLU, 0x33556633LU, 0x85941185LU,
    0x45cf8a45LU, 0xf910e9f9LU, 0x02060402LU, 0x7f81fe7fLU,
    0x50f0a050LU, 0x3c44783cLU, 0x9fba259fLU, 0xa8e34ba8LU,
    0x51f3a251LU, 0xa3fe5da3LU, 0x40c08040LU, 0x8f8a058fLU,
    0x92ad3f92LU, 0x9dbc219dLU, 0x38487038LU, 0xf504f1f5LU,
    0xbcdf63bcLU, 0xb6c177b6LU, 0xda75afdaLU, 0x21634221LU,
    0x10302010LU, 0xff1ae5ffLU, 0xf30efdf3LU, 0xd26dbfd2LU,
    0xcd4c81cdLU, 0x0c14180cLU, 0x13352613LU, 0xec2fc3ecLU,
    0x5fe1be5fLU, 0x97a23597LU, 0x44cc8844LU, 0x17392e17LU,
    0xc45793c4LU, 0xa7f255a7LU, 0x7e82fc7eLU, 0x3d477a3dLU,
    0x64acc864LU, 0x5de7ba5dLU, 0x192b3219LU, 0x7395e673LU,
    0x60a0c060LU, 0x81981981LU, 0x4fd19e4fLU, 0xdc7fa3dcLU,
    0x22664422LU, 0x2a7e542aLU, 0x90ab3b90LU, 0x88830b88LU,
    0x46ca8c46LU, 0xee29c7eeLU, 0xb8d36bb8LU, 0x143c2814LU,
    0xde79a7deLU, 0x5ee2bc5eLU, 0x0b1d160bLU, 0xdb76addbLU,
    0xe03bdbe0LU, 0x32566432LU, 0x3a4e743aLU, 0x0a1e140aLU,
    0x49db9249LU, 0x060a0c06LU, 0x246c4824LU, 0x5ce4b85cLU,
    0xc25d9fc2LU, 0xd36ebdd3LU, 0xacef43acLU, 0x62a6c462LU,
    0x91a83991LU, 0x95a43195LU, 0xe437d3e4LU, 0x798bf279LU,
    0xe732d5e7LU, 0xc8438bc8LU, 0x37596e37LU, 0x6db7da6dLU,
    0x8d8c018dLU, 0xd564b1d5LU, 0x4ed29c4eLU, 0xa9e049a9LU,
    0x6cb4d86cLU, 0x56faac56LU, 0xf407f3f4LU, 0xea25cfeaLU,
    0x65afca65LU, 0x7a8ef47aLU, 0xaee947aeLU, 0x08181008LU,
    0xbad56fbaLU, 0x7888f078LU, 0x256f4a25LU, 0x2e725c2eLU,
    0x1c24381cLU, 0xa6f157a6LU, 0xb4c773b4LU, 0xc65197c6LU,
    0xe823cbe8LU, 0xdd7ca1ddLU, 0x749ce874LU, 0x1f213e1fLU,
    0x4bdd964bLU, 0xbddc61bdLU, 0x8b860d8bLU, 0x8a850f8aLU,
    0x7090e070LU, 0x3e427c3eLU, 0xb5c471b5LU, 0x66aacc66LU,
    0x48d89048LU, 0x03050603LU, 0xf601f7f6LU, 0x0e121c0eLU,
    0x61a3c261LU, 0x355f6a35LU, 0x57f9ae57LU, 0xb9d069b9LU,
    0x86911786LU, 0xc15899c1LU, 0x1d273a1dLU, 0x9eb9279eLU,
    0xe138d9e1LU, 0xf813ebf8LU, 0x98b32b98LU, 0x11332211LU,
    0x69bbd269LU, 0xd970a9d9LU, 0x8e89078eLU, 0x94a73394LU,
    0x9bb62d9bLU, 0x1e223c1eLU, 0x87921587LU, 0xe920c9e9LU,
    0xce4987ceLU, 0x55ffaa55LU, 0x28785028LU, 0xdf7aa5dfLU,
    0x8c8f038cLU, 0xa1f859a1LU, 0x89800989LU, 0x0d171a0dLU,
    0xbfda65bfLU, 0xe631d7e6LU, 0x42c68442LU, 0x68b8d068LU,
    0x41c38241LU, 0x99b02999LU, 0x2d775a2dLU, 0x0f111e0fLU,
    0xb0cb7bb0LU, 0x54fca854LU, 0xbbd66dbbLU, 0x163a2c16LU
}
</pre></div>
<p>Referenced by <a class="el" href="aesalgo_8c_source.html#l00993">aesEncrypt()</a>.</p>

</div>
</div>
<a class="anchor" id="a15b8f7e34b26e8c4a9831703cefc406b"></a><!-- doxytag: member="aesalgo.c::Te3" ref="a15b8f7e34b26e8c4a9831703cefc406b" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> <a class="el" href="aesalgo_8c.html#a15b8f7e34b26e8c4a9831703cefc406b">Te3</a>[256]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
    0x6363a5c6LU, 0x7c7c84f8LU, 0x777799eeLU, 0x7b7b8df6LU,
    0xf2f20dffLU, 0x6b6bbdd6LU, 0x6f6fb1deLU, 0xc5c55491LU,
    0x30305060LU, 0x01010302LU, 0x6767a9ceLU, 0x2b2b7d56LU,
    0xfefe19e7LU, 0xd7d762b5LU, 0xababe64dLU, 0x76769aecLU,
    0xcaca458fLU, 0x82829d1fLU, 0xc9c94089LU, 0x7d7d87faLU,
    0xfafa15efLU, 0x5959ebb2LU, 0x4747c98eLU, 0xf0f00bfbLU,
    0xadadec41LU, 0xd4d467b3LU, 0xa2a2fd5fLU, 0xafafea45LU,
    0x9c9cbf23LU, 0xa4a4f753LU, 0x727296e4LU, 0xc0c05b9bLU,
    0xb7b7c275LU, 0xfdfd1ce1LU, 0x9393ae3dLU, 0x26266a4cLU,
    0x36365a6cLU, 0x3f3f417eLU, 0xf7f702f5LU, 0xcccc4f83LU,
    0x34345c68LU, 0xa5a5f451LU, 0xe5e534d1LU, 0xf1f108f9LU,
    0x717193e2LU, 0xd8d873abLU, 0x31315362LU, 0x15153f2aLU,
    0x04040c08LU, 0xc7c75295LU, 0x23236546LU, 0xc3c35e9dLU,
    0x18182830LU, 0x9696a137LU, 0x05050f0aLU, 0x9a9ab52fLU,
    0x0707090eLU, 0x12123624LU, 0x80809b1bLU, 0xe2e23ddfLU,
    0xebeb26cdLU, 0x2727694eLU, 0xb2b2cd7fLU, 0x75759feaLU,
    0x09091b12LU, 0x83839e1dLU, 0x2c2c7458LU, 0x1a1a2e34LU,
    0x1b1b2d36LU, 0x6e6eb2dcLU, 0x5a5aeeb4LU, 0xa0a0fb5bLU,
    0x5252f6a4LU, 0x3b3b4d76LU, 0xd6d661b7LU, 0xb3b3ce7dLU,
    0x29297b52LU, 0xe3e33eddLU, 0x2f2f715eLU, 0x84849713LU,
    0x5353f5a6LU, 0xd1d168b9LU, 0x00000000LU, 0xeded2cc1LU,
    0x20206040LU, 0xfcfc1fe3LU, 0xb1b1c879LU, 0x5b5bedb6LU,
    0x6a6abed4LU, 0xcbcb468dLU, 0xbebed967LU, 0x39394b72LU,
    0x4a4ade94LU, 0x4c4cd498LU, 0x5858e8b0LU, 0xcfcf4a85LU,
    0xd0d06bbbLU, 0xefef2ac5LU, 0xaaaae54fLU, 0xfbfb16edLU,
    0x4343c586LU, 0x4d4dd79aLU, 0x33335566LU, 0x85859411LU,
    0x4545cf8aLU, 0xf9f910e9LU, 0x02020604LU, 0x7f7f81feLU,
    0x5050f0a0LU, 0x3c3c4478LU, 0x9f9fba25LU, 0xa8a8e34bLU,
    0x5151f3a2LU, 0xa3a3fe5dLU, 0x4040c080LU, 0x8f8f8a05LU,
    0x9292ad3fLU, 0x9d9dbc21LU, 0x38384870LU, 0xf5f504f1LU,
    0xbcbcdf63LU, 0xb6b6c177LU, 0xdada75afLU, 0x21216342LU,
    0x10103020LU, 0xffff1ae5LU, 0xf3f30efdLU, 0xd2d26dbfLU,
    0xcdcd4c81LU, 0x0c0c1418LU, 0x13133526LU, 0xecec2fc3LU,
    0x5f5fe1beLU, 0x9797a235LU, 0x4444cc88LU, 0x1717392eLU,
    0xc4c45793LU, 0xa7a7f255LU, 0x7e7e82fcLU, 0x3d3d477aLU,
    0x6464acc8LU, 0x5d5de7baLU, 0x19192b32LU, 0x737395e6LU,
    0x6060a0c0LU, 0x81819819LU, 0x4f4fd19eLU, 0xdcdc7fa3LU,
    0x22226644LU, 0x2a2a7e54LU, 0x9090ab3bLU, 0x8888830bLU,
    0x4646ca8cLU, 0xeeee29c7LU, 0xb8b8d36bLU, 0x14143c28LU,
    0xdede79a7LU, 0x5e5ee2bcLU, 0x0b0b1d16LU, 0xdbdb76adLU,
    0xe0e03bdbLU, 0x32325664LU, 0x3a3a4e74LU, 0x0a0a1e14LU,
    0x4949db92LU, 0x06060a0cLU, 0x24246c48LU, 0x5c5ce4b8LU,
    0xc2c25d9fLU, 0xd3d36ebdLU, 0xacacef43LU, 0x6262a6c4LU,
    0x9191a839LU, 0x9595a431LU, 0xe4e437d3LU, 0x79798bf2LU,
    0xe7e732d5LU, 0xc8c8438bLU, 0x3737596eLU, 0x6d6db7daLU,
    0x8d8d8c01LU, 0xd5d564b1LU, 0x4e4ed29cLU, 0xa9a9e049LU,
    0x6c6cb4d8LU, 0x5656faacLU, 0xf4f407f3LU, 0xeaea25cfLU,
    0x6565afcaLU, 0x7a7a8ef4LU, 0xaeaee947LU, 0x08081810LU,
    0xbabad56fLU, 0x787888f0LU, 0x25256f4aLU, 0x2e2e725cLU,
    0x1c1c2438LU, 0xa6a6f157LU, 0xb4b4c773LU, 0xc6c65197LU,
    0xe8e823cbLU, 0xdddd7ca1LU, 0x74749ce8LU, 0x1f1f213eLU,
    0x4b4bdd96LU, 0xbdbddc61LU, 0x8b8b860dLU, 0x8a8a850fLU,
    0x707090e0LU, 0x3e3e427cLU, 0xb5b5c471LU, 0x6666aaccLU,
    0x4848d890LU, 0x03030506LU, 0xf6f601f7LU, 0x0e0e121cLU,
    0x6161a3c2LU, 0x35355f6aLU, 0x5757f9aeLU, 0xb9b9d069LU,
    0x86869117LU, 0xc1c15899LU, 0x1d1d273aLU, 0x9e9eb927LU,
    0xe1e138d9LU, 0xf8f813ebLU, 0x9898b32bLU, 0x11113322LU,
    0x6969bbd2LU, 0xd9d970a9LU, 0x8e8e8907LU, 0x9494a733LU,
    0x9b9bb62dLU, 0x1e1e223cLU, 0x87879215LU, 0xe9e920c9LU,
    0xcece4987LU, 0x5555ffaaLU, 0x28287850LU, 0xdfdf7aa5LU,
    0x8c8c8f03LU, 0xa1a1f859LU, 0x89898009LU, 0x0d0d171aLU,
    0xbfbfda65LU, 0xe6e631d7LU, 0x4242c684LU, 0x6868b8d0LU,
    0x4141c382LU, 0x9999b029LU, 0x2d2d775aLU, 0x0f0f111eLU,
    0xb0b0cb7bLU, 0x5454fca8LU, 0xbbbbd66dLU, 0x16163a2cLU
}
</pre></div>
<p>Referenced by <a class="el" href="aesalgo_8c_source.html#l00993">aesEncrypt()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7cb7298e5024f9c5a9f49bf0d8d9907"></a><!-- doxytag: member="aesalgo.c::Te4" ref="ac7cb7298e5024f9c5a9f49bf0d8d9907" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> <a class="el" href="aesalgo_8c.html#ac7cb7298e5024f9c5a9f49bf0d8d9907">Te4</a>[256]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
    0x63636363LU, 0x7c7c7c7cLU, 0x77777777LU, 0x7b7b7b7bLU,
    0xf2f2f2f2LU, 0x6b6b6b6bLU, 0x6f6f6f6fLU, 0xc5c5c5c5LU,
    0x30303030LU, 0x01010101LU, 0x67676767LU, 0x2b2b2b2bLU,
    0xfefefefeLU, 0xd7d7d7d7LU, 0xababababLU, 0x76767676LU,
    0xcacacacaLU, 0x82828282LU, 0xc9c9c9c9LU, 0x7d7d7d7dLU,
    0xfafafafaLU, 0x59595959LU, 0x47474747LU, 0xf0f0f0f0LU,
    0xadadadadLU, 0xd4d4d4d4LU, 0xa2a2a2a2LU, 0xafafafafLU,
    0x9c9c9c9cLU, 0xa4a4a4a4LU, 0x72727272LU, 0xc0c0c0c0LU,
    0xb7b7b7b7LU, 0xfdfdfdfdLU, 0x93939393LU, 0x26262626LU,
    0x36363636LU, 0x3f3f3f3fLU, 0xf7f7f7f7LU, 0xccccccccLU,
    0x34343434LU, 0xa5a5a5a5LU, 0xe5e5e5e5LU, 0xf1f1f1f1LU,
    0x71717171LU, 0xd8d8d8d8LU, 0x31313131LU, 0x15151515LU,
    0x04040404LU, 0xc7c7c7c7LU, 0x23232323LU, 0xc3c3c3c3LU,
    0x18181818LU, 0x96969696LU, 0x05050505LU, 0x9a9a9a9aLU,
    0x07070707LU, 0x12121212LU, 0x80808080LU, 0xe2e2e2e2LU,
    0xebebebebLU, 0x27272727LU, 0xb2b2b2b2LU, 0x75757575LU,
    0x09090909LU, 0x83838383LU, 0x2c2c2c2cLU, 0x1a1a1a1aLU,
    0x1b1b1b1bLU, 0x6e6e6e6eLU, 0x5a5a5a5aLU, 0xa0a0a0a0LU,
    0x52525252LU, 0x3b3b3b3bLU, 0xd6d6d6d6LU, 0xb3b3b3b3LU,
    0x29292929LU, 0xe3e3e3e3LU, 0x2f2f2f2fLU, 0x84848484LU,
    0x53535353LU, 0xd1d1d1d1LU, 0x00000000LU, 0xededededLU,
    0x20202020LU, 0xfcfcfcfcLU, 0xb1b1b1b1LU, 0x5b5b5b5bLU,
    0x6a6a6a6aLU, 0xcbcbcbcbLU, 0xbebebebeLU, 0x39393939LU,
    0x4a4a4a4aLU, 0x4c4c4c4cLU, 0x58585858LU, 0xcfcfcfcfLU,
    0xd0d0d0d0LU, 0xefefefefLU, 0xaaaaaaaaLU, 0xfbfbfbfbLU,
    0x43434343LU, 0x4d4d4d4dLU, 0x33333333LU, 0x85858585LU,
    0x45454545LU, 0xf9f9f9f9LU, 0x02020202LU, 0x7f7f7f7fLU,
    0x50505050LU, 0x3c3c3c3cLU, 0x9f9f9f9fLU, 0xa8a8a8a8LU,
    0x51515151LU, 0xa3a3a3a3LU, 0x40404040LU, 0x8f8f8f8fLU,
    0x92929292LU, 0x9d9d9d9dLU, 0x38383838LU, 0xf5f5f5f5LU,
    0xbcbcbcbcLU, 0xb6b6b6b6LU, 0xdadadadaLU, 0x21212121LU,
    0x10101010LU, 0xffffffffLU, 0xf3f3f3f3LU, 0xd2d2d2d2LU,
    0xcdcdcdcdLU, 0x0c0c0c0cLU, 0x13131313LU, 0xececececLU,
    0x5f5f5f5fLU, 0x97979797LU, 0x44444444LU, 0x17171717LU,
    0xc4c4c4c4LU, 0xa7a7a7a7LU, 0x7e7e7e7eLU, 0x3d3d3d3dLU,
    0x64646464LU, 0x5d5d5d5dLU, 0x19191919LU, 0x73737373LU,
    0x60606060LU, 0x81818181LU, 0x4f4f4f4fLU, 0xdcdcdcdcLU,
    0x22222222LU, 0x2a2a2a2aLU, 0x90909090LU, 0x88888888LU,
    0x46464646LU, 0xeeeeeeeeLU, 0xb8b8b8b8LU, 0x14141414LU,
    0xdedededeLU, 0x5e5e5e5eLU, 0x0b0b0b0bLU, 0xdbdbdbdbLU,
    0xe0e0e0e0LU, 0x32323232LU, 0x3a3a3a3aLU, 0x0a0a0a0aLU,
    0x49494949LU, 0x06060606LU, 0x24242424LU, 0x5c5c5c5cLU,
    0xc2c2c2c2LU, 0xd3d3d3d3LU, 0xacacacacLU, 0x62626262LU,
    0x91919191LU, 0x95959595LU, 0xe4e4e4e4LU, 0x79797979LU,
    0xe7e7e7e7LU, 0xc8c8c8c8LU, 0x37373737LU, 0x6d6d6d6dLU,
    0x8d8d8d8dLU, 0xd5d5d5d5LU, 0x4e4e4e4eLU, 0xa9a9a9a9LU,
    0x6c6c6c6cLU, 0x56565656LU, 0xf4f4f4f4LU, 0xeaeaeaeaLU,
    0x65656565LU, 0x7a7a7a7aLU, 0xaeaeaeaeLU, 0x08080808LU,
    0xbabababaLU, 0x78787878LU, 0x25252525LU, 0x2e2e2e2eLU,
    0x1c1c1c1cLU, 0xa6a6a6a6LU, 0xb4b4b4b4LU, 0xc6c6c6c6LU,
    0xe8e8e8e8LU, 0xddddddddLU, 0x74747474LU, 0x1f1f1f1fLU,
    0x4b4b4b4bLU, 0xbdbdbdbdLU, 0x8b8b8b8bLU, 0x8a8a8a8aLU,
    0x70707070LU, 0x3e3e3e3eLU, 0xb5b5b5b5LU, 0x66666666LU,
    0x48484848LU, 0x03030303LU, 0xf6f6f6f6LU, 0x0e0e0e0eLU,
    0x61616161LU, 0x35353535LU, 0x57575757LU, 0xb9b9b9b9LU,
    0x86868686LU, 0xc1c1c1c1LU, 0x1d1d1d1dLU, 0x9e9e9e9eLU,
    0xe1e1e1e1LU, 0xf8f8f8f8LU, 0x98989898LU, 0x11111111LU,
    0x69696969LU, 0xd9d9d9d9LU, 0x8e8e8e8eLU, 0x94949494LU,
    0x9b9b9b9bLU, 0x1e1e1e1eLU, 0x87878787LU, 0xe9e9e9e9LU,
    0xcecececeLU, 0x55555555LU, 0x28282828LU, 0xdfdfdfdfLU,
    0x8c8c8c8cLU, 0xa1a1a1a1LU, 0x89898989LU, 0x0d0d0d0dLU,
    0xbfbfbfbfLU, 0xe6e6e6e6LU, 0x42424242LU, 0x68686868LU,
    0x41414141LU, 0x99999999LU, 0x2d2d2d2dLU, 0x0f0f0f0fLU,
    0xb0b0b0b0LU, 0x54545454LU, 0xbbbbbbbbLU, 0x16161616LU
}
</pre></div>
<p>Referenced by <a class="el" href="aesalgo_8c_source.html#l00993">aesEncrypt()</a>, <a class="el" href="aesalgo_8c_source.html#l00906">aesKeySetupDec()</a>, and <a class="el" href="aesalgo_8c_source.html#l00763">aesKeySetupEnc()</a>.</p>

</div>
</div>
<a class="anchor" id="a238a78a73594a3fad1841ac1b94ebf7d"></a><!-- doxytag: member="aesalgo.c::Td0" ref="a238a78a73594a3fad1841ac1b94ebf7d" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> <a class="el" href="aesalgo_8c.html#a238a78a73594a3fad1841ac1b94ebf7d">Td0</a>[256]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
    0x51f4a750LU, 0x7e416553LU, 0x1a17a4c3LU, 0x3a275e96LU,
    0x3bab6bcbLU, 0x1f9d45f1LU, 0xacfa58abLU, 0x4be30393LU,
    0x2030fa55LU, 0xad766df6LU, 0x88cc7691LU, 0xf5024c25LU,
    0x4fe5d7fcLU, 0xc52acbd7LU, 0x26354480LU, 0xb562a38fLU,
    0xdeb15a49LU, 0x25ba1b67LU, 0x45ea0e98LU, 0x5dfec0e1LU,
    0xc32f7502LU, 0x814cf012LU, 0x8d4697a3LU, 0x6bd3f9c6LU,
    0x038f5fe7LU, 0x15929c95LU, 0xbf6d7aebLU, 0x955259daLU,
    0xd4be832dLU, 0x587421d3LU, 0x49e06929LU, 0x8ec9c844LU,
    0x75c2896aLU, 0xf48e7978LU, 0x99583e6bLU, 0x27b971ddLU,
    0xbee14fb6LU, 0xf088ad17LU, 0xc920ac66LU, 0x7dce3ab4LU,
    0x63df4a18LU, 0xe51a3182LU, 0x97513360LU, 0x62537f45LU,
    0xb16477e0LU, 0xbb6bae84LU, 0xfe81a01cLU, 0xf9082b94LU,
    0x70486858LU, 0x8f45fd19LU, 0x94de6c87LU, 0x527bf8b7LU,
    0xab73d323LU, 0x724b02e2LU, 0xe31f8f57LU, 0x6655ab2aLU,
    0xb2eb2807LU, 0x2fb5c203LU, 0x86c57b9aLU, 0xd33708a5LU,
    0x302887f2LU, 0x23bfa5b2LU, 0x02036abaLU, 0xed16825cLU,
    0x8acf1c2bLU, 0xa779b492LU, 0xf307f2f0LU, 0x4e69e2a1LU,
    0x65daf4cdLU, 0x0605bed5LU, 0xd134621fLU, 0xc4a6fe8aLU,
    0x342e539dLU, 0xa2f355a0LU, 0x058ae132LU, 0xa4f6eb75LU,
    0x0b83ec39LU, 0x4060efaaLU, 0x5e719f06LU, 0xbd6e1051LU,
    0x3e218af9LU, 0x96dd063dLU, 0xdd3e05aeLU, 0x4de6bd46LU,
    0x91548db5LU, 0x71c45d05LU, 0x0406d46fLU, 0x605015ffLU,
    0x1998fb24LU, 0xd6bde997LU, 0x894043ccLU, 0x67d99e77LU,
    0xb0e842bdLU, 0x07898b88LU, 0xe7195b38LU, 0x79c8eedbLU,
    0xa17c0a47LU, 0x7c420fe9LU, 0xf8841ec9LU, 0x00000000LU,
    0x09808683LU, 0x322bed48LU, 0x1e1170acLU, 0x6c5a724eLU,
    0xfd0efffbLU, 0x0f853856LU, 0x3daed51eLU, 0x362d3927LU,
    0x0a0fd964LU, 0x685ca621LU, 0x9b5b54d1LU, 0x24362e3aLU,
    0x0c0a67b1LU, 0x9357e70fLU, 0xb4ee96d2LU, 0x1b9b919eLU,
    0x80c0c54fLU, 0x61dc20a2LU, 0x5a774b69LU, 0x1c121a16LU,
    0xe293ba0aLU, 0xc0a02ae5LU, 0x3c22e043LU, 0x121b171dLU,
    0x0e090d0bLU, 0xf28bc7adLU, 0x2db6a8b9LU, 0x141ea9c8LU,
    0x57f11985LU, 0xaf75074cLU, 0xee99ddbbLU, 0xa37f60fdLU,
    0xf701269fLU, 0x5c72f5bcLU, 0x44663bc5LU, 0x5bfb7e34LU,
    0x8b432976LU, 0xcb23c6dcLU, 0xb6edfc68LU, 0xb8e4f163LU,
    0xd731dccaLU, 0x42638510LU, 0x13972240LU, 0x84c61120LU,
    0x854a247dLU, 0xd2bb3df8LU, 0xaef93211LU, 0xc729a16dLU,
    0x1d9e2f4bLU, 0xdcb230f3LU, 0x0d8652ecLU, 0x77c1e3d0LU,
    0x2bb3166cLU, 0xa970b999LU, 0x119448faLU, 0x47e96422LU,
    0xa8fc8cc4LU, 0xa0f03f1aLU, 0x567d2cd8LU, 0x223390efLU,
    0x87494ec7LU, 0xd938d1c1LU, 0x8ccaa2feLU, 0x98d40b36LU,
    0xa6f581cfLU, 0xa57ade28LU, 0xdab78e26LU, 0x3fadbfa4LU,
    0x2c3a9de4LU, 0x5078920dLU, 0x6a5fcc9bLU, 0x547e4662LU,
    0xf68d13c2LU, 0x90d8b8e8LU, 0x2e39f75eLU, 0x82c3aff5LU,
    0x9f5d80beLU, 0x69d0937cLU, 0x6fd52da9LU, 0xcf2512b3LU,
    0xc8ac993bLU, 0x10187da7LU, 0xe89c636eLU, 0xdb3bbb7bLU,
    0xcd267809LU, 0x6e5918f4LU, 0xec9ab701LU, 0x834f9aa8LU,
    0xe6956e65LU, 0xaaffe67eLU, 0x21bccf08LU, 0xef15e8e6LU,
    0xbae79bd9LU, 0x4a6f36ceLU, 0xea9f09d4LU, 0x29b07cd6LU,
    0x31a4b2afLU, 0x2a3f2331LU, 0xc6a59430LU, 0x35a266c0LU,
    0x744ebc37LU, 0xfc82caa6LU, 0xe090d0b0LU, 0x33a7d815LU,
    0xf104984aLU, 0x41ecdaf7LU, 0x7fcd500eLU, 0x1791f62fLU,
    0x764dd68dLU, 0x43efb04dLU, 0xccaa4d54LU, 0xe49604dfLU,
    0x9ed1b5e3LU, 0x4c6a881bLU, 0xc12c1fb8LU, 0x4665517fLU,
    0x9d5eea04LU, 0x018c355dLU, 0xfa877473LU, 0xfb0b412eLU,
    0xb3671d5aLU, 0x92dbd252LU, 0xe9105633LU, 0x6dd64713LU,
    0x9ad7618cLU, 0x37a10c7aLU, 0x59f8148eLU, 0xeb133c89LU,
    0xcea927eeLU, 0xb761c935LU, 0xe11ce5edLU, 0x7a47b13cLU,
    0x9cd2df59LU, 0x55f2733fLU, 0x1814ce79LU, 0x73c737bfLU,
    0x53f7cdeaLU, 0x5ffdaa5bLU, 0xdf3d6f14LU, 0x7844db86LU,
    0xcaaff381LU, 0xb968c43eLU, 0x3824342cLU, 0xc2a3405fLU,
    0x161dc372LU, 0xbce2250cLU, 0x283c498bLU, 0xff0d9541LU,
    0x39a80171LU, 0x080cb3deLU, 0xd8b4e49cLU, 0x6456c190LU,
    0x7bcb8461LU, 0xd532b670LU, 0x486c5c74LU, 0xd0b85742LU
}
</pre></div>
<p>Referenced by <a class="el" href="aesalgo_8c_source.html#l01159">aesDecrypt()</a>, and <a class="el" href="aesalgo_8c_source.html#l00906">aesKeySetupDec()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e254e1934a6c4a4d6b91d36b0322ff0"></a><!-- doxytag: member="aesalgo.c::Td1" ref="a8e254e1934a6c4a4d6b91d36b0322ff0" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> <a class="el" href="aesalgo_8c.html#a8e254e1934a6c4a4d6b91d36b0322ff0">Td1</a>[256]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
    0x5051f4a7LU, 0x537e4165LU, 0xc31a17a4LU, 0x963a275eLU,
    0xcb3bab6bLU, 0xf11f9d45LU, 0xabacfa58LU, 0x934be303LU,
    0x552030faLU, 0xf6ad766dLU, 0x9188cc76LU, 0x25f5024cLU,
    0xfc4fe5d7LU, 0xd7c52acbLU, 0x80263544LU, 0x8fb562a3LU,
    0x49deb15aLU, 0x6725ba1bLU, 0x9845ea0eLU, 0xe15dfec0LU,
    0x02c32f75LU, 0x12814cf0LU, 0xa38d4697LU, 0xc66bd3f9LU,
    0xe7038f5fLU, 0x9515929cLU, 0xebbf6d7aLU, 0xda955259LU,
    0x2dd4be83LU, 0xd3587421LU, 0x2949e069LU, 0x448ec9c8LU,
    0x6a75c289LU, 0x78f48e79LU, 0x6b99583eLU, 0xdd27b971LU,
    0xb6bee14fLU, 0x17f088adLU, 0x66c920acLU, 0xb47dce3aLU,
    0x1863df4aLU, 0x82e51a31LU, 0x60975133LU, 0x4562537fLU,
    0xe0b16477LU, 0x84bb6baeLU, 0x1cfe81a0LU, 0x94f9082bLU,
    0x58704868LU, 0x198f45fdLU, 0x8794de6cLU, 0xb7527bf8LU,
    0x23ab73d3LU, 0xe2724b02LU, 0x57e31f8fLU, 0x2a6655abLU,
    0x07b2eb28LU, 0x032fb5c2LU, 0x9a86c57bLU, 0xa5d33708LU,
    0xf2302887LU, 0xb223bfa5LU, 0xba02036aLU, 0x5ced1682LU,
    0x2b8acf1cLU, 0x92a779b4LU, 0xf0f307f2LU, 0xa14e69e2LU,
    0xcd65daf4LU, 0xd50605beLU, 0x1fd13462LU, 0x8ac4a6feLU,
    0x9d342e53LU, 0xa0a2f355LU, 0x32058ae1LU, 0x75a4f6ebLU,
    0x390b83ecLU, 0xaa4060efLU, 0x065e719fLU, 0x51bd6e10LU,
    0xf93e218aLU, 0x3d96dd06LU, 0xaedd3e05LU, 0x464de6bdLU,
    0xb591548dLU, 0x0571c45dLU, 0x6f0406d4LU, 0xff605015LU,
    0x241998fbLU, 0x97d6bde9LU, 0xcc894043LU, 0x7767d99eLU,
    0xbdb0e842LU, 0x8807898bLU, 0x38e7195bLU, 0xdb79c8eeLU,
    0x47a17c0aLU, 0xe97c420fLU, 0xc9f8841eLU, 0x00000000LU,
    0x83098086LU, 0x48322bedLU, 0xac1e1170LU, 0x4e6c5a72LU,
    0xfbfd0effLU, 0x560f8538LU, 0x1e3daed5LU, 0x27362d39LU,
    0x640a0fd9LU, 0x21685ca6LU, 0xd19b5b54LU, 0x3a24362eLU,
    0xb10c0a67LU, 0x0f9357e7LU, 0xd2b4ee96LU, 0x9e1b9b91LU,
    0x4f80c0c5LU, 0xa261dc20LU, 0x695a774bLU, 0x161c121aLU,
    0x0ae293baLU, 0xe5c0a02aLU, 0x433c22e0LU, 0x1d121b17LU,
    0x0b0e090dLU, 0xadf28bc7LU, 0xb92db6a8LU, 0xc8141ea9LU,
    0x8557f119LU, 0x4caf7507LU, 0xbbee99ddLU, 0xfda37f60LU,
    0x9ff70126LU, 0xbc5c72f5LU, 0xc544663bLU, 0x345bfb7eLU,
    0x768b4329LU, 0xdccb23c6LU, 0x68b6edfcLU, 0x63b8e4f1LU,
    0xcad731dcLU, 0x10426385LU, 0x40139722LU, 0x2084c611LU,
    0x7d854a24LU, 0xf8d2bb3dLU, 0x11aef932LU, 0x6dc729a1LU,
    0x4b1d9e2fLU, 0xf3dcb230LU, 0xec0d8652LU, 0xd077c1e3LU,
    0x6c2bb316LU, 0x99a970b9LU, 0xfa119448LU, 0x2247e964LU,
    0xc4a8fc8cLU, 0x1aa0f03fLU, 0xd8567d2cLU, 0xef223390LU,
    0xc787494eLU, 0xc1d938d1LU, 0xfe8ccaa2LU, 0x3698d40bLU,
    0xcfa6f581LU, 0x28a57adeLU, 0x26dab78eLU, 0xa43fadbfLU,
    0xe42c3a9dLU, 0x0d507892LU, 0x9b6a5fccLU, 0x62547e46LU,
    0xc2f68d13LU, 0xe890d8b8LU, 0x5e2e39f7LU, 0xf582c3afLU,
    0xbe9f5d80LU, 0x7c69d093LU, 0xa96fd52dLU, 0xb3cf2512LU,
    0x3bc8ac99LU, 0xa710187dLU, 0x6ee89c63LU, 0x7bdb3bbbLU,
    0x09cd2678LU, 0xf46e5918LU, 0x01ec9ab7LU, 0xa8834f9aLU,
    0x65e6956eLU, 0x7eaaffe6LU, 0x0821bccfLU, 0xe6ef15e8LU,
    0xd9bae79bLU, 0xce4a6f36LU, 0xd4ea9f09LU, 0xd629b07cLU,
    0xaf31a4b2LU, 0x312a3f23LU, 0x30c6a594LU, 0xc035a266LU,
    0x37744ebcLU, 0xa6fc82caLU, 0xb0e090d0LU, 0x1533a7d8LU,
    0x4af10498LU, 0xf741ecdaLU, 0x0e7fcd50LU, 0x2f1791f6LU,
    0x8d764dd6LU, 0x4d43efb0LU, 0x54ccaa4dLU, 0xdfe49604LU,
    0xe39ed1b5LU, 0x1b4c6a88LU, 0xb8c12c1fLU, 0x7f466551LU,
    0x049d5eeaLU, 0x5d018c35LU, 0x73fa8774LU, 0x2efb0b41LU,
    0x5ab3671dLU, 0x5292dbd2LU, 0x33e91056LU, 0x136dd647LU,
    0x8c9ad761LU, 0x7a37a10cLU, 0x8e59f814LU, 0x89eb133cLU,
    0xeecea927LU, 0x35b761c9LU, 0xede11ce5LU, 0x3c7a47b1LU,
    0x599cd2dfLU, 0x3f55f273LU, 0x791814ceLU, 0xbf73c737LU,
    0xea53f7cdLU, 0x5b5ffdaaLU, 0x14df3d6fLU, 0x867844dbLU,
    0x81caaff3LU, 0x3eb968c4LU, 0x2c382434LU, 0x5fc2a340LU,
    0x72161dc3LU, 0x0cbce225LU, 0x8b283c49LU, 0x41ff0d95LU,
    0x7139a801LU, 0xde080cb3LU, 0x9cd8b4e4LU, 0x906456c1LU,
    0x617bcb84LU, 0x70d532b6LU, 0x74486c5cLU, 0x42d0b857LU
}
</pre></div>
<p>Referenced by <a class="el" href="aesalgo_8c_source.html#l01159">aesDecrypt()</a>, and <a class="el" href="aesalgo_8c_source.html#l00906">aesKeySetupDec()</a>.</p>

</div>
</div>
<a class="anchor" id="abe760f948d419ce04a701eac3a51b25a"></a><!-- doxytag: member="aesalgo.c::Td2" ref="abe760f948d419ce04a701eac3a51b25a" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> <a class="el" href="aesalgo_8c.html#abe760f948d419ce04a701eac3a51b25a">Td2</a>[256]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
    0xa75051f4LU, 0x65537e41LU, 0xa4c31a17LU, 0x5e963a27LU,
    0x6bcb3babLU, 0x45f11f9dLU, 0x58abacfaLU, 0x03934be3LU,
    0xfa552030LU, 0x6df6ad76LU, 0x769188ccLU, 0x4c25f502LU,
    0xd7fc4fe5LU, 0xcbd7c52aLU, 0x44802635LU, 0xa38fb562LU,
    0x5a49deb1LU, 0x1b6725baLU, 0x0e9845eaLU, 0xc0e15dfeLU,
    0x7502c32fLU, 0xf012814cLU, 0x97a38d46LU, 0xf9c66bd3LU,
    0x5fe7038fLU, 0x9c951592LU, 0x7aebbf6dLU, 0x59da9552LU,
    0x832dd4beLU, 0x21d35874LU, 0x692949e0LU, 0xc8448ec9LU,
    0x896a75c2LU, 0x7978f48eLU, 0x3e6b9958LU, 0x71dd27b9LU,
    0x4fb6bee1LU, 0xad17f088LU, 0xac66c920LU, 0x3ab47dceLU,
    0x4a1863dfLU, 0x3182e51aLU, 0x33609751LU, 0x7f456253LU,
    0x77e0b164LU, 0xae84bb6bLU, 0xa01cfe81LU, 0x2b94f908LU,
    0x68587048LU, 0xfd198f45LU, 0x6c8794deLU, 0xf8b7527bLU,
    0xd323ab73LU, 0x02e2724bLU, 0x8f57e31fLU, 0xab2a6655LU,
    0x2807b2ebLU, 0xc2032fb5LU, 0x7b9a86c5LU, 0x08a5d337LU,
    0x87f23028LU, 0xa5b223bfLU, 0x6aba0203LU, 0x825ced16LU,
    0x1c2b8acfLU, 0xb492a779LU, 0xf2f0f307LU, 0xe2a14e69LU,
    0xf4cd65daLU, 0xbed50605LU, 0x621fd134LU, 0xfe8ac4a6LU,
    0x539d342eLU, 0x55a0a2f3LU, 0xe132058aLU, 0xeb75a4f6LU,
    0xec390b83LU, 0xefaa4060LU, 0x9f065e71LU, 0x1051bd6eLU,

    0x8af93e21LU, 0x063d96ddLU, 0x05aedd3eLU, 0xbd464de6LU,
    0x8db59154LU, 0x5d0571c4LU, 0xd46f0406LU, 0x15ff6050LU,
    0xfb241998LU, 0xe997d6bdLU, 0x43cc8940LU, 0x9e7767d9LU,
    0x42bdb0e8LU, 0x8b880789LU, 0x5b38e719LU, 0xeedb79c8LU,
    0x0a47a17cLU, 0x0fe97c42LU, 0x1ec9f884LU, 0x00000000LU,
    0x86830980LU, 0xed48322bLU, 0x70ac1e11LU, 0x724e6c5aLU,
    0xfffbfd0eLU, 0x38560f85LU, 0xd51e3daeLU, 0x3927362dLU,
    0xd9640a0fLU, 0xa621685cLU, 0x54d19b5bLU, 0x2e3a2436LU,
    0x67b10c0aLU, 0xe70f9357LU, 0x96d2b4eeLU, 0x919e1b9bLU,
    0xc54f80c0LU, 0x20a261dcLU, 0x4b695a77LU, 0x1a161c12LU,
    0xba0ae293LU, 0x2ae5c0a0LU, 0xe0433c22LU, 0x171d121bLU,
    0x0d0b0e09LU, 0xc7adf28bLU, 0xa8b92db6LU, 0xa9c8141eLU,
    0x198557f1LU, 0x074caf75LU, 0xddbbee99LU, 0x60fda37fLU,
    0x269ff701LU, 0xf5bc5c72LU, 0x3bc54466LU, 0x7e345bfbLU,
    0x29768b43LU, 0xc6dccb23LU, 0xfc68b6edLU, 0xf163b8e4LU,
    0xdccad731LU, 0x85104263LU, 0x22401397LU, 0x112084c6LU,
    0x247d854aLU, 0x3df8d2bbLU, 0x3211aef9LU, 0xa16dc729LU,
    0x2f4b1d9eLU, 0x30f3dcb2LU, 0x52ec0d86LU, 0xe3d077c1LU,
    0x166c2bb3LU, 0xb999a970LU, 0x48fa1194LU, 0x642247e9LU,
    0x8cc4a8fcLU, 0x3f1aa0f0LU, 0x2cd8567dLU, 0x90ef2233LU,
    0x4ec78749LU, 0xd1c1d938LU, 0xa2fe8ccaLU, 0x0b3698d4LU,
    0x81cfa6f5LU, 0xde28a57aLU, 0x8e26dab7LU, 0xbfa43fadLU,
    0x9de42c3aLU, 0x920d5078LU, 0xcc9b6a5fLU, 0x4662547eLU,
    0x13c2f68dLU, 0xb8e890d8LU, 0xf75e2e39LU, 0xaff582c3LU,
    0x80be9f5dLU, 0x937c69d0LU, 0x2da96fd5LU, 0x12b3cf25LU,
    0x993bc8acLU, 0x7da71018LU, 0x636ee89cLU, 0xbb7bdb3bLU,
    0x7809cd26LU, 0x18f46e59LU, 0xb701ec9aLU, 0x9aa8834fLU,
    0x6e65e695LU, 0xe67eaaffLU, 0xcf0821bcLU, 0xe8e6ef15LU,
    0x9bd9bae7LU, 0x36ce4a6fLU, 0x09d4ea9fLU, 0x7cd629b0LU,
    0xb2af31a4LU, 0x23312a3fLU, 0x9430c6a5LU, 0x66c035a2LU,
    0xbc37744eLU, 0xcaa6fc82LU, 0xd0b0e090LU, 0xd81533a7LU,
    0x984af104LU, 0xdaf741ecLU, 0x500e7fcdLU, 0xf62f1791LU,
    0xd68d764dLU, 0xb04d43efLU, 0x4d54ccaaLU, 0x04dfe496LU,
    0xb5e39ed1LU, 0x881b4c6aLU, 0x1fb8c12cLU, 0x517f4665LU,
    0xea049d5eLU, 0x355d018cLU, 0x7473fa87LU, 0x412efb0bLU,
    0x1d5ab367LU, 0xd25292dbLU, 0x5633e910LU, 0x47136dd6LU,
    0x618c9ad7LU, 0x0c7a37a1LU, 0x148e59f8LU, 0x3c89eb13LU,
    0x27eecea9LU, 0xc935b761LU, 0xe5ede11cLU, 0xb13c7a47LU,
    0xdf599cd2LU, 0x733f55f2LU, 0xce791814LU, 0x37bf73c7LU,
    0xcdea53f7LU, 0xaa5b5ffdLU, 0x6f14df3dLU, 0xdb867844LU,
    0xf381caafLU, 0xc43eb968LU, 0x342c3824LU, 0x405fc2a3LU,
    0xc372161dLU, 0x250cbce2LU, 0x498b283cLU, 0x9541ff0dLU,
    0x017139a8LU, 0xb3de080cLU, 0xe49cd8b4LU, 0xc1906456LU,
    0x84617bcbLU, 0xb670d532LU, 0x5c74486cLU, 0x5742d0b8LU
}
</pre></div>
<p>Referenced by <a class="el" href="aesalgo_8c_source.html#l01159">aesDecrypt()</a>, and <a class="el" href="aesalgo_8c_source.html#l00906">aesKeySetupDec()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9be96ba8ed11b1e7463a972cc0c246f"></a><!-- doxytag: member="aesalgo.c::Td3" ref="ab9be96ba8ed11b1e7463a972cc0c246f" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> <a class="el" href="aesalgo_8c.html#ab9be96ba8ed11b1e7463a972cc0c246f">Td3</a>[256]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
    0xf4a75051LU, 0x4165537eLU, 0x17a4c31aLU, 0x275e963aLU,
    0xab6bcb3bLU, 0x9d45f11fLU, 0xfa58abacLU, 0xe303934bLU,
    0x30fa5520LU, 0x766df6adLU, 0xcc769188LU, 0x024c25f5LU,
    0xe5d7fc4fLU, 0x2acbd7c5LU, 0x35448026LU, 0x62a38fb5LU,
    0xb15a49deLU, 0xba1b6725LU, 0xea0e9845LU, 0xfec0e15dLU,
    0x2f7502c3LU, 0x4cf01281LU, 0x4697a38dLU, 0xd3f9c66bLU,
    0x8f5fe703LU, 0x929c9515LU, 0x6d7aebbfLU, 0x5259da95LU,
    0xbe832dd4LU, 0x7421d358LU, 0xe0692949LU, 0xc9c8448eLU,
    0xc2896a75LU, 0x8e7978f4LU, 0x583e6b99LU, 0xb971dd27LU,
    0xe14fb6beLU, 0x88ad17f0LU, 0x20ac66c9LU, 0xce3ab47dLU,
    0xdf4a1863LU, 0x1a3182e5LU, 0x51336097LU, 0x537f4562LU,
    0x6477e0b1LU, 0x6bae84bbLU, 0x81a01cfeLU, 0x082b94f9LU,
    0x48685870LU, 0x45fd198fLU, 0xde6c8794LU, 0x7bf8b752LU,
    0x73d323abLU, 0x4b02e272LU, 0x1f8f57e3LU, 0x55ab2a66LU,
    0xeb2807b2LU, 0xb5c2032fLU, 0xc57b9a86LU, 0x3708a5d3LU,
    0x2887f230LU, 0xbfa5b223LU, 0x036aba02LU, 0x16825cedLU,
    0xcf1c2b8aLU, 0x79b492a7LU, 0x07f2f0f3LU, 0x69e2a14eLU,
    0xdaf4cd65LU, 0x05bed506LU, 0x34621fd1LU, 0xa6fe8ac4LU,
    0x2e539d34LU, 0xf355a0a2LU, 0x8ae13205LU, 0xf6eb75a4LU,
    0x83ec390bLU, 0x60efaa40LU, 0x719f065eLU, 0x6e1051bdLU,
    0x218af93eLU, 0xdd063d96LU, 0x3e05aeddLU, 0xe6bd464dLU,
    0x548db591LU, 0xc45d0571LU, 0x06d46f04LU, 0x5015ff60LU,
    0x98fb2419LU, 0xbde997d6LU, 0x4043cc89LU, 0xd99e7767LU,
    0xe842bdb0LU, 0x898b8807LU, 0x195b38e7LU, 0xc8eedb79LU,
    0x7c0a47a1LU, 0x420fe97cLU, 0x841ec9f8LU, 0x00000000LU,
    0x80868309LU, 0x2bed4832LU, 0x1170ac1eLU, 0x5a724e6cLU,
    0x0efffbfdLU, 0x8538560fLU, 0xaed51e3dLU, 0x2d392736LU,
    0x0fd9640aLU, 0x5ca62168LU, 0x5b54d19bLU, 0x362e3a24LU,
    0x0a67b10cLU, 0x57e70f93LU, 0xee96d2b4LU, 0x9b919e1bLU,
    0xc0c54f80LU, 0xdc20a261LU, 0x774b695aLU, 0x121a161cLU,
    0x93ba0ae2LU, 0xa02ae5c0LU, 0x22e0433cLU, 0x1b171d12LU,
    0x090d0b0eLU, 0x8bc7adf2LU, 0xb6a8b92dLU, 0x1ea9c814LU,
    0xf1198557LU, 0x75074cafLU, 0x99ddbbeeLU, 0x7f60fda3LU,
    0x01269ff7LU, 0x72f5bc5cLU, 0x663bc544LU, 0xfb7e345bLU,
    0x4329768bLU, 0x23c6dccbLU, 0xedfc68b6LU, 0xe4f163b8LU,
    0x31dccad7LU, 0x63851042LU, 0x97224013LU, 0xc6112084LU,
    0x4a247d85LU, 0xbb3df8d2LU, 0xf93211aeLU, 0x29a16dc7LU,
    0x9e2f4b1dLU, 0xb230f3dcLU, 0x8652ec0dLU, 0xc1e3d077LU,
    0xb3166c2bLU, 0x70b999a9LU, 0x9448fa11LU, 0xe9642247LU,
    0xfc8cc4a8LU, 0xf03f1aa0LU, 0x7d2cd856LU, 0x3390ef22LU,
    0x494ec787LU, 0x38d1c1d9LU, 0xcaa2fe8cLU, 0xd40b3698LU,
    0xf581cfa6LU, 0x7ade28a5LU, 0xb78e26daLU, 0xadbfa43fLU,
    0x3a9de42cLU, 0x78920d50LU, 0x5fcc9b6aLU, 0x7e466254LU,
    0x8d13c2f6LU, 0xd8b8e890LU, 0x39f75e2eLU, 0xc3aff582LU,
    0x5d80be9fLU, 0xd0937c69LU, 0xd52da96fLU, 0x2512b3cfLU,
    0xac993bc8LU, 0x187da710LU, 0x9c636ee8LU, 0x3bbb7bdbLU,
    0x267809cdLU, 0x5918f46eLU, 0x9ab701ecLU, 0x4f9aa883LU,
    0x956e65e6LU, 0xffe67eaaLU, 0xbccf0821LU, 0x15e8e6efLU,
    0xe79bd9baLU, 0x6f36ce4aLU, 0x9f09d4eaLU, 0xb07cd629LU,
    0xa4b2af31LU, 0x3f23312aLU, 0xa59430c6LU, 0xa266c035LU,
    0x4ebc3774LU, 0x82caa6fcLU, 0x90d0b0e0LU, 0xa7d81533LU,
    0x04984af1LU, 0xecdaf741LU, 0xcd500e7fLU, 0x91f62f17LU,
    0x4dd68d76LU, 0xefb04d43LU, 0xaa4d54ccLU, 0x9604dfe4LU,
    0xd1b5e39eLU, 0x6a881b4cLU, 0x2c1fb8c1LU, 0x65517f46LU,
    0x5eea049dLU, 0x8c355d01LU, 0x877473faLU, 0x0b412efbLU,
    0x671d5ab3LU, 0xdbd25292LU, 0x105633e9LU, 0xd647136dLU,
    0xd7618c9aLU, 0xa10c7a37LU, 0xf8148e59LU, 0x133c89ebLU,
    0xa927eeceLU, 0x61c935b7LU, 0x1ce5ede1LU, 0x47b13c7aLU,
    0xd2df599cLU, 0xf2733f55LU, 0x14ce7918LU, 0xc737bf73LU,
    0xf7cdea53LU, 0xfdaa5b5fLU, 0x3d6f14dfLU, 0x44db8678LU,
    0xaff381caLU, 0x68c43eb9LU, 0x24342c38LU, 0xa3405fc2LU,
    0x1dc37216LU, 0xe2250cbcLU, 0x3c498b28LU, 0x0d9541ffLU,
    0xa8017139LU, 0x0cb3de08LU, 0xb4e49cd8LU, 0x56c19064LU,
    0xcb84617bLU, 0x32b670d5LU, 0x6c5c7448LU, 0xb85742d0LU
}
</pre></div>
<p>Referenced by <a class="el" href="aesalgo_8c_source.html#l01159">aesDecrypt()</a>, and <a class="el" href="aesalgo_8c_source.html#l00906">aesKeySetupDec()</a>.</p>

</div>
</div>
<a class="anchor" id="af5576f38f03db9a7828f27ee06904cd0"></a><!-- doxytag: member="aesalgo.c::Td4" ref="af5576f38f03db9a7828f27ee06904cd0" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> <a class="el" href="aesalgo_8c.html#af5576f38f03db9a7828f27ee06904cd0">Td4</a>[256]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
    0x52525252LU, 0x09090909LU, 0x6a6a6a6aLU, 0xd5d5d5d5LU,
    0x30303030LU, 0x36363636LU, 0xa5a5a5a5LU, 0x38383838LU,
    0xbfbfbfbfLU, 0x40404040LU, 0xa3a3a3a3LU, 0x9e9e9e9eLU,
    0x81818181LU, 0xf3f3f3f3LU, 0xd7d7d7d7LU, 0xfbfbfbfbLU,
    0x7c7c7c7cLU, 0xe3e3e3e3LU, 0x39393939LU, 0x82828282LU,
    0x9b9b9b9bLU, 0x2f2f2f2fLU, 0xffffffffLU, 0x87878787LU,
    0x34343434LU, 0x8e8e8e8eLU, 0x43434343LU, 0x44444444LU,
    0xc4c4c4c4LU, 0xdedededeLU, 0xe9e9e9e9LU, 0xcbcbcbcbLU,
    0x54545454LU, 0x7b7b7b7bLU, 0x94949494LU, 0x32323232LU,
    0xa6a6a6a6LU, 0xc2c2c2c2LU, 0x23232323LU, 0x3d3d3d3dLU,
    0xeeeeeeeeLU, 0x4c4c4c4cLU, 0x95959595LU, 0x0b0b0b0bLU,
    0x42424242LU, 0xfafafafaLU, 0xc3c3c3c3LU, 0x4e4e4e4eLU,
    0x08080808LU, 0x2e2e2e2eLU, 0xa1a1a1a1LU, 0x66666666LU,
    0x28282828LU, 0xd9d9d9d9LU, 0x24242424LU, 0xb2b2b2b2LU,
    0x76767676LU, 0x5b5b5b5bLU, 0xa2a2a2a2LU, 0x49494949LU,
    0x6d6d6d6dLU, 0x8b8b8b8bLU, 0xd1d1d1d1LU, 0x25252525LU,
    0x72727272LU, 0xf8f8f8f8LU, 0xf6f6f6f6LU, 0x64646464LU,
    0x86868686LU, 0x68686868LU, 0x98989898LU, 0x16161616LU,
    0xd4d4d4d4LU, 0xa4a4a4a4LU, 0x5c5c5c5cLU, 0xccccccccLU,
    0x5d5d5d5dLU, 0x65656565LU, 0xb6b6b6b6LU, 0x92929292LU,
    0x6c6c6c6cLU, 0x70707070LU, 0x48484848LU, 0x50505050LU,
    0xfdfdfdfdLU, 0xededededLU, 0xb9b9b9b9LU, 0xdadadadaLU,
    0x5e5e5e5eLU, 0x15151515LU, 0x46464646LU, 0x57575757LU,
    0xa7a7a7a7LU, 0x8d8d8d8dLU, 0x9d9d9d9dLU, 0x84848484LU,
    0x90909090LU, 0xd8d8d8d8LU, 0xababababLU, 0x00000000LU,
    0x8c8c8c8cLU, 0xbcbcbcbcLU, 0xd3d3d3d3LU, 0x0a0a0a0aLU,
    0xf7f7f7f7LU, 0xe4e4e4e4LU, 0x58585858LU, 0x05050505LU,
    0xb8b8b8b8LU, 0xb3b3b3b3LU, 0x45454545LU, 0x06060606LU,
    0xd0d0d0d0LU, 0x2c2c2c2cLU, 0x1e1e1e1eLU, 0x8f8f8f8fLU,
    0xcacacacaLU, 0x3f3f3f3fLU, 0x0f0f0f0fLU, 0x02020202LU,
    0xc1c1c1c1LU, 0xafafafafLU, 0xbdbdbdbdLU, 0x03030303LU,
    0x01010101LU, 0x13131313LU, 0x8a8a8a8aLU, 0x6b6b6b6bLU,
    0x3a3a3a3aLU, 0x91919191LU, 0x11111111LU, 0x41414141LU,
    0x4f4f4f4fLU, 0x67676767LU, 0xdcdcdcdcLU, 0xeaeaeaeaLU,
    0x97979797LU, 0xf2f2f2f2LU, 0xcfcfcfcfLU, 0xcecececeLU,
    0xf0f0f0f0LU, 0xb4b4b4b4LU, 0xe6e6e6e6LU, 0x73737373LU,
    0x96969696LU, 0xacacacacLU, 0x74747474LU, 0x22222222LU,
    0xe7e7e7e7LU, 0xadadadadLU, 0x35353535LU, 0x85858585LU,
    0xe2e2e2e2LU, 0xf9f9f9f9LU, 0x37373737LU, 0xe8e8e8e8LU,
    0x1c1c1c1cLU, 0x75757575LU, 0xdfdfdfdfLU, 0x6e6e6e6eLU,
    0x47474747LU, 0xf1f1f1f1LU, 0x1a1a1a1aLU, 0x71717171LU,
    0x1d1d1d1dLU, 0x29292929LU, 0xc5c5c5c5LU, 0x89898989LU,
    0x6f6f6f6fLU, 0xb7b7b7b7LU, 0x62626262LU, 0x0e0e0e0eLU,
    0xaaaaaaaaLU, 0x18181818LU, 0xbebebebeLU, 0x1b1b1b1bLU,
    0xfcfcfcfcLU, 0x56565656LU, 0x3e3e3e3eLU, 0x4b4b4b4bLU,
    0xc6c6c6c6LU, 0xd2d2d2d2LU, 0x79797979LU, 0x20202020LU,
    0x9a9a9a9aLU, 0xdbdbdbdbLU, 0xc0c0c0c0LU, 0xfefefefeLU,
    0x78787878LU, 0xcdcdcdcdLU, 0x5a5a5a5aLU, 0xf4f4f4f4LU,
    0x1f1f1f1fLU, 0xddddddddLU, 0xa8a8a8a8LU, 0x33333333LU,
    0x88888888LU, 0x07070707LU, 0xc7c7c7c7LU, 0x31313131LU,
    0xb1b1b1b1LU, 0x12121212LU, 0x10101010LU, 0x59595959LU,
    0x27272727LU, 0x80808080LU, 0xececececLU, 0x5f5f5f5fLU,
    0x60606060LU, 0x51515151LU, 0x7f7f7f7fLU, 0xa9a9a9a9LU,
    0x19191919LU, 0xb5b5b5b5LU, 0x4a4a4a4aLU, 0x0d0d0d0dLU,
    0x2d2d2d2dLU, 0xe5e5e5e5LU, 0x7a7a7a7aLU, 0x9f9f9f9fLU,
    0x93939393LU, 0xc9c9c9c9LU, 0x9c9c9c9cLU, 0xefefefefLU,
    0xa0a0a0a0LU, 0xe0e0e0e0LU, 0x3b3b3b3bLU, 0x4d4d4d4dLU,
    0xaeaeaeaeLU, 0x2a2a2a2aLU, 0xf5f5f5f5LU, 0xb0b0b0b0LU,
    0xc8c8c8c8LU, 0xebebebebLU, 0xbbbbbbbbLU, 0x3c3c3c3cLU,
    0x83838383LU, 0x53535353LU, 0x99999999LU, 0x61616161LU,
    0x17171717LU, 0x2b2b2b2bLU, 0x04040404LU, 0x7e7e7e7eLU,
    0xbabababaLU, 0x77777777LU, 0xd6d6d6d6LU, 0x26262626LU,
    0xe1e1e1e1LU, 0x69696969LU, 0x14141414LU, 0x63636363LU,
    0x55555555LU, 0x21212121LU, 0x0c0c0c0cLU, 0x7d7d7d7dLU
}
</pre></div>
<p>Referenced by <a class="el" href="aesalgo_8c_source.html#l01159">aesDecrypt()</a>.</p>

</div>
</div>
<a class="anchor" id="a95eb963434a80c99c3c8d47cd55de701"></a><!-- doxytag: member="aesalgo.c::rcon" ref="a95eb963434a80c99c3c8d47cd55de701" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> <a class="el" href="aesalgo_8c.html#a95eb963434a80c99c3c8d47cd55de701">rcon</a>[]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
    0x01000000LU, 0x02000000LU, 0x04000000LU, 0x08000000LU,
    0x10000000LU, 0x20000000LU, 0x40000000LU, 0x80000000LU,
    0x1B000000LU, 0x36000000LU, 
}
</pre></div>
<p>Referenced by <a class="el" href="aesalgo_8c_source.html#l00763">aesKeySetupEnc()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:45 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
