<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct__p3admin.html">_p3admin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3chost.html">_p3chost</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3cluster.html">_p3cluster</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3comm.html">_p3comm</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3command.html">_p3command</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3commlist.html">_p3commlist</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3config.html">_p3config</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3ctlmsg.html">_p3ctlmsg</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3fifo.html">_p3fifo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3fifomsg.html">_p3fifomsg</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3fifoshare.html">_p3fifoshare</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3group.html">_p3group</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3host.html">_p3host</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3key.html">_p3key</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3key__mgr.html">_p3key_mgr</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3key__serv.html">_p3key_serv</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3keymgmt.html">_p3keymgmt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3local.html">_p3local</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3mm__anchor.html">_p3mm_anchor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3msgdata.html">_p3msgdata</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3net.html">_p3net</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3netdata.html">_p3netdata</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3network.html">_p3network</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3newsession.html">_p3newsession</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3packet.html">_p3packet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3pri__main.html">_p3pri_main</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3prihostcfg.html">_p3prihostcfg</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3primarycfg.html">_p3primarycfg</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3remote.html">_p3remote</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3remotelist.html">_p3remotelist</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3rng.html">_p3rng</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3route.html">_p3route</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3sec__main.html">_p3sec_main</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3sechostcfg.html">_p3sechostcfg</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3secondarycfg.html">_p3secondarycfg</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3session.html">_p3session</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3share.html">_p3share</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3shm__data.html">_p3shm_data</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3stringlist.html">_p3stringlist</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3subnet.html">_p3subnet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3subnetcfg.html">_p3subnetcfg</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3user.html">_p3user</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3util.html">_p3util</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__p3work.html">_p3work</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structAES__EAX__Ctx.html">AES_EAX_Ctx</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structAES__OMAC__Ctx.html">AES_OMAC_Ctx</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structAES__XCBC__MAC__96__Ctx.html">AES_XCBC_MAC_96_Ctx</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structaesCipherContext.html">aesCipherContext</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structAESCMAC__Ctx.html">AESCMAC_Ctx</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structaesCTRCipherContext.html">aesCTRCipherContext</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structmoctime__t.html">moctime_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTimeDate.html">TimeDate</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structubyte16.html">ubyte16</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structubyte8.html">ubyte8</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:11 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
