<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>accept
: <a class="el" href="struct__p3fifoshare.html#a9739072a047ff42010099743f35b9ddc">_p3fifoshare</a>
</li>
<li>addr
: <a class="el" href="struct__p3host.html#a1d30157fd8630192bcadb18c25dacd9f">_p3host</a>
, <a class="el" href="struct__p3secondarycfg.html#a4fda008f184fd5410811541d2a5e5266">_p3secondarycfg</a>
, <a class="el" href="struct__p3local.html#aeb597f202ec280b81ac5b486f605f6ae">_p3local</a>
, <a class="el" href="struct__p3secondarycfg.html#a7287bb512ebd582e970a0ea3cd195f3e">_p3secondarycfg</a>
, <a class="el" href="struct__p3newsession.html#a352d422f9d9e4fe497ace24c282ca35b">_p3newsession</a>
, <a class="el" href="struct__p3host.html#abd3aba453b1f65364ca2f3923f6c086a">_p3host</a>
, <a class="el" href="struct__p3prihostcfg.html#ae7d75843a8ad39d667ee70f4e94140fd">_p3prihostcfg</a>
, <a class="el" href="struct__p3sec__main.html#a42d553f104bfbe39d0192edf041d1a36">_p3sec_main</a>
, <a class="el" href="struct__p3primarycfg.html#a28617bc8e6c7d10c6890557d9f9239e3">_p3primarycfg</a>
, <a class="el" href="struct__p3remote.html#a44cf2e40c768f816c067766195a637b0">_p3remote</a>
, <a class="el" href="struct__p3sechostcfg.html#ad4c5364b080a5b13980bb994096f88a5">_p3sechostcfg</a>
, <a class="el" href="struct__p3secondarycfg.html#a63c62777e1abc36eb02ab0bb5cbcf821">_p3secondarycfg</a>
, <a class="el" href="struct__p3prihostcfg.html#a3b37b5493b5efd4eff15a3bdeb714834">_p3prihostcfg</a>
, <a class="el" href="struct__p3newsession.html#a2448a750828f896ecdc02c21754e61de">_p3newsession</a>
, <a class="el" href="struct__p3sechostcfg.html#a2c0ff92edb476015ad676d11a5cddc13">_p3sechostcfg</a>
, <a class="el" href="struct__p3newsession.html#ab24f9199e5d4dd778415be1f529a59c7">_p3newsession</a>
, <a class="el" href="struct__p3prihostcfg.html#aefe7a742ec21f98c7b246ced72fb7f00">_p3prihostcfg</a>
, <a class="el" href="struct__p3subnet.html#a4b1a28b5a58b7922c6200f0a3b50fb0f">_p3subnet</a>
, <a class="el" href="struct__p3host.html#a5afc4b9953f474f1c10c4724a2627c34">_p3host</a>
, <a class="el" href="struct__p3pri__main.html#acade7a56c018542a6744b9e28b63ba8f">_p3pri_main</a>
, <a class="el" href="struct__p3network.html#aa169eceeaf0b5d5cb899fa4271075501">_p3network</a>
, <a class="el" href="struct__p3primarycfg.html#a026bb01ff59bd34c35a47df43925e7d0">_p3primarycfg</a>
, <a class="el" href="struct__p3secondarycfg.html#ad4d3c2f3446f25a5e47ed4d334f16ff4">_p3secondarycfg</a>
, <a class="el" href="struct__p3primarycfg.html#a8039422f27d87c467ce8966807ce9499">_p3primarycfg</a>
, <a class="el" href="struct__p3sechostcfg.html#a4a77e9800b66258757db171381afe86e">_p3sechostcfg</a>
, <a class="el" href="struct__p3host.html#adf7dfb924d1b05e4fce5dd2626fcd422">_p3host</a>
, <a class="el" href="struct__p3prihostcfg.html#af4164337a17014fd463aac46597898be">_p3prihostcfg</a>
, <a class="el" href="struct__p3sechostcfg.html#aaa74d3a3321fa81ec84622b7e8bebd96">_p3sechostcfg</a>
, <a class="el" href="struct__p3pri__main.html#a3b8027642aec42055babcab154f67fe5">_p3pri_main</a>
, <a class="el" href="struct__p3sechostcfg.html#a9682a83f45f4ea32ed6845d6593643f8">_p3sechostcfg</a>
, <a class="el" href="struct__p3prihostcfg.html#a336c541e6c49921b62b779312b96a86b">_p3prihostcfg</a>
, <a class="el" href="struct__p3secondarycfg.html#a679c605261c30f67cad812190d6ddfc4">_p3secondarycfg</a>
, <a class="el" href="struct__p3primarycfg.html#a337991e0aab74eaf88fdca41950e87bd">_p3primarycfg</a>
, <a class="el" href="struct__p3newsession.html#a74d6e9b1bf0c1fe7eafc3422d83bac89">_p3newsession</a>
, <a class="el" href="struct__p3host.html#a296dffb456739c50cc3bd8ce1de0d959">_p3host</a>
, <a class="el" href="struct__p3newsession.html#aa27562406219a7fdb27d0cb582aa4bfb">_p3newsession</a>
, <a class="el" href="struct__p3sec__main.html#a470b18cd4127c03e21dfdcde5a61be8a">_p3sec_main</a>
, <a class="el" href="struct__p3primarycfg.html#a8af28bc7884edeb654a554574ece5f6e">_p3primarycfg</a>
</li>
<li>adm_gid
: <a class="el" href="struct__p3msgdata.html#a27e8cb4d9aef649f98269861c9b75cd7">_p3msgdata</a>
, <a class="el" href="struct__p3fifo.html#af3e8042eeeb5f8edda2ca7951637fcc4">_p3fifo</a>
</li>
<li>adm_gid1
: <a class="el" href="struct__p3admin.html#ac513d907810e0153c858e9324064bd01">_p3admin</a>
</li>
<li>adm_gid2
: <a class="el" href="struct__p3admin.html#afe3c451924372f15b5db1a0a1e48fa12">_p3admin</a>
</li>
<li>adm_gid3
: <a class="el" href="struct__p3admin.html#affb19559bd79c091ea1f792e8af07c0f">_p3admin</a>
</li>
<li>admuser
: <a class="el" href="struct__p3admin.html#a820c66d626a169a4f7d025c0dc6a6117">_p3admin</a>
</li>
<li>aesCTRCtx
: <a class="el" href="structAES__EAX__Ctx.html#ab79b6bfb0e96c4f9a7bad8ffe8ee3f57">AES_EAX_Ctx</a>
</li>
<li>aesCtx
: <a class="el" href="structAESCMAC__Ctx.html#acfa930f091a1346c4f684d081c61a3cc">AESCMAC_Ctx</a>
, <a class="el" href="structAES__XCBC__MAC__96__Ctx.html#a6cb9ba52a7e3b4863789d21dffec5855">AES_XCBC_MAC_96_Ctx</a>
</li>
<li>anchor
: <a class="el" href="struct__p3util.html#af34fc9990b4783e9cd28a5200634b076">_p3util</a>
, <a class="el" href="struct__p3pri__main.html#a7bf6f2934a32f57ab0176a0651a23621">_p3pri_main</a>
, <a class="el" href="struct__p3sec__main.html#afb7bccbc51e58a627200fe7c296aa9d8">_p3sec_main</a>
</li>
<li>anonpid
: <a class="el" href="struct__p3command.html#ab737c8bbef577576de23c5c4cd4dbeb3">_p3command</a>
</li>
<li>anonsd
: <a class="el" href="struct__p3command.html#a5ed460d7aaebe4f9cac661ca08d93e99">_p3command</a>
</li>
<li>aport
: <a class="el" href="struct__p3command.html#abdc8f9ab7500efb6386cf22cbc983376">_p3command</a>
</li>
<li>aremotes
: <a class="el" href="struct__p3command.html#a4a033a19cd04555ed8592394d67a4262">_p3command</a>
</li>
<li>array_size
: <a class="el" href="struct__p3pri__main.html#aa868a440dc0641fc26166eac47ce1201">_p3pri_main</a>
, <a class="el" href="struct__p3primarycfg.html#a6f59d7198f85e893123a082151b91836">_p3primarycfg</a>
</li>
<li>arraysz
: <a class="el" href="struct__p3local.html#a70b8a020de9c6eb26937cb26af762bdc">_p3local</a>
, <a class="el" href="struct__p3remote.html#a147f1c1dec1608f18e099b07adde7db6">_p3remote</a>
, <a class="el" href="struct__p3group.html#a25510c044ac3edfa41c45e97b67e9dd9">_p3group</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:11 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
