<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>m_day
: <a class="el" href="structTimeDate.html#ab872a12b97a618e9dcd5aa7fd06ca660">TimeDate</a>
</li>
<li>m_hour
: <a class="el" href="structTimeDate.html#aeb4ba6f274f78daef37c2965e1ac630f">TimeDate</a>
</li>
<li>m_minute
: <a class="el" href="structTimeDate.html#a203ba0c2bef7efbf6b3f9b3433b8aed9">TimeDate</a>
</li>
<li>m_month
: <a class="el" href="structTimeDate.html#a81ebd7883451a27ccb9bb8975bcf715d">TimeDate</a>
</li>
<li>m_second
: <a class="el" href="structTimeDate.html#ad5897e7d83ce6a9a1252b16f84a8cb42">TimeDate</a>
</li>
<li>m_year
: <a class="el" href="structTimeDate.html#a078fec28e2485c5fb4184be8fd9019f6">TimeDate</a>
</li>
<li>mask
: <a class="el" href="struct__p3subnetcfg.html#a388a3cb9843981ebe047cf685c92ddb6">_p3subnetcfg</a>
, <a class="el" href="struct__p3command.html#a351b7f1614f301d4aab3c9613a01f1cb">_p3command</a>
, <a class="el" href="struct__p3net.html#a5850efb0e783cf89d873a8a36d12d405">_p3net</a>
</li>
<li>message
: <a class="el" href="struct__p3util.html#ae1492fd6a5c6e6a76b634a189a9be835">_p3util</a>
, <a class="el" href="struct__p3ctlmsg.html#af05662ec3311b64cf691030143db3536">_p3ctlmsg</a>
</li>
<li>mode
: <a class="el" href="structaesCipherContext.html#a8a43d95c1db5b5d39c22e10e40d64967">aesCipherContext</a>
</li>
<li>msgdir
: <a class="el" href="struct__p3sec__main.html#a95675bca9bc1c9b97d5c225addafbf5e">_p3sec_main</a>
, <a class="el" href="struct__p3util.html#a7afb9d2dfa3bc11ce1ea54d4ce0fcaf1">_p3util</a>
, <a class="el" href="struct__p3pri__main.html#aa3a0d3da9e97a70c68f9259a6234f59d">_p3pri_main</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:11 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
