<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>rbuf
: <a class="el" href="struct__p3rng.html#a2f059dcf1f7f7e3b51317708291c09c7">_p3rng</a>
</li>
<li>rekey
: <a class="el" href="struct__p3local.html#ac030f035c0f54f238edd418ad5c893f8">_p3local</a>
, <a class="el" href="struct__p3remote.html#a5b56b08b42fb5e9b4c50b526632c6450">_p3remote</a>
, <a class="el" href="struct__p3group.html#abbeb85d2e1689382998df7200760a038">_p3group</a>
</li>
<li>rekey_wait
: <a class="el" href="struct__p3primarycfg.html#ae17f827ddc9b8b840e317e02a92fa7db">_p3primarycfg</a>
</li>
<li>remhost
: <a class="el" href="struct__p3util.html#a55343f4096ed084f31cd52cc0f594528">_p3util</a>
</li>
<li>remote
: <a class="el" href="struct__p3config.html#ab074b0856ae341d44312bb9db00021f6">_p3config</a>
</li>
<li>remotes
: <a class="el" href="struct__p3config.html#a89e87c9cb2ef932dab62b269bc3fd016">_p3config</a>
</li>
<li>rID0
: <a class="el" href="struct__p3session.html#a52bbf949d57ea2bb9824330f2c96d273">_p3session</a>
</li>
<li>rID1
: <a class="el" href="struct__p3session.html#a4c7c2e35ed39529b7596d3daed917faa">_p3session</a>
</li>
<li>rk
: <a class="el" href="structaesCipherContext.html#a47d72dcac2f17da4d386b2585e339e4e">aesCipherContext</a>
</li>
<li>rk_wait
: <a class="el" href="struct__p3primarycfg.html#acce92f691f9fe8a667b3b30192eb07f3">_p3primarycfg</a>
, <a class="el" href="struct__p3sechostcfg.html#a6be1f3e6741d66009b0134e7825a3f4e">_p3sechostcfg</a>
</li>
<li>rlen
: <a class="el" href="struct__p3rng.html#a56d51d852d110eb8528e1e7505cd791e">_p3rng</a>
</li>
<li>rmttail
: <a class="el" href="struct__p3config.html#a9d1c4bf2ea853e05ad00ea14bdac3326">_p3config</a>
</li>
<li>route
: <a class="el" href="struct__p3sec__main.html#a38f70f161e1350746de5a9733cd5258b">_p3sec_main</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:11 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
