<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="struct__p3comm.html#a25d1c2b2c185082ba0f94b551a6947ed">_p3comm</a>
, <a class="el" href="struct__p3stringlist.html#af61f2abee14b8e60845e2d2ce465f856">_p3stringlist</a>
, <a class="el" href="struct__p3network.html#ae326f55d18b10526004aa1ea2117cd9b">_p3network</a>
</li>
<li>datakey
: <a class="el" href="struct__p3newsession.html#a3d8dd2f6f5d2dc6920388a331d09ecf4">_p3newsession</a>
</li>
<li>datarray
: <a class="el" href="struct__p3local.html#a077f80e7b23f269c657b52050a3e1ae8">_p3local</a>
, <a class="el" href="struct__p3group.html#a31d1a2fcf15e67c76b272ab695a65b12">_p3group</a>
, <a class="el" href="struct__p3remote.html#a1fd292171b80d904d619b76245cb1a7c">_p3remote</a>
</li>
<li>datdec0
: <a class="el" href="struct__p3keymgmt.html#a79f9bab43548f285ecf44861a743b879">_p3keymgmt</a>
</li>
<li>datdec1
: <a class="el" href="struct__p3keymgmt.html#a7cc3fd1d9e897aefb9a005df397eb8a6">_p3keymgmt</a>
</li>
<li>datenc0
: <a class="el" href="struct__p3keymgmt.html#a779abc3e8bed51499992991a9828cf22">_p3keymgmt</a>
</li>
<li>datenc1
: <a class="el" href="struct__p3keymgmt.html#a8fed6c9e939119d192e98586a343a793">_p3keymgmt</a>
</li>
<li>datidx_wait
: <a class="el" href="struct__p3primarycfg.html#ad91fe80333436181834d1eeb8e739d6b">_p3primarycfg</a>
</li>
<li>datlen
: <a class="el" href="struct__p3fifomsg.html#a5db21f5848d50f25914204b4df994423">_p3fifomsg</a>
, <a class="el" href="struct__p3comm.html#a8acb3e320aa2ca32e13df98337faff35">_p3comm</a>
</li>
<li>dindex
: <a class="el" href="struct__p3session.html#ab6b39a55fcd7ad90ea8c758a4dbdb0cb">_p3session</a>
</li>
<li>ditime
: <a class="el" href="struct__p3sechostcfg.html#a413b03b84323f74a3070546db06df467">_p3sechostcfg</a>
</li>
<li>dloc
: <a class="el" href="struct__p3work.html#a22c503fad27f6499e05952a9f6cf7e75">_p3work</a>
</li>
<li>dnewkey
: <a class="el" href="struct__p3keymgmt.html#a56db1d2b291a2af200ae64a2b09de3ab">_p3keymgmt</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:11 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
