<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>cbuf_sz
: <a class="el" href="struct__p3key__serv.html#a6e494c22c476bac1acd528ef906cf37e">_p3key_serv</a>
</li>
<li>cfg_data
: <a class="el" href="struct__p3pri__main.html#ad7fb4a244db9b29660f051b6b18aaa92">_p3pri_main</a>
, <a class="el" href="struct__p3sec__main.html#a250a60a36f24aca02ebcab0f413c8a25">_p3sec_main</a>
</li>
<li>cfgdir
: <a class="el" href="struct__p3pri__main.html#a11ddb5cf70d705c486b60743399a2574">_p3pri_main</a>
, <a class="el" href="struct__p3sec__main.html#a396a404da015c74628e1db61b2f1c6a2">_p3sec_main</a>
</li>
<li>chost
: <a class="el" href="struct__p3cluster.html#a89cf5e8d60f04085ea3b43409b4f09b7">_p3cluster</a>
</li>
<li>cindex
: <a class="el" href="struct__p3session.html#a4371c517d7b5fe2b72e18647a91de495">_p3session</a>
</li>
<li>cipherOMAC
: <a class="el" href="structAES__EAX__Ctx.html#a216d0af8a196fd74fc25b9974a9409d7">AES_EAX_Ctx</a>
</li>
<li>citime
: <a class="el" href="struct__p3sechostcfg.html#a02fa13e42cdcd39bedf691419cbe922d">_p3sechostcfg</a>
</li>
<li>cluster
: <a class="el" href="struct__p3pri__main.html#ae5d0770fb8a6acd882d6578e23d157fb">_p3pri_main</a>
, <a class="el" href="struct__p3sec__main.html#a76885aa62ea2706631cd6a98d30f36fd">_p3sec_main</a>
</li>
<li>cnewkey
: <a class="el" href="struct__p3keymgmt.html#ad50c329100d26bd3f42e42abdc8f7428">_p3keymgmt</a>
</li>
<li>comm
: <a class="el" href="struct__p3commlist.html#a3f659d8cd6eb30831ccd99a12c7aa998">_p3commlist</a>
</li>
<li>command
: <a class="el" href="struct__p3admin.html#a9afb9246659e311b6d91b558cafeb92a">_p3admin</a>
</li>
<li>config
: <a class="el" href="struct__p3sec__main.html#aa0eaf65b70ab3adb7e138f81d9e93e13">_p3sec_main</a>
, <a class="el" href="struct__p3admin.html#ae091a35e3818356c7024242297028668">_p3admin</a>
, <a class="el" href="struct__p3command.html#a2c8b9ba1e7ba4ebd8161d1d073d8c5d8">_p3command</a>
, <a class="el" href="struct__p3pri__main.html#a9f948262c27674610fdd3bf9cdc1d4b7">_p3pri_main</a>
</li>
<li>counterBlock
: <a class="el" href="structaesCTRCipherContext.html#ab8bba71ad98a941768de43d3d5f9585f">aesCTRCipherContext</a>
</li>
<li>ctlarray
: <a class="el" href="struct__p3local.html#a41214d946212682d6a8dcf652157d843">_p3local</a>
, <a class="el" href="struct__p3group.html#ae0b62e6b5a9df3e0e07cd7c801e4c733">_p3group</a>
, <a class="el" href="struct__p3remote.html#af1fab8b87af90c691af3366e7322118e">_p3remote</a>
</li>
<li>ctldec0
: <a class="el" href="struct__p3keymgmt.html#ae9042c5965e72af3ca9e05f26cd01ec0">_p3keymgmt</a>
</li>
<li>ctldec1
: <a class="el" href="struct__p3keymgmt.html#a35a0a5d766b8542fbeeef5cb2b7a3ce8">_p3keymgmt</a>
</li>
<li>ctlenc0
: <a class="el" href="struct__p3keymgmt.html#a6dc6d35a7bc301acd6138e2ed9ae7813">_p3keymgmt</a>
</li>
<li>ctlenc1
: <a class="el" href="struct__p3keymgmt.html#ab341cc3c853e62de2735ccdeb317d696">_p3keymgmt</a>
</li>
<li>ctlidx_wait
: <a class="el" href="struct__p3primarycfg.html#a0483c3f47f515c10b86faaa3b56df5c2">_p3primarycfg</a>
</li>
<li>ctlkey
: <a class="el" href="struct__p3newsession.html#a7bf53c43da536160f9375a08e56b9be8">_p3newsession</a>
</li>
<li>ctlmsg
: <a class="el" href="struct__p3work.html#ab9c44a2bfed416ef08f8b105cdb9aaf8">_p3work</a>
</li>
<li>ctr
: <a class="el" href="structaesCTRCipherContext.html#a7b1d7139bdbfbfcd96b1444d28a7db96">aesCTRCipherContext</a>
</li>
<li>ctx
: <a class="el" href="structaesCTRCipherContext.html#a47886e94f2772a61b4d6b753d546392f">aesCTRCipherContext</a>
</li>
<li>currBlock
: <a class="el" href="structAES__OMAC__Ctx.html#ad1191cbad29f7112d4315d1458c858af">AES_OMAC_Ctx</a>
, <a class="el" href="structAES__XCBC__MAC__96__Ctx.html#ac2720d94761504a3d0c10fdf74ff6756">AES_XCBC_MAC_96_Ctx</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:11 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
