<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>NET_CLIENT
: <a class="el" href="ui__src_2p3net_8h.html#ad7757c410c0c28b243a5ff4deae9fbcf">ui_src/p3net.h</a>
</li>
<li>NET_ERRNO
: <a class="el" href="ui__src_2p3net_8h.html#a186ec682ecbb4828851b3b3562392e4e">ui_src/p3net.h</a>
</li>
<li>NET_INCMPLT
: <a class="el" href="ui__src_2p3net_8h.html#a337774c241202406e147f8432661eec0">ui_src/p3net.h</a>
</li>
<li>NET_IPV4_SZ
: <a class="el" href="ui__src_2p3net_8h.html#a2f77437f5aed9653571e67cd40367440">ui_src/p3net.h</a>
</li>
<li>NET_IPV6_SZ
: <a class="el" href="ui__src_2p3net_8h.html#a2899a3ffe700c745e081662d81b261c1">ui_src/p3net.h</a>
</li>
<li>NET_LOGMSG
: <a class="el" href="ui__src_2p3net_8h.html#a33a586b14ed5306591a56f3d7fb318c3">ui_src/p3net.h</a>
</li>
<li>NET_MESSAGE
: <a class="el" href="ui__src_2p3net_8h.html#a1f34b6c479bbefab1fc349ae23587291">ui_src/p3net.h</a>
</li>
<li>NET_MSG_MAX
: <a class="el" href="ui__src_2p3net_8h.html#a5d678cecdba2e2538250cf3a07ee4663">ui_src/p3net.h</a>
</li>
<li>NET_NOBLK
: <a class="el" href="ui__src_2p3net_8h.html#af50af3bb7a693788cee4cadc74efb186">ui_src/p3net.h</a>
</li>
<li>NET_PRTMSG
: <a class="el" href="ui__src_2p3net_8h.html#a8ead1c6bbf4b3645de3e77a1aeb53a00">ui_src/p3net.h</a>
</li>
<li>net_ready()
: <a class="el" href="p3net_8c.html#a8ac0b9f7ebfc21b078149c165d378678">p3net.c</a>
, <a class="el" href="ui__src_2p3net_8h.html#a8ac0b9f7ebfc21b078149c165d378678">ui_src/p3net.h</a>
</li>
<li>net_receive()
: <a class="el" href="p3net_8c.html#a3cb0485e0bd39e8d10d3b238f8cd05e2">p3net.c</a>
, <a class="el" href="ui__src_2p3net_8h.html#a3cb0485e0bd39e8d10d3b238f8cd05e2">ui_src/p3net.h</a>
</li>
<li>NET_RESERVE
: <a class="el" href="ui__src_2p3net_8h.html#a9bf54f4e09d265dd5604e40d1d974888">ui_src/p3net.h</a>
</li>
<li>NET_SERVER
: <a class="el" href="ui__src_2p3net_8h.html#a4146011c5093b91de6c07c5558294c8d">ui_src/p3net.h</a>
</li>
<li>NET_SETDATA
: <a class="el" href="ui__src_2p3net_8h.html#a9fcee233c4f3384b49539f3b0d948e61">ui_src/p3net.h</a>
</li>
<li>NET_ST_DISC
: <a class="el" href="ui__src_2p3net_8h.html#a161e290e84448761eeb146556e80a693">ui_src/p3net.h</a>
</li>
<li>NET_ST_NEW
: <a class="el" href="ui__src_2p3net_8h.html#a8a0d13b85e7217cdc39a8691839226b5">ui_src/p3net.h</a>
</li>
<li>NET_ST_UP
: <a class="el" href="ui__src_2p3net_8h.html#ad390bca6d959c426de616f866e621e5f">ui_src/p3net.h</a>
</li>
<li>net_status()
: <a class="el" href="p3net_8c.html#af06da696c6a40f68c5fed188d9cd365e">p3net.c</a>
, <a class="el" href="ui__src_2p3net_8h.html#af06da696c6a40f68c5fed188d9cd365e">ui_src/p3net.h</a>
</li>
<li>net_transmit()
: <a class="el" href="p3net_8c.html#ade65c73ea0565572aa89bea9feb546a6">p3net.c</a>
, <a class="el" href="ui__src_2p3net_8h.html#ade65c73ea0565572aa89bea9feb546a6">ui_src/p3net.h</a>
</li>
<li>NET_V4ONLY
: <a class="el" href="ui__src_2p3net_8h.html#a66242a958440e24b9e86427a6786f92e">ui_src/p3net.h</a>
</li>
<li>NET_V6ONLY
: <a class="el" href="ui__src_2p3net_8h.html#ac5183ef773d4306de097ea1c5b009791">ui_src/p3net.h</a>
</li>
<li>newsession
: <a class="el" href="p3share_8h.html#ae88915a16e6d96be0907b862f1786832aa95e501b40274d3e6c1855a0b0202c58">p3share.h</a>
, <a class="el" href="primary_2p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832aa95e501b40274d3e6c1855a0b0202c58">primary/p3kshare.h</a>
, <a class="el" href="secondary_2p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832aa95e501b40274d3e6c1855a0b0202c58">secondary/p3kshare.h</a>
, <a class="el" href="p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832aa95e501b40274d3e6c1855a0b0202c58">p3kshare.h</a>
, <a class="el" href="primaryplus_2p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832aa95e501b40274d3e6c1855a0b0202c58">primaryplus/p3kshare.h</a>
</li>
<li>next_token
: <a class="el" href="ui__src_2p3utils_8h.html#a04fda2f9ea35a24d4e23df1a975bec0f">ui_src/p3utils.h</a>
</li>
<li>noop
: <a class="el" href="secondary_2p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832a4619800534e8b57456671d2d414d74f7">secondary/p3kshare.h</a>
, <a class="el" href="p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832a4619800534e8b57456671d2d414d74f7">p3kshare.h</a>
, <a class="el" href="primaryplus_2p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832a4619800534e8b57456671d2d414d74f7">primaryplus/p3kshare.h</a>
, <a class="el" href="primary_2p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832a4619800534e8b57456671d2d414d74f7">primary/p3kshare.h</a>
, <a class="el" href="p3share_8h.html#ae88915a16e6d96be0907b862f1786832a4619800534e8b57456671d2d414d74f7">p3share.h</a>
</li>
<li>NOT_PACKETS
: <a class="el" href="ui__src_2p3utils_8h.html#a3da6d27899586a373d3b3b43188929e5">ui_src/p3utils.h</a>
</li>
<li>NOT_PORT
: <a class="el" href="ui__src_2p3utils_8h.html#a98a7da235de2a2ffdd59457507e59a0c">ui_src/p3utils.h</a>
</li>
<li>NOT_TIME
: <a class="el" href="ui__src_2p3utils_8h.html#ad27f1051171ffc7bf5dc869b54632c84">ui_src/p3utils.h</a>
</li>
<li>NTP_MAIN
: <a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eea487296b94fba4ce02a7c67fd8120d315">mrtos.h</a>
</li>
<li>NULL
: <a class="el" href="mdefs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">mdefs.h</a>
</li>
<li>NUM_ERROR_CODES
: <a class="el" href="merrors_8c.html#a2c3b22fc7b885c6bc66b8b99150c72a7">merrors.c</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:12 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
