<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>add_comm()
: <a class="el" href="ui__src_2p3admin_8c.html#a6cff54486671a92db713d4d88e4ecbd5">ui_src/p3admin.c</a>
, <a class="el" href="ui__src_2p3admin_8h.html#a6cff54486671a92db713d4d88e4ecbd5">ui_src/p3admin.h</a>
</li>
<li>adm_parse_cmdline()
: <a class="el" href="ui__src_2p3admin_8h.html#afe58f911af8f53cd705086880d01e4b3">ui_src/p3admin.h</a>
, <a class="el" href="ui__src_2p3admin_8c.html#afe58f911af8f53cd705086880d01e4b3">ui_src/p3admin.c</a>
</li>
<li>admbuf
: <a class="el" href="src_2p3admin_8c.html#adf2136b9deb5e00a1d070d5fb0aab2a5">src/p3admin.c</a>
</li>
<li>admfifo
: <a class="el" href="p3fifo_8c.html#afb5b3a1843a686e04740570c5f265cdf">p3fifo.c</a>
</li>
<li>admin
: <a class="el" href="ui__src_2p3admin_8c.html#a3155a43809f83462a4b57df6601c3843">ui_src/p3admin.c</a>
, <a class="el" href="src_2p3admin_8c.html#a3155a43809f83462a4b57df6601c3843">src/p3admin.c</a>
</li>
<li>admin_handler()
: <a class="el" href="src_2p3admin_8c.html#a322022d4b098382f39b2d7a77cad1b3d">src/p3admin.c</a>
, <a class="el" href="src_2p3admin_8h.html#a69013203ab23c95b55d3dddc797dc090">src/p3admin.h</a>
, <a class="el" href="ui__src_2p3admin_8c.html#acec64e19a88a161ed22a6ee05fa7ae27">ui_src/p3admin.c</a>
, <a class="el" href="ui__src_2p3admin_8h.html#acec64e19a88a161ed22a6ee05fa7ae27">ui_src/p3admin.h</a>
</li>
<li>admin_request()
: <a class="el" href="ui__src_2p3admin_8c.html#a77508900441987402530b1ecdced7507">ui_src/p3admin.c</a>
</li>
<li>admin_shutdown()
: <a class="el" href="ui__src_2p3admin_8c.html#a57f199c2c4cab65f76dca19d9efac121">ui_src/p3admin.c</a>
, <a class="el" href="ui__src_2p3admin_8h.html#a57f199c2c4cab65f76dca19d9efac121">ui_src/p3admin.h</a>
</li>
<li>AES_BLOCK_SIZE
: <a class="el" href="aes_8h.html#af19ab913a847ad1e91c5291215116de1">aes.h</a>
</li>
<li>AES_CTR_Ctx
: <a class="el" href="aes__ctr_8h.html#a2e6927c4ea14b63f910355121957337e">aes_ctr.h</a>
</li>
<li>AES_EAX_decryptMessage
: <a class="el" href="aes__eax_8h.html#a722c1057a1c9630678b04ad00bbeaa7e">aes_eax.h</a>
</li>
<li>AES_EAX_encryptMessage()
: <a class="el" href="aes__eax_8c.html#afa2ebe553d77e42c065744dc04778f58">aes_eax.c</a>
, <a class="el" href="aes__eax_8h.html#a37531a0899d99e637344cbccec2f3168">aes_eax.h</a>
</li>
<li>AES_EAX_final()
: <a class="el" href="aes__eax_8c.html#aed5e25f65e5b60cb0c7833c7f3b1308c">aes_eax.c</a>
, <a class="el" href="aes__eax_8h.html#a9f7159be9a28bf6cb7f54b953cc31b4b">aes_eax.h</a>
</li>
<li>AES_EAX_generateTag()
: <a class="el" href="aes__eax_8c.html#a7c804a78ca85f301b0d437cb8fd60308">aes_eax.c</a>
, <a class="el" href="aes__eax_8h.html#a728f82bfde6e95a985c647fe2ec98e4e">aes_eax.h</a>
</li>
<li>AES_EAX_getPlainText()
: <a class="el" href="aes__eax_8c.html#ae55018cb343cba533e0ae54715183387">aes_eax.c</a>
, <a class="el" href="aes__eax_8h.html#a61bb61375247133e9371473b5efefe35">aes_eax.h</a>
</li>
<li>AES_EAX_init()
: <a class="el" href="aes__eax_8c.html#a47380be4e0a8bbd1e4e00a86b6a6342e">aes_eax.c</a>
, <a class="el" href="aes__eax_8h.html#a26e8ff9b5f0b4204fd7706a26f723250">aes_eax.h</a>
</li>
<li>AES_EAX_initOMAC()
: <a class="el" href="aes__eax_8c.html#abb19c5290ea2a61242f645a9c1cca0d3">aes_eax.c</a>
</li>
<li>AES_EAX_updateHeader()
: <a class="el" href="aes__eax_8c.html#a9a63f5829c8b9a6273a1701c2af6290e">aes_eax.c</a>
, <a class="el" href="aes__eax_8h.html#ac3ec3705ca9c229586a3bbd3668512b9">aes_eax.h</a>
</li>
<li>AES_MAXNR
: <a class="el" href="aes_8h.html#ab517fa1010f3c588859797f1b87c4bcd">aes.h</a>
</li>
<li>AES_OMAC_final()
: <a class="el" href="aes__cmac_8c.html#ac9d2201a67783906c9640c546b4423f1">aes_cmac.c</a>
, <a class="el" href="aes__cmac_8h.html#a5ce6b194934a0249690161202bc1f7a8">aes_cmac.h</a>
</li>
<li>AES_OMAC_init()
: <a class="el" href="aes__cmac_8c.html#a58ca5a9ed6a7bcda437308e42e5ae647">aes_cmac.c</a>
, <a class="el" href="aes__cmac_8h.html#aab6496c9c6d7c9e09249b8b1babb1445">aes_cmac.h</a>
</li>
<li>AES_OMAC_update()
: <a class="el" href="aes__cmac_8c.html#ae21df11b7292093da595f0cc59ba9127">aes_cmac.c</a>
, <a class="el" href="aes__cmac_8h.html#ad2c7956c90550543bcb4f785f22b9169">aes_cmac.h</a>
</li>
<li>AES_XCBC_MAC_96_final()
: <a class="el" href="aes__xcbc__mac__96_8c.html#a17674b9c2c383e3aaf1ea5587e3984f1">aes_xcbc_mac_96.c</a>
, <a class="el" href="aes__xcbc__mac__96_8h.html#aa1945eb352c4e5de3dfa51ae7e7ea101">aes_xcbc_mac_96.h</a>
</li>
<li>AES_XCBC_MAC_96_genKey()
: <a class="el" href="aes__xcbc__mac__96_8c.html#a42406fa4a702c8ed6291847e16729579">aes_xcbc_mac_96.c</a>
</li>
<li>AES_XCBC_MAC_96_init()
: <a class="el" href="aes__xcbc__mac__96_8c.html#a3c279cd6eb29113b7dff6fbf089c0685">aes_xcbc_mac_96.c</a>
, <a class="el" href="aes__xcbc__mac__96_8h.html#afbb4767517f821f45d871bfc8ae6723a">aes_xcbc_mac_96.h</a>
</li>
<li>AES_XCBC_MAC_96_RESULT_SIZE
: <a class="el" href="aes__xcbc__mac__96_8h.html#a9255b8068b548ad9b008880614d595ab">aes_xcbc_mac_96.h</a>
</li>
<li>AES_XCBC_MAC_96_update()
: <a class="el" href="aes__xcbc__mac__96_8c.html#ab5946b64113cd5b7377803338133328a">aes_xcbc_mac_96.c</a>
, <a class="el" href="aes__xcbc__mac__96_8h.html#aab40bbb56a17eaf40a62a0d29cc142fc">aes_xcbc_mac_96.h</a>
</li>
<li>AES_XCBC_MAC_finalAux()
: <a class="el" href="aes__xcbc__mac__96_8c.html#afa78f7b618a80383c1ff0eadde62087c">aes_xcbc_mac_96.c</a>
</li>
<li>AES_XCBC_PRF_128_Ctx
: <a class="el" href="aes__xcbc__mac__96_8h.html#af7be60404b9cf7aae9378c579d09c1bc">aes_xcbc_mac_96.h</a>
</li>
<li>AES_XCBC_PRF_128_final()
: <a class="el" href="aes__xcbc__mac__96_8c.html#a7eaa3c77437a5a61239f784973c14db2">aes_xcbc_mac_96.c</a>
, <a class="el" href="aes__xcbc__mac__96_8h.html#aa61f182c1a2132b296c993ea33d55f89">aes_xcbc_mac_96.h</a>
</li>
<li>AES_XCBC_PRF_128_init()
: <a class="el" href="aes__xcbc__mac__96_8c.html#a62090678fb291b32f0765f041d604b51">aes_xcbc_mac_96.c</a>
, <a class="el" href="aes__xcbc__mac__96_8h.html#a60d43a02e7eb56bfaa8156bebfd164a0">aes_xcbc_mac_96.h</a>
</li>
<li>AES_XCBC_PRF_128_RESULT_SIZE
: <a class="el" href="aes__xcbc__mac__96_8h.html#a3637c691e2577f1343e952759cc8b5ca">aes_xcbc_mac_96.h</a>
</li>
<li>AES_XCBC_PRF_128_update
: <a class="el" href="aes__xcbc__mac__96_8h.html#ad21a4d1f3fee722704a7bd56ccba0586">aes_xcbc_mac_96.h</a>
</li>
<li>AESALGO_blockDecrypt()
: <a class="el" href="aes_8h.html#ab00b50ef06bf8b54ce973618804586e2">aes.h</a>
, <a class="el" href="aesalgo_8c.html#a2dfe352f333d1e4e9a762e2a92b1f0aa">aesalgo.c</a>
</li>
<li>AESALGO_blockEncrypt()
: <a class="el" href="aesalgo_8c.html#aeb98a18b4c3231ceca23c133727d825c">aesalgo.c</a>
, <a class="el" href="aes_8h.html#a5c1fa1647ea06de25b72db0239129de6">aes.h</a>
</li>
<li>AESALGO_makeAesKey()
: <a class="el" href="aes_8h.html#a2d6be417e64bdeddfc5c0c035fb6d176">aes.h</a>
, <a class="el" href="aesalgo_8c.html#a49881ce0fb5ea3adf1ee25e7aae20127">aesalgo.c</a>
</li>
<li>AESCCM_authenticateAux()
: <a class="el" href="aes__ccm_8c.html#aefd0b6777526cb0dc8c4450a57a9a7dc">aes_ccm.c</a>
</li>
<li>AESCCM_decrypt()
: <a class="el" href="aes__ccm_8h.html#acb4de9292d32fdb6cb7b1999fb9bd3fb">aes_ccm.h</a>
, <a class="el" href="aes__ccm_8c.html#aea8f4485c66248512be717f01c35fc53">aes_ccm.c</a>
</li>
<li>AESCCM_doAuthentication()
: <a class="el" href="aes__ccm_8c.html#a30dfdfb48ef610d049fd262df77e48ce">aes_ccm.c</a>
</li>
<li>AESCCM_doCTREncryption()
: <a class="el" href="aes__ccm_8c.html#aafca276751e10085fa5220741b09bfb7">aes_ccm.c</a>
</li>
<li>AESCCM_encrypt()
: <a class="el" href="aes__ccm_8c.html#a5bb534448c0496a9a8dbbe198e9bc838">aes_ccm.c</a>
, <a class="el" href="aes__ccm_8h.html#ad99094615b657e4a4887a8e65f2be9b8">aes_ccm.h</a>
</li>
<li>AESCCM_validateParams()
: <a class="el" href="aes__ccm_8c.html#a124655954e4e9575af0d5d3bc2f9f488">aes_ccm.c</a>
</li>
<li>AESCMAC_final()
: <a class="el" href="aes__cmac_8c.html#a5cedf23c3defbb253fc6d2952e864ff1">aes_cmac.c</a>
, <a class="el" href="aes__cmac_8h.html#a08652443c5e1b177643b493ecb4a6240">aes_cmac.h</a>
</li>
<li>AESCMAC_generateSubKeys()
: <a class="el" href="aes__cmac_8c.html#a4590683423cbb1bd4b4dd203600d22f7">aes_cmac.c</a>
</li>
<li>AESCMAC_generateSubKeysAux()
: <a class="el" href="aes__cmac_8c.html#a0d82dafde32d6b0f89ba9a3103ab75e9">aes_cmac.c</a>
</li>
<li>AESCMAC_init()
: <a class="el" href="aes__cmac_8c.html#a170bfdb24012f911a0d6c8425b32df32">aes_cmac.c</a>
, <a class="el" href="aes__cmac_8h.html#a25387d63acde25575544f5986ad6e1da">aes_cmac.h</a>
</li>
<li>AESCMAC_update()
: <a class="el" href="aes__cmac_8c.html#a8efde07e2dbd395f8ecfbc5f322cc662">aes_cmac.c</a>
, <a class="el" href="aes__cmac_8h.html#a9b19734663664cdc04d9137ca4c8b27c">aes_cmac.h</a>
</li>
<li>AESCTR_GetNewBlock()
: <a class="el" href="aes__ctr_8c.html#a13b8af143b680a6d97324f2907192306">aes_ctr.c</a>
</li>
<li>AESCTRInit()
: <a class="el" href="aes__ctr_8h.html#a14d7e7e997f9b4b5a6ef8d3e6b332dc9">aes_ctr.h</a>
, <a class="el" href="aes__ctr_8c.html#aa83e99b1fa8761961cb0e7627751728c">aes_ctr.c</a>
</li>
<li>aesDecrypt()
: <a class="el" href="aesalgo_8h.html#acd73eaff1b6d301bf346ea19164f4d81">aesalgo.h</a>
, <a class="el" href="aesalgo_8c.html#a4c719df4534cebdf4a32e36b2baeeaf8">aesalgo.c</a>
</li>
<li>aesEncrypt()
: <a class="el" href="aesalgo_8h.html#ac3b86d31d880317e9dec1d7c84e0db3b">aesalgo.h</a>
, <a class="el" href="aesalgo_8c.html#aab1010e729d5c019e6ef9e4dd55a3b96">aesalgo.c</a>
</li>
<li>aesKeySetupDec()
: <a class="el" href="aesalgo_8h.html#ac6ed699b28396878c66bb29a96514d80">aesalgo.h</a>
, <a class="el" href="aesalgo_8c.html#a94c062eb10035b9a2d630b4d7c1a5fc7">aesalgo.c</a>
</li>
<li>aesKeySetupEnc()
: <a class="el" href="aesalgo_8h.html#a6302be18cc3e68082f3565d2844e7704">aesalgo.h</a>
, <a class="el" href="aesalgo_8c.html#afd719d98c97fc2800b503dfe71eaedef">aesalgo.c</a>
</li>
<li>AESKWRAP_decrypt()
: <a class="el" href="aes__keywrap_8h.html#a6599550a13346fccdf8bac89edad2ba2">aes_keywrap.h</a>
, <a class="el" href="aes__keywrap_8c.html#aa617eaedabc346771997d3351d459d06">aes_keywrap.c</a>
</li>
<li>AESKWRAP_encrypt()
: <a class="el" href="aes__keywrap_8c.html#a5e9f0c114311ed486d625e0767fe61af">aes_keywrap.c</a>
, <a class="el" href="aes__keywrap_8h.html#ac1ad8ca9b2b3f0397b817538334cd96c">aes_keywrap.h</a>
</li>
<li>anon_connect()
: <a class="el" href="p3anonymous_8c.html#ab7d7ca8421e0994d6bc376a98b59633a">p3anonymous.c</a>
, <a class="el" href="p3anonymous_8h.html#ab7d7ca8421e0994d6bc376a98b59633a">p3anonymous.h</a>
</li>
<li>anon_handler()
: <a class="el" href="p3anonymous_8c.html#add0188b8b55890606b5b76614231289a">p3anonymous.c</a>
, <a class="el" href="p3anonymous_8h.html#add0188b8b55890606b5b76614231289a">p3anonymous.h</a>
</li>
<li>anon_share
: <a class="el" href="p3anonymous_8c.html#ad32f90ae5f61faaf17f86a87277b45c7">p3anonymous.c</a>
</li>
<li>anon_shutdown()
: <a class="el" href="p3anonymous_8h.html#a37a010045cc91f1fb63a16a61fceb4d0">p3anonymous.h</a>
, <a class="el" href="p3anonymous_8c.html#a37a010045cc91f1fb63a16a61fceb4d0">p3anonymous.c</a>
</li>
<li>anonbuf
: <a class="el" href="p3anonymous_8c.html#ac00dc241daafdbdcb83c40889f8be2a5">p3anonymous.c</a>
</li>
<li>appname
: <a class="el" href="ui__src_2p3admin_8c.html#a73fa89eaeba1c3f97a1256a3fadf0356">ui_src/p3admin.c</a>
</li>
<li>attach_share()
: <a class="el" href="p3fifo_8c.html#a8008234184660c4fccf6488470017297">p3fifo.c</a>
, <a class="el" href="p3fifo_8h.html#a8008234184660c4fccf6488470017297">p3fifo.h</a>
</li>
<li>attach_shares()
: <a class="el" href="p3anonymous_8c.html#a893b633c3823f6c4a13451b838252ea2">p3anonymous.c</a>
, <a class="el" href="p3anonymous_8h.html#a893b633c3823f6c4a13451b838252ea2">p3anonymous.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:12 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
