<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>g_pRandomContext
: <a class="el" href="random_8h.html#a15c3f2afcd0104bb6424451d1d7e84d5">random.h</a>
</li>
<li>get_anon_share()
: <a class="el" href="p3anonymous_8c.html#a784b3d8b165a6fca425510c80c4ead4e">p3anonymous.c</a>
, <a class="el" href="p3anonymous_8h.html#a784b3d8b165a6fca425510c80c4ead4e">p3anonymous.h</a>
</li>
<li>get_comm_data()
: <a class="el" href="src_2p3admin_8c.html#a596bf98d65bb5718811b603c38fd1491">src/p3admin.c</a>
, <a class="el" href="src_2p3admin_8h.html#a596bf98d65bb5718811b603c38fd1491">src/p3admin.h</a>
, <a class="el" href="ui__src_2p3utils_8c.html#a596bf98d65bb5718811b603c38fd1491">ui_src/p3utils.c</a>
, <a class="el" href="ui__src_2p3utils_8h.html#a596bf98d65bb5718811b603c38fd1491">ui_src/p3utils.h</a>
</li>
<li>get_config()
: <a class="el" href="p3config_8c.html#ae3b667103502e7cb3277192cc8126010">p3config.c</a>
, <a class="el" href="p3config_8h.html#ae3b667103502e7cb3277192cc8126010">p3config.h</a>
</li>
<li>get_entropy()
: <a class="el" href="p3crypto_8c.html#ac1a5d08b82a69cb526e2ebd11699ac96">p3crypto.c</a>
, <a class="el" href="p3crypto_8h.html#ac1a5d08b82a69cb526e2ebd11699ac96">p3crypto.h</a>
</li>
<li>get_errmsg()
: <a class="el" href="ui__src_2p3utils_8c.html#ac1d0050b59ac39457275f3c52ed7cd0f">ui_src/p3utils.c</a>
, <a class="el" href="ui__src_2p3utils_8h.html#ac1d0050b59ac39457275f3c52ed7cd0f">ui_src/p3utils.h</a>
</li>
<li>get_fifo_share()
: <a class="el" href="p3fifo_8c.html#a4ea7e5c9943e53ca1b1165fb845f9962">p3fifo.c</a>
, <a class="el" href="p3fifo_8h.html#a4ea7e5c9943e53ca1b1165fb845f9962">p3fifo.h</a>
</li>
<li>get_level_idx()
: <a class="el" href="ui__src_2p3utils_8c.html#ae645afae236fdc0e225d52ca641d49a7">ui_src/p3utils.c</a>
, <a class="el" href="ui__src_2p3utils_8h.html#a0c6f2871ec208bcddabd708d4fba1175">ui_src/p3utils.h</a>
</li>
<li>get_list()
: <a class="el" href="ui__src_2p3admin_8c.html#a5b0c3e18960bc9d61c115b5082b9afdd">ui_src/p3admin.c</a>
, <a class="el" href="ui__src_2p3admin_8h.html#a5b0c3e18960bc9d61c115b5082b9afdd">ui_src/p3admin.h</a>
</li>
<li>get_remote_spec()
: <a class="el" href="ui__src_2p3admin_8c.html#a334dc94fb5ec3316e616920247b6a5b7">ui_src/p3admin.c</a>
, <a class="el" href="ui__src_2p3admin_8h.html#a334dc94fb5ec3316e616920247b6a5b7">ui_src/p3admin.h</a>
</li>
<li>get_request()
: <a class="el" href="src_2p3admin_8c.html#adfaee2561666cc64c4325585267af929">src/p3admin.c</a>
, <a class="el" href="src_2p3admin_8h.html#aee62febfe81563b67f199e6a6bc58b1f">src/p3admin.h</a>
</li>
<li>get_response()
: <a class="el" href="p3fifo_8h.html#a77e2f940846e91f742b3fb1319b47537">p3fifo.h</a>
, <a class="el" href="p3fifo_8c.html#a77e2f940846e91f742b3fb1319b47537">p3fifo.c</a>
</li>
<li>get_rgroup
: <a class="el" href="p3config_8h.html#af81070fce4ebed75b5faccd94cd6cba6">p3config.h</a>
</li>
<li>get_share()
: <a class="el" href="src_2p3admin_8c.html#a1558f24787f143b4e9aa9990f2039d99">src/p3admin.c</a>
, <a class="el" href="src_2p3admin_8h.html#a1558f24787f143b4e9aa9990f2039d99">src/p3admin.h</a>
</li>
<li>getsubnetcfg()
: <a class="el" href="p3share_8h.html#ad4ee9a93e1902e17cd3a05f4e110575a">p3share.h</a>
, <a class="el" href="src_2p3utils_8c.html#ad4ee9a93e1902e17cd3a05f4e110575a">src/p3utils.c</a>
</li>
<li>GETU32
: <a class="el" href="aesalgo_8c.html#add03ff597bcc3979b5d82eaab61820cd">aesalgo.c</a>
</li>
<li>gMocanaAppsRunning
: <a class="el" href="mocana_8h.html#a734d979d7122170ca9067288e3b3b448">mocana.h</a>
</li>
<li>grouplist
: <a class="el" href="p3config_8c.html#a44e4c2a39d35276fef90a9d67c1e7cd3">p3config.c</a>
</li>
<li>GUARDIAN_MUTEX
: <a class="el" href="mrtos_8h.html#a4961acf8e50b83a4baa29fd6aba4b38fa3c9d0cbe28ad03289b104065814f0208">mrtos.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:12 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
