<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>handle_cmd()
: <a class="el" href="p3command_8c.html#a12727d3ceed161d57ffc850408c17180">p3command.c</a>
, <a class="el" href="p3command_8h.html#a12727d3ceed161d57ffc850408c17180">p3command.h</a>
</li>
<li>handle_command()
: <a class="el" href="p3command_8h.html#a966656d684cc152e355d17e7a247f8d4">p3command.h</a>
, <a class="el" href="p3command_8c.html#a966656d684cc152e355d17e7a247f8d4">p3command.c</a>
</li>
<li>handle_def()
: <a class="el" href="p3config_8c.html#a19ab3f15e4a7bf72ccfbd0f1fe4c48bb">p3config.c</a>
, <a class="el" href="p3config_8h.html#a19ab3f15e4a7bf72ccfbd0f1fe4c48bb">p3config.h</a>
</li>
<li>handle_group_defs()
: <a class="el" href="p3config_8h.html#abb5aa0da95c560d09d597a80598a981f">p3config.h</a>
, <a class="el" href="p3config_8c.html#abb5aa0da95c560d09d597a80598a981f">p3config.c</a>
</li>
<li>handle_local_defs()
: <a class="el" href="p3config_8c.html#a1ad372b20970b006ea192007f8107fb0">p3config.c</a>
, <a class="el" href="p3config_8h.html#a1ad372b20970b006ea192007f8107fb0">p3config.h</a>
</li>
<li>handle_remote_defs()
: <a class="el" href="p3config_8c.html#af1b4f38267180ecdb39dd6683bfc5e4d">p3config.c</a>
, <a class="el" href="p3config_8h.html#af1b4f38267180ecdb39dd6683bfc5e4d">p3config.h</a>
</li>
<li>handle_session()
: <a class="el" href="p3command_8c.html#a7ab3e8f83646235fadcc65a7c864dee0">p3command.c</a>
, <a class="el" href="p3command_8h.html#a7ab3e8f83646235fadcc65a7c864dee0">p3command.h</a>
</li>
<li>heartbeat_answer()
: <a class="el" href="primaryplus_2p3kpri__session_8c.html#a9bb8f1ec82fa429ae11637caa19bf1f5">primaryplus/p3kpri_session.c</a>
, <a class="el" href="p3ksession_8h.html#a9bb8f1ec82fa429ae11637caa19bf1f5">p3ksession.h</a>
, <a class="el" href="primary_2p3kpri__session_8c.html#a9bb8f1ec82fa429ae11637caa19bf1f5">primary/p3kpri_session.c</a>
, <a class="el" href="primary_2p3ksession_8h.html#a9bb8f1ec82fa429ae11637caa19bf1f5">primary/p3ksession.h</a>
, <a class="el" href="primaryplus_2p3ksession_8h.html#a9bb8f1ec82fa429ae11637caa19bf1f5">primaryplus/p3ksession.h</a>
, <a class="el" href="secondary_2p3ksession_8h.html#a9bb8f1ec82fa429ae11637caa19bf1f5">secondary/p3ksession.h</a>
, <a class="el" href="p3kpri__session_8c.html#a9bb8f1ec82fa429ae11637caa19bf1f5">p3kpri_session.c</a>
</li>
<li>heartbeat_query()
: <a class="el" href="p3ksession_8h.html#a11bf297973fd2df2fb5da58abc220f3e">p3ksession.h</a>
, <a class="el" href="secondary_2p3ksession_8h.html#a11bf297973fd2df2fb5da58abc220f3e">secondary/p3ksession.h</a>
, <a class="el" href="primaryplus_2p3ksec__session_8c.html#a11bf297973fd2df2fb5da58abc220f3e">primaryplus/p3ksec_session.c</a>
, <a class="el" href="primaryplus_2p3ksession_8h.html#a11bf297973fd2df2fb5da58abc220f3e">primaryplus/p3ksession.h</a>
, <a class="el" href="p3ksec__session_8c.html#a11bf297973fd2df2fb5da58abc220f3e">p3ksec_session.c</a>
, <a class="el" href="primary_2p3ksession_8h.html#a11bf297973fd2df2fb5da58abc220f3e">primary/p3ksession.h</a>
, <a class="el" href="secondary_2p3ksec__session_8c.html#a11bf297973fd2df2fb5da58abc220f3e">secondary/p3ksec_session.c</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:12 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
