<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: hw_accel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ab012f50e2827436e272048922639126.html">moc_src</a>
  </div>
</div>
<div class="contents">
<h1>hw_accel.h File Reference</h1><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="hw__accel_8h__dep__incl.png" border="0" usemap="#hw__accel_8hdep_map" alt=""/></div>
<map name="hw__accel_8hdep_map" id="hw__accel_8hdep">
<area shape="rect" href="aes_8c.html" title="aes.c" alt="" coords="5,83,59,112"/><area shape="rect" href="aesalgo_8c.html" title="aesalgo.c" alt="" coords="83,83,160,112"/><area shape="rect" href="p3kcrypto_8c.html" title="p3kcrypto.c" alt="" coords="184,83,272,112"/><area shape="rect" href="primary_2p3kcrypto_8c.html" title="p3kcrypto.c" alt="" coords="296,83,384,112"/><area shape="rect" href="primaryplus_2p3kcrypto_8c.html" title="p3kcrypto.c" alt="" coords="408,83,496,112"/><area shape="rect" href="secondary_2p3kcrypto_8c.html" title="p3kcrypto.c" alt="" coords="520,83,608,112"/></map>
</div>

<p><a href="hw__accel_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__accel_8h.html#a552f3461c3f365f51aa1a77c94372b63">TEST_MEMORY</a>(HWACCELCTX, PTR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__accel_8h.html#a514392587b418061c7f0af7aa5cd821d">HW_OFFLOAD_PAD_VERIFIED</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__accel_8h.html#abf73bea3d3d7f31e3ada5e57ae38f612">HW_OFFLOAD_MAC_VERIFIED</a>&nbsp;&nbsp;&nbsp;(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__accel_8h.html#af0fcee6ebb366333c2b7081c95f5f157">MOC_SYM</a>(X)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__accel_8h.html#ad04d4465ab95a51e0c5da3d85eaf79da">MOC_SYM_HASH</a>(X)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__accel_8h.html#ab35ca7c2107d95dae4b6271855e1b3b0">MOC_HASH</a>(X)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__accel_8h.html#a29e513483ec9243cc5c5902454038b08">MOC_ASYM</a>(X)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__accel_8h.html#a0391531728f91bac19a86bc6648ebe01">MOC_RNG</a>(X)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__accel_8h.html#acf7f1c5598c1f4b3a68066d2d3a9be58">MOC_PRIME</a>(X)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__accel_8h.html#a83263ae00353b4d3d1b0b23e47317d4e">MOC_MOD</a>(X)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__accel_8h.html#a8dd363be1e625d561de3debb6414c63b">MOC_DH</a>(X)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__accel_8h.html#a4151db12ee3732b2cc0d2ac191ee4cdd">MOC_DSA</a>(X)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__accel_8h.html#aa7148ee737d0259786e8c7d859cd072a">MOC_RSA</a>(X)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__accel_8h.html#ad77c6ac0da502e4b661994d8929caa53">MOC_RSA_HASH</a>(X)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__accel_8h.html#aff620c2dd53a6c8d97d10f0136be6fe8">MOC_RSA_SYM</a>(X)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__accel_8h.html#a4dad1665ba83381e04ac7beb417c0762">MOC_RSA_SYM_HASH</a>(X)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__accel_8h.html#a2395da9d6fba208027f61a1216a49072">HW_MALLOC</a>(PART, PTR, SIZE, TYPE)&nbsp;&nbsp;&nbsp;MOC_MALLOC(PTR,SIZE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__accel_8h.html#a068ff1cff2fdd7ba6c210b3e5149b019">HW_FREE</a>(PART, PTR, TYPE)&nbsp;&nbsp;&nbsp;MOC_FREE(PTR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__accel_8h.html#a9b93bed59e6d694349a866a0f505b3a8">HARDWARE_ACCEL_INIT</a>()&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__accel_8h.html#a42c2cd90052bb5631afb872a48c0b9b6">HARDWARE_ACCEL_UNINIT</a>()&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__accel_8h.html#af5882f9d4d8690986fe5458364d4fed8">HARDWARE_ACCEL_OPEN_CHANNEL</a>(x, y)&nbsp;&nbsp;&nbsp;((*(y)) = 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__accel_8h.html#a69066e18459aea65358a798342b82f6d">HARDWARE_ACCEL_CLOSE_CHANNEL</a>(x, y)&nbsp;&nbsp;&nbsp;((*(y)) = 0)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__accel_8h.html#a27bdbab17977b1134c5c6cd2ba618af0">hwCryptoAllocTypes</a> { <a class="el" href="hw__accel_8h.html#a27bdbab17977b1134c5c6cd2ba618af0a00ab5f9feaaf2ce802b4ee6d329ce97a">hwCryptoAsymmetric</a>, 
<a class="el" href="hw__accel_8h.html#a27bdbab17977b1134c5c6cd2ba618af0a01e4ab35e0fbe4881cf8fb6c92350c1e">hwCryptoIV</a>, 
<a class="el" href="hw__accel_8h.html#a27bdbab17977b1134c5c6cd2ba618af0a7dde164352486bae0c542776a465e7de">hwCryptoMac</a>, 
<a class="el" href="hw__accel_8h.html#a27bdbab17977b1134c5c6cd2ba618af0a0e998bae38b4a3b31d3ee117c3b8ebaf">hwCrypto</a>
 }</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a552f3461c3f365f51aa1a77c94372b63"></a><!-- doxytag: member="hw_accel.h::TEST_MEMORY" ref="a552f3461c3f365f51aa1a77c94372b63" args="(HWACCELCTX, PTR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_MEMORY</td>
          <td>(</td>
          <td class="paramtype">HWACCELCTX, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PTR&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a514392587b418061c7f0af7aa5cd821d"></a><!-- doxytag: member="hw_accel.h::HW_OFFLOAD_PAD_VERIFIED" ref="a514392587b418061c7f0af7aa5cd821d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_OFFLOAD_PAD_VERIFIED&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf73bea3d3d7f31e3ada5e57ae38f612"></a><!-- doxytag: member="hw_accel.h::HW_OFFLOAD_MAC_VERIFIED" ref="abf73bea3d3d7f31e3ada5e57ae38f612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_OFFLOAD_MAC_VERIFIED&nbsp;&nbsp;&nbsp;(2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0fcee6ebb366333c2b7081c95f5f157"></a><!-- doxytag: member="hw_accel.h::MOC_SYM" ref="af0fcee6ebb366333c2b7081c95f5f157" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOC_SYM</td>
          <td>(</td>
          <td class="paramtype">X&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="aes__eax_8c_source.html#l00152">AES_EAX_encryptMessage()</a>, <a class="el" href="aes__eax_8c_source.html#l00176">AES_EAX_final()</a>, <a class="el" href="aes__eax_8c_source.html#l00227">AES_EAX_generateTag()</a>, <a class="el" href="aes__eax_8c_source.html#l00137">AES_EAX_getPlainText()</a>, <a class="el" href="aes__eax_8c_source.html#l00056">AES_EAX_init()</a>, <a class="el" href="aes__eax_8c_source.html#l00037">AES_EAX_initOMAC()</a>, <a class="el" href="aes__eax_8c_source.html#l00123">AES_EAX_updateHeader()</a>, <a class="el" href="aes__xcbc__mac__96_8c_source.html#l00245">AES_XCBC_MAC_96_final()</a>, <a class="el" href="aes__xcbc__mac__96_8c_source.html#l00258">AES_XCBC_PRF_128_final()</a>, <a class="el" href="aes__xcbc__mac__96_8c_source.html#l00085">AES_XCBC_PRF_128_init()</a>, <a class="el" href="aes__ccm_8c_source.html#l00301">AESCCM_decrypt()</a>, <a class="el" href="aes__ccm_8c_source.html#l00118">AESCCM_doAuthentication()</a>, <a class="el" href="aes__ccm_8c_source.html#l00196">AESCCM_doCTREncryption()</a>, <a class="el" href="aes__ccm_8c_source.html#l00229">AESCCM_encrypt()</a>, <a class="el" href="aes__cmac_8c_source.html#l00124">AESCMAC_final()</a>, <a class="el" href="aes__cmac_8c_source.html#l00110">AESCMAC_update()</a>, <a class="el" href="aes__keywrap_8c_source.html#l00130">AESKWRAP_decrypt()</a>, <a class="el" href="aes__keywrap_8c_source.html#l00038">AESKWRAP_encrypt()</a>, <a class="el" href="aes__ctr_8c_source.html#l00051">CreateAESCTRCtx()</a>, <a class="el" href="aes__ctr_8c_source.html#l00170">DoAESCTR()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00473">p3_decrypt()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00399">p3_encrypt()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00205">p3_init_crypto()</a>, and <a class="el" href="p3kcrypto_8c_source.html#l00297">p3_rekey()</a>.</p>

</div>
</div>
<a class="anchor" id="ad04d4465ab95a51e0c5da3d85eaf79da"></a><!-- doxytag: member="hw_accel.h::MOC_SYM_HASH" ref="ad04d4465ab95a51e0c5da3d85eaf79da" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOC_SYM_HASH</td>
          <td>(</td>
          <td class="paramtype">X&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab35ca7c2107d95dae4b6271855e1b3b0"></a><!-- doxytag: member="hw_accel.h::MOC_HASH" ref="ab35ca7c2107d95dae4b6271855e1b3b0" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOC_HASH</td>
          <td>(</td>
          <td class="paramtype">X&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29e513483ec9243cc5c5902454038b08"></a><!-- doxytag: member="hw_accel.h::MOC_ASYM" ref="a29e513483ec9243cc5c5902454038b08" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOC_ASYM</td>
          <td>(</td>
          <td class="paramtype">X&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0391531728f91bac19a86bc6648ebe01"></a><!-- doxytag: member="hw_accel.h::MOC_RNG" ref="a0391531728f91bac19a86bc6648ebe01" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOC_RNG</td>
          <td>(</td>
          <td class="paramtype">X&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf7f1c5598c1f4b3a68066d2d3a9be58"></a><!-- doxytag: member="hw_accel.h::MOC_PRIME" ref="acf7f1c5598c1f4b3a68066d2d3a9be58" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOC_PRIME</td>
          <td>(</td>
          <td class="paramtype">X&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83263ae00353b4d3d1b0b23e47317d4e"></a><!-- doxytag: member="hw_accel.h::MOC_MOD" ref="a83263ae00353b4d3d1b0b23e47317d4e" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOC_MOD</td>
          <td>(</td>
          <td class="paramtype">X&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dd363be1e625d561de3debb6414c63b"></a><!-- doxytag: member="hw_accel.h::MOC_DH" ref="a8dd363be1e625d561de3debb6414c63b" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOC_DH</td>
          <td>(</td>
          <td class="paramtype">X&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4151db12ee3732b2cc0d2ac191ee4cdd"></a><!-- doxytag: member="hw_accel.h::MOC_DSA" ref="a4151db12ee3732b2cc0d2ac191ee4cdd" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOC_DSA</td>
          <td>(</td>
          <td class="paramtype">X&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7148ee737d0259786e8c7d859cd072a"></a><!-- doxytag: member="hw_accel.h::MOC_RSA" ref="aa7148ee737d0259786e8c7d859cd072a" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOC_RSA</td>
          <td>(</td>
          <td class="paramtype">X&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad77c6ac0da502e4b661994d8929caa53"></a><!-- doxytag: member="hw_accel.h::MOC_RSA_HASH" ref="ad77c6ac0da502e4b661994d8929caa53" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOC_RSA_HASH</td>
          <td>(</td>
          <td class="paramtype">X&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff620c2dd53a6c8d97d10f0136be6fe8"></a><!-- doxytag: member="hw_accel.h::MOC_RSA_SYM" ref="aff620c2dd53a6c8d97d10f0136be6fe8" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOC_RSA_SYM</td>
          <td>(</td>
          <td class="paramtype">X&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dad1665ba83381e04ac7beb417c0762"></a><!-- doxytag: member="hw_accel.h::MOC_RSA_SYM_HASH" ref="a4dad1665ba83381e04ac7beb417c0762" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOC_RSA_SYM_HASH</td>
          <td>(</td>
          <td class="paramtype">X&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2395da9d6fba208027f61a1216a49072"></a><!-- doxytag: member="hw_accel.h::HW_MALLOC" ref="a2395da9d6fba208027f61a1216a49072" args="(PART, PTR, SIZE, TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_MALLOC</td>
          <td>(</td>
          <td class="paramtype">PART, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PTR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SIZE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;MOC_MALLOC(PTR,SIZE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a068ff1cff2fdd7ba6c210b3e5149b019"></a><!-- doxytag: member="hw_accel.h::HW_FREE" ref="a068ff1cff2fdd7ba6c210b3e5149b019" args="(PART, PTR, TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_FREE</td>
          <td>(</td>
          <td class="paramtype">PART, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PTR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;MOC_FREE(PTR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b93bed59e6d694349a866a0f505b3a8"></a><!-- doxytag: member="hw_accel.h::HARDWARE_ACCEL_INIT" ref="a9b93bed59e6d694349a866a0f505b3a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HARDWARE_ACCEL_INIT</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42c2cd90052bb5631afb872a48c0b9b6"></a><!-- doxytag: member="hw_accel.h::HARDWARE_ACCEL_UNINIT" ref="a42c2cd90052bb5631afb872a48c0b9b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HARDWARE_ACCEL_UNINIT</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5882f9d4d8690986fe5458364d4fed8"></a><!-- doxytag: member="hw_accel.h::HARDWARE_ACCEL_OPEN_CHANNEL" ref="af5882f9d4d8690986fe5458364d4fed8" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HARDWARE_ACCEL_OPEN_CHANNEL</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((*(y)) = 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3crypto_8c_source.html#l00140">init_rng()</a>.</p>

</div>
</div>
<a class="anchor" id="a69066e18459aea65358a798342b82f6d"></a><!-- doxytag: member="hw_accel.h::HARDWARE_ACCEL_CLOSE_CHANNEL" ref="a69066e18459aea65358a798342b82f6d" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HARDWARE_ACCEL_CLOSE_CHANNEL</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((*(y)) = 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a7fbdc268cd1a68c5b7c08fe3868ba1f7"></a><!-- doxytag: member="hw_accel.h::hwAccelDescr" ref="a7fbdc268cd1a68c5b7c08fe3868ba1f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a27bdbab17977b1134c5c6cd2ba618af0"></a><!-- doxytag: member="hw_accel.h::hwCryptoAllocTypes" ref="a27bdbab17977b1134c5c6cd2ba618af0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="hw__accel_8h.html#a27bdbab17977b1134c5c6cd2ba618af0">hwCryptoAllocTypes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a27bdbab17977b1134c5c6cd2ba618af0a00ab5f9feaaf2ce802b4ee6d329ce97a"></a><!-- doxytag: member="hwCryptoAsymmetric" ref="a27bdbab17977b1134c5c6cd2ba618af0a00ab5f9feaaf2ce802b4ee6d329ce97a" args="" -->hwCryptoAsymmetric</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27bdbab17977b1134c5c6cd2ba618af0a01e4ab35e0fbe4881cf8fb6c92350c1e"></a><!-- doxytag: member="hwCryptoIV" ref="a27bdbab17977b1134c5c6cd2ba618af0a01e4ab35e0fbe4881cf8fb6c92350c1e" args="" -->hwCryptoIV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27bdbab17977b1134c5c6cd2ba618af0a7dde164352486bae0c542776a465e7de"></a><!-- doxytag: member="hwCryptoMac" ref="a27bdbab17977b1134c5c6cd2ba618af0a7dde164352486bae0c542776a465e7de" args="" -->hwCryptoMac</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27bdbab17977b1134c5c6cd2ba618af0a0e998bae38b4a3b31d3ee117c3b8ebaf"></a><!-- doxytag: member="hwCrypto" ref="a27bdbab17977b1134c5c6cd2ba618af0a0e998bae38b4a3b31d3ee117c3b8ebaf" args="" -->hwCrypto</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:45 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
