<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: mdefs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ab012f50e2827436e272048922639126.html">moc_src</a>
  </div>
</div>
<div class="contents">
<h1>mdefs.h</h1><a href="mdefs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Version: mss_v5_3_1_13561 */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * mdefs.h</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Mocana Definitions</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright Mocana Corp 2003-2007. All Rights Reserved.</span>
<a name="l00008"></a>00008 <span class="comment"> * Proprietary and Confidential Material.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/*------------------------------------------------------------------*/</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __MDEFS_HEADER__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __MDEFS_HEADER__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef NULL</span>
<a name="l00019"></a><a class="code" href="mdefs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define NULL                            (0)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef MOC_UNUSED</span>
<a name="l00023"></a><a class="code" href="mdefs_8h.html#a3637c617b324c5aac61dd8d0cbfcd075">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define MOC_UNUSED(X)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a><a class="code" href="mdefs_8h.html#a876ce77f3c672c7162658151e648389e">00026</a> <span class="preprocessor">#define CR                              &apos;\x0d&apos;</span>
<a name="l00027"></a><a class="code" href="mdefs_8h.html#a350c9d6cb81908d59427ee96844d1a9c">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define LF                              &apos;\x0a&apos;</span>
<a name="l00028"></a><a class="code" href="mdefs_8h.html#a6cb23a858b0a21bdaa644b9181dc415f">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define CRLF                            &quot;\x0d\x0a&quot;</span>
<a name="l00029"></a><a class="code" href="mdefs_8h.html#ad58a1fbfc85c7e4790fc55e654f50221">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define TAB                             &apos;\x09&apos;</span>
<a name="l00030"></a><a class="code" href="mdefs_8h.html#ab1484f6986a1531f85ff8c3d9bfeb434">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define QMARK                           &apos;\x3f&apos;</span>
<a name="l00031"></a><a class="code" href="mdefs_8h.html#aecd69d9a67487cc45c38eb184c50538a">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define SP                              &apos;\x20&apos;</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef TRUE</span>
<a name="l00034"></a><a class="code" href="mdefs_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define TRUE                            (1)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef FALSE</span>
<a name="l00038"></a><a class="code" href="mdefs_8h.html#aa93f0eb578d23995850d61f7d61c55c1">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define FALSE                           (0)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef COUNTOF</span>
<a name="l00042"></a><a class="code" href="mdefs_8h.html#ad0add60b29474b53705e3863a72935d4">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define COUNTOF(a)                      (sizeof(a)/sizeof(a[0]))</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef OFFSETOF</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#ifdef  offsetof</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define OFFSETOF(s,m)    offsetof(s,m)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00049"></a><a class="code" href="mdefs_8h.html#a06fd590700d3bb729116e93acb353ce3">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define OFFSETOF(s,m)   (ubyte4)&amp;(((s *)0)-&gt;m)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#ifndef MOCANA_UPPER_PRIVILEGE_PORT</span>
<a name="l00054"></a><a class="code" href="mdefs_8h.html#ae42a2bf0c01f0753a19b74f71af6ca6b">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define MOCANA_UPPER_PRIVILEGE_PORT     (1024)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#endif </span><span class="comment">/* __MDEFS_HEADER__ */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:41 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
