<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: merrors.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ab012f50e2827436e272048922639126.html">moc_src</a>
  </div>
</div>
<div class="contents">
<h1>merrors.c File Reference</h1><code>#include &quot;<a class="el" href="moptions_8h_source.html">moptions.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdefs_8h_source.html">mdefs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mtypes_8h_source.html">mtypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="merrors_8h_source.html">merrors.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for merrors.c:</div>
<div class="dynsection">
<div class="center"><img src="merrors_8c__incl.png" border="0" usemap="#merrors_8c_map" alt=""/></div>
<map name="merrors_8c_map" id="merrors_8c">
<area shape="rect" href="moptions_8h.html" title="moptions.h" alt="" coords="5,83,91,112"/><area shape="rect" href="mdefs_8h.html" title="mdefs.h" alt="" coords="115,83,181,112"/><area shape="rect" href="mtypes_8h.html" title="mtypes.h" alt="" coords="205,83,280,112"/><area shape="rect" href="merrors_8h.html" title="merrors.h" alt="" coords="304,83,379,112"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="merrors_8c.html#a360cec8fe8cdd2931aa0effed854e54e">__INTERNAL_MERRORS__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="merrors_8c.html#a2c3b22fc7b885c6bc66b8b99150c72a7">NUM_ERROR_CODES</a>&nbsp;&nbsp;&nbsp;(sizeof(m_ErrorLookupTable) / sizeof(errDescr))</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="merrors_8c.html#ae0fbf1c8cf3bc5beb2c222ef6fb403e2">MERROR_lookUpErrorCode</a> (MSTATUS errorCode)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a360cec8fe8cdd2931aa0effed854e54e"></a><!-- doxytag: member="merrors.c::__INTERNAL_MERRORS__" ref="a360cec8fe8cdd2931aa0effed854e54e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __INTERNAL_MERRORS__</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mocana error look up. This file contains functions enabling Mocana error code look up.</p>
<p>! External Functions This file contains the following public ($extern$) functions:</p>
<ul>
<li>$MERROR_lookUpErrorCode$ </li>
</ul>

</div>
</div>
<a class="anchor" id="a2c3b22fc7b885c6bc66b8b99150c72a7"></a><!-- doxytag: member="merrors.c::NUM_ERROR_CODES" ref="a2c3b22fc7b885c6bc66b8b99150c72a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_ERROR_CODES&nbsp;&nbsp;&nbsp;(sizeof(m_ErrorLookupTable) / sizeof(errDescr))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="merrors_8c_source.html#l00047">MERROR_lookUpErrorCode()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae0fbf1c8cf3bc5beb2c222ef6fb403e2"></a><!-- doxytag: member="merrors.c::MERROR_lookUpErrorCode" ref="ae0fbf1c8cf3bc5beb2c222ef6fb403e2" args="(MSTATUS errorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>* MERROR_lookUpErrorCode </td>
          <td>(</td>
          <td class="paramtype">MSTATUS&nbsp;</td>
          <td class="paramname"> <em>errorCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, and <a class="el" href="merrors_8c_source.html#l00044">NUM_ERROR_CODES</a>.</p>

<p>Referenced by <a class="el" href="p3kcrypto_8c_source.html#l00473">p3_decrypt()</a>, and <a class="el" href="p3kcrypto_8c_source.html#l00399">p3_encrypt()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:45 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
