<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: mocana.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ab012f50e2827436e272048922639126.html">moc_src</a>
  </div>
</div>
<div class="contents">
<h1>mocana.h File Reference</h1><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="mocana_8h__dep__incl.png" border="0" usemap="#mocana_8hdep_map" alt=""/></div>
<map name="mocana_8hdep_map" id="mocana_8hdep">
<area shape="rect" href="aes_8c.html" title="aes.c" alt="" coords="5,83,59,112"/><area shape="rect" href="aesalgo_8c.html" title="aesalgo.c" alt="" coords="83,83,160,112"/><area shape="rect" href="p3kcrypto_8c.html" title="p3kcrypto.c" alt="" coords="184,83,272,112"/><area shape="rect" href="primary_2p3kcrypto_8c.html" title="p3kcrypto.c" alt="" coords="296,83,384,112"/><area shape="rect" href="primaryplus_2p3kcrypto_8c.html" title="p3kcrypto.c" alt="" coords="408,83,496,112"/><area shape="rect" href="secondary_2p3kcrypto_8c.html" title="p3kcrypto.c" alt="" coords="520,83,608,112"/></map>
</div>

<p><a href="mocana_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mocana_8h.html#a6ed4d8d6a3edcce71cb22a3802e55b40">logFn</a> )(<a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> module, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> severity, <a class="el" href="mtypes_8h.html#ae1e823357de7a263f2ed95e66b14e66c">sbyte</a> *msg)</td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mocana_8h.html#af2883361af07ff8589664af0631a43b4">moduleNames</a> { <br/>
&nbsp;&nbsp;<a class="el" href="mocana_8h.html#af2883361af07ff8589664af0631a43b4a46ab44da9e824c7b0110657c951e16b2">MOCANA_MSS</a>, 
<a class="el" href="mocana_8h.html#af2883361af07ff8589664af0631a43b4a36311dc712f15713b13d4355dd729971">MOCANA_SSH</a>, 
<a class="el" href="mocana_8h.html#af2883361af07ff8589664af0631a43b4ae662a7dd48606f04466831ac461ff02c">MOCANA_SSL</a>, 
<a class="el" href="mocana_8h.html#af2883361af07ff8589664af0631a43b4a5a27e7090977950e505772ae16753870">MOCANA_SCEP</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="mocana_8h.html#af2883361af07ff8589664af0631a43b4a28e476bbc0f849442a40cced319e2bdb">MOCANA_IPSEC</a>, 
<a class="el" href="mocana_8h.html#af2883361af07ff8589664af0631a43b4a0b1185b611a638da166600c9dad30e81">MOCANA_IKE</a>, 
<a class="el" href="mocana_8h.html#af2883361af07ff8589664af0631a43b4a2bfe1d65f29d500e1ba5f8ae354765ca">MOCANA_RADIUS</a>, 
<a class="el" href="mocana_8h.html#af2883361af07ff8589664af0631a43b4a8d90b1aa1310d1ea792bd7e90f1b2bde">MOCANA_EAP</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="mocana_8h.html#af2883361af07ff8589664af0631a43b4a5ccdbb1ef35f03375da8f77e50593828">MOCANA_HTTP</a>, 
<a class="el" href="mocana_8h.html#af2883361af07ff8589664af0631a43b4a969bf532cca669a3013ac90c77ce976d">MOCANA_TEST</a>, 
<a class="el" href="mocana_8h.html#af2883361af07ff8589664af0631a43b4ac0f6b08a268f235a351906fa2f2a73c7">MOCANA_FIREWALL</a>, 
<a class="el" href="mocana_8h.html#af2883361af07ff8589664af0631a43b4acc56795d2f0c670fa4c5802d28d7cc05">MOCANA_OCSP</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="mocana_8h.html#af2883361af07ff8589664af0631a43b4ae8e6f4c2ac92bde682e8dff761a0d706">MOCANA_SRTP</a>, 
<a class="el" href="mocana_8h.html#af2883361af07ff8589664af0631a43b4aac5b499116c90b2b49f3002d72c3881d">MOCANA_END</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mocana_8h.html#a983c7f340eb032c95e68dface2b4685a">logSeverity</a> { <br/>
&nbsp;&nbsp;<a class="el" href="mocana_8h.html#a983c7f340eb032c95e68dface2b4685aabc8358b79daa6703cfcc5ac7bc11b08c">LS_CRITICAL</a>, 
<a class="el" href="mocana_8h.html#a983c7f340eb032c95e68dface2b4685aa8fc2999c6764d03e6fb0b32a9ab90a8e">LS_MAJOR</a>, 
<a class="el" href="mocana_8h.html#a983c7f340eb032c95e68dface2b4685aae3b24aa3cd7dca34ef1ed1638e166eca">LS_MINOR</a>, 
<a class="el" href="mocana_8h.html#a983c7f340eb032c95e68dface2b4685aacf5c525f6bc1621abe3e39f102272907">LS_WARNING</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="mocana_8h.html#a983c7f340eb032c95e68dface2b4685aa630820a39e1a7d7a3b4f2153fce564cd">LS_INFO</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mocana_8h.html#a962920d8d3beae260f32021d924bd4f9">MOCANA_initMocana</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mocana_8h.html#ae3773889e8d539614cdec39d8e728829">MOCANA_freeMocana</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mocana_8h.html#ac9e935fc9860a986dae454c37ce6dfa2">MOCANA_initLog</a> (<a class="el" href="mocana_8h.html#a6ed4d8d6a3edcce71cb22a3802e55b40">logFn</a> lf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mocana_8h.html#acf59954dc9871173ab236e99e9c0d9ec">MOCANA_log</a> (<a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> module, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> severity, <a class="el" href="mtypes_8h.html#ae1e823357de7a263f2ed95e66b14e66c">sbyte</a> *msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mocana_8h.html#af9faba0d5420ac558111ac2a00dff1b7">MOCANA_addEntropyBit</a> (<a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> entropyBit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mocana_8h.html#a412321038d6084f054a909964d35fe41">MOCANA_addEntropy32Bits</a> (<a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> entropyBits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mocana_8h.html#af40e27562a395e46fe6556f6b45dd3ec">MOCANA_readFile</a> (const <a class="el" href="mtypes_8h.html#ae1e823357de7a263f2ed95e66b14e66c">sbyte</a> *pFilename, <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> **ppRetBuffer, <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> *pRetBufLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mocana_8h.html#a0c5ee19e3ac34a380d273d70e20633ac">MOCANA_freeReadFile</a> (<a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> **ppRetBuffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mocana_8h.html#afe51d49434f9cce4efd90b67885d1095">MOCANA_writeFile</a> (const <a class="el" href="mtypes_8h.html#ae1e823357de7a263f2ed95e66b14e66c">sbyte</a> *pFilename, <a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *pBuffer, <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> bufLength)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN volatile <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mocana_8h.html#a734d979d7122170ca9067288e3b3b448">gMocanaAppsRunning</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mocana initialization header. This header file contains enumerations and function declarations used by all Mocana components.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.41 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>2.02 and later</dd></dl>
<p>! Flags Whether the following flags are defined determines which function declarations are enabled:</p>
<ul>
<li>$__DISABLE_MOCANA_ADD_ENTROPY__$</li>
<li>$__DISABLE_MOCANA_FILE_SYSTEM_HELPER__$</li>
<li>$__DISABLE_MOCANA_INIT__$ </li>
</ul>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a6ed4d8d6a3edcce71cb22a3802e55b40"></a><!-- doxytag: member="mocana.h::logFn" ref="a6ed4d8d6a3edcce71cb22a3802e55b40" args=")(sbyte4 module, sbyte4 severity, sbyte *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="mocana_8h.html#a6ed4d8d6a3edcce71cb22a3802e55b40">logFn</a>)(<a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> module, <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> severity, <a class="el" href="mtypes_8h.html#ae1e823357de7a263f2ed95e66b14e66c">sbyte</a> *msg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="af2883361af07ff8589664af0631a43b4"></a><!-- doxytag: member="mocana.h::moduleNames" ref="af2883361af07ff8589664af0631a43b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mocana_8h.html#af2883361af07ff8589664af0631a43b4">moduleNames</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af2883361af07ff8589664af0631a43b4a46ab44da9e824c7b0110657c951e16b2"></a><!-- doxytag: member="MOCANA_MSS" ref="af2883361af07ff8589664af0631a43b4a46ab44da9e824c7b0110657c951e16b2" args="" -->MOCANA_MSS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af2883361af07ff8589664af0631a43b4a36311dc712f15713b13d4355dd729971"></a><!-- doxytag: member="MOCANA_SSH" ref="af2883361af07ff8589664af0631a43b4a36311dc712f15713b13d4355dd729971" args="" -->MOCANA_SSH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af2883361af07ff8589664af0631a43b4ae662a7dd48606f04466831ac461ff02c"></a><!-- doxytag: member="MOCANA_SSL" ref="af2883361af07ff8589664af0631a43b4ae662a7dd48606f04466831ac461ff02c" args="" -->MOCANA_SSL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af2883361af07ff8589664af0631a43b4a5a27e7090977950e505772ae16753870"></a><!-- doxytag: member="MOCANA_SCEP" ref="af2883361af07ff8589664af0631a43b4a5a27e7090977950e505772ae16753870" args="" -->MOCANA_SCEP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af2883361af07ff8589664af0631a43b4a28e476bbc0f849442a40cced319e2bdb"></a><!-- doxytag: member="MOCANA_IPSEC" ref="af2883361af07ff8589664af0631a43b4a28e476bbc0f849442a40cced319e2bdb" args="" -->MOCANA_IPSEC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af2883361af07ff8589664af0631a43b4a0b1185b611a638da166600c9dad30e81"></a><!-- doxytag: member="MOCANA_IKE" ref="af2883361af07ff8589664af0631a43b4a0b1185b611a638da166600c9dad30e81" args="" -->MOCANA_IKE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af2883361af07ff8589664af0631a43b4a2bfe1d65f29d500e1ba5f8ae354765ca"></a><!-- doxytag: member="MOCANA_RADIUS" ref="af2883361af07ff8589664af0631a43b4a2bfe1d65f29d500e1ba5f8ae354765ca" args="" -->MOCANA_RADIUS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af2883361af07ff8589664af0631a43b4a8d90b1aa1310d1ea792bd7e90f1b2bde"></a><!-- doxytag: member="MOCANA_EAP" ref="af2883361af07ff8589664af0631a43b4a8d90b1aa1310d1ea792bd7e90f1b2bde" args="" -->MOCANA_EAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af2883361af07ff8589664af0631a43b4a5ccdbb1ef35f03375da8f77e50593828"></a><!-- doxytag: member="MOCANA_HTTP" ref="af2883361af07ff8589664af0631a43b4a5ccdbb1ef35f03375da8f77e50593828" args="" -->MOCANA_HTTP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af2883361af07ff8589664af0631a43b4a969bf532cca669a3013ac90c77ce976d"></a><!-- doxytag: member="MOCANA_TEST" ref="af2883361af07ff8589664af0631a43b4a969bf532cca669a3013ac90c77ce976d" args="" -->MOCANA_TEST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af2883361af07ff8589664af0631a43b4ac0f6b08a268f235a351906fa2f2a73c7"></a><!-- doxytag: member="MOCANA_FIREWALL" ref="af2883361af07ff8589664af0631a43b4ac0f6b08a268f235a351906fa2f2a73c7" args="" -->MOCANA_FIREWALL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af2883361af07ff8589664af0631a43b4acc56795d2f0c670fa4c5802d28d7cc05"></a><!-- doxytag: member="MOCANA_OCSP" ref="af2883361af07ff8589664af0631a43b4acc56795d2f0c670fa4c5802d28d7cc05" args="" -->MOCANA_OCSP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af2883361af07ff8589664af0631a43b4ae8e6f4c2ac92bde682e8dff761a0d706"></a><!-- doxytag: member="MOCANA_SRTP" ref="af2883361af07ff8589664af0631a43b4ae8e6f4c2ac92bde682e8dff761a0d706" args="" -->MOCANA_SRTP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af2883361af07ff8589664af0631a43b4aac5b499116c90b2b49f3002d72c3881d"></a><!-- doxytag: member="MOCANA_END" ref="af2883361af07ff8589664af0631a43b4aac5b499116c90b2b49f3002d72c3881d" args="" -->MOCANA_END</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a983c7f340eb032c95e68dface2b4685a"></a><!-- doxytag: member="mocana.h::logSeverity" ref="a983c7f340eb032c95e68dface2b4685a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mocana_8h.html#a983c7f340eb032c95e68dface2b4685a">logSeverity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a983c7f340eb032c95e68dface2b4685aabc8358b79daa6703cfcc5ac7bc11b08c"></a><!-- doxytag: member="LS_CRITICAL" ref="a983c7f340eb032c95e68dface2b4685aabc8358b79daa6703cfcc5ac7bc11b08c" args="" -->LS_CRITICAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a983c7f340eb032c95e68dface2b4685aa8fc2999c6764d03e6fb0b32a9ab90a8e"></a><!-- doxytag: member="LS_MAJOR" ref="a983c7f340eb032c95e68dface2b4685aa8fc2999c6764d03e6fb0b32a9ab90a8e" args="" -->LS_MAJOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a983c7f340eb032c95e68dface2b4685aae3b24aa3cd7dca34ef1ed1638e166eca"></a><!-- doxytag: member="LS_MINOR" ref="a983c7f340eb032c95e68dface2b4685aae3b24aa3cd7dca34ef1ed1638e166eca" args="" -->LS_MINOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a983c7f340eb032c95e68dface2b4685aacf5c525f6bc1621abe3e39f102272907"></a><!-- doxytag: member="LS_WARNING" ref="a983c7f340eb032c95e68dface2b4685aacf5c525f6bc1621abe3e39f102272907" args="" -->LS_WARNING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a983c7f340eb032c95e68dface2b4685aa630820a39e1a7d7a3b4f2153fce564cd"></a><!-- doxytag: member="LS_INFO" ref="a983c7f340eb032c95e68dface2b4685aa630820a39e1a7d7a3b4f2153fce564cd" args="" -->LS_INFO</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a962920d8d3beae260f32021d924bd4f9"></a><!-- doxytag: member="mocana.h::MOCANA_initMocana" ref="a962920d8d3beae260f32021d924bd4f9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> MOCANA_initMocana </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3773889e8d539614cdec39d8e728829"></a><!-- doxytag: member="mocana.h::MOCANA_freeMocana" ref="ae3773889e8d539614cdec39d8e728829" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> MOCANA_freeMocana </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9e935fc9860a986dae454c37ce6dfa2"></a><!-- doxytag: member="mocana.h::MOCANA_initLog" ref="ac9e935fc9860a986dae454c37ce6dfa2" args="(logFn lf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> MOCANA_initLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mocana_8h.html#a6ed4d8d6a3edcce71cb22a3802e55b40">logFn</a>&nbsp;</td>
          <td class="paramname"> <em>lf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf59954dc9871173ab236e99e9c0d9ec"></a><!-- doxytag: member="mocana.h::MOCANA_log" ref="acf59954dc9871173ab236e99e9c0d9ec" args="(sbyte4 module, sbyte4 severity, sbyte *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN void MOCANA_log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#ae1e823357de7a263f2ed95e66b14e66c">sbyte</a> *&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9faba0d5420ac558111ac2a00dff1b7"></a><!-- doxytag: member="mocana.h::MOCANA_addEntropyBit" ref="af9faba0d5420ac558111ac2a00dff1b7" args="(ubyte entropyBit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> MOCANA_addEntropyBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>&nbsp;</td>
          <td class="paramname"> <em>entropyBit</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a412321038d6084f054a909964d35fe41"></a><!-- doxytag: member="mocana.h::MOCANA_addEntropy32Bits" ref="a412321038d6084f054a909964d35fe41" args="(ubyte4 entropyBits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> MOCANA_addEntropy32Bits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;</td>
          <td class="paramname"> <em>entropyBits</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af40e27562a395e46fe6556f6b45dd3ec"></a><!-- doxytag: member="mocana.h::MOCANA_readFile" ref="af40e27562a395e46fe6556f6b45dd3ec" args="(const sbyte *pFilename, ubyte **ppRetBuffer, ubyte4 *pRetBufLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> MOCANA_readFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mtypes_8h.html#ae1e823357de7a263f2ed95e66b14e66c">sbyte</a> *&nbsp;</td>
          <td class="paramname"> <em>pFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> **&nbsp;</td>
          <td class="paramname"> <em>ppRetBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> *&nbsp;</td>
          <td class="paramname"> <em>pRetBufLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c5ee19e3ac34a380d273d70e20633ac"></a><!-- doxytag: member="mocana.h::MOCANA_freeReadFile" ref="a0c5ee19e3ac34a380d273d70e20633ac" args="(ubyte **ppRetBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> MOCANA_freeReadFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> **&nbsp;</td>
          <td class="paramname"> <em>ppRetBuffer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe51d49434f9cce4efd90b67885d1095"></a><!-- doxytag: member="mocana.h::MOCANA_writeFile" ref="afe51d49434f9cce4efd90b67885d1095" args="(const sbyte *pFilename, ubyte *pBuffer, ubyte4 bufLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> MOCANA_writeFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mtypes_8h.html#ae1e823357de7a263f2ed95e66b14e66c">sbyte</a> *&nbsp;</td>
          <td class="paramname"> <em>pFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;</td>
          <td class="paramname"> <em>bufLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a734d979d7122170ca9067288e3b3b448"></a><!-- doxytag: member="mocana.h::gMocanaAppsRunning" ref="a734d979d7122170ca9067288e3b3b448" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN volatile <a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> <a class="el" href="mocana_8h.html#a734d979d7122170ca9067288e3b3b448">gMocanaAppsRunning</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:45 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
