<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: moptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ab012f50e2827436e272048922639126.html">moc_src</a>
  </div>
</div>
<div class="contents">
<h1>moptions.h</h1><a href="moptions_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Version: mss_v5_3_1_13561 */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> * moptions.h</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Mocana Option Definitions used by the testing framework</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Copyright Mocana Corp 2003-2009. All Rights Reserved.</span>
<a name="l00009"></a>00009 <span class="comment"> * Proprietary and Confidential Material.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/*------------------------------------------------------------------*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __MOPTIONS_HEADER__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#define __MOPTIONS_HEADER__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">/* @CODEGEN-START */</span>
<a name="l00021"></a>00021 <span class="comment">/* @CODEGEN-END   */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// #define __ENABLE_MOCANA_EXAMPLES__</span>
<a name="l00024"></a>00024 <span class="comment">// #define __ENABLE_MOCANA_SSL_SERVER__ </span>
<a name="l00025"></a>00025 <span class="comment">// #define __ENABLE_MOCANA_SSH_SERVER__ </span>
<a name="l00026"></a>00026 <span class="comment">// #define __ENABLE_MOCANA_SSL_CLIENT__ </span>
<a name="l00027"></a>00027 <span class="comment">// #define __ENABLE_MOCANA_IPSEC_SERVICE__ </span>
<a name="l00028"></a>00028 <span class="comment">// #define __ENABLE_MOCANA_IKE_SERVER__ </span>
<a name="l00029"></a>00029 <span class="comment">// #define __ENABLE_MOCANA_RADIUS_CLIENT__ </span>
<a name="l00030"></a>00030 <span class="comment">// #define __ENABLE_MOCANA_SSH_CLIENT__ </span>
<a name="l00031"></a>00031 <span class="comment">// #define __ENABLE_MOCANA_EAP_AUTH__ </span>
<a name="l00032"></a>00032 <span class="comment">// #define __ENABLE_MOCANA_EAP_PEER__ </span>
<a name="l00033"></a>00033 <span class="comment">// #define __ENABLE_MOCANA_HTTP_CLIENT__ </span>
<a name="l00034"></a>00034 <span class="comment">// #define __ENABLE_MOCANA_HTTPCC_SERVER__ </span>
<a name="l00035"></a>00035 <span class="comment">// #define __ENABLE_MOCANA_SCEP_CLIENT__ </span>
<a name="l00036"></a>00036 <span class="comment">// #define __ENABLE_MOCANA_SCEPCC_SERVER__ </span>
<a name="l00037"></a>00037 <span class="comment">// #define __MOC_IPV4_STACK__ </span>
<a name="l00038"></a>00038 <span class="comment">// #define __ENABLE_MOCANA_SSLCC_CLIENT__ </span>
<a name="l00039"></a>00039 <span class="comment">// #define __ENABLE_MOCANA_SSLCC_SERVER__ </span>
<a name="l00040"></a>00040 <span class="comment">// #define __ENABLE_MOCANA_HARNESS__ </span>
<a name="l00041"></a>00041 <span class="comment">// #define __ENABLE_MOCANA_CLI__ </span>
<a name="l00042"></a>00042 <span class="comment">// #define __ENABLE_MOCANA_UMP__ </span>
<a name="l00043"></a>00043 <span class="comment">// #define __ENABLE_MOCANA_SEC_BOOT__ </span>
<a name="l00044"></a>00044 <span class="comment">// #define __ENABLE_MOCANA_SIGN_BOOT__ </span>
<a name="l00045"></a>00045 <span class="comment">// #define __ENABLE_MOCANA_WPA2__</span>
<a name="l00046"></a>00046 <span class="comment">// #define __ENABLE_MOCANA_NTP_CLIENT__</span>
<a name="l00047"></a>00047 <span class="comment">// #define __ENABLE_MOCANA_SRTP__</span>
<a name="l00048"></a>00048 <span class="comment">// #define __ENABLE_MOCANA_LDAP_CLIENT__</span>
<a name="l00049"></a>00049 <span class="comment">// #define __ENABLE_MOCANA_OCSP_CLIENT__</span>
<a name="l00050"></a>00050 <span class="comment">// #define __ENABLE_MOCANA_SRTP__</span>
<a name="l00051"></a>00051 <span class="comment">// #define __ENABLE_MOCANA_FIPS_MODULE__</span>
<a name="l00052"></a>00052 <span class="comment">// #define __ENABLE_MOCANA_CMP_CLIENT__</span>
<a name="l00053"></a>00053 <span class="comment">// #define __ENABLE_MOCANA_PKI_CLIENT__</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#if (defined( __RTOS_VXWORKS__ ) &amp;&amp; defined( __MOC_IPV4_STACK__ ))</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define __VXWORKS_RTOS__</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define __VXWORKS_TCP__</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define __VXWORKS_UDP__</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define __MOCANA_TCP__</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define __MOCANA_UDP__</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define __MOCANA_IPSTACK__</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_VXWORKS__ )</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define __VXWORKS_RTOS__</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define __VXWORKS_TCP__</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define __VXWORKS_UDP__</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_SOLARIS__ )</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define __SOLARIS_RTOS__</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define __SOLARIS_TCP__</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define __SOLARIS_UDP__</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#elif (defined( __RTOS_LINUX__ ) &amp;&amp; defined( __MOC_IPV4_STACK__ ))</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define __LINUX_RTOS__</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define __LINUX_TCP__</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define __LINUX_UDP__</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define __MOCANA_TCP__</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define __MOCANA_UDP__</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define __MOCANA_IPSTACK__</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_LINUX__ )</span>
<a name="l00078"></a><a class="code" href="moptions_8h.html#aa0673721822b353e4ca96042daa9e029">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define __LINUX_RTOS__</span>
<a name="l00079"></a><a class="code" href="moptions_8h.html#a212c90c98402422d8287bff8598f423f">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define __LINUX_TCP__</span>
<a name="l00080"></a><a class="code" href="moptions_8h.html#ad6e5ec6af6e5328b88aee9a7a6a5a195">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define __LINUX_UDP__</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_WIN32__ )</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define __WIN32_RTOS__</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define __WIN32_TCP__</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define __WIN32_UDP__</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_NNOS__ )</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define __NNOS_RTOS__</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define __NNOS_TCP__</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define __NNOS_UDP__</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_PSOS__ )</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define __PSOS_RTOS__</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define __PSOS_TCP__</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define __PSOS_UDP__</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_NUCLEUS__ )</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define __NUCLEUS_RTOS__</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define __NUCLEUS_TCP__</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define __NUCLEUS_UDP__</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_MQX__ )</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define __MQX_RTOS__</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define __RTCS_TCP__</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define __RTCS_UDP__</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_ARC__ )</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define __MQX_RTOS__</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define __RTCS_TCP__</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define __RTCS_UDP__</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_CYGWIN__ ) &amp;&amp; defined( __MOC_IPV4_STACK__ )</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define __CYGWIN_RTOS__</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define __CYGWIN_TCP__</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define __CYGWIN_UDP__</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define __MOCANA_TCP__</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define __MOCANA_UDP__</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define __MOCANA_IPSTACK__</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_CYGWIN__ )</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define __CYGWIN_RTOS__</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define __CYGWIN_TCP__</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define __CYGWIN_UDP__</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_OSX__ )</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define __OSX_RTOS__</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define __OSX_TCP__</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define __OSX_UDP__</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_THREADX__ )</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define __THREADX_RTOS__</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define __THREADX_TCP__</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define __THREADX_UDP__</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_OSE__ )</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define __OSE_RTOS__</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define __OSE_TCP__</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define __OSE_UDP__</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_NETBURNER__ )</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define __NETBURNER_RTOS__</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define __NETBURNER_TCP__</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define __NETBURNER_UDP__</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_OPENBSD__ )</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define __OPENBSD_RTOS__</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define __OPENBSD_TCP__</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define __OPENBSD_UDP__</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_NUTOS__ )</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define __NUTOS_RTOS__</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define __NUTOS_TCP__</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define __NUTOS_UDP__</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_INTEGRITY__ )</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define __INTEGRITY_RTOS__</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define __INTEGRITY_TCP__</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define __INTEGRITY_UDP__</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#elif (defined( __RTOS_ANDROID__ ) &amp;&amp; defined( __MOC_IPV4_STACK__ ))</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define __ANDROID_RTOS__</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define __ANDROID_TCP__</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define __ANDROID_UDP__</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define __MOCANA_TCP__</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define __MOCANA_UDP__</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define __MOCANA_IPSTACK__</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_ANDROID__ )</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define __ANDROID_RTOS__</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define __ANDROID_TCP__</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define __ANDROID_UDP__</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_FREEBSD__ )</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define __FREEBSD_RTOS__</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define __FREEBSD_TCP__</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define __FREEBSD_UDP__</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_IRIX__ )</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define __IRIX_RTOS__</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define __IRIX_TCP__</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define __IRIX_UDP__</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_QNX__ )</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define __QNX_RTOS__</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define __QNX_TCP__</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define __QNX_UDP__</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_UITRON__ )</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define __UITRON_RTOS__</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define __UITRON_TCP__</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define __UITRON_UDP__</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_WINCE__ )</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define __WINCE_RTOS__</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define __WINCE_TCP__</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define __WINCE_UDP__</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#elif defined ( __RTOS_SYMBIAN32__ )</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define __SYMBIAN_RTOS__</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define __SYMBIAN_TCP__</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define __SYMBIAN_UDP__</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_WTOS__ )</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define __WTOS_RTOS__</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define __WTOS_TCP__</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define __WTOS_UDP__</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_ECOS__ )</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define __ECOS_RTOS__</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define __ECOS_TCP__</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define __ECOS_UDP__</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_FREERTOS__ )</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define __FREERTOS_RTOS__</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_AIX__ )</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define __AIX_RTOS__</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define __AIX_TCP__</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define __AIX_UDP__</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_HPUX__ )</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define __HPUX_RTOS__</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define __HPUX_TCP__</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define __HPUX_UDP__</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_QUADROS__ )</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define __QUADROS_RTOS__</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define __TRECK_TCP__</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define __TRECK_UDP__</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#elif defined( __RTOS_UCOS__ )</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#define __UCOS_RTOS__</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#define __UCOS_TCP__</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#elif defined ( __ENABLE_MOCANA_SEC_BOOT__ )</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="comment">/* NanoBoot does not need any OS */</span>
<a name="l00206"></a>00206 <span class="preprocessor">#else</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#error RTOS NOT DEFINED.  [ __RTOS_VXWORKS__ , __RTOS_LINUX__ , __RTOS_SOLARIS__ , __RTOS_WIN32__ , __RTOS_NNOS__ , __RTOS_PSOS__ , __RTOS_NUCLEUS__ , __RTOS_ARC__ , __RTOS_CYGWIN__ , __RTOS_OSX__ , __RTOS_THREADX__ , __RTOS_NETBURNER__ , __RTOS_OPENBSD__ , __RTOS_NUTOS__ , __RTOS_INTEGRITY__ , __RTOS_ANDROID__ , __RTOS_FREEBSD__, __RTOS_IRIX__, __RTOS_QNX__ , __RTOS_UITRON__ , __RTOS_WINCE__ , __RTOS_SYMBIAN32__ , __RTOS_WTOS__, __RTOS_ECOS__, __RTOS_AIX__, __RTOS_HPUX__ , __RTOS_QUADROS__ ]</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <span class="preprocessor">#if !defined( __ENABLE_MOCANA_SSH_SERVER__ ) &amp;&amp; defined( __ENABLE_MOCANA_SSH_ASYNC_SERVER_API__ )</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_SSH_SERVER__</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 <span class="preprocessor">#if defined( __ENABLE_MOCANA_DTLS_SERVER__ )</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__ENABLE_MOCANA_SSL_SERVER__)</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_SSL_SERVER__</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__ENABLE_MOCANA_SSL_ASYNC_SERVER_API__)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_SSL_ASYNC_SERVER_API__</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__ENABLE_MOCANA_SSL_ASYNC_API_EXTENSIONS__)</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_SSL_ASYNC_API_EXTENSIONS__</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#if defined(__ENABLE_MOCANA_DTLS_SRTP__) &amp;&amp; !defined(__ENABLE_RFC3546__)</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_RFC3546__</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a>00229 <span class="preprocessor">#if defined( __ENABLE_MOCANA_DTLS_CLIENT__ )</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__ENABLE_MOCANA_SSL_CLIENT__)</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_SSL_CLIENT__</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__ENABLE_MOCANA_SSL_ASYNC_CLIENT_API__)</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_SSL_ASYNC_CLIENT_API__</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__ENABLE_MOCANA_SSL_ASYNC_API_EXTENSIONS__)</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_SSL_ASYNC_API_EXTENSIONS__</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#if defined(__ENABLE_MOCANA_DTLS_SRTP__) &amp;&amp; !defined(__ENABLE_RFC3546__)</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_RFC3546__</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244 <span class="preprocessor">#if !defined( __ENABLE_MOCANA_SSL_SERVER__ ) &amp;&amp; defined( __ENABLE_MOCANA_SSL_ASYNC_SERVER_API__ )</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_SSL_SERVER__</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a>00248 <span class="preprocessor">#if !defined( __ENABLE_MOCANA_SSL_CLIENT__ ) &amp;&amp; defined( __ENABLE_MOCANA_SSL_ASYNC_CLIENT_API__ )</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_SSL_CLIENT__</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a>00252 <span class="preprocessor">#if ((defined( __ENABLE_MOCANA_SSL_CLIENT__ ) || defined( __ENABLE_MOCANA_SSL_SERVER__ )) &amp;&amp; \</span>
<a name="l00253"></a>00253 <span class="preprocessor">     !defined( __ENABLE_RFC3546__ ))</span>
<a name="l00254"></a><a class="code" href="moptions_8h.html#a2d2ad71c06dccce2f18ab3ac9d26edf3">00254</a> <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_RFC3546__ </span><span class="comment">/* extensions needed for TLS 1.2 hash/signature algorithm pairs */</span>
<a name="l00255"></a>00255 <span class="preprocessor">#endif</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00257"></a>00257 <span class="preprocessor">#if defined(__ENABLE_MOCANA_WPA2__)</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_SSL_CLIENT__</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_SSL_ASYNC_CLIENT_API__</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_SSL_ASYNC_API_EXTENSIONS__</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_SSL_MUTUAL_AUTH_SUPPORT__</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_SSL_ALERTS__</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_SSL_KEY_EXPANSION__</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_EAP_PEER__</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_EAP1X_PEER__</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_EAP_TLS__</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_EAP_TTLS__</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_EAP_FAST__</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_EAP_PSK__</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_SSL_DH_ANON_SUPPORT__</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_SSL_CIPHER_SUITES_SELECT__</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_RFC3546__</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_EAP_LEAP__</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_EAP_PEAP__</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_EAP_MSCHAPv2__</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_EAP_GTC__</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_MD4__</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_EAP_MD5__</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#define __DISABLE_EAP_FAST_EXTENSION_LENGTH__</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#define __MOCANA_PARENT_CERT_CHECK_OPTIONS__ 0</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#define __MOCANA_SELFSIGNED_CERT_CHECK_OPTIONS__ 0</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_DER_CONVERSION__</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="preprocessor">#ifdef __ENABLE_MOCANA_DOT11_SME_EXAMPLE__</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_EXAMPLES__</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#ifdef __RTOS_WIN32__</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#define __DP_USE_WPCAP__ 1</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00291"></a>00291 <span class="preprocessor">#if defined(__ENABLE_MOCANA_LDAP_CLIENT__)</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__ENABLE_MOCANA_HTTP_CLIENT__)</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_URI__</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">#if defined(__ENABLE_MOCANA_LDAP_TLS_EXTENSION__)</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_SSL_CLIENT__</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_SSL_ASYNC_CLIENT_API__</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_SSL_MUTUAL_AUTH_SUPPORT__</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_SSL_ALERTS__</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_DER_CONVERSION__</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* end of __ENABLE_MOCANA_LDAP_TLS_EXTENSION__ */</span>
<a name="l00302"></a>00302 <span class="preprocessor">#endif</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>
<a name="l00304"></a>00304 <span class="preprocessor">#if defined(__ENABLE_MOCANA_SRTP__)</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_NIL_CIPHER__</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_GCM_256B__</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#if defined(__ENABLE_MOCANA_SRTP_EXAMPLE__)</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="preprocessor">#define __DISABLE_3DES_CIPHERS__</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#define __DISABLE_ARC4_CIPHERS__</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#define __DISABLE_MOCANA_SHA224__</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor">#define __DISABLE_MOCANA_SHA256__</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#define __DISABLE_MOCANA_SHA384__</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor">#define __DISABLE_MOCANA_SHA512__</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>
<a name="l00317"></a>00317 <span class="preprocessor">#if defined(__ENABLE_MOCANA_CMP_CLIENT__)</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__ENABLE_MOCANA_HTTP_CLIENT__)</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_HTTP_CLIENT__</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__ENABLE_MOCANA_URI__)</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_URI__</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__ENABLE_MOCANA_VERIFY_RSA_SIGNATURE__)</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_VERIFY_RSA_SIGNATURE__</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__ENABLE_MOCANA_PKCS5__)</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_PKCS5__</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__CMP_CA_INSTA__)</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#define __CMP_CA_INSTA__</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__ENABLE_MOCANA_CERTIFICATE_SEARCH_SUPPORT__)</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_CERTIFICATE_SEARCH_SUPPORT__</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span>
<a name="l00338"></a>00338 <span class="preprocessor">#if defined(__ENABLE_MOCANA_VPN_EXAMPLE__)</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_EXAMPLES__</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_IKE_SERVER__</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_IKE_MODE_CFG__</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_IKE_XAUTH__</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_IKE_MODE_CFG__</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_CERTIFICATE_SEARCH_SUPPORT__</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_IKE_AGGRESSIVE_MODE__</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOBIKE__</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="preprocessor">#define __IKE_MULTI_HOMING__</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_VPN_CLIENT_GUI__</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_DEBUG_CONSOLE__</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#define __MOCANA_DUMP_CONSOLE_TO_STDOUT__</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_ALL_DEBUGGING__</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span>
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="preprocessor">#if defined(__ENABLE_MOCANA_PKI_CLIENT__)</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#if (defined(__ENABLE_MOCANA_CMP_CLIENT__) &amp;&amp; defined(__ENABLE_MOCANA_SCEP_CLIENT__))</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="preprocessor">#error ENABLE CERTIFICATE MANGEMENT PROTOCOL FLAG EITHER __ENABLE_MOCANA_CMP_CLIENT OR __ENABLE_MOCANA_SCEP_CLIENT__</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="preprocessor">#if defined(__ENABLE_MOCANA_SCEP_CLIENT__)</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__ENABLE_MOCANA_HTTP_CLIENT__)</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_HTTP_CLIENT__</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__ENABLE_MOCANA_PKCS7__)</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_PKCS7__</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__ENABLE_DES_CIPHER__)</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_DES_CIPHER__</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__ENABLE_MOCANA_VERIFY_RSA_SIGNATURE__)</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_VERIFY_RSA_SIGNATURE__</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/*end of __ENABLE_MOCANA_SCEP_CLIENT__ */</span>
<a name="l00373"></a>00373 <span class="preprocessor">#if !defined(__ENABLE_MOCANA_PRINTF__)</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_PRINTF__</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__ENABLE_MOCANA_URI__)</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_URI__</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__ENABLE_MOCANA_PKCS10__)</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_PKCS10__</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__ENABLE_MOCANA_DER_CONVERSION__)</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_DER_CONVERSION__</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__ENABLE_MOCANA_CERTIFICATE_SEARCH_SUPPORT__)</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_MOCANA_CERTIFICATE_SEARCH_SUPPORT__</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span>
<a name="l00390"></a>00390 <span class="preprocessor">#ifdef __RTOS_WIN32__</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><span class="preprocessor">#define SCOPEID 4</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span>
<a name="l00394"></a>00394 <span class="preprocessor">#if   defined(__ENABLE_MOCANA_SSL_SERVER__)</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_SSH_SERVER__)</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_SSL_CLIENT__)</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_IPSEC_SERVICE__)</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_IKE_SERVER__)</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_RADIUS_CLIENT__)</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_SSH_CLIENT__)</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_EAP_AUTH__)</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_EAP_PEER__)</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_HTTP_CLIENT__)</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_HTTPCC_SERVER__)</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_SCEP_CLIENT__)</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_SCEPCC_SERVER__)</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__MOC_IPV4_STACK__)</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_SSLCC_CLIENT__)</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_SSLCC_SERVER__)</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_HARNESS__)</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_CLI__)</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_UMP__)</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_SEC_BOOT__)</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_SIGN_BOOT__)</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_WPA2__)</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_NTP_CLIENT__)</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_SRTP__)</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_OCSP_CLIENT__)</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_LDAP_CLIENT__)</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_FIREWALL__)</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_FIPS_MODULE__)</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_CMP_CLIENT__)</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_SRTP__)</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ENABLE_MOCANA_PKI_CLIENT__)</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span><span class="preprocessor">#error MOCANA PRODUCT NOT DEFINED. [\</span>
<a name="l00427"></a>00427 <span class="preprocessor"> __ENABLE_MOCANA_SSL_SERVER__ ,\</span>
<a name="l00428"></a>00428 <span class="preprocessor"> __ENABLE_MOCANA_SSH_SERVER__ ,\</span>
<a name="l00429"></a>00429 <span class="preprocessor"> __ENABLE_MOCANA_SSL_CLIENT__ ,\</span>
<a name="l00430"></a>00430 <span class="preprocessor"> __ENABLE_MOCANA_IPSEC_SERVICE__ ,\</span>
<a name="l00431"></a>00431 <span class="preprocessor"> __ENABLE_MOCANA_IKE_SERVER__ ,\</span>
<a name="l00432"></a>00432 <span class="preprocessor"> __ENABLE_MOCANA_RADIUS_CLIENT__ ,\</span>
<a name="l00433"></a>00433 <span class="preprocessor"> __ENABLE_MOCANA_SSH_CLIENT__ ,\</span>
<a name="l00434"></a>00434 <span class="preprocessor"> __ENABLE_MOCANA_EAP_AUTH__ ,\</span>
<a name="l00435"></a>00435 <span class="preprocessor"> __ENABLE_MOCANA_EAP_PEER__ ,\</span>
<a name="l00436"></a>00436 <span class="preprocessor"> __ENABLE_MOCANA_HTTP_CLIENT__ ,\</span>
<a name="l00437"></a>00437 <span class="preprocessor"> __ENABLE_MOCANA_HTTPCC_SERVER__ ,\</span>
<a name="l00438"></a>00438 <span class="preprocessor"> __ENABLE_MOCANA_SCEP_CLIENT__ ,\</span>
<a name="l00439"></a>00439 <span class="preprocessor"> __ENABLE_MOCANA_SCEPCC_SERVER__ ,\</span>
<a name="l00440"></a>00440 <span class="preprocessor"> __MOC_IPV4_STACK__ ,\</span>
<a name="l00441"></a>00441 <span class="preprocessor"> __ENABLE_MOCANA_SSLCC_CLIENT__ ,\</span>
<a name="l00442"></a>00442 <span class="preprocessor"> __ENABLE_MOCANA_SSLCC_SERVER__ ,\</span>
<a name="l00443"></a>00443 <span class="preprocessor"> __ENABLE_MOCANA_HARNESS__ ,\</span>
<a name="l00444"></a>00444 <span class="preprocessor"> __ENABLE_MOCANA_CLI__ ,\</span>
<a name="l00445"></a>00445 <span class="preprocessor"> __ENABLE_MOCANA_UMP__ ,\</span>
<a name="l00446"></a>00446 <span class="preprocessor"> __ENABLE_MOCANA_SEC_BOOT__ ,\</span>
<a name="l00447"></a>00447 <span class="preprocessor"> __ENABLE_MOCANA_SIGN_BOOT__ ,\</span>
<a name="l00448"></a>00448 <span class="preprocessor"> __ENABLE_MOCANA_WPA2__,\</span>
<a name="l00449"></a>00449 <span class="preprocessor"> __ENABLE_MOCANA_NTP_CLIENT__, \</span>
<a name="l00450"></a>00450 <span class="preprocessor"> __ENABLE_MOCANA_SRTP__, \</span>
<a name="l00451"></a>00451 <span class="preprocessor"> __ENABLE_MOCANA_LDAP_CLIENT__, \</span>
<a name="l00452"></a>00452 <span class="preprocessor"> __ENABLE_MOCANA_OCSP_CLIENT__, \</span>
<a name="l00453"></a>00453 <span class="preprocessor"> __ENABLE_MOCANA_SRTP__, \</span>
<a name="l00454"></a>00454 <span class="preprocessor"> __ENABLE_MOCANA_FIPS_MODULE__, \</span>
<a name="l00455"></a>00455 <span class="preprocessor"> __ENABLE_MOCANA_CMP_CLIENT__, \</span>
<a name="l00456"></a>00456 <span class="preprocessor"> __ENABLE_MOCANA_PKI_CLIENT__ ]</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span>
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 <span class="comment">/*------------------------------------------------------------------*/</span>
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 <span class="preprocessor">#ifndef MOC_EXTERN</span>
<a name="l00463"></a><a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">00463</a> <span class="preprocessor"></span><span class="preprocessor">#define MOC_EXTERN extern</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span>
<a name="l00466"></a>00466 <span class="preprocessor">#ifndef MOC_EXTERN_DATA_DEF</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span><span class="preprocessor">#define MOC_EXTERN_DATA_DEF</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span>
<a name="l00470"></a><a class="code" href="moptions_8h.html#ac3b24741c9ef6f05c1aa59f300b35518">00470</a> <span class="preprocessor">#define MOCANA_DEBUG_CONSOLE_PORT           4097</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span>
<a name="l00472"></a>00472 <span class="preprocessor">#ifdef __WIN32_RTOS__</span>
<a name="l00473"></a>00473 <span class="preprocessor"></span><span class="preprocessor">#define MOC_UNUSED(X) X=X</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span>
<a name="l00476"></a>00476 
<a name="l00477"></a><a class="code" href="moptions_8h.html#ab150db792584a4850e6523e227b3df68">00477</a> <span class="preprocessor">#define MOCANA_YIELD_PROCESSOR()</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span>
<a name="l00479"></a>00479 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span>
<a name="l00481"></a>00481 <span class="preprocessor">#pragma warning( error: 4013 4020 4024 4028 4029 4047 4133 4716 )</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable: 4200 4206)</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span><span class="preprocessor">#if _MSC_VER &gt;= 8</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span><span class="preprocessor">#define _CRT_SECURE_NO_DEPRECATE</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span>
<a name="l00487"></a>00487 <span class="preprocessor">#ifndef __ENABLE_MOCANA_DEBUG_MEMORY__</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span><span class="preprocessor">#if !( defined(__ENABLE_MOCANA_IPSEC_SERVICE__) &amp;&amp; defined(__WIN32_RTOS__) )</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00490"></a>00490 <span class="preprocessor">#define MALLOC malloc</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span><span class="preprocessor">#define FREE free</span>
<a name="l00492"></a>00492 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00493"></a>00493 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __ENABLE_MOCANA_DEBUG_MEMORY__ */</span>
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 <span class="preprocessor">#endif </span><span class="comment">/* _MSC_VER */</span>
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 <span class="preprocessor">#if (defined(__ENABLE_MOCANA_SSL_ECDH_SUPPORT__) || \</span>
<a name="l00498"></a>00498 <span class="preprocessor">    defined(__ENABLE_MOCANA_SSL_ECDHE_SUPPORT__) || \</span>
<a name="l00499"></a>00499 <span class="preprocessor">    defined(__ENABLE_MOCANA_SSL_ECDH_ANON_SUPPORT__))</span>
<a name="l00500"></a>00500 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__ENABLE_RFC3546__)</span>
<a name="l00501"></a>00501 <span class="preprocessor"></span><span class="preprocessor">#define __ENABLE_RFC3546__ </span><span class="comment">/* TLS extensions are needed if SSL_ECDH or SSL_ECDHE */</span>
<a name="l00502"></a>00502 <span class="preprocessor">#endif</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__ENABLE_MOCANA_ECC__) </span><span class="comment">/* only if not on to prevent warnings */</span>
<a name="l00504"></a>00504 <span class="preprocessor">#define __ENABLE_MOCANA_ECC__ </span><span class="comment">/* turn ECC on of course! */</span>
<a name="l00505"></a>00505 <span class="preprocessor">#endif</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span>
<a name="l00508"></a>00508 <span class="comment">/* If def example, turn feature definition into examples also */</span>
<a name="l00509"></a>00509 <span class="preprocessor">#ifdef __ENABLE_MOCANA_EXAMPLES__</span>
<a name="l00510"></a>00510 <span class="preprocessor"></span><span class="preprocessor">  #if defined(__ENABLE_MOCANA_SSH_CLIENT__)</span>
<a name="l00511"></a>00511 <span class="preprocessor"></span><span class="preprocessor">    #define __ENABLE_MOCANA_SSH_CLIENT_EXAMPLE__</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span><span class="preprocessor">  #elif defined(__ENABLE_MOCANA_SSH_SERVER__)</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span><span class="preprocessor">    #define __ENABLE_MOCANA_SSH_SERVER_EXAMPLE__</span>
<a name="l00514"></a>00514 <span class="preprocessor"></span><span class="preprocessor">  #elif defined(__ENABLE_MOCANA_DTLS_CLIENT__) &amp;&amp; !defined(__ENABLE_MOCANA_SRTP_DTLS_EXAMPLE__)</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span><span class="preprocessor">    #define __ENABLE_MOCANA_DTLS_CLIENT_EXAMPLE__</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span><span class="preprocessor">    #define __ENABLE_MOCANA_SSL_CLIENT_EXAMPLE__</span>
<a name="l00517"></a>00517 <span class="preprocessor"></span><span class="preprocessor">  #elif defined(__ENABLE_MOCANA_DTLS_SERVER__)</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span><span class="preprocessor">    #define __ENABLE_MOCANA_DTLS_SERVER_EXAMPLE__</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span><span class="preprocessor">    #define __ENABLE_MOCANA_SSL_SERVER_EXAMPLE__</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span><span class="preprocessor">  #elif defined(__ENABLE_MOCANA_SCEP_CLIENT__) &amp;&amp; !defined(__ENABLE_MOCANA_PKI_CLIENT__)</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span><span class="preprocessor">    #define __ENABLE_MOCANA_SCEP_CLIENT_EXAMPLE__</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span><span class="preprocessor">  #elif defined(__ENABLE_MOCANA_PKI_CLIENT__)</span>
<a name="l00523"></a>00523 <span class="preprocessor"></span><span class="preprocessor">    #define __ENABLE_MOCANA_PKI_CLIENT_EXAMPLE__</span>
<a name="l00524"></a>00524 <span class="preprocessor"></span>  <span class="comment">/* #elif defined(__ENABLE_MOCANA_LDAP_CLIENT__)</span>
<a name="l00525"></a>00525 <span class="comment">    #define __ENABLE_MOCANA_LDAP_CLIENT_EXAMPLE__ */</span>
<a name="l00526"></a>00526 <span class="preprocessor">  #elif defined(__ENABLE_MOCANA_OCSP_CLIENT__)</span>
<a name="l00527"></a>00527 <span class="preprocessor"></span><span class="preprocessor">    #define __ENABLE_MOCANA_OCSP_CLIENT_EXAMPLE__</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span><span class="preprocessor">  #elif defined(__ENABLE_MOCANA_HTTP_CLIENT__)</span>
<a name="l00529"></a>00529 <span class="preprocessor"></span><span class="preprocessor">    #define __ENABLE_MOCANA_HTTP_CLIENT_EXAMPLE__</span>
<a name="l00530"></a>00530 <span class="preprocessor"></span><span class="preprocessor">  #elif defined(__ENABLE_MOCANA_SSL_CLIENT__)</span>
<a name="l00531"></a>00531 <span class="preprocessor"></span><span class="preprocessor">    #define __ENABLE_MOCANA_SSL_CLIENT_EXAMPLE__</span>
<a name="l00532"></a>00532 <span class="preprocessor"></span><span class="preprocessor">  #elif defined(__ENABLE_MOCANA_SSL_SERVER__)</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span><span class="preprocessor">    #define __ENABLE_MOCANA_SSL_SERVER_EXAMPLE__</span>
<a name="l00534"></a>00534 <span class="preprocessor"></span><span class="preprocessor">  #elif defined(__ENABLE_MOCANA_IKE_SERVER__)</span>
<a name="l00535"></a>00535 <span class="preprocessor"></span><span class="preprocessor">    #define __ENABLE_MOCANA_IKE_SERVER_EXAMPLE__</span>
<a name="l00536"></a>00536 <span class="preprocessor"></span><span class="preprocessor">  #elif defined(__ENABLE_MOCANA_SCEPCC_SERVER__)</span>
<a name="l00537"></a>00537 <span class="preprocessor"></span><span class="preprocessor">    #define __ENABLE_MOCANA_SCEPCC_SERVER_EXAMPLE__</span>
<a name="l00538"></a>00538 <span class="preprocessor"></span>  <span class="comment">/* #elif defined(__ENABLE_MOCANA_CMP_CLIENT__)</span>
<a name="l00539"></a>00539 <span class="comment">    #define __ENABLE_MOCANA_CMP_CLIENT_EXAMPLE__ */</span>
<a name="l00540"></a>00540 <span class="preprocessor">  #elif defined(__ENABLE_MOCANA_RADIUS_CLIENT__)</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span><span class="preprocessor">    #define __ENABLE_MOCANA_RADIUS_CLIENT_EXAMPLE__</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span><span class="preprocessor">  #elif defined(__ENABLE_MOCANA_FIREWALL__)</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span><span class="preprocessor">    #define __ENABLE_MOCANA_FIREWALL_EXAMPLE__</span>
<a name="l00544"></a>00544 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00545"></a>00545 <span class="preprocessor"></span>
<a name="l00546"></a>00546 <span class="preprocessor">  #if (defined (__ENABLE_MOCANA_PKI_CLIENT_EXAMPLE__) &amp;&amp; \</span>
<a name="l00547"></a>00547 <span class="preprocessor">       defined (__ENABLE_MOCANA_PKI_CLIENT_FOREGROUND__) &amp;&amp; \</span>
<a name="l00548"></a>00548 <span class="preprocessor">       defined (__ENABLE_MOCANA_IKE_SERVER__) )</span>
<a name="l00549"></a>00549 <span class="preprocessor"></span><span class="preprocessor">    #define __ENABLE_MOCANA_IKE_SERVER_EXAMPLE__</span>
<a name="l00550"></a>00550 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00551"></a>00551 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00552"></a>00552 <span class="preprocessor"></span>
<a name="l00553"></a>00553 <span class="preprocessor">#ifndef EAP_PACKED</span>
<a name="l00554"></a>00554 <span class="preprocessor"></span><span class="preprocessor">#define EAP_PACKED</span>
<a name="l00555"></a>00555 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00556"></a>00556 <span class="preprocessor"></span>
<a name="l00557"></a>00557 <span class="preprocessor">#ifndef EAP_PACKED_POST</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span><span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00559"></a>00559 <span class="preprocessor"></span><span class="preprocessor">#define EAP_PACKED_POST    __attribute__ ((__packed__))</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00561"></a><a class="code" href="moptions_8h.html#a840cef092a4772484b5c938288466756">00561</a> <span class="preprocessor"></span><span class="preprocessor">#define EAP_PACKED_POST</span>
<a name="l00562"></a>00562 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00563"></a>00563 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span>
<a name="l00565"></a>00565 
<a name="l00566"></a>00566 <span class="preprocessor">#endif </span><span class="comment">/* __MOPTIONS_HEADER__ */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:41 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
