<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: mrtos.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ab012f50e2827436e272048922639126.html">moc_src</a>
  </div>
</div>
<div class="contents">
<h1>mrtos.h File Reference</h1><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="mrtos_8h__dep__incl.png" border="0" usemap="#mrtos_8hdep_map" alt=""/></div>
<map name="mrtos_8hdep_map" id="mrtos_8hdep">
<area shape="rect" href="aes_8c.html" title="aes.c" alt="" coords="5,83,59,112"/><area shape="rect" href="aesalgo_8c.html" title="aesalgo.c" alt="" coords="83,83,160,112"/><area shape="rect" href="p3kcrypto_8c.html" title="p3kcrypto.c" alt="" coords="184,83,272,112"/><area shape="rect" href="primary_2p3kcrypto_8c.html" title="p3kcrypto.c" alt="" coords="296,83,384,112"/><area shape="rect" href="primaryplus_2p3kcrypto_8c.html" title="p3kcrypto.c" alt="" coords="408,83,496,112"/><area shape="rect" href="secondary_2p3kcrypto_8c.html" title="p3kcrypto.c" alt="" coords="520,83,608,112"/></map>
</div>

<p><a href="mrtos_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTimeDate.html">TimeDate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmoctime__t.html">moctime_t</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a5e62e485aef6d46c19fbad196c5172b6">MSEEK_END</a>&nbsp;&nbsp;&nbsp;SEEK_END</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a6c3d2e4dacc1c71e6de51885b0b5170a">MSEEK_SET</a>&nbsp;&nbsp;&nbsp;SEEK_SET</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a959eb74e27b99947419c07ed14dcd41a">RTOS_rtosInit</a>&nbsp;&nbsp;&nbsp;LINUX_rtosInit</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a2ae0f50b4451bf25b341e8620dd010d7">RTOS_rtosShutdown</a>&nbsp;&nbsp;&nbsp;LINUX_rtosShutdown</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#ac1e8d9ee340476a68852d5e0803004fa">RTOS_mutexCreate</a>&nbsp;&nbsp;&nbsp;LINUX_mutexCreate</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#ae49077c07cd1a933aa669036305372b1">RTOS_mutexWait</a>&nbsp;&nbsp;&nbsp;LINUX_mutexWait</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a550084b0b9a339e297ea6352ead2f02e">RTOS_mutexRelease</a>&nbsp;&nbsp;&nbsp;LINUX_mutexRelease</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a0cc7181799069ca93339ec3aa7fed617">RTOS_mutexFree</a>&nbsp;&nbsp;&nbsp;LINUX_mutexFree</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a67d36a7e75c2321f7a50b371774e761c">RTOS_condCreate</a>&nbsp;&nbsp;&nbsp;LINUX_condCreate</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#ace1a7da688791b8db1bc07f5263a86bd">RTOS_condWait</a>&nbsp;&nbsp;&nbsp;LINUX_condWait</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a939b25ff69e3f76b4f7a1afdc724060b">RTOS_condSignal</a>&nbsp;&nbsp;&nbsp;LINUX_condSignal</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a82eaf383fa740a1d42ee734e4724cb31">RTOS_condFree</a>&nbsp;&nbsp;&nbsp;LINUX_condFree</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a6277c79d953c40c825d1fe09f31e68ed">RTOS_getUpTimeInMS</a>&nbsp;&nbsp;&nbsp;LINUX_getUpTimeInMS</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a8a811a79c0712464c2706a0ea9bd7ec4">RTOS_deltaMS</a>&nbsp;&nbsp;&nbsp;LINUX_deltaMS</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a0d01aea29c540b3cadee64aa1408243c">RTOS_deltaConstMS</a>&nbsp;&nbsp;&nbsp;LINUX_deltaConstMS</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a2083ddfe3d96dbfcc74091a6c77743d0">RTOS_timerAddMS</a>&nbsp;&nbsp;&nbsp;LINUX_timerAddMS</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#ac3d12f7c922905e9194d7770941d41dd">RTOS_sleepMS</a>&nbsp;&nbsp;&nbsp;LINUX_sleepMS</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a265b2efc2dcd29d6c924e4f5bda10712">RTOS_createThread</a>&nbsp;&nbsp;&nbsp;LINUX_createThread</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#ab19ed1262f85ed03b5780141c75ce772">RTOS_destroyThread</a>&nbsp;&nbsp;&nbsp;LINUX_destroyThread</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#ae01a8b149334de264aee88e56ded0128">RTOS_currentThreadId</a>&nbsp;&nbsp;&nbsp;LINUX_currentThreadId</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a3fabdcd52966eab1da94078e07d2c940">RTOS_timeGMT</a>&nbsp;&nbsp;&nbsp;LINUX_timeGMT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a5143ecb663cb7bd9cb1de0f7fa66cd86">RTOS_recursiveMutexCreate</a>&nbsp;&nbsp;&nbsp;LINUX_recursiveMutexCreate</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a153a712e99057c2215c6fef5135abe25">RTOS_recursiveMutexWait</a>&nbsp;&nbsp;&nbsp;LINUX_recursiveMutexWait</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a8646433255aba9035685838dd6d656a0">RTOS_recursiveMutexRelease</a>&nbsp;&nbsp;&nbsp;LINUX_recursiveMutexRelease</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a0ce0cae67081df700e5affb581b4b9f4">RTOS_recursiveMutexFree</a>&nbsp;&nbsp;&nbsp;LINUX_recursiveMutexFree</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a3e218828af7ddd3f4cd0d3772562b520">MALLOC</a>&nbsp;&nbsp;&nbsp;malloc</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a9a8e700d56e7d858108b755ad3edb52e">FREE</a>&nbsp;&nbsp;&nbsp;free</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a608fcfb13cbda44f505864cf9c1d0370">RTOS_MUTEX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a8e5db3daae54eb658ebbfc231da3e3cc">RTOS_COND</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a4b756c144edb7bb6d7eaf47100b9910f">RTOS_THREAD</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85ee">threadTypes</a> { <br/>
&nbsp;&nbsp;<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eea0073be16484f8fa3bd9cd1838b0ce8b1">ENTROPY_THREAD</a>, 
<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eea118dd5c28ff0d0cb21d9b3de11dbca2f">DEBUG_CONSOLE</a>, 
<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eea594ae6869d913a3d2fc9d0ccb901da42">SSL_UPCALL_DAEMON</a>, 
<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eeac8bdb6e173379d2f55560221700bd824">SSH_UPCALL_DAEMON</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eeafb415a502e44c1bfe07d490bb921a7ee">SSL_MAIN</a>, 
<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eea1da3d46b6a7cba139b05dc59940c805a">SSL_SERVER_SESSION</a>, 
<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eea9b1bee70e823269cc34da8f80409e194">DTLS_MAIN</a>, 
<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eea40a8b686122d31cc280709aa860fe93c">SSH_MAIN</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eea861c3bfefd497d964886ed3a82e50dd3">SSH_SESSION</a>, 
<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eea69ee97bebddebc57fbf8d58b5a9abef4">HTTP_THREAD</a>, 
<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eeaa35688bb090a925d1b509e349afd4623">IKE_MAIN</a>, 
<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eea657be9f737a0e2e647d3e65796467d16">DEBUG_THREAD</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eea844258faff2abc7b1cb109bdfdc26bc2">EAP_MAIN</a>, 
<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eeaf26fd24c873bd72063c145452522c6d5">IPC_MAIN</a>, 
<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eea5a52a1123105cf2cff4e838843f6ba67">RADIUS_MAIN</a>, 
<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eea56aba18988515bac6b420f158abbbbff">HARNESS_MAIN</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eeaf46a9df0dc9f2bfad601ff86954cabcf">HARNESS_MAIN1</a>, 
<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eead0448514233b2502eb0a14b29b67b4db">HARNESS_TEST</a>, 
<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eea2618e589d6615a2d522eb6bc11eee435">CLI_THREAD</a>, 
<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eea67b72e602783f9ee015134e092dc7e08">MOC_IPV4</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eeaaae9f433ca8b5026bab37a6c0cd07668">FIREWALL_MAIN</a>, 
<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eea7259d04fb26d4715740ad099d04cff60">FIREWALL_SERVER</a>, 
<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eea487296b94fba4ce02a7c67fd8120d315">NTP_MAIN</a>, 
<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eead77fa41846c77b35785b6b3d7d35b011">OCSP_MAIN</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eea750e7622f1b64eb337722ca4aab67b83">CMP_MAIN</a>, 
<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eea695099c49f9ce01be7f33a1c1bf6ad75">LDAP_MAIN</a>, 
<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eeaaf7f18b02b2130d2135c9dadebfa96d5">PKI_CLIENT_MAIN</a>, 
<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eea090b602cd7f4cea55e248f3b4da7ae14">PKI_IPC_MAIN</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85eeaa2d4a4d68a39d79bc96540602fdc88f2">SRTP_MAIN</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a4961acf8e50b83a4baa29fd6aba4b38f">mutexTypes</a> { <br/>
&nbsp;&nbsp;<a class="el" href="mrtos_8h.html#a4961acf8e50b83a4baa29fd6aba4b38fa119edc9a027049f7b05793c405118c2f">SSL_CACHE_MUTEX</a>, 
<a class="el" href="mrtos_8h.html#a4961acf8e50b83a4baa29fd6aba4b38faab39d9dc92ad3899c243c70d4e23cb21">HW_ACCEL_CHANNEL_MUTEX</a>, 
<a class="el" href="mrtos_8h.html#a4961acf8e50b83a4baa29fd6aba4b38fab1ea89e58471ec5d1f5d9651636eb91a">IPSEC_REASSEMBLY_MUTEX</a>, 
<a class="el" href="mrtos_8h.html#a4961acf8e50b83a4baa29fd6aba4b38facdd1d80d5d75b8e8368f739658460cc1">IKE_MT_MUTEX</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="mrtos_8h.html#a4961acf8e50b83a4baa29fd6aba4b38fa598acc0a76babdd6a5d1f272f13bfd6d">SSH_SERVER_MUTEX</a>, 
<a class="el" href="mrtos_8h.html#a4961acf8e50b83a4baa29fd6aba4b38fa32b0f080549101e2a7fc68dad1fa88ce">TACACS_CLIENT_MUTEX</a>, 
<a class="el" href="mrtos_8h.html#a4961acf8e50b83a4baa29fd6aba4b38fa458991c4451fb833677db45ce337e0b1">HARNESS_DRV_MUTEX</a>, 
<a class="el" href="mrtos_8h.html#a4961acf8e50b83a4baa29fd6aba4b38fa3c9d0cbe28ad03289b104065814f0208">GUARDIAN_MUTEX</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="mrtos_8h.html#a4961acf8e50b83a4baa29fd6aba4b38fa608d7545c455cffed5a8471128407d3e">MEM_PART_MUTEX</a>, 
<a class="el" href="mrtos_8h.html#a4961acf8e50b83a4baa29fd6aba4b38fa41a798ba7a007bdc3ad0de3926ab9574">EAP_INSTANCE_MUTEX</a>, 
<a class="el" href="mrtos_8h.html#a4961acf8e50b83a4baa29fd6aba4b38fabe582c778d1df01cf07c0eae65e59a97">EAP_SESSION_MUTEX</a>, 
<a class="el" href="mrtos_8h.html#a4961acf8e50b83a4baa29fd6aba4b38fa3de49c57840d3e1d8fc308a7f58145b4">FIREWALL_MUTEX</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="mrtos_8h.html#a4961acf8e50b83a4baa29fd6aba4b38fa8a350049b16dc8f87f96eee423793db5">SRTP_CACHE_MUTEX</a>, 
<a class="el" href="mrtos_8h.html#a4961acf8e50b83a4baa29fd6aba4b38fabdeba76cf7c02582da95f509ec88c47f">PKI_CLIENT_CACHE_MUTEX</a>, 
<a class="el" href="mrtos_8h.html#a4961acf8e50b83a4baa29fd6aba4b38fac0840ce646fdb4c1e2cf010c9eff460c">END_MUTEX</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#ab039b15e45ad014e949ddfda3fde6835">RTOS_rtosInit</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a1f21e51a2c0e62740873a35d1bc38b52">RTOS_rtosShutdown</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#ac508456ffb9d2235dfecd708ddb5823b">RTOS_mutexCreate</a> (<a class="el" href="mrtos_8h.html#a608fcfb13cbda44f505864cf9c1d0370">RTOS_MUTEX</a> *pMutex, enum <a class="el" href="mrtos_8h.html#a4961acf8e50b83a4baa29fd6aba4b38f">mutexTypes</a> mutexType, int mutexCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a4551f556d9f3ef5bd92c75861a35cff7">RTOS_mutexWait</a> (<a class="el" href="mrtos_8h.html#a608fcfb13cbda44f505864cf9c1d0370">RTOS_MUTEX</a> mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#ad5314b41ff9cd2cb3f5af6c71d643c4f">RTOS_mutexRelease</a> (<a class="el" href="mrtos_8h.html#a608fcfb13cbda44f505864cf9c1d0370">RTOS_MUTEX</a> mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a937a933ba507689833bca50be4c99b18">RTOS_mutexFree</a> (<a class="el" href="mrtos_8h.html#a608fcfb13cbda44f505864cf9c1d0370">RTOS_MUTEX</a> *pMutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#ab7ceb71e3e71e8ccf2ef3c83c77f5a07">RTOS_condCreate</a> (<a class="el" href="mrtos_8h.html#a8e5db3daae54eb658ebbfc231da3e3cc">RTOS_COND</a> *pcond, enum <a class="el" href="mrtos_8h.html#a4961acf8e50b83a4baa29fd6aba4b38f">mutexTypes</a> mutexType, int mutexCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#ab8480fa9ba1d08fbd6d9fe758758e9c9">RTOS_condWait</a> (<a class="el" href="mrtos_8h.html#a8e5db3daae54eb658ebbfc231da3e3cc">RTOS_COND</a> cond, <a class="el" href="mrtos_8h.html#a608fcfb13cbda44f505864cf9c1d0370">RTOS_MUTEX</a> mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a3fea547e77d38da2985bd3a34b47d274">RTOS_condSignal</a> (<a class="el" href="mrtos_8h.html#a8e5db3daae54eb658ebbfc231da3e3cc">RTOS_COND</a> mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a307110bfcd857791fdbac7e664a55d72">RTOS_condFree</a> (<a class="el" href="mrtos_8h.html#a608fcfb13cbda44f505864cf9c1d0370">RTOS_MUTEX</a> *pCond)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a2c27368463f5a68126d97362c022c3dd">RTOS_getUpTimeInMS</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a0ff9897c4cb7eafc15ad0a257c8dd1a5">RTOS_deltaMS</a> (const <a class="el" href="structmoctime__t.html">moctime_t</a> *pPrevTime, <a class="el" href="structmoctime__t.html">moctime_t</a> *pRetCurrentTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#aadd8f6af8c483d94901f4b296e4b5541">RTOS_deltaConstMS</a> (const <a class="el" href="structmoctime__t.html">moctime_t</a> *origin, const <a class="el" href="structmoctime__t.html">moctime_t</a> *current)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN <a class="el" href="structmoctime__t.html">moctime_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a456d51061af43abee7564d99b4f821d1">RTOS_timerAddMS</a> (<a class="el" href="structmoctime__t.html">moctime_t</a> *pTimer, <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> addNumMS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#aeeef367379e576c51e57cea785afd599">RTOS_sleepMS</a> (<a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> sleepTimeInMS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a494a4e1e44fc156164a3cb5362c08318">RTOS_createThread</a> (void(*threadEntry)(void *), void *context, <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> threadType, <a class="el" href="mrtos_8h.html#a4b756c144edb7bb6d7eaf47100b9910f">RTOS_THREAD</a> *pRetTid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#ac92bdd302d6ae79651a6f1087783b145">RTOS_destroyThread</a> (<a class="el" href="mrtos_8h.html#a4b756c144edb7bb6d7eaf47100b9910f">RTOS_THREAD</a> tid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a25f4117e36da32a5c57032b1ad63b13c">RTOS_timeGMT</a> (<a class="el" href="structTimeDate.html">TimeDate</a> *td)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#aded3bee8fee16d6248c780f6980c5e6d">RTOS_recursiveMutexCreate</a> (<a class="el" href="mrtos_8h.html#a608fcfb13cbda44f505864cf9c1d0370">RTOS_MUTEX</a> *pMutex, enum <a class="el" href="mrtos_8h.html#a4961acf8e50b83a4baa29fd6aba4b38f">mutexTypes</a> mutexType, int mutexCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#ab6c654a9572a0281ca3c046bcfd70369">RTOS_recursiveMutexWait</a> (<a class="el" href="mrtos_8h.html#a608fcfb13cbda44f505864cf9c1d0370">RTOS_MUTEX</a> mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#ae574c2290448c3ce817c20d94e6d8ac9">RTOS_recursiveMutexRelease</a> (<a class="el" href="mrtos_8h.html#a608fcfb13cbda44f505864cf9c1d0370">RTOS_MUTEX</a> mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a3ad260ea50d3f97a8fbddb3d57ef420e">RTOS_recursiveMutexFree</a> (<a class="el" href="mrtos_8h.html#a608fcfb13cbda44f505864cf9c1d0370">RTOS_MUTEX</a> *pMutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#ac67f616ae83dcf6bc9dcde47d2fa8a45">MRTOS_mutexWait</a> (<a class="el" href="mrtos_8h.html#a608fcfb13cbda44f505864cf9c1d0370">RTOS_MUTEX</a> mutex, <a class="el" href="mtypes_8h.html#a2afce1c4a6b447d46063061a0027f3ec">intBoolean</a> *pIsMutexSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOC_EXTERN MSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrtos_8h.html#a7c26d7709c50aa626d9100c3db0a2f2e">MRTOS_mutexRelease</a> (<a class="el" href="mrtos_8h.html#a608fcfb13cbda44f505864cf9c1d0370">RTOS_MUTEX</a> mutex, <a class="el" href="mtypes_8h.html#a2afce1c4a6b447d46063061a0027f3ec">intBoolean</a> *pIsMutexSet)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5e62e485aef6d46c19fbad196c5172b6"></a><!-- doxytag: member="mrtos.h::MSEEK_END" ref="a5e62e485aef6d46c19fbad196c5172b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSEEK_END&nbsp;&nbsp;&nbsp;SEEK_END</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c3d2e4dacc1c71e6de51885b0b5170a"></a><!-- doxytag: member="mrtos.h::MSEEK_SET" ref="a6c3d2e4dacc1c71e6de51885b0b5170a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSEEK_SET&nbsp;&nbsp;&nbsp;SEEK_SET</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a959eb74e27b99947419c07ed14dcd41a"></a><!-- doxytag: member="mrtos.h::RTOS_rtosInit" ref="a959eb74e27b99947419c07ed14dcd41a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_rtosInit&nbsp;&nbsp;&nbsp;LINUX_rtosInit</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ae0f50b4451bf25b341e8620dd010d7"></a><!-- doxytag: member="mrtos.h::RTOS_rtosShutdown" ref="a2ae0f50b4451bf25b341e8620dd010d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_rtosShutdown&nbsp;&nbsp;&nbsp;LINUX_rtosShutdown</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1e8d9ee340476a68852d5e0803004fa"></a><!-- doxytag: member="mrtos.h::RTOS_mutexCreate" ref="ac1e8d9ee340476a68852d5e0803004fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_mutexCreate&nbsp;&nbsp;&nbsp;LINUX_mutexCreate</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae49077c07cd1a933aa669036305372b1"></a><!-- doxytag: member="mrtos.h::RTOS_mutexWait" ref="ae49077c07cd1a933aa669036305372b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_mutexWait&nbsp;&nbsp;&nbsp;LINUX_mutexWait</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a550084b0b9a339e297ea6352ead2f02e"></a><!-- doxytag: member="mrtos.h::RTOS_mutexRelease" ref="a550084b0b9a339e297ea6352ead2f02e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_mutexRelease&nbsp;&nbsp;&nbsp;LINUX_mutexRelease</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cc7181799069ca93339ec3aa7fed617"></a><!-- doxytag: member="mrtos.h::RTOS_mutexFree" ref="a0cc7181799069ca93339ec3aa7fed617" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_mutexFree&nbsp;&nbsp;&nbsp;LINUX_mutexFree</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67d36a7e75c2321f7a50b371774e761c"></a><!-- doxytag: member="mrtos.h::RTOS_condCreate" ref="a67d36a7e75c2321f7a50b371774e761c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_condCreate&nbsp;&nbsp;&nbsp;LINUX_condCreate</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace1a7da688791b8db1bc07f5263a86bd"></a><!-- doxytag: member="mrtos.h::RTOS_condWait" ref="ace1a7da688791b8db1bc07f5263a86bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_condWait&nbsp;&nbsp;&nbsp;LINUX_condWait</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a939b25ff69e3f76b4f7a1afdc724060b"></a><!-- doxytag: member="mrtos.h::RTOS_condSignal" ref="a939b25ff69e3f76b4f7a1afdc724060b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_condSignal&nbsp;&nbsp;&nbsp;LINUX_condSignal</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82eaf383fa740a1d42ee734e4724cb31"></a><!-- doxytag: member="mrtos.h::RTOS_condFree" ref="a82eaf383fa740a1d42ee734e4724cb31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_condFree&nbsp;&nbsp;&nbsp;LINUX_condFree</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6277c79d953c40c825d1fe09f31e68ed"></a><!-- doxytag: member="mrtos.h::RTOS_getUpTimeInMS" ref="a6277c79d953c40c825d1fe09f31e68ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_getUpTimeInMS&nbsp;&nbsp;&nbsp;LINUX_getUpTimeInMS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a811a79c0712464c2706a0ea9bd7ec4"></a><!-- doxytag: member="mrtos.h::RTOS_deltaMS" ref="a8a811a79c0712464c2706a0ea9bd7ec4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_deltaMS&nbsp;&nbsp;&nbsp;LINUX_deltaMS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d01aea29c540b3cadee64aa1408243c"></a><!-- doxytag: member="mrtos.h::RTOS_deltaConstMS" ref="a0d01aea29c540b3cadee64aa1408243c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_deltaConstMS&nbsp;&nbsp;&nbsp;LINUX_deltaConstMS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2083ddfe3d96dbfcc74091a6c77743d0"></a><!-- doxytag: member="mrtos.h::RTOS_timerAddMS" ref="a2083ddfe3d96dbfcc74091a6c77743d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_timerAddMS&nbsp;&nbsp;&nbsp;LINUX_timerAddMS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3d12f7c922905e9194d7770941d41dd"></a><!-- doxytag: member="mrtos.h::RTOS_sleepMS" ref="ac3d12f7c922905e9194d7770941d41dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_sleepMS&nbsp;&nbsp;&nbsp;LINUX_sleepMS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a265b2efc2dcd29d6c924e4f5bda10712"></a><!-- doxytag: member="mrtos.h::RTOS_createThread" ref="a265b2efc2dcd29d6c924e4f5bda10712" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_createThread&nbsp;&nbsp;&nbsp;LINUX_createThread</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab19ed1262f85ed03b5780141c75ce772"></a><!-- doxytag: member="mrtos.h::RTOS_destroyThread" ref="ab19ed1262f85ed03b5780141c75ce772" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_destroyThread&nbsp;&nbsp;&nbsp;LINUX_destroyThread</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae01a8b149334de264aee88e56ded0128"></a><!-- doxytag: member="mrtos.h::RTOS_currentThreadId" ref="ae01a8b149334de264aee88e56ded0128" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_currentThreadId&nbsp;&nbsp;&nbsp;LINUX_currentThreadId</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fabdcd52966eab1da94078e07d2c940"></a><!-- doxytag: member="mrtos.h::RTOS_timeGMT" ref="a3fabdcd52966eab1da94078e07d2c940" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_timeGMT&nbsp;&nbsp;&nbsp;LINUX_timeGMT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5143ecb663cb7bd9cb1de0f7fa66cd86"></a><!-- doxytag: member="mrtos.h::RTOS_recursiveMutexCreate" ref="a5143ecb663cb7bd9cb1de0f7fa66cd86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_recursiveMutexCreate&nbsp;&nbsp;&nbsp;LINUX_recursiveMutexCreate</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a153a712e99057c2215c6fef5135abe25"></a><!-- doxytag: member="mrtos.h::RTOS_recursiveMutexWait" ref="a153a712e99057c2215c6fef5135abe25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_recursiveMutexWait&nbsp;&nbsp;&nbsp;LINUX_recursiveMutexWait</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8646433255aba9035685838dd6d656a0"></a><!-- doxytag: member="mrtos.h::RTOS_recursiveMutexRelease" ref="a8646433255aba9035685838dd6d656a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_recursiveMutexRelease&nbsp;&nbsp;&nbsp;LINUX_recursiveMutexRelease</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ce0cae67081df700e5affb581b4b9f4"></a><!-- doxytag: member="mrtos.h::RTOS_recursiveMutexFree" ref="a0ce0cae67081df700e5affb581b4b9f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_recursiveMutexFree&nbsp;&nbsp;&nbsp;LINUX_recursiveMutexFree</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e218828af7ddd3f4cd0d3772562b520"></a><!-- doxytag: member="mrtos.h::MALLOC" ref="a3e218828af7ddd3f4cd0d3772562b520" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MALLOC&nbsp;&nbsp;&nbsp;malloc</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="aes__ctr_8c_source.html#l00051">CreateAESCTRCtx()</a>, and <a class="el" href="aes__ecb_8c_source.html#l00041">CreateAESECBCtx()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a8e700d56e7d858108b755ad3edb52e"></a><!-- doxytag: member="mrtos.h::FREE" ref="a9a8e700d56e7d858108b755ad3edb52e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREE&nbsp;&nbsp;&nbsp;free</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="aes__ctr_8c_source.html#l00051">CreateAESCTRCtx()</a>, <a class="el" href="aes__ecb_8c_source.html#l00041">CreateAESECBCtx()</a>, <a class="el" href="aes__ctr_8c_source.html#l00073">DeleteAESCTRCtx()</a>, and <a class="el" href="aes__ecb_8c_source.html#l00069">DeleteAESECBCtx()</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a608fcfb13cbda44f505864cf9c1d0370"></a><!-- doxytag: member="mrtos.h::RTOS_MUTEX" ref="a608fcfb13cbda44f505864cf9c1d0370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="mrtos_8h.html#a608fcfb13cbda44f505864cf9c1d0370">RTOS_MUTEX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e5db3daae54eb658ebbfc231da3e3cc"></a><!-- doxytag: member="mrtos.h::RTOS_COND" ref="a8e5db3daae54eb658ebbfc231da3e3cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="mrtos_8h.html#a8e5db3daae54eb658ebbfc231da3e3cc">RTOS_COND</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b756c144edb7bb6d7eaf47100b9910f"></a><!-- doxytag: member="mrtos.h::RTOS_THREAD" ref="a4b756c144edb7bb6d7eaf47100b9910f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="mrtos_8h.html#a4b756c144edb7bb6d7eaf47100b9910f">RTOS_THREAD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85ee"></a><!-- doxytag: member="mrtos.h::threadTypes" ref="a9f3b0338ce827f0f325c57e697ce85ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mrtos_8h.html#a9f3b0338ce827f0f325c57e697ce85ee">threadTypes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eea0073be16484f8fa3bd9cd1838b0ce8b1"></a><!-- doxytag: member="ENTROPY_THREAD" ref="a9f3b0338ce827f0f325c57e697ce85eea0073be16484f8fa3bd9cd1838b0ce8b1" args="" -->ENTROPY_THREAD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eea118dd5c28ff0d0cb21d9b3de11dbca2f"></a><!-- doxytag: member="DEBUG_CONSOLE" ref="a9f3b0338ce827f0f325c57e697ce85eea118dd5c28ff0d0cb21d9b3de11dbca2f" args="" -->DEBUG_CONSOLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eea594ae6869d913a3d2fc9d0ccb901da42"></a><!-- doxytag: member="SSL_UPCALL_DAEMON" ref="a9f3b0338ce827f0f325c57e697ce85eea594ae6869d913a3d2fc9d0ccb901da42" args="" -->SSL_UPCALL_DAEMON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eeac8bdb6e173379d2f55560221700bd824"></a><!-- doxytag: member="SSH_UPCALL_DAEMON" ref="a9f3b0338ce827f0f325c57e697ce85eeac8bdb6e173379d2f55560221700bd824" args="" -->SSH_UPCALL_DAEMON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eeafb415a502e44c1bfe07d490bb921a7ee"></a><!-- doxytag: member="SSL_MAIN" ref="a9f3b0338ce827f0f325c57e697ce85eeafb415a502e44c1bfe07d490bb921a7ee" args="" -->SSL_MAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eea1da3d46b6a7cba139b05dc59940c805a"></a><!-- doxytag: member="SSL_SERVER_SESSION" ref="a9f3b0338ce827f0f325c57e697ce85eea1da3d46b6a7cba139b05dc59940c805a" args="" -->SSL_SERVER_SESSION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eea9b1bee70e823269cc34da8f80409e194"></a><!-- doxytag: member="DTLS_MAIN" ref="a9f3b0338ce827f0f325c57e697ce85eea9b1bee70e823269cc34da8f80409e194" args="" -->DTLS_MAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eea40a8b686122d31cc280709aa860fe93c"></a><!-- doxytag: member="SSH_MAIN" ref="a9f3b0338ce827f0f325c57e697ce85eea40a8b686122d31cc280709aa860fe93c" args="" -->SSH_MAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eea861c3bfefd497d964886ed3a82e50dd3"></a><!-- doxytag: member="SSH_SESSION" ref="a9f3b0338ce827f0f325c57e697ce85eea861c3bfefd497d964886ed3a82e50dd3" args="" -->SSH_SESSION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eea69ee97bebddebc57fbf8d58b5a9abef4"></a><!-- doxytag: member="HTTP_THREAD" ref="a9f3b0338ce827f0f325c57e697ce85eea69ee97bebddebc57fbf8d58b5a9abef4" args="" -->HTTP_THREAD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eeaa35688bb090a925d1b509e349afd4623"></a><!-- doxytag: member="IKE_MAIN" ref="a9f3b0338ce827f0f325c57e697ce85eeaa35688bb090a925d1b509e349afd4623" args="" -->IKE_MAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eea657be9f737a0e2e647d3e65796467d16"></a><!-- doxytag: member="DEBUG_THREAD" ref="a9f3b0338ce827f0f325c57e697ce85eea657be9f737a0e2e647d3e65796467d16" args="" -->DEBUG_THREAD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eea844258faff2abc7b1cb109bdfdc26bc2"></a><!-- doxytag: member="EAP_MAIN" ref="a9f3b0338ce827f0f325c57e697ce85eea844258faff2abc7b1cb109bdfdc26bc2" args="" -->EAP_MAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eeaf26fd24c873bd72063c145452522c6d5"></a><!-- doxytag: member="IPC_MAIN" ref="a9f3b0338ce827f0f325c57e697ce85eeaf26fd24c873bd72063c145452522c6d5" args="" -->IPC_MAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eea5a52a1123105cf2cff4e838843f6ba67"></a><!-- doxytag: member="RADIUS_MAIN" ref="a9f3b0338ce827f0f325c57e697ce85eea5a52a1123105cf2cff4e838843f6ba67" args="" -->RADIUS_MAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eea56aba18988515bac6b420f158abbbbff"></a><!-- doxytag: member="HARNESS_MAIN" ref="a9f3b0338ce827f0f325c57e697ce85eea56aba18988515bac6b420f158abbbbff" args="" -->HARNESS_MAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eeaf46a9df0dc9f2bfad601ff86954cabcf"></a><!-- doxytag: member="HARNESS_MAIN1" ref="a9f3b0338ce827f0f325c57e697ce85eeaf46a9df0dc9f2bfad601ff86954cabcf" args="" -->HARNESS_MAIN1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eead0448514233b2502eb0a14b29b67b4db"></a><!-- doxytag: member="HARNESS_TEST" ref="a9f3b0338ce827f0f325c57e697ce85eead0448514233b2502eb0a14b29b67b4db" args="" -->HARNESS_TEST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eea2618e589d6615a2d522eb6bc11eee435"></a><!-- doxytag: member="CLI_THREAD" ref="a9f3b0338ce827f0f325c57e697ce85eea2618e589d6615a2d522eb6bc11eee435" args="" -->CLI_THREAD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eea67b72e602783f9ee015134e092dc7e08"></a><!-- doxytag: member="MOC_IPV4" ref="a9f3b0338ce827f0f325c57e697ce85eea67b72e602783f9ee015134e092dc7e08" args="" -->MOC_IPV4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eeaaae9f433ca8b5026bab37a6c0cd07668"></a><!-- doxytag: member="FIREWALL_MAIN" ref="a9f3b0338ce827f0f325c57e697ce85eeaaae9f433ca8b5026bab37a6c0cd07668" args="" -->FIREWALL_MAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eea7259d04fb26d4715740ad099d04cff60"></a><!-- doxytag: member="FIREWALL_SERVER" ref="a9f3b0338ce827f0f325c57e697ce85eea7259d04fb26d4715740ad099d04cff60" args="" -->FIREWALL_SERVER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eea487296b94fba4ce02a7c67fd8120d315"></a><!-- doxytag: member="NTP_MAIN" ref="a9f3b0338ce827f0f325c57e697ce85eea487296b94fba4ce02a7c67fd8120d315" args="" -->NTP_MAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eead77fa41846c77b35785b6b3d7d35b011"></a><!-- doxytag: member="OCSP_MAIN" ref="a9f3b0338ce827f0f325c57e697ce85eead77fa41846c77b35785b6b3d7d35b011" args="" -->OCSP_MAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eea750e7622f1b64eb337722ca4aab67b83"></a><!-- doxytag: member="CMP_MAIN" ref="a9f3b0338ce827f0f325c57e697ce85eea750e7622f1b64eb337722ca4aab67b83" args="" -->CMP_MAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eea695099c49f9ce01be7f33a1c1bf6ad75"></a><!-- doxytag: member="LDAP_MAIN" ref="a9f3b0338ce827f0f325c57e697ce85eea695099c49f9ce01be7f33a1c1bf6ad75" args="" -->LDAP_MAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eeaaf7f18b02b2130d2135c9dadebfa96d5"></a><!-- doxytag: member="PKI_CLIENT_MAIN" ref="a9f3b0338ce827f0f325c57e697ce85eeaaf7f18b02b2130d2135c9dadebfa96d5" args="" -->PKI_CLIENT_MAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eea090b602cd7f4cea55e248f3b4da7ae14"></a><!-- doxytag: member="PKI_IPC_MAIN" ref="a9f3b0338ce827f0f325c57e697ce85eea090b602cd7f4cea55e248f3b4da7ae14" args="" -->PKI_IPC_MAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3b0338ce827f0f325c57e697ce85eeaa2d4a4d68a39d79bc96540602fdc88f2"></a><!-- doxytag: member="SRTP_MAIN" ref="a9f3b0338ce827f0f325c57e697ce85eeaa2d4a4d68a39d79bc96540602fdc88f2" args="" -->SRTP_MAIN</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a4961acf8e50b83a4baa29fd6aba4b38f"></a><!-- doxytag: member="mrtos.h::mutexTypes" ref="a4961acf8e50b83a4baa29fd6aba4b38f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mrtos_8h.html#a4961acf8e50b83a4baa29fd6aba4b38f">mutexTypes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4961acf8e50b83a4baa29fd6aba4b38fa119edc9a027049f7b05793c405118c2f"></a><!-- doxytag: member="SSL_CACHE_MUTEX" ref="a4961acf8e50b83a4baa29fd6aba4b38fa119edc9a027049f7b05793c405118c2f" args="" -->SSL_CACHE_MUTEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4961acf8e50b83a4baa29fd6aba4b38faab39d9dc92ad3899c243c70d4e23cb21"></a><!-- doxytag: member="HW_ACCEL_CHANNEL_MUTEX" ref="a4961acf8e50b83a4baa29fd6aba4b38faab39d9dc92ad3899c243c70d4e23cb21" args="" -->HW_ACCEL_CHANNEL_MUTEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4961acf8e50b83a4baa29fd6aba4b38fab1ea89e58471ec5d1f5d9651636eb91a"></a><!-- doxytag: member="IPSEC_REASSEMBLY_MUTEX" ref="a4961acf8e50b83a4baa29fd6aba4b38fab1ea89e58471ec5d1f5d9651636eb91a" args="" -->IPSEC_REASSEMBLY_MUTEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4961acf8e50b83a4baa29fd6aba4b38facdd1d80d5d75b8e8368f739658460cc1"></a><!-- doxytag: member="IKE_MT_MUTEX" ref="a4961acf8e50b83a4baa29fd6aba4b38facdd1d80d5d75b8e8368f739658460cc1" args="" -->IKE_MT_MUTEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4961acf8e50b83a4baa29fd6aba4b38fa598acc0a76babdd6a5d1f272f13bfd6d"></a><!-- doxytag: member="SSH_SERVER_MUTEX" ref="a4961acf8e50b83a4baa29fd6aba4b38fa598acc0a76babdd6a5d1f272f13bfd6d" args="" -->SSH_SERVER_MUTEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4961acf8e50b83a4baa29fd6aba4b38fa32b0f080549101e2a7fc68dad1fa88ce"></a><!-- doxytag: member="TACACS_CLIENT_MUTEX" ref="a4961acf8e50b83a4baa29fd6aba4b38fa32b0f080549101e2a7fc68dad1fa88ce" args="" -->TACACS_CLIENT_MUTEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4961acf8e50b83a4baa29fd6aba4b38fa458991c4451fb833677db45ce337e0b1"></a><!-- doxytag: member="HARNESS_DRV_MUTEX" ref="a4961acf8e50b83a4baa29fd6aba4b38fa458991c4451fb833677db45ce337e0b1" args="" -->HARNESS_DRV_MUTEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4961acf8e50b83a4baa29fd6aba4b38fa3c9d0cbe28ad03289b104065814f0208"></a><!-- doxytag: member="GUARDIAN_MUTEX" ref="a4961acf8e50b83a4baa29fd6aba4b38fa3c9d0cbe28ad03289b104065814f0208" args="" -->GUARDIAN_MUTEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4961acf8e50b83a4baa29fd6aba4b38fa608d7545c455cffed5a8471128407d3e"></a><!-- doxytag: member="MEM_PART_MUTEX" ref="a4961acf8e50b83a4baa29fd6aba4b38fa608d7545c455cffed5a8471128407d3e" args="" -->MEM_PART_MUTEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4961acf8e50b83a4baa29fd6aba4b38fa41a798ba7a007bdc3ad0de3926ab9574"></a><!-- doxytag: member="EAP_INSTANCE_MUTEX" ref="a4961acf8e50b83a4baa29fd6aba4b38fa41a798ba7a007bdc3ad0de3926ab9574" args="" -->EAP_INSTANCE_MUTEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4961acf8e50b83a4baa29fd6aba4b38fabe582c778d1df01cf07c0eae65e59a97"></a><!-- doxytag: member="EAP_SESSION_MUTEX" ref="a4961acf8e50b83a4baa29fd6aba4b38fabe582c778d1df01cf07c0eae65e59a97" args="" -->EAP_SESSION_MUTEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4961acf8e50b83a4baa29fd6aba4b38fa3de49c57840d3e1d8fc308a7f58145b4"></a><!-- doxytag: member="FIREWALL_MUTEX" ref="a4961acf8e50b83a4baa29fd6aba4b38fa3de49c57840d3e1d8fc308a7f58145b4" args="" -->FIREWALL_MUTEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4961acf8e50b83a4baa29fd6aba4b38fa8a350049b16dc8f87f96eee423793db5"></a><!-- doxytag: member="SRTP_CACHE_MUTEX" ref="a4961acf8e50b83a4baa29fd6aba4b38fa8a350049b16dc8f87f96eee423793db5" args="" -->SRTP_CACHE_MUTEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4961acf8e50b83a4baa29fd6aba4b38fabdeba76cf7c02582da95f509ec88c47f"></a><!-- doxytag: member="PKI_CLIENT_CACHE_MUTEX" ref="a4961acf8e50b83a4baa29fd6aba4b38fabdeba76cf7c02582da95f509ec88c47f" args="" -->PKI_CLIENT_CACHE_MUTEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4961acf8e50b83a4baa29fd6aba4b38fac0840ce646fdb4c1e2cf010c9eff460c"></a><!-- doxytag: member="END_MUTEX" ref="a4961acf8e50b83a4baa29fd6aba4b38fac0840ce646fdb4c1e2cf010c9eff460c" args="" -->END_MUTEX</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab039b15e45ad014e949ddfda3fde6835"></a><!-- doxytag: member="mrtos.h::RTOS_rtosInit" ref="ab039b15e45ad014e949ddfda3fde6835" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS RTOS_rtosInit </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f21e51a2c0e62740873a35d1bc38b52"></a><!-- doxytag: member="mrtos.h::RTOS_rtosShutdown" ref="a1f21e51a2c0e62740873a35d1bc38b52" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS RTOS_rtosShutdown </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac508456ffb9d2235dfecd708ddb5823b"></a><!-- doxytag: member="mrtos.h::RTOS_mutexCreate" ref="ac508456ffb9d2235dfecd708ddb5823b" args="(RTOS_MUTEX *pMutex, enum mutexTypes mutexType, int mutexCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS RTOS_mutexCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrtos_8h.html#a608fcfb13cbda44f505864cf9c1d0370">RTOS_MUTEX</a> *&nbsp;</td>
          <td class="paramname"> <em>pMutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="mrtos_8h.html#a4961acf8e50b83a4baa29fd6aba4b38f">mutexTypes</a>&nbsp;</td>
          <td class="paramname"> <em>mutexType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mutexCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4551f556d9f3ef5bd92c75861a35cff7"></a><!-- doxytag: member="mrtos.h::RTOS_mutexWait" ref="a4551f556d9f3ef5bd92c75861a35cff7" args="(RTOS_MUTEX mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS RTOS_mutexWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrtos_8h.html#a608fcfb13cbda44f505864cf9c1d0370">RTOS_MUTEX</a>&nbsp;</td>
          <td class="paramname"> <em>mutex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5314b41ff9cd2cb3f5af6c71d643c4f"></a><!-- doxytag: member="mrtos.h::RTOS_mutexRelease" ref="ad5314b41ff9cd2cb3f5af6c71d643c4f" args="(RTOS_MUTEX mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS RTOS_mutexRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrtos_8h.html#a608fcfb13cbda44f505864cf9c1d0370">RTOS_MUTEX</a>&nbsp;</td>
          <td class="paramname"> <em>mutex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a937a933ba507689833bca50be4c99b18"></a><!-- doxytag: member="mrtos.h::RTOS_mutexFree" ref="a937a933ba507689833bca50be4c99b18" args="(RTOS_MUTEX *pMutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS RTOS_mutexFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrtos_8h.html#a608fcfb13cbda44f505864cf9c1d0370">RTOS_MUTEX</a> *&nbsp;</td>
          <td class="paramname"> <em>pMutex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7ceb71e3e71e8ccf2ef3c83c77f5a07"></a><!-- doxytag: member="mrtos.h::RTOS_condCreate" ref="ab7ceb71e3e71e8ccf2ef3c83c77f5a07" args="(RTOS_COND *pcond, enum mutexTypes mutexType, int mutexCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS RTOS_condCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrtos_8h.html#a8e5db3daae54eb658ebbfc231da3e3cc">RTOS_COND</a> *&nbsp;</td>
          <td class="paramname"> <em>pcond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="mrtos_8h.html#a4961acf8e50b83a4baa29fd6aba4b38f">mutexTypes</a>&nbsp;</td>
          <td class="paramname"> <em>mutexType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mutexCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8480fa9ba1d08fbd6d9fe758758e9c9"></a><!-- doxytag: member="mrtos.h::RTOS_condWait" ref="ab8480fa9ba1d08fbd6d9fe758758e9c9" args="(RTOS_COND cond, RTOS_MUTEX mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS RTOS_condWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrtos_8h.html#a8e5db3daae54eb658ebbfc231da3e3cc">RTOS_COND</a>&nbsp;</td>
          <td class="paramname"> <em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mrtos_8h.html#a608fcfb13cbda44f505864cf9c1d0370">RTOS_MUTEX</a>&nbsp;</td>
          <td class="paramname"> <em>mutex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fea547e77d38da2985bd3a34b47d274"></a><!-- doxytag: member="mrtos.h::RTOS_condSignal" ref="a3fea547e77d38da2985bd3a34b47d274" args="(RTOS_COND mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS RTOS_condSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrtos_8h.html#a8e5db3daae54eb658ebbfc231da3e3cc">RTOS_COND</a>&nbsp;</td>
          <td class="paramname"> <em>mutex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a307110bfcd857791fdbac7e664a55d72"></a><!-- doxytag: member="mrtos.h::RTOS_condFree" ref="a307110bfcd857791fdbac7e664a55d72" args="(RTOS_MUTEX *pCond)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS RTOS_condFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrtos_8h.html#a608fcfb13cbda44f505864cf9c1d0370">RTOS_MUTEX</a> *&nbsp;</td>
          <td class="paramname"> <em>pCond</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c27368463f5a68126d97362c022c3dd"></a><!-- doxytag: member="mrtos.h::RTOS_getUpTimeInMS" ref="a2c27368463f5a68126d97362c022c3dd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> RTOS_getUpTimeInMS </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ff9897c4cb7eafc15ad0a257c8dd1a5"></a><!-- doxytag: member="mrtos.h::RTOS_deltaMS" ref="a0ff9897c4cb7eafc15ad0a257c8dd1a5" args="(const moctime_t *pPrevTime, moctime_t *pRetCurrentTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> RTOS_deltaMS </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmoctime__t.html">moctime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pPrevTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmoctime__t.html">moctime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pRetCurrentTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aadd8f6af8c483d94901f4b296e4b5541"></a><!-- doxytag: member="mrtos.h::RTOS_deltaConstMS" ref="aadd8f6af8c483d94901f4b296e4b5541" args="(const moctime_t *origin, const moctime_t *current)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN <a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> RTOS_deltaConstMS </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmoctime__t.html">moctime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmoctime__t.html">moctime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>current</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a456d51061af43abee7564d99b4f821d1"></a><!-- doxytag: member="mrtos.h::RTOS_timerAddMS" ref="a456d51061af43abee7564d99b4f821d1" args="(moctime_t *pTimer, ubyte4 addNumMS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN <a class="el" href="structmoctime__t.html">moctime_t</a>* RTOS_timerAddMS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmoctime__t.html">moctime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pTimer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;</td>
          <td class="paramname"> <em>addNumMS</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeef367379e576c51e57cea785afd599"></a><!-- doxytag: member="mrtos.h::RTOS_sleepMS" ref="aeeef367379e576c51e57cea785afd599" args="(ubyte4 sleepTimeInMS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN void RTOS_sleepMS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;</td>
          <td class="paramname"> <em>sleepTimeInMS</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a494a4e1e44fc156164a3cb5362c08318"></a><!-- doxytag: member="mrtos.h::RTOS_createThread" ref="a494a4e1e44fc156164a3cb5362c08318" args="(void(*threadEntry)(void *), void *context, ubyte4 threadType, RTOS_THREAD *pRetTid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS RTOS_createThread </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *)&nbsp;</td>
          <td class="paramname"> <em>threadEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;</td>
          <td class="paramname"> <em>threadType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mrtos_8h.html#a4b756c144edb7bb6d7eaf47100b9910f">RTOS_THREAD</a> *&nbsp;</td>
          <td class="paramname"> <em>pRetTid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac92bdd302d6ae79651a6f1087783b145"></a><!-- doxytag: member="mrtos.h::RTOS_destroyThread" ref="ac92bdd302d6ae79651a6f1087783b145" args="(RTOS_THREAD tid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN void RTOS_destroyThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrtos_8h.html#a4b756c144edb7bb6d7eaf47100b9910f">RTOS_THREAD</a>&nbsp;</td>
          <td class="paramname"> <em>tid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25f4117e36da32a5c57032b1ad63b13c"></a><!-- doxytag: member="mrtos.h::RTOS_timeGMT" ref="a25f4117e36da32a5c57032b1ad63b13c" args="(TimeDate *td)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS RTOS_timeGMT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTimeDate.html">TimeDate</a> *&nbsp;</td>
          <td class="paramname"> <em>td</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aded3bee8fee16d6248c780f6980c5e6d"></a><!-- doxytag: member="mrtos.h::RTOS_recursiveMutexCreate" ref="aded3bee8fee16d6248c780f6980c5e6d" args="(RTOS_MUTEX *pMutex, enum mutexTypes mutexType, int mutexCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS RTOS_recursiveMutexCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrtos_8h.html#a608fcfb13cbda44f505864cf9c1d0370">RTOS_MUTEX</a> *&nbsp;</td>
          <td class="paramname"> <em>pMutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="mrtos_8h.html#a4961acf8e50b83a4baa29fd6aba4b38f">mutexTypes</a>&nbsp;</td>
          <td class="paramname"> <em>mutexType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mutexCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6c654a9572a0281ca3c046bcfd70369"></a><!-- doxytag: member="mrtos.h::RTOS_recursiveMutexWait" ref="ab6c654a9572a0281ca3c046bcfd70369" args="(RTOS_MUTEX mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS RTOS_recursiveMutexWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrtos_8h.html#a608fcfb13cbda44f505864cf9c1d0370">RTOS_MUTEX</a>&nbsp;</td>
          <td class="paramname"> <em>mutex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae574c2290448c3ce817c20d94e6d8ac9"></a><!-- doxytag: member="mrtos.h::RTOS_recursiveMutexRelease" ref="ae574c2290448c3ce817c20d94e6d8ac9" args="(RTOS_MUTEX mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS RTOS_recursiveMutexRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrtos_8h.html#a608fcfb13cbda44f505864cf9c1d0370">RTOS_MUTEX</a>&nbsp;</td>
          <td class="paramname"> <em>mutex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ad260ea50d3f97a8fbddb3d57ef420e"></a><!-- doxytag: member="mrtos.h::RTOS_recursiveMutexFree" ref="a3ad260ea50d3f97a8fbddb3d57ef420e" args="(RTOS_MUTEX *pMutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS RTOS_recursiveMutexFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrtos_8h.html#a608fcfb13cbda44f505864cf9c1d0370">RTOS_MUTEX</a> *&nbsp;</td>
          <td class="paramname"> <em>pMutex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac67f616ae83dcf6bc9dcde47d2fa8a45"></a><!-- doxytag: member="mrtos.h::MRTOS_mutexWait" ref="ac67f616ae83dcf6bc9dcde47d2fa8a45" args="(RTOS_MUTEX mutex, intBoolean *pIsMutexSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS MRTOS_mutexWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrtos_8h.html#a608fcfb13cbda44f505864cf9c1d0370">RTOS_MUTEX</a>&nbsp;</td>
          <td class="paramname"> <em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a2afce1c4a6b447d46063061a0027f3ec">intBoolean</a> *&nbsp;</td>
          <td class="paramname"> <em>pIsMutexSet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c26d7709c50aa626d9100c3db0a2f2e"></a><!-- doxytag: member="mrtos.h::MRTOS_mutexRelease" ref="a7c26d7709c50aa626d9100c3db0a2f2e" args="(RTOS_MUTEX mutex, intBoolean *pIsMutexSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOC_EXTERN MSTATUS MRTOS_mutexRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrtos_8h.html#a608fcfb13cbda44f505864cf9c1d0370">RTOS_MUTEX</a>&nbsp;</td>
          <td class="paramname"> <em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtypes_8h.html#a2afce1c4a6b447d46063061a0027f3ec">intBoolean</a> *&nbsp;</td>
          <td class="paramname"> <em>pIsMutexSet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:45 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
