<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: Protected Point to Point Administration Messages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="P3ADMIN_MSGS">Protected Point to Point Administration Messages </a></h1><hr/>
<hr/>
 <h2><a class="anchor" id="P3_ADMIN">
P3 Administration Messages</a></h2>
<hr/>
<b>p3admin: Failed to allocate main administration structure: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 administration interface attempts to allocate its main structure before any other activity. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>Failed to allocate <em>location</em> name: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 administration interface attempts to allocate path and file names for configuration data. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b><em>Location</em> name too long</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The path or file name is longer that allowed by the operating system. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Correct the path or file name.</dd></dl>
<hr/>
<b>setup_admin: Failed to allocate Level N parser array: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 administration interface attempts to allocate several levels of parser arrays for passing commands and configuration data between the user interface and main application. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>admin_handler: Parsing error: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 administration interface received a command or configuration data that incorrectly was formatted. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Notify the Velocite Systems P3 support team.</dd></dl>
<hr/>
<b>get_list: Invalid command</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 administration library was requested to get a list of information but the command requested was incorrect. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Notify the Velocite Systems P3 support team.</dd></dl>
<hr/>
<b>get_comm: Failed to allocate communication list structure: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 administration library attempts to allocate a communication list structure for response lists. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>get_remote_spec: Invalid get remote specification: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The request was made to retrieve specific remote host definitions was in an incorrect format. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Notify the Velocite Systems P3 support team.</dd></dl>
<hr/>
<b>get_remote_spec: Failed to allocate remote list structure: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 administration library attempts to allocate a remote list structure for get remote requests. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<hr/>
 <h2><a class="anchor" id="P3_ANON">
P3 Anonymous Connection Messages</a></h2>
<hr/>
<b>init_anonymous: Failed to allocate anonymous structures: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 anonymous connection handler attempts to allocate a network structure and a P3 FIFO structure. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>init_anonymous: No <em>type</em> configuration data</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 anonymous connection handler needs the specified configuration data to handle anonymous connections. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Correct the configuration file.</dd></dl>
<hr/>
<b>init_anonymous: Failed to open anonymous definitions file: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 configuration handler was unable to open the anonymous definitions file. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>init_anonymous: Error reading anonymous definitions file at line <em>line</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 configuration handler was unable to read the anonymous definitions file following the given line number. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Correct the configuration file.</dd></dl>
<hr/>
<b>init_anonymous: Error at line # in anonymous definitions file: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>A syntax error was found in the anonymous definitions file. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Correct the configuration error.</dd></dl>
<hr/>
<b>init_anonymous: Failed to allocate remote structure: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 anonymous connection handler attempts to allocate a remote structure for the each remote host defined in the anonymous definitions file. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>init_anonymous: Attempt to start anonymous connection monitoring failed: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 anonymous connection handler attempts to start a standalone process to handle anonymous connections. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>anon_handler: Error setting interrupt handler: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 anonymous connection monitor attempts to set an interrupt handler to shutdown cleanly. If there is an error, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>anon_handler: Error in anonymous connection monitor: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 anonymous connection monitor listens for secondary requesting a connection. If there is an error, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>p3validate: Session replaced by new session with <em>host address</em></b> </p>
<dl class="user"><dt><b>Description (WARN):</b></dt><dd>The anonymous connection validation process has found an existing session that has stopped but was not closed cleanly. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>This warning notifies the administrator to verify that the session information for the secondary is valid when accepting anonymous connections.</dd></dl>
<hr/>
<b>p3validate: Failed to allocate remote structure: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The anonymous connection handler attempts to allocate a remote structure for a new remote host. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>get_anon_share: Error getting new shared memory block: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 anonymous connection monitor uses shared memory to save secondary host configuration information. If there is an error getting a new shared block, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>get_anon_share: Error attaching new shared memory block: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 anonymous connection monitor uses shared memory to save secondary host configuration information. If there is an error attaching a shared block, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>get_anon_share: Failed to set shared block to automatically release: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 anonymous connection monitor uses shared memory to save secondary host configuration information. If there is an error setting a shared block to automatically release, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>get_anon_share: Failed to detach shared block: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 anonymous connection monitor uses shared memory to save secondary host configuration information. If there is an error detaching a shared block, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<hr/>
 <h2><a class="anchor" id="P3_COMMAND">
P3 Command Handler Messages</a></h2>
<hr/>
<b>init_command: Failed to allocate FIFO directory name: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 command handler attempts to allocate the default FIFO directory where the System to UI named pipe is created. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>init_command: Failed to allocate <em>direction</em> FIFO name: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 command handler attempts to allocate the names of the FIFOs, one in each direction. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>external_cmd: Failed to open pipe: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 external command handler attempts to open a communications pipe to the external command. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>external_cmd: Failed to start process: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 external command handler attempts to start a new process to execute the external command. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>external_cmd: Failed to redirect output: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 external command handler attempts to redirect the output from the external command to itself. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>command_shutdown: Failed to attach shared memory blocks</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>While shutting down, the command handler attempts to attach any new shared memory blocks to save anonymous connection definitions to a temporary file. If this fails, the remote definitions will have to be reapplied. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Verify which remote definitions are unavailable and reapply them.</dd></dl>
<hr/>
<hr/>
 <h2><a class="anchor" id="P3_CONFIG">
P3 Configuration Handler Messages</a></h2>
<hr/>
<b>init_config: Failed to allocate main <em>location</em> name: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 configuration handler attempts to allocate path and file names for configuration data. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>get_config: Failed to open <em>p3_system</em> configuration file: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 configuration handler was unable to open the specified configuration file. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>get_config: Error reading <em>p3_system</em> configuration file at line <em>line</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 configuration handler was unable to read the specified configuration file following the given line number. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Correct the configuration file.</dd></dl>
<hr/>
<b>get_config: Error at line # in <em>p3_system</em> configuration file: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>A syntax error was found in the specified configuration file. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Correct the configuration error.</dd></dl>
<hr/>
<b>parse_def: Failed to allocate value buffer: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 configuration handler attempts to allocate a buffer to hold the value of the definition. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>parse_def: Failed to allocate group list array: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 configuration handler attempts to allocate an array to manage group data. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>handle_def: Local structure: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The local host structure to manage local host data should be allocated and initialized when the administration application is started. If this is not the case, then there is an application error. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Notify the Velocite Systems P3 support team.</dd></dl>
<hr/>
<b>handle_def: Failed to allocate <em>configuration type</em> structure: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 configuration handler attempts to allocate the structure to manage configuration data. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>handle_local_defs: Failed to allocate <em>data structure</em>: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 configuration handler attempts to allocate the required structures to manage local host data. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>handle_group_defs: Failed to allocate <em>data structure</em>: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 configuration handler attempts to allocate the required structures to manage group data. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>handle_remote_defs: Failed to allocate <em>data structure</em>: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 configuration handler attempts to allocate the required structures to manage remote host data. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>get_config: Failed to open configuration file <em>file name</em>: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 configuration handler was unable to open the specified configuration file. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>get_config: Error writing to configuration file <em>file name</em>: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 configuration handler was unable to write to the specified configuration file. The file is temporary, so the original data is not lost. However, no updates are saved. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>validate_local: Failed to allocate fifo name buffer: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 configuration handler attempts to allocate buffers for FIFO names. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<hr/>
 <h2><a class="anchor" id="P3_FIFO">
P3 FIFO Handler Messages</a></h2>
<hr/>
<b>init_fifo: Failed to allocate fifo structures: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 fifo connection handler attempts to allocate FIFO management structures. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>openFIFO: Failed to open <em>access level</em> administration FIFO for <em>reading/writing</em>: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>Opening the FIFO for communication between the system application and user interface failed. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot system problem based on the error reason.</dd></dl>
<hr/>
<b>openFIFO: Failed to get <em>access level</em> administration FIFO group ID: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>Getting the FIFO group ID which determines the level of access allowed to the administration user failed. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot system problem based on the error reason.</dd></dl>
<hr/>
<b>openFIFO: <em>Access level</em> administration FIFO group ID mismatch</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The FIFO group ID for the FIFO from the P3 system application to the user interface is different from the group ID for the opposite direction FIFO at the same level. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Correct the FIFO group definitions.</dd></dl>
<hr/>
<b>send_request: Error sending request to system application: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>Writing a request to the FIFO for the system application failed. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot system problem based on the error reason.</dd></dl>
<hr/>
<b>send_request: Error in fifo listener: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>There was an error while waiting for the FIFO response from the system application. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot system problem based on the error reason.</dd></dl>
<hr/>
<b>send_request: Fifo listener timed out</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The listener waits for the FIFO response from the system application for up to 2 seconds. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>There may be a problem with the system application. Otherwise, try again later.</dd></dl>
<hr/>
<b>get_response: Failed to allocate fifo message buffer: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 fifo connection handler attempts to allocate a buffer for FIFO messages. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>get_response: Error reading response from system application: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>Reading a response from the FIFO for the system application failed. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot system problem based on the error reason.</dd></dl>
<hr/>
<b>fifo_handler: Error setting interrupt handler: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 fifo connection monitor attempts to set an interrupt handler to shutdown cleanly. If there is an error, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>fifo_handler: Error in fifo connection monitor: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 fifo connection monitor listens for secondary requesting a connection. If there is an error, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>save_response: Error reading response from system application: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>Reading a response from the FIFO for the system application failed. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot system problem based on the error reason.</dd></dl>
<hr/>
<b>get_fifo_share: Failed to allocate fifo shared memory structure: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 fifo connection handler attempts to allocate a shared block structure to get a response from the system application. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>get_fifo_share: Error getting new shared memory block: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 fifo connection handler attempts to allocate a shared memory block to forward a small response from the system application to the user interface. If there is an error, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>attach_share: Failed to allocate fifo shared memory structure: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 fifo connection handler attempts to allocate a shared block structure to get a response from the system application. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>attach_share: Error attaching shared memory block: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 fifo connection handler attempts to attach a shared memory block used by the system application to respond to a request. If there is an error, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>attach_share: Failed to allocate local fifo shared block: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 fifo connection handler attempts to allocate a local shared block to store a response from the system application. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<hr/>
 <h2><a class="anchor" id="P3_NET">
P3 Network Messages</a></h2>
<hr/>
<b>p3listen: Unable to get network address information: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 network handler is attempting to open a socket for listening but was unable to get the local host address. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the problem based on the error reason.</dd></dl>
<hr/>
<b>p3listen: Unable to open socket: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 network handler is attempting to open a socket for listening but failed. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the problem based on the error reason.</dd></dl>
<hr/>
<b>p3listen: Unable to set socket <em>socket</em> to reuse address: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 network handler attempts to set the socket option to reuse addresses to make processing more efficient. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the problem based on the error reason.</dd></dl>
<hr/>
<b>p3listen: Unable to bind socket: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 network handler is attempting to open a socket for listening but failed. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the problem based on the error reason.</dd></dl>
<hr/>
<b>p3listen: Unable to listen on socket <em>socket</em>: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 network handler is attempting to open a socket for listening but failed. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the problem based on the error reason.</dd></dl>
<hr/>
<b>p3listen: Unable to set socket <em>socket</em> to nonblocking: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (WARN):</b></dt><dd>The P3 network handler is attempting to open a socket for listening but failed. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the problem based on the error reason.</dd></dl>
<hr/>
<b>p3listen: No sockets available for listener</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The system does not have any available sockets for listening. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem.</dd></dl>
<hr/>
<b>p3listen: Ready for requests on port <em>port</em>, socket <em>socket</em></b> </p>
<dl class="user"><dt><b>Description (NOTE):</b></dt><dd>The P3 network handler has successfully opened a socket for listening. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>No action required.</dd></dl>
<hr/>
<b>p3listen: Error stopping listener on socket <em>socket</em></b> </p>
<dl class="user"><dt><b>Description (ALERT):</b></dt><dd>There was an error closing a listening socket. The application continues running, but there may be problems later. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem.</dd></dl>
<hr/>
<b>p3listen: Listener on port <em>port</em>, socket <em>socket</em> disconnected</b> </p>
<dl class="user"><dt><b>Description (NOTE):</b></dt><dd>The P3 network handler has successfully closed a listening socket. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>No action required.</dd></dl>
<hr/>
<b>p3listener: Error accepting connection: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The attempt to accept a connection failed for the displayed reason. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot operating system or network problem.</dd></dl>
<hr/>
<b>p3listener: Error formatting connected host information: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>Attempt to accept connection failed for displayed reason </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot operating system or network problem.</dd></dl>
<hr/>
<b>p3listener: Failed to allocate network structure: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 network listener attempts to allocate a network structure for a connecting host. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>p3listener: Session reset for new session with <em>host</em></b> </p>
<dl class="user"><dt><b>Description (WARN):</b></dt><dd>There was an existing session with the host requesting a new session. However, checking the status indicated that the existing session had failed. It is assumed that this is a valid attempt to re-establish the session. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Verify problem is not an intrusion, and correct if it is.</dd></dl>
<hr/>
<b>p3listener: Session already established with <em>host</em></b> </p>
<dl class="user"><dt><b>Description (WARN):</b></dt><dd>A session already exists with the host requesting a new session. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Verify problem is not an intrusion, and correct if it is.</dd></dl>
<hr/>
<b>p3listener: Connection not accepted from <em>host</em> port '<em>port</em>' on socket '<em>socket</em>'</b> </p>
<dl class="user"><dt><b>Description (ALERT):</b></dt><dd>Attempt to accept connection failed for displayed reason </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot operating system or network problem.</dd></dl>
<hr/>
<b>p3listener: Connect accepted from <em>host</em>, port '<em>port</em>' on socket '<em>socket</em>'</b> </p>
<dl class="user"><dt><b>Description (NOTE):</b></dt><dd>The connection has been accepted and is ready for data transfer. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>None.</dd></dl>
<hr/>
<b>p3listener: Session not set to nonblocking: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (NOTE):</b></dt><dd>The session will wait for data reads and writes to complete before returning control to the application. This will affect performance. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot operating system based on the error reason.</dd></dl>
<hr/>
<b>p3listener: Session not set for fast close: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The attempt to set the socket to close immediately failed. The connection will continue, but if the are network problems, there may be problems with the application. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot operating system or network problem.</dd></dl>
<hr/>
<b>p3session: Unable to get network address information: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>Attempt to get network address information failed for displayed reason. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot operating system or network problem.</dd></dl>
<hr/>
<b>p3session: Unable to get socket: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>Attempt to get network session socket failed. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot operating system or network problems</dd></dl>
<hr/>
<b>p3session: Unable to connect to host '<em>host</em>'</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>Attempt to connect to specified host failed. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot operating system or network problems</dd></dl>
<hr/>
<b>p3session: Connection to host '<em>host</em>' not established</b> </p>
<dl class="user"><dt><b>Description (WARN):</b></dt><dd>Network connection attempt failed, see previous messages for details </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot operating system or network problem.</dd></dl>
<hr/>
<b>p3session: Session ready on socket '<em>socket</em>', port '<em>port</em>'</b> </p>
<dl class="user"><dt><b>Description (NOTE):</b></dt><dd>Network session is connected and ready for data. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>None</dd></dl>
<hr/>
<b>p3session: Session on socket '<em>socket</em>' disconnected</b> </p>
<dl class="user"><dt><b>Description (NOTE):</b></dt><dd>Network session has been disconnected. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>None</dd></dl>
<hr/>
<b>p3session: Session on socket '<em>socket</em>' not disconnected</b> </p>
<dl class="user"><dt><b>Description (WARN):</b></dt><dd>Network session has been disconnected. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Verify problem is not an intrusion, and correct</dd></dl>
<hr/>
<b>net_transmit: Session ended</b> </p>
<dl class="user"><dt><b>Description (WARN):</b></dt><dd>The network session ended, which is not expected behavior from the perspective of the transmitter. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot network or remote host error.</dd></dl>
<hr/>
<b>net_transmit: Error writing data: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>A network error was detected while trying to send data. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot system errors.</dd></dl>
<hr/>
<b>net_receive: Failed to allocate receive structure: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The network manager uses system memory. If the receive structure cannot be allocated, then the application will have to be restarted. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the problem based on the error reason.</dd></dl>
<hr/>
<b>net_receive: Error reading data: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>A network error was detected while trying to receive data. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot system error based on system code.</dd></dl>
<hr/>
<b>net_receive: Session ended while receiving data</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>A network error was detected while trying to receive data. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot system error based on system code.</dd></dl>
<hr/>
<b>net_receive: Error waiting for data: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (WARN):</b></dt><dd>A network error was detected while checking for more data to receive. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot system problem based on the error reason.</dd></dl>
<hr/>
<b>net_status: Failed to get error value for Socket: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>If a connection is lost outside of a transfer, then the status should be available through the getsockopt call. However, the attempt to get the status failed. It is assumed that the session has failed, and it is handled that way. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot system problem based on the error reason.</dd></dl>
<hr/>
<b>net_status: Connection error: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (WARN):</b></dt><dd>If a data connection is lost outside of a transfer, then the status should be available through the getsockopt call. All errors result in the session being shut down but the Spooler continues processing. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot network problem based on the error reason.</dd></dl>
<hr/>
<b>net_ready: Error checking for data: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (WARN):</b></dt><dd>A network error was detected while checking for more data to receive. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot system problem based on the error reason.</dd></dl>
<hr/>
<hr/>
 <h2><a class="anchor" id="P3_UTILS">
P3 Utility Messages</a></h2>
<hr/>
<b>init_utils: Failed to allocate main p3 utilities data structure: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 system attempts to allocate the utilities structure during initialization. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>get_comm_data: Failed to allocate communication buffer: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 administration library attempts to allocate a buffer to hold the command data. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason. </dd></dl>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:11 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
