<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3command.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_466cba1377b3fe6b6fa5a1756e9fe144.html">ui_src</a>
  </div>
</div>
<div class="contents">
<h1>p3command.c File Reference</h1><code>#include &quot;<a class="el" href="p3command_8h_source.html">p3command.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="p3anonymous_8h_source.html">p3anonymous.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ui__src_2p3admin_8h_source.html">p3admin.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="p3fifo_8h_source.html">p3fifo.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for p3command.c:</div>
<div class="dynsection">
<div class="center"><img src="p3command_8c__incl.png" border="0" usemap="#p3command_8c_map" alt=""/></div>
<map name="p3command_8c_map" id="p3command_8c">
<area shape="rect" href="p3command_8h.html" title="p3command.h" alt="" coords="417,160,521,189"/><area shape="rect" href="p3anonymous_8h.html" title="p3anonymous.h" alt="" coords="553,83,665,112"/><area shape="rect" href="ui__src_2p3admin_8h.html" title="p3admin.h" alt="" coords="369,83,449,112"/><area shape="rect" href="p3fifo_8h.html" title="p3fifo.h" alt="" coords="753,83,817,112"/><area shape="rect" href="ui__src_2p3utils_8h.html" title="p3utils.h" alt="" coords="593,315,663,344"/><area shape="rect" href="p3config_8h.html" title="p3config.h" alt="" coords="289,237,369,267"/><area shape="rect" href="ui__src_2p3base_8h.html" title="p3base.h" alt="" coords="709,392,784,421"/><area shape="rect" href="ui__src_2p3net_8h.html" title="p3net.h" alt="" coords="441,315,505,344"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3command_8c.html#a9bc6f6ed8ef5bd609fec7e68f89ccbcc">_p3_COMMAND_C</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3command_8c.html#aa661de9ac53036701e5c4e720c11aa8b">init_command</a> (<a class="el" href="struct__p3command.html">p3command</a> *admin_cmd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3command_8c.html#a12727d3ceed161d57ffc850408c17180">handle_cmd</a> (<a class="el" href="struct__p3comm.html">p3comm</a> *comm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3command_8c.html#a966656d684cc152e355d17e7a247f8d4">handle_command</a> (<a class="el" href="struct__p3comm.html">p3comm</a> *cmd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3command_8c.html#a7ab3e8f83646235fadcc65a7c864dee0">handle_session</a> (<a class="el" href="struct__p3comm.html">p3comm</a> *sess)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3command_8c.html#a6de5828ea8af58369d1c9ba96e7985a9">external_cmd</a> (char *cmd, char *argv[], <a class="el" href="struct__p3comm.html">p3comm</a> *comm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3command_8c.html#ae4b7919a4346a5162cd65a091e148678">command_shutdown</a> ()</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3command.html">p3command</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3command_8c.html#aa0f9b11a7588df5ff3e9b3aec873f505">command</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>Protected Point to Point command interface file</h3>
<p>Copyright (C) Velocite 2010</p>
<p>The command interface is used to manage communication with the P3 System. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a9bc6f6ed8ef5bd609fec7e68f89ccbcc"></a><!-- doxytag: member="p3command.c::_p3_COMMAND_C" ref="a9bc6f6ed8ef5bd609fec7e68f89ccbcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _p3_COMMAND_C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa661de9ac53036701e5c4e720c11aa8b"></a><!-- doxytag: member="p3command.c::init_command" ref="aa661de9ac53036701e5c4e720c11aa8b" args="(p3command *admin_cmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3command.html">p3command</a> *&nbsp;</td>
          <td class="paramname"> <em>admin_cmd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>init_command</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Initialize and run the P3 command library functions.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>admin_main: The main administration structure</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3command_8h_source.html#l00039">_p3command::config</a>, <a class="el" href="p3anonymous_8c_source.html#l00054">init_anonymous()</a>, <a class="el" href="p3config_8h_source.html#l00087">_p3config::local</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3config_8h_source.html#l00117">p3LOC_S2UNAME</a>, <a class="el" href="p3config_8h_source.html#l00119">p3LOC_U2SNAME</a>, <a class="el" href="src_2p3base_8h_source.html#l00172">p3malloc</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, <a class="el" href="p3config_8h_source.html#l00116">_p3local::s2uname</a>, and <a class="el" href="p3config_8h_source.html#l00118">_p3local::u2sname</a>.</p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00362">setup_admin()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="p3command_8c_aa661de9ac53036701e5c4e720c11aa8b_cgraph.png" border="0" usemap="#p3command_8c_aa661de9ac53036701e5c4e720c11aa8b_cgraph_map" alt=""></div>
<map name="p3command_8c_aa661de9ac53036701e5c4e720c11aa8b_cgraph_map" id="p3command_8c_aa661de9ac53036701e5c4e720c11aa8b_cgraph">
<area shape="rect" href="p3anonymous_8c.html#abf7ee60b8abc77d40832f2ce91004f0c" title="init_anonymous" alt="" coords="157,312,269,341"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="671,208,745,237"/><area shape="rect" href="p3anonymous_8c.html#ab7d7ca8421e0994d6bc376a98b59633a" title="anon_connect" alt="" coords="336,104,437,133"/><area shape="rect" href="p3anonymous_8c.html#a784b3d8b165a6fca425510c80c4ead4e" title="get_anon_share" alt="" coords="505,469,617,499"/><area shape="rect" href="ui__src_2p3utils_8c.html#a3f3a19a4334842927730c853d9d290a1" title="p3errlog" alt="" coords="675,495,741,524"/><area shape="rect" href="p3config_8c.html#af1b4f38267180ecdb39dd6683bfc5e4d" title="handle_remote_defs" alt="" coords="317,364,456,393"/><area shape="rect" href="p3anonymous_8c.html#a9e9a7d8bcc7125f86d79e63d49792954" title="p3shalloc" alt="" coords="349,417,424,447"/><area shape="rect" href="p3config_8c.html#a0039485f467ff4e9b71cf2907d368f8e" title="parse_def" alt="" coords="348,285,425,315"/><area shape="rect" href="p3net_8c.html#ade65c73ea0565572aa89bea9feb546a6" title="net_transmit" alt="" coords="515,53,608,83"/><area shape="rect" href="p3net_8c.html#af06da696c6a40f68c5fed188d9cd365e" title="net_status" alt="" coords="667,53,749,83"/><area shape="rect" href="ui__src_2p3utils_8c.html#a49c5c0437e8e15f2adf1f540ad3d56c5" title="parse_ipaddr" alt="" coords="513,416,609,445"/><area shape="rect" href="src_2p3admin_8c.html#a596bf98d65bb5718811b603c38fd1491" title="get_comm_data" alt="" coords="504,312,619,341"/><area shape="rect" href="ui__src_2p3utils_8c.html#ae645afae236fdc0e225d52ca641d49a7" title="get_level_idx" alt="" coords="513,208,609,237"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a12727d3ceed161d57ffc850408c17180"></a><!-- doxytag: member="p3command.c::handle_cmd" ref="a12727d3ceed161d57ffc850408c17180" args="(p3comm *comm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3comm.html">p3comm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>handle_cmd</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle input from the P3 System.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>comm: The p3comm structure created by parsing the communication.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="ui__src_2p3utils_8c_source.html#l00030">errmsg</a>, <a class="el" href="p3command_8c_source.html#l00177">handle_command()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00141">p3L1CMD</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00153">p3L1SESSION</a>, <a class="el" href="src_2p3base_8h_source.html#l00049">p3MSG_WARN</a>, and <a class="el" href="src_2p3admin_8h_source.html#l00086">_p3comm::tokens</a>.</p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00622">admin_handler()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="p3command_8c_a12727d3ceed161d57ffc850408c17180_cgraph.png" border="0" usemap="#p3command_8c_a12727d3ceed161d57ffc850408c17180_cgraph_map" alt=""></div>
<map name="p3command_8c_a12727d3ceed161d57ffc850408c17180_cgraph_map" id="p3command_8c_a12727d3ceed161d57ffc850408c17180_cgraph">
<area shape="rect" href="p3command_8c.html#a966656d684cc152e355d17e7a247f8d4" title="handle_command" alt="" coords="148,333,271,363"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="1145,695,1220,724"/><area shape="rect" href="p3command_8c.html#a7ab3e8f83646235fadcc65a7c864dee0" title="handle_session" alt="" coords="153,1487,265,1516"/><area shape="rect" href="p3command_8c.html#a6de5828ea8af58369d1c9ba96e7985a9" title="external_cmd" alt="" coords="812,281,911,311"/><area shape="rect" href="src_2p3admin_8c.html#a596bf98d65bb5718811b603c38fd1491" title="get_comm_data" alt="" coords="979,179,1093,208"/><area shape="rect" href="ui__src_2p3admin_8c.html#a5b0c3e18960bc9d61c115b5082b9afdd" title="get_list" alt="" coords="656,127,720,156"/><area shape="rect" href="p3config_8c.html#aa1ee05703c05f682bdb75d882ac0cf25" title="save_config" alt="" coords="816,385,907,415"/><area shape="rect" href="p3fifo_8c.html#a46d1391a6aa3ffb51e4810480baa20d9" title="send_request" alt="" coords="323,515,421,544"/><area shape="rect" href="ui__src_2p3admin_8c.html#a6cff54486671a92db713d4d88e4ecbd5" title="add_comm" alt="" coords="819,127,904,156"/><area shape="rect" href="ui__src_2p3admin_8c.html#a334dc94fb5ec3316e616920247b6a5b7" title="get_remote_spec" alt="" coords="801,73,921,103"/><area shape="rect" href="p3config_8c.html#a638b09ef2c550e723dd6032f6502c0cd" title="validate_group" alt="" coords="984,491,1088,520"/><area shape="rect" href="p3config_8c.html#a01500c406ef11e5d491c5a4610a56052" title="validate_local" alt="" coords="987,384,1085,413"/><area shape="rect" href="p3config_8c.html#ac942cb592f39a3e5a28d4a471b83c842" title="validate_remote" alt="" coords="980,437,1092,467"/><area shape="rect" href="p3fifo_8c.html#a0e22d64aa3b02efac0733372376e4ea2" title="fifo_handler" alt="" coords="484,643,572,672"/><area shape="rect" href="p3fifo_8c.html#a77e2f940846e91f742b3fb1319b47537" title="get_response" alt="" coords="479,488,577,517"/><area shape="rect" href="p3fifo_8c.html#a2502620c704af290dd3bfc879ffc1430" title="fifo_shutdown" alt="" coords="639,592,737,621"/><area shape="rect" href="ui__src_2p3utils_8c.html#a3f3a19a4334842927730c853d9d290a1" title="p3errlog" alt="" coords="1149,1464,1216,1493"/><area shape="rect" href="p3fifo_8c.html#a67780be5da091782e2e7c733f7fff727" title="save_response" alt="" coords="633,1000,743,1029"/><area shape="rect" href="p3fifo_8c.html#a8008234184660c4fccf6488470017297" title="attach_share" alt="" coords="988,1104,1084,1133"/><area shape="rect" href="p3fifo_8c.html#a4ea7e5c9943e53ca1b1165fb845f9962" title="get_fifo_share" alt="" coords="809,1152,913,1181"/><area shape="rect" href="p3anonymous_8c.html#add0188b8b55890606b5b76614231289a" title="anon_handler" alt="" coords="323,1487,421,1516"/><area shape="rect" href="ui__src_2p3utils_8c.html#a49c5c0437e8e15f2adf1f540ad3d56c5" title="parse_ipaddr" alt="" coords="988,1517,1084,1547"/><area shape="rect" href="p3anonymous_8c.html#a893b633c3823f6c4a13451b838252ea2" title="attach_shares" alt="" coords="320,1848,424,1877"/><area shape="rect" href="p3anonymous_8c.html#abf7ee60b8abc77d40832f2ce91004f0c" title="init_anonymous" alt="" coords="632,1232,744,1261"/><area shape="rect" href="p3anonymous_8c.html#a37a010045cc91f1fb63a16a61fceb4d0" title="anon_shutdown" alt="" coords="473,1564,583,1593"/><area shape="rect" href="p3net_8c.html#a35df59a726c07820597be2be42ad5f13" title="p3listen" alt="" coords="655,1564,721,1593"/><area shape="rect" href="p3anonymous_8c.html#a784b3d8b165a6fca425510c80c4ead4e" title="get_anon_share" alt="" coords="980,1464,1092,1493"/><area shape="rect" href="p3config_8c.html#af1b4f38267180ecdb39dd6683bfc5e4d" title="handle_remote_defs" alt="" coords="792,1360,931,1389"/><area shape="rect" href="p3net_8c.html#a3cb0485e0bd39e8d10d3b238f8cd05e2" title="net_receive" alt="" coords="484,1823,572,1852"/><area shape="rect" href="p3net_8c.html#ab233023b753e3042764e317a5a025fb4" title="p3listener" alt="" coords="489,1617,567,1647"/><area shape="rect" href="p3anonymous_8c.html#a9e9a7d8bcc7125f86d79e63d49792954" title="p3shalloc" alt="" coords="824,1464,899,1493"/><area shape="rect" href="p3config_8c.html#a0039485f467ff4e9b71cf2907d368f8e" title="parse_def" alt="" coords="823,872,900,901"/><area shape="rect" href="p3net_8c.html#af06da696c6a40f68c5fed188d9cd365e" title="net_status" alt="" coords="1141,1771,1224,1800"/><area shape="rect" href="p3anonymous_8c.html#ab21949eb61adfd07762581ad6953c4a5" title="p3validate" alt="" coords="648,1617,728,1647"/><area shape="rect" href="ui__src_2p3utils_8c.html#ae645afae236fdc0e225d52ca641d49a7" title="get_level_idx" alt="" coords="988,899,1084,928"/><area shape="rect" href="p3anonymous_8c.html#ab7d7ca8421e0994d6bc376a98b59633a" title="anon_connect" alt="" coords="811,1205,912,1235"/><area shape="rect" href="p3net_8c.html#ade65c73ea0565572aa89bea9feb546a6" title="net_transmit" alt="" coords="989,1309,1083,1339"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a966656d684cc152e355d17e7a247f8d4"></a><!-- doxytag: member="p3command.c::handle_command" ref="a966656d684cc152e355d17e7a247f8d4" args="(p3comm *cmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3comm.html">p3comm</a> *&nbsp;</td>
          <td class="paramname"> <em>cmd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>handle_command</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle the commands by forwarding data appropriately:<ul>
<li>Forward requests from the UI to the P3 System.</li>
<li>Forward responses from the P3 System to the UI.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>cmd: The parsed definition values.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&gt;0 = Parser error</li>
<li>&lt;0 = System error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="src_2p3admin_8c_source.html#l00023">admin</a>, <a class="el" href="ui__src_2p3admin_8h_source.html#l00060">_p3commlist::comm</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00027">commlist</a>, <a class="el" href="src_2p3admin_8h_source.html#l00091">_p3comm::data</a>, <a class="el" href="src_2p3admin_8h_source.html#l00090">_p3comm::datlen</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00030">errmsg</a>, <a class="el" href="p3command_8c_source.html#l00700">external_cmd()</a>, <a class="el" href="src_2p3admin_8h_source.html#l00123">_p3fifomsg::flag</a>, <a class="el" href="src_2p3admin_8c_source.html#l00775">get_comm_data()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, <a class="el" href="ui__src_2p3admin_8h_source.html#l00046">_p3admin::ID</a>, <a class="el" href="src_2p3admin_8h_source.html#l00087">_p3comm::ID</a>, <a class="el" href="ui__src_2p3admin_8h_source.html#l00076">_p3user::ID</a>, <a class="el" href="src_2p3admin_8h_source.html#l00088">_p3comm::id1</a>, <a class="el" href="src_2p3admin_8h_source.html#l00089">_p3comm::id2</a>, <a class="el" href="ui__src_2p3admin_8h_source.html#l00077">_p3user::level</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00034">level2</a>, <a class="el" href="ui__src_2p3admin_8h_source.html#l00074">_p3user::name</a>, <a class="el" href="ui__src_2p3admin_8h_source.html#l00059">_p3commlist::next</a>, <a class="el" href="ui__src_2p3admin_8h_source.html#l00073">_p3user::next</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3base_8h_source.html#l00186">p3calloc</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3admin_8h_source.html#l00130">p3FMSG_RSVP</a>, <a class="el" href="p3command_8h_source.html#l00018">p3FREE</a>, <a class="el" href="p3command_8h_source.html#l00016">p3IFCONFIG</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00147">p3L1GROUP</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00149">p3L1LOCAL</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00151">p3L1REMOTE</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00205">p3L2STATUS</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00209">p3L2SYSCFG</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00211">p3L2UPDATE</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00213">p3L2USER</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00239">p3L3IFCONFIG</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00243">p3L3LENGTH</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00245">p3L3LEVEL</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00251">p3L3MEMORY</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00253">p3L3NAME</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00259">p3L3PASSWORD</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00267">p3L3ROUTE</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00273">p3L3START</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00283">p3L3UID</a>, <a class="el" href="src_2p3base_8h_source.html#l00172">p3malloc</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00044">p3MSG_NONE</a>, <a class="el" href="p3command_8h_source.html#l00017">p3ROUTE</a>, <a class="el" href="p3command_8h_source.html#l00019">p3SYSCMDSZ</a>, <a class="el" href="p3config_8c_source.html#l01704">save_config()</a>, <a class="el" href="p3fifo_8c_source.html#l00209">send_request()</a>, <a class="el" href="p3command_8h_source.html#l00042">_p3command::stat_len</a>, <a class="el" href="src_2p3admin_8h_source.html#l00086">_p3comm::tokens</a>, <a class="el" href="ui__src_2p3admin_8h_source.html#l00075">_p3user::uid</a>, and <a class="el" href="ui__src_2p3admin_8h_source.html#l00044">_p3admin::users</a>.</p>

<p>Referenced by <a class="el" href="p3command_8c_source.html#l00125">handle_cmd()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="p3command_8c_a966656d684cc152e355d17e7a247f8d4_cgraph.png" border="0" usemap="#p3command_8c_a966656d684cc152e355d17e7a247f8d4_cgraph_map" alt=""></div>
<map name="p3command_8c_a966656d684cc152e355d17e7a247f8d4_cgraph_map" id="p3command_8c_a966656d684cc152e355d17e7a247f8d4_cgraph">
<area shape="rect" href="p3command_8c.html#a6de5828ea8af58369d1c9ba96e7985a9" title="external_cmd" alt="" coords="799,44,897,73"/><area shape="rect" href="src_2p3admin_8c.html#a596bf98d65bb5718811b603c38fd1491" title="get_comm_data" alt="" coords="957,71,1072,100"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="977,488,1052,517"/><area shape="rect" href="ui__src_2p3admin_8c.html#a5b0c3e18960bc9d61c115b5082b9afdd" title="get_list" alt="" coords="655,200,719,229"/><area shape="rect" href="p3config_8c.html#aa1ee05703c05f682bdb75d882ac0cf25" title="save_config" alt="" coords="641,409,732,439"/><area shape="rect" href="p3fifo_8c.html#a46d1391a6aa3ffb51e4810480baa20d9" title="send_request" alt="" coords="180,589,279,619"/><area shape="rect" href="ui__src_2p3admin_8c.html#a6cff54486671a92db713d4d88e4ecbd5" title="add_comm" alt="" coords="805,148,891,177"/><area shape="rect" href="ui__src_2p3admin_8c.html#a334dc94fb5ec3316e616920247b6a5b7" title="get_remote_spec" alt="" coords="788,252,908,281"/><area shape="rect" href="p3config_8c.html#a638b09ef2c550e723dd6032f6502c0cd" title="validate_group" alt="" coords="796,356,900,385"/><area shape="rect" href="p3config_8c.html#a01500c406ef11e5d491c5a4610a56052" title="validate_local" alt="" coords="799,513,897,543"/><area shape="rect" href="p3config_8c.html#ac942cb592f39a3e5a28d4a471b83c842" title="validate_remote" alt="" coords="792,409,904,439"/><area shape="rect" href="p3fifo_8c.html#a0e22d64aa3b02efac0733372376e4ea2" title="fifo_handler" alt="" coords="335,743,423,772"/><area shape="rect" href="p3fifo_8c.html#a77e2f940846e91f742b3fb1319b47537" title="get_response" alt="" coords="329,564,428,593"/><area shape="rect" href="p3fifo_8c.html#a2502620c704af290dd3bfc879ffc1430" title="fifo_shutdown" alt="" coords="483,796,581,825"/><area shape="rect" href="ui__src_2p3utils_8c.html#a3f3a19a4334842927730c853d9d290a1" title="p3errlog" alt="" coords="981,821,1048,851"/><area shape="rect" href="p3fifo_8c.html#a67780be5da091782e2e7c733f7fff727" title="save_response" alt="" coords="477,743,587,772"/><area shape="rect" href="p3fifo_8c.html#a8008234184660c4fccf6488470017297" title="attach_share" alt="" coords="800,769,896,799"/><area shape="rect" href="p3fifo_8c.html#a4ea7e5c9943e53ca1b1165fb845f9962" title="get_fifo_share" alt="" coords="635,820,739,849"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7ab3e8f83646235fadcc65a7c864dee0"></a><!-- doxytag: member="p3command.c::handle_session" ref="a7ab3e8f83646235fadcc65a7c864dee0" args="(p3comm *sess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_session </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3comm.html">p3comm</a> *&nbsp;</td>
          <td class="paramname"> <em>sess</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>handle_session</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle the commands by forwarding data appropriately:<ul>
<li>Forward requests from the UI to the P3 System.</li>
<li>Forward responses from the P3 System to the UI.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>sess: The parsed definition values.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&gt;0 = Parser error</li>
<li>&lt;0 = System error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3config_8h_source.html#l00242">_p3subnet::addr</a>, <a class="el" href="p3config_8h_source.html#l00192">_p3remote::addr</a>, <a class="el" href="p3anonymous_8c_source.html#l00267">anon_handler()</a>, <a class="el" href="p3command_8h_source.html#l00056">_p3command::anonpid</a>, <a class="el" href="p3command_8h_source.html#l00044">_p3command::aport</a>, <a class="el" href="p3command_8h_source.html#l00054">_p3command::aremotes</a>, <a class="el" href="p3anonymous_8c_source.html#l00802">attach_shares()</a>, <a class="el" href="p3command_8h_source.html#l00039">_p3command::config</a>, <a class="el" href="src_2p3admin_8h_source.html#l00091">_p3comm::data</a>, <a class="el" href="src_2p3admin_8h_source.html#l00090">_p3comm::datlen</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00030">errmsg</a>, <a class="el" href="p3config_8h_source.html#l00244">_p3subnet::flag</a>, <a class="el" href="p3config_8h_source.html#l00210">_p3remote::flag</a>, <a class="el" href="p3command_8h_source.html#l00058">_p3command::flag</a>, <a class="el" href="p3config_8h_source.html#l00243">_p3subnet::ID</a>, <a class="el" href="p3config_8h_source.html#l00195">_p3remote::ID</a>, <a class="el" href="src_2p3admin_8h_source.html#l00088">_p3comm::id1</a>, <a class="el" href="src_2p3admin_8h_source.html#l00089">_p3comm::id2</a>, <a class="el" href="p3anonymous_8c_source.html#l00054">init_anonymous()</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00034">level2</a>, <a class="el" href="struct__p3command.html#a351b7f1614f301d4aab3c9613a01f1cb">_p3command::mask</a>, <a class="el" href="p3config_8h_source.html#l00241">_p3subnet::next</a>, <a class="el" href="p3config_8h_source.html#l00190">_p3remote::next</a>, <a class="el" href="ui__src_2p3utils_8h_source.html#l00105">NOT_PORT</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="src_2p3base_8h_source.html#l00092">p3ADR_MASK</a>, <a class="el" href="ui__src_2p3utils_8h_source.html#l00019">p3ADR_STR</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3base_8h_source.html#l00186">p3calloc</a>, <a class="el" href="p3command_8h_source.html#l00060">p3CMD_ANONNET</a>, <a class="el" href="p3command_8h_source.html#l00059">p3CMD_ANONSET</a>, <a class="el" href="p3command_8h_source.html#l00061">p3CMD_ANONSRDY</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00203">p3errlog()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3net_8h_source.html#l00048">p3HST_IPV4</a>, <a class="el" href="src_2p3net_8h_source.html#l00049">p3HST_IPV6</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00163">p3L2ANON</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00165">p3L2ANONCMD</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00167">p3L2ANONIPVER</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00169">p3L2ANONNET</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00171">p3L2ANONPORT</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00173">p3L2ANONSET</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00195">p3L2KEY</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00205">p3L2STATUS</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00221">p3L3ACCEPT</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00223">p3L3ADDRESS</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00225">p3L3BUILDARRAY</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00227">p3L3CONNECT</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00237">p3L3FLUSHARRAY</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00241">p3L3IPVER</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00247">p3L3LOCALARRAY</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00249">p3L3LOGS</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00255">p3L3NEW</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00261">p3L3PERFORM</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00265">p3L3REPORT</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00275">p3L3STATUS</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00277">p3L3SUBNET</a>, <a class="el" href="p3config_8h_source.html#l00048">p3LHCFG_IPVER</a>, <a class="el" href="src_2p3base_8h_source.html#l00172">p3malloc</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="p3config_8h_source.html#l00211">p3RMT_REPORT</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00410">parse_ipaddr()</a>, <a class="el" href="p3config_8h_source.html#l00092">_p3config::remote</a>, <a class="el" href="p3config_8h_source.html#l00091">_p3config::remotes</a>, <a class="el" href="p3config_8h_source.html#l00093">_p3config::rmttail</a>, <a class="el" href="struct__p3command.html#ad2d497d46491c9bd8784fa50ce0ce298">_p3command::subnet</a>, <a class="el" href="p3config_8h_source.html#l00193">_p3remote::subnets</a>, <a class="el" href="src_2p3admin_8h_source.html#l00086">_p3comm::tokens</a>, <a class="el" href="p3command_8h_source.html#l00047">_p3command::v4</a>, and <a class="el" href="p3command_8h_source.html#l00048">_p3command::v6</a>.</p>

<p>Referenced by <a class="el" href="p3command_8c_source.html#l00125">handle_cmd()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="p3command_8c_a7ab3e8f83646235fadcc65a7c864dee0_cgraph.png" border="0" usemap="#p3command_8c_a7ab3e8f83646235fadcc65a7c864dee0_cgraph_map" alt=""></div>
<map name="p3command_8c_a7ab3e8f83646235fadcc65a7c864dee0_cgraph_map" id="p3command_8c_a7ab3e8f83646235fadcc65a7c864dee0_cgraph">
<area shape="rect" href="p3anonymous_8c.html#add0188b8b55890606b5b76614231289a" title="anon_handler" alt="" coords="168,400,267,429"/><area shape="rect" href="ui__src_2p3utils_8c.html#a3f3a19a4334842927730c853d9d290a1" title="p3errlog" alt="" coords="995,117,1061,147"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="991,685,1065,715"/><area shape="rect" href="ui__src_2p3utils_8c.html#a49c5c0437e8e15f2adf1f540ad3d56c5" title="parse_ipaddr" alt="" coords="833,813,929,843"/><area shape="rect" href="p3anonymous_8c.html#a893b633c3823f6c4a13451b838252ea2" title="attach_shares" alt="" coords="165,195,269,224"/><area shape="rect" href="p3anonymous_8c.html#abf7ee60b8abc77d40832f2ce91004f0c" title="init_anonymous" alt="" coords="477,553,589,583"/><area shape="rect" href="p3anonymous_8c.html#a37a010045cc91f1fb63a16a61fceb4d0" title="anon_shutdown" alt="" coords="319,348,428,377"/><area shape="rect" href="p3net_8c.html#a35df59a726c07820597be2be42ad5f13" title="p3listen" alt="" coords="500,324,567,353"/><area shape="rect" href="p3anonymous_8c.html#a784b3d8b165a6fca425510c80c4ead4e" title="get_anon_share" alt="" coords="825,397,937,427"/><area shape="rect" href="p3config_8c.html#af1b4f38267180ecdb39dd6683bfc5e4d" title="handle_remote_defs" alt="" coords="637,761,776,791"/><area shape="rect" href="p3net_8c.html#a3cb0485e0bd39e8d10d3b238f8cd05e2" title="net_receive" alt="" coords="329,191,417,220"/><area shape="rect" href="p3net_8c.html#ab233023b753e3042764e317a5a025fb4" title="p3listener" alt="" coords="335,244,412,273"/><area shape="rect" href="p3anonymous_8c.html#a9e9a7d8bcc7125f86d79e63d49792954" title="p3shalloc" alt="" coords="669,449,744,479"/><area shape="rect" href="p3config_8c.html#a0039485f467ff4e9b71cf2907d368f8e" title="parse_def" alt="" coords="668,553,745,583"/><area shape="rect" href="p3net_8c.html#af06da696c6a40f68c5fed188d9cd365e" title="net_status" alt="" coords="987,244,1069,273"/><area shape="rect" href="p3anonymous_8c.html#ab21949eb61adfd07762581ad6953c4a5" title="p3validate" alt="" coords="493,245,573,275"/><area shape="rect" href="src_2p3admin_8c.html#a596bf98d65bb5718811b603c38fd1491" title="get_comm_data" alt="" coords="824,451,939,480"/><area shape="rect" href="ui__src_2p3utils_8c.html#ae645afae236fdc0e225d52ca641d49a7" title="get_level_idx" alt="" coords="833,504,929,533"/><area shape="rect" href="p3anonymous_8c.html#ab7d7ca8421e0994d6bc376a98b59633a" title="anon_connect" alt="" coords="656,607,757,636"/><area shape="rect" href="p3net_8c.html#ade65c73ea0565572aa89bea9feb546a6" title="net_transmit" alt="" coords="835,557,928,587"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6de5828ea8af58369d1c9ba96e7985a9"></a><!-- doxytag: member="p3command.c::external_cmd" ref="a6de5828ea8af58369d1c9ba96e7985a9" args="(char *cmd, char *argv[], p3comm *comm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int external_cmd </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3comm.html">p3comm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>external_cmd</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Execute an external command and return the resulting output in the supplied string buffer.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>cmd: The command to be executed including the fully qualified path</li>
<li>argv: The argument vector for the external command.</li>
<li>comm: The p3comm structure in which the data buffer is returned.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="ui__src_2p3base_8h_source.html#l00417">_p3stringlist::data</a>, <a class="el" href="src_2p3admin_8h_source.html#l00091">_p3comm::data</a>, <a class="el" href="src_2p3admin_8c_source.html#l00775">get_comm_data()</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00416">_p3stringlist::len</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00415">_p3stringlist::next</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3base_8h_source.html#l00056">p3BUFSIZE</a>, <a class="el" href="src_2p3base_8h_source.html#l00186">p3calloc</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, and <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>.</p>

<p>Referenced by <a class="el" href="p3command_8c_source.html#l00177">handle_command()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="p3command_8c_a6de5828ea8af58369d1c9ba96e7985a9_cgraph.png" border="0" usemap="#p3command_8c_a6de5828ea8af58369d1c9ba96e7985a9_cgraph_map" alt=""></div>
<map name="p3command_8c_a6de5828ea8af58369d1c9ba96e7985a9_cgraph_map" id="p3command_8c_a6de5828ea8af58369d1c9ba96e7985a9_cgraph">
<area shape="rect" href="src_2p3admin_8c.html#a596bf98d65bb5718811b603c38fd1491" title="get_comm_data" alt="" coords="155,5,269,35"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="175,59,249,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae4b7919a4346a5162cd65a091e148678"></a><!-- doxytag: member="p3command.c::command_shutdown" ref="ae4b7919a4346a5162cd65a091e148678" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int command_shutdown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>command_shutdown</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Shutdown the command interface cleanly</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3command_8h_source.html#l00056">_p3command::anonpid</a>, <a class="el" href="p3anonymous_8c_source.html#l00802">attach_shares()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, and <a class="el" href="p3anonymous_8c_source.html#l00853">save_anonymous()</a>.</p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l01608">admin_shutdown()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="p3command_8c_ae4b7919a4346a5162cd65a091e148678_cgraph.png" border="0" usemap="#p3command_8c_ae4b7919a4346a5162cd65a091e148678_cgraph_map" alt=""></div>
<map name="p3command_8c_ae4b7919a4346a5162cd65a091e148678_cgraph_map" id="p3command_8c_ae4b7919a4346a5162cd65a091e148678_cgraph">
<area shape="rect" href="p3anonymous_8c.html#a893b633c3823f6c4a13451b838252ea2" title="attach_shares" alt="" coords="204,5,308,35"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="219,59,293,88"/><area shape="rect" href="p3anonymous_8c.html#aec29091b147536b87fef8a7186b1086b" title="save_anonymous" alt="" coords="195,112,317,141"/><area shape="rect" href="ui__src_2p3utils_8c.html#a3f3a19a4334842927730c853d9d290a1" title="p3errlog" alt="" coords="367,5,433,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa0f9b11a7588df5ff3e9b3aec873f505"></a><!-- doxytag: member="p3command.c::command" ref="aa0f9b11a7588df5ff3e9b3aec873f505" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3command.html">p3command</a>* <a class="el" href="p3command_8c.html#aa0f9b11a7588df5ff3e9b3aec873f505">command</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Main command structure </p>

<p>Referenced by <a class="el" href="p3anonymous_8c_source.html#l00911">anon_connect()</a>, <a class="el" href="p3anonymous_8c_source.html#l00267">anon_handler()</a>, <a class="el" href="p3anonymous_8c_source.html#l00874">anon_shutdown()</a>, <a class="el" href="p3anonymous_8c_source.html#l00802">attach_shares()</a>, <a class="el" href="p3anonymous_8c_source.html#l00606">get_anon_share()</a>, <a class="el" href="p3anonymous_8c_source.html#l00054">init_anonymous()</a>, <a class="el" href="p3fifo_8c_source.html#l00047">init_fifo()</a>, and <a class="el" href="p3anonymous_8c_source.html#l00479">p3validate()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:50 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
