<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3kcrypto.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>
  </div>
</div>
<div class="contents">
<h1>p3kcrypto.h File Reference</h1><code>#include &quot;<a class="el" href="secondary_2p3linux_8h_source.html">p3linux.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for p3kcrypto.h:</div>
<div class="dynsection">
<div class="center"><img src="p3kcrypto_8h__incl.png" border="0" usemap="#p3kcrypto_8h_map" alt=""/></div>
<map name="p3kcrypto_8h_map" id="p3kcrypto_8h">
<area shape="rect" href="secondary_2p3linux_8h.html" title="p3linux.h" alt="" coords="940,83,1012,112"/></map>
</div>

<p><a href="p3kcrypto_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3key__serv.html">_p3key_serv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3key__mgr.html">_p3key_mgr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3key.html">_p3key</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3keymgmt.html">_p3keymgmt</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kcrypto_8h.html#a5e218cf082b038523f677bab9b0ff5ca">p3KTYPE_AES128</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kcrypto_8h.html#a43e96f5ff430b56b883cc845f6c80aa1">p3KSIZE_AES128</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kcrypto_8h.html#a7ebc574440c6e3bceb3310b0961a02cf">p3KTYPE_AES256</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kcrypto_8h.html#ae88a9f5adc845808aec753b6a2131843">p3KSIZE_AES256</a>&nbsp;&nbsp;&nbsp;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kcrypto_8h.html#a3afd1aff6f081eb983013f740c97bad7">p3MAX_KSIZE</a>&nbsp;&nbsp;&nbsp;p3KSIZE_AES256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kcrypto_8h.html#a5d938995d3124d71fbfef03ee2b3e93c">p3CRYPTO_ALIGN</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kcrypto_8h.html#ad858cb6b7f1d37add83e212ec0b22421">p3DATENC1</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kcrypto_8h.html#ac64877ad255c49a8f763adb93c14a006">p3DATDEC1</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kcrypto_8h.html#ae824aaf3f809b32e3e33bd47d5506427">p3DATENC0</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kcrypto_8h.html#a338ee6a40b1762b053746e3082c0abd5">p3DATDEC0</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kcrypto_8h.html#a9444d48a0e37630c9e3c5db3de6f267c">p3CTLENC1</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kcrypto_8h.html#a850bebbc6f870b3b47c24f3987131743">p3CTLDEC1</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kcrypto_8h.html#a2cdb302757b771ec07d4cd45f68d8bb1">p3CTLENC0</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kcrypto_8h.html#a992b7539af45c2005df63515239a759b">p3CTLDEC0</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kcrypto_8h.html#aad9382679924b23d2670698d0286af71">p3KMG_KEYS</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3key__serv.html">_p3key_serv</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kcrypto_8h.html#a9dcda55232a7b25650a6ea818e09861e">p3key_serv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3key__mgr.html">_p3key_mgr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kcrypto_8h.html#a40b58b6736ede220f30cada26da43190">p3key_mgr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3key.html">_p3key</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kcrypto_8h.html#aeff4372f5ef87935d45de2712e704bce">p3key</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3keymgmt.html">_p3keymgmt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kcrypto_8h.html#a9f30ed83191e7836fbc56413438a9220">p3keymgmt</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kcrypto_8h.html#ab4cab0205447c3702dd6d0f6ecfd19b2">p3_get_key_size</a> (int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kcrypto_8h.html#a8d9703c5e72d2adf16d562796964e374">p3_get_key</a> (<a class="el" href="struct__p3key.html">p3key</a> *key, <a class="el" href="struct__p3key__mgr.html">p3key_mgr</a> *key_mgr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3key.html">p3key</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kcrypto_8h.html#aa8121a20f39254747583f05a2c1cdd23">p3_get_key_array</a> (int size, int number, <a class="el" href="struct__p3key__mgr.html">p3key_mgr</a> *key_mgr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kcrypto_8h.html#a2fff99ba7e77678db3154d219a8014d0">p3_init_crypto</a> (<a class="el" href="struct__p3keymgmt.html">p3keymgmt</a> *keys)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kcrypto_8h.html#a2e8e3ba5d89461cd203f9347c9692f3c">p3_rekey</a> (<a class="el" href="struct__p3keymgmt.html">p3keymgmt</a> *keys)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kcrypto_8h.html#ae807e42de382b4967dcf61a94abf1d63">p3_encrypt</a> (unsigned char *buffer, int size, unsigned int id, int key, <a class="el" href="struct__p3keymgmt.html">p3keymgmt</a> *keys)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kcrypto_8h.html#a3285d40d28100b2efe0ca06b8d00b2f8">p3_decrypt</a> (unsigned char *buffer, int size, unsigned int id, int key, <a class="el" href="struct__p3keymgmt.html">p3keymgmt</a> *keys)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5e218cf082b038523f677bab9b0ff5ca"></a><!-- doxytag: member="p3kcrypto.h::p3KTYPE_AES128" ref="a5e218cf082b038523f677bab9b0ff5ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3KTYPE_AES128&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43e96f5ff430b56b883cc845f6c80aa1"></a><!-- doxytag: member="p3kcrypto.h::p3KSIZE_AES128" ref="a43e96f5ff430b56b883cc845f6c80aa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3KSIZE_AES128&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ebc574440c6e3bceb3310b0961a02cf"></a><!-- doxytag: member="p3kcrypto.h::p3KTYPE_AES256" ref="a7ebc574440c6e3bceb3310b0961a02cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3KTYPE_AES256&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae88a9f5adc845808aec753b6a2131843"></a><!-- doxytag: member="p3kcrypto.h::p3KSIZE_AES256" ref="ae88a9f5adc845808aec753b6a2131843" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3KSIZE_AES256&nbsp;&nbsp;&nbsp;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3afd1aff6f081eb983013f740c97bad7"></a><!-- doxytag: member="p3kcrypto.h::p3MAX_KSIZE" ref="a3afd1aff6f081eb983013f740c97bad7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MAX_KSIZE&nbsp;&nbsp;&nbsp;p3KSIZE_AES256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d938995d3124d71fbfef03ee2b3e93c"></a><!-- doxytag: member="p3kcrypto.h::p3CRYPTO_ALIGN" ref="a5d938995d3124d71fbfef03ee2b3e93c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CRYPTO_ALIGN&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad858cb6b7f1d37add83e212ec0b22421"></a><!-- doxytag: member="p3kcrypto.h::p3DATENC1" ref="ad858cb6b7f1d37add83e212ec0b22421" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3DATENC1&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3kcrypto_8c_source.html#l00399">p3_encrypt()</a>, <a class="el" href="p3knet_8c_source.html#l01279">p3send_control()</a>, and <a class="el" href="p3knet_8c_source.html#l00239">packet_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="ac64877ad255c49a8f763adb93c14a006"></a><!-- doxytag: member="p3kcrypto.h::p3DATDEC1" ref="ac64877ad255c49a8f763adb93c14a006" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3DATDEC1&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3kcrypto_8c_source.html#l00473">p3_decrypt()</a>, and <a class="el" href="p3knet_8c_source.html#l00239">packet_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="ae824aaf3f809b32e3e33bd47d5506427"></a><!-- doxytag: member="p3kcrypto.h::p3DATENC0" ref="ae824aaf3f809b32e3e33bd47d5506427" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3DATENC0&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3kcrypto_8c_source.html#l00399">p3_encrypt()</a>.</p>

</div>
</div>
<a class="anchor" id="a338ee6a40b1762b053746e3082c0abd5"></a><!-- doxytag: member="p3kcrypto.h::p3DATDEC0" ref="a338ee6a40b1762b053746e3082c0abd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3DATDEC0&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3kcrypto_8c_source.html#l00473">p3_decrypt()</a>, and <a class="el" href="p3knet_8c_source.html#l00239">packet_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a9444d48a0e37630c9e3c5db3de6f267c"></a><!-- doxytag: member="p3kcrypto.h::p3CTLENC1" ref="a9444d48a0e37630c9e3c5db3de6f267c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CTLENC1&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3kcrypto_8c_source.html#l00399">p3_encrypt()</a>, and <a class="el" href="p3knet_8c_source.html#l01279">p3send_control()</a>.</p>

</div>
</div>
<a class="anchor" id="a850bebbc6f870b3b47c24f3987131743"></a><!-- doxytag: member="p3kcrypto.h::p3CTLDEC1" ref="a850bebbc6f870b3b47c24f3987131743" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CTLDEC1&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3kcrypto_8c_source.html#l00473">p3_decrypt()</a>, and <a class="el" href="p3knet_8c_source.html#l00239">packet_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a2cdb302757b771ec07d4cd45f68d8bb1"></a><!-- doxytag: member="p3kcrypto.h::p3CTLENC0" ref="a2cdb302757b771ec07d4cd45f68d8bb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CTLENC0&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3kcrypto_8c_source.html#l00399">p3_encrypt()</a>.</p>

</div>
</div>
<a class="anchor" id="a992b7539af45c2005df63515239a759b"></a><!-- doxytag: member="p3kcrypto.h::p3CTLDEC0" ref="a992b7539af45c2005df63515239a759b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CTLDEC0&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3kcrypto_8c_source.html#l00473">p3_decrypt()</a>, and <a class="el" href="p3knet_8c_source.html#l00239">packet_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="aad9382679924b23d2670698d0286af71"></a><!-- doxytag: member="p3kcrypto.h::p3KMG_KEYS" ref="aad9382679924b23d2670698d0286af71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3KMG_KEYS&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a9dcda55232a7b25650a6ea818e09861e"></a><!-- doxytag: member="p3kcrypto.h::p3key_serv" ref="a9dcda55232a7b25650a6ea818e09861e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3key__serv.html">_p3key_serv</a> <a class="el" href="struct__p3key__serv.html">p3key_serv</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40b58b6736ede220f30cada26da43190"></a><!-- doxytag: member="p3kcrypto.h::p3key_mgr" ref="a40b58b6736ede220f30cada26da43190" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3key__mgr.html">_p3key_mgr</a> <a class="el" href="struct__p3key__mgr.html">p3key_mgr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeff4372f5ef87935d45de2712e704bce"></a><!-- doxytag: member="p3kcrypto.h::p3key" ref="aeff4372f5ef87935d45de2712e704bce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3key.html">_p3key</a> <a class="el" href="struct__p3key.html">p3key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f30ed83191e7836fbc56413438a9220"></a><!-- doxytag: member="p3kcrypto.h::p3keymgmt" ref="a9f30ed83191e7836fbc56413438a9220" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3keymgmt.html">_p3keymgmt</a> <a class="el" href="struct__p3keymgmt.html">p3keymgmt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab4cab0205447c3702dd6d0f6ecfd19b2"></a><!-- doxytag: member="p3kcrypto.h::p3_get_key_size" ref="ab4cab0205447c3702dd6d0f6ecfd19b2" args="(int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p3_get_key_size </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3_get_key_size</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Get the size of an encryption key.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>type: The type of the encryption algorithm.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int:<ul>
<li>0: Key size</li>
<li>&lt;0: Error </li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8d9703c5e72d2adf16d562796964e374"></a><!-- doxytag: member="p3kcrypto.h::p3_get_key" ref="a8d9703c5e72d2adf16d562796964e374" args="(p3key *key, p3key_mgr *key_mgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p3_get_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3key.html">p3key</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3key__mgr.html">p3key_mgr</a> *&nbsp;</td>
          <td class="paramname"> <em>key_mgr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3_get_key</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Get an encryption key from the Ramdisk buffer.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>key: The P3 key structure. The flag in the structure contains information about the key, such as its type (size). The new key is returned in this structure.</li>
<li>key_mgr: The P3 key manager structure that maintains information about the circular buffer of keys.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0: OK</li>
<li>&lt;0: Error</li>
<li>&gt;0: Key unavailable, try later </li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa8121a20f39254747583f05a2c1cdd23"></a><!-- doxytag: member="p3kcrypto.h::p3_get_key_array" ref="aa8121a20f39254747583f05a2c1cdd23" args="(int size, int number, p3key_mgr *key_mgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3key.html">p3key</a>** p3_get_key_array </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3key__mgr.html">p3key_mgr</a> *&nbsp;</td>
          <td class="paramname"> <em>key_mgr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3_get_key_array</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Get an array of encryption keys. All keys in the array are true random numbers.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>size: The size, in bytes, of the key to be retrieved</li>
<li>number: The number of keys in the array</li>
<li>key_mgr: The P3 key server structure that maintains information about the circular buffer of keys.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>p3key**: The array containing the keys. If there is an error, NULL is returned. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2fff99ba7e77678db3154d219a8014d0"></a><!-- doxytag: member="p3kcrypto.h::p3_init_crypto" ref="a2fff99ba7e77678db3154d219a8014d0" args="(p3keymgmt *keys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p3_init_crypto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3keymgmt.html">p3keymgmt</a> *&nbsp;</td>
          <td class="paramname"> <em>keys</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3_init_crypto</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Initialize the keys for a session by creating the crypto context for each key.</dd></dl>
<p><em>The value of the data and control new key fields will be used for initializing the contexts.</em></p>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>keys: The session key managment structure.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0: OK</li>
<li>&lt;0: Error </li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2e8e3ba5d89461cd203f9347c9692f3c"></a><!-- doxytag: member="p3kcrypto.h::p3_rekey" ref="a2e8e3ba5d89461cd203f9347c9692f3c" args="(p3keymgmt *keys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p3_rekey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3keymgmt.html">p3keymgmt</a> *&nbsp;</td>
          <td class="paramname"> <em>keys</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3_rekey</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Update the key management structure after a P3 Rekey control message has been completed. This consists of releasing the oldest keys, copying the current keys to the previous key fields, and initializing the new keys.</dd></dl>
<p><em>Note that the data and control new key fields must contain the new keys to be used.</em></p>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>keys: The session key managment structure.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0: OK</li>
<li>&lt;0: Error </li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae807e42de382b4967dcf61a94abf1d63"></a><!-- doxytag: member="p3kcrypto.h::p3_encrypt" ref="ae807e42de382b4967dcf61a94abf1d63" args="(unsigned char *buffer, int size, unsigned int id, int key, p3keymgmt *keys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p3_encrypt </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3keymgmt.html">p3keymgmt</a> *&nbsp;</td>
          <td class="paramname"> <em>keys</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3_encrypt</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Encrypt a buffer.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>buffer: The buffer to be encrypted. The encrypted data is returned in this buffer.</li>
<li>size: The size of the buffer, in bytes, which must be a multiple of 16.</li>
<li>id: The ID of the P3 packet.</li>
<li>crypto: The session crypto type (ie. p3DATENC1, p3CTLENC0).</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0: OK</li>
<li>&lt;0: Error </li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3285d40d28100b2efe0ca06b8d00b2f8"></a><!-- doxytag: member="p3kcrypto.h::p3_decrypt" ref="a3285d40d28100b2efe0ca06b8d00b2f8" args="(unsigned char *buffer, int size, unsigned int id, int key, p3keymgmt *keys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p3_decrypt </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3keymgmt.html">p3keymgmt</a> *&nbsp;</td>
          <td class="paramname"> <em>keys</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3_decrypt</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Decrypt a buffer.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>buffer: The buffer to be decrypted. The decrypted data is returned in this buffer.</li>
<li>size: The size of the buffer, in bytes, which must be a multiple of 16.</li>
<li>id: The ID of the P3 packet.</li>
<li>crypto: The session crypto type (ie. p3DATENC1, p3CTLENC0).</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0: OK</li>
<li>&lt;0: Error </li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:55 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
