<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3kcrypto.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>
  </div>
</div>
<div class="contents">
<h1>p3kcrypto.h</h1><a href="p3kcrypto_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _p3k_CRYPTO_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _p3k_CRYPTO_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">/*****  INCLUDE FILES *****/</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="secondary_2p3linux_8h.html">p3linux.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">/*****  CONSTANTS  *****/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="p3kcrypto_8h.html#a5e218cf082b038523f677bab9b0ff5ca">00017</a> <span class="preprocessor">#define p3KTYPE_AES128  1</span>
<a name="l00018"></a><a class="code" href="p3kcrypto_8h.html#a43e96f5ff430b56b883cc845f6c80aa1">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define p3KSIZE_AES128  16</span>
<a name="l00019"></a><a class="code" href="p3kcrypto_8h.html#a7ebc574440c6e3bceb3310b0961a02cf">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define p3KTYPE_AES256  2</span>
<a name="l00020"></a><a class="code" href="p3kcrypto_8h.html#ae88a9f5adc845808aec753b6a2131843">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define p3KSIZE_AES256  32</span>
<a name="l00021"></a><a class="code" href="p3kcrypto_8h.html#a3afd1aff6f081eb983013f740c97bad7">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define p3MAX_KSIZE     p3KSIZE_AES256</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a><a class="code" href="p3kcrypto_8h.html#a5d938995d3124d71fbfef03ee2b3e93c">00023</a> <span class="preprocessor">#define p3CRYPTO_ALIGN  16</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="p3kcrypto_8h.html#ad858cb6b7f1d37add83e212ec0b22421">00025</a> <span class="preprocessor">#define p3DATENC1       1</span>
<a name="l00026"></a><a class="code" href="p3kcrypto_8h.html#ac64877ad255c49a8f763adb93c14a006">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define p3DATDEC1       2</span>
<a name="l00027"></a><a class="code" href="p3kcrypto_8h.html#ae824aaf3f809b32e3e33bd47d5506427">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define p3DATENC0       3</span>
<a name="l00028"></a><a class="code" href="p3kcrypto_8h.html#a338ee6a40b1762b053746e3082c0abd5">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define p3DATDEC0       4</span>
<a name="l00029"></a><a class="code" href="p3kcrypto_8h.html#a9444d48a0e37630c9e3c5db3de6f267c">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define p3CTLENC1       5</span>
<a name="l00030"></a><a class="code" href="p3kcrypto_8h.html#a850bebbc6f870b3b47c24f3987131743">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define p3CTLDEC1       6</span>
<a name="l00031"></a><a class="code" href="p3kcrypto_8h.html#a2cdb302757b771ec07d4cd45f68d8bb1">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define p3CTLENC0       7</span>
<a name="l00032"></a><a class="code" href="p3kcrypto_8h.html#a992b7539af45c2005df63515239a759b">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define p3CTLDEC0       8</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">/*****  DATA DEFINITIONS  *****/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="p3kcrypto_8h.html#a9dcda55232a7b25650a6ea818e09861e">00036</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__p3key__serv.html">_p3key_serv</a> <a class="code" href="struct__p3key__serv.html">p3key_serv</a>;
<a name="l00037"></a><a class="code" href="p3kcrypto_8h.html#a40b58b6736ede220f30cada26da43190">00037</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__p3key__mgr.html">_p3key_mgr</a> <a class="code" href="struct__p3key__mgr.html">p3key_mgr</a>;
<a name="l00038"></a><a class="code" href="p3kcrypto_8h.html#aeff4372f5ef87935d45de2712e704bce">00038</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__p3key.html">_p3key</a> <a class="code" href="struct__p3key.html">p3key</a>;
<a name="l00039"></a><a class="code" href="p3kcrypto_8h.html#a9f30ed83191e7836fbc56413438a9220">00039</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__p3keymgmt.html">_p3keymgmt</a> <a class="code" href="struct__p3keymgmt.html">p3keymgmt</a>;
<a name="l00040"></a>00040 
<a name="l00049"></a>00049 <span class="keyword">struct </span><a class="code" href="struct__p3key__serv.html">_p3key_serv</a> {
<a name="l00050"></a>00050     <span class="keywordtype">int</span>             <a class="code" href="struct__p3key__serv.html#a86f5cb603b983dc7cb74f25cf7a75087">head</a>;       
<a name="l00051"></a>00051     <span class="keywordtype">int</span>             <a class="code" href="struct__p3key__serv.html#a7bd53aab26cb14c7f34245eedd4d7589">tail</a>;       
<a name="l00052"></a>00052     <span class="keywordtype">int</span>             <a class="code" href="struct__p3key__serv.html#a6e494c22c476bac1acd528ef906cf37e">cbuf_sz</a>;    
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00063"></a><a class="code" href="struct__p3key__mgr.html">00063</a> <span class="keyword">struct </span><a class="code" href="struct__p3key__mgr.html">_p3key_mgr</a> {
<a name="l00064"></a><a class="code" href="struct__p3key__mgr.html#a53e46639db8b0335e08780e3c01b31d9">00064</a>     <a class="code" href="struct__p3key__serv.html">p3key_serv</a>      *<a class="code" href="struct__p3key__mgr.html#a53e46639db8b0335e08780e3c01b31d9">key_serv</a>;  <span class="comment">/*&lt;&lt; Key server */</span>
<a name="l00065"></a><a class="code" href="struct__p3key__mgr.html#a059360635a056aac9b18a91f1377b4fd">00065</a>     <a class="code" href="p3linux_8h.html#ad55c459e97f7d99a3ef4c4f2a7dc31e2">p3lock</a>          <a class="code" href="struct__p3key__mgr.html#a059360635a056aac9b18a91f1377b4fd">lock</a>;       
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00076"></a>00076 <span class="keyword">struct </span><a class="code" href="struct__p3key.html">_p3key</a> {
<a name="l00077"></a>00077     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="struct__p3key.html#a781041567bd7934c1e519ac00416470b">key</a>[32];        
<a name="l00078"></a>00078     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__p3key.html#a6d63cf97739f938d64bebd866055ffa2">size</a>;
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00089"></a><a class="code" href="struct__p3keymgmt.html">00089</a> <span class="keyword">struct </span><a class="code" href="struct__p3keymgmt.html">_p3keymgmt</a> {
<a name="l00090"></a><a class="code" href="struct__p3keymgmt.html#a779abc3e8bed51499992991a9828cf22">00090</a>     <span class="keywordtype">void</span>            *<a class="code" href="struct__p3keymgmt.html#a779abc3e8bed51499992991a9828cf22">datenc0</a>;   <span class="comment">/*&lt;&lt; Session data encryption context 0 */</span>
<a name="l00091"></a><a class="code" href="struct__p3keymgmt.html#a79f9bab43548f285ecf44861a743b879">00091</a>     <span class="keywordtype">void</span>            *<a class="code" href="struct__p3keymgmt.html#a79f9bab43548f285ecf44861a743b879">datdec0</a>;   <span class="comment">/*&lt;&lt; Session data decryption context 0 */</span>
<a name="l00092"></a><a class="code" href="struct__p3keymgmt.html#a8fed6c9e939119d192e98586a343a793">00092</a>     <span class="keywordtype">void</span>            *<a class="code" href="struct__p3keymgmt.html#a8fed6c9e939119d192e98586a343a793">datenc1</a>;   <span class="comment">/*&lt;&lt; Session data encryption context 1 */</span>
<a name="l00093"></a><a class="code" href="struct__p3keymgmt.html#a7cc3fd1d9e897aefb9a005df397eb8a6">00093</a>     <span class="keywordtype">void</span>            *<a class="code" href="struct__p3keymgmt.html#a7cc3fd1d9e897aefb9a005df397eb8a6">datdec1</a>;   <span class="comment">/*&lt;&lt; Session data decryption context 1 */</span>
<a name="l00094"></a><a class="code" href="struct__p3keymgmt.html#a6dc6d35a7bc301acd6138e2ed9ae7813">00094</a>     <span class="keywordtype">void</span>            *<a class="code" href="struct__p3keymgmt.html#a6dc6d35a7bc301acd6138e2ed9ae7813">ctlenc0</a>;   <span class="comment">/*&lt;&lt; Session control encryption context 0 */</span>
<a name="l00095"></a><a class="code" href="struct__p3keymgmt.html#ae9042c5965e72af3ca9e05f26cd01ec0">00095</a>     <span class="keywordtype">void</span>            *<a class="code" href="struct__p3keymgmt.html#ae9042c5965e72af3ca9e05f26cd01ec0">ctldec0</a>;   <span class="comment">/*&lt;&lt; Session control decryption context 0 */</span>
<a name="l00096"></a><a class="code" href="struct__p3keymgmt.html#ab341cc3c853e62de2735ccdeb317d696">00096</a>     <span class="keywordtype">void</span>            *<a class="code" href="struct__p3keymgmt.html#ab341cc3c853e62de2735ccdeb317d696">ctlenc1</a>;   <span class="comment">/*&lt;&lt; Session control encryption context 1 */</span>
<a name="l00097"></a><a class="code" href="struct__p3keymgmt.html#a35a0a5d766b8542fbeeef5cb2b7a3ce8">00097</a>     <span class="keywordtype">void</span>            *<a class="code" href="struct__p3keymgmt.html#a35a0a5d766b8542fbeeef5cb2b7a3ce8">ctldec1</a>;   <span class="comment">/*&lt;&lt; Session control decryption context 1 */</span>
<a name="l00098"></a><a class="code" href="struct__p3keymgmt.html#a56db1d2b291a2af200ae64a2b09de3ab">00098</a>     <a class="code" href="struct__p3key.html">p3key</a>           *<a class="code" href="struct__p3keymgmt.html#a56db1d2b291a2af200ae64a2b09de3ab">dnewkey</a>;   <span class="comment">/*&lt;&lt; New data key */</span>
<a name="l00099"></a><a class="code" href="struct__p3keymgmt.html#ad50c329100d26bd3f42e42abdc8f7428">00099</a>     <a class="code" href="struct__p3key.html">p3key</a>           *<a class="code" href="struct__p3keymgmt.html#ad50c329100d26bd3f42e42abdc8f7428">cnewkey</a>;   <span class="comment">/*&lt;&lt; New control key */</span>
<a name="l00100"></a><a class="code" href="p3kcrypto_8h.html#aad9382679924b23d2670698d0286af71">00100</a> <span class="preprocessor">#define p3KMG_KEYS  2</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>};
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">/*****  MACROS  *****/</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/*****  PROTOTYPES  *****/</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keywordtype">int</span> <a class="code" href="p3kcrypto_8c.html#ab4cab0205447c3702dd6d0f6ecfd19b2">p3_get_key_size</a>(<span class="keywordtype">int</span> type);
<a name="l00108"></a>00108 <span class="keywordtype">int</span> <a class="code" href="p3crypto_8c.html#acdaa80371416def48998e5ff2e8d1471">p3_get_key</a>(<a class="code" href="struct__p3key.html">p3key</a> *key, <a class="code" href="struct__p3key__mgr.html">p3key_mgr</a> *key_mgr);
<a name="l00109"></a>00109 <a class="code" href="struct__p3key.html">p3key</a> **<a class="code" href="p3crypto_8h.html#a9c6143f48c72aee8cb004698f29d9a26">p3_get_key_array</a>(<span class="keywordtype">int</span> size, <span class="keywordtype">int</span> number, <a class="code" href="struct__p3key__mgr.html">p3key_mgr</a> *key_mgr);
<a name="l00110"></a>00110 <span class="keywordtype">int</span> <a class="code" href="p3kcrypto_8c.html#a2fff99ba7e77678db3154d219a8014d0">p3_init_crypto</a>(<a class="code" href="struct__p3keymgmt.html">p3keymgmt</a> *keys);
<a name="l00111"></a>00111 <span class="keywordtype">int</span> <a class="code" href="p3kcrypto_8c.html#a2e8e3ba5d89461cd203f9347c9692f3c">p3_rekey</a>(<a class="code" href="struct__p3keymgmt.html">p3keymgmt</a> *keys);
<a name="l00112"></a>00112 <span class="keywordtype">int</span> <a class="code" href="p3kcrypto_8c.html#ae807e42de382b4967dcf61a94abf1d63">p3_encrypt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> key, <a class="code" href="struct__p3keymgmt.html">p3keymgmt</a> *keys);
<a name="l00113"></a>00113 <span class="keywordtype">int</span> <a class="code" href="p3kcrypto_8c.html#a3285d40d28100b2efe0ca06b8d00b2f8">p3_decrypt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> key, <a class="code" href="struct__p3keymgmt.html">p3keymgmt</a> *keys);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/*****  EXTERNAL DEFINITIONS  *****/</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif </span><span class="comment">/* _p3k_CRYPTO_H */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:41 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
