<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3kprimary.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>
  </div>
</div>
<div class="contents">
<h1>p3kprimary.c File Reference</h1><code>#include &quot;<a class="el" href="primary_2p3kprimary_8h_source.html">p3kprimary.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="secondary_2p3kshare_8h_source.html">p3kshare.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="secondary_2p3ksession_8h_source.html">p3ksession.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="secondary_2p3kcrypto_8h_source.html">p3kcrypto.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for p3kprimary.c:</div>
<div class="dynsection">
<div class="center"><img src="p3kprimary_8c__incl.png" border="0" usemap="#p3kprimary_8c_map" alt=""/></div>
<map name="p3kprimary_8c_map" id="p3kprimary_8c">
<area shape="rect" href="primary_2p3kprimary_8h.html" title="p3kprimary.h" alt="" coords="855,83,951,112"/><area shape="rect" href="secondary_2p3kcrypto_8h.html" title="p3kcrypto.h" alt="" coords="1015,315,1103,344"/><area shape="rect" href="secondary_2p3kshare_8h.html" title="p3kshare.h" alt="" coords="691,237,776,267"/><area shape="rect" href="secondary_2p3ksession_8h.html" title="p3ksession.h" alt="" coords="980,160,1079,189"/><area shape="rect" href="secondary_2p3kbase_8h.html" title="p3kbase.h" alt="" coords="853,315,933,344"/><area shape="rect" href="secondary_2p3knet_8h.html" title="p3knet.h" alt="" coords="867,160,939,189"/><area shape="rect" href="secondary_2p3linux_8h.html" title="p3linux.h" alt="" coords="940,392,1012,421"/><area shape="rect" href="secondary_2p3kconnect_8h.html" title="p3kconnect.h" alt="" coords="901,237,1000,267"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kprimary_8c.html#aa7b0de3ef8b27a290ba4efcfa95b461e">_p3k_PRIMARY_C</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kprimary_8c.html#a1df38194b0c465f332d16d0a9055f4b5">init_primary</a> (unsigned char *<a class="el" href="secondary_2p3linux_8c.html#a7858dff6b06be47d795db71bab2e61ad">ramdisk</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kprimary_8c.html#a15ca37bcc4730f5931238ec7bccf0ff0">parse_p3data</a> (unsigned char *buffer, int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kprimary_8c.html#a03d79b6ee63bc63762cdea330216b2d9">start_rekeying</a> (<a class="el" href="struct__p3session.html">p3session</a> *session)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3pri__main.html">p3pri_main</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kprimary_8c.html#a208680be731447ccb8f72df566ed7eba">primain</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="p3share_8h.html#ae88915a16e6d96be0907b862f1786832">ioctl_cmd</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kprimary_8c.html#a4f6be7e5f5ccf5456ae2a964033cb8d1">iocmd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kprimary_8c.html#ae992180cf3b16ba07cd8b1d87c2b1e1d">tbuf</a> [4092]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kprimary_8c.html#a33417e7420182dd8d4c5879d75be2f69">p3buf</a> = <a class="el" href="secondary_2p3ksecondary_8c.html#ae992180cf3b16ba07cd8b1d87c2b1e1d">tbuf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__p3config.html">p3config</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3kprimary_8c.html#a81843c0551077f570eb1e45b913edc9a">config</a> = NULL</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa7b0de3ef8b27a290ba4efcfa95b461e"></a><!-- doxytag: member="p3kprimary.c::_p3k_PRIMARY_C" ref="aa7b0de3ef8b27a290ba4efcfa95b461e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _p3k_PRIMARY_C&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1df38194b0c465f332d16d0a9055f4b5"></a><!-- doxytag: member="p3kprimary.c::init_primary" ref="a1df38194b0c465f332d16d0a9055f4b5" args="(unsigned char *ramdisk)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_primary </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>ramdisk</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>init_p3primary</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Initialize the P3 Primary module by creating the basic structures for handling P3 primary connections.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>ramdisk: The location of the RAM disk area.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="p3linux_8c_source.html#l01257">p3primary_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a15ca37bcc4730f5931238ec7bccf0ff0"></a><!-- doxytag: member="p3kprimary.c::parse_p3data" ref="a15ca37bcc4730f5931238ec7bccf0ff0" args="(unsigned char *buffer, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parse_p3data </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>parse_p3data</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Parse data sent from the P3 user space application in an ioctl command.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>buffer: The data to be parsed</li>
<li>size: The size of the data buffer</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Critical error</li>
<li>&gt;0 = Non-critical error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="p3linux_8c_source.html#l00279">p3ioctl()</a>.</p>

</div>
</div>
<a class="anchor" id="a03d79b6ee63bc63762cdea330216b2d9"></a><!-- doxytag: member="p3kprimary.c::start_rekeying" ref="a03d79b6ee63bc63762cdea330216b2d9" args="(p3session *session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_rekeying </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3session.html">p3session</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>start_rekeying</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Start the rekeying control sequence</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>p3sess: The remote P3 host session information</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Critical error</li>
<li>&gt;0 = Non-critical error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="p3knet_8c_source.html#l00809">p3_lookup()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a208680be731447ccb8f72df566ed7eba"></a><!-- doxytag: member="p3kprimary.c::primain" ref="a208680be731447ccb8f72df566ed7eba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3pri__main.html">p3pri_main</a>* <a class="el" href="primaryplus_2p3kprimaryplus_8c.html#a208680be731447ccb8f72df566ed7eba">primain</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The main primary structure </p>

</div>
</div>
<a class="anchor" id="a4f6be7e5f5ccf5456ae2a964033cb8d1"></a><!-- doxytag: member="p3kprimary.c::iocmd" ref="a4f6be7e5f5ccf5456ae2a964033cb8d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="p3share_8h.html#ae88915a16e6d96be0907b862f1786832">ioctl_cmd</a> <a class="el" href="secondary_2p3ksecondary_8c.html#a4f6be7e5f5ccf5456ae2a964033cb8d1">iocmd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ioctl_cmd defines the format of the ioctl data passed between the user and kernel space where the command meanings are:</p>
<ul>
<li>noop: Unused</li>
<li>primarycfg: Configuration data for a P3 primary system</li>
<li>secondarycfg: Configuration data for a P3 secondary system</li>
<li>prihostcfg: Configuration data for a remote P3 primary system</li>
<li>sechostcfg: Configuration data for a remote P3 secondary system</li>
<li>newsession: Data for starting a new P3 session </li>
</ul>

</div>
</div>
<a class="anchor" id="ae992180cf3b16ba07cd8b1d87c2b1e1d"></a><!-- doxytag: member="p3kprimary.c::tbuf" ref="ae992180cf3b16ba07cd8b1d87c2b1e1d" args="[4092]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="secondary_2p3ksecondary_8c.html#ae992180cf3b16ba07cd8b1d87c2b1e1d">tbuf</a>[4092]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Working buffer </p>

</div>
</div>
<a class="anchor" id="a33417e7420182dd8d4c5879d75be2f69"></a><!-- doxytag: member="p3kprimary.c::p3buf" ref="a33417e7420182dd8d4c5879d75be2f69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="secondary_2p3ksecondary_8c.html#a33417e7420182dd8d4c5879d75be2f69">p3buf</a> = <a class="el" href="secondary_2p3ksecondary_8c.html#ae992180cf3b16ba07cd8b1d87c2b1e1d">tbuf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81843c0551077f570eb1e45b913edc9a"></a><!-- doxytag: member="p3kprimary.c::config" ref="a81843c0551077f570eb1e45b913edc9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__p3config.html">p3config</a>* <a class="el" href="primary_2p3kprimary_8c.html#a81843c0551077f570eb1e45b913edc9a">config</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:58 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
