<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3ksec_session.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>
  </div>
</div>
<div class="contents">
<h1>p3ksec_session.c File Reference</h1><code>#include &quot;<a class="el" href="secondary_2p3ksession_8h_source.html">p3ksession.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="secondary_2p3ksecondary_8h_source.html">p3ksecondary.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for p3ksec_session.c:</div>
<div class="dynsection">
<div class="center"><img src="p3ksec__session_8c__incl.png" border="0" usemap="#p3ksec__session_8c_map" alt=""/></div>
<map name="p3ksec__session_8c_map" id="p3ksec__session_8c">
<area shape="rect" href="secondary_2p3ksession_8h.html" title="p3ksession.h" alt="" coords="863,160,961,189"/><area shape="rect" href="secondary_2p3ksecondary_8h.html" title="p3ksecondary.h" alt="" coords="985,83,1097,112"/><area shape="rect" href="secondary_2p3kbase_8h.html" title="p3kbase.h" alt="" coords="991,315,1071,344"/><area shape="rect" href="secondary_2p3kconnect_8h.html" title="p3kconnect.h" alt="" coords="939,237,1037,267"/><area shape="rect" href="secondary_2p3kcrypto_8h.html" title="p3kcrypto.h" alt="" coords="879,315,967,344"/><area shape="rect" href="secondary_2p3linux_8h.html" title="p3linux.h" alt="" coords="940,392,1012,421"/><area shape="rect" href="secondary_2p3knet_8h.html" title="p3knet.h" alt="" coords="1005,160,1077,189"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3ksec__session_8c.html#ad248ba924cf7a171aea7b93e3e9a64ba">_p3kSEC_SS_C</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3ksec__session_8c.html#a552e186651a9de0f8cdc8104e71e8597">sec_session_manager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3ksec__session_8c.html#a6630ebbd7b47ed8338e449d26f9958ec">set_key_array</a> (unsigned char *message, int ksize, int dsize, <a class="el" href="struct__p3session.html">p3session</a> *<a class="el" href="secondary_2p3ksession_8h.html#af01e1812f2bb3a71e6bdf3a19a4120f8">p3sess</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3ksec__session_8c.html#a2cee32c0152fbe0cb76c0739d0c72246">replace_key</a> (unsigned char *dkey, int dindex, unsigned char *ckey, int cindex, <a class="el" href="struct__p3session.html">p3session</a> *<a class="el" href="secondary_2p3ksession_8h.html#af01e1812f2bb3a71e6bdf3a19a4120f8">p3sess</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3ksec__session_8c.html#a52a21487fa0fd6103b29853aa2152f58">rekey_session</a> (int flag, unsigned int key_num, <a class="el" href="struct__p3session.html">p3session</a> *<a class="el" href="secondary_2p3ksession_8h.html#af01e1812f2bb3a71e6bdf3a19a4120f8">p3sess</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3ksec__session_8c.html#a52262f83863e788f79c32917699172be">rekey_test_sec</a> (unsigned char *message, int size, <a class="el" href="struct__p3session.html">p3session</a> *<a class="el" href="secondary_2p3ksession_8h.html#af01e1812f2bb3a71e6bdf3a19a4120f8">p3sess</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3ksec__session_8c.html#a11bf297973fd2df2fb5da58abc220f3e">heartbeat_query</a> (unsigned int time, unsigned int seqnum, <a class="el" href="struct__p3session.html">p3session</a> *<a class="el" href="secondary_2p3ksession_8h.html#af01e1812f2bb3a71e6bdf3a19a4120f8">p3sess</a>)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad248ba924cf7a171aea7b93e3e9a64ba"></a><!-- doxytag: member="p3ksec_session.c::_p3kSEC_SS_C" ref="ad248ba924cf7a171aea7b93e3e9a64ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _p3kSEC_SS_C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a552e186651a9de0f8cdc8104e71e8597"></a><!-- doxytag: member="p3ksec_session.c::sec_session_manager" ref="a552e186651a9de0f8cdc8104e71e8597" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sec_session_manager </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>session_manager</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Manage the secondary to secondary session.</dd></dl>
<p>NOTE: If implemented as a continuous child process, see sendmsg, recvmsg, and cmsg for passing socket file descriptors.</p>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6630ebbd7b47ed8338e449d26f9958ec"></a><!-- doxytag: member="p3ksec_session.c::set_key_array" ref="a6630ebbd7b47ed8338e449d26f9958ec" args="(unsigned char *message, int ksize, int dsize, p3session *p3sess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_key_array </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3session.html">p3session</a> *&nbsp;</td>
          <td class="paramname"> <em>p3sess</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>set_key_array</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Receive an array of keys from the primary. The secondary stores these in an array for when an index is used to indicate the key replacement.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>message: The array of keys</li>
<li>ksize: The key size</li>
<li>dsize: The number of keys in the array</li>
<li>p3sess: The session structure for the current P3 session.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status (see the errors for the p3CMSG_ACK_KEY_ARRAY field) </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="p3ksession_8c_source.html#l00456">parse_ctl_message()</a>.</p>

</div>
</div>
<a class="anchor" id="a2cee32c0152fbe0cb76c0739d0c72246"></a><!-- doxytag: member="p3ksec_session.c::replace_key" ref="a2cee32c0152fbe0cb76c0739d0c72246" args="(unsigned char *dkey, int dindex, unsigned char *ckey, int cindex, p3session *p3sess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int replace_key </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>dkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>ckey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3session.html">p3session</a> *&nbsp;</td>
          <td class="paramname"> <em>p3sess</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>replace_key</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Replace the data and control keys from the primary using the key or index sent in the message.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>dkey: The data key contained in the message or NULL</li>
<li>dindex: The data key index contained in the message or length of key</li>
<li>ckey: The control key contained in the message or NULL</li>
<li>cindex: The control key index contained in the message or length of key</li>
<li>p3sess: The session structure for the current P3 session.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status (see the errors for the p3CMSG_KEY_STATUS field) </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="p3ksession_8c_source.html#l00456">parse_ctl_message()</a>.</p>

</div>
</div>
<a class="anchor" id="a52a21487fa0fd6103b29853aa2152f58"></a><!-- doxytag: member="p3ksec_session.c::rekey_session" ref="a52a21487fa0fd6103b29853aa2152f58" args="(int flag, unsigned int key_num, p3session *p3sess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rekey_session </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>key_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3session.html">p3session</a> *&nbsp;</td>
          <td class="paramname"> <em>p3sess</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>rekey_session</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Start using a replacement key from the primary.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>flag: The result flag from the primary</li>
<li>key_num: The packet ID of the first packet to use the new key</li>
<li>p3sess: The session structure for the current P3 session</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>None </li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3kconnect_8h_source.html#l00113">_p3session::flag</a>, <a class="el" href="p3kconnect_8h_source.html#l00072">_p3session::keymgmt</a>, <a class="el" href="p3kconnect_8h_source.html#l00090">_p3session::lock</a>, <a class="el" href="p3kcrypto_8c_source.html#l00297">p3_rekey()</a>, <a class="el" href="p3ksession_8h_source.html#l00040">p3CMSG_RKERR</a>, <a class="el" href="p3linux_8h_source.html#l00101">p3lock</a>, <a class="el" href="p3kconnect_8h_source.html#l00115">p3PSS_REKEY</a>, <a class="el" href="p3linux_8h_source.html#l00104">p3unlock</a>, <a class="el" href="p3kconnect_8h_source.html#l00080">_p3session::rID0</a>, and <a class="el" href="p3kconnect_8h_source.html#l00081">_p3session::rID1</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="p3ksec__session_8c_a52a21487fa0fd6103b29853aa2152f58_cgraph.png" border="0" usemap="#p3ksec__session_8c_a52a21487fa0fd6103b29853aa2152f58_cgraph_map" alt=""></div>
<map name="p3ksec__session_8c_a52a21487fa0fd6103b29853aa2152f58_cgraph_map" id="p3ksec__session_8c_a52a21487fa0fd6103b29853aa2152f58_cgraph">
<area shape="rect" href="p3kcrypto_8c.html#a2e8e3ba5d89461cd203f9347c9692f3c" title="p3_rekey" alt="" coords="160,5,235,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a52262f83863e788f79c32917699172be"></a><!-- doxytag: member="p3ksec_session.c::rekey_test_sec" ref="a52262f83863e788f79c32917699172be" args="(unsigned char *message, int size, p3session *p3sess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rekey_test_sec </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3session.html">p3session</a> *&nbsp;</td>
          <td class="paramname"> <em>p3sess</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>rekey_test_sec</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Receive a message from the primary, reverse it and resend it.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>message: The message from the primary</li>
<li>size: The size of the message</li>
<li>p3sess: The session structure for the current P3 session.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="p3ksession_8c_source.html#l00456">parse_ctl_message()</a>.</p>

</div>
</div>
<a class="anchor" id="a11bf297973fd2df2fb5da58abc220f3e"></a><!-- doxytag: member="p3ksec_session.c::heartbeat_query" ref="a11bf297973fd2df2fb5da58abc220f3e" args="(unsigned int time, unsigned int seqnum, p3session *p3sess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int heartbeat_query </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>seqnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3session.html">p3session</a> *&nbsp;</td>
          <td class="paramname"> <em>p3sess</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>heartbeat_query</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle a heartbeat query message from a primary.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>time: The P3 time that the message was sent</li>
<li>seqnum: The sequence number of the query</li>
<li>p3sess: The session structure for the current P3 session.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="p3ksession_8c_source.html#l00456">parse_ctl_message()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:00 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
