<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3linux.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>
  </div>
</div>
<div class="contents">
<h1>p3linux.h File Reference</h1><code>#include &lt;linux/kernel.h&gt;</code><br/>
<code>#include &lt;linux/module.h&gt;</code><br/>
<code>#include &lt;linux/init.h&gt;</code><br/>
<code>#include &lt;linux/slab.h&gt;</code><br/>
<code>#include &lt;linux/device.h&gt;</code><br/>
<code>#include &lt;linux/cdev.h&gt;</code><br/>
<code>#include &lt;linux/fs.h&gt;</code><br/>
<code>#include &lt;linux/mm.h&gt;</code><br/>
<code>#include &lt;linux/spinlock.h&gt;</code><br/>
<code>#include &lt;linux/time.h&gt;</code><br/>
<code>#include &lt;net/ip.h&gt;</code><br/>
<code>#include &lt;net/ipv6.h&gt;</code><br/>
<code>#include &lt;net/tcp.h&gt;</code><br/>
<code>#include &lt;net/protocol.h&gt;</code><br/>
<code>#include &lt;linux/netfilter.h&gt;</code><br/>
<code>#include &lt;linux/netfilter_ipv4.h&gt;</code><br/>
<code>#include &lt;net/route.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for p3linux.h:</div>
<div class="dynsection">
<div class="center"><img src="p3linux_8h__incl.png" border="0" usemap="#p3linux_8h_map" alt=""/></div>
</div>

<p><a href="p3linux_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3netdata.html">_p3netdata</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3linux_8h.html#acc7e972ffa90629a57992e85228bdc5e">P3DEVNAME</a>&nbsp;&nbsp;&nbsp;&quot;p3dev&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3linux_8h.html#ae3c104c99b2511f94ac275dcd5006378">P3IOC_TYPE</a>&nbsp;&nbsp;&nbsp;'p'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3linux_8h.html#a5b2576e104df608fe37902388b5fe087">P3APP</a>&nbsp;&nbsp;&nbsp;&quot;p3primary&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3linux_8h.html#a3096727ffc6a334fe785c62baeb1e313">RAMDISK_SZ</a>&nbsp;&nbsp;&nbsp;0x10000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3linux_8h.html#a8b9b09cff40c29e68af3f49e7a43cfa8">p3PRE_ROUTING</a>&nbsp;&nbsp;&nbsp;NF_INET_PRE_ROUTING</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3linux_8h.html#a0a0916acaeaf4f34eaebe73e4ad1e18e">p3LOCAL_OUT</a>&nbsp;&nbsp;&nbsp;NF_INET_LOCAL_OUT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3linux_8h.html#a1869ca91746345fe0170bb5acf8e3ef3">p3FORWARD</a>&nbsp;&nbsp;&nbsp;NF_INET_FORWARD</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3linux_8h.html#ad7edb1222b9e866d2bf2d8f6c5431c43">p3POST_ROUTING</a>&nbsp;&nbsp;&nbsp;NF_INET_POST_ROUTING</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3linux_8h.html#a20aa3ff9203ed6ef1ff12504175d7180">p3LOCAL_IN</a>&nbsp;&nbsp;&nbsp;NF_INET_LOCAL_IN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3linux_8h.html#a90ea27fe5aba5eb0b271dfa981de6f1d">p3SET_CHECKSUM_V4</a>(iph)&nbsp;&nbsp;&nbsp;iph-&gt;check = ip_fast_csum((unsigned char *)iph, iph-&gt;ihl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3linux_8h.html#a3535ce875fcdb0ccf315e4d31ca42498">p3lock_init</a>(lock)&nbsp;&nbsp;&nbsp;spin_lock_init(&amp;lock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3linux_8h.html#ad55c459e97f7d99a3ef4c4f2a7dc31e2">p3lock</a>(lock)&nbsp;&nbsp;&nbsp;spin_lock(&amp;lock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3linux_8h.html#a077af75296e56777b04efecef6074d9a">p3unlock</a>(lock)&nbsp;&nbsp;&nbsp;spin_unlock(&amp;lock)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef spinlock_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3linux_8h.html#a0cebdcf14936f5e83204bf332418887d">p3lock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3netdata.html">_p3netdata</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3linux_8h.html#ad6554d5ed484ffc1cd3a285904717834">p3netdata</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3linux_8h.html#add68b48fbec815fd98dfcb0f69d2313f">MODULE_AUTHOR</a> (&quot;Velocite Systems&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3linux_8h.html#a57441859b12fd6c81f41b7669f4c2462">MODULE_DESCRIPTION</a> (&quot;Velocite Systems P3 kernel module&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3linux_8h.html#ad94b36675e7eb067ea3ce6ff9e244a44">MODULE_LICENSE</a> (&quot;GPL&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3linux_8h.html#a7b9700af2107bc3441b2b3450492252e">MODULE_ALIAS</a> (P3APP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3linux_8h.html#a546a24de79393ec996187050b9a78dbc">p3errmsg</a> (int type, char *message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3linux_8h.html#af828df8be5fbe48513b405cd59ae545e">p3send_packet</a> (void *pkt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3linux_8h.html#aa3d3f1d2bd472fdb32d58e9a5197f299">p3net_utils</a> (int type, void *p3skb, void *pkt)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="acc7e972ffa90629a57992e85228bdc5e"></a><!-- doxytag: member="p3linux.h::P3DEVNAME" ref="acc7e972ffa90629a57992e85228bdc5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P3DEVNAME&nbsp;&nbsp;&nbsp;&quot;p3dev&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3c104c99b2511f94ac275dcd5006378"></a><!-- doxytag: member="p3linux.h::P3IOC_TYPE" ref="ae3c104c99b2511f94ac275dcd5006378" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P3IOC_TYPE&nbsp;&nbsp;&nbsp;'p'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b2576e104df608fe37902388b5fe087"></a><!-- doxytag: member="p3linux.h::P3APP" ref="a5b2576e104df608fe37902388b5fe087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P3APP&nbsp;&nbsp;&nbsp;&quot;p3primary&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3096727ffc6a334fe785c62baeb1e313"></a><!-- doxytag: member="p3linux.h::RAMDISK_SZ" ref="a3096727ffc6a334fe785c62baeb1e313" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAMDISK_SZ&nbsp;&nbsp;&nbsp;0x10000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b9b09cff40c29e68af3f49e7a43cfa8"></a><!-- doxytag: member="p3linux.h::p3PRE_ROUTING" ref="a8b9b09cff40c29e68af3f49e7a43cfa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PRE_ROUTING&nbsp;&nbsp;&nbsp;NF_INET_PRE_ROUTING</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a0916acaeaf4f34eaebe73e4ad1e18e"></a><!-- doxytag: member="p3linux.h::p3LOCAL_OUT" ref="a0a0916acaeaf4f34eaebe73e4ad1e18e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3LOCAL_OUT&nbsp;&nbsp;&nbsp;NF_INET_LOCAL_OUT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1869ca91746345fe0170bb5acf8e3ef3"></a><!-- doxytag: member="p3linux.h::p3FORWARD" ref="a1869ca91746345fe0170bb5acf8e3ef3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3FORWARD&nbsp;&nbsp;&nbsp;NF_INET_FORWARD</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7edb1222b9e866d2bf2d8f6c5431c43"></a><!-- doxytag: member="p3linux.h::p3POST_ROUTING" ref="ad7edb1222b9e866d2bf2d8f6c5431c43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3POST_ROUTING&nbsp;&nbsp;&nbsp;NF_INET_POST_ROUTING</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20aa3ff9203ed6ef1ff12504175d7180"></a><!-- doxytag: member="p3linux.h::p3LOCAL_IN" ref="a20aa3ff9203ed6ef1ff12504175d7180" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3LOCAL_IN&nbsp;&nbsp;&nbsp;NF_INET_LOCAL_IN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90ea27fe5aba5eb0b271dfa981de6f1d"></a><!-- doxytag: member="p3linux.h::p3SET_CHECKSUM_V4" ref="a90ea27fe5aba5eb0b271dfa981de6f1d" args="(iph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3SET_CHECKSUM_V4</td>
          <td>(</td>
          <td class="paramtype">iph&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;iph-&gt;check = ip_fast_csum((unsigned char *)iph, iph-&gt;ihl)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3knet_8c_source.html#l01279">p3send_control()</a>, and <a class="el" href="p3knet_8c_source.html#l00239">packet_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a3535ce875fcdb0ccf315e4d31ca42498"></a><!-- doxytag: member="p3linux.h::p3lock_init" ref="a3535ce875fcdb0ccf315e4d31ca42498" args="(lock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3lock_init</td>
          <td>(</td>
          <td class="paramtype">lock&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;spin_lock_init(&amp;lock)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3kprimary_8c_source.html#l00069">init_primary()</a>, <a class="el" href="p3ksession_8c_source.html#l00039">init_session()</a>, and <a class="el" href="p3kcrypto_8c_source.html#l00205">p3_init_crypto()</a>.</p>

</div>
</div>
<a class="anchor" id="ad55c459e97f7d99a3ef4c4f2a7dc31e2"></a><!-- doxytag: member="p3linux.h::p3lock" ref="ad55c459e97f7d99a3ef4c4f2a7dc31e2" args="(lock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="secondary_2p3linux_8h.html#a0cebdcf14936f5e83204bf332418887d">p3lock</a></td>
          <td>(</td>
          <td class="paramtype">lock&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;spin_lock(&amp;lock)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3kcrypto_8c_source.html#l00473">p3_decrypt()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00399">p3_encrypt()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00091">p3_get_key()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00205">p3_init_crypto()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00297">p3_rekey()</a>, <a class="el" href="p3knet_8c_source.html#l01279">p3send_control()</a>, <a class="el" href="p3knet_8c_source.html#l00239">packet_handler()</a>, <a class="el" href="p3kpri__session_8c_source.html#l00096">rekey_session()</a>, <a class="el" href="p3ksec__session_8c_source.html#l00103">replace_key()</a>, and <a class="el" href="p3kprimary_8c_source.html#l00429">start_rekeying()</a>.</p>

</div>
</div>
<a class="anchor" id="a077af75296e56777b04efecef6074d9a"></a><!-- doxytag: member="p3linux.h::p3unlock" ref="a077af75296e56777b04efecef6074d9a" args="(lock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3unlock</td>
          <td>(</td>
          <td class="paramtype">lock&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;spin_unlock(&amp;lock)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3kcrypto_8c_source.html#l00473">p3_decrypt()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00399">p3_encrypt()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00091">p3_get_key()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00205">p3_init_crypto()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00297">p3_rekey()</a>, <a class="el" href="p3knet_8c_source.html#l01279">p3send_control()</a>, <a class="el" href="p3knet_8c_source.html#l00239">packet_handler()</a>, <a class="el" href="p3kpri__session_8c_source.html#l00096">rekey_session()</a>, <a class="el" href="p3ksec__session_8c_source.html#l00103">replace_key()</a>, and <a class="el" href="p3kprimary_8c_source.html#l00429">start_rekeying()</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a0cebdcf14936f5e83204bf332418887d"></a><!-- doxytag: member="p3linux.h::p3lock" ref="a0cebdcf14936f5e83204bf332418887d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef spinlock_t <a class="el" href="secondary_2p3linux_8h.html#a0cebdcf14936f5e83204bf332418887d">p3lock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6554d5ed484ffc1cd3a285904717834"></a><!-- doxytag: member="p3linux.h::p3netdata" ref="ad6554d5ed484ffc1cd3a285904717834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3netdata.html">_p3netdata</a> <a class="el" href="struct__p3netdata.html">p3netdata</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="add68b48fbec815fd98dfcb0f69d2313f"></a><!-- doxytag: member="p3linux.h::MODULE_AUTHOR" ref="add68b48fbec815fd98dfcb0f69d2313f" args="(&quot;Velocite Systems&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MODULE_AUTHOR </td>
          <td>(</td>
          <td class="paramtype">&quot;Velocite Systems&quot;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57441859b12fd6c81f41b7669f4c2462"></a><!-- doxytag: member="p3linux.h::MODULE_DESCRIPTION" ref="a57441859b12fd6c81f41b7669f4c2462" args="(&quot;Velocite Systems P3 kernel module&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MODULE_DESCRIPTION </td>
          <td>(</td>
          <td class="paramtype">&quot;Velocite Systems P3 kernel module&quot;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad94b36675e7eb067ea3ce6ff9e244a44"></a><!-- doxytag: member="p3linux.h::MODULE_LICENSE" ref="ad94b36675e7eb067ea3ce6ff9e244a44" args="(&quot;GPL&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MODULE_LICENSE </td>
          <td>(</td>
          <td class="paramtype">&quot;GPL&quot;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b9700af2107bc3441b2b3450492252e"></a><!-- doxytag: member="p3linux.h::MODULE_ALIAS" ref="a7b9700af2107bc3441b2b3450492252e" args="(P3APP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MODULE_ALIAS </td>
          <td>(</td>
          <td class="paramtype">P3APP&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a546a24de79393ec996187050b9a78dbc"></a><!-- doxytag: member="p3linux.h::p3errmsg" ref="a546a24de79393ec996187050b9a78dbc" args="(int type, char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void p3errmsg </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3errmsg</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle error messages for the P3 system. The types of messages are defined in the p3base.h include file. They are: <ul>
<li>
Critical: Caused by system errors </li>
<li>
Error: Caused by application errors </li>
<li>
Warning: Does not cause application shutdown, but indicate the need for adminstrative correction </li>
<li>
Notice: Information that is always reported, such as startup </li>
<li>
Information: Information such as usage statistics. This may be ignored using the -I command line argument </li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>type: The type of the message</li>
<li>message: The text of the message</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Function:</b></dt><dd>p3errmsg</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle error messages for the P3 system. The types of messages are defined in the p3base.h include file. They are:<ul>
<li>Critical: Caused by system errors</li>
<li>Error: Caused by application errors</li>
<li>Warning: Does not cause application shutdown, but indicate the need for adminstrative correction</li>
<li>Notice: Information that is always reported, such as startup</li>
<li>Information: Information such as usage statistics. This may be ignored using the -I command line argument</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>type: The type of the message</li>
<li>message: The text of the message</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Function:</b></dt><dd>p3errmsg</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle error messages for the P3 system. The types of messages are defined in the p3kbase.h include file. They are: <ul>
<li>
Critical: Caused by system errors </li>
<li>
Error: Caused by application errors </li>
<li>
Warning: Does not cause application shutdown, but indicate the need for adminstrative correction </li>
<li>
Notice: Information that is always reported, such as startup </li>
<li>
Information: Information such as usage statistics. This may be ignored using the -I command line argument </li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>type: The type of the message</li>
<li>message: The text of the message</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>None </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af828df8be5fbe48513b405cd59ae545e"></a><!-- doxytag: member="p3linux.h::p3send_packet" ref="af828df8be5fbe48513b405cd59ae545e" args="(void *pkt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p3send_packet </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p3pkt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3send_packet</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Send a packet directly from the P3 kernel module. The entire packet must have been built except for the IP checksum, which is calculated here.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>p3pkt: The packet structure</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Return value from common packet handler, p3pkt_intr. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa3d3f1d2bd472fdb32d58e9a5197f299"></a><!-- doxytag: member="p3linux.h::p3net_utils" ref="aa3d3f1d2bd472fdb32d58e9a5197f299" args="(int type, void *p3skb, void *pkt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p3net_utils </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p3skb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p3pkt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3net_utils</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle network utility functions. These include:<ul>
<li>Set a TCP checksum</li>
<li>Get the MTU size for an interface</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>type: Utility function type:<ul>
<li>p3TCP_CHECK</li>
<li>p3TCP_CHECK_ADD</li>
<li>p3GET_MTU</li>
<li>p3SET_DEVIN</li>
<li>p3SET_DEVOUT</li>
<li>p3SET_RAW</li>
</ul>
</li>
<li>p3skb: Socket buffer structure which is cast to the platform specific structure.</li>
<li>p3pkt: The packet structure, which is cast to a p3packet struture, may be used to pass or return data.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>Status </li>
</ul>
</dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:04 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
