<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3net.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_466cba1377b3fe6b6fa5a1756e9fe144.html">ui_src</a>
  </div>
</div>
<div class="contents">
<h1>p3net.c File Reference</h1><code>#include &quot;<a class="el" href="ui__src_2p3net_8h_source.html">p3net.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ui__src_2p3utils_8h_source.html">p3utils.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for p3net.c:</div>
<div class="dynsection">
<div class="center"><img src="p3net_8c__incl.png" border="0" usemap="#p3net_8c_map" alt=""/></div>
<map name="p3net_8c_map" id="p3net_8c">
<area shape="rect" href="ui__src_2p3net_8h.html" title="p3net.h" alt="" coords="524,83,588,112"/><area shape="rect" href="ui__src_2p3utils_8h.html" title="p3utils.h" alt="" coords="661,83,731,112"/><area shape="rect" href="ui__src_2p3base_8h.html" title="p3base.h" alt="" coords="709,160,784,189"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3net_8c.html#a35df59a726c07820597be2be42ad5f13">p3listen</a> (int type, <a class="el" href="struct__p3network.html">p3network</a> *net)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3net_8c.html#ab233023b753e3042764e317a5a025fb4">p3listener</a> (int sd, <a class="el" href="struct__p3network.html">p3network</a> *net)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3net_8c.html#a15c358711db274d4a4cca26cc6058885">p3session</a> (int type, <a class="el" href="struct__p3network.html">p3network</a> *net)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3net_8c.html#ade65c73ea0565572aa89bea9feb546a6">net_transmit</a> (<a class="el" href="struct__p3network.html">p3network</a> *net)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3net_8c.html#a3cb0485e0bd39e8d10d3b238f8cd05e2">net_receive</a> (<a class="el" href="struct__p3network.html">p3network</a> *net)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3net_8c.html#af06da696c6a40f68c5fed188d9cd365e">net_status</a> (<a class="el" href="struct__p3network.html">p3network</a> *net)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3net_8c.html#a8ac0b9f7ebfc21b078149c165d378678">net_ready</a> (<a class="el" href="struct__p3network.html">p3network</a> *net)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3net_8c.html#ae821da8372a4a5bb62d0bb11db01c5f7">p3msgq</a> [NET_MSG_MAX]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3net_8c.html#a04e814cf7fd1fc262748ef51f6fe4b60">p3nmsg</a> [128]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3net_8c.html#af9eaac49b8bf676989e5735f43859f37">p3midx</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3net_8c.html#a1d0fdba75063bfe7e3bed15c12670b0e">p3pidx</a> = 0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>Protected Point to Point network functions file</h3>
<p>Copyright (C) Velocite 2010</p>
<p>The network handler is used to manage communication between P3 primaries and secondaries during anonymous connections. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a35df59a726c07820597be2be42ad5f13"></a><!-- doxytag: member="p3net.c::p3listen" ref="a35df59a726c07820597be2be42ad5f13" args="(int type, p3network *net)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p3listen </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3network.html">p3network</a> *&nbsp;</td>
          <td class="paramname"> <em>net</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3listen</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Open or close a listener socket.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>type: Operation type<ul>
<li>p3START: Attempt to open a socket for listening</li>
<li>p3STOP: Close a listeners socket</li>
</ul>
</li>
<li>net: Network structure defining local host</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = 0</li>
<li>&lt;0 = Error</li>
<li>&gt;0 = Informational </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="ui__src_2p3net_8h_source.html#l00128">_p3network::addr</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00135">_p3network::flag</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00040">NET_MESSAGE</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00141">NET_V4ONLY</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00142">NET_V6ONLY</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3net_8c_source.html#l00026">p3midx</a>, <a class="el" href="p3net_8c_source.html#l00024">p3nmsg</a>, <a class="el" href="src_2p3base_8h_source.html#l00044">p3START</a>, <a class="el" href="src_2p3base_8h_source.html#l00045">p3STOP</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00129">_p3network::port</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00130">_p3network::sd</a>, and <a class="el" href="ui__src_2p3net_8h_source.html#l00131">_p3network::ss</a>.</p>

<p>Referenced by <a class="el" href="p3anonymous_8c_source.html#l00267">anon_handler()</a>, and <a class="el" href="p3anonymous_8c_source.html#l00874">anon_shutdown()</a>.</p>

</div>
</div>
<a class="anchor" id="ab233023b753e3042764e317a5a025fb4"></a><!-- doxytag: member="p3net.c::p3listener" ref="ab233023b753e3042764e317a5a025fb4" args="(int sd, p3network *net)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p3listener </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3network.html">p3network</a> *&nbsp;</td>
          <td class="paramname"> <em>net</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3listener</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Accept or reject listen requests. The callback routine, p3validate, is called with an allocated p3network structure which it must deallocate. It validates or rejects the connection request. The p3validate function returns an integer with the following meanings:<ul>
<li>0 = Session accepted</li>
<li>&lt;0 = Session rejected</li>
<li>&gt;0 = Session already established</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>sd: Socket descriptor of connection request</li>
<li>net: Network structure of local host</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = 0</li>
<li>&lt;0 = Error or connection was refused</li>
<li>&gt;0 = INFO, connection already established and caller should send a NOOP if net-&gt;sd &gt; 0</li>
</ul>
</li>
<li>net-&gt;flag &amp; NET_ERRNO = errno if applicable </li>
</ul>
</dd></dl>

<p>References <a class="el" href="ui__src_2p3net_8h_source.html#l00128">_p3network::addr</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00135">_p3network::flag</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00136">NET_ERRNO</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00040">NET_MESSAGE</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00143">NET_NOBLK</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00139">NET_ST_DISC</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00138">NET_ST_NEW</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00137">NET_ST_UP</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3base_8h_source.html#l00172">p3malloc</a>, <a class="el" href="p3net_8c_source.html#l00026">p3midx</a>, <a class="el" href="p3net_8c_source.html#l00024">p3nmsg</a>, <a class="el" href="p3anonymous_8c_source.html#l00479">p3validate()</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00130">_p3network::sd</a>, and <a class="el" href="ui__src_2p3net_8h_source.html#l00131">_p3network::ss</a>.</p>

<p>Referenced by <a class="el" href="p3anonymous_8c_source.html#l00267">anon_handler()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="p3net_8c_ab233023b753e3042764e317a5a025fb4_cgraph.png" border="0" usemap="#p3net_8c_ab233023b753e3042764e317a5a025fb4_cgraph_map" alt=""></div>
<map name="p3net_8c_ab233023b753e3042764e317a5a025fb4_cgraph_map" id="p3net_8c_ab233023b753e3042764e317a5a025fb4_cgraph">
<area shape="rect" href="p3anonymous_8c.html#ab21949eb61adfd07762581ad6953c4a5" title="p3validate" alt="" coords="131,84,211,113"/><area shape="rect" href="p3net_8c.html#af06da696c6a40f68c5fed188d9cd365e" title="net_status" alt="" coords="259,5,341,35"/><area shape="rect" href="ui__src_2p3utils_8c.html#a3f3a19a4334842927730c853d9d290a1" title="p3errlog" alt="" coords="557,71,624,100"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="553,136,628,165"/><area shape="rect" href="p3anonymous_8c.html#a9e9a7d8bcc7125f86d79e63d49792954" title="p3shalloc" alt="" coords="263,109,337,139"/><area shape="rect" href="p3anonymous_8c.html#a784b3d8b165a6fca425510c80c4ead4e" title="get_anon_share" alt="" coords="391,109,503,139"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a15c358711db274d4a4cca26cc6058885"></a><!-- doxytag: member="p3net.c::p3session" ref="a15c358711db274d4a4cca26cc6058885" args="(int type, p3network *net)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3session.html">p3session</a> </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3network.html">p3network</a> *&nbsp;</td>
          <td class="paramname"> <em>net</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3session</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Establish or close a session with a remote host.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>type: Operation type<ul>
<li>p3START: Attempt to establish a session</li>
<li>p3STOP: Disconnect a session</li>
</ul>
</li>
<li>net: Remote host network information structure. <em>The p3network-&gt;addr field must be set prior to calling this function.</em></li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = 0</li>
<li>&lt;0 = Error</li>
<li>&gt;0 = Informational </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="ui__src_2p3net_8h_source.html#l00128">_p3network::addr</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00135">_p3network::flag</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00040">NET_MESSAGE</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00138">NET_ST_NEW</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00137">NET_ST_UP</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00141">NET_V4ONLY</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00142">NET_V6ONLY</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3net_8c_source.html#l00026">p3midx</a>, <a class="el" href="p3net_8c_source.html#l00024">p3nmsg</a>, <a class="el" href="src_2p3base_8h_source.html#l00044">p3START</a>, <a class="el" href="src_2p3base_8h_source.html#l00045">p3STOP</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00129">_p3network::port</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00130">_p3network::sd</a>, and <a class="el" href="ui__src_2p3net_8h_source.html#l00131">_p3network::ss</a>.</p>

</div>
</div>
<a class="anchor" id="ade65c73ea0565572aa89bea9feb546a6"></a><!-- doxytag: member="p3net.c::net_transmit" ref="ade65c73ea0565572aa89bea9feb546a6" args="(p3network *net)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int net_transmit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3network.html">p3network</a> *&nbsp;</td>
          <td class="paramname"> <em>net</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>net_transmit</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Send buffered data. If there are multiple data buffers queued, as many as possible are sent. If there is more data to be sent, an informational code is returned. If there is an error with the connection, the socket is closed and an error returned.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>net: Network structure for remote host connection</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = 0</li>
<li>&lt;0 = Error</li>
<li>&gt;0 = INFO, connection would block, try again later </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="ui__src_2p3net_8h_source.html#l00132">_p3network::data</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00135">_p3network::flag</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00134">_p3network::idx</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00133">_p3network::len</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00140">NET_INCMPLT</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00040">NET_MESSAGE</a>, <a class="el" href="p3net_8c_source.html#l00893">net_status()</a>, <a class="el" href="p3net_8c_source.html#l00026">p3midx</a>, <a class="el" href="p3net_8c_source.html#l00024">p3nmsg</a>, <a class="el" href="src_2p3base_8h_source.html#l00045">p3STOP</a>, and <a class="el" href="ui__src_2p3net_8h_source.html#l00130">_p3network::sd</a>.</p>

<p>Referenced by <a class="el" href="p3anonymous_8c_source.html#l00911">anon_connect()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="p3net_8c_ade65c73ea0565572aa89bea9feb546a6_cgraph.png" border="0" usemap="#p3net_8c_ade65c73ea0565572aa89bea9feb546a6_cgraph_map" alt=""></div>
<map name="p3net_8c_ade65c73ea0565572aa89bea9feb546a6_cgraph_map" id="p3net_8c_ade65c73ea0565572aa89bea9feb546a6_cgraph">
<area shape="rect" href="p3net_8c.html#af06da696c6a40f68c5fed188d9cd365e" title="net_status" alt="" coords="147,5,229,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3cb0485e0bd39e8d10d3b238f8cd05e2"></a><!-- doxytag: member="p3net.c::net_receive" ref="a3cb0485e0bd39e8d10d3b238f8cd05e2" args="(p3network *net)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int net_receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3network.html">p3network</a> *&nbsp;</td>
          <td class="paramname"> <em>net</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>net_receive</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Receive data into data buffer. Each message is prefixed with a 2 octet length field which is read first. Then a data buffer is allocated for the entire message. If there is an errror with the connection, the socket is closed and an error returned.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>net: Network structure for remote host connection</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = 0</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="ui__src_2p3net_8h_source.html#l00132">_p3network::data</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00135">_p3network::flag</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00134">_p3network::idx</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00133">_p3network::len</a>, <a class="el" href="ui__src_2p3net_8h_source.html#l00040">NET_MESSAGE</a>, <a class="el" href="p3net_8c_source.html#l00893">net_status()</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="src_2p3base_8h_source.html#l00172">p3malloc</a>, <a class="el" href="p3net_8c_source.html#l00026">p3midx</a>, <a class="el" href="src_2p3base_8h_source.html#l00213">p3MILLISEC</a>, <a class="el" href="p3net_8c_source.html#l00024">p3nmsg</a>, <a class="el" href="src_2p3base_8h_source.html#l00045">p3STOP</a>, and <a class="el" href="ui__src_2p3net_8h_source.html#l00130">_p3network::sd</a>.</p>

<p>Referenced by <a class="el" href="p3anonymous_8c_source.html#l00267">anon_handler()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="p3net_8c_a3cb0485e0bd39e8d10d3b238f8cd05e2_cgraph.png" border="0" usemap="#p3net_8c_a3cb0485e0bd39e8d10d3b238f8cd05e2_cgraph_map" alt=""></div>
<map name="p3net_8c_a3cb0485e0bd39e8d10d3b238f8cd05e2_cgraph_map" id="p3net_8c_a3cb0485e0bd39e8d10d3b238f8cd05e2_cgraph">
<area shape="rect" href="p3net_8c.html#af06da696c6a40f68c5fed188d9cd365e" title="net_status" alt="" coords="141,5,224,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af06da696c6a40f68c5fed188d9cd365e"></a><!-- doxytag: member="p3net.c::net_status" ref="af06da696c6a40f68c5fed188d9cd365e" args="(p3network *net)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int net_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3network.html">p3network</a> *&nbsp;</td>
          <td class="paramname"> <em>net</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>net_status</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Check the status of the connection. If an error is found, close the socket and return an error.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>net: Network structure for remote host connection</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = 0</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="ui__src_2p3net_8h_source.html#l00040">NET_MESSAGE</a>, <a class="el" href="p3net_8c_source.html#l00024">p3nmsg</a>, <a class="el" href="src_2p3base_8h_source.html#l00045">p3STOP</a>, and <a class="el" href="ui__src_2p3net_8h_source.html#l00130">_p3network::sd</a>.</p>

<p>Referenced by <a class="el" href="p3net_8c_source.html#l00731">net_receive()</a>, <a class="el" href="p3net_8c_source.html#l00643">net_transmit()</a>, and <a class="el" href="p3anonymous_8c_source.html#l00479">p3validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ac0b9f7ebfc21b078149c165d378678"></a><!-- doxytag: member="p3net.c::net_ready" ref="a8ac0b9f7ebfc21b078149c165d378678" args="(p3network *net)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int net_ready </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3network.html">p3network</a> *&nbsp;</td>
          <td class="paramname"> <em>net</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>net_ready</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Test for whether data is ready on a connection.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>net: Network structure for remote host connection</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = No data ready</li>
<li>1 = Data ready</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="ui__src_2p3net_8h_source.html#l00040">NET_MESSAGE</a>, <a class="el" href="p3net_8c_source.html#l00024">p3nmsg</a>, and <a class="el" href="ui__src_2p3net_8h_source.html#l00130">_p3network::sd</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ae821da8372a4a5bb62d0bb11db01c5f7"></a><!-- doxytag: member="p3net.c::p3msgq" ref="ae821da8372a4a5bb62d0bb11db01c5f7" args="[NET_MSG_MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="ui__src_2p3net_8h.html#ae821da8372a4a5bb62d0bb11db01c5f7">p3msgq</a>[NET_MSG_MAX]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Network message queue </p>

</div>
</div>
<a class="anchor" id="a04e814cf7fd1fc262748ef51f6fe4b60"></a><!-- doxytag: member="p3net.c::p3nmsg" ref="a04e814cf7fd1fc262748ef51f6fe4b60" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="p3net_8c.html#a04e814cf7fd1fc262748ef51f6fe4b60">p3nmsg</a>[128]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Network message buffer </p>

<p>Referenced by <a class="el" href="p3net_8c_source.html#l00956">net_ready()</a>, <a class="el" href="p3net_8c_source.html#l00731">net_receive()</a>, <a class="el" href="p3net_8c_source.html#l00893">net_status()</a>, <a class="el" href="p3net_8c_source.html#l00643">net_transmit()</a>, <a class="el" href="p3net_8c_source.html#l00051">p3listen()</a>, <a class="el" href="p3net_8c_source.html#l00289">p3listener()</a>, and <a class="el" href="p3net_8c_source.html#l00475">p3session()</a>.</p>

</div>
</div>
<a class="anchor" id="af9eaac49b8bf676989e5735f43859f37"></a><!-- doxytag: member="p3net.c::p3midx" ref="af9eaac49b8bf676989e5735f43859f37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="ui__src_2p3net_8h.html#af9eaac49b8bf676989e5735f43859f37">p3midx</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Index of network message queue </p>

<p>Referenced by <a class="el" href="p3net_8c_source.html#l00731">net_receive()</a>, <a class="el" href="p3net_8c_source.html#l00643">net_transmit()</a>, <a class="el" href="p3net_8c_source.html#l00051">p3listen()</a>, <a class="el" href="p3net_8c_source.html#l00289">p3listener()</a>, and <a class="el" href="p3net_8c_source.html#l00475">p3session()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d0fdba75063bfe7e3bed15c12670b0e"></a><!-- doxytag: member="p3net.c::p3pidx" ref="a1d0fdba75063bfe7e3bed15c12670b0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="ui__src_2p3net_8h.html#a1d0fdba75063bfe7e3bed15c12670b0e">p3pidx</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Index of network message queue </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:05 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
