<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3pri_net.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_4fd46c0429515478554bce758f89b06a.html">src</a>
  </div>
</div>
<div class="contents">
<h1>p3pri_net.c File Reference</h1><code>#include &quot;<a class="el" href="ui__src_2p3net_8h_source.html">p3net.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for p3pri_net.c:</div>
<div class="dynsection">
<div class="center"><img src="p3pri__net_8c__incl.png" border="0" usemap="#p3pri__net_8c_map" alt=""/></div>
<map name="p3pri__net_8c_map" id="p3pri__net_8c">
<area shape="rect" href="ui__src_2p3net_8h.html" title="p3net.h" alt="" coords="468,83,532,112"/><area shape="rect" href="ui__src_2p3base_8h.html" title="p3base.h" alt="" coords="709,160,784,189"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3pri__net_8c.html#ad33b87d78439cd0b79e6f68b4849cbe4">_p3PRI_NET_C</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3pri__net_8c.html#a89559a53e37dd3a7981e5fae7891cef9">init_pri_net</a> ()</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3host.html">p3host</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3pri__net_8c.html#a0440232c3b5fb8fdcb86c53fed1e8cb0">sec_host</a> = NULL</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>Protected Point to Point template file</h3>
<p>Copyright (C) Velocite 2010</p>
<p>The primary network functions include:</p>
<ul>
<li>Routing to secondaries</li>
<li>Encrypting packets and encapsulating them in a modified IPSec packet </li>
</ul>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad33b87d78439cd0b79e6f68b4849cbe4"></a><!-- doxytag: member="p3pri_net.c::_p3PRI_NET_C" ref="ad33b87d78439cd0b79e6f68b4849cbe4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _p3PRI_NET_C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a89559a53e37dd3a7981e5fae7891cef9"></a><!-- doxytag: member="p3pri_net.c::init_pri_net" ref="a89559a53e37dd3a7981e5fae7891cef9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_pri_net </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>init_pri_net</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Initialize the primary P3 system to listen for secondary P3 session requests.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="p3system_8c_source.html#l00102">init_system()</a>, and <a class="el" href="p3primaryplus_8c_source.html#l00075">main()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a0440232c3b5fb8fdcb86c53fed1e8cb0"></a><!-- doxytag: member="p3pri_net.c::sec_host" ref="a0440232c3b5fb8fdcb86c53fed1e8cb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3host.html">p3host</a>* <a class="el" href="p3pri__net_8c.html#a0440232c3b5fb8fdcb86c53fed1e8cb0">sec_host</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The main primary network data structure </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:06 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
