<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3pri_key_server.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_4fd46c0429515478554bce758f89b06a.html">src</a>
  </div>
</div>
<div class="contents">
<h1>p3pri_key_server.h File Reference</h1><code>#include &quot;<a class="el" href="p3crypto_8h_source.html">p3crypto.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for p3pri_key_server.h:</div>
<div class="dynsection">
<div class="center"><img src="p3pri__key__server_8h__incl.png" border="0" usemap="#p3pri__key__server_8h_map" alt=""/></div>
<map name="p3pri__key__server_8h_map" id="p3pri__key__server_8h">
<area shape="rect" href="p3crypto_8h.html" title="p3crypto.h" alt="" coords="2153,83,2236,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="p3pri__key__server_8h__dep__incl.png" border="0" usemap="#p3pri__key__server_8hdep_map" alt=""/></div>
<map name="p3pri__key__server_8hdep_map" id="p3pri__key__server_8hdep">
<area shape="rect" href="p3pri__key__server_8c.html" title="p3pri_key_server.c" alt="" coords="5,83,136,112"/><area shape="rect" href="src_2p3primary_8c.html" title="p3primary.c" alt="" coords="160,83,248,112"/><area shape="rect" href="p3primaryplus_8c.html" title="p3primaryplus.c" alt="" coords="272,83,384,112"/><area shape="rect" href="p3system_8c.html" title="p3system.c" alt="" coords="408,83,496,112"/></map>
</div>

<p><a href="p3pri__key__server_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3key__serv.html">_p3key_serv</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3key__serv.html">_p3key_serv</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3pri__key__server_8h.html#a9dcda55232a7b25650a6ea818e09861e">p3key_serv</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3pri__key__server_8h.html#a0edcd21f595ebaf5ef29d150680aef15">init_key_serv</a> (<a class="el" href="struct__p3key__serv.html">p3key_serv</a> *kserv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3pri__key__server_8h.html#a57da622d9c7396cebb20afdad7ff5d92">buffer_handler</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>Protected Point to Point key server header file</h3>
<p>Copyright (C) Velocite 2010 </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a9dcda55232a7b25650a6ea818e09861e"></a><!-- doxytag: member="p3pri_key_server.h::p3key_serv" ref="a9dcda55232a7b25650a6ea818e09861e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3key__serv.html">_p3key_serv</a> <a class="el" href="struct__p3key__serv.html">p3key_serv</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0edcd21f595ebaf5ef29d150680aef15"></a><!-- doxytag: member="p3pri_key_server.h::init_key_serv" ref="a0edcd21f595ebaf5ef29d150680aef15" args="(p3key_serv *kserv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_key_serv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3key__serv.html">p3key_serv</a> *&nbsp;</td>
          <td class="paramname"> <em>kserv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>init_key_serv</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Initialize the key server data structure and the circular buffer shared with the kernel module. This memory includes the key server data structure at the beginning, followed by the circular buffer.</dd></dl>
<p>The circular buffer is an array of pointers to keys, because the keys used by different sessions can be different sizes. The kernel module can use a key if the head and tail indexes are not equal.</p>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>kserv: The location of the key server structure in the mmap'ed buffer.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3pri__key__server_8c_source.html#l00103">buffer_handler()</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3crypto_8h_source.html#l00063">p3MAX_KSIZE</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, and <a class="el" href="p3crypto_8h_source.html#l00080">_p3key::size</a>.</p>

<p>Referenced by <a class="el" href="src_2p3utils_8c_source.html#l00106">init_kernel_comm()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="p3pri__key__server_8h_a0edcd21f595ebaf5ef29d150680aef15_cgraph.png" border="0" usemap="#p3pri__key__server_8h_a0edcd21f595ebaf5ef29d150680aef15_cgraph_map" alt=""></div>
<map name="p3pri__key__server_8h_a0edcd21f595ebaf5ef29d150680aef15_cgraph_map" id="p3pri__key__server_8h_a0edcd21f595ebaf5ef29d150680aef15_cgraph">
<area shape="rect" href="p3pri__key__server_8c.html#a57da622d9c7396cebb20afdad7ff5d92" title="buffer_handler" alt="" coords="152,56,256,85"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="441,57,516,87"/><area shape="rect" href="p3crypto_8c.html#acdaa80371416def48998e5ff2e8d1471" title="p3_get_key" alt="" coords="304,5,392,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a57da622d9c7396cebb20afdad7ff5d92"></a><!-- doxytag: member="p3pri_key_server.h::buffer_handler" ref="a57da622d9c7396cebb20afdad7ff5d92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int buffer_handler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>buffer_handler</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle the circular buffer shared with the kernel module. This is done when the tail index is not equal to the head index. In this case, a new key is created in the current head slot and the head pointer is incremented to indicate that the key is available.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3pri__key__server_8h_source.html#l00032">_p3key_serv::cbuf_sz</a>, <a class="el" href="p3pri__key__server_8h_source.html#l00030">_p3key_serv::head</a>, <a class="el" href="p3crypto_8h_source.html#l00079">_p3key::key</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3crypto_8c_source.html#l00044">p3_get_key()</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="p3crypto_8h_source.html#l00080">_p3key::size</a>, and <a class="el" href="p3pri__key__server_8h_source.html#l00031">_p3key_serv::tail</a>.</p>

<p>Referenced by <a class="el" href="p3pri__key__server_8c_source.html#l00051">init_key_serv()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="p3pri__key__server_8h_a57da622d9c7396cebb20afdad7ff5d92_cgraph.png" border="0" usemap="#p3pri__key__server_8h_a57da622d9c7396cebb20afdad7ff5d92_cgraph_map" alt=""></div>
<map name="p3pri__key__server_8h_a57da622d9c7396cebb20afdad7ff5d92_cgraph_map" id="p3pri__key__server_8h_a57da622d9c7396cebb20afdad7ff5d92_cgraph">
<area shape="rect" href="p3crypto_8c.html#acdaa80371416def48998e5ff2e8d1471" title="p3_get_key" alt="" coords="157,5,245,35"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="295,32,369,61"/></map>
</div>
</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:06 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
