<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3primaryplus.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_4fd46c0429515478554bce758f89b06a.html">src</a>
  </div>
</div>
<div class="contents">
<h1>p3primaryplus.c File Reference</h1><code>#include &quot;<a class="el" href="p3system_8h_source.html">p3system.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="p3primary_8h_source.html">p3primary.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="p3pri__key__server_8h_source.html">p3pri_key_server.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="p3secondary_8h_source.html">p3secondary.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="p3sec__key__handler_8h_source.html">p3sec_key_handler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="p3primaryplus_8h_source.html">p3primaryplus.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="p3share_8h_source.html">p3share.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for p3primaryplus.c:</div>
<div class="dynsection">
<div class="center"><img src="p3primaryplus_8c__incl.png" border="0" usemap="#p3primaryplus_8c_map" alt=""/></div>
<map name="p3primaryplus_8c_map" id="p3primaryplus_8c">
<area shape="rect" href="p3system_8h.html" title="p3system.h" alt="" coords="1908,315,1996,344"/><area shape="rect" href="p3share_8h.html" title="p3share.h" alt="" coords="1653,392,1731,421"/><area shape="rect" href="p3primary_8h.html" title="p3primary.h" alt="" coords="1920,83,2008,112"/><area shape="rect" href="p3pri__key__server_8h.html" title="p3pri_key_server.h" alt="" coords="1364,160,1495,189"/><area shape="rect" href="p3secondary_8h.html" title="p3secondary.h" alt="" coords="1985,237,2092,267"/><area shape="rect" href="p3sec__key__handler_8h.html" title="p3sec_key_handler.h" alt="" coords="2543,83,2687,112"/><area shape="rect" href="p3primaryplus_8h.html" title="p3primaryplus.h" alt="" coords="2479,315,2591,344"/><area shape="rect" href="ui__src_2p3base_8h.html" title="p3base.h" alt="" coords="2404,469,2479,499"/><area shape="rect" href="ui__src_2p3net_8h.html" title="p3net.h" alt="" coords="1932,392,1996,421"/><area shape="rect" href="p3crypto_8h.html" title="p3crypto.h" alt="" coords="1125,469,1208,499"/><area shape="rect" href="ui__src_2p3utils_8h.html" title="p3utils.h" alt="" coords="2305,392,2375,421"/><area shape="rect" href="ui__src_2p3admin_8h.html" title="p3admin.h" alt="" coords="2165,160,2245,189"/><area shape="rect" href="p3config_8h.html" title="p3config.h" alt="" coords="2121,315,2201,344"/><area shape="rect" href="p3command_8h.html" title="p3command.h" alt="" coords="2199,237,2303,267"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3primaryplus_8c.html#a1ec1c8d5054a1e6550aa8edd23213a6f">_p3_PRIMARY_C</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3primaryplus_8c.html#a4e7135773263906006d547371fc20c87">_p3_SECONDARY_C</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3primaryplus_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3primaryplus_8c.html#acc723f502973364a37547be2d2e473a7">priplus_parse_cmdline</a> (int pc_argc, char *pc_argv[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3primaryplus_8c.html#a54ce93c6b6ec20feb16b71e07078f3dc">priplus_parse_config</a> ()</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3pri__main.html">p3pri_main</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3primaryplus_8c.html#a208680be731447ccb8f72df566ed7eba">primain</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3sec__main.html">p3sec_main</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3primaryplus_8c.html#ae4baf3a9549eb15921bb3cc1797200f2">secmain</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="p3share_8h.html#ae88915a16e6d96be0907b862f1786832">ioctl_cmd</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3primaryplus_8c.html#a4f6be7e5f5ccf5456ae2a964033cb8d1">iocmd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3primaryplus_8c.html#ac97995944c31825c46b7ea7e16b9474f">tbuf</a> [p3BUFSIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3primaryplus_8c.html#a33417e7420182dd8d4c5879d75be2f69">p3buf</a> = <a class="el" href="secondary_2p3ksecondary_8c.html#ae992180cf3b16ba07cd8b1d87c2b1e1d">tbuf</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>Protected Point to Point main primaryplus file</h3>
<p>Copyright (C) Velocite 2010</p>
<p>The Velocite Systems Protected Point to Point (P3) Primary system is the master end point in a virtual point to point connection over the Internet. It listens for connections from secondary P3 systems, and when a request is accepted, establishes an IPSec encrypted session. </p>
<p>When an encrypted Data session is established, an encrypted Control session which is tunneled through the main session is established. This is immediately used to set new encryption keys for both the Data and Control sessions. </p>
<p>All runtime administration is performed from the primaryplus P3 system. The user interface is interactive from the command line. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1ec1c8d5054a1e6550aa8edd23213a6f"></a><!-- doxytag: member="p3primaryplus.c::_p3_PRIMARY_C" ref="a1ec1c8d5054a1e6550aa8edd23213a6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _p3_PRIMARY_C&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e7135773263906006d547371fc20c87"></a><!-- doxytag: member="p3primaryplus.c::_p3_SECONDARY_C" ref="a4e7135773263906006d547371fc20c87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _p3_SECONDARY_C&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="p3primaryplus.c::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>main</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Initialize the P3 Primary application, then listen for requests from secondary P3 systems.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>argc: Number of arguments</li>
<li>argv: Argument vector</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3system_8h_source.html#l00094">_p3pri_main::config</a>, <a class="el" href="p3system_8h_source.html#l00091">_p3pri_main::home</a>, <a class="el" href="src_2p3utils_8c_source.html#l00106">init_kernel_comm()</a>, <a class="el" href="p3pri__net_8c_source.html#l00042">init_pri_net()</a>, <a class="el" href="p3sec__net_8c_source.html#l00041">init_sec_net()</a>, <a class="el" href="src_2p3base_8h_source.html#l00207">MSG_TIME</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3base_8h_source.html#l00186">p3calloc</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3base_8h_source.html#l00172">p3malloc</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, <a class="el" href="p3system_8h_source.html#l00095">p3PRI_CONFIG</a>, <a class="el" href="p3primaryplus_8c_source.html#l00197">priplus_parse_cmdline()</a>, and <a class="el" href="p3primaryplus_8c_source.html#l00314">priplus_parse_config()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="p3primaryplus_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#p3primaryplus_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph_map" alt=""></div>
<map name="p3primaryplus_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph_map" id="p3primaryplus_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a975a78ab2e7fa09061feb9326e1c184e" title="init_kernel_comm" alt="" coords="113,157,236,187"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="783,133,857,163"/><area shape="rect" href="p3pri__net_8c.html#a89559a53e37dd3a7981e5fae7891cef9" title="init_pri_net" alt="" coords="133,261,216,291"/><area shape="rect" href="p3sec__net_8c.html#a940bd831c894fe807e2e0d6b129f677c" title="init_sec_net" alt="" coords="129,315,220,344"/><area shape="rect" href="p3primaryplus_8c.html#acc723f502973364a37547be2d2e473a7" title="priplus_parse_cmdline" alt="" coords="295,313,444,343"/><area shape="rect" href="p3primaryplus_8c.html#a54ce93c6b6ec20feb16b71e07078f3dc" title="priplus_parse_config" alt="" coords="105,419,244,448"/><area shape="rect" href="p3pri__key__server_8c.html#a0edcd21f595ebaf5ef29d150680aef15" title="init_key_serv" alt="" coords="320,107,419,136"/><area shape="rect" href="p3pri__key__server_8c.html#a57da622d9c7396cebb20afdad7ff5d92" title="buffer_handler" alt="" coords="493,56,597,85"/><area shape="rect" href="p3crypto_8c.html#acdaa80371416def48998e5ff2e8d1471" title="p3_get_key" alt="" coords="645,5,733,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acc723f502973364a37547be2d2e473a7"></a><!-- doxytag: member="p3primaryplus.c::priplus_parse_cmdline" ref="acc723f502973364a37547be2d2e473a7" args="(int pc_argc, char *pc_argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int priplus_parse_cmdline </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pc_argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pc_argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>priplus_parse_cmdline</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Parse command line arguments supplied to the P3 Primary application.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>pc_argc: Number of arguments</li>
<li>pc_argv: Argument vector</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error</li>
<li>&gt;0 = Informational </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3system_8h_source.html#l00094">_p3pri_main::config</a>, <a class="el" href="src_2p3utils_8h_source.html#l00058">_p3util::flag</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="src_2p3base_8h_source.html#l00035">p3APPLICATION</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3base_8h_source.html#l00172">p3malloc</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="src_2p3utils_8c_source.html#l00025">p3utils</a>, <a class="el" href="src_2p3utils_8h_source.html#l00060">p3UTL_NINFO</a>, and <a class="el" href="src_2p3base_8h_source.html#l00042">p3VERSION</a>.</p>

<p>Referenced by <a class="el" href="p3primaryplus_8c_source.html#l00075">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="p3primaryplus_8c_acc723f502973364a37547be2d2e473a7_cgraph.png" border="0" usemap="#p3primaryplus_8c_acc723f502973364a37547be2d2e473a7_cgraph_map" alt=""></div>
<map name="p3primaryplus_8c_acc723f502973364a37547be2d2e473a7_cgraph_map" id="p3primaryplus_8c_acc723f502973364a37547be2d2e473a7_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="207,5,281,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a54ce93c6b6ec20feb16b71e07078f3dc"></a><!-- doxytag: member="p3primaryplus.c::priplus_parse_config" ref="a54ce93c6b6ec20feb16b71e07078f3dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int priplus_parse_config </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>priplus_parse_config</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Parse the P3 Primary configuration file.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="p3primaryplus_8c_source.html#l00075">main()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a208680be731447ccb8f72df566ed7eba"></a><!-- doxytag: member="p3primaryplus.c::primain" ref="a208680be731447ccb8f72df566ed7eba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3pri__main.html">p3pri_main</a>* <a class="el" href="primaryplus_2p3kprimaryplus_8c.html#a208680be731447ccb8f72df566ed7eba">primain</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The main primaryplus structure </p>

<p>Referenced by <a class="el" href="p3knet_8c_source.html#l00809">p3_lookup()</a>, <a class="el" href="p3linux_8c_source.html#l01459">p3primary_exit()</a>, and <a class="el" href="p3knet_8c_source.html#l00239">packet_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4baf3a9549eb15921bb3cc1797200f2"></a><!-- doxytag: member="p3primaryplus.c::secmain" ref="ae4baf3a9549eb15921bb3cc1797200f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3sec__main.html">p3sec_main</a>* <a class="el" href="secondary_2p3ksecondary_8c.html#ae4baf3a9549eb15921bb3cc1797200f2">secmain</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The main secondary structure </p>

<p>Referenced by <a class="el" href="p3knet_8c_source.html#l00809">p3_lookup()</a>, <a class="el" href="p3linux_8c_source.html#l01459">p3primary_exit()</a>, and <a class="el" href="p3knet_8c_source.html#l00239">packet_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f6be7e5f5ccf5456ae2a964033cb8d1"></a><!-- doxytag: member="p3primaryplus.c::iocmd" ref="a4f6be7e5f5ccf5456ae2a964033cb8d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="p3share_8h.html#ae88915a16e6d96be0907b862f1786832">ioctl_cmd</a> <a class="el" href="secondary_2p3ksecondary_8c.html#a4f6be7e5f5ccf5456ae2a964033cb8d1">iocmd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ioctl_cmd defines the format of the ioctl data passed between the user and kernel space where the command meanings are:</p>
<ul>
<li>noop: Unused</li>
<li>primarycfg: Configuration data for a P3 primary system</li>
<li>secondarycfg: Configuration data for a P3 secondary system</li>
<li>prihostcfg: Configuration data for a remote P3 primary system</li>
<li>sechostcfg: Configuration data for a remote P3 secondary system</li>
<li>datakey1: The initial data key for a new P3 session</li>
<li>controlkey1: The initial control key for a new P3 session </li>
</ul>

</div>
</div>
<a class="anchor" id="ac97995944c31825c46b7ea7e16b9474f"></a><!-- doxytag: member="p3primaryplus.c::tbuf" ref="ac97995944c31825c46b7ea7e16b9474f" args="[p3BUFSIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="secondary_2p3ksecondary_8c.html#ae992180cf3b16ba07cd8b1d87c2b1e1d">tbuf</a>[p3BUFSIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Working buffer </p>

</div>
</div>
<a class="anchor" id="a33417e7420182dd8d4c5879d75be2f69"></a><!-- doxytag: member="p3primaryplus.c::p3buf" ref="a33417e7420182dd8d4c5879d75be2f69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="secondary_2p3ksecondary_8c.html#a33417e7420182dd8d4c5879d75be2f69">p3buf</a> = <a class="el" href="secondary_2p3ksecondary_8c.html#ae992180cf3b16ba07cd8b1d87c2b1e1d">tbuf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l01407">add_comm()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00165">adm_parse_cmdline()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00297">admin_handler()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00582">admin_request()</a>, <a class="el" href="p3anonymous_8c_source.html#l00911">anon_connect()</a>, <a class="el" href="p3anonymous_8c_source.html#l00267">anon_handler()</a>, <a class="el" href="p3fifo_8c_source.html#l00668">attach_share()</a>, <a class="el" href="p3anonymous_8c_source.html#l00802">attach_shares()</a>, <a class="el" href="p3pri__key__server_8c_source.html#l00103">buffer_handler()</a>, <a class="el" href="p3knet_8c_source.html#l01186">deobfuscate()</a>, <a class="el" href="p3command_8c_source.html#l00700">external_cmd()</a>, <a class="el" href="p3fifo_8c_source.html#l00430">fifo_handler()</a>, <a class="el" href="p3anonymous_8c_source.html#l00606">get_anon_share()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00775">get_comm_data()</a>, <a class="el" href="p3config_8c_source.html#l00130">get_config()</a>, <a class="el" href="p3fifo_8c_source.html#l00607">get_fifo_share()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l01490">get_remote_spec()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00376">get_request()</a>, <a class="el" href="p3fifo_8c_source.html#l00318">get_response()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00541">get_share()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00568">getsubnetcfg()</a>, <a class="el" href="p3command_8c_source.html#l00125">handle_cmd()</a>, <a class="el" href="p3command_8c_source.html#l00177">handle_command()</a>, <a class="el" href="p3config_8c_source.html#l00514">handle_def()</a>, <a class="el" href="p3config_8c_source.html#l01058">handle_group_defs()</a>, <a class="el" href="p3config_8c_source.html#l00639">handle_local_defs()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00047">init_admin()</a>, <a class="el" href="p3anonymous_8c_source.html#l00054">init_anonymous()</a>, <a class="el" href="p3command_8c_source.html#l00041">init_command()</a>, <a class="el" href="p3config_8c_source.html#l00048">init_config()</a>, <a class="el" href="p3fifo_8c_source.html#l00047">init_fifo()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00106">init_kernel_comm()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00193">init_raw_socket()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00281">init_raw_socket_old()</a>, <a class="el" href="p3crypto_8c_source.html#l00140">init_rng()</a>, <a class="el" href="p3system_8c_source.html#l00102">init_system()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00043">init_utils()</a>, <a class="el" href="ui__src_2p3primary_8c_source.html#l00032">main()</a>, <a class="el" href="p3knet_8c_source.html#l00964">obfuscate()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00131">openFIFO()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00473">p3_decrypt()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00399">p3_encrypt()</a>, <a class="el" href="p3crypto_8c_source.html#l00044">p3_get_key()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00205">p3_init_crypto()</a>, <a class="el" href="p3knet_8c_source.html#l00809">p3_lookup()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00297">p3_rekey()</a>, <a class="el" href="p3linux_8c_source.html#l00279">p3ioctl()</a>, <a class="el" href="p3net_8c_source.html#l00289">p3listener()</a>, <a class="el" href="p3linux_8c_source.html#l01000">p3net_utils()</a>, <a class="el" href="p3linux_8c_source.html#l00428">p3pkt_intercept()</a>, <a class="el" href="p3linux_8c_source.html#l00666">p3pkt_intercept_forward()</a>, <a class="el" href="p3linux_8c_source.html#l01459">p3primary_exit()</a>, <a class="el" href="p3linux_8c_source.html#l01257">p3primary_init()</a>, <a class="el" href="p3knet_8c_source.html#l01279">p3send_control()</a>, <a class="el" href="p3linux_8c_source.html#l00837">p3send_packet()</a>, <a class="el" href="p3anonymous_8c_source.html#l00479">p3validate()</a>, <a class="el" href="p3knet_8c_source.html#l00239">packet_handler()</a>, <a class="el" href="p3system_8c_source.html#l00305">parse_cmdline()</a>, <a class="el" href="p3ksession_8c_source.html#l00456">parse_ctl_message()</a>, <a class="el" href="p3config_8c_source.html#l00335">parse_def()</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00410">parse_ipaddr()</a>, <a class="el" href="p3kprimary_8c_source.html#l00135">parse_p3data()</a>, <a class="el" href="p3primaryplus_8c_source.html#l00197">priplus_parse_cmdline()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00442">receive_ioctl()</a>, <a class="el" href="p3config_8c_source.html#l01704">save_config()</a>, <a class="el" href="p3fifo_8c_source.html#l00529">save_response()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00393">send_ioctl()</a>, <a class="el" href="p3fifo_8c_source.html#l00209">send_request()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00472">send_response()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00362">setup_admin()</a>, and <a class="el" href="p3config_8c_source.html#l02170">validate_local()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:07 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
