<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3primaryplus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_4fd46c0429515478554bce758f89b06a.html">src</a>
  </div>
</div>
<div class="contents">
<h1>p3primaryplus.h</h1><a href="p3primaryplus_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _p3_PRIMARYPLUS_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _p3_PRIMARYPLUS_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*****  INCLUDE FILES *****/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="ui__src_2p3base_8h.html">p3base.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="ui__src_2p3utils_8h.html">p3utils.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/*****  CONSTANTS  *****/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*****  DATA DEFINITIONS  *****/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/*****  MACROS  *****/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*****  PROTOTYPES  *****/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keywordtype">int</span> <a class="code" href="p3primaryplus_8c.html#acc723f502973364a37547be2d2e473a7">priplus_parse_cmdline</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);
<a name="l00026"></a>00026 <span class="keywordtype">int</span> <a class="code" href="p3primaryplus_8c.html#a54ce93c6b6ec20feb16b71e07078f3dc">priplus_parse_config</a>();
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*****  EXTERNAL DEFINITIONS  *****/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#endif </span><span class="comment">/* _p3_PRIMARYPLUS_H */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:42 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
