<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3sec_key_handler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_4fd46c0429515478554bce758f89b06a.html">src</a>
  </div>
</div>
<div class="contents">
<h1>p3sec_key_handler.h File Reference</h1><code>#include &quot;<a class="el" href="ui__src_2p3base_8h_source.html">p3base.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for p3sec_key_handler.h:</div>
<div class="dynsection">
<div class="center"><img src="p3sec__key__handler_8h__incl.png" border="0" usemap="#p3sec__key__handler_8h_map" alt=""/></div>
<map name="p3sec__key__handler_8h_map" id="p3sec__key__handler_8h">
<area shape="rect" href="ui__src_2p3base_8h.html" title="p3base.h" alt="" coords="709,83,784,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="p3sec__key__handler_8h__dep__incl.png" border="0" usemap="#p3sec__key__handler_8hdep_map" alt=""/></div>
<map name="p3sec__key__handler_8hdep_map" id="p3sec__key__handler_8hdep">
<area shape="rect" href="p3primaryplus_8c.html" title="p3primaryplus.c" alt="" coords="5,83,117,112"/><area shape="rect" href="p3sec__key__handler_8c.html" title="p3sec_key_handler.c" alt="" coords="141,83,285,112"/><area shape="rect" href="src_2p3secondary_8c.html" title="p3secondary.c" alt="" coords="309,83,416,112"/></map>
</div>

<p><a href="p3sec__key__handler_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3sec__key__handler_8h.html#a49b5b5f4f7a75cca48063e04016bd520">init_key_handler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3sec__key__handler_8h.html#aa41741c39e964a1f40384ffaf10c3b5c">key_handler</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>Protected Point to Point key handler header file</h3>
<p>Copyright (C) Velocite 2010 </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a49b5b5f4f7a75cca48063e04016bd520"></a><!-- doxytag: member="p3sec_key_handler.h::init_key_handler" ref="a49b5b5f4f7a75cca48063e04016bd520" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_key_handler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>init_key_handler</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Create a buffer to communicate with the kernel module.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa41741c39e964a1f40384ffaf10c3b5c"></a><!-- doxytag: member="p3sec_key_handler.h::key_handler" ref="aa41741c39e964a1f40384ffaf10c3b5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int key_handler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>key_handler</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>When a session is initialized, the primary P3 system sends the initial data and control keys. Get these keys from the initialization message and provide them to the kernel module using the communication buffer.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:08 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
