<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_4fd46c0429515478554bce758f89b06a.html">src</a>
  </div>
</div>
<div class="contents">
<h1>p3system.h File Reference</h1><code>#include &quot;<a class="el" href="ui__src_2p3base_8h_source.html">p3base.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="p3share_8h_source.html">p3share.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ui__src_2p3net_8h_source.html">p3net.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for p3system.h:</div>
<div class="dynsection">
<div class="center"><img src="p3system_8h__incl.png" border="0" usemap="#p3system_8h_map" alt=""/></div>
<map name="p3system_8h_map" id="p3system_8h">
<area shape="rect" href="ui__src_2p3base_8h.html" title="p3base.h" alt="" coords="3735,160,3809,189"/><area shape="rect" href="p3share_8h.html" title="p3share.h" alt="" coords="2684,83,2761,112"/><area shape="rect" href="ui__src_2p3net_8h.html" title="p3net.h" alt="" coords="3960,83,4024,112"/><area shape="rect" href="p3crypto_8h.html" title="p3crypto.h" alt="" coords="1631,160,1713,189"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="p3system_8h__dep__incl.png" border="0" usemap="#p3system_8hdep_map" alt=""/></div>
<map name="p3system_8hdep_map" id="p3system_8hdep">
<area shape="rect" href="src_2p3admin_8c.html" title="p3admin.c" alt="" coords="5,83,85,112"/><area shape="rect" href="src_2p3admin_8h.html" title="p3admin.h" alt="" coords="109,83,189,112"/><area shape="rect" href="p3crypto_8c.html" title="p3crypto.c" alt="" coords="213,83,296,112"/><area shape="rect" href="p3pri__key__server_8c.html" title="p3pri_key_server.c" alt="" coords="320,83,451,112"/><area shape="rect" href="src_2p3primary_8c.html" title="p3primary.c" alt="" coords="444,160,532,189"/><area shape="rect" href="p3primary_8h.html" title="p3primary.h" alt="" coords="576,83,664,112"/><area shape="rect" href="p3primaryplus_8c.html" title="p3primaryplus.c" alt="" coords="668,160,780,189"/><area shape="rect" href="p3system_8c.html" title="p3system.c" alt="" coords="556,160,644,189"/><area shape="rect" href="p3sec__key__handler_8c.html" title="p3sec_key_handler.c" alt="" coords="739,83,883,112"/><area shape="rect" href="src_2p3secondary_8c.html" title="p3secondary.c" alt="" coords="952,160,1059,189"/><area shape="rect" href="p3secondary_8h.html" title="p3secondary.h" alt="" coords="907,83,1013,112"/><area shape="rect" href="src_2p3utils_8c.html" title="p3utils.c" alt="" coords="1088,83,1157,112"/><area shape="rect" href="src_2p3utils_8h.html" title="p3utils.h" alt="" coords="1181,83,1251,112"/></map>
</div>

<p><a href="p3system_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3mm__anchor.html">_p3mm_anchor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3cluster.html">_p3cluster</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3chost.html">_p3chost</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3pri__main.html">_p3pri_main</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3sec__main.html">_p3sec_main</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#ae6f9062a4cf73cbfae3a8b1169383565">p3ADM_HOME</a>&nbsp;&nbsp;&nbsp;&quot;/usr/share/velsys/p3&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#ad8e6b39c15ad8afa0f60f64e7fe78e23">p3ADM_CFG</a>&nbsp;&nbsp;&nbsp;&quot;/etc/p3&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#a598672f4ab7f952c85a148d16f9c63cb">p3ADM_MSG</a>&nbsp;&nbsp;&nbsp;&quot;/var/log/p3&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#a2d096f56d3c10ad476fd819745eff5e6">p3CLS_LB_RR</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#a52e3045fae7e10135e422b049c8fb49d">p3CLS_LB_BC</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#a1737c26ba7c0c721bdd6ca36169f6034">p3CLS_IREC</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#a8e25445d35264001ca2fb9c7cc906357">p3CHS_PRI</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#a291640594b811cb783cca0881730dbc4">p3PRI_CONFIG</a>&nbsp;&nbsp;&nbsp;&quot;p3primary.conf&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#ae37faeb123dcd85d8bba6a828461a851">p3MN_NINFO</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#a57ca83dbaf97099e7f87b38a58a91b14">p3MN_RNSW</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#a0e31721727bd1e721f5db1b14730c5b4">p3MN_RNHW</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#a4115e9849c2d4c885888c0f4bbf5338e">p3MN_RNSHF</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#a54d357d55c4411010c970b249e1818ad">p3MN_CLENABLE</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#a2176b5a38105ad8e9a0535eed64b201b">p3MN_CLDBALRR</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#ad1ea2888feee99cfdf5abcc671cd2b64">p3MN_CLDBALBC</a>&nbsp;&nbsp;&nbsp;0x00000040</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#a5a3907b1ff709707973c4fdcb595150c">p3SEC_CONFIG</a>&nbsp;&nbsp;&nbsp;&quot;p3secondary.conf&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#ae37faeb123dcd85d8bba6a828461a851">p3MN_NINFO</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#a54d357d55c4411010c970b249e1818ad">p3MN_CLENABLE</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#a2176b5a38105ad8e9a0535eed64b201b">p3MN_CLDBALRR</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#ad1ea2888feee99cfdf5abcc671cd2b64">p3MN_CLDBALBC</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3mm__anchor.html">_p3mm_anchor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#ac6778ccd9f367e08347e8982f2e455fd">p3mm_anchor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3cluster.html">_p3cluster</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#a39e064f7388b71e8e9dd6f5d0f0f4a65">p3cluster</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3chost.html">_p3chost</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#aac64fa9528e94a867df0def9269c5b03">p3chost</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3pri__main.html">_p3pri_main</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#ac3596c5a7e6b03666dbb9f8e9af849a7">p3pri_main</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3sec__main.html">_p3sec_main</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#a45b5eb13a89dcbdfeb47fa4f125ecb4e">p3sec_main</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#af1362525ebfd56caf14f0a881856329e">init_system</a> (int argc, char *argv[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#a9a0cefbfc7c506a569c420382a2d00f8">parse_cmdline</a> (int argc, char *argv[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#a0bbeef09b4b0e905216ce323507156ca">parse_config</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#a1248ee69c9a194579e8d6031dfb8afe1">init_config</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#a5d68eb797ab87d3642dd801ddf9554d9">system_handler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#aa05f5881e325aa12c2225289df53b195">update_sechost</a> (<a class="el" href="struct__p3sechostcfg.html">p3sechostcfg</a> *sechost)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="p3system_8h.html#a9d93e17cf07a97b3d7ac0793fa5aa141">update_prihost</a> (<a class="el" href="struct__p3prihostcfg.html">p3prihostcfg</a> *prihost)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>Protected Point to Point product system header file</h3>
<p>Copyright (C) Velocite 2010 </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae6f9062a4cf73cbfae3a8b1169383565"></a><!-- doxytag: member="p3system.h::p3ADM_HOME" ref="ae6f9062a4cf73cbfae3a8b1169383565" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3ADM_HOME&nbsp;&nbsp;&nbsp;&quot;/usr/share/velsys/p3&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00050">init_admin()</a>, and <a class="el" href="p3system_8c_source.html#l00102">init_system()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8e6b39c15ad8afa0f60f64e7fe78e23"></a><!-- doxytag: member="p3system.h::p3ADM_CFG" ref="ad8e6b39c15ad8afa0f60f64e7fe78e23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3ADM_CFG&nbsp;&nbsp;&nbsp;&quot;/etc/p3&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3system_8c_source.html#l00102">init_system()</a>.</p>

</div>
</div>
<a class="anchor" id="a598672f4ab7f952c85a148d16f9c63cb"></a><!-- doxytag: member="p3system.h::p3ADM_MSG" ref="a598672f4ab7f952c85a148d16f9c63cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3ADM_MSG&nbsp;&nbsp;&nbsp;&quot;/var/log/p3&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3system_8c_source.html#l00102">init_system()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d096f56d3c10ad476fd819745eff5e6"></a><!-- doxytag: member="p3system.h::p3CLS_LB_RR" ref="a2d096f56d3c10ad476fd819745eff5e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CLS_LB_RR&nbsp;&nbsp;&nbsp;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52e3045fae7e10135e422b049c8fb49d"></a><!-- doxytag: member="p3system.h::p3CLS_LB_BC" ref="a52e3045fae7e10135e422b049c8fb49d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CLS_LB_BC&nbsp;&nbsp;&nbsp;0x00000002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1737c26ba7c0c721bdd6ca36169f6034"></a><!-- doxytag: member="p3system.h::p3CLS_IREC" ref="a1737c26ba7c0c721bdd6ca36169f6034" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CLS_IREC&nbsp;&nbsp;&nbsp;0x00000004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e25445d35264001ca2fb9c7cc906357"></a><!-- doxytag: member="p3system.h::p3CHS_PRI" ref="a8e25445d35264001ca2fb9c7cc906357" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CHS_PRI&nbsp;&nbsp;&nbsp;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a291640594b811cb783cca0881730dbc4"></a><!-- doxytag: member="p3system.h::p3PRI_CONFIG" ref="a291640594b811cb783cca0881730dbc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PRI_CONFIG&nbsp;&nbsp;&nbsp;&quot;p3primary.conf&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3system_8c_source.html#l00102">init_system()</a>, and <a class="el" href="p3primaryplus_8c_source.html#l00075">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ae37faeb123dcd85d8bba6a828461a851"></a><!-- doxytag: member="p3system.h::p3MN_NINFO" ref="ae37faeb123dcd85d8bba6a828461a851" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MN_NINFO&nbsp;&nbsp;&nbsp;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3system_8c_source.html#l00305">parse_cmdline()</a>.</p>

</div>
</div>
<a class="anchor" id="a57ca83dbaf97099e7f87b38a58a91b14"></a><!-- doxytag: member="p3system.h::p3MN_RNSW" ref="a57ca83dbaf97099e7f87b38a58a91b14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MN_RNSW&nbsp;&nbsp;&nbsp;0x00000002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e31721727bd1e721f5db1b14730c5b4"></a><!-- doxytag: member="p3system.h::p3MN_RNHW" ref="a0e31721727bd1e721f5db1b14730c5b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MN_RNHW&nbsp;&nbsp;&nbsp;0x00000004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4115e9849c2d4c885888c0f4bbf5338e"></a><!-- doxytag: member="p3system.h::p3MN_RNSHF" ref="a4115e9849c2d4c885888c0f4bbf5338e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MN_RNSHF&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54d357d55c4411010c970b249e1818ad"></a><!-- doxytag: member="p3system.h::p3MN_CLENABLE" ref="a54d357d55c4411010c970b249e1818ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MN_CLENABLE&nbsp;&nbsp;&nbsp;0x00000010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2176b5a38105ad8e9a0535eed64b201b"></a><!-- doxytag: member="p3system.h::p3MN_CLDBALRR" ref="a2176b5a38105ad8e9a0535eed64b201b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MN_CLDBALRR&nbsp;&nbsp;&nbsp;0x00000020</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1ea2888feee99cfdf5abcc671cd2b64"></a><!-- doxytag: member="p3system.h::p3MN_CLDBALBC" ref="ad1ea2888feee99cfdf5abcc671cd2b64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MN_CLDBALBC&nbsp;&nbsp;&nbsp;0x00000040</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a3907b1ff709707973c4fdcb595150c"></a><!-- doxytag: member="p3system.h::p3SEC_CONFIG" ref="a5a3907b1ff709707973c4fdcb595150c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3SEC_CONFIG&nbsp;&nbsp;&nbsp;&quot;p3secondary.conf&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3system_8c_source.html#l00102">init_system()</a>.</p>

</div>
</div>
<a class="anchor" id="ae37faeb123dcd85d8bba6a828461a851"></a><!-- doxytag: member="p3system.h::p3MN_NINFO" ref="ae37faeb123dcd85d8bba6a828461a851" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MN_NINFO&nbsp;&nbsp;&nbsp;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54d357d55c4411010c970b249e1818ad"></a><!-- doxytag: member="p3system.h::p3MN_CLENABLE" ref="a54d357d55c4411010c970b249e1818ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MN_CLENABLE&nbsp;&nbsp;&nbsp;0x00000002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2176b5a38105ad8e9a0535eed64b201b"></a><!-- doxytag: member="p3system.h::p3MN_CLDBALRR" ref="a2176b5a38105ad8e9a0535eed64b201b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MN_CLDBALRR&nbsp;&nbsp;&nbsp;0x00000004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1ea2888feee99cfdf5abcc671cd2b64"></a><!-- doxytag: member="p3system.h::p3MN_CLDBALBC" ref="ad1ea2888feee99cfdf5abcc671cd2b64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MN_CLDBALBC&nbsp;&nbsp;&nbsp;0x00000008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ac6778ccd9f367e08347e8982f2e455fd"></a><!-- doxytag: member="p3system.h::p3mm_anchor" ref="ac6778ccd9f367e08347e8982f2e455fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3mm__anchor.html">_p3mm_anchor</a> <a class="el" href="struct__p3mm__anchor.html">p3mm_anchor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39e064f7388b71e8e9dd6f5d0f0f4a65"></a><!-- doxytag: member="p3system.h::p3cluster" ref="a39e064f7388b71e8e9dd6f5d0f0f4a65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3cluster.html">_p3cluster</a> <a class="el" href="struct__p3cluster.html">p3cluster</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac64fa9528e94a867df0def9269c5b03"></a><!-- doxytag: member="p3system.h::p3chost" ref="aac64fa9528e94a867df0def9269c5b03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3chost.html">_p3chost</a> <a class="el" href="struct__p3chost.html">p3chost</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3596c5a7e6b03666dbb9f8e9af849a7"></a><!-- doxytag: member="p3system.h::p3pri_main" ref="ac3596c5a7e6b03666dbb9f8e9af849a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3pri__main.html">_p3pri_main</a> <a class="el" href="struct__p3pri__main.html">p3pri_main</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45b5eb13a89dcbdfeb47fa4f125ecb4e"></a><!-- doxytag: member="p3system.h::p3sec_main" ref="a45b5eb13a89dcbdfeb47fa4f125ecb4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3sec__main.html">_p3sec_main</a> <a class="el" href="struct__p3sec__main.html">p3sec_main</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af1362525ebfd56caf14f0a881856329e"></a><!-- doxytag: member="p3system.h::init_system" ref="af1362525ebfd56caf14f0a881856329e" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_system </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>init_system</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Initialize the P3 System application.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3system_8h_source.html#l00127">_p3sec_main::cfgdir</a>, <a class="el" href="p3system_8h_source.html#l00129">_p3sec_main::config</a>, <a class="el" href="p3system_8h_source.html#l00126">_p3sec_main::home</a>, <a class="el" href="src_2p3admin_8c_source.html#l00047">init_admin()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00106">init_kernel_comm()</a>, <a class="el" href="p3pri__net_8c_source.html#l00042">init_pri_net()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00193">init_raw_socket()</a>, <a class="el" href="p3sec__net_8c_source.html#l00041">init_sec_net()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00043">init_utils()</a>, <a class="el" href="p3system_8h_source.html#l00128">_p3sec_main::msgdir</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3system_8h_source.html#l00018">p3ADM_CFG</a>, <a class="el" href="p3system_8h_source.html#l00017">p3ADM_HOME</a>, <a class="el" href="p3system_8h_source.html#l00019">p3ADM_MSG</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3base_8h_source.html#l00186">p3calloc</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3base_8h_source.html#l00172">p3malloc</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, <a class="el" href="p3system_8h_source.html#l00095">p3PRI_CONFIG</a>, <a class="el" href="p3system_8h_source.html#l00130">p3SEC_CONFIG</a>, <a class="el" href="p3system_8c_source.html#l00305">parse_cmdline()</a>, <a class="el" href="p3system_8c_source.html#l01422">parse_config()</a>, <a class="el" href="p3system_8c.html#ab3c75e9ac3d6567f88fc5e06f4bd1b4b">RHOSTS</a>, and <a class="el" href="p3system_8h_source.html#l00134">_p3sec_main::subnets</a>.</p>

<p>Referenced by <a class="el" href="src_2p3primary_8c_source.html#l00063">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="p3system_8h_af1362525ebfd56caf14f0a881856329e_cgraph.png" border="0" usemap="#p3system_8h_af1362525ebfd56caf14f0a881856329e_cgraph_map" alt=""></div>
<map name="p3system_8h_af1362525ebfd56caf14f0a881856329e_cgraph_map" id="p3system_8h_af1362525ebfd56caf14f0a881856329e_cgraph">
<area shape="rect" href="src_2p3admin_8c.html#a0cf73e91d122da91b4226fb523cf4c0d" title="init_admin" alt="" coords="164,56,244,85"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="772,391,847,420"/><area shape="rect" href="src_2p3utils_8c.html#a975a78ab2e7fa09061feb9326e1c184e" title="init_kernel_comm" alt="" coords="143,208,265,237"/><area shape="rect" href="p3pri__net_8c.html#a89559a53e37dd3a7981e5fae7891cef9" title="init_pri_net" alt="" coords="163,261,245,291"/><area shape="rect" href="src_2p3utils_8c.html#a49e8522ea261f7c5680a8fe0a7752ca9" title="init_raw_socket" alt="" coords="148,315,260,344"/><area shape="rect" href="p3sec__net_8c.html#a940bd831c894fe807e2e0d6b129f677c" title="init_sec_net" alt="" coords="159,368,249,397"/><area shape="rect" href="src_2p3utils_8c.html#a289c87fb8c21f3ec02aa27fcb6f6abe4" title="init_utils" alt="" coords="635,416,704,445"/><area shape="rect" href="p3system_8c.html#a1019e7b19d555f74357d98db5114251e" title="parse_cmdline" alt="" coords="617,469,721,499"/><area shape="rect" href="p3system_8c.html#a0bbeef09b4b0e905216ce323507156ca" title="parse_config" alt="" coords="316,624,412,653"/><area shape="rect" href="src_2p3admin_8c.html#ada3bf38d69376822cd8a58c5d2e06cfa" title="openFIFO" alt="" coords="324,5,404,35"/><area shape="rect" href="p3pri__key__server_8c.html#a0edcd21f595ebaf5ef29d150680aef15" title="init_key_serv" alt="" coords="315,211,413,240"/><area shape="rect" href="p3pri__key__server_8c.html#a57da622d9c7396cebb20afdad7ff5d92" title="buffer_handler" alt="" coords="463,261,567,291"/><area shape="rect" href="p3crypto_8c.html#acdaa80371416def48998e5ff2e8d1471" title="p3_get_key" alt="" coords="625,312,713,341"/><area shape="rect" href="src_2p3utils_8c.html#a26b7c2962c4082ec5c7f76d334526c8e" title="csum" alt="" coords="337,368,391,397"/><area shape="rect" href="p3share_8h.html#ad4ee9a93e1902e17cd3a05f4e110575a" title="getsubnetcfg" alt="" coords="621,573,717,603"/><area shape="rect" href="p3system_8c.html#a1248ee69c9a194579e8d6031dfb8afe1" title="init_config" alt="" coords="475,624,555,653"/><area shape="rect" href="src_2p3utils_8c.html#ab508588cd5a0bbbd7c0162c1c1d6698c" title="isallnum" alt="" coords="480,677,549,707"/><area shape="rect" href="src_2p3utils_8c.html#a32323aa18a7307b0c873ce87a6c82b7e" title="send_ioctl" alt="" coords="629,729,709,759"/><area shape="rect" href="p3system_8c.html#a9d93e17cf07a97b3d7ac0793fa5aa141" title="update_prihost" alt="" coords="461,781,568,811"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9a0cefbfc7c506a569c420382a2d00f8"></a><!-- doxytag: member="p3system.h::parse_cmdline" ref="a9a0cefbfc7c506a569c420382a2d00f8" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parse_cmdline </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pc_argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pc_argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>pri_parse_cmdline</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Parse command line arguments supplied to the P3 Primary application.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>pc_argc: Number of arguments</li>
<li>pc_argv: Argument vector</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error</li>
<li>&gt;0 = Informational </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3system_8h_source.html#l00127">_p3sec_main::cfgdir</a>, <a class="el" href="p3system_8h_source.html#l00129">_p3sec_main::config</a>, <a class="el" href="p3system_8h_source.html#l00136">_p3sec_main::flag</a>, <a class="el" href="p3system_8h_source.html#l00126">_p3sec_main::home</a>, <a class="el" href="p3system_8h_source.html#l00128">_p3sec_main::msgdir</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="src_2p3base_8h_source.html#l00035">p3APPLICATION</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3base_8h_source.html#l00172">p3malloc</a>, <a class="el" href="p3system_8h_source.html#l00137">p3MN_NINFO</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, and <a class="el" href="src_2p3base_8h_source.html#l00042">p3VERSION</a>.</p>

<p>Referenced by <a class="el" href="p3system_8c_source.html#l00102">init_system()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="p3system_8h_a9a0cefbfc7c506a569c420382a2d00f8_cgraph.png" border="0" usemap="#p3system_8h_a9a0cefbfc7c506a569c420382a2d00f8_cgraph_map" alt=""></div>
<map name="p3system_8h_a9a0cefbfc7c506a569c420382a2d00f8_cgraph_map" id="p3system_8h_a9a0cefbfc7c506a569c420382a2d00f8_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="161,5,236,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0bbeef09b4b0e905216ce323507156ca"></a><!-- doxytag: member="p3system.h::parse_config" ref="a0bbeef09b4b0e905216ce323507156ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parse_config </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>parse_config</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Parse the P3 Primary configuration file. If there are errors with individual definitions, parsing continues but an error status is returned. This allows as many errors as possible to be detected in a single parsing of the configuration file.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error</li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Function:</b></dt><dd>parse_config</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Parse the P3 Secondary configuration file.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error</li>
<li>&gt;0 = Config does not exist, use defaults </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="struct__p3prihostcfg.html#aefe7a742ec21f98c7b246ced72fb7f00">_p3prihostcfg::addr</a>, <a class="el" href="struct__p3host.html#a1d30157fd8630192bcadb18c25dacd9f">_p3host::addr</a>, <a class="el" href="struct__p3secondarycfg.html#a4fda008f184fd5410811541d2a5e5266">_p3secondarycfg::addr</a>, <a class="el" href="p3system_8h_source.html#l00131">_p3sec_main::cfg_data</a>, <a class="el" href="p3system_8h_source.html#l00127">_p3sec_main::cfgdir</a>, <a class="el" href="p3system_8h_source.html#l00133">_p3sec_main::cluster</a>, <a class="el" href="p3system_8h_source.html#l00129">_p3sec_main::config</a>, <a class="el" href="p3share_8h_source.html#l00116">_p3prihostcfg::flag</a>, <a class="el" href="src_2p3net_8h_source.html#l00046">_p3host::flag</a>, <a class="el" href="p3system_8h_source.html#l00057">_p3cluster::flag</a>, <a class="el" href="p3share_8h_source.html#l00097">_p3secondarycfg::flag</a>, <a class="el" href="src_2p3utils_8h_source.html#l00058">_p3util::flag</a>, <a class="el" href="src_2p3utils_8c_source.html#l00568">getsubnetcfg()</a>, <a class="el" href="p3share_8h_source.html#l00166">_p3subnetcfg::id</a>, <a class="el" href="p3system_8c_source.html#l02149">init_config()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00539">isallnum()</a>, <a class="el" href="p3share_8h_source.html#l00018">LOCALEND</a>, <a class="el" href="p3share_8h_source.html#l00017">LOCALSTART</a>, <a class="el" href="struct__p3util.html#aa53e5c0af398e965c30c89b27cee852a">_p3util::lochost</a>, <a class="el" href="p3share_8h_source.html#l00165">_p3subnetcfg::mask</a>, <a class="el" href="struct__p3subnetcfg.html#ac96f25499df84005272468c5509289af">_p3subnetcfg::net</a>, <a class="el" href="p3share_8h_source.html#l00160">_p3subnetcfg::next</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="src_2p3base_8h_source.html#l00056">p3BUFSIZE</a>, <a class="el" href="src_2p3base_8h_source.html#l00186">p3calloc</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3net_8h_source.html#l00047">p3HST_ID</a>, <a class="el" href="src_2p3net_8h_source.html#l00048">p3HST_IPV4</a>, <a class="el" href="src_2p3net_8h_source.html#l00049">p3HST_IPV6</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="p3share_8h_source.html#l00063">p3PRI_PORT</a>, <a class="el" href="src_2p3utils_8c_source.html#l00025">p3utils</a>, <a class="el" href="src_2p3base_8h_source.html#l00054">PATH_SEPARATOR</a>, <a class="el" href="p3share_8h_source.html#l00115">_p3prihostcfg::port</a>, <a class="el" href="src_2p3utils_8h_source.html#l00057">_p3util::remhost</a>, <a class="el" href="p3share_8h_source.html#l00035">secondarycfg</a>, <a class="el" href="src_2p3utils_8c_source.html#l00393">send_ioctl()</a>, <a class="el" href="struct__p3secondarycfg.html#a6bbb3a1029218980d19588e1dd22c2d7">_p3secondarycfg::subnet</a>, <a class="el" href="p3share_8h_source.html#l00113">_p3prihostcfg::subnets</a>, <a class="el" href="p3system_8h_source.html#l00134">_p3sec_main::subnets</a>, <a class="el" href="p3share_8h_source.html#l00114">_p3prihostcfg::subnetsz</a>, <a class="el" href="p3system_8c_source.html#l01977">update_prihost()</a>, <a class="el" href="p3share_8h_source.html#l00162">_p3subnetcfg::v4</a>, <a class="el" href="p3share_8h_source.html#l00110">_p3prihostcfg::v4</a>, <a class="el" href="src_2p3net_8h_source.html#l00037">_p3host::v4</a>, <a class="el" href="src_2p3utils_8h_source.html#l00054">_p3util::v4</a>, <a class="el" href="p3share_8h_source.html#l00089">_p3secondarycfg::v4</a>, <a class="el" href="p3share_8h_source.html#l00163">_p3subnetcfg::v6</a>, <a class="el" href="p3share_8h_source.html#l00111">_p3prihostcfg::v6</a>, <a class="el" href="src_2p3net_8h_source.html#l00038">_p3host::v6</a>, <a class="el" href="src_2p3utils_8h_source.html#l00055">_p3util::v6</a>, and <a class="el" href="p3share_8h_source.html#l00090">_p3secondarycfg::v6</a>.</p>

<p>Referenced by <a class="el" href="p3system_8c_source.html#l00102">init_system()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="p3system_8h_a0bbeef09b4b0e905216ce323507156ca_cgraph.png" border="0" usemap="#p3system_8h_a0bbeef09b4b0e905216ce323507156ca_cgraph_map" alt=""></div>
<map name="p3system_8h_a0bbeef09b4b0e905216ce323507156ca_cgraph_map" id="p3system_8h_a0bbeef09b4b0e905216ce323507156ca_cgraph">
<area shape="rect" href="p3share_8h.html#ad4ee9a93e1902e17cd3a05f4e110575a" title="getsubnetcfg" alt="" coords="304,5,400,35"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="449,109,524,139"/><area shape="rect" href="p3system_8c.html#a1248ee69c9a194579e8d6031dfb8afe1" title="init_config" alt="" coords="312,109,392,139"/><area shape="rect" href="src_2p3utils_8c.html#ab508588cd5a0bbbd7c0162c1c1d6698c" title="isallnum" alt="" coords="168,160,237,189"/><area shape="rect" href="src_2p3utils_8c.html#a32323aa18a7307b0c873ce87a6c82b7e" title="send_ioctl" alt="" coords="312,212,392,241"/><area shape="rect" href="p3system_8c.html#a9d93e17cf07a97b3d7ac0793fa5aa141" title="update_prihost" alt="" coords="149,264,256,293"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1248ee69c9a194579e8d6031dfb8afe1"></a><!-- doxytag: member="p3system.h::init_config" ref="a1248ee69c9a194579e8d6031dfb8afe1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_config </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>init_config</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Initialize the configuration file for first time use.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3system_8h_source.html#l00131">_p3sec_main::cfg_data</a>, <a class="el" href="p3system_8h_source.html#l00127">_p3sec_main::cfgdir</a>, <a class="el" href="p3system_8h_source.html#l00129">_p3sec_main::config</a>, <a class="el" href="p3system_8h_source.html#l00126">_p3sec_main::home</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, <a class="el" href="src_2p3admin_8h_source.html#l00023">p3SHARE_MODE</a>, and <a class="el" href="src_2p3base_8h_source.html#l00054">PATH_SEPARATOR</a>.</p>

<p>Referenced by <a class="el" href="p3system_8c_source.html#l01422">parse_config()</a>, and <a class="el" href="ui__src_2p3admin_8c_source.html#l00362">setup_admin()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="p3system_8h_a1248ee69c9a194579e8d6031dfb8afe1_cgraph.png" border="0" usemap="#p3system_8h_a1248ee69c9a194579e8d6031dfb8afe1_cgraph_map" alt=""></div>
<map name="p3system_8h_a1248ee69c9a194579e8d6031dfb8afe1_cgraph_map" id="p3system_8h_a1248ee69c9a194579e8d6031dfb8afe1_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="135,5,209,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5d68eb797ab87d3642dd801ddf9554d9"></a><!-- doxytag: member="p3system.h::system_handler" ref="a5d68eb797ab87d3642dd801ddf9554d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system_handler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>system_handler</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Loop continuously until the system application is stopped. In each loop, check for the following:<ul>
<li>User Interface requests through a FIFO</li>
<li>Secondary connection requests</li>
<li>Key management requirements</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error</li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Function:</b></dt><dd>system_handler</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Loop continuously until the system application is stopped. In each loop, check for User Interface requests through a FIFO.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="src_2p3admin_8h_source.html#l00049">_p3admin::adm_gid1</a>, <a class="el" href="src_2p3admin_8c_source.html#l00023">admin</a>, <a class="el" href="src_2p3admin_8c_source.html#l00297">admin_handler()</a>, <a class="el" href="src_2p3admin_8h_source.html#l00047">_p3admin::fifo1_in</a>, <a class="el" href="src_2p3admin_8h_source.html#l00048">_p3admin::fifo1_out</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3base_8h_source.html#l00213">p3MILLISEC</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="src_2p3admin_8h_source.html#l00045">_p3admin::pipe1_in</a>, and <a class="el" href="src_2p3admin_8h_source.html#l00046">_p3admin::pipe1_out</a>.</p>

<p>Referenced by <a class="el" href="src_2p3primary_8c_source.html#l00063">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="p3system_8h_a5d68eb797ab87d3642dd801ddf9554d9_cgraph.png" border="0" usemap="#p3system_8h_a5d68eb797ab87d3642dd801ddf9554d9_cgraph_map" alt=""></div>
<map name="p3system_8h_a5d68eb797ab87d3642dd801ddf9554d9_cgraph_map" id="p3system_8h_a5d68eb797ab87d3642dd801ddf9554d9_cgraph">
<area shape="rect" href="src_2p3admin_8c.html#a322022d4b098382f39b2d7a77cad1b3d" title="admin_handler" alt="" coords="169,111,273,140"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="487,137,561,167"/><area shape="rect" href="src_2p3admin_8c.html#a596bf98d65bb5718811b603c38fd1491" title="get_comm_data" alt="" coords="323,5,437,35"/><area shape="rect" href="src_2p3admin_8c.html#adfaee2561666cc64c4325585267af929" title="get_request" alt="" coords="336,59,424,88"/><area shape="rect" href="src_2p3admin_8c.html#a62b6df72e6d59dbdb9bfdfbef4ec03a6" title="send_response" alt="" coords="325,163,435,192"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa05f5881e325aa12c2225289df53b195"></a><!-- doxytag: member="p3system.h::update_sechost" ref="aa05f5881e325aa12c2225289df53b195" args="(p3sechostcfg *sechost)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int update_sechost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3sechostcfg.html">p3sechostcfg</a> *&nbsp;</td>
          <td class="paramname"> <em>sechost</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>update_sechost</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Build a remote secondary host definition to be sent to the kernel module in an ioctl buffer. The list of subnet configurations is freed as the command buffer is built.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>sechost: The secondary host definition, which contains a list of subnets associated with it.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3share_8h_source.html#l00160">_p3subnetcfg::next</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3base_8h_source.html#l00172">p3malloc</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="src_2p3base_8h_source.html#l00049">p3MSG_WARN</a>, <a class="el" href="p3share_8h_source.html#l00035">secondaryhostcfg</a>, <a class="el" href="src_2p3utils_8c_source.html#l00393">send_ioctl()</a>, <a class="el" href="p3share_8h_source.html#l00135">_p3sechostcfg::subnets</a>, and <a class="el" href="p3share_8h_source.html#l00136">_p3sechostcfg::subnetsz</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="p3system_8h_aa05f5881e325aa12c2225289df53b195_cgraph.png" border="0" usemap="#p3system_8h_aa05f5881e325aa12c2225289df53b195_cgraph_map" alt=""></div>
<map name="p3system_8h_aa05f5881e325aa12c2225289df53b195_cgraph_map" id="p3system_8h_aa05f5881e325aa12c2225289df53b195_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="297,5,372,35"/><area shape="rect" href="src_2p3utils_8c.html#a32323aa18a7307b0c873ce87a6c82b7e" title="send_ioctl" alt="" coords="168,31,248,60"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9d93e17cf07a97b3d7ac0793fa5aa141"></a><!-- doxytag: member="p3system.h::update_prihost" ref="a9d93e17cf07a97b3d7ac0793fa5aa141" args="(p3prihostcfg *prihost)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int update_prihost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3prihostcfg.html">p3prihostcfg</a> *&nbsp;</td>
          <td class="paramname"> <em>prihost</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>update_prihost</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Build a remote primary host definition to be sent to the kernel module in an ioctl buffer. The list of subnet configurations is freed as the command buffer is built.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>prihost: The primary host definition, which contains a list of subnets associated with it.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3share_8h_source.html#l00160">_p3subnetcfg::next</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3base_8h_source.html#l00172">p3malloc</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="src_2p3base_8h_source.html#l00049">p3MSG_WARN</a>, <a class="el" href="p3share_8h_source.html#l00035">primaryhostcfg</a>, <a class="el" href="src_2p3utils_8c_source.html#l00393">send_ioctl()</a>, <a class="el" href="p3share_8h_source.html#l00113">_p3prihostcfg::subnets</a>, and <a class="el" href="p3share_8h_source.html#l00114">_p3prihostcfg::subnetsz</a>.</p>

<p>Referenced by <a class="el" href="p3system_8c_source.html#l01422">parse_config()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="p3system_8h_a9d93e17cf07a97b3d7ac0793fa5aa141_cgraph.png" border="0" usemap="#p3system_8h_a9d93e17cf07a97b3d7ac0793fa5aa141_cgraph_map" alt=""></div>
<map name="p3system_8h_a9d93e17cf07a97b3d7ac0793fa5aa141_cgraph_map" id="p3system_8h_a9d93e17cf07a97b3d7ac0793fa5aa141_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="289,5,364,35"/><area shape="rect" href="src_2p3utils_8c.html#a32323aa18a7307b0c873ce87a6c82b7e" title="send_ioctl" alt="" coords="160,31,240,60"/></map>
</div>
</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:10 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
