<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: Protected Point to Point System Messages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="P3SYSTEM_MSGS">Protected Point to Point System Messages </a></h1><hr/>
<hr/>
 <h2><a class="anchor" id="P3_ADMIN">
P3 Administration Messages</a></h2>
<hr/>
<b>init_admin: Failed to allocate main p3 admin data structure: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 administration interface attempts to allocate its main structure before any other activity. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
 <b>init_admin: Failed to create administration FIFO: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>Creating the FIFO for communication with the user interface failed. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot system problem based on the error reason.</dd></dl>
<hr/>
<b>openFIFO: Failed to open <em>access level</em> administration FIFO for <em>reading/writing</em>: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>Opening the FIFO for communication between the system application and user interface failed. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot system problem based on the error reason.</dd></dl>
<hr/>
<b>openFIFO: Failed to get <em>access level</em> administration FIFO group ID: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>Getting the FIFO group ID which determines the level of access allowed to the administration user failed. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot system problem based on the error reason.</dd></dl>
<hr/>
<b>openFIFO: <em>Access level</em> administration FIFO group ID mismatch</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The FIFO group ID for the FIFO from the P3 system application to the user interface is different from the group ID for the opposite direction FIFO at the same level. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Correct the FIFO group definitions.</dd></dl>
<hr/>
<b>get_request: Failed to allocate fifo <em>type</em> buffer: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 fifo connection handler attempts to allocate a buffer for FIFO messages. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>get_request: Error reading <em>type</em> from user interface: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>Reading a response from the FIFO for the system application failed. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot system problem based on the error reason.</dd></dl>
<hr/>
<b>send_response: Error sending response to user interface: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>Writing a response to the FIFO for the system application failed. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot system problem based on the error reason.</dd></dl>
<hr/>
<b>get_share: FIFO not open for communication</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The FIFO should be opened during initialization. While the P3 System application can continue to run, it cannot communicate with the user interface. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot problem based on previous messages.</dd></dl>
<hr/>
<b>get_share: Failed to get shared block: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>If the P3 System application is unable to return a shared block, communication with the user interface cannot be fully supported. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Shared memory system calls are dependent on the system configuration. On a Linux system, use the sysctl command to configure the system settings. Also, if the allocation fails, there may not be enough swap space available. If this occurs repeatedly, then increase the swap partition. Otherwise, recommend to management that the hardware be upgraded.</dd></dl>
<hr/>
<b>get_share: Failed to attach shared block: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>If the P3 System application is unable to attach a shared block, communication with the user interface cannot be fully supported. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>If the allocation fails, there may not be enough swap space available. If this occurs repeatedly, then increase the swap partition. Otherwise, recommend to management that the hardware be upgraded.</dd></dl>
<hr/>
<b>get_share: Failed to set shared block to automatically release: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (WARN):</b></dt><dd>The P3 System application is unable to set a shared block to be automatically released. Although the application continues to run, this could lead to memory being unavailable even after the application is restarted. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the system problem based on the error reason. The shared memory system calls are dependent on the system configuration. On a Linux system, use the sysctl command to configure the system settings.</dd></dl>
<hr/>
<b>get_share: Failed to get shared block information: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>If the P3 System application is unable to get shared block information, the permissions to allow the user interface to access it cannot be set. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the system problem based on the error reason.</dd></dl>
<hr/>
<b>get_share: Failed to set shared block permissions: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>If the P3 System application is unable to set the shared block permissions, the user interface cannot access it. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the system problem based on the error reason.</dd></dl>
<hr/>
<b>get_share: Error sending administration FIFO message: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>Writing a message to the user interface failed. This means that there are FIFO errors. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot operating system problem based on the error reason.</dd></dl>
<hr/>
<b>get_share: Error reading administration FIFO: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>Reading a message from the user interface failed. This means that there are FIFO errors. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot operating system problem based on the error reason.</dd></dl>
<hr/>
<b>get_share: User interface rejected shared block</b> </p>
<dl class="user"><dt><b>Description (WARN):</b></dt><dd>The user interface returned an error response to the shared block information. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the problem based on the user interface messages.</dd></dl>
<hr/>
<b>get_share: User interface did not acknowledge shared block</b> </p>
<dl class="user"><dt><b>Description (WARN):</b></dt><dd>There was no acknowledgement from the user interface of the shared block. This should only happen if the user interface application is shutdown while the message is being sent. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>See the user interface messages.</dd></dl>
<hr/>
<b>get_comm_data: Failed to allocate communication buffer: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 administration library attempts to allocate a buffer to hold the command data. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<hr/>
 <h2><a class="anchor" id="P3_CRYPTO">
P3 Cryptography Messages</a></h2>
<hr/>
<hr/>
 <h2><a class="anchor" id="P3_PRI_KEY">
Primary P3 Key Server Messages</a></h2>
<hr/>
<b>init_key_serv: Key server structure location NULL</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 primary initializes the mmap'ed buffer shared between the user space appliation and the kernel module and populates it with keys. If there is a problem in the mmap function, the initialization cannot be performed. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Report the problem to Velocite Systems support.</dd></dl>
<hr/>
<hr/>
 <h2><a class="anchor" id="P3_PRI_NET">
Primary P3 Network Messages</a></h2>
<hr/>
<hr/>
 <h2><a class="anchor" id="P3_PRIMARY">
Primary P3 Application Messages</a></h2>
<hr/>
<hr/>
 <h2><a class="anchor" id="P3_PRIMARYPLUS">
Primary Plus Secondary P3 Application Messages</a></h2>
<hr/>
<b>p3priplus_main: Failed to allocate main p3 primaryplus data structure: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 primaryplus attempts to allocate its main structure before any other activity. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>p3priplus_main: Failed to allocate main p3 primaryplus home directory name: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 primaryplus attempts to allocate the home directory name during initialization. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>p3priplus_main: Failed to allocate main p3 primaryplus home directory name: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 primaryplus attempts to allocate the configuration filename during initialization. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>priplus_parse_cmdline: Home directory name too large</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 home directory name exceeds the maximum allowed. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Correct the command line argument.</dd></dl>
<hr/>
<b>priplus_parse_cmdline: Failed to allocate main p3 primaryplus home directory name: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 primaryplus attempts to allocate the home directory name during initialization. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>priplus_parse_cmdline: Configuration filename too large</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 configuration filename exceeds the maximum allowed. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Correct the command line argument.</dd></dl>
<hr/>
<b>priplus_parse_cmdline: Failed to allocate main p3 primaryplus configuration filename: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 primaryplus attempts to allocate the configuration filename during initialization. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<hr/>
 <h2><a class="anchor" id="P3_SEC_KEY">
Secondary P3 Key Handler Messages</a></h2>
<hr/>
<hr/>
 <h2><a class="anchor" id="P3_SEC_NET">
Secondary P3 Network Messages</a></h2>
<hr/>
<hr/>
 <h2><a class="anchor" id="P3_SECONDARY">
Secondary P3 Application Messages</a></h2>
<hr/>
<hr/>
 <h2><a class="anchor" id="P3_SYSTEM">
P3 System Messages</a></h2>
<hr/>
<b>init_system: Failed to allocate main p3 data structure: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 system attempts to allocate its main structure before any other activity. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>init_system: Failed to allocate <em>type</em> directory name: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 primary attempts to allocate the P3 directory name during initialization. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>init_system: Failed to allocate main p3 primary home directory name: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 primary attempts to allocate the configuration filename during initialization. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>pri_parse_cmdline: Home directory name too large</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 home directory name exceeds the maximum allowed. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Correct the command line argument.</dd></dl>
<hr/>
<b>pri_parse_cmdline: Failed to allocate main p3 primary home directory name: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 primary attempts to allocate the home directory name during initialization. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>pri_parse_cmdline: Configuration filename too large</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 configuration filename exceeds the maximum allowed. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Correct the command line argument.</dd></dl>
<hr/>
<b>pri_parse_cmdline: Failed to allocate main p3 primary configuration filename: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 primary attempts to allocate the configuration filename during initialization. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>parse_config: <em>config file</em> <em>line number</em> No equal sign</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 primary configuration file parser did not find an equal sign for a parameter that requires a value. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Correct the configuration error.</dd></dl>
<hr/>
<b>parse_config: <em>config file</em> <em>line number</em> No value</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 primary configuration file parser did not find a value for a parameter that requires one. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Correct the configuration error.</dd></dl>
<hr/>
<b>parse_config: <em>config file</em> <em>line number</em> No equal sign</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 primary configuration file parser found a P3 secondary definition before the "localend" keyword was found. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Correct the configuration error.</dd></dl>
<hr/>
<b>parse_config: <em>config file</em> <em>line number</em> Invalid <em>parameter name</em> value</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 primary configuration file parser found an invalid value for the given parameter. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Correct the configuration error.</dd></dl>
<hr/>
<b>parse_config: <em>config file</em> <em>line number</em> Invalid parameter</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 primary configuration file parser found an invalid parameter. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Correct the configuration error.</dd></dl>
<hr/>
<b>parse_config: Failed to allocate p3 clustering data structure: <em>reason code</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 primary attempts to allocate the clustering data structure, if configured. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>update_sechost: Failed to allocate kernel module command buffer: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 primary failed to allocate the buffer for sending a remote secondary configuration to the kernel module. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>update_sechost: Counter greater than subnet list</b> </p>
<dl class="user"><dt><b>Description (WARN):</b></dt><dd>The number of subnets defined was greater than the counter in the remote secondary host definition indicated. This means there was a logic error in generating the list. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Report the problem to Velocite Systems support.</dd></dl>
<hr/>
<b>update_sechost: Counter less than subnet list</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The number of subnets defined was less than the counter in the remote secondary host definition indicated. This means that not all subnet definitions could be sent to the kernel module. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Report the problem to Velocite Systems support.</dd></dl>
<hr/>
<b>system_handler: Error in system application monitor: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 system application monitor listens for requests from the user interface. If there is an error, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>parse_config: <em>config file</em> <em>line number</em> No equal sign</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 secondary configuration file parser did not find an equal sign for a parameter that requires a value. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Correct the configuration error.</dd></dl>
<hr/>
<b>parse_config: <em>config file</em> <em>line number</em> No value</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 secondary configuration file parser did not find a value for a parameter that requires one. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Correct the configuration error.</dd></dl>
<hr/>
<b>parse_config: <em>config file</em> <em>line number</em> No equal sign</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 secondary configuration file parser found a P3 secondary definition before the "localend" keyword was found. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Correct the configuration error.</dd></dl>
<hr/>
<b>parse_config: <em>config file</em> <em>line number</em> Invalid <em>parameter name</em> value</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 secondary configuration file parser found an invalid value for the given parameter. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Correct the configuration error.</dd></dl>
<hr/>
<b>parse_config: <em>config file</em> <em>line number</em> Invalid parameter</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The P3 secondary configuration file parser found an invalid parameter. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Correct the configuration error.</dd></dl>
<hr/>
<b>parse_config: Failed to allocate p3 clustering data structure: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 secondary attempts to allocate the clustering data structure, if configured. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>update_prihost: Failed to allocate kernel module command buffer: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 primary failed to allocate the buffer for sending a remote primary configuration to the kernel module. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>update_prihost: Counter greater than subnet list</b> </p>
<dl class="user"><dt><b>Description (WARN):</b></dt><dd>The number of subnets defined was greater than the counter in the remote primary host definition indicated. This means there was a logic error in generating the list. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Report the problem to Velocite Systems support.</dd></dl>
<hr/>
<b>update_prihost: Counter less than subnet list</b> </p>
<dl class="user"><dt><b>Description (ERR):</b></dt><dd>The number of subnets defined was less than the counter in the remote primary host definition indicated. This means that not all subnet definitions could be sent to the kernel module. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Report the problem to Velocite Systems support.</dd></dl>
<hr/>
<b>init_config: Failed to create P3 home directory path: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 system application attempts to create the home directory path the first time the application is used. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>init_config: Failed to open configuration directory: <em>directory name</em>: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 system application attempts to access the configuration directory the first time the application is used. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>init_config: Failed to create configuration file: <em>file path</em>: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 system application attempts to create the configuration file the first time the application is used. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<hr/>
 <h2><a class="anchor" id="P3_UTILS">
P3 Utility Messages</a></h2>
<hr/>
<b>init_utils: Failed to allocate main p3 utilities data structure: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 system attempts to allocate the utilities structure during initialization. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>init_kernel_comm: Failed to open ramdisk: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 system attempts to open the RAM disk device for mmap'ed communication with the kernel module. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>init_kernel_comm: Failed to allocate p3 mmap anchor structure: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 system attempts to allocate the structure used for mmap'ed communication with the kernel module. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>init_kernel_comm: Failed to initialize ramdisk device: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 system attempts to send initialization information to the ramdisk device to complete the initialization of the kernel module. If this fails, there is a system problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>init_raw_socket: Failed to open Raw socket: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 system attempts to open the Raw socket for sending control packets. from the kernel module. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>init_raw_socket: Failed to set Raw socket options: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 system attempts to set the socket options to control the Raw socket. If this fails, there is a system problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>init_raw_socket: Failed to send packet to Raw socket: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 system attempts to send a packet to the Raw socket to create the structures needed by the kernel module. If this fails, there is a system problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>init_raw_socket: Invalid IP version</b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The IP version must be either 4 or 6. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Report the problem to Velocite Systems support.</dd></dl>
<hr/>
<b>send_ioctl: Error sending ioctl: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 system communicates with the kernel module by sending ioctl commands to the RAM disk. If this fails, there is a system problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>There should be a corresponding message in the system log for troubleshooting. The possible error reasons are: <ul>
<li>
Out of memory: The kernel was unable to allocate memory for the P3 application. </li>
<li>
Invalid argument: There was an error in the configuration data not detected by the user space application parser. </li>
<li>
Operation not permitted: Encryption initialization failed. </li>
</ul>
</dd></dl>
<hr/>
<b>receive_ioctl: Error receiving ioctl: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 system communicates with the kernel module by receiving ioctl commands to the RAM disk. If this fails, there is a system problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason.</dd></dl>
<hr/>
<b>getsubnetcfg: Failed to allocate subnet configuration file: <em>error reason</em></b> </p>
<dl class="user"><dt><b>Description (CRIT):</b></dt><dd>The P3 primary attempts to allocate the subnet configuration file. If this fails, there is a system wide problem. </dd></dl>
<dl class="user"><dt><b>Response:</b></dt><dd>Troubleshoot the operating system problem based on the error reason. </dd></dl>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:11 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
