<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3kprimary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_de6b0a490e7bf971d1f25e687bfcc8ae.html">primary</a>
  </div>
</div>
<div class="contents">
<h1>primary/p3kprimary.h</h1><a href="primary_2p3kprimary_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _p3k_PRIMARY_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _p3k_PRIMARY_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">/*****  INCLUDE FILES *****/</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="secondary_2p3kbase_8h.html">p3kbase.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="secondary_2p3knet_8h.html">p3knet.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/*****  CONSTANTS  *****/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="primary_2p3kprimary_8h.html#aba1ab4ede4a62468a90f0691a8a00c76">00018</a> <span class="preprocessor">#define p3MIN_IOCTL_SIZE    4</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a><a class="code" href="primary_2p3kprimary_8h.html#a4c78e07370fff43656cc779937471d15">00020</a> <span class="preprocessor">#define p3IOCMD_PID         &quot;PID&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">/*****  DATA DEFINITIONS  *****/</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="primary_2p3kprimary_8h.html#ac3596c5a7e6b03666dbb9f8e9af849a7">00024</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__p3pri__main.html">_p3pri_main</a> <a class="code" href="struct__p3pri__main.html">p3pri_main</a>;
<a name="l00025"></a><a class="code" href="primary_2p3kprimary_8h.html#a13547808d1c537d37c5d94060b8c7f90">00025</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__p3config.html">_p3config</a> <a class="code" href="struct__p3config.html">p3config</a>;
<a name="l00026"></a>00026 
<a name="l00036"></a>00036 <span class="keyword">struct </span><a class="code" href="struct__p3pri__main.html">_p3pri_main</a> {
<a name="l00037"></a>00037     <a class="code" href="struct__p3host.html">p3host</a>              *<a class="code" href="struct__p3pri__main.html#a1b4accb16a269e9f31889f87ca98f451">timer</a>;     
<a name="l00038"></a>00038     <a class="code" href="struct__p3host.html">p3host</a>              *<a class="code" href="struct__p3pri__main.html#a57884647e6b882dfcd83c2310892a4a1">tltimer</a>;   
<a name="l00039"></a>00039     <a class="code" href="struct__p3key__mgr.html">p3key_mgr</a>           <a class="code" href="struct__p3pri__main.html#ac12cd17cce47b59d05a1238e1ed063c0">key_mgr</a>;    
<a name="l00040"></a>00040     <span class="keywordtype">int</span>                 <a class="code" href="struct__p3pri__main.html#aa868a440dc0641fc26166eac47ce1201">array_size</a>; 
<a name="l00041"></a><a class="code" href="primary_2p3kprimary_8h.html#a1bd0de3b5abbf705059a061de7fa5f00">00041</a> <span class="preprocessor">#define p3RMT_ARSZ  256             </span><span class="comment">/* Default */</span>
<a name="l00042"></a>00042     <a class="code" href="struct__p3cluster.html">p3cluster</a>           *<a class="code" href="struct__p3pri__main.html#ae5d0770fb8a6acd882d6578e23d157fb">cluster</a>;   
<a name="l00043"></a>00043     <span class="keyword">union </span>{
<a name="l00044"></a>00044         <span class="keyword">struct </span>in_addr  v4;
<a name="l00045"></a>00045         <span class="keyword">struct </span>in6_addr v6;
<a name="l00046"></a>00046     } <a class="code" href="struct__p3pri__main.html#a3b8027642aec42055babcab154f67fe5">addr</a>;                         <span class="comment">/*&lt;&lt; Local host address (IPv4 or IPv6) */</span>
<a name="l00047"></a>00047 <span class="comment">// TODO: Create list of local subnets</span>
<a name="l00048"></a>00048     <a class="code" href="struct__p3net.html">p3net</a>               *<a class="code" href="struct__p3pri__main.html#af02a8dc68ae8d659cf99e1713c709e86">subnet</a>;    <span class="comment">/*&lt;&lt; Local subnet information */</span>
<a name="l00049"></a>00049     <span class="keywordtype">int</span>                 <a class="code" href="struct__p3pri__main.html#a1f964c847e5ade75e33a7b8629a185ee">port</a>;       <span class="comment">/*&lt;&lt; Primary listener port */</span>
<a name="l00050"></a>00050 <span class="comment">// reserve p3PRI_PORT   5653        /* Default */</span>
<a name="l00051"></a>00051     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        <a class="code" href="struct__p3pri__main.html#addef09eec1d8b2cda47ea1c9f289e429">flag</a>;
<a name="l00052"></a><a class="code" href="primary_2p3kprimary_8h.html#a934d74f9e69e748a619e05661aff826b">00052</a> <span class="preprocessor">#define p3PRI_NINFO 0x00000001      </span>
<a name="l00053"></a>00053 <span class="preprocessor">// reserve p3HST_IPV4   0x00100000  </span><span class="comment">/* Host address is IPv4 */</span>
<a name="l00054"></a>00054 <span class="comment">// reserve p3HST_IPV6   0x00200000  /* Host address is IPv6 */</span>
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/*****  MACROS  *****/</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/*****  PROTOTYPES  *****/</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="p3kprimary_8c.html#a1df38194b0c465f332d16d0a9055f4b5">init_primary</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="p3linux_8c.html#a7858dff6b06be47d795db71bab2e61ad">ramdisk</a>);
<a name="l00062"></a>00062 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="p3kprimary_8c.html#a15ca37bcc4730f5931238ec7bccf0ff0">parse_p3data</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> size);
<a name="l00063"></a>00063 <span class="keywordtype">void</span> <a class="code" href="p3kprimary_8c.html#a03d79b6ee63bc63762cdea330216b2d9">start_rekeying</a>(<a class="code" href="struct__p3session.html">p3session</a> *session);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/*****  EXTERNAL DEFINITIONS  *****/</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#ifndef _p3_PRIMARY_C</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="struct__p3pri__main.html">p3pri_main</a> *<a class="code" href="p3primaryplus_8c.html#a208680be731447ccb8f72df566ed7eba">primain</a>;
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#endif </span><span class="comment">/* _p3k_PRIMARY_H */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:42 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
