<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3kcrypto.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_de6b0a490e7bf971d1f25e687bfcc8ae.html">primary</a>
  </div>
</div>
<div class="contents">
<h1>primary/p3kcrypto.c File Reference</h1><code>#include &quot;<a class="el" href="secondary_2p3kbase_8h_source.html">p3kbase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="secondary_2p3kcrypto_8h_source.html">p3kcrypto.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="moptions_8h_source.html">moc_src/moptions.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mtypes_8h_source.html">moc_src/mtypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdefs_8h_source.html">moc_src/mdefs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="merrors_8h_source.html">moc_src/merrors.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mrtos_8h_source.html">moc_src/mrtos.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mstdlib_8h_source.html">moc_src/mstdlib.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="random_8h_source.html">moc_src/random.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mocana_8h_source.html">moc_src/mocana.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="hw__accel_8h_source.html">moc_src/hw_accel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="aes_8h_source.html">moc_src/aes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="aes__ctr_8h_source.html">moc_src/aes_ctr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="aes__cmac_8h_source.html">moc_src/aes_cmac.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="aes__ccm_8h_source.html">moc_src/aes_ccm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="aes__ecb_8h_source.html">moc_src/aes_ecb.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for primary/p3kcrypto.c:</div>
<div class="dynsection">
<div class="center"><img src="primary_2p3kcrypto_8c__incl.png" border="0" usemap="#p3kcrypto_8c_map" alt=""/></div>
<map name="p3kcrypto_8c_map" id="p3kcrypto_8c">
<area shape="rect" href="secondary_2p3kbase_8h.html" title="p3kbase.h" alt="" coords="883,83,963,112"/><area shape="rect" href="secondary_2p3kcrypto_8h.html" title="p3kcrypto.h" alt="" coords="987,83,1075,112"/><area shape="rect" href="moptions_8h.html" title="moc_src/moptions.h" alt="" coords="1099,83,1237,112"/><area shape="rect" href="mtypes_8h.html" title="moc_src/mtypes.h" alt="" coords="1261,83,1389,112"/><area shape="rect" href="mdefs_8h.html" title="moc_src/mdefs.h" alt="" coords="1413,83,1536,112"/><area shape="rect" href="merrors_8h.html" title="moc_src/merrors.h" alt="" coords="1560,83,1691,112"/><area shape="rect" href="mrtos_8h.html" title="moc_src/mrtos.h" alt="" coords="1715,83,1835,112"/><area shape="rect" href="mstdlib_8h.html" title="moc_src/mstdlib.h" alt="" coords="1859,83,1987,112"/><area shape="rect" href="random_8h.html" title="moc_src/random.h" alt="" coords="2011,83,2139,112"/><area shape="rect" href="mocana_8h.html" title="moc_src/mocana.h" alt="" coords="2163,83,2293,112"/><area shape="rect" href="hw__accel_8h.html" title="moc_src/hw_accel.h" alt="" coords="2317,83,2456,112"/><area shape="rect" href="aes_8h.html" title="moc_src/aes.h" alt="" coords="2480,83,2587,112"/><area shape="rect" href="aes__ctr_8h.html" title="moc_src/aes_ctr.h" alt="" coords="2611,83,2739,112"/><area shape="rect" href="aes__cmac_8h.html" title="moc_src/aes_cmac.h" alt="" coords="2763,83,2909,112"/><area shape="rect" href="aes__ccm_8h.html" title="moc_src/aes_ccm.h" alt="" coords="2933,83,3072,112"/><area shape="rect" href="aes__ecb_8h.html" title="moc_src/aes_ecb.h" alt="" coords="3096,83,3232,112"/><area shape="rect" href="secondary_2p3linux_8h.html" title="p3linux.h" alt="" coords="940,160,1012,189"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3kcrypto_8c.html#ab4cab0205447c3702dd6d0f6ecfd19b2">p3_get_key_size</a> (int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3kcrypto_8c.html#a8d9703c5e72d2adf16d562796964e374">p3_get_key</a> (<a class="el" href="struct__p3key.html">p3key</a> *key, <a class="el" href="struct__p3key__mgr.html">p3key_mgr</a> *key_mgr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3key.html">p3key</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3kcrypto_8c.html#aa8121a20f39254747583f05a2c1cdd23">p3_get_key_array</a> (int size, int number, <a class="el" href="struct__p3key__mgr.html">p3key_mgr</a> *key_mgr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3kcrypto_8c.html#a2fff99ba7e77678db3154d219a8014d0">p3_init_crypto</a> (<a class="el" href="struct__p3keymgmt.html">p3keymgmt</a> *keys)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3kcrypto_8c.html#a2e8e3ba5d89461cd203f9347c9692f3c">p3_rekey</a> (<a class="el" href="struct__p3keymgmt.html">p3keymgmt</a> *keys)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3kcrypto_8c.html#ae807e42de382b4967dcf61a94abf1d63">p3_encrypt</a> (unsigned char *buffer, int size, unsigned int id, int key, <a class="el" href="struct__p3keymgmt.html">p3keymgmt</a> *keys)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3kcrypto_8c.html#a3285d40d28100b2efe0ca06b8d00b2f8">p3_decrypt</a> (unsigned char *buffer, int size, unsigned int id, int key, <a class="el" href="struct__p3keymgmt.html">p3keymgmt</a> *keys)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3kcrypto_8c.html#aeca944aa9b423faf73a6015e08dd6e6b">unknown_err</a> [] = {&quot;Unknown error&quot;}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="secondary_2p3linux_8h.html#a0cebdcf14936f5e83204bf332418887d">p3lock</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3kcrypto_8c.html#aa843c3e374ad8987b51b2643fdd076b8">crypto_lock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3kcrypto_8c.html#a25c472363a6b19cdf7da43eb9130770d">initlock</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3kcrypto_8c.html#a7c971de43221b3552587583da57518d5">lockheld</a> = 0</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab4cab0205447c3702dd6d0f6ecfd19b2"></a><!-- doxytag: member="primary/p3kcrypto.c::p3_get_key_size" ref="ab4cab0205447c3702dd6d0f6ecfd19b2" args="(int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p3_get_key_size </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3_get_key_size</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Get the size of an encryption key.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>type: The type of the encryption algorithm.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int:<ul>
<li>0: Key size</li>
<li>&lt;0: Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3crypto_8h_source.html#l00060">p3KSIZE_AES128</a>, <a class="el" href="p3crypto_8h_source.html#l00062">p3KSIZE_AES256</a>, <a class="el" href="p3crypto_8h_source.html#l00059">p3KTYPE_AES128</a>, and <a class="el" href="p3crypto_8h_source.html#l00061">p3KTYPE_AES256</a>.</p>

</div>
</div>
<a class="anchor" id="a8d9703c5e72d2adf16d562796964e374"></a><!-- doxytag: member="primary/p3kcrypto.c::p3_get_key" ref="a8d9703c5e72d2adf16d562796964e374" args="(p3key *key, p3key_mgr *key_mgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p3_get_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3key.html">p3key</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3key__mgr.html">p3key_mgr</a> *&nbsp;</td>
          <td class="paramname"> <em>key_mgr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3_get_key</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Get an encryption key from the Ramdisk buffer.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>key: The P3 key structure. The flag in the structure contains information about the key, such as its type (size). The new key is returned in this structure.</li>
<li>key_mgr: The P3 key manager structure that maintains information about the circular buffer of keys.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0: OK</li>
<li>&lt;0: Error</li>
<li>&gt;0: Key unavailable, try later </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3pri__key__server_8h_source.html#l00032">_p3key_serv::cbuf_sz</a>, <a class="el" href="p3pri__key__server_8h_source.html#l00030">_p3key_serv::head</a>, <a class="el" href="p3crypto_8h_source.html#l00079">_p3key::key</a>, <a class="el" href="p3kcrypto_8h_source.html#l00064">_p3key_mgr::key_serv</a>, <a class="el" href="p3pri__key__server_8c_source.html#l00025">key_serv</a>, <a class="el" href="p3kcrypto_8h_source.html#l00065">_p3key_mgr::lock</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3linux_8h_source.html#l00101">p3lock</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="p3linux_8h_source.html#l00104">p3unlock</a>, <a class="el" href="p3crypto_8h_source.html#l00080">_p3key::size</a>, and <a class="el" href="p3pri__key__server_8h_source.html#l00031">_p3key_serv::tail</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primary_2p3kcrypto_8c_a8d9703c5e72d2adf16d562796964e374_cgraph.png" border="0" usemap="#primary_2p3kcrypto_8c_a8d9703c5e72d2adf16d562796964e374_cgraph_map" alt=""></div>
<map name="primary_2p3kcrypto_8c_a8d9703c5e72d2adf16d562796964e374_cgraph_map" id="primary_2p3kcrypto_8c_a8d9703c5e72d2adf16d562796964e374_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="143,5,217,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa8121a20f39254747583f05a2c1cdd23"></a><!-- doxytag: member="primary/p3kcrypto.c::p3_get_key_array" ref="aa8121a20f39254747583f05a2c1cdd23" args="(int size, int number, p3key_mgr *key_mgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3key.html">p3key</a>** p3_get_key_array </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3key__mgr.html">p3key_mgr</a> *&nbsp;</td>
          <td class="paramname"> <em>key_mgr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3_get_key_array</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Get an array of encryption keys. All keys in the array are true random numbers.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>size: The size, in bytes, of the key to be retrieved</li>
<li>number: The number of keys in the array</li>
<li>key_mgr: The P3 key server structure that maintains information about the circular buffer of keys.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>p3key**: The array containing the keys. If there is an error, NULL is returned. </li>
</ul>
</dd></dl>

<p>References <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="a2fff99ba7e77678db3154d219a8014d0"></a><!-- doxytag: member="primary/p3kcrypto.c::p3_init_crypto" ref="a2fff99ba7e77678db3154d219a8014d0" args="(p3keymgmt *keys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p3_init_crypto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3keymgmt.html">p3keymgmt</a> *&nbsp;</td>
          <td class="paramname"> <em>keys</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3_init_crypto</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Initialize the keys for a session by creating the crypto context for each key.</dd></dl>
<p><em>The value of the data and control new key fields will be used for initializing the contexts.</em></p>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>keys: The session key managment structure.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0: OK</li>
<li>&lt;0: Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3kcrypto_8h_source.html#l00099">_p3keymgmt::cnewkey</a>, <a class="el" href="aes_8c_source.html#l00041">CreateAESCtx()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00036">crypto_lock</a>, <a class="el" href="p3kcrypto_8h_source.html#l00097">_p3keymgmt::ctldec1</a>, <a class="el" href="p3kcrypto_8h_source.html#l00096">_p3keymgmt::ctlenc1</a>, <a class="el" href="p3kcrypto_8h_source.html#l00093">_p3keymgmt::datdec1</a>, <a class="el" href="p3kcrypto_8h_source.html#l00092">_p3keymgmt::datenc1</a>, <a class="el" href="p3kcrypto_8h_source.html#l00098">_p3keymgmt::dnewkey</a>, <a class="el" href="mdefs_8h_source.html#l00038">FALSE</a>, <a class="el" href="p3kcrypto_8c_source.html#l00037">initlock</a>, <a class="el" href="p3crypto_8h_source.html#l00079">_p3key::key</a>, <a class="el" href="p3kcrypto_8c_source.html#l00037">lockheld</a>, <a class="el" href="hw__accel_8h_source.html#l00044">MOC_SYM</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3linux_8h_source.html#l00101">p3lock</a>, <a class="el" href="p3linux_8h_source.html#l00098">p3lock_init</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="p3linux_8h_source.html#l00104">p3unlock</a>, <a class="el" href="p3crypto_8h_source.html#l00080">_p3key::size</a>, and <a class="el" href="mdefs_8h_source.html#l00034">TRUE</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primary_2p3kcrypto_8c_a2fff99ba7e77678db3154d219a8014d0_cgraph.png" border="0" usemap="#primary_2p3kcrypto_8c_a2fff99ba7e77678db3154d219a8014d0_cgraph_map" alt=""></div>
<map name="primary_2p3kcrypto_8c_a2fff99ba7e77678db3154d219a8014d0_cgraph_map" id="primary_2p3kcrypto_8c_a2fff99ba7e77678db3154d219a8014d0_cgraph">
<area shape="rect" href="aes_8c.html#a907a0fa24742e214cf5745ef2c4c2d26" title="CreateAESCtx" alt="" coords="159,57,263,87"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="552,109,627,139"/><area shape="rect" href="aes_8h.html#a2d6be417e64bdeddfc5c0c035fb6d176" title="AESALGO_makeAesKey" alt="" coords="313,57,479,87"/><area shape="rect" href="aesalgo_8c.html#a94c062eb10035b9a2d630b4d7c1a5fc7" title="aesKeySetupDec" alt="" coords="529,5,649,35"/><area shape="rect" href="aesalgo_8c.html#afd719d98c97fc2800b503dfe71eaedef" title="aesKeySetupEnc" alt="" coords="699,32,819,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2e8e3ba5d89461cd203f9347c9692f3c"></a><!-- doxytag: member="primary/p3kcrypto.c::p3_rekey" ref="a2e8e3ba5d89461cd203f9347c9692f3c" args="(p3keymgmt *keys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p3_rekey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3keymgmt.html">p3keymgmt</a> *&nbsp;</td>
          <td class="paramname"> <em>keys</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3_rekey</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Update the key management structure after a P3 Rekey control message has been completed. This consists of releasing the oldest keys, copying the current keys to the previous key fields, and initializing the new keys.</dd></dl>
<p><em>Note that the data and control new key fields must contain the new keys to be used.</em></p>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>keys: The session key managment structure.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0: OK</li>
<li>&lt;0: Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3kcrypto_8h_source.html#l00099">_p3keymgmt::cnewkey</a>, <a class="el" href="p3kcrypto_8c_source.html#l00036">crypto_lock</a>, <a class="el" href="p3kcrypto_8h_source.html#l00095">_p3keymgmt::ctldec0</a>, <a class="el" href="p3kcrypto_8h_source.html#l00097">_p3keymgmt::ctldec1</a>, <a class="el" href="p3kcrypto_8h_source.html#l00094">_p3keymgmt::ctlenc0</a>, <a class="el" href="p3kcrypto_8h_source.html#l00096">_p3keymgmt::ctlenc1</a>, <a class="el" href="p3kcrypto_8h_source.html#l00091">_p3keymgmt::datdec0</a>, <a class="el" href="p3kcrypto_8h_source.html#l00093">_p3keymgmt::datdec1</a>, <a class="el" href="p3kcrypto_8h_source.html#l00090">_p3keymgmt::datenc0</a>, <a class="el" href="p3kcrypto_8h_source.html#l00092">_p3keymgmt::datenc1</a>, <a class="el" href="aes_8c_source.html#l00064">DeleteAESCtx()</a>, <a class="el" href="p3kcrypto_8h_source.html#l00098">_p3keymgmt::dnewkey</a>, <a class="el" href="p3crypto_8h_source.html#l00079">_p3key::key</a>, <a class="el" href="p3kcrypto_8c_source.html#l00037">lockheld</a>, <a class="el" href="hw__accel_8h_source.html#l00044">MOC_SYM</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3kcrypto_8c_source.html#l00205">p3_init_crypto()</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3linux_8h_source.html#l00101">p3lock</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, and <a class="el" href="p3linux_8h_source.html#l00104">p3unlock</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primary_2p3kcrypto_8c_a2e8e3ba5d89461cd203f9347c9692f3c_cgraph.png" border="0" usemap="#primary_2p3kcrypto_8c_a2e8e3ba5d89461cd203f9347c9692f3c_cgraph_map" alt=""></div>
<map name="primary_2p3kcrypto_8c_a2e8e3ba5d89461cd203f9347c9692f3c_cgraph_map" id="primary_2p3kcrypto_8c_a2e8e3ba5d89461cd203f9347c9692f3c_cgraph">
<area shape="rect" href="aes_8c.html#ae6725f8404860044aeb3bb02a46006b4" title="DeleteAESCtx" alt="" coords="128,5,232,35"/><area shape="rect" href="p3kcrypto_8c.html#a2fff99ba7e77678db3154d219a8014d0" title="p3_init_crypto" alt="" coords="129,59,231,88"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="143,112,217,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae807e42de382b4967dcf61a94abf1d63"></a><!-- doxytag: member="primary/p3kcrypto.c::p3_encrypt" ref="ae807e42de382b4967dcf61a94abf1d63" args="(unsigned char *buffer, int size, unsigned int id, int key, p3keymgmt *keys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p3_encrypt </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3keymgmt.html">p3keymgmt</a> *&nbsp;</td>
          <td class="paramname"> <em>keys</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3_encrypt</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Encrypt a buffer.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>buffer: The buffer to be encrypted. The encrypted data is returned in this buffer.</li>
<li>size: The size of the buffer, in bytes, which must be a multiple of 16.</li>
<li>id: The ID of the P3 packet.</li>
<li>crypto: The session crypto type (ie. p3DATENC1, p3CTLENC0).</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0: OK</li>
<li>&lt;0: Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3kcrypto_8c_source.html#l00036">crypto_lock</a>, <a class="el" href="p3kcrypto_8h_source.html#l00094">_p3keymgmt::ctlenc0</a>, <a class="el" href="p3kcrypto_8h_source.html#l00096">_p3keymgmt::ctlenc1</a>, <a class="el" href="p3kcrypto_8h_source.html#l00090">_p3keymgmt::datenc0</a>, <a class="el" href="p3kcrypto_8h_source.html#l00092">_p3keymgmt::datenc1</a>, <a class="el" href="aes_8c_source.html#l00081">DoAES()</a>, <a class="el" href="merrors_8c_source.html#l00047">MERROR_lookUpErrorCode()</a>, <a class="el" href="hw__accel_8h_source.html#l00044">MOC_SYM</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="p3kcrypto_8h_source.html#l00031">p3CTLENC0</a>, <a class="el" href="p3kcrypto_8h_source.html#l00029">p3CTLENC1</a>, <a class="el" href="p3kcrypto_8h_source.html#l00027">p3DATENC0</a>, <a class="el" href="p3kcrypto_8h_source.html#l00025">p3DATENC1</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3linux_8h_source.html#l00101">p3lock</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="p3linux_8h_source.html#l00104">p3unlock</a>, <a class="el" href="mdefs_8h_source.html#l00034">TRUE</a>, and <a class="el" href="p3kcrypto_8c_source.html#l00035">unknown_err</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primary_2p3kcrypto_8c_ae807e42de382b4967dcf61a94abf1d63_cgraph.png" border="0" usemap="#primary_2p3kcrypto_8c_ae807e42de382b4967dcf61a94abf1d63_cgraph_map" alt=""></div>
<map name="primary_2p3kcrypto_8c_ae807e42de382b4967dcf61a94abf1d63_cgraph_map" id="primary_2p3kcrypto_8c_ae807e42de382b4967dcf61a94abf1d63_cgraph">
<area shape="rect" href="aes_8c.html#a0773743fae8155fec8bf75c087531364" title="DoAES" alt="" coords="199,36,263,65"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="591,9,665,39"/><area shape="rect" href="merrors_8c.html#ae0fbf1c8cf3bc5beb2c222ef6fb403e2" title="MERROR_lookUpErrorCode" alt="" coords="139,89,323,119"/><area shape="rect" href="aes_8h.html#ab00b50ef06bf8b54ce973618804586e2" title="AESALGO_blockDecrypt" alt="" coords="371,115,536,144"/><area shape="rect" href="aes_8h.html#a5c1fa1647ea06de25b72db0239129de6" title="AESALGO_blockEncrypt" alt="" coords="372,61,535,91"/><area shape="rect" href="aesalgo_8c.html#a4c719df4534cebdf4a32e36b2baeeaf8" title="aesDecrypt" alt="" coords="584,116,672,145"/><area shape="rect" href="aesalgo_8c.html#aab1010e729d5c019e6ef9e4dd55a3b96" title="aesEncrypt" alt="" coords="585,63,671,92"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3285d40d28100b2efe0ca06b8d00b2f8"></a><!-- doxytag: member="primary/p3kcrypto.c::p3_decrypt" ref="a3285d40d28100b2efe0ca06b8d00b2f8" args="(unsigned char *buffer, int size, unsigned int id, int key, p3keymgmt *keys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p3_decrypt </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3keymgmt.html">p3keymgmt</a> *&nbsp;</td>
          <td class="paramname"> <em>keys</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3_decrypt</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Decrypt a buffer.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>buffer: The buffer to be decrypted. The decrypted data is returned in this buffer.</li>
<li>size: The size of the buffer, in bytes, which must be a multiple of 16.</li>
<li>id: The ID of the P3 packet.</li>
<li>crypto: The session crypto type (ie. p3DATENC1, p3CTLENC0).</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0: OK</li>
<li>&lt;0: Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3kcrypto_8c_source.html#l00036">crypto_lock</a>, <a class="el" href="p3kcrypto_8h_source.html#l00095">_p3keymgmt::ctldec0</a>, <a class="el" href="p3kcrypto_8h_source.html#l00097">_p3keymgmt::ctldec1</a>, <a class="el" href="p3kcrypto_8h_source.html#l00091">_p3keymgmt::datdec0</a>, <a class="el" href="p3kcrypto_8h_source.html#l00093">_p3keymgmt::datdec1</a>, <a class="el" href="aes_8c_source.html#l00081">DoAES()</a>, <a class="el" href="mdefs_8h_source.html#l00038">FALSE</a>, <a class="el" href="merrors_8c_source.html#l00047">MERROR_lookUpErrorCode()</a>, <a class="el" href="hw__accel_8h_source.html#l00044">MOC_SYM</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="p3kcrypto_8h_source.html#l00032">p3CTLDEC0</a>, <a class="el" href="p3kcrypto_8h_source.html#l00030">p3CTLDEC1</a>, <a class="el" href="p3kcrypto_8h_source.html#l00028">p3DATDEC0</a>, <a class="el" href="p3kcrypto_8h_source.html#l00026">p3DATDEC1</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3linux_8h_source.html#l00101">p3lock</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="p3linux_8h_source.html#l00104">p3unlock</a>, and <a class="el" href="p3kcrypto_8c_source.html#l00035">unknown_err</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primary_2p3kcrypto_8c_a3285d40d28100b2efe0ca06b8d00b2f8_cgraph.png" border="0" usemap="#primary_2p3kcrypto_8c_a3285d40d28100b2efe0ca06b8d00b2f8_cgraph_map" alt=""></div>
<map name="primary_2p3kcrypto_8c_a3285d40d28100b2efe0ca06b8d00b2f8_cgraph_map" id="primary_2p3kcrypto_8c_a3285d40d28100b2efe0ca06b8d00b2f8_cgraph">
<area shape="rect" href="aes_8c.html#a0773743fae8155fec8bf75c087531364" title="DoAES" alt="" coords="199,36,263,65"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="591,9,665,39"/><area shape="rect" href="merrors_8c.html#ae0fbf1c8cf3bc5beb2c222ef6fb403e2" title="MERROR_lookUpErrorCode" alt="" coords="139,89,323,119"/><area shape="rect" href="aes_8h.html#ab00b50ef06bf8b54ce973618804586e2" title="AESALGO_blockDecrypt" alt="" coords="371,115,536,144"/><area shape="rect" href="aes_8h.html#a5c1fa1647ea06de25b72db0239129de6" title="AESALGO_blockEncrypt" alt="" coords="372,61,535,91"/><area shape="rect" href="aesalgo_8c.html#a4c719df4534cebdf4a32e36b2baeeaf8" title="aesDecrypt" alt="" coords="584,116,672,145"/><area shape="rect" href="aesalgo_8c.html#aab1010e729d5c019e6ef9e4dd55a3b96" title="aesEncrypt" alt="" coords="585,63,671,92"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aeca944aa9b423faf73a6015e08dd6e6b"></a><!-- doxytag: member="primary/p3kcrypto.c::unknown_err" ref="aeca944aa9b423faf73a6015e08dd6e6b" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="secondary_2p3kcrypto_8c.html#aeca944aa9b423faf73a6015e08dd6e6b">unknown_err</a>[] = {&quot;Unknown error&quot;}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa843c3e374ad8987b51b2643fdd076b8"></a><!-- doxytag: member="primary/p3kcrypto.c::crypto_lock" ref="aa843c3e374ad8987b51b2643fdd076b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="secondary_2p3linux_8h.html#a0cebdcf14936f5e83204bf332418887d">p3lock</a> <a class="el" href="secondary_2p3kcrypto_8c.html#aa843c3e374ad8987b51b2643fdd076b8">crypto_lock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25c472363a6b19cdf7da43eb9130770d"></a><!-- doxytag: member="primary/p3kcrypto.c::initlock" ref="a25c472363a6b19cdf7da43eb9130770d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="secondary_2p3kcrypto_8c.html#a25c472363a6b19cdf7da43eb9130770d">initlock</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c971de43221b3552587583da57518d5"></a><!-- doxytag: member="primary/p3kcrypto.c::lockheld" ref="a7c971de43221b3552587583da57518d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="secondary_2p3kcrypto_8c.html#a7c971de43221b3552587583da57518d5">lockheld</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:55 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
