<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3kprimaryplus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ebd90e81e14698008143e1ab70e028da.html">primaryplus</a>
  </div>
</div>
<div class="contents">
<h1>primaryplus/p3kprimaryplus.h File Reference</h1><code>#include &quot;<a class="el" href="secondary_2p3kbase_8h_source.html">p3kbase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="primary_2p3kprimary_8h_source.html">p3kprimary.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="secondary_2p3ksecondary_8h_source.html">p3ksecondary.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for primaryplus/p3kprimaryplus.h:</div>
<div class="dynsection">
<div class="center"><img src="primaryplus_2p3kprimaryplus_8h__incl.png" border="0" usemap="#p3kprimaryplus_8h_map" alt=""/></div>
<map name="p3kprimaryplus_8h_map" id="p3kprimaryplus_8h">
<area shape="rect" href="secondary_2p3kbase_8h.html" title="p3kbase.h" alt="" coords="883,315,963,344"/><area shape="rect" href="primary_2p3kprimary_8h.html" title="p3kprimary.h" alt="" coords="869,83,965,112"/><area shape="rect" href="secondary_2p3ksecondary_8h.html" title="p3ksecondary.h" alt="" coords="989,83,1101,112"/><area shape="rect" href="secondary_2p3linux_8h.html" title="p3linux.h" alt="" coords="940,392,1012,421"/><area shape="rect" href="secondary_2p3knet_8h.html" title="p3knet.h" alt="" coords="952,160,1024,189"/><area shape="rect" href="secondary_2p3kconnect_8h.html" title="p3kconnect.h" alt="" coords="971,237,1069,267"/><area shape="rect" href="secondary_2p3kcrypto_8h.html" title="p3kcrypto.h" alt="" coords="987,315,1075,344"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="primaryplus_2p3kprimaryplus_8h__dep__incl.png" border="0" usemap="#p3kprimaryplus_8hdep_map" alt=""/></div>
<map name="p3kprimaryplus_8hdep_map" id="p3kprimaryplus_8hdep">
<area shape="rect" href="p3kprimaryplus_8c.html" title="p3kprimaryplus.c" alt="" coords="5,83,125,112"/><area shape="rect" href="primaryplus_2p3kprimaryplus_8c.html" title="p3kprimaryplus.c" alt="" coords="149,83,269,112"/></map>
</div>

<p><a href="primaryplus_2p3kprimaryplus_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kprimaryplus_8h.html#ac6f5607262944f8f762dd17b35553361">init_primaryplus</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kprimaryplus_8h.html#ab4cb86a445acd5b90cdb1ab6b38f0254">priplus_parse_config</a> (void)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac6f5607262944f8f762dd17b35553361"></a><!-- doxytag: member="primaryplus/p3kprimaryplus.h::init_primaryplus" ref="ac6f5607262944f8f762dd17b35553361" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_primaryplus </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>init_p3primaryplus</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Initialize the P3 Primary plus Secondary module by creating the basic structures for handling P3 secondary connections.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3knet_8c_source.html#l00061">init_p3net()</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="src_2p3base_8h_source.html#l00186">p3calloc</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, and <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>.</p>

<p>Referenced by <a class="el" href="p3linux_8c_source.html#l01257">p3primary_init()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primaryplus_2p3kprimaryplus_8h_ac6f5607262944f8f762dd17b35553361_cgraph.png" border="0" usemap="#primaryplus_2p3kprimaryplus_8h_ac6f5607262944f8f762dd17b35553361_cgraph_map" alt=""></div>
<map name="primaryplus_2p3kprimaryplus_8h_ac6f5607262944f8f762dd17b35553361_cgraph_map" id="primaryplus_2p3kprimaryplus_8h_ac6f5607262944f8f762dd17b35553361_cgraph">
<area shape="rect" href="p3knet_8c.html#aebcb19f32b96fdb0c580e57088828b4a" title="init_p3net" alt="" coords="165,5,243,35"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="167,59,241,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab4cb86a445acd5b90cdb1ab6b38f0254"></a><!-- doxytag: member="primaryplus/p3kprimaryplus.h::priplus_parse_config" ref="ab4cb86a445acd5b90cdb1ab6b38f0254" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int priplus_parse_config </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>priplus_parse_config</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Parse the P3 Primary configuration file.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error</li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Function:</b></dt><dd>pri_parse_config</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Parse the P3 Primary plus Secondary configuration file from the P3 sysfs structures.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="p3primaryplus_8c_source.html#l00075">main()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:00 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
