<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3linux.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_de6b0a490e7bf971d1f25e687bfcc8ae.html">primary</a>
  </div>
</div>
<div class="contents">
<h1>primary/p3linux.c File Reference</h1><code>#include &quot;<a class="el" href="secondary_2p3knet_8h_source.html">p3knet.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for primary/p3linux.c:</div>
<div class="dynsection">
<div class="center"><img src="primary_2p3linux_8c__incl.png" border="0" usemap="#p3linux_8c_map" alt=""/></div>
<map name="p3linux_8c_map" id="p3linux_8c">
<area shape="rect" href="secondary_2p3knet_8h.html" title="p3knet.h" alt="" coords="929,83,1001,112"/><area shape="rect" href="secondary_2p3kbase_8h.html" title="p3kbase.h" alt="" coords="883,237,963,267"/><area shape="rect" href="secondary_2p3kconnect_8h.html" title="p3kconnect.h" alt="" coords="960,160,1059,189"/><area shape="rect" href="secondary_2p3linux_8h.html" title="p3linux.h" alt="" coords="940,315,1012,344"/><area shape="rect" href="secondary_2p3kcrypto_8h.html" title="p3kcrypto.h" alt="" coords="987,237,1075,267"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#a546a24de79393ec996187050b9a78dbc">p3errmsg</a> (int type, char *message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#a65caaf6cc74165d02c46fcca6eca3143">p3ramdisk_open</a> (struct inode *inode, struct file *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#a588ec5be075321abfb2adbec03d15f47">ramdisk_release</a> (struct inode *inode, struct file *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#abaafcd0f486c9b445dc1d3d1313d02db">p3ramdisk_read</a> (struct file *file, char __user *buf, size_t bufsz, loff_t *pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#a5934130bd21131b6700a49aecac0640a">p3ramdisk_write</a> (struct file *file, const char __user *buf, size_t bufsz, loff_t *pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static loff_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#a383a3c8fca0364214e27033b80ee56c0">p3ramdisk_lseek</a> (struct file *file, loff_t offset, int pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#a31106fadcdc03590c75569528a6beadc">p3ioctl</a> (struct file *file, unsigned int cmd, unsigned long arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#adc713f0411851030c2b953b92cb85327">p3mmap</a> (struct file *file, struct vm_area_struct *vma)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#ad8ac8405e5acd61ef95d6af8664fa5cd">p3pkt_intercept</a> (unsigned int hknum, struct sk_buff *skb, const struct net_device *in, const struct net_device *out, int(*okfn)(struct sk_buff *))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#ab688a1fc4316c6955d5988eb463fc008">p3pkt_intercept_local</a> (unsigned int hknum, struct sk_buff *skb, const struct net_device *in, const struct net_device *out, int(*okfn)(struct sk_buff *))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#a16e0eacbd3ac18ddbf010a7b6b692343">p3pkt_intercept_pre</a> (unsigned int hknum, struct sk_buff *skb, const struct net_device *in, const struct net_device *out, int(*okfn)(struct sk_buff *))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#adfa8d975be4c7d3d66b9c62f4310a98e">p3pkt_intercept_forward</a> (unsigned int hknum, struct sk_buff *skb, const struct net_device *in, const struct net_device *out, int(*okfn)(struct sk_buff *))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#ab5a60f7284ea6e3753d765b84f1f161f">p3pkt_intercept_final</a> (unsigned int hknum, struct sk_buff *skb, const struct net_device *in, const struct net_device *out, int(*okfn)(struct sk_buff *))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#aec05867f61d5b266eca8f93939de82ac">p3send_packet</a> (void *p3pkt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#a61e0f4c4c3ee65ef0c0c47c5766d25fc">p3net_utils</a> (int type, void *p3skb, void *p3pkt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#a980f2295fd6b13a0117020c3448d7dbf">esp_rcv</a> (struct sk_buff *skb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int __init&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#a2f18e9131681a06386c33ba576c5e48b">p3primary_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void __exit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#a82e67d0f502060a33d5250e6fdf470e5">p3primary_exit</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#ab39219aea1e7da015fa408569153439c">module_init</a> (p3primary_init)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#ac57257b0bfec330def9f0c5eea28532f">module_exit</a> (p3primary_exit)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#a7858dff6b06be47d795db71bab2e61ad">ramdisk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#ad4d2e2dc7df6dfc9376fb7cd17a93e99">ramdisk_size</a> = RAMDISK_SZ</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#a16ff2d8e15ade4948398b0aeb80124a8">count</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static dev_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#a47a920b2a1bd3a8c7d1ec56c1806c482">ramdisk_region</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static struct device *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#a0025a9922ef8a390a9792e6328c37045">ramdisk_device</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static struct cdev *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#a9941a7480fb084226df44aae1adf41d5">ramdisk_cdev</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static struct class *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#a09950199f1ec0bcc40e3bdfef834629a">ramdisk_class</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static struct net_protocol&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#a41100b5d428e6f64fca3744dd6610342">esp_protocol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static struct file_operations&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#a69a8758b0abf275668217efd0642c4f2">ramdisk_fops</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static struct nf_hook_ops <br class="typebreak"/>
netmod_reg[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3linux_8c.html#af7e1b0ae85335acac2d35bf8c2fc51a6">__read_mostly</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a546a24de79393ec996187050b9a78dbc"></a><!-- doxytag: member="primary/p3linux.c::p3errmsg" ref="a546a24de79393ec996187050b9a78dbc" args="(int type, char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void p3errmsg </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3errmsg</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle error messages for the P3 system. The types of messages are defined in the p3kbase.h include file. They are: <ul>
<li>
Critical: Caused by system errors </li>
<li>
Error: Caused by application errors </li>
<li>
Warning: Does not cause application shutdown, but indicate the need for adminstrative correction </li>
<li>
Notice: Information that is always reported, such as startup </li>
<li>
Information: Information such as usage statistics. This may be ignored using the -I command line argument </li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>type: The type of the message</li>
<li>message: The text of the message</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>None </li>
</ul>
</dd></dl>

<p>References <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="src_2p3base_8h_source.html#l00051">p3MSG_INFO</a>, <a class="el" href="src_2p3base_8h_source.html#l00050">p3MSG_NOTICE</a>, and <a class="el" href="src_2p3base_8h_source.html#l00049">p3MSG_WARN</a>.</p>

</div>
</div>
<a class="anchor" id="a65caaf6cc74165d02c46fcca6eca3143"></a><!-- doxytag: member="primary/p3linux.c::p3ramdisk_open" ref="a65caaf6cc74165d02c46fcca6eca3143" args="(struct inode *inode, struct file *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int p3ramdisk_open </td>
          <td>(</td>
          <td class="paramtype">struct inode *&nbsp;</td>
          <td class="paramname"> <em>inode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct file *&nbsp;</td>
          <td class="paramname"> <em>file</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3ramdisk_open</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>The handler for opening the RAM disk being used for mmap functions. This is called by the kernel when the user space application opens the device.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>inode: The inode of the RAM disk.</li>
<li>file: The file structure of the RAM disk.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, and <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primary_2p3linux_8c_a65caaf6cc74165d02c46fcca6eca3143_cgraph.png" border="0" usemap="#primary_2p3linux_8c_a65caaf6cc74165d02c46fcca6eca3143_cgraph_map" alt=""></div>
<map name="primary_2p3linux_8c_a65caaf6cc74165d02c46fcca6eca3143_cgraph_map" id="primary_2p3linux_8c_a65caaf6cc74165d02c46fcca6eca3143_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="172,5,247,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a588ec5be075321abfb2adbec03d15f47"></a><!-- doxytag: member="primary/p3linux.c::ramdisk_release" ref="a588ec5be075321abfb2adbec03d15f47" args="(struct inode *inode, struct file *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ramdisk_release </td>
          <td>(</td>
          <td class="paramtype">struct inode *&nbsp;</td>
          <td class="paramname"> <em>inode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct file *&nbsp;</td>
          <td class="paramname"> <em>file</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3ramdisk_release</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>The handler for closing the RAM disk being used for mmap functions. This is called by the kernel when the user space application closes the device.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>inode: The inode of the RAM disk.</li>
<li>file: The file structure of the RAM disk.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK </li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abaafcd0f486c9b445dc1d3d1313d02db"></a><!-- doxytag: member="primary/p3linux.c::p3ramdisk_read" ref="abaafcd0f486c9b445dc1d3d1313d02db" args="(struct file *file, char __user *buf, size_t bufsz, loff_t *pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ssize_t p3ramdisk_read </td>
          <td>(</td>
          <td class="paramtype">struct file *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char __user *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>bufsz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">loff_t *&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3ramdisk_read</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle a request to read from the RAM disk space. This is called by the kernel when the user space application reads from the device.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>file: The file structure of the RAM disk.</li>
<li>buf: The user space buffer location.</li>
<li>bufsz: The length of the user space buffer.</li>
<li>pos: The starting position in the RAM disk to begin reading.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Number of bytes read. </li>
</ul>
</dd></dl>

<p>References <a class="el" href="primary_2p3linux_8c_source.html#l00033">ramdisk</a>, and <a class="el" href="primary_2p3linux_8c_source.html#l00034">ramdisk_size</a>.</p>

</div>
</div>
<a class="anchor" id="a5934130bd21131b6700a49aecac0640a"></a><!-- doxytag: member="primary/p3linux.c::p3ramdisk_write" ref="a5934130bd21131b6700a49aecac0640a" args="(struct file *file, const char __user *buf, size_t bufsz, loff_t *pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ssize_t p3ramdisk_write </td>
          <td>(</td>
          <td class="paramtype">struct file *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char __user *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>bufsz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">loff_t *&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3ramdisk_write</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle a request to write to the RAM disk space. This is called by the kernel when the user space application writes to the device.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>file: The file structure of the RAM disk.</li>
<li>buf: The user space buffer location.</li>
<li>bufsz: The length of the user space buffer.</li>
<li>pos: The starting position in the RAM disk to begin writing.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Number of bytes written. </li>
</ul>
</dd></dl>

<p>References <a class="el" href="primary_2p3linux_8c_source.html#l00033">ramdisk</a>, and <a class="el" href="primary_2p3linux_8c_source.html#l00034">ramdisk_size</a>.</p>

</div>
</div>
<a class="anchor" id="a383a3c8fca0364214e27033b80ee56c0"></a><!-- doxytag: member="primary/p3linux.c::p3ramdisk_lseek" ref="a383a3c8fca0364214e27033b80ee56c0" args="(struct file *file, loff_t offset, int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static loff_t p3ramdisk_lseek </td>
          <td>(</td>
          <td class="paramtype">struct file *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">loff_t&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3ramdisk_lseek</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle a request to seek the position of the RAM disk cursor. This is called by the kernel when the user space application issues an lseek on the device.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>file: The file structure of the RAM disk.</li>
<li>offset: The location of the new current pointer, relative to the starting position.</li>
<li>orig: Determines the requested starting position:<ul>
<li>SEEK_SET: Start from the beginning of the RAM disk</li>
<li>SEEK_CUR: Start from the current RAM disk file pointer</li>
<li>SEEK_END: Start from the end of the RAM disk</li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>loff_t: New location of the file pointer.<ul>
<li>&gt;=0: Location changed successfully</li>
<li>&lt;0: There was an error, specified by errno * -1 </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="primary_2p3linux_8c_source.html#l00034">ramdisk_size</a>.</p>

</div>
</div>
<a class="anchor" id="a31106fadcdc03590c75569528a6beadc"></a><!-- doxytag: member="primary/p3linux.c::p3ioctl" ref="a31106fadcdc03590c75569528a6beadc" args="(struct file *file, unsigned int cmd, unsigned long arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long p3ioctl </td>
          <td>(</td>
          <td class="paramtype">struct file *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3ioctl</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle an ioctl command from a user space application for the P3 RAM disk. There are two ioctl commands supported: <ul>
<li>
_IOC_READ: This is a request from the user space application to read data from the device driver. </li>
<li>
_IOC_WRITE: This is a request from the user space application to write data to the device driver. </li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>file: The file structure for the RAM disk.</li>
<li>cmd: The ioctl command.</li>
<li>arg: The ioctl argument.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>long: Status<ul>
<li>0 = OK</li>
<li>&lt;0: There was an error, specified by errno * -1 </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="src_2p3base_8h_source.html#l00144">P3APP</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3utils_8h_source.html#l00021">P3IOC_TYPE</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="src_2p3base_8h_source.html#l00049">p3MSG_WARN</a>, and <a class="el" href="p3kprimary_8c_source.html#l00135">parse_p3data()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primary_2p3linux_8c_a31106fadcdc03590c75569528a6beadc_cgraph.png" border="0" usemap="#primary_2p3linux_8c_a31106fadcdc03590c75569528a6beadc_cgraph_map" alt=""></div>
<map name="primary_2p3linux_8c_a31106fadcdc03590c75569528a6beadc_cgraph_map" id="primary_2p3linux_8c_a31106fadcdc03590c75569528a6beadc_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="128,5,203,35"/><area shape="rect" href="p3kprimary_8c.html#a15ca37bcc4730f5931238ec7bccf0ff0" title="parse_p3data" alt="" coords="116,59,215,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adc713f0411851030c2b953b92cb85327"></a><!-- doxytag: member="primary/p3linux.c::p3mmap" ref="adc713f0411851030c2b953b92cb85327" args="(struct file *file, struct vm_area_struct *vma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int p3mmap </td>
          <td>(</td>
          <td class="paramtype">struct file *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct vm_area_struct *&nbsp;</td>
          <td class="paramname"> <em>vma</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3mmap</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Initialize the P3 RAM disk. This is called by the kernel when the device driver is initialized.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>file: The file structure for the RAM disk.</li>
<li>vma: The memory area structure for the RAM disk.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0: There was an error, specified by errno * -1 </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="primary_2p3linux_8c_source.html#l00033">ramdisk</a>, and <a class="el" href="primary_2p3linux_8c_source.html#l00034">ramdisk_size</a>.</p>

</div>
</div>
<a class="anchor" id="ad8ac8405e5acd61ef95d6af8664fa5cd"></a><!-- doxytag: member="primary/p3linux.c::p3pkt_intercept" ref="ad8ac8405e5acd61ef95d6af8664fa5cd" args="(unsigned int hknum, struct sk_buff *skb, const struct net_device *in, const struct net_device *out, int(*okfn)(struct sk_buff *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int p3pkt_intercept </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>hknum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sk_buff *&nbsp;</td>
          <td class="paramname"> <em>skb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct net_device *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct net_device *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(struct sk_buff *)&nbsp;</td>
          <td class="paramname"> <em>okfn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3pkt_intercept</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle a packet being sent from a user space application. This is the common function for callbacks from kernel hooks.</dd></dl>
<p>The packet_handler function is called to process the packet. The argument passed to this function is a p3packet structure, which points to the packet data, including the IP and any following headers, in an unsigned character array. Therefore, this function must determine how to provide that for the specific operating system being used.</p>
<p>The return values are described in the packet_handler function and are handled appropriately for the operating system.</p>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>hknum: Hook number.</li>
<li>skb: Socket buffer structure.</li>
<li>okfn: The function to be called to complete packet handling</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Kernel stack instruction:<ul>
<li>NF_ACCEPT: Process the packet normally.</li>
<li>NF_DROP: Drop the packet.</li>
<li>NF_STOLEN: The packet will be handled by this function.</li>
<li>NF_QUEUE: Queue packet for userspace.</li>
<li>NF_REPEAT: Call this hook function again. </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3kconnect_8h_source.html#l00194">_p3packet::flag</a>, <a class="el" href="p3kconnect_8h_source.html#l00190">_p3packet::net</a>, <a class="el" href="p3kconnect_8h_source.html#l00156">_p3net::netdata</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="struct__p3netdata.html#aea45625b2ae094dbf2c56fb445788746">_p3netdata::okfn</a>, <a class="el" href="src_2p3base_8h_source.html#l00144">P3APP</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="p3linux_8h_source.html#l00077">_p3netdata::p3dst</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3kbase_8h_source.html#l00130">p3free</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="p3linux_8h_source.html#l00083">_p3netdata::p3ndev</a>, <a class="el" href="p3linux_8c_source.html#l01000">p3net_utils()</a>, <a class="el" href="p3kconnect_8h_source.html#l00202">p3PKT_DSSUB</a>, <a class="el" href="p3kconnect_8h_source.html#l00195">p3PKT_SIZE</a>, <a class="el" href="p3knet_8h_source.html#l00021">p3PKTS_ADDHDR</a>, <a class="el" href="p3knet_8h_source.html#l00025">p3PKTS_CHKSUM</a>, <a class="el" href="p3knet_8h_source.html#l00023">p3PKTS_CONTROL</a>, <a class="el" href="p3knet_8h_source.html#l00026">p3PKTS_NEW</a>, <a class="el" href="p3knet_8h_source.html#l00024">p3PKTS_RAWSOCK</a>, <a class="el" href="p3knet_8h_source.html#l00022">p3PKTS_RMVHDR</a>, <a class="el" href="p3knet_8h_source.html#l00041">p3SET_FORWARD</a>, <a class="el" href="p3linux_8h_source.html#l00078">_p3netdata::p3sk</a>, <a class="el" href="p3kconnect_8h_source.html#l00189">_p3packet::packet</a>, <a class="el" href="p3knet_8c_source.html#l00239">packet_handler()</a>, and <a class="el" href="p3kconnect_8h_source.html#l00192">_p3packet::work</a>.</p>

<p>Referenced by <a class="el" href="primary_2p3linux_8c_source.html#l00614">p3pkt_intercept_local()</a>, and <a class="el" href="primary_2p3linux_8c_source.html#l00640">p3pkt_intercept_pre()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primary_2p3linux_8c_ad8ac8405e5acd61ef95d6af8664fa5cd_cgraph.png" border="0" usemap="#primary_2p3linux_8c_ad8ac8405e5acd61ef95d6af8664fa5cd_cgraph_map" alt=""></div>
<map name="primary_2p3linux_8c_ad8ac8405e5acd61ef95d6af8664fa5cd_cgraph_map" id="primary_2p3linux_8c_ad8ac8405e5acd61ef95d6af8664fa5cd_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="183,5,257,35"/><area shape="rect" href="p3linux_8c.html#a61e0f4c4c3ee65ef0c0c47c5766d25fc" title="p3net_utils" alt="" coords="179,59,261,88"/><area shape="rect" href="p3knet_8c.html#af447819ecfcd4e69349a017e7d8a13cd" title="packet_handler" alt="" coords="165,112,275,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab688a1fc4316c6955d5988eb463fc008"></a><!-- doxytag: member="primary/p3linux.c::p3pkt_intercept_local" ref="ab688a1fc4316c6955d5988eb463fc008" args="(unsigned int hknum, struct sk_buff *skb, const struct net_device *in, const struct net_device *out, int(*okfn)(struct sk_buff *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int p3pkt_intercept_local </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>hknum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sk_buff *&nbsp;</td>
          <td class="paramname"> <em>skb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct net_device *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct net_device *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(struct sk_buff *)&nbsp;</td>
          <td class="paramname"> <em>okfn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3pkt_intercept_local</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Receive a packet captured for the kernel hook, NF_INET_LOCAL_OUT.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>hknum: Hook number.</li>
<li>skb: Socket buffer structure.</li>
<li>in: Input network device.</li>
<li>out: Output network device.</li>
<li>okfn: The function to be called to complete packet handling</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Return value from common packet handler, p3pkt_intr. </li>
</ul>
</dd></dl>

<p>References <a class="el" href="primary_2p3linux_8c_source.html#l00428">p3pkt_intercept()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primary_2p3linux_8c_ab688a1fc4316c6955d5988eb463fc008_cgraph.png" border="0" usemap="#primary_2p3linux_8c_ab688a1fc4316c6955d5988eb463fc008_cgraph_map" alt=""></div>
<map name="primary_2p3linux_8c_ab688a1fc4316c6955d5988eb463fc008_cgraph_map" id="primary_2p3linux_8c_ab688a1fc4316c6955d5988eb463fc008_cgraph">
<area shape="rect" href="primary_2p3linux_8c.html#ad8ac8405e5acd61ef95d6af8664fa5cd" title="p3pkt_intercept" alt="" coords="199,59,308,88"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="375,5,449,35"/><area shape="rect" href="p3linux_8c.html#a61e0f4c4c3ee65ef0c0c47c5766d25fc" title="p3net_utils" alt="" coords="371,59,453,88"/><area shape="rect" href="p3knet_8c.html#af447819ecfcd4e69349a017e7d8a13cd" title="packet_handler" alt="" coords="357,112,467,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a16e0eacbd3ac18ddbf010a7b6b692343"></a><!-- doxytag: member="primary/p3linux.c::p3pkt_intercept_pre" ref="a16e0eacbd3ac18ddbf010a7b6b692343" args="(unsigned int hknum, struct sk_buff *skb, const struct net_device *in, const struct net_device *out, int(*okfn)(struct sk_buff *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int p3pkt_intercept_pre </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>hknum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sk_buff *&nbsp;</td>
          <td class="paramname"> <em>skb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct net_device *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct net_device *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(struct sk_buff *)&nbsp;</td>
          <td class="paramname"> <em>okfn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3pkt_intercept_pre</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Receive a packet captured for the kernel hook, NF_INET_PRE_ROUTING.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>hknum: Hook number.</li>
<li>skb: Socket buffer structure.</li>
<li>in: Input network device.</li>
<li>out: Output network device.</li>
<li>okfn: The function to be called to complete packet handling</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Return value from common packet handler, p3pkt_intr. </li>
</ul>
</dd></dl>

<p>References <a class="el" href="primary_2p3linux_8c_source.html#l00428">p3pkt_intercept()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primary_2p3linux_8c_a16e0eacbd3ac18ddbf010a7b6b692343_cgraph.png" border="0" usemap="#primary_2p3linux_8c_a16e0eacbd3ac18ddbf010a7b6b692343_cgraph_map" alt=""></div>
<map name="primary_2p3linux_8c_a16e0eacbd3ac18ddbf010a7b6b692343_cgraph_map" id="primary_2p3linux_8c_a16e0eacbd3ac18ddbf010a7b6b692343_cgraph">
<area shape="rect" href="primary_2p3linux_8c.html#ad8ac8405e5acd61ef95d6af8664fa5cd" title="p3pkt_intercept" alt="" coords="191,59,300,88"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="367,5,441,35"/><area shape="rect" href="p3linux_8c.html#a61e0f4c4c3ee65ef0c0c47c5766d25fc" title="p3net_utils" alt="" coords="363,59,445,88"/><area shape="rect" href="p3knet_8c.html#af447819ecfcd4e69349a017e7d8a13cd" title="packet_handler" alt="" coords="349,112,459,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adfa8d975be4c7d3d66b9c62f4310a98e"></a><!-- doxytag: member="primary/p3linux.c::p3pkt_intercept_forward" ref="adfa8d975be4c7d3d66b9c62f4310a98e" args="(unsigned int hknum, struct sk_buff *skb, const struct net_device *in, const struct net_device *out, int(*okfn)(struct sk_buff *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int p3pkt_intercept_forward </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>hknum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sk_buff *&nbsp;</td>
          <td class="paramname"> <em>skb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct net_device *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct net_device *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(struct sk_buff *)&nbsp;</td>
          <td class="paramname"> <em>okfn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3pkt_intercept_forward</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Receive a packet captured for the kernel hook, NF_INET_PRE_ROUTING.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>hknum: Hook number.</li>
<li>skb: Socket buffer structure.</li>
<li>in: Input network device.</li>
<li>out: Output network device.</li>
<li>okfn: The function to be called to complete packet handling</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Return value from common packet handler, p3pkt_intr. </li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3kconnect_8h_source.html#l00194">_p3packet::flag</a>, <a class="el" href="p3kconnect_8h_source.html#l00190">_p3packet::net</a>, <a class="el" href="p3kconnect_8h_source.html#l00156">_p3net::netdata</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="src_2p3base_8h_source.html#l00144">P3APP</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="p3linux_8h_source.html#l00077">_p3netdata::p3dst</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3kbase_8h_source.html#l00130">p3free</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="p3linux_8h_source.html#l00083">_p3netdata::p3ndev</a>, <a class="el" href="p3kconnect_8h_source.html#l00195">p3PKT_SIZE</a>, <a class="el" href="p3kconnect_8h_source.html#l00200">p3PKT_SRSUB</a>, <a class="el" href="p3knet_8h_source.html#l00021">p3PKTS_ADDHDR</a>, <a class="el" href="p3knet_8h_source.html#l00025">p3PKTS_CHKSUM</a>, <a class="el" href="p3knet_8h_source.html#l00026">p3PKTS_NEW</a>, <a class="el" href="p3knet_8h_source.html#l00022">p3PKTS_RMVHDR</a>, <a class="el" href="p3linux_8h_source.html#l00078">_p3netdata::p3sk</a>, <a class="el" href="p3kconnect_8h_source.html#l00189">_p3packet::packet</a>, <a class="el" href="p3knet_8c_source.html#l00239">packet_handler()</a>, and <a class="el" href="p3kconnect_8h_source.html#l00192">_p3packet::work</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primary_2p3linux_8c_adfa8d975be4c7d3d66b9c62f4310a98e_cgraph.png" border="0" usemap="#primary_2p3linux_8c_adfa8d975be4c7d3d66b9c62f4310a98e_cgraph_map" alt=""></div>
<map name="primary_2p3linux_8c_adfa8d975be4c7d3d66b9c62f4310a98e_cgraph_map" id="primary_2p3linux_8c_adfa8d975be4c7d3d66b9c62f4310a98e_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="231,5,305,35"/><area shape="rect" href="p3knet_8c.html#af447819ecfcd4e69349a017e7d8a13cd" title="packet_handler" alt="" coords="213,59,323,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab5a60f7284ea6e3753d765b84f1f161f"></a><!-- doxytag: member="primary/p3linux.c::p3pkt_intercept_final" ref="ab5a60f7284ea6e3753d765b84f1f161f" args="(unsigned int hknum, struct sk_buff *skb, const struct net_device *in, const struct net_device *out, int(*okfn)(struct sk_buff *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int p3pkt_intercept_final </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>hknum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sk_buff *&nbsp;</td>
          <td class="paramname"> <em>skb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct net_device *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct net_device *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(struct sk_buff *)&nbsp;</td>
          <td class="paramname"> <em>okfn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3pkt_intercept_final</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Receive a packet captured for the kernel hook, NF_INET_PRE_ROUTING.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>hknum: Hook number.</li>
<li>skb: Socket buffer structure.</li>
<li>in: Input network device.</li>
<li>out: Output network device.</li>
<li>okfn: The function to be called to complete packet handling</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Return value from common packet handler, p3pkt_intr. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aec05867f61d5b266eca8f93939de82ac"></a><!-- doxytag: member="primary/p3linux.c::p3send_packet" ref="aec05867f61d5b266eca8f93939de82ac" args="(void *p3pkt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p3send_packet </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p3pkt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3send_packet</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Send a packet directly from the P3 kernel module. The entire packet must have been built except for the IP checksum, which is calculated here.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>p3pkt: The packet structure</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Return value from common packet handler, p3pkt_intr. </li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3kconnect_8h_source.html#l00194">_p3packet::flag</a>, <a class="el" href="p3kconnect_8h_source.html#l00191">_p3packet::host</a>, <a class="el" href="src_2p3net_8h_source.html#l00040">_p3host::net</a>, <a class="el" href="p3kconnect_8h_source.html#l00156">_p3net::netdata</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="struct__p3netdata.html#aea45625b2ae094dbf2c56fb445788746">_p3netdata::okfn</a>, <a class="el" href="src_2p3base_8h_source.html#l00144">P3APP</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="p3linux_8h_source.html#l00077">_p3netdata::p3dst</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3linux_8h_source.html#l00081">_p3netdata::p3knet</a>, <a class="el" href="p3linux_8h_source.html#l00087">_p3netdata::p3locadr</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="p3linux_8h_source.html#l00083">_p3netdata::p3ndev</a>, <a class="el" href="p3kconnect_8h_source.html#l00199">p3PKT_CFWD</a>, <a class="el" href="p3kconnect_8h_source.html#l00195">p3PKT_SIZE</a>, <a class="el" href="p3linux_8h_source.html#l00085">_p3netdata::p3prot</a>, <a class="el" href="p3linux_8h_source.html#l00080">_p3netdata::p3proto</a>, <a class="el" href="p3linux_8h_source.html#l00086">_p3netdata::p3ptype</a>, <a class="el" href="p3linux_8h_source.html#l00088">_p3netdata::p3remadr</a>, <a class="el" href="p3kconnect_8h_source.html#l00102">p3SESSION_HDR4</a>, <a class="el" href="p3linux_8h_source.html#l00078">_p3netdata::p3sk</a>, and <a class="el" href="p3kconnect_8h_source.html#l00189">_p3packet::packet</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primary_2p3linux_8c_aec05867f61d5b266eca8f93939de82ac_cgraph.png" border="0" usemap="#primary_2p3linux_8c_aec05867f61d5b266eca8f93939de82ac_cgraph_map" alt=""></div>
<map name="primary_2p3linux_8c_aec05867f61d5b266eca8f93939de82ac_cgraph_map" id="primary_2p3linux_8c_aec05867f61d5b266eca8f93939de82ac_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="164,5,239,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a61e0f4c4c3ee65ef0c0c47c5766d25fc"></a><!-- doxytag: member="primary/p3linux.c::p3net_utils" ref="a61e0f4c4c3ee65ef0c0c47c5766d25fc" args="(int type, void *p3skb, void *p3pkt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p3net_utils </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p3skb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p3pkt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3net_utils</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle network utility functions. These include:<ul>
<li>Set a TCP checksum</li>
<li>Get the MTU size for an interface</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>type: Utility function type:<ul>
<li>p3TCP_CHECK</li>
<li>p3TCP_CHECK_ADD</li>
<li>p3GET_MTU</li>
<li>p3SET_DEVIN</li>
<li>p3SET_DEVOUT</li>
<li>p3SET_RAW</li>
</ul>
</li>
<li>p3skb: Socket buffer structure which is cast to the platform specific structure.</li>
<li>p3pkt: The packet structure, which is cast to a p3packet struture, may be used to pass or return data.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>Status </li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3kconnect_8h_source.html#l00194">_p3packet::flag</a>, <a class="el" href="p3kconnect_8h_source.html#l00190">_p3packet::net</a>, <a class="el" href="p3kconnect_8h_source.html#l00156">_p3net::netdata</a>, <a class="el" href="p3kconnect_8h_source.html#l00193">_p3packet::netdata</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3base_8h_source.html#l00186">p3calloc</a>, <a class="el" href="p3linux_8h_source.html#l00077">_p3netdata::p3dst</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3knet_8h_source.html#l00037">p3GET_MTU</a>, <a class="el" href="p3linux_8h_source.html#l00081">_p3netdata::p3knet</a>, <a class="el" href="p3linux_8h_source.html#l00087">_p3netdata::p3locadr</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="p3linux_8h_source.html#l00083">_p3netdata::p3ndev</a>, <a class="el" href="p3kconnect_8h_source.html#l00195">p3PKT_SIZE</a>, <a class="el" href="p3linux_8h_source.html#l00085">_p3netdata::p3prot</a>, <a class="el" href="p3linux_8h_source.html#l00080">_p3netdata::p3proto</a>, <a class="el" href="p3linux_8h_source.html#l00086">_p3netdata::p3ptype</a>, <a class="el" href="p3linux_8h_source.html#l00088">_p3netdata::p3remadr</a>, <a class="el" href="p3knet_8h_source.html#l00038">p3SET_DEVIN</a>, <a class="el" href="p3knet_8h_source.html#l00039">p3SET_DEVOUT</a>, <a class="el" href="p3knet_8h_source.html#l00041">p3SET_FORWARD</a>, <a class="el" href="p3knet_8h_source.html#l00040">p3SET_RAW</a>, <a class="el" href="p3linux_8h_source.html#l00078">_p3netdata::p3sk</a>, <a class="el" href="p3knet_8h_source.html#l00035">p3TCP_CHECK</a>, <a class="el" href="p3knet_8h_source.html#l00036">p3TCP_CHECK_ADD</a>, <a class="el" href="p3kconnect_8h_source.html#l00189">_p3packet::packet</a>, <a class="el" href="p3kconnect_8h_source.html#l00217">_p3work::tcph</a>, and <a class="el" href="p3kconnect_8h_source.html#l00192">_p3packet::work</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primary_2p3linux_8c_a61e0f4c4c3ee65ef0c0c47c5766d25fc_cgraph.png" border="0" usemap="#primary_2p3linux_8c_a61e0f4c4c3ee65ef0c0c47c5766d25fc_cgraph_map" alt=""></div>
<map name="primary_2p3linux_8c_a61e0f4c4c3ee65ef0c0c47c5766d25fc_cgraph_map" id="primary_2p3linux_8c_a61e0f4c4c3ee65ef0c0c47c5766d25fc_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="140,5,215,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a980f2295fd6b13a0117020c3448d7dbf"></a><!-- doxytag: member="primary/p3linux.c::esp_rcv" ref="a980f2295fd6b13a0117020c3448d7dbf" args="(struct sk_buff *skb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int esp_rcv </td>
          <td>(</td>
          <td class="paramtype">struct sk_buff *&nbsp;</td>
          <td class="paramname"> <em>skb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>esp_rcv</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>ESP handler registered with the stack. Currently does nothing because P3 packets are handled using Netfilter.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>skb: The packet SKB</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK (always returned) </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, and <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primary_2p3linux_8c_a980f2295fd6b13a0117020c3448d7dbf_cgraph.png" border="0" usemap="#primary_2p3linux_8c_a980f2295fd6b13a0117020c3448d7dbf_cgraph_map" alt=""></div>
<map name="primary_2p3linux_8c_a980f2295fd6b13a0117020c3448d7dbf_cgraph_map" id="primary_2p3linux_8c_a980f2295fd6b13a0117020c3448d7dbf_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="124,5,199,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2f18e9131681a06386c33ba576c5e48b"></a><!-- doxytag: member="primary/p3linux.c::p3primary_init" ref="a2f18e9131681a06386c33ba576c5e48b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int __init p3primary_init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>P3INIT (p3primary_init, p3secondary_init, p3primaryplus_init)</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Initialize the P3 Linux kernel module. This includes: <ul>
<li>
Initialize the RAM disk device driver </li>
<li>
Initialize the packet intercept handlers </li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="primary_2p3linux_8c_source.html#l00035">count</a>, <a class="el" href="p3knet_8c_source.html#l00061">init_p3net()</a>, <a class="el" href="p3kprimary_8c_source.html#l00069">init_primary()</a>, <a class="el" href="p3kprimaryplus_8c_source.html#l00068">init_primaryplus()</a>, <a class="el" href="p3ksecondary_8c_source.html#l00067">init_secondary()</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="src_2p3base_8h_source.html#l00144">P3APP</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3utils_8h_source.html#l00020">P3DEVNAME</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="src_2p3base_8h_source.html#l00050">p3MSG_NOTICE</a>, <a class="el" href="primary_2p3linux_8c_source.html#l00033">ramdisk</a>, <a class="el" href="primary_2p3linux_8c_source.html#l00038">ramdisk_cdev</a>, <a class="el" href="primary_2p3linux_8c_source.html#l00039">ramdisk_class</a>, <a class="el" href="primary_2p3linux_8c_source.html#l00037">ramdisk_device</a>, <a class="el" href="primary_2p3linux_8c_source.html#l00036">ramdisk_region</a>, and <a class="el" href="primary_2p3linux_8c_source.html#l00034">ramdisk_size</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primary_2p3linux_8c_a2f18e9131681a06386c33ba576c5e48b_cgraph.png" border="0" usemap="#primary_2p3linux_8c_a2f18e9131681a06386c33ba576c5e48b_cgraph_map" alt=""></div>
<map name="primary_2p3linux_8c_a2f18e9131681a06386c33ba576c5e48b_cgraph_map" id="primary_2p3linux_8c_a2f18e9131681a06386c33ba576c5e48b_cgraph">
<area shape="rect" href="p3knet_8c.html#aebcb19f32b96fdb0c580e57088828b4a" title="init_p3net" alt="" coords="175,5,252,35"/><area shape="rect" href="p3kprimary_8c.html#a1df38194b0c465f332d16d0a9055f4b5" title="init_primary" alt="" coords="169,59,257,88"/><area shape="rect" href="p3kprimaryplus_8c.html#a7e64101610ad9719f84b52d7e4e79a71" title="init_primaryplus" alt="" coords="157,112,269,141"/><area shape="rect" href="p3ksecondary_8c.html#a92cc1246aeb5606f196f181a764a1345" title="init_secondary" alt="" coords="161,165,265,195"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="176,219,251,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a82e67d0f502060a33d5250e6fdf470e5"></a><!-- doxytag: member="primary/p3linux.c::p3primary_exit" ref="a82e67d0f502060a33d5250e6fdf470e5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void __exit p3primary_exit </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>P3EXIT (p3primary_exit, p3secondary_exit, p3primaryplus_exit)</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Cleanly exit the P3 Linux kernel module. This includes: <ul>
<li>
Close the packet intercept handlers </li>
<li>
Close and free the RAM disk device driver </li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="primary_2p3linux_8c_source.html#l00035">count</a>, <a class="el" href="p3knet_8c_source.html#l00030">ipv4route</a>, <a class="el" href="p3knet_8c_source.html#l00031">ipv6route</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="src_2p3base_8h_source.html#l00144">P3APP</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3base_8h_source.html#l00051">p3MSG_INFO</a>, <a class="el" href="p3primaryplus_8c_source.html#l00038">primain</a>, <a class="el" href="primary_2p3linux_8c_source.html#l00033">ramdisk</a>, <a class="el" href="primary_2p3linux_8c_source.html#l00038">ramdisk_cdev</a>, <a class="el" href="primary_2p3linux_8c_source.html#l00039">ramdisk_class</a>, <a class="el" href="primary_2p3linux_8c_source.html#l00036">ramdisk_region</a>, and <a class="el" href="p3primaryplus_8c_source.html#l00040">secmain</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primary_2p3linux_8c_a82e67d0f502060a33d5250e6fdf470e5_cgraph.png" border="0" usemap="#primary_2p3linux_8c_a82e67d0f502060a33d5250e6fdf470e5_cgraph_map" alt=""></div>
<map name="primary_2p3linux_8c_a82e67d0f502060a33d5250e6fdf470e5_cgraph_map" id="primary_2p3linux_8c_a82e67d0f502060a33d5250e6fdf470e5_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="161,5,236,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab39219aea1e7da015fa408569153439c"></a><!-- doxytag: member="primary/p3linux.c::module_init" ref="ab39219aea1e7da015fa408569153439c" args="(p3primary_init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">module_init </td>
          <td>(</td>
          <td class="paramtype">p3primary_init&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Kernel Functions: </p>
<dl class="user"><dt><b>module_init</b></dt><dd>Register the kernel module initialization routine with the Linux kernel. </dd></dl>
<dl class="user"><dt><b>module_exit</b></dt><dd>Register the kernel module exit routine with the Linux kernel. </dd></dl>

</div>
</div>
<a class="anchor" id="ac57257b0bfec330def9f0c5eea28532f"></a><!-- doxytag: member="primary/p3linux.c::module_exit" ref="ac57257b0bfec330def9f0c5eea28532f" args="(p3primary_exit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">module_exit </td>
          <td>(</td>
          <td class="paramtype">p3primary_exit&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7858dff6b06be47d795db71bab2e61ad"></a><!-- doxytag: member="primary/p3linux.c::ramdisk" ref="a7858dff6b06be47d795db71bab2e61ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="secondary_2p3linux_8c.html#a7858dff6b06be47d795db71bab2e61ad">ramdisk</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="primary_2p3linux_8c_source.html#l00376">p3mmap()</a>, <a class="el" href="primary_2p3linux_8c_source.html#l01459">p3primary_exit()</a>, <a class="el" href="primary_2p3linux_8c_source.html#l01257">p3primary_init()</a>, <a class="el" href="primary_2p3linux_8c_source.html#l00159">p3ramdisk_read()</a>, and <a class="el" href="primary_2p3linux_8c_source.html#l00193">p3ramdisk_write()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4d2e2dc7df6dfc9376fb7cd17a93e99"></a><!-- doxytag: member="primary/p3linux.c::ramdisk_size" ref="ad4d2e2dc7df6dfc9376fb7cd17a93e99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="secondary_2p3linux_8c.html#ad4d2e2dc7df6dfc9376fb7cd17a93e99">ramdisk_size</a> = RAMDISK_SZ<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="primary_2p3linux_8c_source.html#l00376">p3mmap()</a>, <a class="el" href="primary_2p3linux_8c_source.html#l01257">p3primary_init()</a>, <a class="el" href="primary_2p3linux_8c_source.html#l00231">p3ramdisk_lseek()</a>, <a class="el" href="primary_2p3linux_8c_source.html#l00159">p3ramdisk_read()</a>, and <a class="el" href="primary_2p3linux_8c_source.html#l00193">p3ramdisk_write()</a>.</p>

</div>
</div>
<a class="anchor" id="a16ff2d8e15ade4948398b0aeb80124a8"></a><!-- doxytag: member="primary/p3linux.c::count" ref="a16ff2d8e15ade4948398b0aeb80124a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="secondary_2p3linux_8c.html#a16ff2d8e15ade4948398b0aeb80124a8">count</a> = 1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="primary_2p3linux_8c_source.html#l01459">p3primary_exit()</a>, and <a class="el" href="primary_2p3linux_8c_source.html#l01257">p3primary_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a47a920b2a1bd3a8c7d1ec56c1806c482"></a><!-- doxytag: member="primary/p3linux.c::ramdisk_region" ref="a47a920b2a1bd3a8c7d1ec56c1806c482" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dev_t <a class="el" href="secondary_2p3linux_8c.html#a47a920b2a1bd3a8c7d1ec56c1806c482">ramdisk_region</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="primary_2p3linux_8c_source.html#l01459">p3primary_exit()</a>, and <a class="el" href="primary_2p3linux_8c_source.html#l01257">p3primary_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a0025a9922ef8a390a9792e6328c37045"></a><!-- doxytag: member="primary/p3linux.c::ramdisk_device" ref="a0025a9922ef8a390a9792e6328c37045" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct device* <a class="el" href="secondary_2p3linux_8c.html#a0025a9922ef8a390a9792e6328c37045">ramdisk_device</a> = NULL<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="primary_2p3linux_8c_source.html#l01257">p3primary_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a9941a7480fb084226df44aae1adf41d5"></a><!-- doxytag: member="primary/p3linux.c::ramdisk_cdev" ref="a9941a7480fb084226df44aae1adf41d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cdev* <a class="el" href="secondary_2p3linux_8c.html#a9941a7480fb084226df44aae1adf41d5">ramdisk_cdev</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="primary_2p3linux_8c_source.html#l01459">p3primary_exit()</a>, and <a class="el" href="primary_2p3linux_8c_source.html#l01257">p3primary_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a09950199f1ec0bcc40e3bdfef834629a"></a><!-- doxytag: member="primary/p3linux.c::ramdisk_class" ref="a09950199f1ec0bcc40e3bdfef834629a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct class* <a class="el" href="secondary_2p3linux_8c.html#a09950199f1ec0bcc40e3bdfef834629a">ramdisk_class</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="primary_2p3linux_8c_source.html#l01459">p3primary_exit()</a>, and <a class="el" href="primary_2p3linux_8c_source.html#l01257">p3primary_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a41100b5d428e6f64fca3744dd6610342"></a><!-- doxytag: member="primary/p3linux.c::esp_protocol" ref="a41100b5d428e6f64fca3744dd6610342" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct net_protocol <a class="el" href="secondary_2p3linux_8c.html#a41100b5d428e6f64fca3744dd6610342">esp_protocol</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    .handler = <a class="code" href="p3linux_8c.html#a980f2295fd6b13a0117020c3448d7dbf">esp_rcv</a>,
    .no_policy = 1,
    .netns_ok = 1,
}
</pre></div>
</div>
</div>
<a class="anchor" id="a69a8758b0abf275668217efd0642c4f2"></a><!-- doxytag: member="primary/p3linux.c::ramdisk_fops" ref="a69a8758b0abf275668217efd0642c4f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct file_operations <a class="el" href="secondary_2p3linux_8c.html#a69a8758b0abf275668217efd0642c4f2">ramdisk_fops</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    .open  = <a class="code" href="p3linux_8c.html#a65caaf6cc74165d02c46fcca6eca3143">p3ramdisk_open</a>,
    .read  = <a class="code" href="p3linux_8c.html#abaafcd0f486c9b445dc1d3d1313d02db">p3ramdisk_read</a>,
    .write = <a class="code" href="p3linux_8c.html#a5934130bd21131b6700a49aecac0640a">p3ramdisk_write</a>,
    .mmap  = <a class="code" href="p3linux_8c.html#adc713f0411851030c2b953b92cb85327">p3mmap</a>,
    .unlocked_ioctl = <a class="code" href="p3linux_8c.html#a31106fadcdc03590c75569528a6beadc">p3ioctl</a>,
    .owner = THIS_MODULE
}
</pre></div>
</div>
</div>
<a class="anchor" id="af7e1b0ae85335acac2d35bf8c2fc51a6"></a><!-- doxytag: member="primary/p3linux.c::__read_mostly" ref="af7e1b0ae85335acac2d35bf8c2fc51a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct nf_hook_ops netmod_reg [] <a class="el" href="secondary_2p3linux_8c.html#af7e1b0ae85335acac2d35bf8c2fc51a6">__read_mostly</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    { .pf       = PF_INET,
      .hook     = <a class="code" href="p3linux_8c.html#a16e0eacbd3ac18ddbf010a7b6b692343">p3pkt_intercept_pre</a>,
      .hooknum  = <a class="code" href="p3linux_8h.html#a8b9b09cff40c29e68af3f49e7a43cfa8">p3PRE_ROUTING</a>,
      .priority = NF_IP_PRI_FIRST,
      .owner    = THIS_MODULE },
    { .pf       = PF_INET,
      .hook     = <a class="code" href="p3linux_8c.html#ab688a1fc4316c6955d5988eb463fc008">p3pkt_intercept_local</a>,
      .hooknum  = <a class="code" href="p3linux_8h.html#a0a0916acaeaf4f34eaebe73e4ad1e18e">p3LOCAL_OUT</a>,
      .priority = NF_IP_PRI_FIRST,
      .owner    = THIS_MODULE },
    { .pf       = PF_INET,
      .hook     = <a class="code" href="p3linux_8c.html#adfa8d975be4c7d3d66b9c62f4310a98e">p3pkt_intercept_forward</a>,
      .hooknum  = <a class="code" href="p3linux_8h.html#a1869ca91746345fe0170bb5acf8e3ef3">p3FORWARD</a>,
      .priority = NF_IP_PRI_FIRST,
      .owner    = THIS_MODULE },










}
</pre></div>
</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:03 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
