<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3kbase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ebd90e81e14698008143e1ab70e028da.html">primaryplus</a>
  </div>
</div>
<div class="contents">
<h1>primaryplus/p3kbase.h File Reference</h1><code>#include &quot;<a class="el" href="secondary_2p3linux_8h_source.html">p3linux.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for primaryplus/p3kbase.h:</div>
<div class="dynsection">
<div class="center"><img src="primaryplus_2p3kbase_8h__incl.png" border="0" usemap="#p3kbase_8h_map" alt=""/></div>
<map name="p3kbase_8h_map" id="p3kbase_8h">
<area shape="rect" href="secondary_2p3linux_8h.html" title="p3linux.h" alt="" coords="940,83,1012,112"/></map>
</div>

<p><a href="primaryplus_2p3kbase_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3cluster.html">_p3cluster</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3chost.html">_p3chost</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#ab6ca3088631e4d0cb07619d3664cf519">p3APPLICATION</a>&nbsp;&nbsp;&nbsp;&quot;Velocite Systems P3 Primary&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#a820eae78caec4dead49ec3f22d0b721d">p3VERSION</a>&nbsp;&nbsp;&nbsp;&quot;Version 0.1.0&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#a2e251e55365e07491c781a51db491698">p3START</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#a6fd132fae62087d94f563327a42f5504">p3STOP</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#acd1b66bed343b76849943260f7f5398d">p3MSG_CRIT</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#a6a75335debd57af12253f4fb3113ab7a">p3MSG_ERR</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#aec8883b6a89a9e6c250162cffd1dccf2">p3MSG_WARN</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#aa5e9bcb18d08dcdacdaeb1f8714fff84">p3MSG_NOTICE</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#a3877581e8b16167bcdd16e9ff1cb6c84">p3MSG_INFO</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#a2ba8dce02c5b4696ec4d1014c881ee26">p3MSG_DEBUG</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#a256a5721249aa3309437212cc21a9fe4">PATH_SEPARATOR</a>&nbsp;&nbsp;&nbsp;&quot;/&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#a24f70511f0ac5f6ce90164323d29e3c9">p3BUFSIZE</a>&nbsp;&nbsp;&nbsp;4096</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#ae0917b7b7798d21902a27a1b0bd9548b">p3DEBUG_ERR</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#aa724da4a503fc231b059650eb4c1110e">p3DEBUG_WARN</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#abf9d8a78951946fc9c7ebd839cf878e4">p3DEBUG_END</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#a3e525ab9e9c8958debf5217516266c85">p3DEBUG_PRGS</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#a557e6c355653ac4e4bd3679a88c5f94e">p3DEBUG_STRU</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#a830711571c8f94abb2391c2eb60b0bb4">p3DEBUG_DATA</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#af07fd97d079e693e6f541156c5605e0b">p3DEBUG_MEM</a>&nbsp;&nbsp;&nbsp;0x00000040</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#acc4706c5a5d7280d5b4a6642ca5d3ec2">p3DEBUG_PERF</a>&nbsp;&nbsp;&nbsp;0x00000080</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#aeec55d6b4c91d735eb84b2e719c48770">p3DBG_ERR</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#a9368dadb2c12cc6a22d133689d1a91ea">p3malloc</a>(size)&nbsp;&nbsp;&nbsp;kmalloc(size, GFP_ATOMIC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#a3a9d1abb67c319ffe6836627875474ab">p3calloc</a>(size)&nbsp;&nbsp;&nbsp;kzalloc(size, GFP_ATOMIC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#ac6bf10f1da57aa7a2121b7b5ca431daf">p3free</a>(buffer)&nbsp;&nbsp;&nbsp;kfree(buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#a22f81ede3887fecf4209a2dd589a2f62">p3MILLISEC</a>(msec)&nbsp;&nbsp;&nbsp;(msec * 1000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#ad2f81182dde4ff7e91521e6b919a8a01">p3MICROSEC</a>(msec)&nbsp;&nbsp;&nbsp;msec</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#ae17a3946c03d2bab33ee6fb0c7b24456">p3CLS_RR</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#a1737c26ba7c0c721bdd6ca36169f6034">p3CLS_IREC</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#a8e25445d35264001ca2fb9c7cc906357">p3CHS_PRI</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3cluster.html">_p3cluster</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#a39e064f7388b71e8e9dd6f5d0f0f4a65">p3cluster</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3chost.html">_p3chost</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kbase_8h.html#aac64fa9528e94a867df0def9269c5b03">p3chost</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab6ca3088631e4d0cb07619d3664cf519"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3APPLICATION" ref="ab6ca3088631e4d0cb07619d3664cf519" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3APPLICATION&nbsp;&nbsp;&nbsp;&quot;Velocite Systems P3 Primary&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a820eae78caec4dead49ec3f22d0b721d"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3VERSION" ref="a820eae78caec4dead49ec3f22d0b721d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3VERSION&nbsp;&nbsp;&nbsp;&quot;Version 0.1.0&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e251e55365e07491c781a51db491698"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3START" ref="a2e251e55365e07491c781a51db491698" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3START&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fd132fae62087d94f563327a42f5504"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3STOP" ref="a6fd132fae62087d94f563327a42f5504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3STOP&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd1b66bed343b76849943260f7f5398d"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3MSG_CRIT" ref="acd1b66bed343b76849943260f7f5398d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MSG_CRIT&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Critical caused by system error </p>

</div>
</div>
<a class="anchor" id="a6a75335debd57af12253f4fb3113ab7a"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3MSG_ERR" ref="a6a75335debd57af12253f4fb3113ab7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MSG_ERR&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error caused by application </p>

</div>
</div>
<a class="anchor" id="aec8883b6a89a9e6c250162cffd1dccf2"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3MSG_WARN" ref="aec8883b6a89a9e6c250162cffd1dccf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MSG_WARN&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Warning allows admin correction </p>

</div>
</div>
<a class="anchor" id="aa5e9bcb18d08dcdacdaeb1f8714fff84"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3MSG_NOTICE" ref="aa5e9bcb18d08dcdacdaeb1f8714fff84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MSG_NOTICE&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notices always displayed </p>

</div>
</div>
<a class="anchor" id="a3877581e8b16167bcdd16e9ff1cb6c84"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3MSG_INFO" ref="a3877581e8b16167bcdd16e9ff1cb6c84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MSG_INFO&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Information for usage stats </p>

</div>
</div>
<a class="anchor" id="a2ba8dce02c5b4696ec4d1014c881ee26"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3MSG_DEBUG" ref="a2ba8dce02c5b4696ec4d1014c881ee26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MSG_DEBUG&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Debugging messages </p>

</div>
</div>
<a class="anchor" id="a256a5721249aa3309437212cc21a9fe4"></a><!-- doxytag: member="primaryplus/p3kbase.h::PATH_SEPARATOR" ref="a256a5721249aa3309437212cc21a9fe4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATH_SEPARATOR&nbsp;&nbsp;&nbsp;&quot;/&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24f70511f0ac5f6ce90164323d29e3c9"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3BUFSIZE" ref="a24f70511f0ac5f6ce90164323d29e3c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3BUFSIZE&nbsp;&nbsp;&nbsp;4096</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0917b7b7798d21902a27a1b0bd9548b"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3DEBUG_ERR" ref="ae0917b7b7798d21902a27a1b0bd9548b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3DEBUG_ERR&nbsp;&nbsp;&nbsp;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Debugging: p3DBG_type</p>
<p>Description: Fine tune debugging messages by setting the single constant</p>
<ul>
<li>p3DEBUG </li>
</ul>

</div>
</div>
<a class="anchor" id="aa724da4a503fc231b059650eb4c1110e"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3DEBUG_WARN" ref="aa724da4a503fc231b059650eb4c1110e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3DEBUG_WARN&nbsp;&nbsp;&nbsp;0x00000002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf9d8a78951946fc9c7ebd839cf878e4"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3DEBUG_END" ref="abf9d8a78951946fc9c7ebd839cf878e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3DEBUG_END&nbsp;&nbsp;&nbsp;0x00000004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e525ab9e9c8958debf5217516266c85"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3DEBUG_PRGS" ref="a3e525ab9e9c8958debf5217516266c85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3DEBUG_PRGS&nbsp;&nbsp;&nbsp;0x00000008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a557e6c355653ac4e4bd3679a88c5f94e"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3DEBUG_STRU" ref="a557e6c355653ac4e4bd3679a88c5f94e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3DEBUG_STRU&nbsp;&nbsp;&nbsp;0x00000010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a830711571c8f94abb2391c2eb60b0bb4"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3DEBUG_DATA" ref="a830711571c8f94abb2391c2eb60b0bb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3DEBUG_DATA&nbsp;&nbsp;&nbsp;0x00000020</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af07fd97d079e693e6f541156c5605e0b"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3DEBUG_MEM" ref="af07fd97d079e693e6f541156c5605e0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3DEBUG_MEM&nbsp;&nbsp;&nbsp;0x00000040</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc4706c5a5d7280d5b4a6642ca5d3ec2"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3DEBUG_PERF" ref="acc4706c5a5d7280d5b4a6642ca5d3ec2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3DEBUG_PERF&nbsp;&nbsp;&nbsp;0x00000080</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeec55d6b4c91d735eb84b2e719c48770"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3DBG_ERR" ref="aeec55d6b4c91d735eb84b2e719c48770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3DBG_ERR&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9368dadb2c12cc6a22d133689d1a91ea"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3malloc" ref="a9368dadb2c12cc6a22d133689d1a91ea" args="(size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3malloc</td>
          <td>(</td>
          <td class="paramtype">size&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;kmalloc(size, GFP_ATOMIC)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro: p3malloc</p>
<p>Description: Allocate buffer space</p>
<p>Parameters:</p>
<ul>
<li>size: The size, in bytes, to be allocated </li>
</ul>

</div>
</div>
<a class="anchor" id="a3a9d1abb67c319ffe6836627875474ab"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3calloc" ref="a3a9d1abb67c319ffe6836627875474ab" args="(size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3calloc</td>
          <td>(</td>
          <td class="paramtype">size&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;kzalloc(size, GFP_ATOMIC)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro: p3calloc</p>
<p>Description: Allocate buffer space</p>
<p>Parameters:</p>
<ul>
<li>size: The size, in bytes, to be allocated </li>
</ul>

</div>
</div>
<a class="anchor" id="ac6bf10f1da57aa7a2121b7b5ca431daf"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3free" ref="ac6bf10f1da57aa7a2121b7b5ca431daf" args="(buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3free</td>
          <td>(</td>
          <td class="paramtype">buffer&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;kfree(buffer)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro: p3free</p>
<p>Description: Free buffer space</p>
<p>Parameters:</p>
<ul>
<li>buffer: Pointer to buffer to be freed </li>
</ul>

</div>
</div>
<a class="anchor" id="a22f81ede3887fecf4209a2dd589a2f62"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3MILLISEC" ref="a22f81ede3887fecf4209a2dd589a2f62" args="(msec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MILLISEC</td>
          <td>(</td>
          <td class="paramtype">msec&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(msec * 1000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2f81182dde4ff7e91521e6b919a8a01"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3MICROSEC" ref="ad2f81182dde4ff7e91521e6b919a8a01" args="(msec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MICROSEC</td>
          <td>(</td>
          <td class="paramtype">msec&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;msec</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae17a3946c03d2bab33ee6fb0c7b24456"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3CLS_RR" ref="ae17a3946c03d2bab33ee6fb0c7b24456" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CLS_RR&nbsp;&nbsp;&nbsp;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1737c26ba7c0c721bdd6ca36169f6034"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3CLS_IREC" ref="a1737c26ba7c0c721bdd6ca36169f6034" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CLS_IREC&nbsp;&nbsp;&nbsp;0x00000002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e25445d35264001ca2fb9c7cc906357"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3CHS_PRI" ref="a8e25445d35264001ca2fb9c7cc906357" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CHS_PRI&nbsp;&nbsp;&nbsp;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a39e064f7388b71e8e9dd6f5d0f0f4a65"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3cluster" ref="a39e064f7388b71e8e9dd6f5d0f0f4a65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3cluster.html">_p3cluster</a> <a class="el" href="struct__p3cluster.html">p3cluster</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac64fa9528e94a867df0def9269c5b03"></a><!-- doxytag: member="primaryplus/p3kbase.h::p3chost" ref="aac64fa9528e94a867df0def9269c5b03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3chost.html">_p3chost</a> <a class="el" href="struct__p3chost.html">p3chost</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:53 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
