<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3linux.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_de6b0a490e7bf971d1f25e687bfcc8ae.html">primary</a>
  </div>
</div>
<div class="contents">
<h1>primary/p3linux.h</h1><a href="primary_2p3linux_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _p3k_LINUX_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _p3k_LINUX_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;linux/kernel.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;linux/module.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;linux/init.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;linux/slab.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;linux/device.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;linux/cdev.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;linux/fs.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;linux/mm.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;linux/spinlock.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;linux/time.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;net/ip.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;net/ipv6.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;net/tcp.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;net/protocol.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;linux/netfilter.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;linux/netfilter_ipv4.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;net/route.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="primary_2p3linux_8h.html#acc7e972ffa90629a57992e85228bdc5e">00032</a> <span class="preprocessor">#define P3DEVNAME &quot;p3dev&quot;</span>
<a name="l00033"></a><a class="code" href="primary_2p3linux_8h.html#ae3c104c99b2511f94ac275dcd5006378">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define P3IOC_TYPE &apos;p&apos;</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">  #ifdef _p3_PRIMARY</span>
<a name="l00036"></a><a class="code" href="primary_2p3linux_8h.html#a5b2576e104df608fe37902388b5fe087">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define P3APP   &quot;p3primary&quot;</span>
<a name="l00037"></a><a class="code" href="primary_2p3linux_8h.html#a3096727ffc6a334fe785c62baeb1e313">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define RAMDISK_SZ  0x10000</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">  #else</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">    #ifdef _p3_SECONDARY</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define P3APP   &quot;p3secondary&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define RAMDISK_SZ  0x1000</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">    #else</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define P3APP   &quot;p3primaryplus&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define RAMDISK_SZ  0x20000</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef NF_IP_PRE_ROUTING</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">    #define p3PRE_ROUTING   NF_IP_PRE_ROUTING</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">    #define p3LOCAL_OUT NF_IP_LOCAL_OUT</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">    #define p3FORWARD   NF_IP_FORWARD</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">    #define p3POST_ROUTING  NF_IP_POST_ROUTING</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">    #define p3LOCAL_IN  NF_IP_LOCAL_IN</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00055"></a><a class="code" href="primary_2p3linux_8h.html#a8b9b09cff40c29e68af3f49e7a43cfa8">00055</a> <span class="preprocessor"></span><span class="preprocessor">    #define p3PRE_ROUTING   NF_INET_PRE_ROUTING</span>
<a name="l00056"></a><a class="code" href="primary_2p3linux_8h.html#a0a0916acaeaf4f34eaebe73e4ad1e18e">00056</a> <span class="preprocessor"></span><span class="preprocessor">    #define p3LOCAL_OUT NF_INET_LOCAL_OUT</span>
<a name="l00057"></a><a class="code" href="primary_2p3linux_8h.html#a1869ca91746345fe0170bb5acf8e3ef3">00057</a> <span class="preprocessor"></span><span class="preprocessor">    #define p3FORWARD   NF_INET_FORWARD</span>
<a name="l00058"></a><a class="code" href="primary_2p3linux_8h.html#ad7edb1222b9e866d2bf2d8f6c5431c43">00058</a> <span class="preprocessor"></span><span class="preprocessor">    #define p3POST_ROUTING  NF_INET_POST_ROUTING</span>
<a name="l00059"></a><a class="code" href="primary_2p3linux_8h.html#a20aa3ff9203ed6ef1ff12504175d7180">00059</a> <span class="preprocessor"></span><span class="preprocessor">    #define p3LOCAL_IN  NF_INET_LOCAL_IN</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">/*****  DATA DEFINITIONS  *****/</span>
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="primary_2p3linux_8h.html#a0cebdcf14936f5e83204bf332418887d">00064</a> <span class="keyword">typedef</span> spinlock_t  <a class="code" href="p3linux_8h.html#ad55c459e97f7d99a3ef4c4f2a7dc31e2">p3lock</a>;     <span class="comment">/* The system dependent lock type */</span>
<a name="l00065"></a><a class="code" href="primary_2p3linux_8h.html#ad6554d5ed484ffc1cd3a285904717834">00065</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__p3netdata.html">_p3netdata</a> <a class="code" href="struct__p3netdata.html">p3netdata</a>;
<a name="l00066"></a>00066 
<a name="l00075"></a>00075 <span class="keyword">struct </span><a class="code" href="struct__p3netdata.html">_p3netdata</a> {
<a name="l00076"></a>00076     <span class="comment">// Set when p3net_utils called with p3SET_RAW</span>
<a name="l00077"></a>00077     <span class="keyword">struct </span>dst_entry    *<a class="code" href="struct__p3netdata.html#a7ebb7f096600143f94f5db70b2c8f7d9">p3dst</a>;
<a name="l00078"></a>00078     <span class="keyword">struct </span>sock         *<a class="code" href="struct__p3netdata.html#a96e5839ce1a1734bda22ac9fb484c53a">p3sk</a>;
<a name="l00079"></a>00079     <span class="comment">// Set when p3net_utils called with p3SET_DEVOUT</span>
<a name="l00080"></a>00080     <span class="keyword">struct </span>proto        *<a class="code" href="struct__p3netdata.html#a26768d4dae2111e73b77e9f1ca5edc51">p3proto</a>;
<a name="l00081"></a>00081     <span class="keyword">struct </span>net          *<a class="code" href="struct__p3netdata.html#a9173c644db09cb63d6d3fc657fb6ad82">p3knet</a>;
<a name="l00082"></a>00082     <span class="comment">// Set when p3net_utils called with p3SET_DEVIN</span>
<a name="l00083"></a>00083     <span class="keyword">struct </span>net_device   *<a class="code" href="struct__p3netdata.html#a5b279eaaccc69512d69462de121e9d0f">p3ndev</a>;
<a name="l00084"></a>00084     int (*<a class="code" href="struct__p3netdata.html#aea45625b2ae094dbf2c56fb445788746">okfn</a>)(<span class="keyword">struct </span>sk_buff *);
<a name="l00085"></a>00085     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        <a class="code" href="struct__p3netdata.html#a4b6b06ed1f50dfc5700f08b6ef6ab551">p3prot</a>;
<a name="l00086"></a>00086     <span class="keywordtype">int</span>                 <a class="code" href="struct__p3netdata.html#ae1d3080b907590d138637bcd84392203">p3ptype</a>;
<a name="l00087"></a>00087     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       <a class="code" href="struct__p3netdata.html#aa419d3a77239b6ac51557125b0f83f92">p3locadr</a>[MAX_ADDR_LEN];
<a name="l00088"></a>00088     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       <a class="code" href="struct__p3netdata.html#ad554c3f5cdd8f580d3428331856e39c6">p3remadr</a>[MAX_ADDR_LEN];
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/*****  MACROS  *****/</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/* IP Macros */</span>
<a name="l00094"></a><a class="code" href="primary_2p3linux_8h.html#a90ea27fe5aba5eb0b271dfa981de6f1d">00094</a> <span class="preprocessor">#define p3SET_CHECKSUM_V4(iph) \</span>
<a name="l00095"></a>00095 <span class="preprocessor">    iph-&gt;check = ip_fast_csum((unsigned char *)iph, iph-&gt;ihl)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="comment">/* Lock Macros */</span>
<a name="l00098"></a><a class="code" href="primary_2p3linux_8h.html#a3535ce875fcdb0ccf315e4d31ca42498">00098</a> <span class="preprocessor">#define p3lock_init(lock) \</span>
<a name="l00099"></a>00099 <span class="preprocessor">    spin_lock_init(&amp;lock)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="primary_2p3linux_8h.html#ad55c459e97f7d99a3ef4c4f2a7dc31e2">00101</a> <span class="preprocessor">#define p3lock(lock) \</span>
<a name="l00102"></a>00102 <span class="preprocessor">    spin_lock(&amp;lock)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a><a class="code" href="primary_2p3linux_8h.html#a077af75296e56777b04efecef6074d9a">00104</a> <span class="preprocessor">#define p3unlock(lock) \</span>
<a name="l00105"></a>00105 <span class="preprocessor">    spin_unlock(&amp;lock)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <a class="code" href="p3linux_8h.html#add68b48fbec815fd98dfcb0f69d2313f">MODULE_AUTHOR</a> (<span class="stringliteral">&quot;Velocite Systems&quot;</span>);
<a name="l00108"></a>00108 <a class="code" href="p3linux_8h.html#a57441859b12fd6c81f41b7669f4c2462">MODULE_DESCRIPTION</a> (<span class="stringliteral">&quot;Velocite Systems P3 kernel module&quot;</span>);
<a name="l00109"></a>00109 <a class="code" href="p3linux_8h.html#ad94b36675e7eb067ea3ce6ff9e244a44">MODULE_LICENSE</a> (<span class="stringliteral">&quot;GPL&quot;</span>);
<a name="l00110"></a>00110 <a class="code" href="p3linux_8h.html#a7b9700af2107bc3441b2b3450492252e">MODULE_ALIAS</a> (<a class="code" href="src_2p3base_8h.html#a5b2576e104df608fe37902388b5fe087">P3APP</a>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc">p3errmsg</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">char</span> *message);
<a name="l00113"></a>00113 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="p3linux_8c.html#aec05867f61d5b266eca8f93939de82ac">p3send_packet</a>(<span class="keywordtype">void</span> *pkt);
<a name="l00114"></a>00114 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="p3linux_8c.html#a61e0f4c4c3ee65ef0c0c47c5766d25fc">p3net_utils</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">void</span> *p3skb, <span class="keywordtype">void</span> *pkt);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif </span><span class="comment">/* _p3k_LINUX_H */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:42 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
