<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3ksession.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ebd90e81e14698008143e1ab70e028da.html">primaryplus</a>
  </div>
</div>
<div class="contents">
<h1>primaryplus/p3ksession.c File Reference</h1><code>#include &quot;<a class="el" href="secondary_2p3ksession_8h_source.html">p3ksession.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="secondary_2p3knet_8h_source.html">p3knet.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for primaryplus/p3ksession.c:</div>
<div class="dynsection">
<div class="center"><img src="primaryplus_2p3ksession_8c__incl.png" border="0" usemap="#p3ksession_8c_map" alt=""/></div>
<map name="p3ksession_8c_map" id="p3ksession_8c">
<area shape="rect" href="secondary_2p3ksession_8h.html" title="p3ksession.h" alt="" coords="895,83,993,112"/><area shape="rect" href="secondary_2p3knet_8h.html" title="p3knet.h" alt="" coords="1017,83,1089,112"/><area shape="rect" href="secondary_2p3kbase_8h.html" title="p3kbase.h" alt="" coords="991,237,1071,267"/><area shape="rect" href="secondary_2p3kconnect_8h.html" title="p3kconnect.h" alt="" coords="981,160,1080,189"/><area shape="rect" href="secondary_2p3kcrypto_8h.html" title="p3kcrypto.h" alt="" coords="879,237,967,267"/><area shape="rect" href="secondary_2p3linux_8h.html" title="p3linux.h" alt="" coords="940,315,1012,344"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3ksession_8c.html#a67c0368da866a1d40d64c5c5f62c0da5">init_session</a> (<a class="el" href="struct__p3host.html">p3host</a> *host, void *srcaddr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3ksession_8c.html#a0afcca28441ee6077ad65ec7cbd04501">build_flag_message</a> (int type, unsigned int flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3ksession_8c.html#a4a5a8ada1f7c67ee101fd8f2865b8436">build_vlen_message</a> (int type, unsigned int flag, unsigned char *message, int len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3ksession_8c.html#a61826257e17f2923e2300451ceb58d58">build_heartbeat_message</a> (int type, unsigned int sequence)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3ksession_8c.html#a594393343fee6c7a0fc9c6d7fc6ba265">build_ctl_message</a> (int type, unsigned char *message, int len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3ksession_8c.html#accd384ee6eff17fb46a44bcd0a2e8ed9">parse_ctl_message</a> (<a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a> *ctlmsg, <a class="el" href="struct__p3session.html">p3session</a> *<a class="el" href="secondary_2p3ksession_8h.html#af01e1812f2bb3a71e6bdf3a19a4120f8">p3sess</a>)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3ksession_8c.html#ad60227b1966bccfd584bbdc6d4955f9c">midnight</a> = 0</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a67c0368da866a1d40d64c5c5f62c0da5"></a><!-- doxytag: member="primaryplus/p3ksession.c::init_session" ref="a67c0368da866a1d40d64c5c5f62c0da5" args="(p3host *host, void *srcaddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_session </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3host.html">p3host</a> *&nbsp;</td>
          <td class="paramname"> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>srcaddr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>init_session</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Initialize a session. This allocates a new session structure and all of its fields.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>host: The host structure for the session to be initialized.</li>
<li>srcaddr: The local host address. Because it can be either IPv4 or IPv6, it is passed as a void pointer.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>None. </li>
</ul>
</dd></dl>

<p>References <a class="el" href="struct__p3host.html#a1d30157fd8630192bcadb18c25dacd9f">_p3host::addr</a>, <a class="el" href="p3kcrypto_8h_source.html#l00099">_p3keymgmt::cnewkey</a>, <a class="el" href="p3kcrypto_8h_source.html#l00098">_p3keymgmt::dnewkey</a>, <a class="el" href="src_2p3net_8h_source.html#l00046">_p3host::flag</a>, <a class="el" href="p3kconnect_8h_source.html#l00113">_p3session::flag</a>, <a class="el" href="p3kconnect_8h_source.html#l00072">_p3session::keymgmt</a>, <a class="el" href="p3kconnect_8h_source.html#l00090">_p3session::lock</a>, <a class="el" href="p3kconnect_8h_source.html#l00100">_p3session::p3hdr</a>, <a class="el" href="src_2p3net_8h_source.html#l00048">p3HST_IPV4</a>, <a class="el" href="src_2p3net_8h_source.html#l00049">p3HST_IPV6</a>, <a class="el" href="p3kconnect_8h_source.html#l00052">p3HST_IPVER</a>, <a class="el" href="src_2p3net_8h_source.html#l00052">p3HST_KTSHF</a>, <a class="el" href="src_2p3net_8h_source.html#l00051">p3HST_KTYPE</a>, <a class="el" href="p3crypto_8h_source.html#l00060">p3KSIZE_AES128</a>, <a class="el" href="p3crypto_8h_source.html#l00062">p3KSIZE_AES256</a>, <a class="el" href="p3crypto_8h_source.html#l00059">p3KTYPE_AES128</a>, <a class="el" href="p3crypto_8h_source.html#l00061">p3KTYPE_AES256</a>, <a class="el" href="p3linux_8h_source.html#l00098">p3lock_init</a>, <a class="el" href="p3knet_8h_source.html#l00018">p3PROTO</a>, <a class="el" href="p3kconnect_8h_source.html#l00114">p3PSS_KTYPE</a>, <a class="el" href="p3kconnect_8h_source.html#l00041">_p3host::session</a>, <a class="el" href="p3crypto_8h_source.html#l00080">_p3key::size</a>, <a class="el" href="p3kconnect_8h_source.html#l00078">_p3session::sseq</a>, and <a class="el" href="src_2p3net_8h_source.html#l00037">_p3host::v4</a>.</p>

</div>
</div>
<a class="anchor" id="a0afcca28441ee6077ad65ec7cbd04501"></a><!-- doxytag: member="primaryplus/p3ksession.c::build_flag_message" ref="a0afcca28441ee6077ad65ec7cbd04501" args="(int type, unsigned int flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a>* build_flag_message </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>flag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>build_flag_message</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Build a control message that only contains a flag.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>type: P3 control message type</li>
<li>flag: The flag settings</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>unsigned char *: The encrypted message or NULL if there is an error. </li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3ksession_8c_source.html#l00396">build_ctl_message()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primaryplus_2p3ksession_8c_a0afcca28441ee6077ad65ec7cbd04501_cgraph.png" border="0" usemap="#primaryplus_2p3ksession_8c_a0afcca28441ee6077ad65ec7cbd04501_cgraph_map" alt=""></div>
<map name="primaryplus_2p3ksession_8c_a0afcca28441ee6077ad65ec7cbd04501_cgraph_map" id="primaryplus_2p3ksession_8c_a0afcca28441ee6077ad65ec7cbd04501_cgraph">
<area shape="rect" href="p3ksession_8c.html#a594393343fee6c7a0fc9c6d7fc6ba265" title="build_ctl_message" alt="" coords="191,5,319,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a5a8ada1f7c67ee101fd8f2865b8436"></a><!-- doxytag: member="primaryplus/p3ksession.c::build_vlen_message" ref="a4a5a8ada1f7c67ee101fd8f2865b8436" args="(int type, unsigned int flag, unsigned char *message, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a>* build_vlen_message </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>build_vlen_message</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Build a varilable length control message. All variable length messages except Rekey Test include a flag.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>type: P3 control message type</li>
<li>flag: The flag settings</li>
<li>message: The variable length message</li>
<li>len: The length of the message</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>unsigned char *: The encrypted message or NULL if there is an error. </li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3ksession_8c_source.html#l00396">build_ctl_message()</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3ksession_8h_source.html#l00035">p3CMSG_REKEY</a>, <a class="el" href="p3ksession_8h_source.html#l00042">p3CMSG_REKEY_TEST</a>, <a class="el" href="p3ksession_8h_source.html#l00025">p3CMSG_SET_KEY_ARRAY</a>, <a class="el" href="p3ksession_8h_source.html#l00045">p3CMSG_STATUS_REQ</a>, <a class="el" href="p3ksession_8h_source.html#l00046">p3CMSG_STATUS_RESP</a>, <a class="el" href="p3ksession_8h_source.html#l00047">p3CMSG_UPDATE_INFO</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3kbase_8h_source.html#l00130">p3free</a>, <a class="el" href="src_2p3base_8h_source.html#l00172">p3malloc</a>, <a class="el" href="p3ksession_8h_source.html#l00022">p3MAX_MSG_SZ</a>, and <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primaryplus_2p3ksession_8c_a4a5a8ada1f7c67ee101fd8f2865b8436_cgraph.png" border="0" usemap="#primaryplus_2p3ksession_8c_a4a5a8ada1f7c67ee101fd8f2865b8436_cgraph_map" alt=""></div>
<map name="primaryplus_2p3ksession_8c_a4a5a8ada1f7c67ee101fd8f2865b8436_cgraph_map" id="primaryplus_2p3ksession_8c_a4a5a8ada1f7c67ee101fd8f2865b8436_cgraph">
<area shape="rect" href="p3ksession_8c.html#a594393343fee6c7a0fc9c6d7fc6ba265" title="build_ctl_message" alt="" coords="196,5,324,35"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="223,59,297,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a61826257e17f2923e2300451ceb58d58"></a><!-- doxytag: member="primaryplus/p3ksession.c::build_heartbeat_message" ref="a61826257e17f2923e2300451ceb58d58" args="(int type, unsigned int sequence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a>* build_heartbeat_message </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sequence</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>build_heartbeat_message</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Build a heartbeat query or answer message.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>type: P3 control message type</li>
<li>sequence: The heartbeat sequence number</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>unsigned char *: The encrypted message or NULL if there is an error. </li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3ksession_8c_source.html#l00396">build_ctl_message()</a>, <a class="el" href="p3ksession_8c_source.html#l00020">midnight</a>, and <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primaryplus_2p3ksession_8c_a61826257e17f2923e2300451ceb58d58_cgraph.png" border="0" usemap="#primaryplus_2p3ksession_8c_a61826257e17f2923e2300451ceb58d58_cgraph_map" alt=""></div>
<map name="primaryplus_2p3ksession_8c_a61826257e17f2923e2300451ceb58d58_cgraph_map" id="primaryplus_2p3ksession_8c_a61826257e17f2923e2300451ceb58d58_cgraph">
<area shape="rect" href="p3ksession_8c.html#a594393343fee6c7a0fc9c6d7fc6ba265" title="build_ctl_message" alt="" coords="225,5,353,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a594393343fee6c7a0fc9c6d7fc6ba265"></a><!-- doxytag: member="primaryplus/p3ksession.c::build_ctl_message" ref="a594393343fee6c7a0fc9c6d7fc6ba265" args="(int type, unsigned char *message, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a>* build_ctl_message </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>build_ctl_message</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Build the requested control message and encrypt it. This is called by individual control message build functions.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>type: P3 control message type</li>
<li>message: Message data</li>
<li>len: Length of message data</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>p3ctlmsg *: The encrypted message structure or NULL if there is an error. </li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3kconnect_8h_source.html#l00177">_p3ctlmsg::len</a>, <a class="el" href="p3kconnect_8h_source.html#l00176">_p3ctlmsg::message</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, and <a class="el" href="src_2p3base_8h_source.html#l00186">p3calloc</a>.</p>

</div>
</div>
<a class="anchor" id="accd384ee6eff17fb46a44bcd0a2e8ed9"></a><!-- doxytag: member="primaryplus/p3ksession.c::parse_ctl_message" ref="accd384ee6eff17fb46a44bcd0a2e8ed9" args="(p3ctlmsg *ctlmsg, p3session *p3sess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parse_ctl_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a> *&nbsp;</td>
          <td class="paramname"> <em>ctlmsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3session.html">p3session</a> *&nbsp;</td>
          <td class="paramname"> <em>p3sess</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>parse_ctl_message</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Parse a message and call the function to handle it. The format of the Control Messages is: <pre>
 | 4 octets | 1 octet | Variable length |
 | Size     | Command | Data            |
   where the fields are:
 Size:  The total size of the message, including the size field itself
 Command:  An 8-bit number
 Data:  The data, if any, associated with the command
 </pre></dd></dl>
<p>The handler functions must be defined in the primary or secondary session handler, depending on which receives the message. The message handling code is only compiled if the P3 system is the receiver. All message handling is compiled for the Primary Plus Secondary P3 system.</p>
<p>See the P3 System Specification for details on the commands.</p>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>ctlmsg: The message structure, including the buffer with the size field.</li>
<li>p3sess: The session structure for the current P3 session.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error</li>
<li>&gt;0 = Status from remote P3 system </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="ui__src_2p3secondary_8c_source.html#l00010">_p3_SECONDARY</a>, <a class="el" href="p3kpri__session_8c_source.html#l00185">heartbeat_answer()</a>, <a class="el" href="p3ksec__session_8c_source.html#l00268">heartbeat_query()</a>, <a class="el" href="p3kpri__session_8c_source.html#l00072">key_array_error()</a>, <a class="el" href="p3kconnect_8h_source.html#l00177">_p3ctlmsg::len</a>, <a class="el" href="p3kconnect_8h_source.html#l00176">_p3ctlmsg::message</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="p3ksession_8h_source.html#l00026">p3CMSG_ACK_KEY_ARRAY</a>, <a class="el" href="p3ksession_8h_source.html#l00058">p3CMSG_ACK_SHUTDOWN</a>, <a class="el" href="p3ksession_8h_source.html#l00050">p3CMSG_ACK_UPDATE</a>, <a class="el" href="p3ksession_8h_source.html#l00029">p3CMSG_AKERR</a>, <a class="el" href="p3ksession_8h_source.html#l00044">p3CMSG_HRTBEAT_ANSWER</a>, <a class="el" href="p3ksession_8h_source.html#l00043">p3CMSG_HRTBEAT_QUERY</a>, <a class="el" href="p3ksession_8h_source.html#l00032">p3CMSG_KRCIDX</a>, <a class="el" href="p3ksession_8h_source.html#l00033">p3CMSG_KRDIDX</a>, <a class="el" href="p3ksession_8h_source.html#l00024">p3CMSG_KTYPE</a>, <a class="el" href="p3ksession_8h_source.html#l00035">p3CMSG_REKEY</a>, <a class="el" href="p3ksession_8h_source.html#l00042">p3CMSG_REKEY_TEST</a>, <a class="el" href="p3ksession_8h_source.html#l00031">p3CMSG_REPLACE_KEY</a>, <a class="el" href="p3ksession_8h_source.html#l00025">p3CMSG_SET_KEY_ARRAY</a>, <a class="el" href="p3ksession_8h_source.html#l00055">p3CMSG_SHUTDOWN</a>, <a class="el" href="p3ksession_8h_source.html#l00045">p3CMSG_STATUS_REQ</a>, <a class="el" href="p3ksession_8h_source.html#l00046">p3CMSG_STATUS_RESP</a>, <a class="el" href="p3ksession_8h_source.html#l00047">p3CMSG_UPDATE_INFO</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3crypto_8h_source.html#l00060">p3KSIZE_AES128</a>, <a class="el" href="p3crypto_8h_source.html#l00062">p3KSIZE_AES256</a>, <a class="el" href="p3crypto_8h_source.html#l00059">p3KTYPE_AES128</a>, <a class="el" href="p3crypto_8h_source.html#l00061">p3KTYPE_AES256</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="p3kpri__session_8c_source.html#l00096">rekey_session()</a>, <a class="el" href="p3kpri__session_8c_source.html#l00159">rekey_test_pri()</a>, <a class="el" href="p3ksec__session_8c_source.html#l00241">rekey_test_sec()</a>, <a class="el" href="p3ksec__session_8c_source.html#l00103">replace_key()</a>, and <a class="el" href="p3ksec__session_8c_source.html#l00075">set_key_array()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primaryplus_2p3ksession_8c_accd384ee6eff17fb46a44bcd0a2e8ed9_cgraph.png" border="0" usemap="#primaryplus_2p3ksession_8c_accd384ee6eff17fb46a44bcd0a2e8ed9_cgraph_map" alt=""></div>
<map name="primaryplus_2p3ksession_8c_accd384ee6eff17fb46a44bcd0a2e8ed9_cgraph_map" id="primaryplus_2p3ksession_8c_accd384ee6eff17fb46a44bcd0a2e8ed9_cgraph">
<area shape="rect" href="p3kpri__session_8c.html#a9bb8f1ec82fa429ae11637caa19bf1f5" title="heartbeat_answer" alt="" coords="191,5,313,35"/><area shape="rect" href="p3ksec__session_8c.html#a11bf297973fd2df2fb5da58abc220f3e" title="heartbeat_query" alt="" coords="195,59,309,88"/><area shape="rect" href="p3kpri__session_8c.html#aca3d48d1ee35eb9d228250606f4394c3" title="key_array_error" alt="" coords="196,112,308,141"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="215,165,289,195"/><area shape="rect" href="p3kpri__session_8c.html#a52a21487fa0fd6103b29853aa2152f58" title="rekey_session" alt="" coords="200,219,304,248"/><area shape="rect" href="p3kpri__session_8c.html#a1e7a96342264a49601111f552b6b0219" title="rekey_test_pri" alt="" coords="200,272,304,301"/><area shape="rect" href="p3ksec__session_8c.html#a52262f83863e788f79c32917699172be" title="rekey_test_sec" alt="" coords="197,325,307,355"/><area shape="rect" href="p3ksec__session_8c.html#a2cee32c0152fbe0cb76c0739d0c72246" title="replace_key" alt="" coords="207,379,297,408"/><area shape="rect" href="p3ksec__session_8c.html#a6630ebbd7b47ed8338e449d26f9958ec" title="set_key_array" alt="" coords="200,432,304,461"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ad60227b1966bccfd584bbdc6d4955f9c"></a><!-- doxytag: member="primaryplus/p3ksession.c::midnight" ref="ad60227b1966bccfd584bbdc6d4955f9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="secondary_2p3ksession_8c.html#ad60227b1966bccfd584bbdc6d4955f9c">midnight</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The time_t equivalent of the previous midnight </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:01 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
