<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3knet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ebd90e81e14698008143e1ab70e028da.html">primaryplus</a>
  </div>
</div>
<div class="contents">
<h1>primaryplus/p3knet.h</h1><a href="primaryplus_2p3knet_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _p3kNET_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _p3kNET_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">/*****  INCLUDE FILES *****/</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="secondary_2p3kbase_8h.html">p3kbase.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="secondary_2p3kconnect_8h.html">p3kconnect.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/*****  CONSTANTS  *****/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="primaryplus_2p3knet_8h.html#a234a7188babe261d1ea4847e4a25393a">00018</a> <span class="preprocessor">#define p3PROTO         50      </span><span class="comment">/*&lt;&lt; The IP protocol used by P3 */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="primaryplus_2p3knet_8h.html#a12418b6b438fdcdce936f274c5fac73e">00020</a> <span class="preprocessor">#define p3PKTS_NOMOD    0x00    </span>
<a name="l00021"></a><a class="code" href="primaryplus_2p3knet_8h.html#aea5e25a22feb2d5ccccb1d09d7efa8a6">00021</a> <span class="preprocessor">#define p3PKTS_ADDHDR   0x01    </span>
<a name="l00022"></a><a class="code" href="primaryplus_2p3knet_8h.html#a324dde31b5ad72d07a4d82576db3be42">00022</a> <span class="preprocessor">#define p3PKTS_RMVHDR   0x02    </span>
<a name="l00023"></a><a class="code" href="primaryplus_2p3knet_8h.html#a138e28335249b56be70ec84c86fdba7b">00023</a> <span class="preprocessor">#define p3PKTS_CONTROL  0x04    </span>
<a name="l00024"></a><a class="code" href="primaryplus_2p3knet_8h.html#a651cc9599def7abf0c9b8f784e4e2589">00024</a> <span class="preprocessor">#define p3PKTS_RAWSOCK  0x08    </span>
<a name="l00025"></a><a class="code" href="primaryplus_2p3knet_8h.html#a06937a9194c7fe3485f61c9427c1a07e">00025</a> <span class="preprocessor">#define p3PKTS_CHKSUM   0x10    </span>
<a name="l00026"></a><a class="code" href="primaryplus_2p3knet_8h.html#a1229e48874aa21c00c7710e14c843a44">00026</a> <span class="preprocessor">#define p3PKTS_NEW      0x100   </span>
<a name="l00028"></a><a class="code" href="primaryplus_2p3knet_8h.html#a54fa1d067045922c7af5150c9ac602e5">00028</a> <span class="preprocessor">#define p3PKT_SMALL     176     </span>
<a name="l00029"></a><a class="code" href="primaryplus_2p3knet_8h.html#aaac73a0f7c2626a892f09e7e6e9de95e">00029</a> <span class="preprocessor">#define p3PKT_MED       640     </span>
<a name="l00030"></a><a class="code" href="primaryplus_2p3knet_8h.html#aacada1bf60d42b8304a32c0fe01d1dce">00030</a> <span class="preprocessor">#define p3PKT_LARGE     1440    </span>
<a name="l00031"></a><a class="code" href="primaryplus_2p3knet_8h.html#ac7571fb176b46a72aca2f4591774e985">00031</a> <span class="preprocessor">#define p3PKT_MAX       1500    </span>
<a name="l00032"></a><a class="code" href="primaryplus_2p3knet_8h.html#a90bec215f7d456804130c31fc12105e4">00032</a> <span class="preprocessor">#define p3PKT_MAXSZ     2048    </span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="comment">/* Network utility function types */</span>
<a name="l00035"></a><a class="code" href="primaryplus_2p3knet_8h.html#a11277fc26334bc7c2d920bac2d35bef6">00035</a> <span class="preprocessor">#define p3TCP_CHECK     1   </span>
<a name="l00036"></a><a class="code" href="primaryplus_2p3knet_8h.html#a5a754675d76fae7b77c9f64678144e37">00036</a> <span class="preprocessor">#define p3TCP_CHECK_ADD 2   </span>
<a name="l00037"></a><a class="code" href="primaryplus_2p3knet_8h.html#a516e2e3c91b210741721c4db0917817b">00037</a> <span class="preprocessor">#define p3GET_MTU       3   </span>
<a name="l00038"></a><a class="code" href="primaryplus_2p3knet_8h.html#a777676e6723428a8e07306d7c2b1aaf9">00038</a> <span class="preprocessor">#define p3SET_DEVIN     4   </span>
<a name="l00039"></a><a class="code" href="primaryplus_2p3knet_8h.html#a8351eaed25a7c212cb35bc2ceb32c60a">00039</a> <span class="preprocessor">#define p3SET_DEVOUT    5   </span>
<a name="l00040"></a><a class="code" href="primaryplus_2p3knet_8h.html#ad8adba7000e7575949fc3d5016bc98de">00040</a> <span class="preprocessor">#define p3SET_RAW       6   </span>
<a name="l00041"></a><a class="code" href="primaryplus_2p3knet_8h.html#a2eaff30ab625b709d5288d0698dc3094">00041</a> <span class="preprocessor">#define p3SET_FORWARD   7   </span>
<a name="l00043"></a><a class="code" href="primaryplus_2p3knet_8h.html#ada9ebd6febf4addfa2eaa0ef1dae6cde">00043</a> <span class="preprocessor">#define p3IP4_ID        4   </span>
<a name="l00044"></a><a class="code" href="primaryplus_2p3knet_8h.html#aa252ad5ee8a54a28b25907b08facb89a">00044</a> <span class="preprocessor">#define p3IP4_SADDR     12  </span>
<a name="l00045"></a><a class="code" href="primaryplus_2p3knet_8h.html#aa670226bc2558cac0e89411f9cf7bf07">00045</a> <span class="preprocessor">#define p3IP4_DADDR     16  </span>
<a name="l00047"></a><a class="code" href="primaryplus_2p3knet_8h.html#ab3e0ec26ce4f3823b098735e3a6cfc44">00047</a> <span class="preprocessor">#define p3MSS           536     </span>
<a name="l00048"></a><a class="code" href="primaryplus_2p3knet_8h.html#ad09438a65168c86f6d0c3211abccc1a5">00048</a> <span class="preprocessor">#define p3MSS_MAX       1440    </span>
<a name="l00049"></a><a class="code" href="primaryplus_2p3knet_8h.html#a1bbadecc123741b01726f49674112c08">00049</a> <span class="preprocessor">#define p3EXTRA_V4      52      </span>
<a name="l00050"></a><a class="code" href="primaryplus_2p3knet_8h.html#a014a24c9be04290b9d79a566173a0599">00050</a> <span class="preprocessor">#define p3MSS_V4        p3MSS_MAX - p3EXTRA_V4  </span>
<a name="l00051"></a><a class="code" href="primaryplus_2p3knet_8h.html#a7c243ece9ccfe0d4b70f20e1c4e81a30">00051</a> <span class="preprocessor">#define p3EXTRA_V6      72      </span>
<a name="l00052"></a><a class="code" href="primaryplus_2p3knet_8h.html#a1ee293725b0d49e0fb622f7ebd58f4af">00052</a> <span class="preprocessor">#define p3MSS_V6        p3MSS_MAX - p3EXTRA_V6  </span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="comment">/*****  DATA DEFINITIONS  *****/</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*****  MACROS  *****/</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*****  PROTOTYPES  *****/</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="p3knet_8c.html#aebcb19f32b96fdb0c580e57088828b4a">init_p3net</a>(<span class="keywordtype">void</span>);
<a name="l00061"></a>00061 <span class="keywordtype">int</span> <a class="code" href="p3knet_8c.html#a477c7725aa7c5d922a3e6f4cf59c419f">build_p3table</a>(<a class="code" href="struct__p3net.html">p3net</a> *net, <span class="keywordtype">int</span> ipver);
<a name="l00062"></a>00062 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="p3knet_8c.html#af447819ecfcd4e69349a017e7d8a13cd">packet_handler</a>(<a class="code" href="struct__p3packet.html">p3packet</a> *pkt, <span class="keywordtype">void</span> *p3sys_net);
<a name="l00063"></a>00063 <span class="keywordtype">void</span> <a class="code" href="p3knet_8c.html#a7d8e3f552c7187072e555bf504fec819">p3_lookup</a>(<a class="code" href="struct__p3packet.html">p3packet</a> *pkt);
<a name="l00064"></a>00064 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="p3knet_8h.html#aaea152b37791da68ffdf7029305935dc">encrypt_packet</a>(<a class="code" href="struct__p3session.html">p3session</a> *p3sess, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *packet);
<a name="l00065"></a>00065 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="p3knet_8h.html#a70f83668afef962d8ca62ab415899cc0">decrypt_packet</a>(<a class="code" href="struct__p3session.html">p3session</a> *p3sess, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *packet);
<a name="l00066"></a>00066 <span class="keywordtype">int</span> <a class="code" href="p3knet_8c.html#ae29f0bbec6b9c5bc13d76e03f56bbbd4">obfuscate</a>(<a class="code" href="struct__p3packet.html">p3packet</a> *pkt);
<a name="l00067"></a>00067 <span class="keywordtype">int</span> <a class="code" href="p3knet_8c.html#aa2973b1224919d27764173f590d434e5">deobfuscate</a>(<a class="code" href="struct__p3packet.html">p3packet</a> *pkt);
<a name="l00068"></a>00068 <span class="keywordtype">int</span> <a class="code" href="p3knet_8c.html#ae42b8ad940d0e2e7f53e7e4096934645">p3send_control</a>(<a class="code" href="struct__p3session.html">p3session</a> *session, <a class="code" href="struct__p3ctlmsg.html">p3ctlmsg</a> *cmsg);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/*****  EXTERNAL DEFINITIONS  *****/</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#ifndef _p3NET_C</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="struct__p3route.html">p3route</a> *<a class="code" href="p3knet_8c.html#ac23de86e4ad7c3a7fa624b9a8c1c2b56">ipv4route</a>, *<a class="code" href="p3knet_8c.html#a6d75ba34434af0d67deb1e2352752556">ipv6route</a>;
<a name="l00074"></a>00074 <span class="keyword">extern</span> <a class="code" href="struct__p3host.html">p3host</a> *<a class="code" href="p3knet_8c.html#ab0ef672ac9ffe9efaff389eae79bbcd9">p3hosts</a>;
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif </span><span class="comment">/* _p3kNET_H */</span>
<a name="l00079"></a>00079 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:41 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
