<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3kpri_session.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ebd90e81e14698008143e1ab70e028da.html">primaryplus</a>
  </div>
</div>
<div class="contents">
<h1>primaryplus/p3kpri_session.c File Reference</h1><code>#include &quot;<a class="el" href="secondary_2p3ksession_8h_source.html">p3ksession.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="primary_2p3kprimary_8h_source.html">p3kprimary.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for primaryplus/p3kpri_session.c:</div>
<div class="dynsection">
<div class="center"><img src="primaryplus_2p3kpri__session_8c__incl.png" border="0" usemap="#p3kpri__session_8c_map" alt=""/></div>
<map name="p3kpri__session_8c_map" id="p3kpri__session_8c">
<area shape="rect" href="secondary_2p3ksession_8h.html" title="p3ksession.h" alt="" coords="863,160,961,189"/><area shape="rect" href="primary_2p3kprimary_8h.html" title="p3kprimary.h" alt="" coords="993,83,1089,112"/><area shape="rect" href="secondary_2p3kbase_8h.html" title="p3kbase.h" alt="" coords="991,315,1071,344"/><area shape="rect" href="secondary_2p3kconnect_8h.html" title="p3kconnect.h" alt="" coords="939,237,1037,267"/><area shape="rect" href="secondary_2p3kcrypto_8h.html" title="p3kcrypto.h" alt="" coords="879,315,967,344"/><area shape="rect" href="secondary_2p3linux_8h.html" title="p3linux.h" alt="" coords="940,392,1012,421"/><area shape="rect" href="secondary_2p3knet_8h.html" title="p3knet.h" alt="" coords="1005,160,1077,189"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kpri__session_8c.html#a4bd6c167ddf9500cc2a4ab9e8431d698">_p3kPRI_SS_C</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kpri__session_8c.html#abed8a5190bb70efbc926027276ed28c9">pri_session_manager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kpri__session_8c.html#aca3d48d1ee35eb9d228250606f4394c3">key_array_error</a> (int flag, <a class="el" href="struct__p3session.html">p3session</a> *<a class="el" href="secondary_2p3ksession_8h.html#af01e1812f2bb3a71e6bdf3a19a4120f8">p3sess</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kpri__session_8c.html#a52a21487fa0fd6103b29853aa2152f58">rekey_session</a> (int flag, unsigned int key_num, <a class="el" href="struct__p3session.html">p3session</a> *<a class="el" href="secondary_2p3ksession_8h.html#af01e1812f2bb3a71e6bdf3a19a4120f8">p3sess</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kpri__session_8c.html#a1e7a96342264a49601111f552b6b0219">rekey_test_pri</a> (unsigned char *message, int size, <a class="el" href="struct__p3session.html">p3session</a> *<a class="el" href="secondary_2p3ksession_8h.html#af01e1812f2bb3a71e6bdf3a19a4120f8">p3sess</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kpri__session_8c.html#a9bb8f1ec82fa429ae11637caa19bf1f5">heartbeat_answer</a> (unsigned int time, unsigned int seqnum, <a class="el" href="struct__p3session.html">p3session</a> *<a class="el" href="secondary_2p3ksession_8h.html#af01e1812f2bb3a71e6bdf3a19a4120f8">p3sess</a>)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4bd6c167ddf9500cc2a4ab9e8431d698"></a><!-- doxytag: member="primaryplus/p3kpri_session.c::_p3kPRI_SS_C" ref="a4bd6c167ddf9500cc2a4ab9e8431d698" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _p3kPRI_SS_C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="abed8a5190bb70efbc926027276ed28c9"></a><!-- doxytag: member="primaryplus/p3kpri_session.c::pri_session_manager" ref="abed8a5190bb70efbc926027276ed28c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pri_session_manager </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>session_manager</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Manage the primary to secondary session.</dd></dl>
<p>NOTE: If implemented as a continuous child process, see sendmsg, recvmsg, and cmsg for passing socket file descriptors.</p>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aca3d48d1ee35eb9d228250606f4394c3"></a><!-- doxytag: member="primaryplus/p3kpri_session.c::key_array_error" ref="aca3d48d1ee35eb9d228250606f4394c3" args="(int flag, p3session *p3sess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void key_array_error </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3session.html">p3session</a> *&nbsp;</td>
          <td class="paramname"> <em>p3sess</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>key_array_error</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle a key array error message from the secondary session.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>flag: Indicates the specific error</li>
<li>p3sess: The session structure for the current P3 session.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>None </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a52a21487fa0fd6103b29853aa2152f58"></a><!-- doxytag: member="primaryplus/p3kpri_session.c::rekey_session" ref="a52a21487fa0fd6103b29853aa2152f58" args="(int flag, unsigned int key_num, p3session *p3sess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rekey_session </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>key_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3session.html">p3session</a> *&nbsp;</td>
          <td class="paramname"> <em>p3sess</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>rekey_session</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Start using a replacement key from the secondary. The primary sends a Rekey message as acknowledgment to the secondary.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>flag: The result flag from the secondmary</li>
<li>key_num: The packet ID of the first packet to use the new key</li>
<li>p3sess: The session structure for the current P3 session</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>None </li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3ksession_8c_source.html#l00219">build_vlen_message()</a>, <a class="el" href="p3kconnect_8h_source.html#l00113">_p3session::flag</a>, <a class="el" href="p3kconnect_8h_source.html#l00072">_p3session::keymgmt</a>, <a class="el" href="p3kconnect_8h_source.html#l00090">_p3session::lock</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3kcrypto_8c_source.html#l00297">p3_rekey()</a>, <a class="el" href="p3ksession_8h_source.html#l00035">p3CMSG_REKEY</a>, <a class="el" href="p3ksession_8h_source.html#l00040">p3CMSG_RKERR</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3linux_8h_source.html#l00101">p3lock</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="p3kconnect_8h_source.html#l00115">p3PSS_REKEY</a>, <a class="el" href="p3knet_8c_source.html#l01279">p3send_control()</a>, <a class="el" href="p3linux_8h_source.html#l00104">p3unlock</a>, <a class="el" href="p3kconnect_8h_source.html#l00080">_p3session::rID0</a>, <a class="el" href="p3kconnect_8h_source.html#l00081">_p3session::rID1</a>, and <a class="el" href="p3kconnect_8h_source.html#l00078">_p3session::sseq</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primaryplus_2p3kpri__session_8c_a52a21487fa0fd6103b29853aa2152f58_cgraph.png" border="0" usemap="#primaryplus_2p3kpri__session_8c_a52a21487fa0fd6103b29853aa2152f58_cgraph_map" alt=""></div>
<map name="primaryplus_2p3kpri__session_8c_a52a21487fa0fd6103b29853aa2152f58_cgraph_map" id="primaryplus_2p3kpri__session_8c_a52a21487fa0fd6103b29853aa2152f58_cgraph">
<area shape="rect" href="p3ksession_8c.html#a4a5a8ada1f7c67ee101fd8f2865b8436" title="build_vlen_message" alt="" coords="161,5,300,35"/><area shape="rect" href="p3kcrypto_8c.html#a2e8e3ba5d89461cd203f9347c9692f3c" title="p3_rekey" alt="" coords="193,59,268,88"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="193,112,268,141"/><area shape="rect" href="p3knet_8c.html#ae42b8ad940d0e2e7f53e7e4096934645" title="p3send_control" alt="" coords="176,165,285,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1e7a96342264a49601111f552b6b0219"></a><!-- doxytag: member="primaryplus/p3kpri_session.c::rekey_test_pri" ref="a1e7a96342264a49601111f552b6b0219" args="(unsigned char *message, int size, p3session *p3sess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rekey_test_pri </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3session.html">p3session</a> *&nbsp;</td>
          <td class="paramname"> <em>p3sess</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>rekey_test_pri</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Receive a message from a secondary, reverse it and compare it to the original test message.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>message: The message from the secondary</li>
<li>size: The size of the message</li>
<li>p3sess: The session structure for the current P3 session.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, and <a class="el" href="src_2p3base_8h_source.html#l00051">p3MSG_INFO</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primaryplus_2p3kpri__session_8c_a1e7a96342264a49601111f552b6b0219_cgraph.png" border="0" usemap="#primaryplus_2p3kpri__session_8c_a1e7a96342264a49601111f552b6b0219_cgraph_map" alt=""></div>
<map name="primaryplus_2p3kpri__session_8c_a1e7a96342264a49601111f552b6b0219_cgraph_map" id="primaryplus_2p3kpri__session_8c_a1e7a96342264a49601111f552b6b0219_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="159,5,233,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9bb8f1ec82fa429ae11637caa19bf1f5"></a><!-- doxytag: member="primaryplus/p3kpri_session.c::heartbeat_answer" ref="a9bb8f1ec82fa429ae11637caa19bf1f5" args="(unsigned int time, unsigned int seqnum, p3session *p3sess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heartbeat_answer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>seqnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3session.html">p3session</a> *&nbsp;</td>
          <td class="paramname"> <em>p3sess</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>heartbeat_answer</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle a heartbeat answer message from a secondary.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>time: The P3 time that the message was sent</li>
<li>seqnum: The sequence number of the query</li>
<li>p3sess: The session structure for the current P3 session.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>None </li>
</ul>
</dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:58 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
