<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3knet.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_de6b0a490e7bf971d1f25e687bfcc8ae.html">primary</a>
  </div>
</div>
<div class="contents">
<h1>primary/p3knet.c File Reference</h1><code>#include &quot;<a class="el" href="secondary_2p3knet_8h_source.html">p3knet.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="secondary_2p3ksession_8h_source.html">p3ksession.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for primary/p3knet.c:</div>
<div class="dynsection">
<div class="center"><img src="primary_2p3knet_8c__incl.png" border="0" usemap="#p3knet_8c_map" alt=""/></div>
<map name="p3knet_8c_map" id="p3knet_8c">
<area shape="rect" href="secondary_2p3knet_8h.html" title="p3knet.h" alt="" coords="864,83,936,112"/><area shape="rect" href="secondary_2p3ksession_8h.html" title="p3ksession.h" alt="" coords="960,83,1059,112"/><area shape="rect" href="secondary_2p3kbase_8h.html" title="p3kbase.h" alt="" coords="883,237,963,267"/><area shape="rect" href="secondary_2p3kconnect_8h.html" title="p3kconnect.h" alt="" coords="873,160,972,189"/><area shape="rect" href="secondary_2p3linux_8h.html" title="p3linux.h" alt="" coords="940,315,1012,344"/><area shape="rect" href="secondary_2p3kcrypto_8h.html" title="p3kcrypto.h" alt="" coords="987,237,1075,267"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3knet_8c.html#a89e36d031b6f9732d5aea779277c378b">_p3kNET_C</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3knet_8c.html#a80665c70b5c319208328ddbb0e1fba7a">PW</a>&nbsp;&nbsp;&nbsp;pkt-&gt;work</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3knet_8c.html#abe61b07c31c2a3e90576eb4c5d95b024">CW</a>&nbsp;&nbsp;&nbsp;pkt.work</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3knet_8c.html#aebcb19f32b96fdb0c580e57088828b4a">init_p3net</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3knet_8c.html#a477c7725aa7c5d922a3e6f4cf59c419f">build_p3table</a> (<a class="el" href="struct__p3net.html">p3net</a> *net, int ipver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3knet_8c.html#aa87fdd655dacb350d1b5c59dc49959fa">set_net_active</a> (<a class="el" href="struct__p3host.html">p3host</a> *host, int act)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3knet_8c.html#af447819ecfcd4e69349a017e7d8a13cd">packet_handler</a> (<a class="el" href="struct__p3packet.html">p3packet</a> *pkt, void *p3sys_net)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3knet_8c.html#a7d8e3f552c7187072e555bf504fec819">p3_lookup</a> (<a class="el" href="struct__p3packet.html">p3packet</a> *pkt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3knet_8c.html#ae29f0bbec6b9c5bc13d76e03f56bbbd4">obfuscate</a> (<a class="el" href="struct__p3packet.html">p3packet</a> *pkt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3knet_8c.html#aa2973b1224919d27764173f590d434e5">deobfuscate</a> (<a class="el" href="struct__p3packet.html">p3packet</a> *pkt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3knet_8c.html#ae42b8ad940d0e2e7f53e7e4096934645">p3send_control</a> (<a class="el" href="struct__p3session.html">p3session</a> *session, <a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a> *cmsg)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3route.html">p3route</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3knet_8c.html#ac23de86e4ad7c3a7fa624b9a8c1c2b56">ipv4route</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3route.html">p3route</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3knet_8c.html#a6d75ba34434af0d67deb1e2352752556">ipv6route</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3host.html">p3host</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primary_2p3knet_8c.html#ab0ef672ac9ffe9efaff389eae79bbcd9">p3hosts</a> = NULL</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a89e36d031b6f9732d5aea779277c378b"></a><!-- doxytag: member="primary/p3knet.c::_p3kNET_C" ref="a89e36d031b6f9732d5aea779277c378b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _p3kNET_C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80665c70b5c319208328ddbb0e1fba7a"></a><!-- doxytag: member="primary/p3knet.c::PW" ref="a80665c70b5c319208328ddbb0e1fba7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PW&nbsp;&nbsp;&nbsp;pkt-&gt;work</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe61b07c31c2a3e90576eb4c5d95b024"></a><!-- doxytag: member="primary/p3knet.c::CW" ref="abe61b07c31c2a3e90576eb4c5d95b024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CW&nbsp;&nbsp;&nbsp;pkt.work</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3send_control</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Build a control message and send it to a remote P3 host. All encryption is performed in this function. The packet format consists of the following:</dd></dl>
<pre>
     P3 Header      P3 Ctl Header     Control Message
                                     |---Encrypted---|
                  |------------Encrypted-------------|
 IP Hdr + ESP Hdr  IP Hdr + UDP Hdr   Control Message
 </pre><p><b><em>Note that the control message is freed in this function.</em></b></p>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>session: The remote host session structure</li>
<li>cmsg: The control message to be sent</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status:<ul>
<li>0: OK</li>
<li>&lt;0: Error </li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aebcb19f32b96fdb0c580e57088828b4a"></a><!-- doxytag: member="primary/p3knet.c::init_p3net" ref="aebcb19f32b96fdb0c580e57088828b4a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_p3net </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>init_p3net</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Initialize the network functionality.</dd></dl>
<p>The P3 routing table is used to determine if a packet is to be encrypted and forwarded to a remote P3 system. There is a configuration file for all pre-defined remote P3 systems. However, there must be a mechanism for dynamic configurations. The requirements for this are:</p>
<ul>
<li>Administrator approval</li>
<li>Automation where possible</li>
<li>Immediate use by the remote P3 system</li>
</ul>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3kconnect_8h_source.html#l00134">_p3route::nets</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="src_2p3base_8h_source.html#l00186">p3calloc</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3kconnect_8h_source.html#l00136">P3MAXROUTE</a>, and <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primary_2p3knet_8c_aebcb19f32b96fdb0c580e57088828b4a_cgraph.png" border="0" usemap="#primary_2p3knet_8c_aebcb19f32b96fdb0c580e57088828b4a_cgraph_map" alt=""></div>
<map name="primary_2p3knet_8c_aebcb19f32b96fdb0c580e57088828b4a_cgraph_map" id="primary_2p3knet_8c_aebcb19f32b96fdb0c580e57088828b4a_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="132,5,207,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a477c7725aa7c5d922a3e6f4cf59c419f"></a><!-- doxytag: member="primary/p3knet.c::build_p3table" ref="a477c7725aa7c5d922a3e6f4cf59c419f" args="(p3net *net, int ipver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int build_p3table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3net.html">p3net</a> *&nbsp;</td>
          <td class="paramname"> <em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ipver</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>build_p3table</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Build the P3 routing table.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>net: A network destination for remote P3 hosts.</li>
<li>ipver: The IP version of the network being defined.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error</li>
<li>&gt;0 = Warning </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="primary_2p3kconnect_8h_source.html#l00154">_p3net::mask</a>, <a class="el" href="struct__p3net.html#a31bd369b936ae785a5b03cb8f6d9ba0a">_p3net::net</a>, <a class="el" href="p3kconnect_8h_source.html#l00134">_p3route::nets</a>, <a class="el" href="p3kconnect_8h_source.html#l00135">_p3route::netsz</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3net_8h_source.html#l00048">p3HST_IPV4</a>, <a class="el" href="p3kconnect_8h_source.html#l00136">P3MAXROUTE</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="src_2p3base_8h_source.html#l00049">p3MSG_WARN</a>, and <a class="el" href="src_2p3net_8h_source.html#l00096">_p3net::v4</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primary_2p3knet_8c_a477c7725aa7c5d922a3e6f4cf59c419f_cgraph.png" border="0" usemap="#primary_2p3knet_8c_a477c7725aa7c5d922a3e6f4cf59c419f_cgraph_map" alt=""></div>
<map name="primary_2p3knet_8c_a477c7725aa7c5d922a3e6f4cf59c419f_cgraph_map" id="primary_2p3knet_8c_a477c7725aa7c5d922a3e6f4cf59c419f_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="153,5,228,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa87fdd655dacb350d1b5c59dc49959fa"></a><!-- doxytag: member="primary/p3knet.c::set_net_active" ref="aa87fdd655dacb350d1b5c59dc49959fa" args="(p3host *host, int act)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_net_active </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3host.html">p3host</a> *&nbsp;</td>
          <td class="paramname"> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>act</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>set_net_active</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Set or reset the network Active flag.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>host: A P3 host definition</li>
<li>act: Flag where 1 = active, 0 = inactive</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3kconnect_8h_source.html#l00157">_p3net::flag</a>, <a class="el" href="src_2p3net_8h_source.html#l00046">_p3host::flag</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3kconnect_8h_source.html#l00058">p3HST_SNETS</a>, <a class="el" href="p3kconnect_8h_source.html#l00059">p3HST_SNSHF</a>, <a class="el" href="p3kconnect_8h_source.html#l00161">p3NET_ACT</a>, and <a class="el" href="p3kconnect_8h_source.html#l00040">_p3host::subnet</a>.</p>

</div>
</div>
<a class="anchor" id="af447819ecfcd4e69349a017e7d8a13cd"></a><!-- doxytag: member="primary/p3knet.c::packet_handler" ref="af447819ecfcd4e69349a017e7d8a13cd" args="(p3packet *pkt, void *p3sys_net)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int packet_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3packet.html">p3packet</a> *&nbsp;</td>
          <td class="paramname"> <em>pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p3sys_net</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>packet_handler</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Determine what action to perform on an intercepted packet.</dd></dl>
<ul>
<li>If source is another P3 system, remove the ESP enhanced header<ul>
<li>Get the appropriate key and decrypt the packet<ul>
<li>If destination is this P3 system, decrypt and handle control message</li>
<li>Else, send the packet to the appropriate interface</li>
</ul>
</li>
</ul>
</li>
<li>Else, check P3 tree for destination<ul>
<li>If the destination is another P3 system<ul>
<li>If the packet is TCP SYN, make sure the MSS allows for P3 header requirements</li>
<li>Encrypt the packet, add the P3 header and return the packet to the stack</li>
</ul>
</li>
<li>If destination is not another P3 system, return the packet to the stack</li>
</ul>
</li>
</ul>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>pkt: A p3packet structure containing information about the packet.</li>
<li>p3sys_net: The system network structure pointer. This is passed as void pointer and cast appropriately in the callback, p3net_utils.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Packet status<ul>
<li>p3PKTS_NOMOD = Unmodified</li>
<li>p3PKTS_ADDHDR = Header added (implies encryption)</li>
<li>p3PKTS_RMVHDR = Header removed (implies decryption)</li>
<li>p3PKTS_CONTROL = Control packet handled by P3 processing</li>
<li>p3PKTS_RAWSOCK = Packet is establishing a Raw socket </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="ui__src_2p3secondary_8c_source.html#l00010">_p3_SECONDARY</a>, <a class="el" href="struct__p3sec__main.html#a470b18cd4127c03e21dfdcde5a61be8a">_p3sec_main::addr</a>, <a class="el" href="struct__p3pri__main.html#a3b8027642aec42055babcab154f67fe5">_p3pri_main::addr</a>, <a class="el" href="p3knet_8c_source.html#l01186">deobfuscate()</a>, <a class="el" href="p3kconnect_8h_source.html#l00113">_p3session::flag</a>, <a class="el" href="p3kconnect_8h_source.html#l00157">_p3net::flag</a>, <a class="el" href="p3kconnect_8h_source.html#l00194">_p3packet::flag</a>, <a class="el" href="p3kconnect_8h_source.html#l00155">_p3net::host</a>, <a class="el" href="p3kconnect_8h_source.html#l00191">_p3packet::host</a>, <a class="el" href="p3kconnect_8h_source.html#l00072">_p3session::keymgmt</a>, <a class="el" href="p3kconnect_8h_source.html#l00090">_p3session::lock</a>, <a class="el" href="p3kconnect_8h_source.html#l00190">_p3packet::net</a>, <a class="el" href="p3kconnect_8h_source.html#l00193">_p3packet::netdata</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3knet_8c_source.html#l00964">obfuscate()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00473">p3_decrypt()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00399">p3_encrypt()</a>, <a class="el" href="p3knet_8c_source.html#l00809">p3_lookup()</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="p3kconnect_8h_source.html#l00104">p3CONTROL_HDR4</a>, <a class="el" href="p3kcrypto_8h_source.html#l00032">p3CTLDEC0</a>, <a class="el" href="p3kcrypto_8h_source.html#l00030">p3CTLDEC1</a>, <a class="el" href="p3kcrypto_8h_source.html#l00028">p3DATDEC0</a>, <a class="el" href="p3kcrypto_8h_source.html#l00026">p3DATDEC1</a>, <a class="el" href="p3kcrypto_8h_source.html#l00025">p3DATENC1</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3knet_8h_source.html#l00049">p3EXTRA_V4</a>, <a class="el" href="p3knet_8h_source.html#l00051">p3EXTRA_V6</a>, <a class="el" href="p3kbase_8h_source.html#l00130">p3free</a>, <a class="el" href="p3knet_8h_source.html#l00037">p3GET_MTU</a>, <a class="el" href="p3kconnect_8h_source.html#l00100">_p3session::p3hdr</a>, <a class="el" href="p3kconnect_8h_source.html#l00110">p3HDR_FLAG3</a>, <a class="el" href="p3kconnect_8h_source.html#l00111">p3HDR_FORWARD</a>, <a class="el" href="src_2p3net_8h_source.html#l00048">p3HST_IPV4</a>, <a class="el" href="src_2p3net_8h_source.html#l00049">p3HST_IPV6</a>, <a class="el" href="p3knet_8h_source.html#l00045">p3IP4_DADDR</a>, <a class="el" href="p3knet_8h_source.html#l00043">p3IP4_ID</a>, <a class="el" href="p3linux_8h_source.html#l00101">p3lock</a>, <a class="el" href="src_2p3base_8h_source.html#l00172">p3malloc</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="src_2p3base_8h_source.html#l00049">p3MSG_WARN</a>, <a class="el" href="p3knet_8h_source.html#l00047">p3MSS</a>, <a class="el" href="p3knet_8h_source.html#l00050">p3MSS_V4</a>, <a class="el" href="p3knet_8h_source.html#l00052">p3MSS_V6</a>, <a class="el" href="p3kconnect_8h_source.html#l00161">p3NET_ACT</a>, <a class="el" href="p3kconnect_8h_source.html#l00158">p3NET_DEVI</a>, <a class="el" href="p3kconnect_8h_source.html#l00159">p3NET_DEVO</a>, <a class="el" href="p3kconnect_8h_source.html#l00160">p3NET_RAW</a>, <a class="el" href="p3linux_8c_source.html#l01000">p3net_utils()</a>, <a class="el" href="p3kconnect_8h_source.html#l00203">p3PKT_DSP3</a>, <a class="el" href="p3kconnect_8h_source.html#l00202">p3PKT_DSSUB</a>, <a class="el" href="p3knet_8h_source.html#l00030">p3PKT_LARGE</a>, <a class="el" href="p3knet_8h_source.html#l00031">p3PKT_MAX</a>, <a class="el" href="p3knet_8h_source.html#l00029">p3PKT_MED</a>, <a class="el" href="p3kconnect_8h_source.html#l00198">p3PKT_P3DST</a>, <a class="el" href="p3kconnect_8h_source.html#l00197">p3PKT_P3SRC</a>, <a class="el" href="p3kconnect_8h_source.html#l00195">p3PKT_SIZE</a>, <a class="el" href="p3knet_8h_source.html#l00028">p3PKT_SMALL</a>, <a class="el" href="p3kconnect_8h_source.html#l00201">p3PKT_SRP3</a>, <a class="el" href="p3kconnect_8h_source.html#l00200">p3PKT_SRSUB</a>, <a class="el" href="p3knet_8h_source.html#l00021">p3PKTS_ADDHDR</a>, <a class="el" href="p3knet_8h_source.html#l00025">p3PKTS_CHKSUM</a>, <a class="el" href="p3knet_8h_source.html#l00023">p3PKTS_CONTROL</a>, <a class="el" href="p3knet_8h_source.html#l00024">p3PKTS_RAWSOCK</a>, <a class="el" href="p3knet_8h_source.html#l00022">p3PKTS_RMVHDR</a>, <a class="el" href="p3knet_8h_source.html#l00018">p3PROTO</a>, <a class="el" href="p3kconnect_8h_source.html#l00118">p3PSS_CFWD</a>, <a class="el" href="p3kconnect_8h_source.html#l00115">p3PSS_REKEY</a>, <a class="el" href="p3kconnect_8h_source.html#l00079">p3SEQ_DIFF</a>, <a class="el" href="p3kconnect_8h_source.html#l00102">p3SESSION_HDR4</a>, <a class="el" href="p3kconnect_8h_source.html#l00103">p3SESSION_HDR6</a>, <a class="el" href="p3linux_8h_source.html#l00094">p3SET_CHECKSUM_V4</a>, <a class="el" href="p3knet_8h_source.html#l00038">p3SET_DEVIN</a>, <a class="el" href="p3knet_8h_source.html#l00039">p3SET_DEVOUT</a>, <a class="el" href="p3knet_8h_source.html#l00040">p3SET_RAW</a>, <a class="el" href="p3knet_8h_source.html#l00035">p3TCP_CHECK</a>, <a class="el" href="p3knet_8h_source.html#l00036">p3TCP_CHECK_ADD</a>, <a class="el" href="p3linux_8h_source.html#l00104">p3unlock</a>, <a class="el" href="p3kconnect_8h_source.html#l00189">_p3packet::packet</a>, <a class="el" href="p3ksession_8c_source.html#l00456">parse_ctl_message()</a>, <a class="el" href="p3kconnect_8h_source.html#l00048">_p3host::port</a>, <a class="el" href="p3primaryplus_8c_source.html#l00038">primain</a>, <a class="el" href="p3knet_8c_source.html#l00206">PW</a>, <a class="el" href="p3kconnect_8h_source.html#l00081">_p3session::rID1</a>, <a class="el" href="p3primaryplus_8c_source.html#l00040">secmain</a>, <a class="el" href="p3kconnect_8h_source.html#l00041">_p3host::session</a>, <a class="el" href="p3knet_8c_source.html#l00185">set_net_active()</a>, <a class="el" href="p3kconnect_8h_source.html#l00078">_p3session::sseq</a>, <a class="el" href="p3ksecondary_8h_source.html#l00041">_p3sec_main::subnet</a>, <a class="el" href="p3kprimary_8h_source.html#l00048">_p3pri_main::subnet</a>, <a class="el" href="p3ksecondary_8h_source.html#l00037">_p3sec_main::v4</a>, <a class="el" href="p3kprimary_8h_source.html#l00044">_p3pri_main::v4</a>, and <a class="el" href="p3kconnect_8h_source.html#l00192">_p3packet::work</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primary_2p3knet_8c_af447819ecfcd4e69349a017e7d8a13cd_cgraph.png" border="0" usemap="#primary_2p3knet_8c_af447819ecfcd4e69349a017e7d8a13cd_cgraph_map" alt=""></div>
<map name="primary_2p3knet_8c_af447819ecfcd4e69349a017e7d8a13cd_cgraph_map" id="primary_2p3knet_8c_af447819ecfcd4e69349a017e7d8a13cd_cgraph">
<area shape="rect" href="p3knet_8c.html#aa2973b1224919d27764173f590d434e5" title="deobfuscate" alt="" coords="185,5,276,35"/><area shape="rect" href="p3knet_8c.html#ae29f0bbec6b9c5bc13d76e03f56bbbd4" title="obfuscate" alt="" coords="192,59,269,88"/><area shape="rect" href="p3kcrypto_8c.html#a3285d40d28100b2efe0ca06b8d00b2f8" title="p3_decrypt" alt="" coords="188,112,273,141"/><area shape="rect" href="p3kcrypto_8c.html#ae807e42de382b4967dcf61a94abf1d63" title="p3_encrypt" alt="" coords="188,165,273,195"/><area shape="rect" href="p3knet_8c.html#a7d8e3f552c7187072e555bf504fec819" title="p3_lookup" alt="" coords="191,219,271,248"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="193,272,268,301"/><area shape="rect" href="p3linux_8c.html#a61e0f4c4c3ee65ef0c0c47c5766d25fc" title="p3net_utils" alt="" coords="189,325,272,355"/><area shape="rect" href="p3ksession_8c.html#accd384ee6eff17fb46a44bcd0a2e8ed9" title="parse_ctl_message" alt="" coords="164,379,297,408"/><area shape="rect" href="p3knet_8c.html#aa87fdd655dacb350d1b5c59dc49959fa" title="set_net_active" alt="" coords="177,432,284,461"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7d8e3f552c7187072e555bf504fec819"></a><!-- doxytag: member="primary/p3knet.c::p3_lookup" ref="a7d8e3f552c7187072e555bf504fec819" args="(p3packet *pkt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void p3_lookup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3packet.html">p3packet</a> *&nbsp;</td>
          <td class="paramname"> <em>pkt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3_lookup</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Lookup the IP addresses of a packet in the P3 routing tables.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>pkt: A p3packet structure containing information about the packet.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>p3host *: Remote P3 host structure where<ul>
<li>NULL: Not found in P3 route table</li>
<li>Structure pointer bit 0:<ul>
<li>0 = Source is a P3 host</li>
<li>1 = Destination is a P3 network<ul>
<li><em>Note that this bit must be cleared by the caller</em> </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="struct__p3host.html#a1d30157fd8630192bcadb18c25dacd9f">_p3host::addr</a>, <a class="el" href="struct__p3sec__main.html#a470b18cd4127c03e21dfdcde5a61be8a">_p3sec_main::addr</a>, <a class="el" href="struct__p3pri__main.html#a3b8027642aec42055babcab154f67fe5">_p3pri_main::addr</a>, <a class="el" href="p3kconnect_8h_source.html#l00113">_p3session::flag</a>, <a class="el" href="p3kconnect_8h_source.html#l00194">_p3packet::flag</a>, <a class="el" href="p3kconnect_8h_source.html#l00038">_p3host::hlist</a>, <a class="el" href="p3kconnect_8h_source.html#l00155">_p3net::host</a>, <a class="el" href="p3kconnect_8h_source.html#l00191">_p3packet::host</a>, <a class="el" href="primary_2p3kconnect_8h_source.html#l00154">_p3net::mask</a>, <a class="el" href="struct__p3net.html#a31bd369b936ae785a5b03cb8f6d9ba0a">_p3net::net</a>, <a class="el" href="src_2p3net_8h_source.html#l00040">_p3host::net</a>, <a class="el" href="p3kconnect_8h_source.html#l00190">_p3packet::net</a>, <a class="el" href="p3kconnect_8h_source.html#l00134">_p3route::nets</a>, <a class="el" href="p3kconnect_8h_source.html#l00135">_p3route::netsz</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3kconnect_8h_source.html#l00110">p3HDR_FLAG3</a>, <a class="el" href="p3kconnect_8h_source.html#l00111">p3HDR_FORWARD</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="p3kconnect_8h_source.html#l00203">p3PKT_DSP3</a>, <a class="el" href="p3kconnect_8h_source.html#l00202">p3PKT_DSSUB</a>, <a class="el" href="p3kconnect_8h_source.html#l00198">p3PKT_P3DST</a>, <a class="el" href="p3kconnect_8h_source.html#l00197">p3PKT_P3SRC</a>, <a class="el" href="p3kconnect_8h_source.html#l00201">p3PKT_SRP3</a>, <a class="el" href="p3kconnect_8h_source.html#l00200">p3PKT_SRSUB</a>, <a class="el" href="p3kconnect_8h_source.html#l00118">p3PSS_CFWD</a>, <a class="el" href="p3kconnect_8h_source.html#l00115">p3PSS_REKEY</a>, <a class="el" href="p3kconnect_8h_source.html#l00102">p3SESSION_HDR4</a>, <a class="el" href="p3kconnect_8h_source.html#l00189">_p3packet::packet</a>, <a class="el" href="p3primaryplus_8c_source.html#l00038">primain</a>, <a class="el" href="p3primaryplus_8c_source.html#l00040">secmain</a>, <a class="el" href="p3kconnect_8h_source.html#l00041">_p3host::session</a>, <a class="el" href="p3kconnect_8h_source.html#l00078">_p3session::sseq</a>, <a class="el" href="p3kprimary_8c_source.html#l00429">start_rekeying()</a>, <a class="el" href="p3ksecondary_8h_source.html#l00041">_p3sec_main::subnet</a>, <a class="el" href="p3kprimary_8h_source.html#l00048">_p3pri_main::subnet</a>, <a class="el" href="src_2p3net_8h_source.html#l00096">_p3net::v4</a>, <a class="el" href="src_2p3net_8h_source.html#l00037">_p3host::v4</a>, <a class="el" href="p3ksecondary_8h_source.html#l00037">_p3sec_main::v4</a>, and <a class="el" href="p3kprimary_8h_source.html#l00044">_p3pri_main::v4</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primary_2p3knet_8c_a7d8e3f552c7187072e555bf504fec819_cgraph.png" border="0" usemap="#primary_2p3knet_8c_a7d8e3f552c7187072e555bf504fec819_cgraph_map" alt=""></div>
<map name="primary_2p3knet_8c_a7d8e3f552c7187072e555bf504fec819_cgraph_map" id="primary_2p3knet_8c_a7d8e3f552c7187072e555bf504fec819_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="148,5,223,35"/><area shape="rect" href="p3kprimary_8c.html#a03d79b6ee63bc63762cdea330216b2d9" title="start_rekeying" alt="" coords="133,59,237,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae29f0bbec6b9c5bc13d76e03f56bbbd4"></a><!-- doxytag: member="primary/p3knet.c::obfuscate" ref="ae29f0bbec6b9c5bc13d76e03f56bbbd4" args="(p3packet *pkt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obfuscate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3packet.html">p3packet</a> *&nbsp;</td>
          <td class="paramname"> <em>pkt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>obfuscate</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Manipulate a packet to obfuscate it when encrypted.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>pkt: A p3packet structure containing information about the packet.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status:<ul>
<li>0: OK</li>
<li>&lt;0: Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3kconnect_8h_source.html#l00194">_p3packet::flag</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="p3knet_8h_source.html#l00029">p3PKT_MED</a>, <a class="el" href="p3kconnect_8h_source.html#l00195">p3PKT_SIZE</a>, <a class="el" href="p3kconnect_8h_source.html#l00102">p3SESSION_HDR4</a>, <a class="el" href="p3kconnect_8h_source.html#l00189">_p3packet::packet</a>, <a class="el" href="p3knet_8c_source.html#l00206">PW</a>, and <a class="el" href="p3kconnect_8h_source.html#l00192">_p3packet::work</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primary_2p3knet_8c_ae29f0bbec6b9c5bc13d76e03f56bbbd4_cgraph.png" border="0" usemap="#primary_2p3knet_8c_ae29f0bbec6b9c5bc13d76e03f56bbbd4_cgraph_map" alt=""></div>
<map name="primary_2p3knet_8c_ae29f0bbec6b9c5bc13d76e03f56bbbd4_cgraph_map" id="primary_2p3knet_8c_ae29f0bbec6b9c5bc13d76e03f56bbbd4_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="135,5,209,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa2973b1224919d27764173f590d434e5"></a><!-- doxytag: member="primary/p3knet.c::deobfuscate" ref="aa2973b1224919d27764173f590d434e5" args="(p3packet *pkt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int deobfuscate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3packet.html">p3packet</a> *&nbsp;</td>
          <td class="paramname"> <em>pkt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>deobfuscate</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Reassemble an obfuscated packet.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>pkt: A p3packet structure containing information about the packet.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status:<ul>
<li>0: OK</li>
<li>&lt;0: Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3kconnect_8h_source.html#l00194">_p3packet::flag</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="p3kconnect_8h_source.html#l00195">p3PKT_SIZE</a>, <a class="el" href="p3kconnect_8h_source.html#l00189">_p3packet::packet</a>, <a class="el" href="p3knet_8c_source.html#l00206">PW</a>, and <a class="el" href="p3kconnect_8h_source.html#l00192">_p3packet::work</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primary_2p3knet_8c_aa2973b1224919d27764173f590d434e5_cgraph.png" border="0" usemap="#primary_2p3knet_8c_aa2973b1224919d27764173f590d434e5_cgraph_map" alt=""></div>
<map name="primary_2p3knet_8c_aa2973b1224919d27764173f590d434e5_cgraph_map" id="primary_2p3knet_8c_aa2973b1224919d27764173f590d434e5_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="148,5,223,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae42b8ad940d0e2e7f53e7e4096934645"></a><!-- doxytag: member="primary/p3knet.c::p3send_control" ref="ae42b8ad940d0e2e7f53e7e4096934645" args="(p3session *session, p3ctlmsg *cmsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p3send_control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3session.html">p3session</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a> *&nbsp;</td>
          <td class="paramname"> <em>cmsg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="p3knet_8c_source.html#l01277">CW</a>, <a class="el" href="p3kconnect_8h_source.html#l00113">_p3session::flag</a>, <a class="el" href="p3kconnect_8h_source.html#l00194">_p3packet::flag</a>, <a class="el" href="src_2p3net_8h_source.html#l00046">_p3host::flag</a>, <a class="el" href="p3kconnect_8h_source.html#l00191">_p3packet::host</a>, <a class="el" href="p3kconnect_8h_source.html#l00071">_p3session::host</a>, <a class="el" href="p3kconnect_8h_source.html#l00072">_p3session::keymgmt</a>, <a class="el" href="p3kconnect_8h_source.html#l00177">_p3ctlmsg::len</a>, <a class="el" href="p3kconnect_8h_source.html#l00090">_p3session::lock</a>, <a class="el" href="p3kconnect_8h_source.html#l00176">_p3ctlmsg::message</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3knet_8c_source.html#l00964">obfuscate()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00399">p3_encrypt()</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="p3kconnect_8h_source.html#l00104">p3CONTROL_HDR4</a>, <a class="el" href="p3kcrypto_8h_source.html#l00029">p3CTLENC1</a>, <a class="el" href="p3kcrypto_8h_source.html#l00025">p3DATENC1</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3kbase_8h_source.html#l00130">p3free</a>, <a class="el" href="p3kconnect_8h_source.html#l00100">_p3session::p3hdr</a>, <a class="el" href="src_2p3net_8h_source.html#l00048">p3HST_IPV4</a>, <a class="el" href="src_2p3net_8h_source.html#l00049">p3HST_IPV6</a>, <a class="el" href="p3linux_8h_source.html#l00101">p3lock</a>, <a class="el" href="src_2p3base_8h_source.html#l00172">p3malloc</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="p3kconnect_8h_source.html#l00199">p3PKT_CFWD</a>, <a class="el" href="p3knet_8h_source.html#l00030">p3PKT_LARGE</a>, <a class="el" href="p3knet_8h_source.html#l00029">p3PKT_MED</a>, <a class="el" href="p3knet_8h_source.html#l00028">p3PKT_SMALL</a>, <a class="el" href="p3kconnect_8h_source.html#l00118">p3PSS_CFWD</a>, <a class="el" href="p3linux_8c_source.html#l00837">p3send_packet()</a>, <a class="el" href="p3kconnect_8h_source.html#l00079">p3SEQ_DIFF</a>, <a class="el" href="p3kconnect_8h_source.html#l00102">p3SESSION_HDR4</a>, <a class="el" href="p3kconnect_8h_source.html#l00103">p3SESSION_HDR6</a>, <a class="el" href="p3linux_8h_source.html#l00094">p3SET_CHECKSUM_V4</a>, <a class="el" href="p3linux_8h_source.html#l00104">p3unlock</a>, <a class="el" href="p3kconnect_8h_source.html#l00189">_p3packet::packet</a>, <a class="el" href="p3kconnect_8h_source.html#l00048">_p3host::port</a>, <a class="el" href="p3kconnect_8h_source.html#l00078">_p3session::sseq</a>, and <a class="el" href="p3kconnect_8h_source.html#l00192">_p3packet::work</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="primary_2p3knet_8c_ae42b8ad940d0e2e7f53e7e4096934645_cgraph.png" border="0" usemap="#primary_2p3knet_8c_ae42b8ad940d0e2e7f53e7e4096934645_cgraph_map" alt=""></div>
<map name="primary_2p3knet_8c_ae42b8ad940d0e2e7f53e7e4096934645_cgraph_map" id="primary_2p3knet_8c_ae42b8ad940d0e2e7f53e7e4096934645_cgraph">
<area shape="rect" href="p3knet_8c.html#ae29f0bbec6b9c5bc13d76e03f56bbbd4" title="obfuscate" alt="" coords="179,5,256,35"/><area shape="rect" href="p3kcrypto_8c.html#ae807e42de382b4967dcf61a94abf1d63" title="p3_encrypt" alt="" coords="175,59,260,88"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="180,112,255,141"/><area shape="rect" href="p3linux_8c.html#aec05867f61d5b266eca8f93939de82ac" title="p3send_packet" alt="" coords="163,165,272,195"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ac23de86e4ad7c3a7fa624b9a8c1c2b56"></a><!-- doxytag: member="primary/p3knet.c::ipv4route" ref="ac23de86e4ad7c3a7fa624b9a8c1c2b56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3route.html">p3route</a>* <a class="el" href="secondary_2p3knet_8h.html#ac23de86e4ad7c3a7fa624b9a8c1c2b56">ipv4route</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The primary P3 route tables </p>

</div>
</div>
<a class="anchor" id="a6d75ba34434af0d67deb1e2352752556"></a><!-- doxytag: member="primary/p3knet.c::ipv6route" ref="a6d75ba34434af0d67deb1e2352752556" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3route.html">p3route</a>* <a class="el" href="secondary_2p3knet_8h.html#ab0ef994e33f019f8ff1da7b214cab5f3">ipv6route</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0ef672ac9ffe9efaff389eae79bbcd9"></a><!-- doxytag: member="primary/p3knet.c::p3hosts" ref="ab0ef672ac9ffe9efaff389eae79bbcd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3host.html">p3host</a>* <a class="el" href="secondary_2p3knet_8h.html#ab0ef672ac9ffe9efaff389eae79bbcd9">p3hosts</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The remote host table </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:56 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
