<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3kshare.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ebd90e81e14698008143e1ab70e028da.html">primaryplus</a>
  </div>
</div>
<div class="contents">
<h1>primaryplus/p3kshare.h File Reference</h1><code>#include &quot;<a class="el" href="secondary_2p3kbase_8h_source.html">p3kbase.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for primaryplus/p3kshare.h:</div>
<div class="dynsection">
<div class="center"><img src="primaryplus_2p3kshare_8h__incl.png" border="0" usemap="#p3kshare_8h_map" alt=""/></div>
<map name="p3kshare_8h_map" id="p3kshare_8h">
<area shape="rect" href="secondary_2p3kbase_8h.html" title="p3kbase.h" alt="" coords="936,83,1016,112"/><area shape="rect" href="secondary_2p3linux_8h.html" title="p3linux.h" alt="" coords="940,160,1012,189"/></map>
</div>

<p><a href="primaryplus_2p3kshare_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3primarycfg.html">_p3primarycfg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3secondarycfg.html">_p3secondarycfg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3prihostcfg.html">_p3prihostcfg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3sechostcfg.html">_p3sechostcfg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3subnetcfg.html">_p3subnetcfg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3newsession.html">_p3newsession</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3primarycfg.html">_p3primarycfg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kshare_8h.html#a40680895cf7ea7f0063d80b55f686249">p3primarycfg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3secondarycfg.html">_p3secondarycfg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kshare_8h.html#ad51cd5764974ca955b61f9be2e3b97e8">p3secondarycfg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3prihostcfg.html">_p3prihostcfg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kshare_8h.html#ae857a56ad4d2dc432485e54115850ca3">p3prihostcfg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3sechostcfg.html">_p3sechostcfg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kshare_8h.html#acc576dc405b21517002b2a6f8fed96ee">p3sechostcfg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3subnetcfg.html">_p3subnetcfg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kshare_8h.html#a073b792ff4e327c1426212f2d014ee04">p3subnetcfg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3newsession.html">_p3newsession</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kshare_8h.html#acc8e29ec5e55b86527cddcc189f00aa2">p3newsession</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="primaryplus_2p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832">ioctl_cmd</a> { <br/>
&nbsp;&nbsp;<a class="el" href="p3share_8h.html#ae88915a16e6d96be0907b862f1786832a4619800534e8b57456671d2d414d74f7">noop</a>, 
<a class="el" href="p3share_8h.html#ae88915a16e6d96be0907b862f1786832a8cb120e43b863ccb97c1a1f1b392813b">primarycfg</a>, 
<a class="el" href="p3share_8h.html#ae88915a16e6d96be0907b862f1786832a50915173162c4c0bab49b2910789409f">secondarycfg</a>, 
<a class="el" href="p3share_8h.html#ae88915a16e6d96be0907b862f1786832ac2759871e41dd7e305aaaec6ec4da195">primaryhostcfg</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="p3share_8h.html#ae88915a16e6d96be0907b862f1786832a38f063ca8d8255d1506f0ad58fd5f0fe">secondaryhostcfg</a>, 
<a class="el" href="p3share_8h.html#ae88915a16e6d96be0907b862f1786832aa95e501b40274d3e6c1855a0b0202c58">newsession</a>, 
<a class="el" href="p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832a4619800534e8b57456671d2d414d74f7">noop</a>, 
<a class="el" href="p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832a8cb120e43b863ccb97c1a1f1b392813b">primarycfg</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832a50915173162c4c0bab49b2910789409f">secondarycfg</a>, 
<a class="el" href="p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832ac2759871e41dd7e305aaaec6ec4da195">primaryhostcfg</a>, 
<a class="el" href="p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832a38f063ca8d8255d1506f0ad58fd5f0fe">secondaryhostcfg</a>, 
<a class="el" href="p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832aa95e501b40274d3e6c1855a0b0202c58">newsession</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="primary_2p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832a4619800534e8b57456671d2d414d74f7">noop</a>, 
<a class="el" href="primary_2p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832a8cb120e43b863ccb97c1a1f1b392813b">primarycfg</a>, 
<a class="el" href="primary_2p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832a50915173162c4c0bab49b2910789409f">secondarycfg</a>, 
<a class="el" href="primary_2p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832ac2759871e41dd7e305aaaec6ec4da195">primaryhostcfg</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="primary_2p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832a38f063ca8d8255d1506f0ad58fd5f0fe">secondaryhostcfg</a>, 
<a class="el" href="primary_2p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832aa95e501b40274d3e6c1855a0b0202c58">newsession</a>, 
<a class="el" href="primaryplus_2p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832a4619800534e8b57456671d2d414d74f7">noop</a>, 
<a class="el" href="primaryplus_2p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832a8cb120e43b863ccb97c1a1f1b392813b">primarycfg</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="primaryplus_2p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832a50915173162c4c0bab49b2910789409f">secondarycfg</a>, 
<a class="el" href="primaryplus_2p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832ac2759871e41dd7e305aaaec6ec4da195">primaryhostcfg</a>, 
<a class="el" href="primaryplus_2p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832a38f063ca8d8255d1506f0ad58fd5f0fe">secondaryhostcfg</a>, 
<a class="el" href="primaryplus_2p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832aa95e501b40274d3e6c1855a0b0202c58">newsession</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="secondary_2p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832a4619800534e8b57456671d2d414d74f7">noop</a>, 
<a class="el" href="secondary_2p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832a8cb120e43b863ccb97c1a1f1b392813b">primarycfg</a>, 
<a class="el" href="secondary_2p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832a50915173162c4c0bab49b2910789409f">secondarycfg</a>, 
<a class="el" href="secondary_2p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832ac2759871e41dd7e305aaaec6ec4da195">primaryhostcfg</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="secondary_2p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832a38f063ca8d8255d1506f0ad58fd5f0fe">secondaryhostcfg</a>, 
<a class="el" href="secondary_2p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832aa95e501b40274d3e6c1855a0b0202c58">newsession</a>
<br/>
 }</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a40680895cf7ea7f0063d80b55f686249"></a><!-- doxytag: member="primaryplus/p3kshare.h::p3primarycfg" ref="a40680895cf7ea7f0063d80b55f686249" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3primarycfg.html">_p3primarycfg</a> <a class="el" href="struct__p3primarycfg.html">p3primarycfg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad51cd5764974ca955b61f9be2e3b97e8"></a><!-- doxytag: member="primaryplus/p3kshare.h::p3secondarycfg" ref="ad51cd5764974ca955b61f9be2e3b97e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3secondarycfg.html">_p3secondarycfg</a> <a class="el" href="struct__p3secondarycfg.html">p3secondarycfg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae857a56ad4d2dc432485e54115850ca3"></a><!-- doxytag: member="primaryplus/p3kshare.h::p3prihostcfg" ref="ae857a56ad4d2dc432485e54115850ca3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3prihostcfg.html">_p3prihostcfg</a> <a class="el" href="struct__p3prihostcfg.html">p3prihostcfg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc576dc405b21517002b2a6f8fed96ee"></a><!-- doxytag: member="primaryplus/p3kshare.h::p3sechostcfg" ref="acc576dc405b21517002b2a6f8fed96ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3sechostcfg.html">_p3sechostcfg</a> <a class="el" href="struct__p3sechostcfg.html">p3sechostcfg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a073b792ff4e327c1426212f2d014ee04"></a><!-- doxytag: member="primaryplus/p3kshare.h::p3subnetcfg" ref="a073b792ff4e327c1426212f2d014ee04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3subnetcfg.html">_p3subnetcfg</a> <a class="el" href="struct__p3subnetcfg.html">p3subnetcfg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc8e29ec5e55b86527cddcc189f00aa2"></a><!-- doxytag: member="primaryplus/p3kshare.h::p3newsession" ref="acc8e29ec5e55b86527cddcc189f00aa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3newsession.html">_p3newsession</a> <a class="el" href="struct__p3newsession.html">p3newsession</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ae88915a16e6d96be0907b862f1786832"></a><!-- doxytag: member="primaryplus/p3kshare.h::ioctl_cmd" ref="ae88915a16e6d96be0907b862f1786832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="p3share_8h.html#ae88915a16e6d96be0907b862f1786832">ioctl_cmd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ioctl_cmd defines the format of the ioctl data passed between the user and kernel space where the command meanings are:</p>
<ul>
<li>noop: Unused</li>
<li>primarycfg: Configuration data for a P3 primary system</li>
<li>secondarycfg: Configuration data for a P3 secondary system</li>
<li>prihostcfg: Configuration data for a remote P3 primary system</li>
<li>sechostcfg: Configuration data for a remote P3 secondary system</li>
<li>newsession: Data for starting a new P3 session </li>
</ul>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832a4619800534e8b57456671d2d414d74f7"></a><!-- doxytag: member="noop" ref="ae88915a16e6d96be0907b862f1786832a4619800534e8b57456671d2d414d74f7" args="" -->noop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832a8cb120e43b863ccb97c1a1f1b392813b"></a><!-- doxytag: member="primarycfg" ref="ae88915a16e6d96be0907b862f1786832a8cb120e43b863ccb97c1a1f1b392813b" args="" -->primarycfg</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832a50915173162c4c0bab49b2910789409f"></a><!-- doxytag: member="secondarycfg" ref="ae88915a16e6d96be0907b862f1786832a50915173162c4c0bab49b2910789409f" args="" -->secondarycfg</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832ac2759871e41dd7e305aaaec6ec4da195"></a><!-- doxytag: member="primaryhostcfg" ref="ae88915a16e6d96be0907b862f1786832ac2759871e41dd7e305aaaec6ec4da195" args="" -->primaryhostcfg</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832a38f063ca8d8255d1506f0ad58fd5f0fe"></a><!-- doxytag: member="secondaryhostcfg" ref="ae88915a16e6d96be0907b862f1786832a38f063ca8d8255d1506f0ad58fd5f0fe" args="" -->secondaryhostcfg</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832aa95e501b40274d3e6c1855a0b0202c58"></a><!-- doxytag: member="newsession" ref="ae88915a16e6d96be0907b862f1786832aa95e501b40274d3e6c1855a0b0202c58" args="" -->newsession</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832a4619800534e8b57456671d2d414d74f7"></a><!-- doxytag: member="noop" ref="ae88915a16e6d96be0907b862f1786832a4619800534e8b57456671d2d414d74f7" args="" -->noop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832a8cb120e43b863ccb97c1a1f1b392813b"></a><!-- doxytag: member="primarycfg" ref="ae88915a16e6d96be0907b862f1786832a8cb120e43b863ccb97c1a1f1b392813b" args="" -->primarycfg</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832a50915173162c4c0bab49b2910789409f"></a><!-- doxytag: member="secondarycfg" ref="ae88915a16e6d96be0907b862f1786832a50915173162c4c0bab49b2910789409f" args="" -->secondarycfg</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832ac2759871e41dd7e305aaaec6ec4da195"></a><!-- doxytag: member="primaryhostcfg" ref="ae88915a16e6d96be0907b862f1786832ac2759871e41dd7e305aaaec6ec4da195" args="" -->primaryhostcfg</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832a38f063ca8d8255d1506f0ad58fd5f0fe"></a><!-- doxytag: member="secondaryhostcfg" ref="ae88915a16e6d96be0907b862f1786832a38f063ca8d8255d1506f0ad58fd5f0fe" args="" -->secondaryhostcfg</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832aa95e501b40274d3e6c1855a0b0202c58"></a><!-- doxytag: member="newsession" ref="ae88915a16e6d96be0907b862f1786832aa95e501b40274d3e6c1855a0b0202c58" args="" -->newsession</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832a4619800534e8b57456671d2d414d74f7"></a><!-- doxytag: member="noop" ref="ae88915a16e6d96be0907b862f1786832a4619800534e8b57456671d2d414d74f7" args="" -->noop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832a8cb120e43b863ccb97c1a1f1b392813b"></a><!-- doxytag: member="primarycfg" ref="ae88915a16e6d96be0907b862f1786832a8cb120e43b863ccb97c1a1f1b392813b" args="" -->primarycfg</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832a50915173162c4c0bab49b2910789409f"></a><!-- doxytag: member="secondarycfg" ref="ae88915a16e6d96be0907b862f1786832a50915173162c4c0bab49b2910789409f" args="" -->secondarycfg</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832ac2759871e41dd7e305aaaec6ec4da195"></a><!-- doxytag: member="primaryhostcfg" ref="ae88915a16e6d96be0907b862f1786832ac2759871e41dd7e305aaaec6ec4da195" args="" -->primaryhostcfg</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832a38f063ca8d8255d1506f0ad58fd5f0fe"></a><!-- doxytag: member="secondaryhostcfg" ref="ae88915a16e6d96be0907b862f1786832a38f063ca8d8255d1506f0ad58fd5f0fe" args="" -->secondaryhostcfg</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832aa95e501b40274d3e6c1855a0b0202c58"></a><!-- doxytag: member="newsession" ref="ae88915a16e6d96be0907b862f1786832aa95e501b40274d3e6c1855a0b0202c58" args="" -->newsession</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832a4619800534e8b57456671d2d414d74f7"></a><!-- doxytag: member="noop" ref="ae88915a16e6d96be0907b862f1786832a4619800534e8b57456671d2d414d74f7" args="" -->noop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832a8cb120e43b863ccb97c1a1f1b392813b"></a><!-- doxytag: member="primarycfg" ref="ae88915a16e6d96be0907b862f1786832a8cb120e43b863ccb97c1a1f1b392813b" args="" -->primarycfg</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832a50915173162c4c0bab49b2910789409f"></a><!-- doxytag: member="secondarycfg" ref="ae88915a16e6d96be0907b862f1786832a50915173162c4c0bab49b2910789409f" args="" -->secondarycfg</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832ac2759871e41dd7e305aaaec6ec4da195"></a><!-- doxytag: member="primaryhostcfg" ref="ae88915a16e6d96be0907b862f1786832ac2759871e41dd7e305aaaec6ec4da195" args="" -->primaryhostcfg</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832a38f063ca8d8255d1506f0ad58fd5f0fe"></a><!-- doxytag: member="secondaryhostcfg" ref="ae88915a16e6d96be0907b862f1786832a38f063ca8d8255d1506f0ad58fd5f0fe" args="" -->secondaryhostcfg</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832aa95e501b40274d3e6c1855a0b0202c58"></a><!-- doxytag: member="newsession" ref="ae88915a16e6d96be0907b862f1786832aa95e501b40274d3e6c1855a0b0202c58" args="" -->newsession</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832a4619800534e8b57456671d2d414d74f7"></a><!-- doxytag: member="noop" ref="ae88915a16e6d96be0907b862f1786832a4619800534e8b57456671d2d414d74f7" args="" -->noop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832a8cb120e43b863ccb97c1a1f1b392813b"></a><!-- doxytag: member="primarycfg" ref="ae88915a16e6d96be0907b862f1786832a8cb120e43b863ccb97c1a1f1b392813b" args="" -->primarycfg</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832a50915173162c4c0bab49b2910789409f"></a><!-- doxytag: member="secondarycfg" ref="ae88915a16e6d96be0907b862f1786832a50915173162c4c0bab49b2910789409f" args="" -->secondarycfg</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832ac2759871e41dd7e305aaaec6ec4da195"></a><!-- doxytag: member="primaryhostcfg" ref="ae88915a16e6d96be0907b862f1786832ac2759871e41dd7e305aaaec6ec4da195" args="" -->primaryhostcfg</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832a38f063ca8d8255d1506f0ad58fd5f0fe"></a><!-- doxytag: member="secondaryhostcfg" ref="ae88915a16e6d96be0907b862f1786832a38f063ca8d8255d1506f0ad58fd5f0fe" args="" -->secondaryhostcfg</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae88915a16e6d96be0907b862f1786832aa95e501b40274d3e6c1855a0b0202c58"></a><!-- doxytag: member="newsession" ref="ae88915a16e6d96be0907b862f1786832aa95e501b40274d3e6c1855a0b0202c58" args="" -->newsession</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:03 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
