<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3ksession.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_de6b0a490e7bf971d1f25e687bfcc8ae.html">primary</a>
  </div>
</div>
<div class="contents">
<h1>primary/p3ksession.h</h1><a href="primary_2p3ksession_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _p3kSESSION_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _p3kSESSION_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">/*****  INCLUDE FILES *****/</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="secondary_2p3kbase_8h.html">p3kbase.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="secondary_2p3kconnect_8h.html">p3kconnect.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="secondary_2p3kcrypto_8h.html">p3kcrypto.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/*****  CONSTANTS  *****/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="primary_2p3ksession_8h.html#a7865bcf6503e04d9382352ce7ed762d0">00019</a> <span class="preprocessor">#define p3STYPE_DATA            1</span>
<a name="l00020"></a><a class="code" href="primary_2p3ksession_8h.html#a7637dca689aeb78a65ee26565104b8af">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define p3STYPE_CTL             2</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="primary_2p3ksession_8h.html#a3634812481b4bd70d43af29305fb2d9e">00022</a> <span class="preprocessor">#define p3MAX_MSG_SZ            1460 - 96 - 16  </span><span class="comment">/* MSS - 2 IPv6 P3 headers - encrypt alignment */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="primary_2p3ksession_8h.html#abb2288f4e0941b2c95c5b25e5cb6adca">00024</a> <span class="preprocessor">#define p3CMSG_KTYPE            0x0f    </span><span class="comment">/* Key type field */</span>
<a name="l00025"></a><a class="code" href="primary_2p3ksession_8h.html#a061808a57374df904b2186e5f454ea0b">00025</a> <span class="preprocessor">#define p3CMSG_SET_KEY_ARRAY    1</span>
<a name="l00026"></a><a class="code" href="primary_2p3ksession_8h.html#a51cf502b86b9c685a1375c180ab87d6b">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define p3CMSG_ACK_KEY_ARRAY    2</span>
<a name="l00027"></a><a class="code" href="primary_2p3ksession_8h.html#a60effa9bb3acb2f6ef9175c8ff5fa422">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define p3CMSG_AKKERR           0x01    </span><span class="comment">/* ACK_KEY_ARRAY Key error */</span>
<a name="l00028"></a><a class="code" href="primary_2p3ksession_8h.html#a2bbf1f59b4aa3cc6fbab2efb27c8e5b5">00028</a> <span class="preprocessor">#define p3CMSG_AKDERR           0x02    </span><span class="comment">/* ACK_KEY_ARRAY Data error */</span>
<a name="l00029"></a><a class="code" href="primary_2p3ksession_8h.html#a94d6c480ed9c43a278a83e53d4101fa2">00029</a> <span class="preprocessor">#define p3CMSG_AKERR \</span>
<a name="l00030"></a>00030 <span class="preprocessor">    (p3CMSG_AKKERR | p3CMSG_AKDERR)</span>
<a name="l00031"></a><a class="code" href="primary_2p3ksession_8h.html#ae115d3fa059167950439b75e643f6078">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define p3CMSG_REPLACE_KEY      3</span>
<a name="l00032"></a><a class="code" href="primary_2p3ksession_8h.html#acd2e35cea676bb2909d9509768a44146">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define p3CMSG_KRCIDX           0x10    </span><span class="comment">/* REPLACE_KEY Control index */</span>
<a name="l00033"></a><a class="code" href="primary_2p3ksession_8h.html#ad61c7c51aded08bbac13307cc51b465d">00033</a> <span class="preprocessor">#define p3CMSG_KRDIDX           0x20    </span><span class="comment">/* REPLACE_KEY Data index */</span>
<a name="l00034"></a><a class="code" href="primary_2p3ksession_8h.html#aef9a285d8e3f1f7c90b8c74505353584">00034</a> <span class="preprocessor">#define p3CMSG_KRXMIT           0x40    </span><span class="comment">/* REPLACE_KEY Retransmit */</span>
<a name="l00035"></a><a class="code" href="primary_2p3ksession_8h.html#a2e133285694777e39e31760f8a2b6fcd">00035</a> <span class="preprocessor">#define p3CMSG_REKEY            4</span>
<a name="l00036"></a><a class="code" href="primary_2p3ksession_8h.html#a4299bc16975e94f62d29a7ca5eede120">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define p3CMSG_RKCKERR          0x01    </span><span class="comment">/* REKEY Control key error */</span>
<a name="l00037"></a><a class="code" href="primary_2p3ksession_8h.html#aaef51b321e51d4348536adf749cf7435">00037</a> <span class="preprocessor">#define p3CMSG_RKCIERR          0x02    </span><span class="comment">/* REKEY Control key index error */</span>
<a name="l00038"></a><a class="code" href="primary_2p3ksession_8h.html#acd6f814855971dbe1c77d37c108943af">00038</a> <span class="preprocessor">#define p3CMSG_RKDKERR          0x04    </span><span class="comment">/* REKEY Data key error */</span>
<a name="l00039"></a><a class="code" href="primary_2p3ksession_8h.html#a492f580aab5642ecb85e8f869a76ea2c">00039</a> <span class="preprocessor">#define p3CMSG_RKDIERR          0x08    </span><span class="comment">/* REKEY Data key index error */</span>
<a name="l00040"></a><a class="code" href="primary_2p3ksession_8h.html#a99c66991c3cf74c322a5769e07679b56">00040</a> <span class="preprocessor">#define p3CMSG_RKERR \</span>
<a name="l00041"></a>00041 <span class="preprocessor">    (p3CMSG_RKCKERR | p3CMSG_RKCIERR | p3CMSG_RKDKERR | p3CMSG_RKDIERR)</span>
<a name="l00042"></a><a class="code" href="primary_2p3ksession_8h.html#ac748fd7feb032391afebc731f790f56a">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define p3CMSG_REKEY_TEST       5</span>
<a name="l00043"></a><a class="code" href="primary_2p3ksession_8h.html#a398e02376281a1b3cd8208fe1b17ad4f">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define p3CMSG_HRTBEAT_QUERY    6</span>
<a name="l00044"></a><a class="code" href="primary_2p3ksession_8h.html#adfa37ed42ccf906c7a788f3f2bb03826">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define p3CMSG_HRTBEAT_ANSWER   7</span>
<a name="l00045"></a><a class="code" href="primary_2p3ksession_8h.html#a543f5ec4a1b0b7f0549bc413f73b5586">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define p3CMSG_STATUS_REQ       8</span>
<a name="l00046"></a><a class="code" href="primary_2p3ksession_8h.html#a8e31244e34ae5708962bf3712b830266">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define p3CMSG_STATUS_RESP      9</span>
<a name="l00047"></a><a class="code" href="primary_2p3ksession_8h.html#a8de27e6fe7405f092bbd2c3a90c37cfb">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define p3CMSG_UPDATE_INFO      10</span>
<a name="l00048"></a><a class="code" href="primary_2p3ksession_8h.html#a03d965ba32775ac2f7c97fbab42ded2a">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define p3CMSG_UICODE           0x01    </span><span class="comment">/* UPDATE_INFO Code update */</span>
<a name="l00049"></a><a class="code" href="primary_2p3ksession_8h.html#a6b3609778ab6fbc6ab688c6af4f79356">00049</a> <span class="preprocessor">#define p3CMSG_UICFG            0x02    </span><span class="comment">/* UPDATE_INFO Configuration update */</span>
<a name="l00050"></a><a class="code" href="primary_2p3ksession_8h.html#a3f75c6ea278157b0eb0993d747f53df6">00050</a> <span class="preprocessor">#define p3CMSG_ACK_UPDATE       11</span>
<a name="l00051"></a><a class="code" href="primary_2p3ksession_8h.html#a62797f64bcb93703748196db607fadde">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define p3CMSG_AUDERR           0x01    </span><span class="comment">/* ACK_UPDATE Update data error */</span>
<a name="l00052"></a><a class="code" href="primary_2p3ksession_8h.html#a082def1cf239e3d9b45d1860d55cd099">00052</a> <span class="preprocessor">#define p3CMSG_AUUERR           0x02    </span><span class="comment">/* ACK_UPDATE Update error */</span>
<a name="l00053"></a><a class="code" href="primary_2p3ksession_8h.html#a5881c3270ca66214f0b6075dd954d489">00053</a> <span class="preprocessor">#define p3CMSG_AUERR \</span>
<a name="l00054"></a>00054 <span class="preprocessor">    (p3CMSG_AUDERR | p3CMSG_AUUERR)</span>
<a name="l00055"></a><a class="code" href="primary_2p3ksession_8h.html#a9e94ca9b2829d819d4496f75bc3fcdbd">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define p3CMSG_SHUTDOWN         12</span>
<a name="l00056"></a><a class="code" href="primary_2p3ksession_8h.html#ae842f02f8e3475ad06ae167f37e74b8f">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define p3CMSG_SHRIMM           0x01    </span><span class="comment">/* SHUTDOWN Restart immediately */</span>
<a name="l00057"></a><a class="code" href="primary_2p3ksession_8h.html#a1ff1b2efb3799c797e0dc2f873f60dc6">00057</a> <span class="preprocessor">#define p3CMSG_SHRTIME          0x02    </span><span class="comment">/* SHUTDOWN Restart after timeout */</span>
<a name="l00058"></a><a class="code" href="primary_2p3ksession_8h.html#a177f13de6abc0656f1ee447cb2cda956">00058</a> <span class="preprocessor">#define p3CMSG_ACK_SHUTDOWN     13</span>
<a name="l00059"></a><a class="code" href="primary_2p3ksession_8h.html#a37d2936f2f3ec2617bd3dffd0d9e375a">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define p3CMSG_ASACK            0x01    </span><span class="comment">/* ACK_SHUTDOWN Shutdown ACK */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/*****  DATA DEFINITIONS  *****/</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/*****  MACROS  *****/</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/*****  PROTOYPES  *****/</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="p3ksession_8c.html#a67c0368da866a1d40d64c5c5f62c0da5">init_session</a>(<a class="code" href="struct__p3host.html">p3host</a> *host, <span class="keywordtype">void</span> *srcaddr);
<a name="l00068"></a>00068 <span class="keyword">extern</span> <a class="code" href="struct__p3ctlmsg.html">p3ctlmsg</a> *<a class="code" href="p3ksession_8h.html#a82ba0db0ef7ddf7e28cc28fab0761aa3">build_newkey_message</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flag, <a class="code" href="struct__p3session.html">p3session</a> *p3sess, <a class="code" href="struct__p3key__mgr.html">p3key_mgr</a> *key_mgr);
<a name="l00069"></a>00069 <span class="keyword">extern</span> <a class="code" href="struct__p3ctlmsg.html">p3ctlmsg</a> *<a class="code" href="p3ksession_8c.html#a0afcca28441ee6077ad65ec7cbd04501">build_flag_message</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flag);
<a name="l00070"></a>00070 <span class="keyword">extern</span> <a class="code" href="struct__p3ctlmsg.html">p3ctlmsg</a> *<a class="code" href="p3ksession_8c.html#a4a5a8ada1f7c67ee101fd8f2865b8436">build_vlen_message</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flag, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *message, <span class="keywordtype">int</span> len);
<a name="l00071"></a>00071 <span class="keyword">extern</span> <a class="code" href="struct__p3ctlmsg.html">p3ctlmsg</a> *<a class="code" href="p3ksession_8c.html#a61826257e17f2923e2300451ceb58d58">build_heartbeat_message</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sequence);
<a name="l00072"></a>00072 <span class="keyword">extern</span> <a class="code" href="struct__p3ctlmsg.html">p3ctlmsg</a> *<a class="code" href="p3ksession_8c.html#a594393343fee6c7a0fc9c6d7fc6ba265">build_ctl_message</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *message, <span class="keywordtype">int</span> len);
<a name="l00073"></a>00073 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="p3ksession_8c.html#accd384ee6eff17fb46a44bcd0a2e8ed9">parse_ctl_message</a>(<a class="code" href="struct__p3ctlmsg.html">p3ctlmsg</a> *ctlmsg, <a class="code" href="struct__p3session.html">p3session</a> *p3sess);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="p3kpri__session_8c.html#abed8a5190bb70efbc926027276ed28c9">pri_session_manager</a>(<span class="keywordtype">void</span>);
<a name="l00076"></a>00076 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="p3kpri__session_8c.html#aca3d48d1ee35eb9d228250606f4394c3">key_array_error</a>(<span class="keywordtype">int</span> flag, <a class="code" href="struct__p3session.html">p3session</a> *p3sess);
<a name="l00077"></a>00077 <span class="keywordtype">void</span> <a class="code" href="p3kpri__session_8c.html#a52a21487fa0fd6103b29853aa2152f58">rekey_session</a>(<span class="keywordtype">int</span> flag, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> key_num, <a class="code" href="struct__p3session.html">p3session</a> *p3sess);
<a name="l00078"></a>00078 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="p3kpri__session_8c.html#a1e7a96342264a49601111f552b6b0219">rekey_test_pri</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *message, <span class="keywordtype">int</span> size, <a class="code" href="struct__p3session.html">p3session</a> *p3sess);
<a name="l00079"></a>00079 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="p3kpri__session_8c.html#a9bb8f1ec82fa429ae11637caa19bf1f5">heartbeat_answer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> time, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seqnum, <a class="code" href="struct__p3session.html">p3session</a> *p3sess);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="p3ksec__session_8c.html#a552e186651a9de0f8cdc8104e71e8597">sec_session_manager</a>(<span class="keywordtype">void</span>);
<a name="l00082"></a>00082 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="p3ksec__session_8c.html#a6630ebbd7b47ed8338e449d26f9958ec">set_key_array</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *message, <span class="keywordtype">int</span> ksize, <span class="keywordtype">int</span> dsize, <a class="code" href="struct__p3session.html">p3session</a> *p3sess);
<a name="l00083"></a>00083 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="p3ksec__session_8c.html#a2cee32c0152fbe0cb76c0739d0c72246">replace_key</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *dkey, <span class="keywordtype">int</span> dindex, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ckey, <span class="keywordtype">int</span> cindex, <a class="code" href="struct__p3session.html">p3session</a> *p3sess);
<a name="l00084"></a>00084 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="p3kpri__session_8c.html#a52a21487fa0fd6103b29853aa2152f58">rekey_session</a>(<span class="keywordtype">int</span> flag, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> key_num, <a class="code" href="struct__p3session.html">p3session</a> *p3sess);
<a name="l00085"></a>00085 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="p3ksec__session_8c.html#a52262f83863e788f79c32917699172be">rekey_test_sec</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *message, <span class="keywordtype">int</span> size, <a class="code" href="struct__p3session.html">p3session</a> *p3sess);
<a name="l00086"></a>00086 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="p3ksec__session_8c.html#a11bf297973fd2df2fb5da58abc220f3e">heartbeat_query</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> time, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seqnum, <a class="code" href="struct__p3session.html">p3session</a> *p3sess);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/*****  EXTERNAL DEFINITIONS  *****/</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#ifdef _p3_SECONDARY</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="struct__p3session.html">p3session</a> *<a class="code" href="p3ksession_8h.html#af01e1812f2bb3a71e6bdf3a19a4120f8">p3sess</a>;
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#endif </span><span class="comment">/* _p3kSESSION_H */</span>
<a name="l00095"></a>00095 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:42 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
