<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3kprimaryplus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ebd90e81e14698008143e1ab70e028da.html">primaryplus</a>
  </div>
</div>
<div class="contents">
<h1>primaryplus/p3kprimaryplus.h</h1><a href="primaryplus_2p3kprimaryplus_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _p3k_PRIMARYPLUS_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _p3k_PRIMARYPLUS_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*****  INCLUDE FILES *****/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="secondary_2p3kbase_8h.html">p3kbase.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="primary_2p3kprimary_8h.html">p3kprimary.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="secondary_2p3ksecondary_8h.html">p3ksecondary.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*****  CONSTANTS  *****/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/*****  DATA DEFINITIONS  *****/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/*****  MACROS  *****/</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*****  PROTOTYPES  *****/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="p3kprimaryplus_8c.html#a7e64101610ad9719f84b52d7e4e79a71">init_primaryplus</a> (<span class="keywordtype">void</span>);
<a name="l00027"></a>00027 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="p3primaryplus_8c.html#a54ce93c6b6ec20feb16b71e07078f3dc">priplus_parse_config</a>(<span class="keywordtype">void</span>);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/*****  EXTERNAL DEFINITIONS  *****/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _p3k_PRIMARYPLUS_C</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="struct__p3pri__main.html">p3pri_main</a> *<a class="code" href="p3primaryplus_8c.html#a208680be731447ccb8f72df566ed7eba">primain</a>;
<a name="l00033"></a>00033 <span class="keyword">extern</span> <a class="code" href="struct__p3sec__main.html">p3sec_main</a> *<a class="code" href="p3primaryplus_8c.html#ae4baf3a9549eb15921bb3cc1797200f2">secmain</a>;
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#endif </span><span class="comment">/* _p3k_PRIMARYPLUS_H */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:42 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
