<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: random.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ab012f50e2827436e272048922639126.html">moc_src</a>
  </div>
</div>
<div class="contents">
<h1>random.h</h1><a href="random_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Version: mss_v5_3_1_13561 */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * random.h</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Random Number FIPS-186 Factory</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright Mocana Corp 2003-2007. All Rights Reserved.</span>
<a name="l00008"></a>00008 <span class="comment"> * Proprietary and Confidential Material.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00034"></a>00034 <span class="comment">/*------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef __RANDOM_HEADER__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define __RANDOM_HEADER__</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="random_8h.html#a265c0a702aaa3331b75c087398510e8e">00043</a> <span class="preprocessor">#define RANDOM_CONTEXT(X)       (X)-&gt;pRandomContext</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*------------------------------------------------------------------*/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="random_8h.html#ab200291807d25406a0868f719e900a6d">00048</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>            <a class="code" href="random_8h.html#ab200291807d25406a0868f719e900a6d">randomContext</a>;
<a name="l00049"></a><a class="code" href="random_8h.html#ada1937f2b946415c39a9147d67c78686">00049</a> <span class="keyword">typedef</span> <a class="code" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>          (*<a class="code" href="random_8h.html#ada1937f2b946415c39a9147d67c78686">RNGFun</a>)(<span class="keywordtype">void</span>* rngFunArg, <a class="code" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> length, <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *buffer);
<a name="l00050"></a><a class="code" href="random_8h.html#a15c3f2afcd0104bb6424451d1d7e84d5">00050</a> <a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">MOC_EXTERN</a> randomContext*  <a class="code" href="random_8h.html#a15c3f2afcd0104bb6424451d1d7e84d5">g_pRandomContext</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/*------------------------------------------------------------------*/</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">MOC_EXTERN</a> <a class="code" href="merrors_8h.html#a8db9cda93543db887f8dd3de1c5d2d97">MSTATUS</a> <a class="code" href="random_8h.html#a340a95879b10e315ddd3c16a795e6d4e">RANDOM_acquireContext</a>(randomContext **pp_randomContext);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">MOC_EXTERN</a> <a class="code" href="merrors_8h.html#a8db9cda93543db887f8dd3de1c5d2d97">MSTATUS</a> <a class="code" href="random_8h.html#ab1077f9c62ee6694fcd424b0bf55cdd0">RANDOM_releaseContext</a> (randomContext **pp_randomContext);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef __DISABLE_MOCANA_ADD_ENTROPY__</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">MOC_EXTERN</a> <a class="code" href="merrors_8h.html#a8db9cda93543db887f8dd3de1c5d2d97">MSTATUS</a> <a class="code" href="random_8h.html#a3c4e659989fced420f66e85976a4b2c7">RANDOM_addEntropyBit</a>(randomContext *pRandomContext, <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> entropyBit);
<a name="l00061"></a>00061 <span class="preprocessor">#endif </span><span class="comment">/*__DISABLE_MOCANA_ADD_ENTROPY__*/</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">MOC_EXTERN</a> <a class="code" href="merrors_8h.html#a8db9cda93543db887f8dd3de1c5d2d97">MSTATUS</a> <a class="code" href="random_8h.html#a1f8d5b1a030a7e259df852d4bff9f49e">RANDOM_numberGenerator</a>(randomContext *pRandomContext, <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *pBuffer, <a class="code" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> bufSize);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">MOC_EXTERN</a> <a class="code" href="merrors_8h.html#a8db9cda93543db887f8dd3de1c5d2d97">MSTATUS</a> <a class="code" href="random_8h.html#a0e2cfc59b4b753305df4f4c8ae5a1c73">RANDOM_KSrcGenerator</a>(randomContext *pRandomContext, <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> buffer[40]);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">MOC_EXTERN</a> <a class="code" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> <a class="code" href="random_8h.html#a7e5ac619304ffb7430aa67d4f2cb09ae">RANDOM_rngFun</a>(<span class="keywordtype">void</span>* rngFunArg, <a class="code" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> length, <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> *buffer);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <a class="code" href="moptions_8h.html#a0c9afba1a2ad90429bd18d3c34199f70">MOC_EXTERN</a> <a class="code" href="merrors_8h.html#a8db9cda93543db887f8dd3de1c5d2d97">MSTATUS</a> <a class="code" href="random_8h.html#a4b301b8ec73db223cc8d391c481c42b4">RANDOM_newFIPS186Context</a>( randomContext **ppRandomContext, <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> b, <span class="keyword">const</span> <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> pXKey[<span class="comment">/*b*/</span>], <a class="code" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> seedLen, <span class="keyword">const</span> <a class="code" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> pXSeed[<span class="comment">/*seedLen*/</span>]);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>}
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#endif </span><span class="comment">/* __RANDOM_HEADER__ */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:42 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
