<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3ksession.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d234439b58409896148c8cf724780472.html">secondary</a>
  </div>
</div>
<div class="contents">
<h1>secondary/p3ksession.h File Reference</h1><code>#include &quot;<a class="el" href="secondary_2p3kbase_8h_source.html">p3kbase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="secondary_2p3kconnect_8h_source.html">p3kconnect.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="secondary_2p3kcrypto_8h_source.html">p3kcrypto.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for secondary/p3ksession.h:</div>
<div class="dynsection">
<div class="center"><img src="secondary_2p3ksession_8h__incl.png" border="0" usemap="#p3ksession_8h_map" alt=""/></div>
<map name="p3ksession_8h_map" id="p3ksession_8h">
<area shape="rect" href="secondary_2p3kbase_8h.html" title="p3kbase.h" alt="" coords="883,160,963,189"/><area shape="rect" href="secondary_2p3kconnect_8h.html" title="p3kconnect.h" alt="" coords="928,83,1027,112"/><area shape="rect" href="secondary_2p3kcrypto_8h.html" title="p3kcrypto.h" alt="" coords="987,160,1075,189"/><area shape="rect" href="secondary_2p3linux_8h.html" title="p3linux.h" alt="" coords="940,237,1012,267"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="secondary_2p3ksession_8h__dep__incl.png" border="0" usemap="#p3ksession_8hdep_map" alt=""/></div>
<map name="p3ksession_8hdep_map" id="p3ksession_8hdep">
<area shape="rect" href="p3knet_8c.html" title="p3knet.c" alt="" coords="5,83,77,112"/><area shape="rect" href="p3kpri__session_8c.html" title="p3kpri_session.c" alt="" coords="101,83,221,112"/><area shape="rect" href="p3kprimary_8c.html" title="p3kprimary.c" alt="" coords="245,83,341,112"/><area shape="rect" href="p3ksec__session_8c.html" title="p3ksec_session.c" alt="" coords="365,83,491,112"/><area shape="rect" href="p3ksecondary_8c.html" title="p3ksecondary.c" alt="" coords="515,83,627,112"/><area shape="rect" href="p3ksession_8c.html" title="p3ksession.c" alt="" coords="651,83,749,112"/><area shape="rect" href="primary_2p3knet_8c.html" title="p3knet.c" alt="" coords="773,83,845,112"/><area shape="rect" href="primary_2p3kpri__session_8c.html" title="p3kpri_session.c" alt="" coords="869,83,989,112"/><area shape="rect" href="primary_2p3kprimary_8c.html" title="p3kprimary.c" alt="" coords="1013,83,1109,112"/><area shape="rect" href="primary_2p3ksession_8c.html" title="p3ksession.c" alt="" coords="1133,83,1232,112"/><area shape="rect" href="primaryplus_2p3knet_8c.html" title="p3knet.c" alt="" coords="1256,83,1328,112"/><area shape="rect" href="primaryplus_2p3kpri__session_8c.html" title="p3kpri_session.c" alt="" coords="1352,83,1472,112"/><area shape="rect" href="primaryplus_2p3ksec__session_8c.html" title="p3ksec_session.c" alt="" coords="1496,83,1621,112"/><area shape="rect" href="primaryplus_2p3ksession_8c.html" title="p3ksession.c" alt="" coords="1645,83,1744,112"/><area shape="rect" href="secondary_2p3knet_8c.html" title="p3knet.c" alt="" coords="1768,83,1840,112"/><area shape="rect" href="secondary_2p3ksec__session_8c.html" title="p3ksec_session.c" alt="" coords="1864,83,1989,112"/><area shape="rect" href="secondary_2p3ksecondary_8c.html" title="p3ksecondary.c" alt="" coords="2013,83,2125,112"/><area shape="rect" href="secondary_2p3ksession_8c.html" title="p3ksession.c" alt="" coords="2149,83,2248,112"/></map>
</div>

<p><a href="secondary_2p3ksession_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a7865bcf6503e04d9382352ce7ed762d0">p3STYPE_DATA</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a7637dca689aeb78a65ee26565104b8af">p3STYPE_CTL</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a3634812481b4bd70d43af29305fb2d9e">p3MAX_MSG_SZ</a>&nbsp;&nbsp;&nbsp;1460 - 96 - 16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#abb2288f4e0941b2c95c5b25e5cb6adca">p3CMSG_KTYPE</a>&nbsp;&nbsp;&nbsp;0x0f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a061808a57374df904b2186e5f454ea0b">p3CMSG_SET_KEY_ARRAY</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a51cf502b86b9c685a1375c180ab87d6b">p3CMSG_ACK_KEY_ARRAY</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a60effa9bb3acb2f6ef9175c8ff5fa422">p3CMSG_AKKERR</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a2bbf1f59b4aa3cc6fbab2efb27c8e5b5">p3CMSG_AKDERR</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a94d6c480ed9c43a278a83e53d4101fa2">p3CMSG_AKERR</a>&nbsp;&nbsp;&nbsp;(p3CMSG_AKKERR | p3CMSG_AKDERR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#ae115d3fa059167950439b75e643f6078">p3CMSG_REPLACE_KEY</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#acd2e35cea676bb2909d9509768a44146">p3CMSG_KRCIDX</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#ad61c7c51aded08bbac13307cc51b465d">p3CMSG_KRDIDX</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#aef9a285d8e3f1f7c90b8c74505353584">p3CMSG_KRXMIT</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a2e133285694777e39e31760f8a2b6fcd">p3CMSG_REKEY</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a4299bc16975e94f62d29a7ca5eede120">p3CMSG_RKCKERR</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#aaef51b321e51d4348536adf749cf7435">p3CMSG_RKCIERR</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#acd6f814855971dbe1c77d37c108943af">p3CMSG_RKDKERR</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a492f580aab5642ecb85e8f869a76ea2c">p3CMSG_RKDIERR</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a99c66991c3cf74c322a5769e07679b56">p3CMSG_RKERR</a>&nbsp;&nbsp;&nbsp;(p3CMSG_RKCKERR | p3CMSG_RKCIERR | p3CMSG_RKDKERR | p3CMSG_RKDIERR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#ac748fd7feb032391afebc731f790f56a">p3CMSG_REKEY_TEST</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a398e02376281a1b3cd8208fe1b17ad4f">p3CMSG_HRTBEAT_QUERY</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#adfa37ed42ccf906c7a788f3f2bb03826">p3CMSG_HRTBEAT_ANSWER</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a543f5ec4a1b0b7f0549bc413f73b5586">p3CMSG_STATUS_REQ</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a8e31244e34ae5708962bf3712b830266">p3CMSG_STATUS_RESP</a>&nbsp;&nbsp;&nbsp;9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a8de27e6fe7405f092bbd2c3a90c37cfb">p3CMSG_UPDATE_INFO</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a03d965ba32775ac2f7c97fbab42ded2a">p3CMSG_UICODE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a6b3609778ab6fbc6ab688c6af4f79356">p3CMSG_UICFG</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a3f75c6ea278157b0eb0993d747f53df6">p3CMSG_ACK_UPDATE</a>&nbsp;&nbsp;&nbsp;11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a62797f64bcb93703748196db607fadde">p3CMSG_AUDERR</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a082def1cf239e3d9b45d1860d55cd099">p3CMSG_AUUERR</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a5881c3270ca66214f0b6075dd954d489">p3CMSG_AUERR</a>&nbsp;&nbsp;&nbsp;(p3CMSG_AUDERR | p3CMSG_AUUERR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a9e94ca9b2829d819d4496f75bc3fcdbd">p3CMSG_SHUTDOWN</a>&nbsp;&nbsp;&nbsp;12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#ae842f02f8e3475ad06ae167f37e74b8f">p3CMSG_SHRIMM</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a1ff1b2efb3799c797e0dc2f873f60dc6">p3CMSG_SHRTIME</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a177f13de6abc0656f1ee447cb2cda956">p3CMSG_ACK_SHUTDOWN</a>&nbsp;&nbsp;&nbsp;13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a37d2936f2f3ec2617bd3dffd0d9e375a">p3CMSG_ASACK</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a67c0368da866a1d40d64c5c5f62c0da5">init_session</a> (<a class="el" href="struct__p3host.html">p3host</a> *host, void *srcaddr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a82ba0db0ef7ddf7e28cc28fab0761aa3">build_newkey_message</a> (unsigned int flag, <a class="el" href="struct__p3session.html">p3session</a> *<a class="el" href="secondary_2p3ksession_8h.html#af01e1812f2bb3a71e6bdf3a19a4120f8">p3sess</a>, <a class="el" href="struct__p3key__mgr.html">p3key_mgr</a> *key_mgr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a0afcca28441ee6077ad65ec7cbd04501">build_flag_message</a> (int type, unsigned int flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a4a5a8ada1f7c67ee101fd8f2865b8436">build_vlen_message</a> (int type, unsigned int flag, unsigned char *message, int len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a61826257e17f2923e2300451ceb58d58">build_heartbeat_message</a> (int type, unsigned int sequence)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a594393343fee6c7a0fc9c6d7fc6ba265">build_ctl_message</a> (int type, unsigned char *message, int len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#accd384ee6eff17fb46a44bcd0a2e8ed9">parse_ctl_message</a> (<a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a> *ctlmsg, <a class="el" href="struct__p3session.html">p3session</a> *<a class="el" href="secondary_2p3ksession_8h.html#af01e1812f2bb3a71e6bdf3a19a4120f8">p3sess</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#ae6ac2eec53f264e9505e546d52d8c0b2">pri_session_manager</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#aca3d48d1ee35eb9d228250606f4394c3">key_array_error</a> (int flag, <a class="el" href="struct__p3session.html">p3session</a> *<a class="el" href="secondary_2p3ksession_8h.html#af01e1812f2bb3a71e6bdf3a19a4120f8">p3sess</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a52a21487fa0fd6103b29853aa2152f58">rekey_session</a> (int flag, unsigned int key_num, <a class="el" href="struct__p3session.html">p3session</a> *<a class="el" href="secondary_2p3ksession_8h.html#af01e1812f2bb3a71e6bdf3a19a4120f8">p3sess</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a1e7a96342264a49601111f552b6b0219">rekey_test_pri</a> (unsigned char *message, int size, <a class="el" href="struct__p3session.html">p3session</a> *<a class="el" href="secondary_2p3ksession_8h.html#af01e1812f2bb3a71e6bdf3a19a4120f8">p3sess</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a9bb8f1ec82fa429ae11637caa19bf1f5">heartbeat_answer</a> (unsigned int time, unsigned int seqnum, <a class="el" href="struct__p3session.html">p3session</a> *<a class="el" href="secondary_2p3ksession_8h.html#af01e1812f2bb3a71e6bdf3a19a4120f8">p3sess</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a2a09f4621c3873e241c9004c0438cc77">sec_session_manager</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a6630ebbd7b47ed8338e449d26f9958ec">set_key_array</a> (unsigned char *message, int ksize, int dsize, <a class="el" href="struct__p3session.html">p3session</a> *<a class="el" href="secondary_2p3ksession_8h.html#af01e1812f2bb3a71e6bdf3a19a4120f8">p3sess</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a2cee32c0152fbe0cb76c0739d0c72246">replace_key</a> (unsigned char *dkey, int dindex, unsigned char *ckey, int cindex, <a class="el" href="struct__p3session.html">p3session</a> *<a class="el" href="secondary_2p3ksession_8h.html#af01e1812f2bb3a71e6bdf3a19a4120f8">p3sess</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a52262f83863e788f79c32917699172be">rekey_test_sec</a> (unsigned char *message, int size, <a class="el" href="struct__p3session.html">p3session</a> *<a class="el" href="secondary_2p3ksession_8h.html#af01e1812f2bb3a71e6bdf3a19a4120f8">p3sess</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#a11bf297973fd2df2fb5da58abc220f3e">heartbeat_query</a> (unsigned int time, unsigned int seqnum, <a class="el" href="struct__p3session.html">p3session</a> *<a class="el" href="secondary_2p3ksession_8h.html#af01e1812f2bb3a71e6bdf3a19a4120f8">p3sess</a>)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3session.html">p3session</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksession_8h.html#af01e1812f2bb3a71e6bdf3a19a4120f8">p3sess</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7865bcf6503e04d9382352ce7ed762d0"></a><!-- doxytag: member="secondary/p3ksession.h::p3STYPE_DATA" ref="a7865bcf6503e04d9382352ce7ed762d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3STYPE_DATA&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7637dca689aeb78a65ee26565104b8af"></a><!-- doxytag: member="secondary/p3ksession.h::p3STYPE_CTL" ref="a7637dca689aeb78a65ee26565104b8af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3STYPE_CTL&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3634812481b4bd70d43af29305fb2d9e"></a><!-- doxytag: member="secondary/p3ksession.h::p3MAX_MSG_SZ" ref="a3634812481b4bd70d43af29305fb2d9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MAX_MSG_SZ&nbsp;&nbsp;&nbsp;1460 - 96 - 16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb2288f4e0941b2c95c5b25e5cb6adca"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_KTYPE" ref="abb2288f4e0941b2c95c5b25e5cb6adca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_KTYPE&nbsp;&nbsp;&nbsp;0x0f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a061808a57374df904b2186e5f454ea0b"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_SET_KEY_ARRAY" ref="a061808a57374df904b2186e5f454ea0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_SET_KEY_ARRAY&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51cf502b86b9c685a1375c180ab87d6b"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_ACK_KEY_ARRAY" ref="a51cf502b86b9c685a1375c180ab87d6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_ACK_KEY_ARRAY&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60effa9bb3acb2f6ef9175c8ff5fa422"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_AKKERR" ref="a60effa9bb3acb2f6ef9175c8ff5fa422" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_AKKERR&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bbf1f59b4aa3cc6fbab2efb27c8e5b5"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_AKDERR" ref="a2bbf1f59b4aa3cc6fbab2efb27c8e5b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_AKDERR&nbsp;&nbsp;&nbsp;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94d6c480ed9c43a278a83e53d4101fa2"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_AKERR" ref="a94d6c480ed9c43a278a83e53d4101fa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_AKERR&nbsp;&nbsp;&nbsp;(p3CMSG_AKKERR | p3CMSG_AKDERR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae115d3fa059167950439b75e643f6078"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_REPLACE_KEY" ref="ae115d3fa059167950439b75e643f6078" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_REPLACE_KEY&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd2e35cea676bb2909d9509768a44146"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_KRCIDX" ref="acd2e35cea676bb2909d9509768a44146" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_KRCIDX&nbsp;&nbsp;&nbsp;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad61c7c51aded08bbac13307cc51b465d"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_KRDIDX" ref="ad61c7c51aded08bbac13307cc51b465d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_KRDIDX&nbsp;&nbsp;&nbsp;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef9a285d8e3f1f7c90b8c74505353584"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_KRXMIT" ref="aef9a285d8e3f1f7c90b8c74505353584" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_KRXMIT&nbsp;&nbsp;&nbsp;0x40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e133285694777e39e31760f8a2b6fcd"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_REKEY" ref="a2e133285694777e39e31760f8a2b6fcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_REKEY&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4299bc16975e94f62d29a7ca5eede120"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_RKCKERR" ref="a4299bc16975e94f62d29a7ca5eede120" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_RKCKERR&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaef51b321e51d4348536adf749cf7435"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_RKCIERR" ref="aaef51b321e51d4348536adf749cf7435" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_RKCIERR&nbsp;&nbsp;&nbsp;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd6f814855971dbe1c77d37c108943af"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_RKDKERR" ref="acd6f814855971dbe1c77d37c108943af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_RKDKERR&nbsp;&nbsp;&nbsp;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a492f580aab5642ecb85e8f869a76ea2c"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_RKDIERR" ref="a492f580aab5642ecb85e8f869a76ea2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_RKDIERR&nbsp;&nbsp;&nbsp;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99c66991c3cf74c322a5769e07679b56"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_RKERR" ref="a99c66991c3cf74c322a5769e07679b56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_RKERR&nbsp;&nbsp;&nbsp;(p3CMSG_RKCKERR | p3CMSG_RKCIERR | p3CMSG_RKDKERR | p3CMSG_RKDIERR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac748fd7feb032391afebc731f790f56a"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_REKEY_TEST" ref="ac748fd7feb032391afebc731f790f56a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_REKEY_TEST&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a398e02376281a1b3cd8208fe1b17ad4f"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_HRTBEAT_QUERY" ref="a398e02376281a1b3cd8208fe1b17ad4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_HRTBEAT_QUERY&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfa37ed42ccf906c7a788f3f2bb03826"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_HRTBEAT_ANSWER" ref="adfa37ed42ccf906c7a788f3f2bb03826" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_HRTBEAT_ANSWER&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a543f5ec4a1b0b7f0549bc413f73b5586"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_STATUS_REQ" ref="a543f5ec4a1b0b7f0549bc413f73b5586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_STATUS_REQ&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e31244e34ae5708962bf3712b830266"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_STATUS_RESP" ref="a8e31244e34ae5708962bf3712b830266" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_STATUS_RESP&nbsp;&nbsp;&nbsp;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8de27e6fe7405f092bbd2c3a90c37cfb"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_UPDATE_INFO" ref="a8de27e6fe7405f092bbd2c3a90c37cfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_UPDATE_INFO&nbsp;&nbsp;&nbsp;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03d965ba32775ac2f7c97fbab42ded2a"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_UICODE" ref="a03d965ba32775ac2f7c97fbab42ded2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_UICODE&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b3609778ab6fbc6ab688c6af4f79356"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_UICFG" ref="a6b3609778ab6fbc6ab688c6af4f79356" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_UICFG&nbsp;&nbsp;&nbsp;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f75c6ea278157b0eb0993d747f53df6"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_ACK_UPDATE" ref="a3f75c6ea278157b0eb0993d747f53df6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_ACK_UPDATE&nbsp;&nbsp;&nbsp;11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62797f64bcb93703748196db607fadde"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_AUDERR" ref="a62797f64bcb93703748196db607fadde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_AUDERR&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a082def1cf239e3d9b45d1860d55cd099"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_AUUERR" ref="a082def1cf239e3d9b45d1860d55cd099" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_AUUERR&nbsp;&nbsp;&nbsp;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5881c3270ca66214f0b6075dd954d489"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_AUERR" ref="a5881c3270ca66214f0b6075dd954d489" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_AUERR&nbsp;&nbsp;&nbsp;(p3CMSG_AUDERR | p3CMSG_AUUERR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e94ca9b2829d819d4496f75bc3fcdbd"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_SHUTDOWN" ref="a9e94ca9b2829d819d4496f75bc3fcdbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_SHUTDOWN&nbsp;&nbsp;&nbsp;12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae842f02f8e3475ad06ae167f37e74b8f"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_SHRIMM" ref="ae842f02f8e3475ad06ae167f37e74b8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_SHRIMM&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ff1b2efb3799c797e0dc2f873f60dc6"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_SHRTIME" ref="a1ff1b2efb3799c797e0dc2f873f60dc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_SHRTIME&nbsp;&nbsp;&nbsp;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a177f13de6abc0656f1ee447cb2cda956"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_ACK_SHUTDOWN" ref="a177f13de6abc0656f1ee447cb2cda956" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_ACK_SHUTDOWN&nbsp;&nbsp;&nbsp;13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37d2936f2f3ec2617bd3dffd0d9e375a"></a><!-- doxytag: member="secondary/p3ksession.h::p3CMSG_ASACK" ref="a37d2936f2f3ec2617bd3dffd0d9e375a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CMSG_ASACK&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a67c0368da866a1d40d64c5c5f62c0da5"></a><!-- doxytag: member="secondary/p3ksession.h::init_session" ref="a67c0368da866a1d40d64c5c5f62c0da5" args="(p3host *host, void *srcaddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_session </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3host.html">p3host</a> *&nbsp;</td>
          <td class="paramname"> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>srcaddr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>init_session</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Initialize a session. This allocates a new session structure and all of its fields.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>host: The host structure for the session to be initialized.</li>
<li>srcaddr: The local host address. Because it can be either IPv4 or IPv6, it is passed as a void pointer.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>None. </li>
</ul>
</dd></dl>

<p>References <a class="el" href="struct__p3host.html#a1d30157fd8630192bcadb18c25dacd9f">_p3host::addr</a>, <a class="el" href="p3kcrypto_8h_source.html#l00099">_p3keymgmt::cnewkey</a>, <a class="el" href="p3kcrypto_8h_source.html#l00098">_p3keymgmt::dnewkey</a>, <a class="el" href="src_2p3net_8h_source.html#l00046">_p3host::flag</a>, <a class="el" href="p3kconnect_8h_source.html#l00113">_p3session::flag</a>, <a class="el" href="p3kconnect_8h_source.html#l00072">_p3session::keymgmt</a>, <a class="el" href="p3kconnect_8h_source.html#l00090">_p3session::lock</a>, <a class="el" href="p3kconnect_8h_source.html#l00100">_p3session::p3hdr</a>, <a class="el" href="src_2p3net_8h_source.html#l00048">p3HST_IPV4</a>, <a class="el" href="src_2p3net_8h_source.html#l00049">p3HST_IPV6</a>, <a class="el" href="p3kconnect_8h_source.html#l00052">p3HST_IPVER</a>, <a class="el" href="src_2p3net_8h_source.html#l00052">p3HST_KTSHF</a>, <a class="el" href="src_2p3net_8h_source.html#l00051">p3HST_KTYPE</a>, <a class="el" href="p3crypto_8h_source.html#l00060">p3KSIZE_AES128</a>, <a class="el" href="p3crypto_8h_source.html#l00062">p3KSIZE_AES256</a>, <a class="el" href="p3crypto_8h_source.html#l00059">p3KTYPE_AES128</a>, <a class="el" href="p3crypto_8h_source.html#l00061">p3KTYPE_AES256</a>, <a class="el" href="p3linux_8h_source.html#l00098">p3lock_init</a>, <a class="el" href="p3knet_8h_source.html#l00018">p3PROTO</a>, <a class="el" href="p3kconnect_8h_source.html#l00114">p3PSS_KTYPE</a>, <a class="el" href="p3kconnect_8h_source.html#l00041">_p3host::session</a>, <a class="el" href="p3crypto_8h_source.html#l00080">_p3key::size</a>, <a class="el" href="p3kconnect_8h_source.html#l00078">_p3session::sseq</a>, and <a class="el" href="src_2p3net_8h_source.html#l00037">_p3host::v4</a>.</p>

<p>Referenced by <a class="el" href="p3kprimary_8c_source.html#l00135">parse_p3data()</a>.</p>

</div>
</div>
<a class="anchor" id="a82ba0db0ef7ddf7e28cc28fab0761aa3"></a><!-- doxytag: member="secondary/p3ksession.h::build_newkey_message" ref="a82ba0db0ef7ddf7e28cc28fab0761aa3" args="(unsigned int flag, p3session *p3sess, p3key_mgr *key_mgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a>* build_newkey_message </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3session.html">p3session</a> *&nbsp;</td>
          <td class="paramname"> <em>p3sess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3key__mgr.html">p3key_mgr</a> *&nbsp;</td>
          <td class="paramname"> <em>key_mgr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0afcca28441ee6077ad65ec7cbd04501"></a><!-- doxytag: member="secondary/p3ksession.h::build_flag_message" ref="a0afcca28441ee6077ad65ec7cbd04501" args="(int type, unsigned int flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a>* build_flag_message </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>flag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>build_flag_message</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Build a control message that only contains a flag.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>type: P3 control message type</li>
<li>flag: The flag settings</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>unsigned char *: The encrypted message or NULL if there is an error. </li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3ksession_8c_source.html#l00396">build_ctl_message()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="secondary_2p3ksession_8h_a0afcca28441ee6077ad65ec7cbd04501_cgraph.png" border="0" usemap="#secondary_2p3ksession_8h_a0afcca28441ee6077ad65ec7cbd04501_cgraph_map" alt=""></div>
<map name="secondary_2p3ksession_8h_a0afcca28441ee6077ad65ec7cbd04501_cgraph_map" id="secondary_2p3ksession_8h_a0afcca28441ee6077ad65ec7cbd04501_cgraph">
<area shape="rect" href="p3ksession_8c.html#a594393343fee6c7a0fc9c6d7fc6ba265" title="build_ctl_message" alt="" coords="191,5,319,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a5a8ada1f7c67ee101fd8f2865b8436"></a><!-- doxytag: member="secondary/p3ksession.h::build_vlen_message" ref="a4a5a8ada1f7c67ee101fd8f2865b8436" args="(int type, unsigned int flag, unsigned char *message, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a>* build_vlen_message </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>build_vlen_message</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Build a varilable length control message. All variable length messages except Rekey Test include a flag.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>type: P3 control message type</li>
<li>flag: The flag settings</li>
<li>message: The variable length message</li>
<li>len: The length of the message</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>unsigned char *: The encrypted message or NULL if there is an error. </li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3ksession_8c_source.html#l00396">build_ctl_message()</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3ksession_8h_source.html#l00035">p3CMSG_REKEY</a>, <a class="el" href="p3ksession_8h_source.html#l00042">p3CMSG_REKEY_TEST</a>, <a class="el" href="p3ksession_8h_source.html#l00025">p3CMSG_SET_KEY_ARRAY</a>, <a class="el" href="p3ksession_8h_source.html#l00045">p3CMSG_STATUS_REQ</a>, <a class="el" href="p3ksession_8h_source.html#l00046">p3CMSG_STATUS_RESP</a>, <a class="el" href="p3ksession_8h_source.html#l00047">p3CMSG_UPDATE_INFO</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3kbase_8h_source.html#l00130">p3free</a>, <a class="el" href="src_2p3base_8h_source.html#l00172">p3malloc</a>, <a class="el" href="p3ksession_8h_source.html#l00022">p3MAX_MSG_SZ</a>, and <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>.</p>

<p>Referenced by <a class="el" href="p3kpri__session_8c_source.html#l00096">rekey_session()</a>, and <a class="el" href="p3ksec__session_8c_source.html#l00103">replace_key()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="secondary_2p3ksession_8h_a4a5a8ada1f7c67ee101fd8f2865b8436_cgraph.png" border="0" usemap="#secondary_2p3ksession_8h_a4a5a8ada1f7c67ee101fd8f2865b8436_cgraph_map" alt=""></div>
<map name="secondary_2p3ksession_8h_a4a5a8ada1f7c67ee101fd8f2865b8436_cgraph_map" id="secondary_2p3ksession_8h_a4a5a8ada1f7c67ee101fd8f2865b8436_cgraph">
<area shape="rect" href="p3ksession_8c.html#a594393343fee6c7a0fc9c6d7fc6ba265" title="build_ctl_message" alt="" coords="196,5,324,35"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="223,59,297,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a61826257e17f2923e2300451ceb58d58"></a><!-- doxytag: member="secondary/p3ksession.h::build_heartbeat_message" ref="a61826257e17f2923e2300451ceb58d58" args="(int type, unsigned int sequence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a>* build_heartbeat_message </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sequence</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>build_heartbeat_message</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Build a heartbeat query or answer message.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>type: P3 control message type</li>
<li>sequence: The heartbeat sequence number</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>unsigned char *: The encrypted message or NULL if there is an error. </li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3ksession_8c_source.html#l00396">build_ctl_message()</a>, <a class="el" href="p3ksession_8c_source.html#l00020">midnight</a>, and <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="secondary_2p3ksession_8h_a61826257e17f2923e2300451ceb58d58_cgraph.png" border="0" usemap="#secondary_2p3ksession_8h_a61826257e17f2923e2300451ceb58d58_cgraph_map" alt=""></div>
<map name="secondary_2p3ksession_8h_a61826257e17f2923e2300451ceb58d58_cgraph_map" id="secondary_2p3ksession_8h_a61826257e17f2923e2300451ceb58d58_cgraph">
<area shape="rect" href="p3ksession_8c.html#a594393343fee6c7a0fc9c6d7fc6ba265" title="build_ctl_message" alt="" coords="225,5,353,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a594393343fee6c7a0fc9c6d7fc6ba265"></a><!-- doxytag: member="secondary/p3ksession.h::build_ctl_message" ref="a594393343fee6c7a0fc9c6d7fc6ba265" args="(int type, unsigned char *message, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a>* build_ctl_message </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>build_ctl_message</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Build the requested control message and encrypt it. This is called by individual control message build functions.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>type: P3 control message type</li>
<li>message: Message data</li>
<li>len: Length of message data</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>p3ctlmsg *: The encrypted message structure or NULL if there is an error. </li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3kconnect_8h_source.html#l00177">_p3ctlmsg::len</a>, <a class="el" href="p3kconnect_8h_source.html#l00176">_p3ctlmsg::message</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, and <a class="el" href="src_2p3base_8h_source.html#l00186">p3calloc</a>.</p>

<p>Referenced by <a class="el" href="p3ksession_8c_source.html#l00190">build_flag_message()</a>, <a class="el" href="p3ksession_8c_source.html#l00340">build_heartbeat_message()</a>, and <a class="el" href="p3ksession_8c_source.html#l00219">build_vlen_message()</a>.</p>

</div>
</div>
<a class="anchor" id="accd384ee6eff17fb46a44bcd0a2e8ed9"></a><!-- doxytag: member="secondary/p3ksession.h::parse_ctl_message" ref="accd384ee6eff17fb46a44bcd0a2e8ed9" args="(p3ctlmsg *ctlmsg, p3session *p3sess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parse_ctl_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a> *&nbsp;</td>
          <td class="paramname"> <em>ctlmsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3session.html">p3session</a> *&nbsp;</td>
          <td class="paramname"> <em>p3sess</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>parse_ctl_message</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Parse a message and call the function to handle it. The format of the Control Messages is: <pre>
 | 4 octets | 1 octet | Variable length |
 | Size     | Command | Data            |
   where the fields are:
 Size:  The total size of the message, including the size field itself
 Command:  An 8-bit number
 Data:  The data, if any, associated with the command
 </pre></dd></dl>
<p>The handler functions must be defined in the primary or secondary session handler, depending on which receives the message. The message handling code is only compiled if the P3 system is the receiver. All message handling is compiled for the Primary Plus Secondary P3 system.</p>
<p>See the P3 System Specification for details on the commands.</p>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>ctlmsg: The message structure, including the buffer with the size field.</li>
<li>p3sess: The session structure for the current P3 session.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error</li>
<li>&gt;0 = Status from remote P3 system </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="ui__src_2p3secondary_8c_source.html#l00010">_p3_SECONDARY</a>, <a class="el" href="p3kpri__session_8c_source.html#l00185">heartbeat_answer()</a>, <a class="el" href="p3ksec__session_8c_source.html#l00268">heartbeat_query()</a>, <a class="el" href="p3kpri__session_8c_source.html#l00072">key_array_error()</a>, <a class="el" href="p3kconnect_8h_source.html#l00177">_p3ctlmsg::len</a>, <a class="el" href="p3kconnect_8h_source.html#l00176">_p3ctlmsg::message</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="p3ksession_8h_source.html#l00026">p3CMSG_ACK_KEY_ARRAY</a>, <a class="el" href="p3ksession_8h_source.html#l00058">p3CMSG_ACK_SHUTDOWN</a>, <a class="el" href="p3ksession_8h_source.html#l00050">p3CMSG_ACK_UPDATE</a>, <a class="el" href="p3ksession_8h_source.html#l00029">p3CMSG_AKERR</a>, <a class="el" href="p3ksession_8h_source.html#l00044">p3CMSG_HRTBEAT_ANSWER</a>, <a class="el" href="p3ksession_8h_source.html#l00043">p3CMSG_HRTBEAT_QUERY</a>, <a class="el" href="p3ksession_8h_source.html#l00032">p3CMSG_KRCIDX</a>, <a class="el" href="p3ksession_8h_source.html#l00033">p3CMSG_KRDIDX</a>, <a class="el" href="p3ksession_8h_source.html#l00024">p3CMSG_KTYPE</a>, <a class="el" href="p3ksession_8h_source.html#l00035">p3CMSG_REKEY</a>, <a class="el" href="p3ksession_8h_source.html#l00042">p3CMSG_REKEY_TEST</a>, <a class="el" href="p3ksession_8h_source.html#l00031">p3CMSG_REPLACE_KEY</a>, <a class="el" href="p3ksession_8h_source.html#l00025">p3CMSG_SET_KEY_ARRAY</a>, <a class="el" href="p3ksession_8h_source.html#l00055">p3CMSG_SHUTDOWN</a>, <a class="el" href="p3ksession_8h_source.html#l00045">p3CMSG_STATUS_REQ</a>, <a class="el" href="p3ksession_8h_source.html#l00046">p3CMSG_STATUS_RESP</a>, <a class="el" href="p3ksession_8h_source.html#l00047">p3CMSG_UPDATE_INFO</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3crypto_8h_source.html#l00060">p3KSIZE_AES128</a>, <a class="el" href="p3crypto_8h_source.html#l00062">p3KSIZE_AES256</a>, <a class="el" href="p3crypto_8h_source.html#l00059">p3KTYPE_AES128</a>, <a class="el" href="p3crypto_8h_source.html#l00061">p3KTYPE_AES256</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="p3kpri__session_8c_source.html#l00096">rekey_session()</a>, <a class="el" href="p3kpri__session_8c_source.html#l00159">rekey_test_pri()</a>, <a class="el" href="p3ksec__session_8c_source.html#l00241">rekey_test_sec()</a>, <a class="el" href="p3ksec__session_8c_source.html#l00103">replace_key()</a>, and <a class="el" href="p3ksec__session_8c_source.html#l00075">set_key_array()</a>.</p>

<p>Referenced by <a class="el" href="p3knet_8c_source.html#l00239">packet_handler()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="secondary_2p3ksession_8h_accd384ee6eff17fb46a44bcd0a2e8ed9_cgraph.png" border="0" usemap="#secondary_2p3ksession_8h_accd384ee6eff17fb46a44bcd0a2e8ed9_cgraph_map" alt=""></div>
<map name="secondary_2p3ksession_8h_accd384ee6eff17fb46a44bcd0a2e8ed9_cgraph_map" id="secondary_2p3ksession_8h_accd384ee6eff17fb46a44bcd0a2e8ed9_cgraph">
<area shape="rect" href="p3kpri__session_8c.html#a9bb8f1ec82fa429ae11637caa19bf1f5" title="heartbeat_answer" alt="" coords="191,5,313,35"/><area shape="rect" href="p3ksec__session_8c.html#a11bf297973fd2df2fb5da58abc220f3e" title="heartbeat_query" alt="" coords="195,59,309,88"/><area shape="rect" href="p3kpri__session_8c.html#aca3d48d1ee35eb9d228250606f4394c3" title="key_array_error" alt="" coords="196,112,308,141"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="215,165,289,195"/><area shape="rect" href="p3kpri__session_8c.html#a52a21487fa0fd6103b29853aa2152f58" title="rekey_session" alt="" coords="200,219,304,248"/><area shape="rect" href="p3kpri__session_8c.html#a1e7a96342264a49601111f552b6b0219" title="rekey_test_pri" alt="" coords="200,272,304,301"/><area shape="rect" href="p3ksec__session_8c.html#a52262f83863e788f79c32917699172be" title="rekey_test_sec" alt="" coords="197,325,307,355"/><area shape="rect" href="p3ksec__session_8c.html#a2cee32c0152fbe0cb76c0739d0c72246" title="replace_key" alt="" coords="207,379,297,408"/><area shape="rect" href="p3ksec__session_8c.html#a6630ebbd7b47ed8338e449d26f9958ec" title="set_key_array" alt="" coords="200,432,304,461"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae6ac2eec53f264e9505e546d52d8c0b2"></a><!-- doxytag: member="secondary/p3ksession.h::pri_session_manager" ref="ae6ac2eec53f264e9505e546d52d8c0b2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pri_session_manager </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>session_manager</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Manage the primary to secondary session.</dd></dl>
<p>NOTE: If implemented as a continuous child process, see sendmsg, recvmsg, and cmsg for passing socket file descriptors.</p>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aca3d48d1ee35eb9d228250606f4394c3"></a><!-- doxytag: member="secondary/p3ksession.h::key_array_error" ref="aca3d48d1ee35eb9d228250606f4394c3" args="(int flag, p3session *p3sess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void key_array_error </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3session.html">p3session</a> *&nbsp;</td>
          <td class="paramname"> <em>p3sess</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>key_array_error</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle a key array error message from the secondary session.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>flag: Indicates the specific error</li>
<li>p3sess: The session structure for the current P3 session.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>None </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="p3ksession_8c_source.html#l00456">parse_ctl_message()</a>.</p>

</div>
</div>
<a class="anchor" id="a52a21487fa0fd6103b29853aa2152f58"></a><!-- doxytag: member="secondary/p3ksession.h::rekey_session" ref="a52a21487fa0fd6103b29853aa2152f58" args="(int flag, unsigned int key_num, p3session *p3sess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rekey_session </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>key_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3session.html">p3session</a> *&nbsp;</td>
          <td class="paramname"> <em>p3sess</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>rekey_session</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Start using a replacement key from the secondary. The primary sends a Rekey message as acknowledgment to the secondary.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>flag: The result flag from the secondmary</li>
<li>key_num: The packet ID of the first packet to use the new key</li>
<li>p3sess: The session structure for the current P3 session</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Function:</b></dt><dd>rekey_session</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Start using a replacement key from the primary.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>flag: The result flag from the primary</li>
<li>key_num: The packet ID of the first packet to use the new key</li>
<li>p3sess: The session structure for the current P3 session</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>None </li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3ksession_8c_source.html#l00219">build_vlen_message()</a>, <a class="el" href="p3kconnect_8h_source.html#l00113">_p3session::flag</a>, <a class="el" href="p3kconnect_8h_source.html#l00072">_p3session::keymgmt</a>, <a class="el" href="p3kconnect_8h_source.html#l00090">_p3session::lock</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3kcrypto_8c_source.html#l00297">p3_rekey()</a>, <a class="el" href="p3ksession_8h_source.html#l00035">p3CMSG_REKEY</a>, <a class="el" href="p3ksession_8h_source.html#l00040">p3CMSG_RKERR</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3linux_8h_source.html#l00101">p3lock</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="p3kconnect_8h_source.html#l00115">p3PSS_REKEY</a>, <a class="el" href="p3knet_8c_source.html#l01279">p3send_control()</a>, <a class="el" href="p3linux_8h_source.html#l00104">p3unlock</a>, <a class="el" href="p3kconnect_8h_source.html#l00080">_p3session::rID0</a>, <a class="el" href="p3kconnect_8h_source.html#l00081">_p3session::rID1</a>, and <a class="el" href="p3kconnect_8h_source.html#l00078">_p3session::sseq</a>.</p>

<p>Referenced by <a class="el" href="p3ksession_8c_source.html#l00456">parse_ctl_message()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="secondary_2p3ksession_8h_a52a21487fa0fd6103b29853aa2152f58_cgraph.png" border="0" usemap="#secondary_2p3ksession_8h_a52a21487fa0fd6103b29853aa2152f58_cgraph_map" alt=""></div>
<map name="secondary_2p3ksession_8h_a52a21487fa0fd6103b29853aa2152f58_cgraph_map" id="secondary_2p3ksession_8h_a52a21487fa0fd6103b29853aa2152f58_cgraph">
<area shape="rect" href="p3ksession_8c.html#a4a5a8ada1f7c67ee101fd8f2865b8436" title="build_vlen_message" alt="" coords="161,5,300,35"/><area shape="rect" href="p3kcrypto_8c.html#a2e8e3ba5d89461cd203f9347c9692f3c" title="p3_rekey" alt="" coords="193,59,268,88"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="193,112,268,141"/><area shape="rect" href="p3knet_8c.html#ae42b8ad940d0e2e7f53e7e4096934645" title="p3send_control" alt="" coords="176,165,285,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1e7a96342264a49601111f552b6b0219"></a><!-- doxytag: member="secondary/p3ksession.h::rekey_test_pri" ref="a1e7a96342264a49601111f552b6b0219" args="(unsigned char *message, int size, p3session *p3sess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rekey_test_pri </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3session.html">p3session</a> *&nbsp;</td>
          <td class="paramname"> <em>p3sess</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>rekey_test_pri</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Receive a message from a secondary, reverse it and compare it to the original test message.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>message: The message from the secondary</li>
<li>size: The size of the message</li>
<li>p3sess: The session structure for the current P3 session.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, and <a class="el" href="src_2p3base_8h_source.html#l00051">p3MSG_INFO</a>.</p>

<p>Referenced by <a class="el" href="p3ksession_8c_source.html#l00456">parse_ctl_message()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="secondary_2p3ksession_8h_a1e7a96342264a49601111f552b6b0219_cgraph.png" border="0" usemap="#secondary_2p3ksession_8h_a1e7a96342264a49601111f552b6b0219_cgraph_map" alt=""></div>
<map name="secondary_2p3ksession_8h_a1e7a96342264a49601111f552b6b0219_cgraph_map" id="secondary_2p3ksession_8h_a1e7a96342264a49601111f552b6b0219_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="159,5,233,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9bb8f1ec82fa429ae11637caa19bf1f5"></a><!-- doxytag: member="secondary/p3ksession.h::heartbeat_answer" ref="a9bb8f1ec82fa429ae11637caa19bf1f5" args="(unsigned int time, unsigned int seqnum, p3session *p3sess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heartbeat_answer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>seqnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3session.html">p3session</a> *&nbsp;</td>
          <td class="paramname"> <em>p3sess</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>heartbeat_answer</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle a heartbeat answer message from a secondary.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>time: The P3 time that the message was sent</li>
<li>seqnum: The sequence number of the query</li>
<li>p3sess: The session structure for the current P3 session.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>None </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="p3ksession_8c_source.html#l00456">parse_ctl_message()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a09f4621c3873e241c9004c0438cc77"></a><!-- doxytag: member="secondary/p3ksession.h::sec_session_manager" ref="a2a09f4621c3873e241c9004c0438cc77" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sec_session_manager </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>session_manager</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Manage the secondary to secondary session.</dd></dl>
<p>NOTE: If implemented as a continuous child process, see sendmsg, recvmsg, and cmsg for passing socket file descriptors.</p>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6630ebbd7b47ed8338e449d26f9958ec"></a><!-- doxytag: member="secondary/p3ksession.h::set_key_array" ref="a6630ebbd7b47ed8338e449d26f9958ec" args="(unsigned char *message, int ksize, int dsize, p3session *p3sess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_key_array </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3session.html">p3session</a> *&nbsp;</td>
          <td class="paramname"> <em>p3sess</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>set_key_array</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Receive an array of keys from the primary. The secondary stores these in an array for when an index is used to indicate the key replacement.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>message: The array of keys</li>
<li>ksize: The key size</li>
<li>dsize: The number of keys in the array</li>
<li>p3sess: The session structure for the current P3 session.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status (see the errors for the p3CMSG_ACK_KEY_ARRAY field) </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="p3ksession_8c_source.html#l00456">parse_ctl_message()</a>.</p>

</div>
</div>
<a class="anchor" id="a2cee32c0152fbe0cb76c0739d0c72246"></a><!-- doxytag: member="secondary/p3ksession.h::replace_key" ref="a2cee32c0152fbe0cb76c0739d0c72246" args="(unsigned char *dkey, int dindex, unsigned char *ckey, int cindex, p3session *p3sess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int replace_key </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>dkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>ckey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3session.html">p3session</a> *&nbsp;</td>
          <td class="paramname"> <em>p3sess</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>replace_key</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Replace the data and control keys from the primary using the key or index sent in the message.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>dkey: The data key contained in the message or NULL</li>
<li>dindex: The data key index contained in the message or length of key</li>
<li>ckey: The control key contained in the message or NULL</li>
<li>cindex: The control key index contained in the message or length of key</li>
<li>p3sess: The session structure for the current P3 session.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status (see the errors for the p3CMSG_KEY_STATUS field) </li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3ksession_8c_source.html#l00219">build_vlen_message()</a>, <a class="el" href="p3kcrypto_8h_source.html#l00099">_p3keymgmt::cnewkey</a>, <a class="el" href="p3kcrypto_8h_source.html#l00098">_p3keymgmt::dnewkey</a>, <a class="el" href="p3kconnect_8h_source.html#l00113">_p3session::flag</a>, <a class="el" href="p3crypto_8h_source.html#l00079">_p3key::key</a>, <a class="el" href="p3kconnect_8h_source.html#l00073">_p3session::keylist</a>, <a class="el" href="p3kconnect_8h_source.html#l00072">_p3session::keymgmt</a>, <a class="el" href="p3kconnect_8h_source.html#l00074">_p3session::listsize</a>, <a class="el" href="p3kconnect_8h_source.html#l00090">_p3session::lock</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3ksession_8h_source.html#l00035">p3CMSG_REKEY</a>, <a class="el" href="p3ksession_8h_source.html#l00037">p3CMSG_RKCIERR</a>, <a class="el" href="p3ksession_8h_source.html#l00039">p3CMSG_RKDIERR</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3crypto_8h_source.html#l00060">p3KSIZE_AES128</a>, <a class="el" href="p3crypto_8h_source.html#l00062">p3KSIZE_AES256</a>, <a class="el" href="p3crypto_8h_source.html#l00059">p3KTYPE_AES128</a>, <a class="el" href="p3crypto_8h_source.html#l00061">p3KTYPE_AES256</a>, <a class="el" href="p3linux_8h_source.html#l00101">p3lock</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="p3kconnect_8h_source.html#l00114">p3PSS_KTYPE</a>, <a class="el" href="p3kconnect_8h_source.html#l00115">p3PSS_REKEY</a>, <a class="el" href="p3knet_8c_source.html#l01279">p3send_control()</a>, <a class="el" href="p3linux_8h_source.html#l00104">p3unlock</a>, and <a class="el" href="p3kconnect_8h_source.html#l00078">_p3session::sseq</a>.</p>

<p>Referenced by <a class="el" href="p3ksession_8c_source.html#l00456">parse_ctl_message()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="secondary_2p3ksession_8h_a2cee32c0152fbe0cb76c0739d0c72246_cgraph.png" border="0" usemap="#secondary_2p3ksession_8h_a2cee32c0152fbe0cb76c0739d0c72246_cgraph_map" alt=""></div>
<map name="secondary_2p3ksession_8h_a2cee32c0152fbe0cb76c0739d0c72246_cgraph_map" id="secondary_2p3ksession_8h_a2cee32c0152fbe0cb76c0739d0c72246_cgraph">
<area shape="rect" href="p3ksession_8c.html#a4a5a8ada1f7c67ee101fd8f2865b8436" title="build_vlen_message" alt="" coords="148,5,287,35"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="180,59,255,88"/><area shape="rect" href="p3knet_8c.html#ae42b8ad940d0e2e7f53e7e4096934645" title="p3send_control" alt="" coords="163,112,272,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a52262f83863e788f79c32917699172be"></a><!-- doxytag: member="secondary/p3ksession.h::rekey_test_sec" ref="a52262f83863e788f79c32917699172be" args="(unsigned char *message, int size, p3session *p3sess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rekey_test_sec </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3session.html">p3session</a> *&nbsp;</td>
          <td class="paramname"> <em>p3sess</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>rekey_test_sec</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Receive a message from the primary, reverse it and resend it.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>message: The message from the primary</li>
<li>size: The size of the message</li>
<li>p3sess: The session structure for the current P3 session.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="p3ksession_8c_source.html#l00456">parse_ctl_message()</a>.</p>

</div>
</div>
<a class="anchor" id="a11bf297973fd2df2fb5da58abc220f3e"></a><!-- doxytag: member="secondary/p3ksession.h::heartbeat_query" ref="a11bf297973fd2df2fb5da58abc220f3e" args="(unsigned int time, unsigned int seqnum, p3session *p3sess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int heartbeat_query </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>seqnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3session.html">p3session</a> *&nbsp;</td>
          <td class="paramname"> <em>p3sess</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>heartbeat_query</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle a heartbeat query message from a primary.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>time: The P3 time that the message was sent</li>
<li>seqnum: The sequence number of the query</li>
<li>p3sess: The session structure for the current P3 session.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="p3ksession_8c_source.html#l00456">parse_ctl_message()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af01e1812f2bb3a71e6bdf3a19a4120f8"></a><!-- doxytag: member="secondary/p3ksession.h::p3sess" ref="af01e1812f2bb3a71e6bdf3a19a4120f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3session.html">p3session</a>* <a class="el" href="secondary_2p3ksession_8h.html#af01e1812f2bb3a71e6bdf3a19a4120f8">p3sess</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:02 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
