<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3kshare.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d234439b58409896148c8cf724780472.html">secondary</a>
  </div>
</div>
<div class="contents">
<h1>secondary/p3kshare.h</h1><a href="secondary_2p3kshare_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _p3k_SHARE_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _p3k_SHARE_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="secondary_2p3kbase_8h.html">p3kbase.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/*****  CONSTANTS  *****/</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">/*****  MACROS  *****/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/*****  DATA DEFINITIONS  *****/</span>
<a name="l00018"></a>00018 
<a name="l00029"></a><a class="code" href="secondary_2p3kshare_8h.html#ae88915a16e6d96be0907b862f1786832a38f063ca8d8255d1506f0ad58fd5f0fe">00029</a> <span class="keyword">enum</span> <a class="code" href="p3share_8h.html#ae88915a16e6d96be0907b862f1786832">ioctl_cmd</a> {<a class="code" href="p3share_8h.html#ae88915a16e6d96be0907b862f1786832a4619800534e8b57456671d2d414d74f7">noop</a>, <a class="code" href="p3share_8h.html#ae88915a16e6d96be0907b862f1786832a8cb120e43b863ccb97c1a1f1b392813b">primarycfg</a>, <a class="code" href="p3share_8h.html#ae88915a16e6d96be0907b862f1786832a50915173162c4c0bab49b2910789409f">secondarycfg</a>, <a class="code" href="p3share_8h.html#ae88915a16e6d96be0907b862f1786832ac2759871e41dd7e305aaaec6ec4da195">primaryhostcfg</a>, <a class="code" href="p3share_8h.html#ae88915a16e6d96be0907b862f1786832a38f063ca8d8255d1506f0ad58fd5f0fe">secondaryhostcfg</a>, <a class="code" href="p3share_8h.html#ae88915a16e6d96be0907b862f1786832aa95e501b40274d3e6c1855a0b0202c58">newsession</a>};
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="secondary_2p3kshare_8h.html#a40680895cf7ea7f0063d80b55f686249">00031</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__p3primarycfg.html">_p3primarycfg</a> <a class="code" href="struct__p3primarycfg.html">p3primarycfg</a>;
<a name="l00032"></a><a class="code" href="secondary_2p3kshare_8h.html#ad51cd5764974ca955b61f9be2e3b97e8">00032</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__p3secondarycfg.html">_p3secondarycfg</a> <a class="code" href="struct__p3secondarycfg.html">p3secondarycfg</a>;
<a name="l00033"></a><a class="code" href="secondary_2p3kshare_8h.html#ae857a56ad4d2dc432485e54115850ca3">00033</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__p3prihostcfg.html">_p3prihostcfg</a> <a class="code" href="struct__p3prihostcfg.html">p3prihostcfg</a>;
<a name="l00034"></a><a class="code" href="secondary_2p3kshare_8h.html#acc576dc405b21517002b2a6f8fed96ee">00034</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__p3sechostcfg.html">_p3sechostcfg</a> <a class="code" href="struct__p3sechostcfg.html">p3sechostcfg</a>;
<a name="l00035"></a><a class="code" href="secondary_2p3kshare_8h.html#a073b792ff4e327c1426212f2d014ee04">00035</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__p3subnetcfg.html">_p3subnetcfg</a> <a class="code" href="struct__p3subnetcfg.html">p3subnetcfg</a>;
<a name="l00036"></a><a class="code" href="secondary_2p3kshare_8h.html#acc8e29ec5e55b86527cddcc189f00aa2">00036</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__p3newsession.html">_p3newsession</a> <a class="code" href="struct__p3newsession.html">p3newsession</a>;
<a name="l00037"></a>00037 
<a name="l00046"></a>00046 <span class="keyword">struct </span><a class="code" href="struct__p3primarycfg.html">_p3primarycfg</a> {
<a name="l00047"></a>00047     <span class="keyword">union </span>{
<a name="l00048"></a>00048         <span class="keyword">struct </span>in_addr  <a class="code" href="struct__p3primarycfg.html#a189eb23946b37e26eaa3a81c27983e54">v4</a>;
<a name="l00049"></a>00049         <span class="keyword">struct </span>in6_addr <a class="code" href="struct__p3primarycfg.html#a4d6c46cfcb2f7040454e30f27cbb84da">v6</a>;
<a name="l00050"></a>00050     } <a class="code" href="struct__p3primarycfg.html#a8039422f27d87c467ce8966807ce9499">addr</a>;                     <span class="comment">/*&lt;&lt; Host address for secondary connection */</span>
<a name="l00051"></a>00051 <span class="comment">// TODO: Build list of local subnets</span>
<a name="l00052"></a>00052     <span class="keyword">union </span>{
<a name="l00053"></a>00053         <span class="keyword">struct </span>in_addr  <a class="code" href="struct__p3primarycfg.html#a189eb23946b37e26eaa3a81c27983e54">v4</a>;
<a name="l00054"></a>00054         <span class="keyword">struct </span>in6_addr <a class="code" href="struct__p3primarycfg.html#a4d6c46cfcb2f7040454e30f27cbb84da">v6</a>;
<a name="l00055"></a>00055     } <a class="code" href="struct__p3primarycfg.html#ac63938dc8028709d3faebd35b1c9adde">subnet</a>;                   <span class="comment">/*&lt;&lt; Local subnet */</span>
<a name="l00056"></a>00056     <span class="keywordtype">int</span>             <a class="code" href="struct__p3primarycfg.html#aa1b19351a7fbf7741f29fff4ecc9ba78">port</a>;       <span class="comment">/*&lt;&lt; Primary listener port */</span>
<a name="l00057"></a>00057     <span class="keywordtype">int</span>             <a class="code" href="struct__p3primarycfg.html#a6f59d7198f85e893123a082151b91836">array_size</a>; 
<a name="l00058"></a>00058     <span class="keywordtype">int</span>             <a class="code" href="struct__p3primarycfg.html#acce92f691f9fe8a667b3b30192eb07f3">rk_wait</a>;    
<a name="l00059"></a>00059     <span class="keywordtype">int</span>             <a class="code" href="struct__p3primarycfg.html#ad91fe80333436181834d1eeb8e739d6b">datidx_wait</a>; 
<a name="l00060"></a>00060     <span class="keywordtype">int</span>             <a class="code" href="struct__p3primarycfg.html#a0483c3f47f515c10b86faaa3b56df5c2">ctlidx_wait</a>; 
<a name="l00061"></a>00061     <span class="keywordtype">int</span>             <a class="code" href="struct__p3primarycfg.html#a30b0b53db8d46f3d95edc4726479d8fa">hb_wait</a>;    
<a name="l00062"></a>00062     <span class="keywordtype">int</span>             <a class="code" href="struct__p3primarycfg.html#ad619db644a9e60df666808031fc26d9f">hb_fail</a>;    
<a name="l00063"></a>00063     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__p3primarycfg.html#abd3acab66fe0839f6124d97f9218a844">flag</a>;
<a name="l00064"></a>00064     <span class="comment">// reserve p3HST_IPV4   0x00100000  Host address is IPv4</span>
<a name="l00065"></a>00065     <span class="comment">// reserve p3HST_IPV6   0x00200000  Host address is IPv6</span>
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00076"></a>00076 <span class="keyword">struct </span><a class="code" href="struct__p3secondarycfg.html">_p3secondarycfg</a> {
<a name="l00077"></a>00077     <span class="keyword">union </span>{
<a name="l00078"></a>00078         <span class="keyword">struct </span>in_addr  <a class="code" href="struct__p3secondarycfg.html#a2fda1a1ba5db16a20792df7f5e4db20c">v4</a>;
<a name="l00079"></a>00079         <span class="keyword">struct </span>in6_addr <a class="code" href="struct__p3secondarycfg.html#abc8d74e2822da75c1b11326115fac5ff">v6</a>;
<a name="l00080"></a>00080     } <a class="code" href="struct__p3secondarycfg.html#a4fda008f184fd5410811541d2a5e5266">addr</a>;                     <span class="comment">/*&lt;&lt; Host address that communicates with primaries */</span>
<a name="l00081"></a>00081 <span class="comment">// TODO: Build list of local subnets</span>
<a name="l00082"></a>00082     <span class="keyword">union </span>{
<a name="l00083"></a>00083         <span class="keyword">struct </span>in_addr  <a class="code" href="struct__p3secondarycfg.html#a2fda1a1ba5db16a20792df7f5e4db20c">v4</a>;
<a name="l00084"></a>00084         <span class="keyword">struct </span>in6_addr <a class="code" href="struct__p3secondarycfg.html#abc8d74e2822da75c1b11326115fac5ff">v6</a>;
<a name="l00085"></a>00085     } <a class="code" href="struct__p3secondarycfg.html#a6bbb3a1029218980d19588e1dd22c2d7">subnet</a>;                   <span class="comment">/*&lt;&lt; Local subnet */</span>
<a name="l00086"></a>00086     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__p3secondarycfg.html#af9afd01b7abfc44fe271f418fd7200bb">flag</a>;
<a name="l00087"></a>00087     <span class="comment">// reserve p3HST_IPV4   0x00100000  Host address is IPv4</span>
<a name="l00088"></a>00088     <span class="comment">// reserve p3HST_IPV6   0x00200000  Host address is IPv6</span>
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00099"></a>00099 <span class="keyword">struct </span><a class="code" href="struct__p3prihostcfg.html">_p3prihostcfg</a> {
<a name="l00100"></a>00100     <span class="keyword">union </span>{
<a name="l00101"></a>00101         <span class="keyword">struct </span>in_addr  <a class="code" href="struct__p3prihostcfg.html#a8b1aa09e4549db101beacdbbe75c5457">v4</a>;
<a name="l00102"></a>00102         <span class="keyword">struct </span>in6_addr <a class="code" href="struct__p3prihostcfg.html#ad7de5ac8eda02359d360f115476d23aa">v6</a>;
<a name="l00103"></a>00103     } <a class="code" href="struct__p3prihostcfg.html#aefe7a742ec21f98c7b246ced72fb7f00">addr</a>;                     <span class="comment">/*&lt;&lt; Host address (IPv4 or IPv6) */</span>
<a name="l00104"></a>00104     <a class="code" href="struct__p3subnetcfg.html">p3subnetcfg</a>     *<a class="code" href="struct__p3prihostcfg.html#ac8acef82159bc2744735b7d884587650">subnets</a>;   <span class="comment">/*&lt;&lt; List of subnets */</span>
<a name="l00105"></a>00105     <span class="keywordtype">int</span>             <a class="code" href="struct__p3prihostcfg.html#a4552e489f8aa92727aa5bc26303f6cd5">subnetsz</a>;   <span class="comment">/*&lt;&lt; Number of subnet structures following */</span>
<a name="l00106"></a>00106     <span class="keywordtype">int</span>             <a class="code" href="struct__p3prihostcfg.html#aa5a7b2b9206a3ec84672617508fcfc19">port</a>;       <span class="comment">/*&lt;&lt; Primary listener port */</span>
<a name="l00107"></a>00107     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__p3prihostcfg.html#a835453019d3fff199aeaea116bbfd699">flag</a>;
<a name="l00108"></a>00108 <span class="comment">// reserve p3HST_ID     0x000fffff  Host ID</span>
<a name="l00109"></a>00109 <span class="comment">// reserve p3HST_IPV4   0x00100000  Host address is IPv4</span>
<a name="l00110"></a>00110 <span class="comment">// reserve p3HST_IPV6   0x00200000  Host address is IPv6</span>
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00121"></a>00121 <span class="keyword">struct </span><a class="code" href="struct__p3sechostcfg.html">_p3sechostcfg</a> {
<a name="l00122"></a>00122     <span class="keyword">union </span>{
<a name="l00123"></a>00123         <span class="keyword">struct </span>in_addr  <a class="code" href="struct__p3sechostcfg.html#a230370af1b3d48cd1d48e7508bc97018">v4</a>;
<a name="l00124"></a>00124         <span class="keyword">struct </span>in6_addr <a class="code" href="struct__p3sechostcfg.html#ac66e2af7118ea1f1a620206c962a28d2">v6</a>;
<a name="l00125"></a>00125     } <a class="code" href="struct__p3sechostcfg.html#a4a77e9800b66258757db171381afe86e">addr</a>;                     <span class="comment">/*&lt;&lt; Host address (IPv4 or IPv6) */</span>
<a name="l00126"></a>00126     <a class="code" href="struct__p3subnetcfg.html">p3subnetcfg</a>     *<a class="code" href="struct__p3sechostcfg.html#a7f4de7228f132f0c6859015391db4c80">subnets</a>;   <span class="comment">/*&lt;&lt; List of subnets */</span>
<a name="l00127"></a>00127     <span class="keywordtype">int</span>             <a class="code" href="struct__p3sechostcfg.html#a4f8104495c2765234c839bf4e2f25f26">subnetsz</a>;   <span class="comment">/*&lt;&lt; Number of subnet structures following */</span>
<a name="l00128"></a>00128     <span class="keywordtype">int</span>             <a class="code" href="struct__p3sechostcfg.html#a6be1f3e6741d66009b0134e7825a3f4e">rk_wait</a>;    <span class="comment">/*&lt;&lt; Rekey period in seconds */</span>
<a name="l00129"></a>00129     <span class="keywordtype">int</span>             <a class="code" href="struct__p3sechostcfg.html#a4e443255fe89bdfe385f1316c63a604e">hb_wait</a>;    <span class="comment">/*&lt;&lt; Period between heartbeats in seconds */</span>
<a name="l00130"></a>00130     <span class="keywordtype">int</span>             <a class="code" href="struct__p3sechostcfg.html#ae1b0c229895fa77d3142d1d034778541">hb_fail</a>;    <span class="comment">/*&lt;&lt; Length of heartbeat failure in seconds */</span>
<a name="l00131"></a>00131     <span class="keywordtype">int</span>             <a class="code" href="struct__p3sechostcfg.html#a413b03b84323f74a3070546db06df467">ditime</a>;     <span class="comment">/*&lt;&lt; Period to rekey data from list */</span>
<a name="l00132"></a>00132     <span class="keywordtype">int</span>             <a class="code" href="struct__p3sechostcfg.html#a02fa13e42cdcd39bedf691419cbe922d">citime</a>;     <span class="comment">/*&lt;&lt; Period to rekey control from list */</span>
<a name="l00133"></a>00133     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__p3sechostcfg.html#a1e89cd0c05625c5f33820475f9966367">flag</a>;
<a name="l00134"></a>00134 <span class="comment">// reserve p3HST_ID     0x000fffff  Host ID</span>
<a name="l00135"></a>00135 <span class="comment">// reserve p3HST_IPV4   0x00100000  Host address is IPv4</span>
<a name="l00136"></a>00136 <span class="comment">// reserve p3HST_IPV6   0x00200000  Host address is IPv6</span>
<a name="l00137"></a>00137 <span class="comment">// reserve p3HST_ARRAY  0x00400000  Key arrays allowed</span>
<a name="l00138"></a>00138 <span class="comment">// reserve p3HST_KTYPE  0x0f000000  Key type field</span>
<a name="l00139"></a>00139 <span class="comment">// reserve p3HST_KTSHF  24          Field shift amount</span>
<a name="l00140"></a>00140 };
<a name="l00141"></a>00141 
<a name="l00150"></a>00150 <span class="keyword">struct </span><a class="code" href="struct__p3subnetcfg.html">_p3subnetcfg</a> {
<a name="l00151"></a>00151     <a class="code" href="struct__p3subnetcfg.html">p3subnetcfg</a>         *<a class="code" href="struct__p3subnetcfg.html#a34e61e3eda4824d17f66c193c7de71f6">next</a>;  <span class="comment">/*&lt;&lt; List pointer */</span>
<a name="l00152"></a>00152     <span class="keyword">union </span>{
<a name="l00153"></a>00153         <span class="keyword">struct </span>in_addr  <a class="code" href="struct__p3subnetcfg.html#af8dbf710d8b2b83096a05530a67342bd">v4</a>;
<a name="l00154"></a>00154         <span class="keyword">struct </span>in6_addr <a class="code" href="struct__p3subnetcfg.html#a71aea4647abd929e59e362afb6855f05">v6</a>;
<a name="l00155"></a>00155     } <a class="code" href="struct__p3subnetcfg.html#ac96f25499df84005272468c5509289af">net</a>;                      <span class="comment">/*&lt;&lt; Network address (IPv4 or IPv6) */</span>
<a name="l00156"></a>00156     <span class="keyword">struct </span>in_addr      <a class="code" href="struct__p3subnetcfg.html#a388a3cb9843981ebe047cf685c92ddb6">mask</a>;   <span class="comment">/*&lt;&lt; Network mask (IPv4) */</span>
<a name="l00157"></a>00157     <span class="keywordtype">int</span>                 <a class="code" href="struct__p3subnetcfg.html#ac1a601a3d7e8b02400d59e65948d2aa5">id</a>;     <span class="comment">/*&lt;&lt; Subnet ID under remote host */</span>
<a name="l00158"></a>00158 };
<a name="l00159"></a>00159 
<a name="l00168"></a>00168 <span class="keyword">struct </span><a class="code" href="struct__p3newsession.html">_p3newsession</a> {
<a name="l00169"></a>00169     <span class="keyword">union </span>{
<a name="l00170"></a>00170         <span class="keyword">struct </span>in_addr  <a class="code" href="struct__p3newsession.html#a83a7f3464dfc3a92e9a9642470d6bac2">v4</a>;
<a name="l00171"></a>00171         <span class="keyword">struct </span>in6_addr <a class="code" href="struct__p3newsession.html#ac260ad9129ab018319112b12ac8ca354">v6</a>;
<a name="l00172"></a>00172     } <a class="code" href="struct__p3newsession.html#aa27562406219a7fdb27d0cb582aa4bfb">addr</a>;                         <span class="comment">/*&lt;&lt; Network address (IPv4 or IPv6) */</span>
<a name="l00173"></a>00173     <span class="keywordtype">int</span>                 <a class="code" href="struct__p3newsession.html#a7ac7bb8ffbb7e4ec12059db9672c523e">flag</a>;
<a name="l00174"></a>00174 <span class="comment">// reserve p3IP_TYPE    0x30000000  /* IP version field */</span>
<a name="l00175"></a>00175     <span class="keywordtype">char</span>                <a class="code" href="struct__p3newsession.html#a3d8dd2f6f5d2dc6920388a331d09ecf4">datakey</a>[<a class="code" href="p3crypto_8h.html#a3afd1aff6f081eb983013f740c97bad7">p3MAX_KSIZE</a>];   
<a name="l00176"></a>00176     <span class="keywordtype">char</span>                <a class="code" href="struct__p3newsession.html#a7bf53c43da536160f9375a08e56b9be8">ctlkey</a>[<a class="code" href="p3crypto_8h.html#a3afd1aff6f081eb983013f740c97bad7">p3MAX_KSIZE</a>];    
<a name="l00177"></a>00177 };
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/*****  EXTERNAL DEFINITIONS  *****/</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#ifndef _p3_PRIMARY_C</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">  #ifndef _p3_SECONDARY_C</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">    #ifndef _p3_PRIMARYPLUS_C</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keyword">enum</span> <a class="code" href="p3share_8h.html#ae88915a16e6d96be0907b862f1786832">ioctl_cmd</a> <a class="code" href="src_2p3primary_8c.html#a4f6be7e5f5ccf5456ae2a964033cb8d1">iocmd</a>;
<a name="l00185"></a>00185 <span class="preprocessor">    #endif</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="preprocessor">#endif </span><span class="comment">/* _p3k_SHARE_H */</span>
<a name="l00190"></a>00190 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:42 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
