<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3ksecondary.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d234439b58409896148c8cf724780472.html">secondary</a>
  </div>
</div>
<div class="contents">
<h1>secondary/p3ksecondary.h File Reference</h1><code>#include &quot;<a class="el" href="secondary_2p3kbase_8h_source.html">p3kbase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="secondary_2p3knet_8h_source.html">p3knet.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for secondary/p3ksecondary.h:</div>
<div class="dynsection">
<div class="center"><img src="secondary_2p3ksecondary_8h__incl.png" border="0" usemap="#p3ksecondary_8h_map" alt=""/></div>
<map name="p3ksecondary_8h_map" id="p3ksecondary_8h">
<area shape="rect" href="secondary_2p3kbase_8h.html" title="p3kbase.h" alt="" coords="883,237,963,267"/><area shape="rect" href="secondary_2p3knet_8h.html" title="p3knet.h" alt="" coords="920,83,992,112"/><area shape="rect" href="secondary_2p3linux_8h.html" title="p3linux.h" alt="" coords="940,315,1012,344"/><area shape="rect" href="secondary_2p3kconnect_8h.html" title="p3kconnect.h" alt="" coords="971,160,1069,189"/><area shape="rect" href="secondary_2p3kcrypto_8h.html" title="p3kcrypto.h" alt="" coords="987,237,1075,267"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="secondary_2p3ksecondary_8h__dep__incl.png" border="0" usemap="#p3ksecondary_8hdep_map" alt=""/></div>
<map name="p3ksecondary_8hdep_map" id="p3ksecondary_8hdep">
<area shape="rect" href="p3kprimaryplus_8h.html" title="p3kprimaryplus.h" alt="" coords="5,83,125,112"/><area shape="rect" href="p3ksec__session_8c.html" title="p3ksec_session.c" alt="" coords="149,83,275,112"/><area shape="rect" href="p3ksecondary_8c.html" title="p3ksecondary.c" alt="" coords="299,83,411,112"/><area shape="rect" href="primaryplus_2p3kprimaryplus_8h.html" title="p3kprimaryplus.h" alt="" coords="435,83,555,112"/><area shape="rect" href="primaryplus_2p3ksec__session_8c.html" title="p3ksec_session.c" alt="" coords="579,83,704,112"/><area shape="rect" href="secondary_2p3ksec__session_8c.html" title="p3ksec_session.c" alt="" coords="728,83,853,112"/><area shape="rect" href="secondary_2p3ksecondary_8c.html" title="p3ksecondary.c" alt="" coords="877,83,989,112"/><area shape="rect" href="p3kprimaryplus_8c.html" title="p3kprimaryplus.c" alt="" coords="363,160,483,189"/><area shape="rect" href="primaryplus_2p3kprimaryplus_8c.html" title="p3kprimaryplus.c" alt="" coords="507,160,627,189"/></map>
</div>

<p><a href="secondary_2p3ksecondary_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3sec__main.html">_p3sec_main</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksecondary_8h.html#a817ec8cdc6734532619ee3794eac8c60">p3SEC_FLG1</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3sec__main.html">_p3sec_main</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksecondary_8h.html#a45b5eb13a89dcbdfeb47fa4f125ecb4e">p3sec_main</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksecondary_8h.html#a47e0b2427f78793537acd495a856517d">init_secondary</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3ksecondary_8h.html#a15ca37bcc4730f5931238ec7bccf0ff0">parse_p3data</a> (unsigned char *buffer, int size)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a817ec8cdc6734532619ee3794eac8c60"></a><!-- doxytag: member="secondary/p3ksecondary.h::p3SEC_FLG1" ref="a817ec8cdc6734532619ee3794eac8c60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3SEC_FLG1&nbsp;&nbsp;&nbsp;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a45b5eb13a89dcbdfeb47fa4f125ecb4e"></a><!-- doxytag: member="secondary/p3ksecondary.h::p3sec_main" ref="a45b5eb13a89dcbdfeb47fa4f125ecb4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3sec__main.html">_p3sec_main</a> <a class="el" href="struct__p3sec__main.html">p3sec_main</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a47e0b2427f78793537acd495a856517d"></a><!-- doxytag: member="secondary/p3ksecondary.h::init_secondary" ref="a47e0b2427f78793537acd495a856517d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_secondary </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>init_p3secondary</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Initialize the P3 Primary module by creating the basic structures for handling P3 secondary connections.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3knet_8c_source.html#l00061">init_p3net()</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="src_2p3base_8h_source.html#l00186">p3calloc</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, and <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>.</p>

<p>Referenced by <a class="el" href="p3linux_8c_source.html#l01257">p3primary_init()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="secondary_2p3ksecondary_8h_a47e0b2427f78793537acd495a856517d_cgraph.png" border="0" usemap="#secondary_2p3ksecondary_8h_a47e0b2427f78793537acd495a856517d_cgraph_map" alt=""></div>
<map name="secondary_2p3ksecondary_8h_a47e0b2427f78793537acd495a856517d_cgraph_map" id="secondary_2p3ksecondary_8h_a47e0b2427f78793537acd495a856517d_cgraph">
<area shape="rect" href="p3knet_8c.html#aebcb19f32b96fdb0c580e57088828b4a" title="init_p3net" alt="" coords="160,5,237,35"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="161,59,236,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a15ca37bcc4730f5931238ec7bccf0ff0"></a><!-- doxytag: member="secondary/p3ksecondary.h::parse_p3data" ref="a15ca37bcc4730f5931238ec7bccf0ff0" args="(unsigned char *buffer, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parse_p3data </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>parse_p3data</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Parse data sent from the P3 user space application in an ioctl command.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>buffer: The data to be parsed</li>
<li>size: The size of the data buffer</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Critical error</li>
<li>&gt;0 = Non-critical error</li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Function:</b></dt><dd>parse_p3data</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Parse the P3 Secondary configuration file.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>buffer: The data to be parsed</li>
<li>size: The size of the data buffer</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error</li>
<li>&gt;0 = Config does not exist, use defaults </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="struct__p3prihostcfg.html#aefe7a742ec21f98c7b246ced72fb7f00">_p3prihostcfg::addr</a>, <a class="el" href="struct__p3secondarycfg.html#a4fda008f184fd5410811541d2a5e5266">_p3secondarycfg::addr</a>, <a class="el" href="struct__p3sec__main.html#a470b18cd4127c03e21dfdcde5a61be8a">_p3sec_main::addr</a>, <a class="el" href="struct__p3newsession.html#aa27562406219a7fdb27d0cb582aa4bfb">_p3newsession::addr</a>, <a class="el" href="struct__p3sechostcfg.html#a4a77e9800b66258757db171381afe86e">_p3sechostcfg::addr</a>, <a class="el" href="struct__p3host.html#a1d30157fd8630192bcadb18c25dacd9f">_p3host::addr</a>, <a class="el" href="struct__p3primarycfg.html#a8039422f27d87c467ce8966807ce9499">_p3primarycfg::addr</a>, <a class="el" href="struct__p3pri__main.html#a3b8027642aec42055babcab154f67fe5">_p3pri_main::addr</a>, <a class="el" href="p3share_8h_source.html#l00064">_p3primarycfg::array_size</a>, <a class="el" href="p3kprimary_8h_source.html#l00040">_p3pri_main::array_size</a>, <a class="el" href="p3knet_8c_source.html#l00120">build_p3table()</a>, <a class="el" href="p3share_8h_source.html#l00141">_p3sechostcfg::citime</a>, <a class="el" href="p3kcrypto_8h_source.html#l00099">_p3keymgmt::cnewkey</a>, <a class="el" href="p3share_8h_source.html#l00185">_p3newsession::ctlkey</a>, <a class="el" href="p3share_8h_source.html#l00184">_p3newsession::datakey</a>, <a class="el" href="p3share_8h_source.html#l00140">_p3sechostcfg::ditime</a>, <a class="el" href="p3kcrypto_8h_source.html#l00098">_p3keymgmt::dnewkey</a>, <a class="el" href="p3share_8h_source.html#l00116">_p3prihostcfg::flag</a>, <a class="el" href="p3share_8h_source.html#l00097">_p3secondarycfg::flag</a>, <a class="el" href="p3system_8h_source.html#l00136">_p3sec_main::flag</a>, <a class="el" href="p3share_8h_source.html#l00182">_p3newsession::flag</a>, <a class="el" href="src_2p3net_8h_source.html#l00046">_p3host::flag</a>, <a class="el" href="p3share_8h_source.html#l00142">_p3sechostcfg::flag</a>, <a class="el" href="p3kconnect_8h_source.html#l00157">_p3net::flag</a>, <a class="el" href="p3share_8h_source.html#l00076">_p3primarycfg::flag</a>, <a class="el" href="p3system_8h_source.html#l00100">_p3pri_main::flag</a>, <a class="el" href="p3share_8h_source.html#l00138">_p3sechostcfg::hb_fail</a>, <a class="el" href="p3kconnect_8h_source.html#l00047">_p3host::hb_fail</a>, <a class="el" href="p3share_8h_source.html#l00137">_p3sechostcfg::hb_wait</a>, <a class="el" href="p3kconnect_8h_source.html#l00046">_p3host::hb_wait</a>, <a class="el" href="p3kconnect_8h_source.html#l00038">_p3host::hlist</a>, <a class="el" href="p3kconnect_8h_source.html#l00155">_p3net::host</a>, <a class="el" href="p3kconnect_8h_source.html#l00071">_p3session::host</a>, <a class="el" href="p3ksession_8c_source.html#l00039">init_session()</a>, <a class="el" href="p3crypto_8h_source.html#l00079">_p3key::key</a>, <a class="el" href="p3kconnect_8h_source.html#l00072">_p3session::keymgmt</a>, <a class="el" href="p3share_8h_source.html#l00165">_p3subnetcfg::mask</a>, <a class="el" href="primary_2p3kconnect_8h_source.html#l00154">_p3net::mask</a>, <a class="el" href="src_2p3net_8h_source.html#l00040">_p3host::net</a>, <a class="el" href="struct__p3subnetcfg.html#ac96f25499df84005272468c5509289af">_p3subnetcfg::net</a>, <a class="el" href="struct__p3net.html#a31bd369b936ae785a5b03cb8f6d9ba0a">_p3net::net</a>, <a class="el" href="p3share_8h_source.html#l00035">newsession</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3kcrypto_8c_source.html#l00054">p3_get_key_size()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00205">p3_init_crypto()</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3base_8h_source.html#l00186">p3calloc</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3knet_8c_source.html#l00034">p3hosts</a>, <a class="el" href="src_2p3net_8h_source.html#l00048">p3HST_IPV4</a>, <a class="el" href="src_2p3net_8h_source.html#l00049">p3HST_IPV6</a>, <a class="el" href="src_2p3net_8h_source.html#l00052">p3HST_KTSHF</a>, <a class="el" href="p3kconnect_8h_source.html#l00059">p3HST_SNSHF</a>, <a class="el" href="p3crypto_8h_source.html#l00059">p3KTYPE_AES128</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="src_2p3base_8h_source.html#l00049">p3MSG_WARN</a>, <a class="el" href="p3kconnect_8h_source.html#l00114">p3PSS_KTYPE</a>, <a class="el" href="p3kconnect_8h_source.html#l00102">p3SESSION_HDR4</a>, <a class="el" href="p3kconnect_8h_source.html#l00103">p3SESSION_HDR6</a>, <a class="el" href="p3kconnect_8h_source.html#l00123">p3SESSION_SIZE</a>, <a class="el" href="p3share_8h_source.html#l00115">_p3prihostcfg::port</a>, <a class="el" href="p3kconnect_8h_source.html#l00048">_p3host::port</a>, <a class="el" href="p3share_8h_source.html#l00062">_p3primarycfg::port</a>, <a class="el" href="p3kprimary_8h_source.html#l00049">_p3pri_main::port</a>, <a class="el" href="p3share_8h_source.html#l00035">primarycfg</a>, <a class="el" href="p3share_8h_source.html#l00035">primaryhostcfg</a>, <a class="el" href="p3share_8h_source.html#l00139">_p3sechostcfg::rk_wait</a>, <a class="el" href="p3share_8h_source.html#l00035">secondarycfg</a>, <a class="el" href="p3share_8h_source.html#l00035">secondaryhostcfg</a>, <a class="el" href="p3kconnect_8h_source.html#l00041">_p3host::session</a>, <a class="el" href="struct__p3secondarycfg.html#a6bbb3a1029218980d19588e1dd22c2d7">_p3secondarycfg::subnet</a>, <a class="el" href="p3ksecondary_8h_source.html#l00041">_p3sec_main::subnet</a>, <a class="el" href="p3kconnect_8h_source.html#l00040">_p3host::subnet</a>, <a class="el" href="struct__p3primarycfg.html#ac63938dc8028709d3faebd35b1c9adde">_p3primarycfg::subnet</a>, <a class="el" href="p3kprimary_8h_source.html#l00048">_p3pri_main::subnet</a>, <a class="el" href="p3share_8h_source.html#l00114">_p3prihostcfg::subnetsz</a>, <a class="el" href="p3share_8h_source.html#l00136">_p3sechostcfg::subnetsz</a>, <a class="el" href="p3share_8h_source.html#l00110">_p3prihostcfg::v4</a>, <a class="el" href="p3share_8h_source.html#l00089">_p3secondarycfg::v4</a>, <a class="el" href="p3ksecondary_8h_source.html#l00037">_p3sec_main::v4</a>, <a class="el" href="p3share_8h_source.html#l00179">_p3newsession::v4</a>, <a class="el" href="p3share_8h_source.html#l00162">_p3subnetcfg::v4</a>, <a class="el" href="p3share_8h_source.html#l00132">_p3sechostcfg::v4</a>, <a class="el" href="src_2p3net_8h_source.html#l00037">_p3host::v4</a>, <a class="el" href="src_2p3net_8h_source.html#l00096">_p3net::v4</a>, <a class="el" href="p3share_8h_source.html#l00054">_p3primarycfg::v4</a>, <a class="el" href="p3kprimary_8h_source.html#l00044">_p3pri_main::v4</a>, <a class="el" href="p3share_8h_source.html#l00111">_p3prihostcfg::v6</a>, <a class="el" href="p3share_8h_source.html#l00090">_p3secondarycfg::v6</a>, <a class="el" href="p3ksecondary_8h_source.html#l00038">_p3sec_main::v6</a>, <a class="el" href="p3share_8h_source.html#l00180">_p3newsession::v6</a>, <a class="el" href="p3share_8h_source.html#l00163">_p3subnetcfg::v6</a>, <a class="el" href="src_2p3net_8h_source.html#l00097">_p3net::v6</a>, <a class="el" href="p3share_8h_source.html#l00133">_p3sechostcfg::v6</a>, <a class="el" href="src_2p3net_8h_source.html#l00038">_p3host::v6</a>, <a class="el" href="p3share_8h_source.html#l00055">_p3primarycfg::v6</a>, and <a class="el" href="p3kprimary_8h_source.html#l00045">_p3pri_main::v6</a>.</p>

<p>Referenced by <a class="el" href="p3linux_8c_source.html#l00279">p3ioctl()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="secondary_2p3ksecondary_8h_a15ca37bcc4730f5931238ec7bccf0ff0_cgraph.png" border="0" usemap="#secondary_2p3ksecondary_8h_a15ca37bcc4730f5931238ec7bccf0ff0_cgraph_map" alt=""></div>
<map name="secondary_2p3ksecondary_8h_a15ca37bcc4730f5931238ec7bccf0ff0_cgraph_map" id="secondary_2p3ksecondary_8h_a15ca37bcc4730f5931238ec7bccf0ff0_cgraph">
<area shape="rect" href="p3knet_8c.html#a477c7725aa7c5d922a3e6f4cf59c419f" title="build_p3table" alt="" coords="167,5,263,35"/><area shape="rect" href="p3ksession_8c.html#a67c0368da866a1d40d64c5c5f62c0da5" title="init_session" alt="" coords="169,59,260,88"/><area shape="rect" href="p3kcrypto_8c.html#ab4cab0205447c3702dd6d0f6ecfd19b2" title="p3_get_key_size" alt="" coords="155,112,275,141"/><area shape="rect" href="p3kcrypto_8c.html#a2fff99ba7e77678db3154d219a8014d0" title="p3_init_crypto" alt="" coords="164,165,265,195"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="177,219,252,248"/></map>
</div>
</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:01 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
