<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3knet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d234439b58409896148c8cf724780472.html">secondary</a>
  </div>
</div>
<div class="contents">
<h1>secondary/p3knet.h File Reference</h1><code>#include &quot;<a class="el" href="secondary_2p3kbase_8h_source.html">p3kbase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="secondary_2p3kconnect_8h_source.html">p3kconnect.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for secondary/p3knet.h:</div>
<div class="dynsection">
<div class="center"><img src="secondary_2p3knet_8h__incl.png" border="0" usemap="#p3knet_8h_map" alt=""/></div>
<map name="p3knet_8h_map" id="p3knet_8h">
<area shape="rect" href="secondary_2p3kbase_8h.html" title="p3kbase.h" alt="" coords="883,160,963,189"/><area shape="rect" href="secondary_2p3kconnect_8h.html" title="p3kconnect.h" alt="" coords="960,83,1059,112"/><area shape="rect" href="secondary_2p3linux_8h.html" title="p3linux.h" alt="" coords="940,237,1012,267"/><area shape="rect" href="secondary_2p3kcrypto_8h.html" title="p3kcrypto.h" alt="" coords="987,160,1075,189"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="secondary_2p3knet_8h__dep__incl.png" border="0" usemap="#p3knet_8hdep_map" alt=""/></div>
<map name="p3knet_8hdep_map" id="p3knet_8hdep">
<area shape="rect" href="p3knet_8c.html" title="p3knet.c" alt="" coords="31,83,103,112"/><area shape="rect" href="p3kprimary_8h.html" title="p3kprimary.h" alt="" coords="127,83,223,112"/><area shape="rect" href="p3ksecondary_8h.html" title="p3ksecondary.h" alt="" coords="247,83,359,112"/><area shape="rect" href="p3ksession_8c.html" title="p3ksession.c" alt="" coords="383,83,481,112"/><area shape="rect" href="p3linux_8c.html" title="p3linux.c" alt="" coords="505,83,577,112"/><area shape="rect" href="primary_2p3knet_8c.html" title="p3knet.c" alt="" coords="601,83,673,112"/><area shape="rect" href="primary_2p3kprimary_8h.html" title="p3kprimary.h" alt="" coords="697,83,793,112"/><area shape="rect" href="primary_2p3ksession_8c.html" title="p3ksession.c" alt="" coords="953,83,1052,112"/><area shape="rect" href="primary_2p3linux_8c.html" title="p3linux.c" alt="" coords="1076,83,1148,112"/><area shape="rect" href="primaryplus_2p3knet_8c.html" title="p3knet.c" alt="" coords="1172,83,1244,112"/><area shape="rect" href="primaryplus_2p3ksession_8c.html" title="p3ksession.c" alt="" coords="1268,83,1367,112"/><area shape="rect" href="primaryplus_2p3linux_8c.html" title="p3linux.c" alt="" coords="1391,83,1463,112"/><area shape="rect" href="secondary_2p3knet_8c.html" title="p3knet.c" alt="" coords="1487,83,1559,112"/><area shape="rect" href="secondary_2p3ksecondary_8h.html" title="p3ksecondary.h" alt="" coords="817,83,929,112"/><area shape="rect" href="secondary_2p3ksession_8c.html" title="p3ksession.c" alt="" coords="1583,83,1681,112"/><area shape="rect" href="secondary_2p3linux_8c.html" title="p3linux.c" alt="" coords="1705,83,1777,112"/><area shape="rect" href="p3kpri__session_8c.html" title="p3kpri_session.c" alt="" coords="533,160,653,189"/><area shape="rect" href="p3kprimary_8c.html" title="p3kprimary.c" alt="" coords="5,160,101,189"/><area shape="rect" href="p3kprimaryplus_8h.html" title="p3kprimaryplus.h" alt="" coords="677,160,797,189"/><area shape="rect" href="primary_2p3kpri__session_8c.html" title="p3kpri_session.c" alt="" coords="125,160,245,189"/><area shape="rect" href="primary_2p3kprimary_8c.html" title="p3kprimary.c" alt="" coords="269,160,365,189"/><area shape="rect" href="primaryplus_2p3kpri__session_8c.html" title="p3kpri_session.c" alt="" coords="389,160,509,189"/><area shape="rect" href="primaryplus_2p3kprimaryplus_8h.html" title="p3kprimaryplus.h" alt="" coords="821,160,941,189"/><area shape="rect" href="p3kprimaryplus_8c.html" title="p3kprimaryplus.c" alt="" coords="749,237,869,267"/><area shape="rect" href="primaryplus_2p3kprimaryplus_8c.html" title="p3kprimaryplus.c" alt="" coords="893,237,1013,267"/><area shape="rect" href="p3ksec__session_8c.html" title="p3ksec_session.c" alt="" coords="1536,160,1661,189"/><area shape="rect" href="p3ksecondary_8c.html" title="p3ksecondary.c" alt="" coords="965,160,1077,189"/><area shape="rect" href="primaryplus_2p3ksec__session_8c.html" title="p3ksec_session.c" alt="" coords="1101,160,1227,189"/><area shape="rect" href="secondary_2p3ksec__session_8c.html" title="p3ksec_session.c" alt="" coords="1251,160,1376,189"/><area shape="rect" href="secondary_2p3ksecondary_8c.html" title="p3ksecondary.c" alt="" coords="1400,160,1512,189"/></map>
</div>

<p><a href="secondary_2p3knet_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#a234a7188babe261d1ea4847e4a25393a">p3PROTO</a>&nbsp;&nbsp;&nbsp;50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#a12418b6b438fdcdce936f274c5fac73e">p3PKTS_NOMOD</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#aea5e25a22feb2d5ccccb1d09d7efa8a6">p3PKTS_ADDHDR</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#a324dde31b5ad72d07a4d82576db3be42">p3PKTS_RMVHDR</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#a138e28335249b56be70ec84c86fdba7b">p3PKTS_CONTROL</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#a651cc9599def7abf0c9b8f784e4e2589">p3PKTS_RAWSOCK</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#a06937a9194c7fe3485f61c9427c1a07e">p3PKTS_CHKSUM</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#a1229e48874aa21c00c7710e14c843a44">p3PKTS_NEW</a>&nbsp;&nbsp;&nbsp;0x100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#a54fa1d067045922c7af5150c9ac602e5">p3PKT_SMALL</a>&nbsp;&nbsp;&nbsp;176</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#aaac73a0f7c2626a892f09e7e6e9de95e">p3PKT_MED</a>&nbsp;&nbsp;&nbsp;640</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#aacada1bf60d42b8304a32c0fe01d1dce">p3PKT_LARGE</a>&nbsp;&nbsp;&nbsp;1440</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#ac7571fb176b46a72aca2f4591774e985">p3PKT_MAX</a>&nbsp;&nbsp;&nbsp;1500</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#a90bec215f7d456804130c31fc12105e4">p3PKT_MAXSZ</a>&nbsp;&nbsp;&nbsp;2048</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#a11277fc26334bc7c2d920bac2d35bef6">p3TCP_CHECK</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#a5a754675d76fae7b77c9f64678144e37">p3TCP_CHECK_ADD</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#a516e2e3c91b210741721c4db0917817b">p3GET_MTU</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#a777676e6723428a8e07306d7c2b1aaf9">p3SET_DEVIN</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#a8351eaed25a7c212cb35bc2ceb32c60a">p3SET_DEVOUT</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#ad8adba7000e7575949fc3d5016bc98de">p3SET_RAW</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#a2eaff30ab625b709d5288d0698dc3094">p3SET_FORWARD</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#ada9ebd6febf4addfa2eaa0ef1dae6cde">p3IP4_ID</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#aa252ad5ee8a54a28b25907b08facb89a">p3IP4_SADDR</a>&nbsp;&nbsp;&nbsp;12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#aa670226bc2558cac0e89411f9cf7bf07">p3IP4_DADDR</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#ab3e0ec26ce4f3823b098735e3a6cfc44">p3MSS</a>&nbsp;&nbsp;&nbsp;536</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#ad09438a65168c86f6d0c3211abccc1a5">p3MSS_MAX</a>&nbsp;&nbsp;&nbsp;1440</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#a1bbadecc123741b01726f49674112c08">p3EXTRA_V4</a>&nbsp;&nbsp;&nbsp;52</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#a014a24c9be04290b9d79a566173a0599">p3MSS_V4</a>&nbsp;&nbsp;&nbsp;p3MSS_MAX - p3EXTRA_V4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#a7c243ece9ccfe0d4b70f20e1c4e81a30">p3EXTRA_V6</a>&nbsp;&nbsp;&nbsp;72</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#a1ee293725b0d49e0fb622f7ebd58f4af">p3MSS_V6</a>&nbsp;&nbsp;&nbsp;p3MSS_MAX - p3EXTRA_V6</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#aebcb19f32b96fdb0c580e57088828b4a">init_p3net</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#a477c7725aa7c5d922a3e6f4cf59c419f">build_p3table</a> (<a class="el" href="struct__p3net.html">p3net</a> *net, int ipver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#af447819ecfcd4e69349a017e7d8a13cd">packet_handler</a> (<a class="el" href="struct__p3packet.html">p3packet</a> *pkt, void *p3sys_net)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#a7d8e3f552c7187072e555bf504fec819">p3_lookup</a> (<a class="el" href="struct__p3packet.html">p3packet</a> *pkt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#aaea152b37791da68ffdf7029305935dc">encrypt_packet</a> (<a class="el" href="struct__p3session.html">p3session</a> *<a class="el" href="secondary_2p3ksession_8h.html#af01e1812f2bb3a71e6bdf3a19a4120f8">p3sess</a>, unsigned char *packet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#a70f83668afef962d8ca62ab415899cc0">decrypt_packet</a> (<a class="el" href="struct__p3session.html">p3session</a> *<a class="el" href="secondary_2p3ksession_8h.html#af01e1812f2bb3a71e6bdf3a19a4120f8">p3sess</a>, unsigned char *packet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#ae29f0bbec6b9c5bc13d76e03f56bbbd4">obfuscate</a> (<a class="el" href="struct__p3packet.html">p3packet</a> *pkt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#aa2973b1224919d27764173f590d434e5">deobfuscate</a> (<a class="el" href="struct__p3packet.html">p3packet</a> *pkt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#ae42b8ad940d0e2e7f53e7e4096934645">p3send_control</a> (<a class="el" href="struct__p3session.html">p3session</a> *session, <a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a> *cmsg)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3route.html">p3route</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#ac23de86e4ad7c3a7fa624b9a8c1c2b56">ipv4route</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3route.html">p3route</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#ab0ef994e33f019f8ff1da7b214cab5f3">ipv6route</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3host.html">p3host</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3knet_8h.html#ab0ef672ac9ffe9efaff389eae79bbcd9">p3hosts</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a234a7188babe261d1ea4847e4a25393a"></a><!-- doxytag: member="secondary/p3knet.h::p3PROTO" ref="a234a7188babe261d1ea4847e4a25393a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PROTO&nbsp;&nbsp;&nbsp;50</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12418b6b438fdcdce936f274c5fac73e"></a><!-- doxytag: member="secondary/p3knet.h::p3PKTS_NOMOD" ref="a12418b6b438fdcdce936f274c5fac73e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PKTS_NOMOD&nbsp;&nbsp;&nbsp;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Packet is unmodified </p>

</div>
</div>
<a class="anchor" id="aea5e25a22feb2d5ccccb1d09d7efa8a6"></a><!-- doxytag: member="secondary/p3knet.h::p3PKTS_ADDHDR" ref="aea5e25a22feb2d5ccccb1d09d7efa8a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PKTS_ADDHDR&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Packet header added (implies encryption) </p>

</div>
</div>
<a class="anchor" id="a324dde31b5ad72d07a4d82576db3be42"></a><!-- doxytag: member="secondary/p3knet.h::p3PKTS_RMVHDR" ref="a324dde31b5ad72d07a4d82576db3be42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PKTS_RMVHDR&nbsp;&nbsp;&nbsp;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Packet header removed (implies decryption) </p>

</div>
</div>
<a class="anchor" id="a138e28335249b56be70ec84c86fdba7b"></a><!-- doxytag: member="secondary/p3knet.h::p3PKTS_CONTROL" ref="a138e28335249b56be70ec84c86fdba7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PKTS_CONTROL&nbsp;&nbsp;&nbsp;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Control packet handled by P3 processing </p>

</div>
</div>
<a class="anchor" id="a651cc9599def7abf0c9b8f784e4e2589"></a><!-- doxytag: member="secondary/p3knet.h::p3PKTS_RAWSOCK" ref="a651cc9599def7abf0c9b8f784e4e2589" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PKTS_RAWSOCK&nbsp;&nbsp;&nbsp;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Packet is establishing a raw socket </p>

</div>
</div>
<a class="anchor" id="a06937a9194c7fe3485f61c9427c1a07e"></a><!-- doxytag: member="secondary/p3knet.h::p3PKTS_CHKSUM" ref="a06937a9194c7fe3485f61c9427c1a07e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PKTS_CHKSUM&nbsp;&nbsp;&nbsp;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle checksum for stack </p>

</div>
</div>
<a class="anchor" id="a1229e48874aa21c00c7710e14c843a44"></a><!-- doxytag: member="secondary/p3knet.h::p3PKTS_NEW" ref="a1229e48874aa21c00c7710e14c843a44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PKTS_NEW&nbsp;&nbsp;&nbsp;0x100</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>New packet created </p>

</div>
</div>
<a class="anchor" id="a54fa1d067045922c7af5150c9ac602e5"></a><!-- doxytag: member="secondary/p3knet.h::p3PKT_SMALL" ref="a54fa1d067045922c7af5150c9ac602e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PKT_SMALL&nbsp;&nbsp;&nbsp;176</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fixed size of small packet </p>

</div>
</div>
<a class="anchor" id="aaac73a0f7c2626a892f09e7e6e9de95e"></a><!-- doxytag: member="secondary/p3knet.h::p3PKT_MED" ref="aaac73a0f7c2626a892f09e7e6e9de95e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PKT_MED&nbsp;&nbsp;&nbsp;640</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fixed size of medium packet </p>

</div>
</div>
<a class="anchor" id="aacada1bf60d42b8304a32c0fe01d1dce"></a><!-- doxytag: member="secondary/p3knet.h::p3PKT_LARGE" ref="aacada1bf60d42b8304a32c0fe01d1dce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PKT_LARGE&nbsp;&nbsp;&nbsp;1440</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fixed size of large packet </p>

</div>
</div>
<a class="anchor" id="ac7571fb176b46a72aca2f4591774e985"></a><!-- doxytag: member="secondary/p3knet.h::p3PKT_MAX" ref="ac7571fb176b46a72aca2f4591774e985" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PKT_MAX&nbsp;&nbsp;&nbsp;1500</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum size of packet </p>

</div>
</div>
<a class="anchor" id="a90bec215f7d456804130c31fc12105e4"></a><!-- doxytag: member="secondary/p3knet.h::p3PKT_MAXSZ" ref="a90bec215f7d456804130c31fc12105e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PKT_MAXSZ&nbsp;&nbsp;&nbsp;2048</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum size of packet buffer </p>

</div>
</div>
<a class="anchor" id="a11277fc26334bc7c2d920bac2d35bef6"></a><!-- doxytag: member="secondary/p3knet.h::p3TCP_CHECK" ref="a11277fc26334bc7c2d920bac2d35bef6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3TCP_CHECK&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a TCP checksum </p>

</div>
</div>
<a class="anchor" id="a5a754675d76fae7b77c9f64678144e37"></a><!-- doxytag: member="secondary/p3knet.h::p3TCP_CHECK_ADD" ref="a5a754675d76fae7b77c9f64678144e37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3TCP_CHECK_ADD&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a TCP checksum for an added MSS field </p>

</div>
</div>
<a class="anchor" id="a516e2e3c91b210741721c4db0917817b"></a><!-- doxytag: member="secondary/p3knet.h::p3GET_MTU" ref="a516e2e3c91b210741721c4db0917817b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3GET_MTU&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the MTU for an interface </p>

</div>
</div>
<a class="anchor" id="a777676e6723428a8e07306d7c2b1aaf9"></a><!-- doxytag: member="secondary/p3knet.h::p3SET_DEVIN" ref="a777676e6723428a8e07306d7c2b1aaf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3SET_DEVIN&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set OS dependent inbound info </p>

</div>
</div>
<a class="anchor" id="a8351eaed25a7c212cb35bc2ceb32c60a"></a><!-- doxytag: member="secondary/p3knet.h::p3SET_DEVOUT" ref="a8351eaed25a7c212cb35bc2ceb32c60a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3SET_DEVOUT&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set OS dependent outbound info </p>

</div>
</div>
<a class="anchor" id="ad8adba7000e7575949fc3d5016bc98de"></a><!-- doxytag: member="secondary/p3knet.h::p3SET_RAW" ref="ad8adba7000e7575949fc3d5016bc98de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3SET_RAW&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set OS dependent info from raw socket </p>

</div>
</div>
<a class="anchor" id="a2eaff30ab625b709d5288d0698dc3094"></a><!-- doxytag: member="secondary/p3knet.h::p3SET_FORWARD" ref="a2eaff30ab625b709d5288d0698dc3094" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3SET_FORWARD&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set device info for forwarded packet </p>

</div>
</div>
<a class="anchor" id="ada9ebd6febf4addfa2eaa0ef1dae6cde"></a><!-- doxytag: member="secondary/p3knet.h::p3IP4_ID" ref="ada9ebd6febf4addfa2eaa0ef1dae6cde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3IP4_ID&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IPv4 identifier field offset </p>

</div>
</div>
<a class="anchor" id="aa252ad5ee8a54a28b25907b08facb89a"></a><!-- doxytag: member="secondary/p3knet.h::p3IP4_SADDR" ref="aa252ad5ee8a54a28b25907b08facb89a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3IP4_SADDR&nbsp;&nbsp;&nbsp;12</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IPv4 source address field offset </p>

</div>
</div>
<a class="anchor" id="aa670226bc2558cac0e89411f9cf7bf07"></a><!-- doxytag: member="secondary/p3knet.h::p3IP4_DADDR" ref="aa670226bc2558cac0e89411f9cf7bf07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3IP4_DADDR&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IPv4 destination address field offset </p>

</div>
</div>
<a class="anchor" id="ab3e0ec26ce4f3823b098735e3a6cfc44"></a><!-- doxytag: member="secondary/p3knet.h::p3MSS" ref="ab3e0ec26ce4f3823b098735e3a6cfc44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MSS&nbsp;&nbsp;&nbsp;536</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Minimum segment size </p>

</div>
</div>
<a class="anchor" id="ad09438a65168c86f6d0c3211abccc1a5"></a><!-- doxytag: member="secondary/p3knet.h::p3MSS_MAX" ref="ad09438a65168c86f6d0c3211abccc1a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MSS_MAX&nbsp;&nbsp;&nbsp;1440</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum segment size </p>

</div>
</div>
<a class="anchor" id="a1bbadecc123741b01726f49674112c08"></a><!-- doxytag: member="secondary/p3knet.h::p3EXTRA_V4" ref="a1bbadecc123741b01726f49674112c08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3EXTRA_V4&nbsp;&nbsp;&nbsp;52</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extra buffer space needed for IPv4 P3 packet </p>

</div>
</div>
<a class="anchor" id="a014a24c9be04290b9d79a566173a0599"></a><!-- doxytag: member="secondary/p3knet.h::p3MSS_V4" ref="a014a24c9be04290b9d79a566173a0599" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MSS_V4&nbsp;&nbsp;&nbsp;p3MSS_MAX - p3EXTRA_V4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum IPv4 segment size </p>

</div>
</div>
<a class="anchor" id="a7c243ece9ccfe0d4b70f20e1c4e81a30"></a><!-- doxytag: member="secondary/p3knet.h::p3EXTRA_V6" ref="a7c243ece9ccfe0d4b70f20e1c4e81a30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3EXTRA_V6&nbsp;&nbsp;&nbsp;72</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extra buffer space needed for IPv6 P3 packet </p>

</div>
</div>
<a class="anchor" id="a1ee293725b0d49e0fb622f7ebd58f4af"></a><!-- doxytag: member="secondary/p3knet.h::p3MSS_V6" ref="a1ee293725b0d49e0fb622f7ebd58f4af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MSS_V6&nbsp;&nbsp;&nbsp;p3MSS_MAX - p3EXTRA_V6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum IPv6 segment size </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aebcb19f32b96fdb0c580e57088828b4a"></a><!-- doxytag: member="secondary/p3knet.h::init_p3net" ref="aebcb19f32b96fdb0c580e57088828b4a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_p3net </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>init_p3net</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Initialize the network functionality.</dd></dl>
<p>The P3 routing table is used to determine if a packet is to be encrypted and forwarded to a remote P3 system. There is a configuration file for all pre-defined remote P3 systems. However, there must be a mechanism for dynamic configurations. The requirements for this are:</p>
<ul>
<li>Administrator approval</li>
<li>Automation where possible</li>
<li>Immediate use by the remote P3 system</li>
</ul>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3kconnect_8h_source.html#l00134">_p3route::nets</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="src_2p3base_8h_source.html#l00186">p3calloc</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3kconnect_8h_source.html#l00136">P3MAXROUTE</a>, and <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>.</p>

<p>Referenced by <a class="el" href="p3kprimary_8c_source.html#l00069">init_primary()</a>, <a class="el" href="p3kprimaryplus_8c_source.html#l00068">init_primaryplus()</a>, <a class="el" href="p3ksecondary_8c_source.html#l00067">init_secondary()</a>, and <a class="el" href="p3linux_8c_source.html#l01257">p3primary_init()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="secondary_2p3knet_8h_aebcb19f32b96fdb0c580e57088828b4a_cgraph.png" border="0" usemap="#secondary_2p3knet_8h_aebcb19f32b96fdb0c580e57088828b4a_cgraph_map" alt=""></div>
<map name="secondary_2p3knet_8h_aebcb19f32b96fdb0c580e57088828b4a_cgraph_map" id="secondary_2p3knet_8h_aebcb19f32b96fdb0c580e57088828b4a_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="132,5,207,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a477c7725aa7c5d922a3e6f4cf59c419f"></a><!-- doxytag: member="secondary/p3knet.h::build_p3table" ref="a477c7725aa7c5d922a3e6f4cf59c419f" args="(p3net *net, int ipver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int build_p3table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3net.html">p3net</a> *&nbsp;</td>
          <td class="paramname"> <em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ipver</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>build_p3table</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Build the P3 routing table.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>net: A network destination for remote P3 hosts.</li>
<li>ipver: The IP version of the network being defined.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error</li>
<li>&gt;0 = Warning </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="primary_2p3kconnect_8h_source.html#l00154">_p3net::mask</a>, <a class="el" href="struct__p3net.html#a31bd369b936ae785a5b03cb8f6d9ba0a">_p3net::net</a>, <a class="el" href="p3kconnect_8h_source.html#l00134">_p3route::nets</a>, <a class="el" href="p3kconnect_8h_source.html#l00135">_p3route::netsz</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3net_8h_source.html#l00048">p3HST_IPV4</a>, <a class="el" href="p3kconnect_8h_source.html#l00136">P3MAXROUTE</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="src_2p3base_8h_source.html#l00049">p3MSG_WARN</a>, and <a class="el" href="src_2p3net_8h_source.html#l00096">_p3net::v4</a>.</p>

<p>Referenced by <a class="el" href="p3kprimary_8c_source.html#l00135">parse_p3data()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="secondary_2p3knet_8h_a477c7725aa7c5d922a3e6f4cf59c419f_cgraph.png" border="0" usemap="#secondary_2p3knet_8h_a477c7725aa7c5d922a3e6f4cf59c419f_cgraph_map" alt=""></div>
<map name="secondary_2p3knet_8h_a477c7725aa7c5d922a3e6f4cf59c419f_cgraph_map" id="secondary_2p3knet_8h_a477c7725aa7c5d922a3e6f4cf59c419f_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="153,5,228,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af447819ecfcd4e69349a017e7d8a13cd"></a><!-- doxytag: member="secondary/p3knet.h::packet_handler" ref="af447819ecfcd4e69349a017e7d8a13cd" args="(p3packet *pkt, void *p3sys_net)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int packet_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3packet.html">p3packet</a> *&nbsp;</td>
          <td class="paramname"> <em>pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p3sys_net</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>packet_handler</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Determine what action to perform on an intercepted packet.</dd></dl>
<ul>
<li>If source is another P3 system, remove the ESP enhanced header<ul>
<li>Get the appropriate key and decrypt the packet<ul>
<li>If destination is this P3 system, decrypt and handle control message</li>
<li>Else, send the packet to the appropriate interface</li>
</ul>
</li>
</ul>
</li>
<li>Else, check P3 tree for destination<ul>
<li>If the destination is another P3 system<ul>
<li>If the packet is TCP SYN, make sure the MSS allows for P3 header requirements</li>
<li>Encrypt the packet, add the P3 header and return the packet to the stack</li>
</ul>
</li>
<li>If destination is not another P3 system, return the packet to the stack</li>
</ul>
</li>
</ul>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>pkt: A p3packet structure containing information about the packet.</li>
<li>p3sys_net: The system network structure pointer. This is passed as void pointer and cast appropriately in the callback, p3net_utils.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Packet status<ul>
<li>p3PKTS_NOMOD = Unmodified</li>
<li>p3PKTS_ADDHDR = Header added (implies encryption)</li>
<li>p3PKTS_RMVHDR = Header removed (implies decryption)</li>
<li>p3PKTS_CONTROL = Control packet handled by P3 processing</li>
<li>p3PKTS_RAWSOCK = Packet is establishing a Raw socket </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="ui__src_2p3secondary_8c_source.html#l00010">_p3_SECONDARY</a>, <a class="el" href="struct__p3sec__main.html#a470b18cd4127c03e21dfdcde5a61be8a">_p3sec_main::addr</a>, <a class="el" href="struct__p3pri__main.html#a3b8027642aec42055babcab154f67fe5">_p3pri_main::addr</a>, <a class="el" href="p3knet_8c_source.html#l01186">deobfuscate()</a>, <a class="el" href="p3kconnect_8h_source.html#l00113">_p3session::flag</a>, <a class="el" href="p3kconnect_8h_source.html#l00157">_p3net::flag</a>, <a class="el" href="p3kconnect_8h_source.html#l00194">_p3packet::flag</a>, <a class="el" href="p3kconnect_8h_source.html#l00155">_p3net::host</a>, <a class="el" href="p3kconnect_8h_source.html#l00191">_p3packet::host</a>, <a class="el" href="p3kconnect_8h_source.html#l00072">_p3session::keymgmt</a>, <a class="el" href="p3kconnect_8h_source.html#l00090">_p3session::lock</a>, <a class="el" href="p3kconnect_8h_source.html#l00190">_p3packet::net</a>, <a class="el" href="p3kconnect_8h_source.html#l00193">_p3packet::netdata</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3knet_8c_source.html#l00964">obfuscate()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00473">p3_decrypt()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00399">p3_encrypt()</a>, <a class="el" href="p3knet_8c_source.html#l00809">p3_lookup()</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="p3kconnect_8h_source.html#l00104">p3CONTROL_HDR4</a>, <a class="el" href="p3kcrypto_8h_source.html#l00032">p3CTLDEC0</a>, <a class="el" href="p3kcrypto_8h_source.html#l00030">p3CTLDEC1</a>, <a class="el" href="p3kcrypto_8h_source.html#l00028">p3DATDEC0</a>, <a class="el" href="p3kcrypto_8h_source.html#l00026">p3DATDEC1</a>, <a class="el" href="p3kcrypto_8h_source.html#l00025">p3DATENC1</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3knet_8h_source.html#l00049">p3EXTRA_V4</a>, <a class="el" href="p3knet_8h_source.html#l00051">p3EXTRA_V6</a>, <a class="el" href="p3kbase_8h_source.html#l00130">p3free</a>, <a class="el" href="p3knet_8h_source.html#l00037">p3GET_MTU</a>, <a class="el" href="p3kconnect_8h_source.html#l00100">_p3session::p3hdr</a>, <a class="el" href="p3kconnect_8h_source.html#l00110">p3HDR_FLAG3</a>, <a class="el" href="p3kconnect_8h_source.html#l00111">p3HDR_FORWARD</a>, <a class="el" href="src_2p3net_8h_source.html#l00048">p3HST_IPV4</a>, <a class="el" href="src_2p3net_8h_source.html#l00049">p3HST_IPV6</a>, <a class="el" href="p3knet_8h_source.html#l00045">p3IP4_DADDR</a>, <a class="el" href="p3knet_8h_source.html#l00043">p3IP4_ID</a>, <a class="el" href="p3linux_8h_source.html#l00101">p3lock</a>, <a class="el" href="src_2p3base_8h_source.html#l00172">p3malloc</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="src_2p3base_8h_source.html#l00049">p3MSG_WARN</a>, <a class="el" href="p3knet_8h_source.html#l00047">p3MSS</a>, <a class="el" href="p3knet_8h_source.html#l00050">p3MSS_V4</a>, <a class="el" href="p3knet_8h_source.html#l00052">p3MSS_V6</a>, <a class="el" href="p3kconnect_8h_source.html#l00161">p3NET_ACT</a>, <a class="el" href="p3kconnect_8h_source.html#l00158">p3NET_DEVI</a>, <a class="el" href="p3kconnect_8h_source.html#l00159">p3NET_DEVO</a>, <a class="el" href="p3kconnect_8h_source.html#l00160">p3NET_RAW</a>, <a class="el" href="p3linux_8c_source.html#l01000">p3net_utils()</a>, <a class="el" href="p3kconnect_8h_source.html#l00203">p3PKT_DSP3</a>, <a class="el" href="p3kconnect_8h_source.html#l00202">p3PKT_DSSUB</a>, <a class="el" href="p3knet_8h_source.html#l00030">p3PKT_LARGE</a>, <a class="el" href="p3knet_8h_source.html#l00031">p3PKT_MAX</a>, <a class="el" href="p3knet_8h_source.html#l00029">p3PKT_MED</a>, <a class="el" href="p3kconnect_8h_source.html#l00198">p3PKT_P3DST</a>, <a class="el" href="p3kconnect_8h_source.html#l00197">p3PKT_P3SRC</a>, <a class="el" href="p3kconnect_8h_source.html#l00195">p3PKT_SIZE</a>, <a class="el" href="p3knet_8h_source.html#l00028">p3PKT_SMALL</a>, <a class="el" href="p3kconnect_8h_source.html#l00201">p3PKT_SRP3</a>, <a class="el" href="p3kconnect_8h_source.html#l00200">p3PKT_SRSUB</a>, <a class="el" href="p3knet_8h_source.html#l00021">p3PKTS_ADDHDR</a>, <a class="el" href="p3knet_8h_source.html#l00025">p3PKTS_CHKSUM</a>, <a class="el" href="p3knet_8h_source.html#l00023">p3PKTS_CONTROL</a>, <a class="el" href="p3knet_8h_source.html#l00024">p3PKTS_RAWSOCK</a>, <a class="el" href="p3knet_8h_source.html#l00022">p3PKTS_RMVHDR</a>, <a class="el" href="p3knet_8h_source.html#l00018">p3PROTO</a>, <a class="el" href="p3kconnect_8h_source.html#l00118">p3PSS_CFWD</a>, <a class="el" href="p3kconnect_8h_source.html#l00115">p3PSS_REKEY</a>, <a class="el" href="p3kconnect_8h_source.html#l00079">p3SEQ_DIFF</a>, <a class="el" href="p3kconnect_8h_source.html#l00102">p3SESSION_HDR4</a>, <a class="el" href="p3kconnect_8h_source.html#l00103">p3SESSION_HDR6</a>, <a class="el" href="p3linux_8h_source.html#l00094">p3SET_CHECKSUM_V4</a>, <a class="el" href="p3knet_8h_source.html#l00038">p3SET_DEVIN</a>, <a class="el" href="p3knet_8h_source.html#l00039">p3SET_DEVOUT</a>, <a class="el" href="p3knet_8h_source.html#l00040">p3SET_RAW</a>, <a class="el" href="p3knet_8h_source.html#l00035">p3TCP_CHECK</a>, <a class="el" href="p3knet_8h_source.html#l00036">p3TCP_CHECK_ADD</a>, <a class="el" href="p3linux_8h_source.html#l00104">p3unlock</a>, <a class="el" href="p3kconnect_8h_source.html#l00189">_p3packet::packet</a>, <a class="el" href="p3ksession_8c_source.html#l00456">parse_ctl_message()</a>, <a class="el" href="p3kconnect_8h_source.html#l00048">_p3host::port</a>, <a class="el" href="p3primaryplus_8c_source.html#l00038">primain</a>, <a class="el" href="p3knet_8c_source.html#l00206">PW</a>, <a class="el" href="p3kconnect_8h_source.html#l00081">_p3session::rID1</a>, <a class="el" href="p3primaryplus_8c_source.html#l00040">secmain</a>, <a class="el" href="p3kconnect_8h_source.html#l00041">_p3host::session</a>, <a class="el" href="p3knet_8c_source.html#l00185">set_net_active()</a>, <a class="el" href="p3kconnect_8h_source.html#l00078">_p3session::sseq</a>, <a class="el" href="p3ksecondary_8h_source.html#l00041">_p3sec_main::subnet</a>, <a class="el" href="p3kprimary_8h_source.html#l00048">_p3pri_main::subnet</a>, <a class="el" href="p3ksecondary_8h_source.html#l00037">_p3sec_main::v4</a>, <a class="el" href="p3kprimary_8h_source.html#l00044">_p3pri_main::v4</a>, and <a class="el" href="p3kconnect_8h_source.html#l00192">_p3packet::work</a>.</p>

<p>Referenced by <a class="el" href="p3linux_8c_source.html#l00428">p3pkt_intercept()</a>, and <a class="el" href="p3linux_8c_source.html#l00666">p3pkt_intercept_forward()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="secondary_2p3knet_8h_af447819ecfcd4e69349a017e7d8a13cd_cgraph.png" border="0" usemap="#secondary_2p3knet_8h_af447819ecfcd4e69349a017e7d8a13cd_cgraph_map" alt=""></div>
<map name="secondary_2p3knet_8h_af447819ecfcd4e69349a017e7d8a13cd_cgraph_map" id="secondary_2p3knet_8h_af447819ecfcd4e69349a017e7d8a13cd_cgraph">
<area shape="rect" href="p3knet_8c.html#aa2973b1224919d27764173f590d434e5" title="deobfuscate" alt="" coords="185,5,276,35"/><area shape="rect" href="p3knet_8c.html#ae29f0bbec6b9c5bc13d76e03f56bbbd4" title="obfuscate" alt="" coords="192,59,269,88"/><area shape="rect" href="p3kcrypto_8c.html#a3285d40d28100b2efe0ca06b8d00b2f8" title="p3_decrypt" alt="" coords="188,112,273,141"/><area shape="rect" href="p3kcrypto_8c.html#ae807e42de382b4967dcf61a94abf1d63" title="p3_encrypt" alt="" coords="188,165,273,195"/><area shape="rect" href="p3knet_8c.html#a7d8e3f552c7187072e555bf504fec819" title="p3_lookup" alt="" coords="191,219,271,248"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="193,272,268,301"/><area shape="rect" href="p3linux_8c.html#a61e0f4c4c3ee65ef0c0c47c5766d25fc" title="p3net_utils" alt="" coords="189,325,272,355"/><area shape="rect" href="p3ksession_8c.html#accd384ee6eff17fb46a44bcd0a2e8ed9" title="parse_ctl_message" alt="" coords="164,379,297,408"/><area shape="rect" href="p3knet_8c.html#aa87fdd655dacb350d1b5c59dc49959fa" title="set_net_active" alt="" coords="177,432,284,461"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7d8e3f552c7187072e555bf504fec819"></a><!-- doxytag: member="secondary/p3knet.h::p3_lookup" ref="a7d8e3f552c7187072e555bf504fec819" args="(p3packet *pkt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void p3_lookup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3packet.html">p3packet</a> *&nbsp;</td>
          <td class="paramname"> <em>pkt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3_lookup</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Lookup the IP addresses of a packet in the P3 routing tables.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>pkt: A p3packet structure containing information about the packet.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>p3host *: Remote P3 host structure where<ul>
<li>NULL: Not found in P3 route table</li>
<li>Structure pointer bit 0:<ul>
<li>0 = Source is a P3 host</li>
<li>1 = Destination is a P3 network<ul>
<li><em>Note that this bit must be cleared by the caller</em> </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="struct__p3host.html#a1d30157fd8630192bcadb18c25dacd9f">_p3host::addr</a>, <a class="el" href="struct__p3sec__main.html#a470b18cd4127c03e21dfdcde5a61be8a">_p3sec_main::addr</a>, <a class="el" href="struct__p3pri__main.html#a3b8027642aec42055babcab154f67fe5">_p3pri_main::addr</a>, <a class="el" href="p3kconnect_8h_source.html#l00113">_p3session::flag</a>, <a class="el" href="p3kconnect_8h_source.html#l00194">_p3packet::flag</a>, <a class="el" href="p3kconnect_8h_source.html#l00038">_p3host::hlist</a>, <a class="el" href="p3kconnect_8h_source.html#l00155">_p3net::host</a>, <a class="el" href="p3kconnect_8h_source.html#l00191">_p3packet::host</a>, <a class="el" href="primary_2p3kconnect_8h_source.html#l00154">_p3net::mask</a>, <a class="el" href="struct__p3net.html#a31bd369b936ae785a5b03cb8f6d9ba0a">_p3net::net</a>, <a class="el" href="src_2p3net_8h_source.html#l00040">_p3host::net</a>, <a class="el" href="p3kconnect_8h_source.html#l00190">_p3packet::net</a>, <a class="el" href="p3kconnect_8h_source.html#l00134">_p3route::nets</a>, <a class="el" href="p3kconnect_8h_source.html#l00135">_p3route::netsz</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3kconnect_8h_source.html#l00110">p3HDR_FLAG3</a>, <a class="el" href="p3kconnect_8h_source.html#l00111">p3HDR_FORWARD</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="p3kconnect_8h_source.html#l00203">p3PKT_DSP3</a>, <a class="el" href="p3kconnect_8h_source.html#l00202">p3PKT_DSSUB</a>, <a class="el" href="p3kconnect_8h_source.html#l00198">p3PKT_P3DST</a>, <a class="el" href="p3kconnect_8h_source.html#l00197">p3PKT_P3SRC</a>, <a class="el" href="p3kconnect_8h_source.html#l00201">p3PKT_SRP3</a>, <a class="el" href="p3kconnect_8h_source.html#l00200">p3PKT_SRSUB</a>, <a class="el" href="p3kconnect_8h_source.html#l00118">p3PSS_CFWD</a>, <a class="el" href="p3kconnect_8h_source.html#l00115">p3PSS_REKEY</a>, <a class="el" href="p3kconnect_8h_source.html#l00102">p3SESSION_HDR4</a>, <a class="el" href="p3kconnect_8h_source.html#l00189">_p3packet::packet</a>, <a class="el" href="p3primaryplus_8c_source.html#l00038">primain</a>, <a class="el" href="p3primaryplus_8c_source.html#l00040">secmain</a>, <a class="el" href="p3kconnect_8h_source.html#l00041">_p3host::session</a>, <a class="el" href="p3kconnect_8h_source.html#l00078">_p3session::sseq</a>, <a class="el" href="p3kprimary_8c_source.html#l00429">start_rekeying()</a>, <a class="el" href="p3ksecondary_8h_source.html#l00041">_p3sec_main::subnet</a>, <a class="el" href="p3kprimary_8h_source.html#l00048">_p3pri_main::subnet</a>, <a class="el" href="src_2p3net_8h_source.html#l00096">_p3net::v4</a>, <a class="el" href="src_2p3net_8h_source.html#l00037">_p3host::v4</a>, <a class="el" href="p3ksecondary_8h_source.html#l00037">_p3sec_main::v4</a>, and <a class="el" href="p3kprimary_8h_source.html#l00044">_p3pri_main::v4</a>.</p>

<p>Referenced by <a class="el" href="p3knet_8c_source.html#l00239">packet_handler()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="secondary_2p3knet_8h_a7d8e3f552c7187072e555bf504fec819_cgraph.png" border="0" usemap="#secondary_2p3knet_8h_a7d8e3f552c7187072e555bf504fec819_cgraph_map" alt=""></div>
<map name="secondary_2p3knet_8h_a7d8e3f552c7187072e555bf504fec819_cgraph_map" id="secondary_2p3knet_8h_a7d8e3f552c7187072e555bf504fec819_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="148,5,223,35"/><area shape="rect" href="p3kprimary_8c.html#a03d79b6ee63bc63762cdea330216b2d9" title="start_rekeying" alt="" coords="133,59,237,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaea152b37791da68ffdf7029305935dc"></a><!-- doxytag: member="secondary/p3knet.h::encrypt_packet" ref="aaea152b37791da68ffdf7029305935dc" args="(p3session *p3sess, unsigned char *packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* encrypt_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3session.html">p3session</a> *&nbsp;</td>
          <td class="paramname"> <em>p3sess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70f83668afef962d8ca62ab415899cc0"></a><!-- doxytag: member="secondary/p3knet.h::decrypt_packet" ref="a70f83668afef962d8ca62ab415899cc0" args="(p3session *p3sess, unsigned char *packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* decrypt_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3session.html">p3session</a> *&nbsp;</td>
          <td class="paramname"> <em>p3sess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae29f0bbec6b9c5bc13d76e03f56bbbd4"></a><!-- doxytag: member="secondary/p3knet.h::obfuscate" ref="ae29f0bbec6b9c5bc13d76e03f56bbbd4" args="(p3packet *pkt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obfuscate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3packet.html">p3packet</a> *&nbsp;</td>
          <td class="paramname"> <em>pkt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>obfuscate</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Manipulate a packet to obfuscate it when encrypted.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>pkt: A p3packet structure containing information about the packet.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status:<ul>
<li>0: OK</li>
<li>&lt;0: Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3kconnect_8h_source.html#l00194">_p3packet::flag</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="p3knet_8h_source.html#l00029">p3PKT_MED</a>, <a class="el" href="p3kconnect_8h_source.html#l00195">p3PKT_SIZE</a>, <a class="el" href="p3kconnect_8h_source.html#l00102">p3SESSION_HDR4</a>, <a class="el" href="p3kconnect_8h_source.html#l00189">_p3packet::packet</a>, <a class="el" href="p3knet_8c_source.html#l00206">PW</a>, and <a class="el" href="p3kconnect_8h_source.html#l00192">_p3packet::work</a>.</p>

<p>Referenced by <a class="el" href="p3knet_8c_source.html#l01279">p3send_control()</a>, and <a class="el" href="p3knet_8c_source.html#l00239">packet_handler()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="secondary_2p3knet_8h_ae29f0bbec6b9c5bc13d76e03f56bbbd4_cgraph.png" border="0" usemap="#secondary_2p3knet_8h_ae29f0bbec6b9c5bc13d76e03f56bbbd4_cgraph_map" alt=""></div>
<map name="secondary_2p3knet_8h_ae29f0bbec6b9c5bc13d76e03f56bbbd4_cgraph_map" id="secondary_2p3knet_8h_ae29f0bbec6b9c5bc13d76e03f56bbbd4_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="135,5,209,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa2973b1224919d27764173f590d434e5"></a><!-- doxytag: member="secondary/p3knet.h::deobfuscate" ref="aa2973b1224919d27764173f590d434e5" args="(p3packet *pkt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int deobfuscate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3packet.html">p3packet</a> *&nbsp;</td>
          <td class="paramname"> <em>pkt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>deobfuscate</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Reassemble an obfuscated packet.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>pkt: A p3packet structure containing information about the packet.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status:<ul>
<li>0: OK</li>
<li>&lt;0: Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3kconnect_8h_source.html#l00194">_p3packet::flag</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="p3kconnect_8h_source.html#l00195">p3PKT_SIZE</a>, <a class="el" href="p3kconnect_8h_source.html#l00189">_p3packet::packet</a>, <a class="el" href="p3knet_8c_source.html#l00206">PW</a>, and <a class="el" href="p3kconnect_8h_source.html#l00192">_p3packet::work</a>.</p>

<p>Referenced by <a class="el" href="p3knet_8c_source.html#l00239">packet_handler()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="secondary_2p3knet_8h_aa2973b1224919d27764173f590d434e5_cgraph.png" border="0" usemap="#secondary_2p3knet_8h_aa2973b1224919d27764173f590d434e5_cgraph_map" alt=""></div>
<map name="secondary_2p3knet_8h_aa2973b1224919d27764173f590d434e5_cgraph_map" id="secondary_2p3knet_8h_aa2973b1224919d27764173f590d434e5_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="148,5,223,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae42b8ad940d0e2e7f53e7e4096934645"></a><!-- doxytag: member="secondary/p3knet.h::p3send_control" ref="ae42b8ad940d0e2e7f53e7e4096934645" args="(p3session *session, p3ctlmsg *cmsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p3send_control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3session.html">p3session</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a> *&nbsp;</td>
          <td class="paramname"> <em>cmsg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="p3knet_8c_source.html#l01277">CW</a>, <a class="el" href="p3kconnect_8h_source.html#l00113">_p3session::flag</a>, <a class="el" href="p3kconnect_8h_source.html#l00194">_p3packet::flag</a>, <a class="el" href="src_2p3net_8h_source.html#l00046">_p3host::flag</a>, <a class="el" href="p3kconnect_8h_source.html#l00191">_p3packet::host</a>, <a class="el" href="p3kconnect_8h_source.html#l00071">_p3session::host</a>, <a class="el" href="p3kconnect_8h_source.html#l00072">_p3session::keymgmt</a>, <a class="el" href="p3kconnect_8h_source.html#l00177">_p3ctlmsg::len</a>, <a class="el" href="p3kconnect_8h_source.html#l00090">_p3session::lock</a>, <a class="el" href="p3kconnect_8h_source.html#l00176">_p3ctlmsg::message</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3knet_8c_source.html#l00964">obfuscate()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00399">p3_encrypt()</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="p3kconnect_8h_source.html#l00104">p3CONTROL_HDR4</a>, <a class="el" href="p3kcrypto_8h_source.html#l00029">p3CTLENC1</a>, <a class="el" href="p3kcrypto_8h_source.html#l00025">p3DATENC1</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3kbase_8h_source.html#l00130">p3free</a>, <a class="el" href="p3kconnect_8h_source.html#l00100">_p3session::p3hdr</a>, <a class="el" href="src_2p3net_8h_source.html#l00048">p3HST_IPV4</a>, <a class="el" href="src_2p3net_8h_source.html#l00049">p3HST_IPV6</a>, <a class="el" href="p3linux_8h_source.html#l00101">p3lock</a>, <a class="el" href="src_2p3base_8h_source.html#l00172">p3malloc</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="p3kconnect_8h_source.html#l00199">p3PKT_CFWD</a>, <a class="el" href="p3knet_8h_source.html#l00030">p3PKT_LARGE</a>, <a class="el" href="p3knet_8h_source.html#l00029">p3PKT_MED</a>, <a class="el" href="p3knet_8h_source.html#l00028">p3PKT_SMALL</a>, <a class="el" href="p3kconnect_8h_source.html#l00118">p3PSS_CFWD</a>, <a class="el" href="p3linux_8c_source.html#l00837">p3send_packet()</a>, <a class="el" href="p3kconnect_8h_source.html#l00079">p3SEQ_DIFF</a>, <a class="el" href="p3kconnect_8h_source.html#l00102">p3SESSION_HDR4</a>, <a class="el" href="p3kconnect_8h_source.html#l00103">p3SESSION_HDR6</a>, <a class="el" href="p3linux_8h_source.html#l00094">p3SET_CHECKSUM_V4</a>, <a class="el" href="p3linux_8h_source.html#l00104">p3unlock</a>, <a class="el" href="p3kconnect_8h_source.html#l00189">_p3packet::packet</a>, <a class="el" href="p3kconnect_8h_source.html#l00048">_p3host::port</a>, <a class="el" href="p3kconnect_8h_source.html#l00078">_p3session::sseq</a>, and <a class="el" href="p3kconnect_8h_source.html#l00192">_p3packet::work</a>.</p>

<p>Referenced by <a class="el" href="p3kpri__session_8c_source.html#l00096">rekey_session()</a>, <a class="el" href="p3ksec__session_8c_source.html#l00103">replace_key()</a>, and <a class="el" href="p3kprimary_8c_source.html#l00429">start_rekeying()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="secondary_2p3knet_8h_ae42b8ad940d0e2e7f53e7e4096934645_cgraph.png" border="0" usemap="#secondary_2p3knet_8h_ae42b8ad940d0e2e7f53e7e4096934645_cgraph_map" alt=""></div>
<map name="secondary_2p3knet_8h_ae42b8ad940d0e2e7f53e7e4096934645_cgraph_map" id="secondary_2p3knet_8h_ae42b8ad940d0e2e7f53e7e4096934645_cgraph">
<area shape="rect" href="p3knet_8c.html#ae29f0bbec6b9c5bc13d76e03f56bbbd4" title="obfuscate" alt="" coords="179,5,256,35"/><area shape="rect" href="p3kcrypto_8c.html#ae807e42de382b4967dcf61a94abf1d63" title="p3_encrypt" alt="" coords="175,59,260,88"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="180,112,255,141"/><area shape="rect" href="p3linux_8c.html#aec05867f61d5b266eca8f93939de82ac" title="p3send_packet" alt="" coords="163,165,272,195"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ac23de86e4ad7c3a7fa624b9a8c1c2b56"></a><!-- doxytag: member="secondary/p3knet.h::ipv4route" ref="ac23de86e4ad7c3a7fa624b9a8c1c2b56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3route.html">p3route</a>* <a class="el" href="secondary_2p3knet_8h.html#ac23de86e4ad7c3a7fa624b9a8c1c2b56">ipv4route</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The primary P3 route tables </p>

<p>Referenced by <a class="el" href="p3linux_8c_source.html#l01459">p3primary_exit()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0ef994e33f019f8ff1da7b214cab5f3"></a><!-- doxytag: member="secondary/p3knet.h::ipv6route" ref="ab0ef994e33f019f8ff1da7b214cab5f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3route.html">p3route</a> * <a class="el" href="secondary_2p3knet_8h.html#ab0ef994e33f019f8ff1da7b214cab5f3">ipv6route</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3linux_8c_source.html#l01459">p3primary_exit()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0ef672ac9ffe9efaff389eae79bbcd9"></a><!-- doxytag: member="secondary/p3knet.h::p3hosts" ref="ab0ef672ac9ffe9efaff389eae79bbcd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3host.html">p3host</a>* <a class="el" href="secondary_2p3knet_8h.html#ab0ef672ac9ffe9efaff389eae79bbcd9">p3hosts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The remote host table </p>

<p>Referenced by <a class="el" href="p3kprimary_8c_source.html#l00135">parse_p3data()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:58 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
