<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3kconnect.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d234439b58409896148c8cf724780472.html">secondary</a>
  </div>
</div>
<div class="contents">
<h1>secondary/p3kconnect.h File Reference</h1><code>#include &quot;<a class="el" href="secondary_2p3kbase_8h_source.html">p3kbase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="secondary_2p3kcrypto_8h_source.html">p3kcrypto.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for secondary/p3kconnect.h:</div>
<div class="dynsection">
<div class="center"><img src="secondary_2p3kconnect_8h__incl.png" border="0" usemap="#p3kconnect_8h_map" alt=""/></div>
<map name="p3kconnect_8h_map" id="p3kconnect_8h">
<area shape="rect" href="secondary_2p3kbase_8h.html" title="p3kbase.h" alt="" coords="883,83,963,112"/><area shape="rect" href="secondary_2p3kcrypto_8h.html" title="p3kcrypto.h" alt="" coords="987,83,1075,112"/><area shape="rect" href="secondary_2p3linux_8h.html" title="p3linux.h" alt="" coords="940,160,1012,189"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="secondary_2p3kconnect_8h__dep__incl.png" border="0" usemap="#p3kconnect_8hdep_map" alt=""/></div>
<map name="p3kconnect_8hdep_map" id="p3kconnect_8hdep">
<area shape="rect" href="p3knet_8h.html" title="p3knet.h" alt="" coords="1087,83,1159,112"/><area shape="rect" href="p3ksession_8h.html" title="p3ksession.h" alt="" coords="1183,83,1281,112"/><area shape="rect" href="primary_2p3knet_8h.html" title="p3knet.h" alt="" coords="1305,83,1377,112"/><area shape="rect" href="primary_2p3ksession_8h.html" title="p3ksession.h" alt="" coords="1401,83,1500,112"/><area shape="rect" href="primaryplus_2p3knet_8h.html" title="p3knet.h" alt="" coords="1524,83,1596,112"/><area shape="rect" href="primaryplus_2p3ksession_8h.html" title="p3ksession.h" alt="" coords="1620,83,1719,112"/><area shape="rect" href="secondary_2p3knet_8h.html" title="p3knet.h" alt="" coords="1944,83,2016,112"/><area shape="rect" href="secondary_2p3ksession_8h.html" title="p3ksession.h" alt="" coords="1556,160,1655,189"/><area shape="rect" href="p3knet_8c.html" title="p3knet.c" alt="" coords="2339,237,2411,267"/><area shape="rect" href="p3kprimary_8h.html" title="p3kprimary.h" alt="" coords="1932,160,2028,189"/><area shape="rect" href="p3ksecondary_8h.html" title="p3ksecondary.h" alt="" coords="2052,160,2164,189"/><area shape="rect" href="p3ksession_8c.html" title="p3ksession.c" alt="" coords="2445,237,2544,267"/><area shape="rect" href="p3linux_8c.html" title="p3linux.c" alt="" coords="2188,160,2260,189"/><area shape="rect" href="primary_2p3knet_8c.html" title="p3knet.c" alt="" coords="2573,237,2645,267"/><area shape="rect" href="primary_2p3kprimary_8h.html" title="p3kprimary.h" alt="" coords="575,160,671,189"/><area shape="rect" href="primary_2p3ksession_8c.html" title="p3ksession.c" alt="" coords="1757,237,1856,267"/><area shape="rect" href="primary_2p3linux_8c.html" title="p3linux.c" alt="" coords="2284,160,2356,189"/><area shape="rect" href="primaryplus_2p3knet_8c.html" title="p3knet.c" alt="" coords="1880,237,1952,267"/><area shape="rect" href="primaryplus_2p3ksession_8c.html" title="p3ksession.c" alt="" coords="1976,237,2075,267"/><area shape="rect" href="primaryplus_2p3linux_8c.html" title="p3linux.c" alt="" coords="2380,160,2452,189"/><area shape="rect" href="secondary_2p3knet_8c.html" title="p3knet.c" alt="" coords="2099,237,2171,267"/><area shape="rect" href="secondary_2p3ksecondary_8h.html" title="p3ksecondary.h" alt="" coords="1257,160,1369,189"/><area shape="rect" href="secondary_2p3ksession_8c.html" title="p3ksession.c" alt="" coords="2195,237,2293,267"/><area shape="rect" href="secondary_2p3linux_8c.html" title="p3linux.c" alt="" coords="2476,160,2548,189"/><area shape="rect" href="p3kpri__session_8c.html" title="p3kpri_session.c" alt="" coords="365,237,485,267"/><area shape="rect" href="p3kprimary_8c.html" title="p3kprimary.c" alt="" coords="509,237,605,267"/><area shape="rect" href="p3kprimaryplus_8h.html" title="p3kprimaryplus.h" alt="" coords="221,237,341,267"/><area shape="rect" href="primary_2p3kpri__session_8c.html" title="p3kpri_session.c" alt="" coords="629,237,749,267"/><area shape="rect" href="primary_2p3kprimary_8c.html" title="p3kprimary.c" alt="" coords="773,237,869,267"/><area shape="rect" href="primaryplus_2p3kpri__session_8c.html" title="p3kpri_session.c" alt="" coords="893,237,1013,267"/><area shape="rect" href="primaryplus_2p3kprimaryplus_8h.html" title="p3kprimaryplus.h" alt="" coords="77,237,197,267"/><area shape="rect" href="p3kprimaryplus_8c.html" title="p3kprimaryplus.c" alt="" coords="5,315,125,344"/><area shape="rect" href="primaryplus_2p3kprimaryplus_8c.html" title="p3kprimaryplus.c" alt="" coords="149,315,269,344"/><area shape="rect" href="p3ksec__session_8c.html" title="p3ksec_session.c" alt="" coords="1037,237,1163,267"/><area shape="rect" href="p3ksecondary_8c.html" title="p3ksecondary.c" alt="" coords="1187,237,1299,267"/><area shape="rect" href="primaryplus_2p3ksec__session_8c.html" title="p3ksec_session.c" alt="" coords="1323,237,1448,267"/><area shape="rect" href="secondary_2p3ksec__session_8c.html" title="p3ksec_session.c" alt="" coords="1472,237,1597,267"/><area shape="rect" href="secondary_2p3ksecondary_8c.html" title="p3ksecondary.c" alt="" coords="1621,237,1733,267"/></map>
</div>

<p><a href="secondary_2p3kconnect_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3host.html">_p3host</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3session.html">_p3session</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3route.html">_p3route</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3net.html">_p3net</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3ctlmsg.html">_p3ctlmsg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3packet.html">_p3packet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3work.html">_p3work</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#ae25cdb0fc8d9405af2e1d838190e8058">p3PRI_PORT</a>&nbsp;&nbsp;&nbsp;5653</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a3c14f8ddeab89a8726747ca84eece3db">p3HST_ID</a>&nbsp;&nbsp;&nbsp;0x000fffff</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a914075881b1f86db2f10b186c6ad39d7">p3HST_IPVER</a>&nbsp;&nbsp;&nbsp;0x00300000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#aba0ca1bccab88a2db5eee3eccb37b151">p3HST_IPV4</a>&nbsp;&nbsp;&nbsp;0x00100000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a5503acd61ffac5e7e01093df4da48a98">p3HST_IPV6</a>&nbsp;&nbsp;&nbsp;0x00200000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a8cf910627d799296aab0adb1654e4a49">p3HST_ARRAY</a>&nbsp;&nbsp;&nbsp;0x00400000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#afa29262b01aaf5ca4df0111353209440">p3HST_KTYPE</a>&nbsp;&nbsp;&nbsp;0x0f000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a9e677ac9a1dafc9c69ec7b154818145c">p3HST_KTSHF</a>&nbsp;&nbsp;&nbsp;24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#aa3ed7b4b7b3fe9979011f2073596b465">p3HST_SNETS</a>&nbsp;&nbsp;&nbsp;0xf0000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a13f852c250e6c6c49df42a337ba5fad2">p3HST_SNSHF</a>&nbsp;&nbsp;&nbsp;28</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#af4e1093b9606a7e69af043deac39d328">p3SEQ_DIFF</a>&nbsp;&nbsp;&nbsp;0xa65d</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a82a29952aadff952e66b5e30720bc993">p3HDR_SIZE</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a084dba7a9188ac18a605c1cbcdacceac">p3SESSION_HDR4</a>&nbsp;&nbsp;&nbsp;(20 + p3HDR_SIZE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a68e2803e89fe27fa75b01b8963aa3603">p3SESSION_HDR6</a>&nbsp;&nbsp;&nbsp;(40 + p3HDR_SIZE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a2b1cda3dbead589adbba8a14f49affbd">p3CONTROL_HDR4</a>&nbsp;&nbsp;&nbsp;28</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#af5c3acb28cef94a260d19d128f17243f">p3CONTROL_HDR6</a>&nbsp;&nbsp;&nbsp;48</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a6cdca354bdd98adb6708ebe1718a4688">p3HDR_FLAG0</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#af78ac5bb1c74bd37e10ebc2820e5b11a">p3HDR_FLAG1</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a522067c574f7bc5d0eb2a419071b7487">p3HDR_FLAG2</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a218acd147871dcb394e7817812d49b54">p3HDR_FLAG3</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a5c751961b0a987cf0474e5b422430d0e">p3HDR_FORWARD</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a5c29a45843967833c199b2b48773f76e">p3PSS_KTYPE</a>&nbsp;&nbsp;&nbsp;0x0000000f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a5172998741eb3c478ba07e314836b58f">p3PSS_REKEY</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a189fb68247b8335bf616ae1aa2ff6a66">p3PSS_DRDY</a>&nbsp;&nbsp;&nbsp;0x00000040</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#abd1975fff5ee5bac77be87a62c88b515">p3PSS_CRDY</a>&nbsp;&nbsp;&nbsp;0x00000080</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a3f894512d4435c2811b87a9ff542c7a8">p3PSS_CFWD</a>&nbsp;&nbsp;&nbsp;0x00000100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a5522a5bfa6815eafcbabcfff00750ff9">p3SESSION_SIZE</a>&nbsp;&nbsp;&nbsp;(sizeof(<a class="el" href="struct__p3session.html">p3session</a>) + (p3KMG_KEYS * sizeof(<a class="el" href="struct__p3key.html">p3key</a>)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#af33909afec94510a2ad20c18208190af">P3MAXROUTE</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#aca86b19042416393bf51867229b06eec">p3NET_DEVI</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a1a70ed4a2182eace38f883dc64193c06">p3NET_DEVO</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#ab2adf996baa23867915c7a7b68b887ac">p3NET_RAW</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a1a84836fbd6ce24b3f48c3cef5d90d6e">p3NET_ACT</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a51c2a0d7c585283910d74e62e8ca537d">p3PKT_SIZE</a>&nbsp;&nbsp;&nbsp;0x0000ffff</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a4614889c21af4031909d17b34f5c5e6e">p3PKT_OP</a>&nbsp;&nbsp;&nbsp;0x00070000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a143508142f19f1bdc4940347512c6484">p3PKT_P3SRC</a>&nbsp;&nbsp;&nbsp;0x00010000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#ae955037f864780e67ed84ef55e342f36">p3PKT_P3DST</a>&nbsp;&nbsp;&nbsp;0x00020000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#aaf094f489eb5cd8e7570da407691f13f">p3PKT_CFWD</a>&nbsp;&nbsp;&nbsp;0x00040000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a7e3f2575e13d86db84ceea35a0285aa6">p3PKT_SRSUB</a>&nbsp;&nbsp;&nbsp;0x00100000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a5d9ed3ca1e784b3dcf90540fe58d18a2">p3PKT_SRP3</a>&nbsp;&nbsp;&nbsp;0x00200000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a9fab20adadea6c35232e3bb91945218f">p3PKT_DSSUB</a>&nbsp;&nbsp;&nbsp;0x00400000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a3519fa5eef2ce35fe47a586f63c8b479">p3PKT_DSP3</a>&nbsp;&nbsp;&nbsp;0x00800000</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3host.html">_p3host</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a2451d0f50f1cf3819034ff86bc181468">p3host</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3session.html">_p3session</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a9b6cd103bb13010761e047886b00a731">p3session</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3route.html">_p3route</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a461272c2dc749c8d1083390d51e9d617">p3route</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3net.html">_p3net</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#afde6196c28f8fb25461fc434a8374e40">p3net</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3ctlmsg.html">_p3ctlmsg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a9e91c012ed0c808ee4066a8009b65b3d">p3ctlmsg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3packet.html">_p3packet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a004552a0e2c2e9846b0a3303ab69f706">p3packet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3work.html">_p3work</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secondary_2p3kconnect_8h.html#a7084a9d1c428ce339818c312f5ecb264">p3work</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae25cdb0fc8d9405af2e1d838190e8058"></a><!-- doxytag: member="secondary/p3kconnect.h::p3PRI_PORT" ref="ae25cdb0fc8d9405af2e1d838190e8058" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PRI_PORT&nbsp;&nbsp;&nbsp;5653</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c14f8ddeab89a8726747ca84eece3db"></a><!-- doxytag: member="secondary/p3kconnect.h::p3HST_ID" ref="a3c14f8ddeab89a8726747ca84eece3db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3HST_ID&nbsp;&nbsp;&nbsp;0x000fffff</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a914075881b1f86db2f10b186c6ad39d7"></a><!-- doxytag: member="secondary/p3kconnect.h::p3HST_IPVER" ref="a914075881b1f86db2f10b186c6ad39d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3HST_IPVER&nbsp;&nbsp;&nbsp;0x00300000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba0ca1bccab88a2db5eee3eccb37b151"></a><!-- doxytag: member="secondary/p3kconnect.h::p3HST_IPV4" ref="aba0ca1bccab88a2db5eee3eccb37b151" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3HST_IPV4&nbsp;&nbsp;&nbsp;0x00100000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5503acd61ffac5e7e01093df4da48a98"></a><!-- doxytag: member="secondary/p3kconnect.h::p3HST_IPV6" ref="a5503acd61ffac5e7e01093df4da48a98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3HST_IPV6&nbsp;&nbsp;&nbsp;0x00200000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cf910627d799296aab0adb1654e4a49"></a><!-- doxytag: member="secondary/p3kconnect.h::p3HST_ARRAY" ref="a8cf910627d799296aab0adb1654e4a49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3HST_ARRAY&nbsp;&nbsp;&nbsp;0x00400000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa29262b01aaf5ca4df0111353209440"></a><!-- doxytag: member="secondary/p3kconnect.h::p3HST_KTYPE" ref="afa29262b01aaf5ca4df0111353209440" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3HST_KTYPE&nbsp;&nbsp;&nbsp;0x0f000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e677ac9a1dafc9c69ec7b154818145c"></a><!-- doxytag: member="secondary/p3kconnect.h::p3HST_KTSHF" ref="a9e677ac9a1dafc9c69ec7b154818145c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3HST_KTSHF&nbsp;&nbsp;&nbsp;24</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3ed7b4b7b3fe9979011f2073596b465"></a><!-- doxytag: member="secondary/p3kconnect.h::p3HST_SNETS" ref="aa3ed7b4b7b3fe9979011f2073596b465" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3HST_SNETS&nbsp;&nbsp;&nbsp;0xf0000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13f852c250e6c6c49df42a337ba5fad2"></a><!-- doxytag: member="secondary/p3kconnect.h::p3HST_SNSHF" ref="a13f852c250e6c6c49df42a337ba5fad2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3HST_SNSHF&nbsp;&nbsp;&nbsp;28</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4e1093b9606a7e69af043deac39d328"></a><!-- doxytag: member="secondary/p3kconnect.h::p3SEQ_DIFF" ref="af4e1093b9606a7e69af043deac39d328" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3SEQ_DIFF&nbsp;&nbsp;&nbsp;0xa65d</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82a29952aadff952e66b5e30720bc993"></a><!-- doxytag: member="secondary/p3kconnect.h::p3HDR_SIZE" ref="a82a29952aadff952e66b5e30720bc993" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3HDR_SIZE&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a084dba7a9188ac18a605c1cbcdacceac"></a><!-- doxytag: member="secondary/p3kconnect.h::p3SESSION_HDR4" ref="a084dba7a9188ac18a605c1cbcdacceac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3SESSION_HDR4&nbsp;&nbsp;&nbsp;(20 + p3HDR_SIZE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68e2803e89fe27fa75b01b8963aa3603"></a><!-- doxytag: member="secondary/p3kconnect.h::p3SESSION_HDR6" ref="a68e2803e89fe27fa75b01b8963aa3603" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3SESSION_HDR6&nbsp;&nbsp;&nbsp;(40 + p3HDR_SIZE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b1cda3dbead589adbba8a14f49affbd"></a><!-- doxytag: member="secondary/p3kconnect.h::p3CONTROL_HDR4" ref="a2b1cda3dbead589adbba8a14f49affbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CONTROL_HDR4&nbsp;&nbsp;&nbsp;28</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5c3acb28cef94a260d19d128f17243f"></a><!-- doxytag: member="secondary/p3kconnect.h::p3CONTROL_HDR6" ref="af5c3acb28cef94a260d19d128f17243f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3CONTROL_HDR6&nbsp;&nbsp;&nbsp;48</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cdca354bdd98adb6708ebe1718a4688"></a><!-- doxytag: member="secondary/p3kconnect.h::p3HDR_FLAG0" ref="a6cdca354bdd98adb6708ebe1718a4688" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3HDR_FLAG0&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af78ac5bb1c74bd37e10ebc2820e5b11a"></a><!-- doxytag: member="secondary/p3kconnect.h::p3HDR_FLAG1" ref="af78ac5bb1c74bd37e10ebc2820e5b11a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3HDR_FLAG1&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a522067c574f7bc5d0eb2a419071b7487"></a><!-- doxytag: member="secondary/p3kconnect.h::p3HDR_FLAG2" ref="a522067c574f7bc5d0eb2a419071b7487" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3HDR_FLAG2&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a218acd147871dcb394e7817812d49b54"></a><!-- doxytag: member="secondary/p3kconnect.h::p3HDR_FLAG3" ref="a218acd147871dcb394e7817812d49b54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3HDR_FLAG3&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c751961b0a987cf0474e5b422430d0e"></a><!-- doxytag: member="secondary/p3kconnect.h::p3HDR_FORWARD" ref="a5c751961b0a987cf0474e5b422430d0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3HDR_FORWARD&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c29a45843967833c199b2b48773f76e"></a><!-- doxytag: member="secondary/p3kconnect.h::p3PSS_KTYPE" ref="a5c29a45843967833c199b2b48773f76e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PSS_KTYPE&nbsp;&nbsp;&nbsp;0x0000000f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5172998741eb3c478ba07e314836b58f"></a><!-- doxytag: member="secondary/p3kconnect.h::p3PSS_REKEY" ref="a5172998741eb3c478ba07e314836b58f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PSS_REKEY&nbsp;&nbsp;&nbsp;0x00000020</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a189fb68247b8335bf616ae1aa2ff6a66"></a><!-- doxytag: member="secondary/p3kconnect.h::p3PSS_DRDY" ref="a189fb68247b8335bf616ae1aa2ff6a66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PSS_DRDY&nbsp;&nbsp;&nbsp;0x00000040</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd1975fff5ee5bac77be87a62c88b515"></a><!-- doxytag: member="secondary/p3kconnect.h::p3PSS_CRDY" ref="abd1975fff5ee5bac77be87a62c88b515" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PSS_CRDY&nbsp;&nbsp;&nbsp;0x00000080</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f894512d4435c2811b87a9ff542c7a8"></a><!-- doxytag: member="secondary/p3kconnect.h::p3PSS_CFWD" ref="a3f894512d4435c2811b87a9ff542c7a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PSS_CFWD&nbsp;&nbsp;&nbsp;0x00000100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5522a5bfa6815eafcbabcfff00750ff9"></a><!-- doxytag: member="secondary/p3kconnect.h::p3SESSION_SIZE" ref="a5522a5bfa6815eafcbabcfff00750ff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3SESSION_SIZE&nbsp;&nbsp;&nbsp;(sizeof(<a class="el" href="struct__p3session.html">p3session</a>) + (p3KMG_KEYS * sizeof(<a class="el" href="struct__p3key.html">p3key</a>)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af33909afec94510a2ad20c18208190af"></a><!-- doxytag: member="secondary/p3kconnect.h::P3MAXROUTE" ref="af33909afec94510a2ad20c18208190af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P3MAXROUTE&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca86b19042416393bf51867229b06eec"></a><!-- doxytag: member="secondary/p3kconnect.h::p3NET_DEVI" ref="aca86b19042416393bf51867229b06eec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3NET_DEVI&nbsp;&nbsp;&nbsp;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a70ed4a2182eace38f883dc64193c06"></a><!-- doxytag: member="secondary/p3kconnect.h::p3NET_DEVO" ref="a1a70ed4a2182eace38f883dc64193c06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3NET_DEVO&nbsp;&nbsp;&nbsp;0x00000002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2adf996baa23867915c7a7b68b887ac"></a><!-- doxytag: member="secondary/p3kconnect.h::p3NET_RAW" ref="ab2adf996baa23867915c7a7b68b887ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3NET_RAW&nbsp;&nbsp;&nbsp;0x00000004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a84836fbd6ce24b3f48c3cef5d90d6e"></a><!-- doxytag: member="secondary/p3kconnect.h::p3NET_ACT" ref="a1a84836fbd6ce24b3f48c3cef5d90d6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3NET_ACT&nbsp;&nbsp;&nbsp;0x00000010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51c2a0d7c585283910d74e62e8ca537d"></a><!-- doxytag: member="secondary/p3kconnect.h::p3PKT_SIZE" ref="a51c2a0d7c585283910d74e62e8ca537d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PKT_SIZE&nbsp;&nbsp;&nbsp;0x0000ffff</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4614889c21af4031909d17b34f5c5e6e"></a><!-- doxytag: member="secondary/p3kconnect.h::p3PKT_OP" ref="a4614889c21af4031909d17b34f5c5e6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PKT_OP&nbsp;&nbsp;&nbsp;0x00070000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a143508142f19f1bdc4940347512c6484"></a><!-- doxytag: member="secondary/p3kconnect.h::p3PKT_P3SRC" ref="a143508142f19f1bdc4940347512c6484" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PKT_P3SRC&nbsp;&nbsp;&nbsp;0x00010000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae955037f864780e67ed84ef55e342f36"></a><!-- doxytag: member="secondary/p3kconnect.h::p3PKT_P3DST" ref="ae955037f864780e67ed84ef55e342f36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PKT_P3DST&nbsp;&nbsp;&nbsp;0x00020000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf094f489eb5cd8e7570da407691f13f"></a><!-- doxytag: member="secondary/p3kconnect.h::p3PKT_CFWD" ref="aaf094f489eb5cd8e7570da407691f13f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PKT_CFWD&nbsp;&nbsp;&nbsp;0x00040000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e3f2575e13d86db84ceea35a0285aa6"></a><!-- doxytag: member="secondary/p3kconnect.h::p3PKT_SRSUB" ref="a7e3f2575e13d86db84ceea35a0285aa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PKT_SRSUB&nbsp;&nbsp;&nbsp;0x00100000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d9ed3ca1e784b3dcf90540fe58d18a2"></a><!-- doxytag: member="secondary/p3kconnect.h::p3PKT_SRP3" ref="a5d9ed3ca1e784b3dcf90540fe58d18a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PKT_SRP3&nbsp;&nbsp;&nbsp;0x00200000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fab20adadea6c35232e3bb91945218f"></a><!-- doxytag: member="secondary/p3kconnect.h::p3PKT_DSSUB" ref="a9fab20adadea6c35232e3bb91945218f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PKT_DSSUB&nbsp;&nbsp;&nbsp;0x00400000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3519fa5eef2ce35fe47a586f63c8b479"></a><!-- doxytag: member="secondary/p3kconnect.h::p3PKT_DSP3" ref="a3519fa5eef2ce35fe47a586f63c8b479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3PKT_DSP3&nbsp;&nbsp;&nbsp;0x00800000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a2451d0f50f1cf3819034ff86bc181468"></a><!-- doxytag: member="secondary/p3kconnect.h::p3host" ref="a2451d0f50f1cf3819034ff86bc181468" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3host.html">_p3host</a> <a class="el" href="struct__p3host.html">p3host</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b6cd103bb13010761e047886b00a731"></a><!-- doxytag: member="secondary/p3kconnect.h::p3session" ref="a9b6cd103bb13010761e047886b00a731" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3session.html">_p3session</a> <a class="el" href="struct__p3session.html">p3session</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a461272c2dc749c8d1083390d51e9d617"></a><!-- doxytag: member="secondary/p3kconnect.h::p3route" ref="a461272c2dc749c8d1083390d51e9d617" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3route.html">_p3route</a> <a class="el" href="struct__p3route.html">p3route</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afde6196c28f8fb25461fc434a8374e40"></a><!-- doxytag: member="secondary/p3kconnect.h::p3net" ref="afde6196c28f8fb25461fc434a8374e40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3net.html">_p3net</a> <a class="el" href="struct__p3net.html">p3net</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e91c012ed0c808ee4066a8009b65b3d"></a><!-- doxytag: member="secondary/p3kconnect.h::p3ctlmsg" ref="a9e91c012ed0c808ee4066a8009b65b3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3ctlmsg.html">_p3ctlmsg</a> <a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a004552a0e2c2e9846b0a3303ab69f706"></a><!-- doxytag: member="secondary/p3kconnect.h::p3packet" ref="a004552a0e2c2e9846b0a3303ab69f706" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3packet.html">_p3packet</a> <a class="el" href="struct__p3packet.html">p3packet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7084a9d1c428ce339818c312f5ecb264"></a><!-- doxytag: member="secondary/p3kconnect.h::p3work" ref="a7084a9d1c428ce339818c312f5ecb264" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3work.html">_p3work</a> <a class="el" href="struct__p3work.html">p3work</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:54 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
