<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3ksecondary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d234439b58409896148c8cf724780472.html">secondary</a>
  </div>
</div>
<div class="contents">
<h1>secondary/p3ksecondary.h</h1><a href="secondary_2p3ksecondary_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _p3k_SECONDARY_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _p3k_SECONDARY_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">/*****  INCLUDE FILES *****/</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="secondary_2p3kbase_8h.html">p3kbase.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="secondary_2p3knet_8h.html">p3knet.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/*****  CONSTANTS  *****/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*****  DATA DEFINITIONS  *****/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="secondary_2p3ksecondary_8h.html#a45b5eb13a89dcbdfeb47fa4f125ecb4e">00020</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__p3sec__main.html">_p3sec_main</a> <a class="code" href="struct__p3sec__main.html">p3sec_main</a>;
<a name="l00021"></a>00021 
<a name="l00031"></a>00031 <span class="keyword">struct </span><a class="code" href="struct__p3sec__main.html">_p3sec_main</a> {
<a name="l00032"></a>00032     <a class="code" href="struct__p3host.html">p3host</a>          *<a class="code" href="struct__p3sec__main.html#a99f92a1df48073175ce5a058d9f52e46">timer</a>;     
<a name="l00033"></a>00033     <a class="code" href="struct__p3route.html">p3route</a>         *<a class="code" href="struct__p3sec__main.html#a38f70f161e1350746de5a9733cd5258b">route</a>;     
<a name="l00034"></a>00034     <span class="comment">// Local host definitions</span>
<a name="l00035"></a>00035     <a class="code" href="struct__p3cluster.html">p3cluster</a>       *<a class="code" href="struct__p3sec__main.html#a76885aa62ea2706631cd6a98d30f36fd">cluster</a>;   
<a name="l00036"></a>00036     <span class="keyword">union </span>{
<a name="l00037"></a>00037         <span class="keyword">struct </span>in_addr  <a class="code" href="struct__p3sec__main.html#acafea21043451773a19ed90ce672257e">v4</a>;
<a name="l00038"></a>00038         <span class="keyword">struct </span>in6_addr <a class="code" href="struct__p3sec__main.html#ae8974e273e82281341ba52e54111e0e4">v6</a>;
<a name="l00039"></a>00039     } <a class="code" href="struct__p3sec__main.html#a470b18cd4127c03e21dfdcde5a61be8a">addr</a>;                         <span class="comment">/*&lt;&lt; Local host address (IPv4 or IPv6) */</span>
<a name="l00040"></a>00040 <span class="comment">// TODO: Create list of local subnets</span>
<a name="l00041"></a>00041     <a class="code" href="struct__p3net.html">p3net</a>           *<a class="code" href="struct__p3sec__main.html#a71135e6c61517d0483b1c3a0b8a8d29f">subnet</a>;        <span class="comment">/*&lt;&lt; Local subnet information */</span>
<a name="l00042"></a>00042     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__p3sec__main.html#a46eee4eee04203b2b837d312dac8b5ec">flag</a>;
<a name="l00043"></a><a class="code" href="secondary_2p3ksecondary_8h.html#a817ec8cdc6734532619ee3794eac8c60">00043</a> <span class="preprocessor">#define p3SEC_FLG1  0x00000001</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="comment">// reserve p3HST_IPV4   0x00100000  /* Host address is IPv4 */</span>
<a name="l00045"></a>00045 <span class="comment">// reserve p3HST_IPV6   0x00200000  /* Host address is IPv6 */</span>
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*****  MACROS  *****/</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*****  PROTOTYPES  *****/</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="p3ksecondary_8c.html#a92cc1246aeb5606f196f181a764a1345">init_secondary</a> (<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="p3kprimary_8c.html#a15ca37bcc4730f5931238ec7bccf0ff0">parse_p3data</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> size);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/*****  EXTERNAL DEFINITIONS  *****/</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#ifndef _p3_SECONDARY_C</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="struct__p3sec__main.html">p3sec_main</a> *<a class="code" href="p3primaryplus_8c.html#ae4baf3a9549eb15921bb3cc1797200f2">secmain</a>;
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#endif </span><span class="comment">/* _p3k_SECONDARY_H */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:42 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
