<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3kbase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_ead9bcadbb6e7bbbd2e9bebd96ec3109.html">ksrc</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d234439b58409896148c8cf724780472.html">secondary</a>
  </div>
</div>
<div class="contents">
<h1>secondary/p3kbase.h</h1><a href="secondary_2p3kbase_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _p3k_BASE_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _p3k_BASE_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="secondary_2p3linux_8h.html">p3linux.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/*****  CONSTANTS  *****/</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifdef _p3_PRIMARY_C</span>
<a name="l00016"></a><a class="code" href="secondary_2p3kbase_8h.html#ab6ca3088631e4d0cb07619d3664cf519">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define p3APPLICATION   &quot;Velocite Systems P3 Primary&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#ifdef _p3_SECONDARY_C</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define p3APPLICATION   &quot;Velocite Systems P3 Secondary&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a><a class="code" href="secondary_2p3kbase_8h.html#a820eae78caec4dead49ec3f22d0b721d">00023</a> <span class="preprocessor">#define p3VERSION       &quot;Version 0.1.0&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="secondary_2p3kbase_8h.html#a2e251e55365e07491c781a51db491698">00025</a> <span class="preprocessor">#define p3START         1       </span><span class="comment">/* Start a feature */</span>
<a name="l00026"></a><a class="code" href="secondary_2p3kbase_8h.html#a6fd132fae62087d94f563327a42f5504">00026</a> <span class="preprocessor">#define p3STOP          2       </span><span class="comment">/* Stop a feature */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="secondary_2p3kbase_8h.html#acd1b66bed343b76849943260f7f5398d">00028</a> <span class="preprocessor">#define p3MSG_CRIT      1       </span>
<a name="l00029"></a><a class="code" href="secondary_2p3kbase_8h.html#a6a75335debd57af12253f4fb3113ab7a">00029</a> <span class="preprocessor">#define p3MSG_ERR       2       </span>
<a name="l00030"></a><a class="code" href="secondary_2p3kbase_8h.html#aec8883b6a89a9e6c250162cffd1dccf2">00030</a> <span class="preprocessor">#define p3MSG_WARN      3       </span>
<a name="l00031"></a><a class="code" href="secondary_2p3kbase_8h.html#aa5e9bcb18d08dcdacdaeb1f8714fff84">00031</a> <span class="preprocessor">#define p3MSG_NOTICE    4       </span>
<a name="l00032"></a><a class="code" href="secondary_2p3kbase_8h.html#a3877581e8b16167bcdd16e9ff1cb6c84">00032</a> <span class="preprocessor">#define p3MSG_INFO      5       </span>
<a name="l00033"></a><a class="code" href="secondary_2p3kbase_8h.html#a2ba8dce02c5b4696ec4d1014c881ee26">00033</a> <span class="preprocessor">#define p3MSG_DEBUG     6       </span>
<a name="l00035"></a><a class="code" href="secondary_2p3kbase_8h.html#a256a5721249aa3309437212cc21a9fe4">00035</a> <span class="preprocessor">#define PATH_SEPARATOR  &quot;/&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#if PATH_MAX &lt; 4096</span>
<a name="l00037"></a><a class="code" href="secondary_2p3kbase_8h.html#a24f70511f0ac5f6ce90164323d29e3c9">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define p3BUFSIZE       4096            </span><span class="comment">/* Typical buffer size */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#else</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define p3BUFSIZE       PATH_MAX        </span><span class="comment">/* Typical buffer size */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef p3DEBUG</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define p3DEBUG         0x000000ff</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="secondary_2p3kbase_8h.html#ae0917b7b7798d21902a27a1b0bd9548b">00055</a> <span class="preprocessor">#define p3DEBUG_ERR     0x00000001      </span><span class="comment">/* Logic errors */</span>
<a name="l00056"></a><a class="code" href="secondary_2p3kbase_8h.html#aa724da4a503fc231b059650eb4c1110e">00056</a> <span class="preprocessor">#define p3DEBUG_WARN    0x00000002      </span><span class="comment">/* Unexpected behavior */</span>
<a name="l00057"></a><a class="code" href="secondary_2p3kbase_8h.html#abf9d8a78951946fc9c7ebd839cf878e4">00057</a> <span class="preprocessor">#define p3DEBUG_END     0x00000004      </span><span class="comment">/* Shutdown messages */</span>
<a name="l00058"></a><a class="code" href="secondary_2p3kbase_8h.html#a3e525ab9e9c8958debf5217516266c85">00058</a> <span class="preprocessor">#define p3DEBUG_PRGS    0x00000008      </span><span class="comment">/* Trace progress */</span>
<a name="l00059"></a><a class="code" href="secondary_2p3kbase_8h.html#a557e6c355653ac4e4bd3679a88c5f94e">00059</a> <span class="preprocessor">#define p3DEBUG_STRU    0x00000010      </span><span class="comment">/* Structure values */</span>
<a name="l00060"></a><a class="code" href="secondary_2p3kbase_8h.html#a830711571c8f94abb2391c2eb60b0bb4">00060</a> <span class="preprocessor">#define p3DEBUG_DATA    0x00000020      </span><span class="comment">/* Data values */</span>
<a name="l00061"></a><a class="code" href="secondary_2p3kbase_8h.html#af07fd97d079e693e6f541156c5605e0b">00061</a> <span class="preprocessor">#define p3DEBUG_MEM     0x00000040      </span><span class="comment">/* Memory */</span>
<a name="l00062"></a><a class="code" href="secondary_2p3kbase_8h.html#acc4706c5a5d7280d5b4a6642ca5d3ec2">00062</a> <span class="preprocessor">#define p3DEBUG_PERF    0x00000080      </span><span class="comment">/* Performance */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#if p3DEBUG_ERR == (p3DEBUG &amp; p3DEBUG_ERR)</span>
<a name="l00065"></a><a class="code" href="secondary_2p3kbase_8h.html#aeec55d6b4c91d735eb84b2e719c48770">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define p3DBG_ERR       1</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#if p3DEBUG_WARN == (p3DEBUG &amp; p3DEBUG_WARN)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define p3DBG_WARN      1</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#if p3DEBUG_END == (p3DEBUG &amp; p3DEBUG_END)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define p3DBG_END       1</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#if p3DEBUG_PRGS == (p3DEBUG &amp; p3DEBUG_PRGS)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define p3DBG_PRGS      1</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#if p3DEBUG_STRU == (p3DEBUG &amp; p3DEBUG_STRU)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define p3DBG_STRU      1</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#if p3DEBUG_DATA == (p3DEBUG &amp; p3DEBUG_DATA)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define p3DBG_DATA      1</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#if p3DEBUG_MEM == (p3DEBUG &amp; p3DEBUG_MEM)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define p3DBG_MEM       1</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#if p3DEBUG_PERF == (p3DEBUG &amp; p3DEBUG_PERF)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define p3DBG_PERF      1</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="comment">/*****  MACROS  *****/</span>
<a name="l00090"></a>00090 
<a name="l00102"></a><a class="code" href="secondary_2p3kbase_8h.html#a9368dadb2c12cc6a22d133689d1a91ea">00102</a> <span class="preprocessor">#define p3malloc(size) \</span>
<a name="l00103"></a>00103 <span class="preprocessor">    kmalloc(size, GFP_ATOMIC)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00116"></a><a class="code" href="secondary_2p3kbase_8h.html#a3a9d1abb67c319ffe6836627875474ab">00116</a> <span class="preprocessor">#define p3calloc(size) \</span>
<a name="l00117"></a>00117 <span class="preprocessor">    kzalloc(size, GFP_ATOMIC)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="secondary_2p3kbase_8h.html#ac6bf10f1da57aa7a2121b7b5ca431daf">00130</a> <span class="preprocessor">#define p3free(buffer) \</span>
<a name="l00131"></a>00131 <span class="preprocessor">    kfree(buffer)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="comment">/**** WAIT MANAGEMENT ****/</span>
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="secondary_2p3kbase_8h.html#a22f81ede3887fecf4209a2dd589a2f62">00135</a> <span class="preprocessor">#define p3MILLISEC(msec)    (msec * 1000)   </span><span class="comment">/* Milliseconds in timeval struct */</span>
<a name="l00136"></a><a class="code" href="secondary_2p3kbase_8h.html#ad2f81182dde4ff7e91521e6b919a8a01">00136</a> <span class="preprocessor">#define p3MICROSEC(msec)    msec            </span><span class="comment">/* Microseconds in timeval struct */</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/*****  DATA DEFINITIONS  *****/</span>
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="secondary_2p3kbase_8h.html#a39e064f7388b71e8e9dd6f5d0f0f4a65">00140</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__p3cluster.html">_p3cluster</a> <a class="code" href="struct__p3cluster.html">p3cluster</a>;
<a name="l00141"></a><a class="code" href="secondary_2p3kbase_8h.html#aac64fa9528e94a867df0def9269c5b03">00141</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__p3chost.html">_p3chost</a> <a class="code" href="struct__p3chost.html">p3chost</a>;
<a name="l00142"></a>00142 
<a name="l00151"></a>00151 <span class="keyword">struct </span><a class="code" href="struct__p3cluster.html">_p3cluster</a> {
<a name="l00152"></a>00152     <a class="code" href="struct__p3chost.html">p3chost</a>         *<a class="code" href="struct__p3cluster.html#a89cf5e8d60f04085ea3b43409b4f09b7">chost</a>;     
<a name="l00153"></a>00153     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__p3cluster.html#a33b02c949a7a364cf92e957f822a4919">flag</a>;
<a name="l00154"></a><a class="code" href="secondary_2p3kbase_8h.html#ae17a3946c03d2bab33ee6fb0c7b24456">00154</a> <span class="preprocessor">#define p3CLS_RR    0x00000001  </span><span class="comment">/* Use round robin load balancing */</span>
<a name="l00155"></a><a class="code" href="secondary_2p3kbase_8h.html#a1737c26ba7c0c721bdd6ca36169f6034">00155</a> <span class="preprocessor">#define p3CLS_IREC  0x00000002  </span><span class="comment">/* Immediate recovery */</span>
<a name="l00156"></a>00156 };
<a name="l00157"></a>00157 
<a name="l00166"></a>00166 <span class="keyword">struct </span><a class="code" href="struct__p3chost.html">_p3chost</a> {
<a name="l00167"></a>00167     <a class="code" href="struct__p3chost.html">p3chost</a>         *<a class="code" href="struct__p3chost.html#aa36725b9001511d4c462a008ce06e5e3">next</a>;      
<a name="l00168"></a>00168     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__p3chost.html#ada44d5df8ed4a1969f9d97487bf10037">flag</a>;
<a name="l00169"></a><a class="code" href="secondary_2p3kbase_8h.html#a8e25445d35264001ca2fb9c7cc906357">00169</a> <span class="preprocessor">#define p3CHS_PRI   0x00000001  </span><span class="comment">/* Host is primary in cluster */</span>
<a name="l00170"></a>00170 };
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">/*****  EXTERNAL DEFINITIONS  *****/</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="preprocessor">#ifndef _p3_PRIMARY_C</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">  #ifndef _p3_SECONDARY_C</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">    #ifndef _p3_PRIMARYPLUS_C</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="p3primaryplus_8c.html#a33417e7420182dd8d4c5879d75be2f69">p3buf</a>;
<a name="l00178"></a>00178 <span class="preprocessor">    #endif</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a>00182 <span class="preprocessor">#endif </span><span class="comment">/* _p3k_BASE_H */</span>
<a name="l00183"></a>00183 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:41 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
