<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3admin.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_4fd46c0429515478554bce758f89b06a.html">src</a>
  </div>
</div>
<div class="contents">
<h1>src/p3admin.c File Reference</h1><code>#include &quot;<a class="el" href="ui__src_2p3admin_8h_source.html">p3admin.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="p3system_8h_source.html">p3system.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ui__src_2p3utils_8h_source.html">p3utils.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for src/p3admin.c:</div>
<div class="dynsection">
<div class="center"><img src="src_2p3admin_8c__incl.png" border="0" usemap="#p3admin_8c_map" alt=""/></div>
<map name="p3admin_8c_map" id="p3admin_8c">
<area shape="rect" href="ui__src_2p3admin_8h.html" title="p3admin.h" alt="" coords="553,83,633,112"/><area shape="rect" href="ui__src_2p3utils_8h.html" title="p3utils.h" alt="" coords="616,315,685,344"/><area shape="rect" href="p3system_8h.html" title="p3system.h" alt="" coords="739,237,827,267"/><area shape="rect" href="p3config_8h.html" title="p3config.h" alt="" coords="437,237,517,267"/><area shape="rect" href="p3command_8h.html" title="p3command.h" alt="" coords="509,160,613,189"/><area shape="rect" href="ui__src_2p3base_8h.html" title="p3base.h" alt="" coords="745,392,820,421"/><area shape="rect" href="ui__src_2p3net_8h.html" title="p3net.h" alt="" coords="484,315,548,344"/><area shape="rect" href="p3share_8h.html" title="p3share.h" alt="" coords="2539,315,2616,344"/><area shape="rect" href="p3crypto_8h.html" title="p3crypto.h" alt="" coords="2483,392,2565,421"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3admin_8c.html#a3141b0405346dd2010ca1a0d9746d998">_p3ADMIN_C</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3admin_8c.html#a0cf73e91d122da91b4226fb523cf4c0d">init_admin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3admin_8c.html#ada3bf38d69376822cd8a58c5d2e06cfa">openFIFO</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3admin_8c.html#a322022d4b098382f39b2d7a77cad1b3d">admin_handler</a> (<a class="el" href="struct__p3msgdata.html">p3msgdata</a> *msgdata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3comm.html">p3comm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3admin_8c.html#adfaee2561666cc64c4325585267af929">get_request</a> (<a class="el" href="struct__p3msgdata.html">p3msgdata</a> *msgdata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3admin_8c.html#a62b6df72e6d59dbdb9bfdfbef4ec03a6">send_response</a> (<a class="el" href="struct__p3comm.html">p3comm</a> *response, <a class="el" href="struct__p3fifomsg.html">p3fifomsg</a> *fmsg, <a class="el" href="struct__p3msgdata.html">p3msgdata</a> *msgdata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3admin_8c.html#a1558f24787f143b4e9aa9990f2039d99">get_share</a> (int size, <a class="el" href="struct__p3msgdata.html">p3msgdata</a> *msgdata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3admin_8c.html#a596bf98d65bb5718811b603c38fd1491">get_comm_data</a> (<a class="el" href="struct__p3comm.html">p3comm</a> *comm, int size)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3admin.html">p3admin</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3admin_8c.html#a3155a43809f83462a4b57df6601c3843">admin</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3admin_8c.html#ae992180cf3b16ba07cd8b1d87c2b1e1d">tbuf</a> [4092]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3admin_8c.html#adf2136b9deb5e00a1d070d5fb0aab2a5">admbuf</a> = <a class="el" href="secondary_2p3ksecondary_8c.html#ae992180cf3b16ba07cd8b1d87c2b1e1d">tbuf</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3141b0405346dd2010ca1a0d9746d998"></a><!-- doxytag: member="src/p3admin.c::_p3ADMIN_C" ref="a3141b0405346dd2010ca1a0d9746d998" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _p3ADMIN_C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0cf73e91d122da91b4226fb523cf4c0d"></a><!-- doxytag: member="src/p3admin.c::init_admin" ref="a0cf73e91d122da91b4226fb523cf4c0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_admin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>init_admin</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Initialize the adminstrator interface. This includes allocating the administration data structure, opening the FIFO to communicate with the user interface, and allocating the shared memory block to send responses to the user interface.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = Success</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3system_8h_source.html#l00091">_p3pri_main::home</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="src_2p3admin_8c_source.html#l00131">openFIFO()</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3base_8h_source.html#l00186">p3calloc</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3admin_8h_source.html#l00063">p3FIFO1IN</a>, <a class="el" href="src_2p3admin_8h_source.html#l00064">p3FIFO1OUT</a>, <a class="el" href="src_2p3admin_8h_source.html#l00065">p3FIFO2IN</a>, <a class="el" href="src_2p3admin_8h_source.html#l00066">p3FIFO2OUT</a>, <a class="el" href="src_2p3admin_8h_source.html#l00067">p3FIFO3IN</a>, <a class="el" href="src_2p3admin_8h_source.html#l00068">p3FIFO3OUT</a>, <a class="el" href="p3system_8c_source.html#l00074">p3main</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, <a class="el" href="src_2p3base_8h_source.html#l00054">PATH_SEPARATOR</a>, <a class="el" href="src_2p3admin_8h_source.html#l00045">_p3admin::pipe1_in</a>, <a class="el" href="src_2p3admin_8h_source.html#l00046">_p3admin::pipe1_out</a>, <a class="el" href="src_2p3admin_8h_source.html#l00050">_p3admin::pipe2_in</a>, <a class="el" href="src_2p3admin_8h_source.html#l00051">_p3admin::pipe2_out</a>, <a class="el" href="src_2p3admin_8h_source.html#l00055">_p3admin::pipe3_in</a>, and <a class="el" href="src_2p3admin_8h_source.html#l00056">_p3admin::pipe3_out</a>.</p>

<p>Referenced by <a class="el" href="p3system_8c_source.html#l00102">init_system()</a>, and <a class="el" href="ui__src_2p3primary_8c_source.html#l00032">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="src_2p3admin_8c_a0cf73e91d122da91b4226fb523cf4c0d_cgraph.png" border="0" usemap="#src_2p3admin_8c_a0cf73e91d122da91b4226fb523cf4c0d_cgraph_map" alt=""></div>
<map name="src_2p3admin_8c_a0cf73e91d122da91b4226fb523cf4c0d_cgraph_map" id="src_2p3admin_8c_a0cf73e91d122da91b4226fb523cf4c0d_cgraph">
<area shape="rect" href="src_2p3admin_8c.html#ada3bf38d69376822cd8a58c5d2e06cfa" title="openFIFO" alt="" coords="133,5,213,35"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="136,59,211,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada3bf38d69376822cd8a58c5d2e06cfa"></a><!-- doxytag: member="src/p3admin.c::openFIFO" ref="ada3bf38d69376822cd8a58c5d2e06cfa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int openFIFO </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>openFIFO</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Open the FIFO pipe to/from the user interface and get the group ID for each level. The group ID is used to determine the level of access allowed to the administration user. It is assumed that the FIFO has been created during installation and the permissions are set appropriately for the authorization level, although checking for consistency is performed.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = Open successful</li>
<li>&lt;0 = Error</li>
<li>&gt;0 = Warning </li>
</ul>
</li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="src_2p3admin_8c_source.html#l00047">init_admin()</a>, and <a class="el" href="p3fifo_8c_source.html#l00047">init_fifo()</a>.</p>

</div>
</div>
<a class="anchor" id="a322022d4b098382f39b2d7a77cad1b3d"></a><!-- doxytag: member="src/p3admin.c::admin_handler" ref="a322022d4b098382f39b2d7a77cad1b3d" args="(p3msgdata *msgdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int admin_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3msgdata.html">p3msgdata</a> *&nbsp;</td>
          <td class="paramname"> <em>msgdata</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>admin_handler</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle input from the adminstrator interface.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>msgdata: The definition of the FIFO to be read for the request.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="src_2p3admin_8h_source.html#l00107">_p3msgdata::adm_gid</a>, <a class="el" href="src_2p3admin_8h_source.html#l00091">_p3comm::data</a>, <a class="el" href="src_2p3admin_8h_source.html#l00090">_p3comm::datlen</a>, <a class="el" href="src_2p3admin_8h_source.html#l00106">_p3msgdata::fifo_out</a>, <a class="el" href="src_2p3admin_8h_source.html#l00123">_p3fifomsg::flag</a>, <a class="el" href="src_2p3admin_8c_source.html#l00775">get_comm_data()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00376">get_request()</a>, <a class="el" href="src_2p3admin_8h_source.html#l00087">_p3comm::ID</a>, <a class="el" href="src_2p3admin_8h_source.html#l00088">_p3comm::id1</a>, <a class="el" href="src_2p3admin_8h_source.html#l00089">_p3comm::id2</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3admin_8h_source.html#l00021">p3FIFO_WRITE</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="src_2p3admin_8h_source.html#l00104">_p3msgdata::pipe_out</a>, <a class="el" href="src_2p3admin_8c_source.html#l00472">send_response()</a>, and <a class="el" href="src_2p3admin_8h_source.html#l00086">_p3comm::tokens</a>.</p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00582">admin_request()</a>, <a class="el" href="ui__src_2p3primary_8c_source.html#l00032">main()</a>, and <a class="el" href="p3system_8c_source.html#l02080">system_handler()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="src_2p3admin_8c_a322022d4b098382f39b2d7a77cad1b3d_cgraph.png" border="0" usemap="#src_2p3admin_8c_a322022d4b098382f39b2d7a77cad1b3d_cgraph_map" alt=""></div>
<map name="src_2p3admin_8c_a322022d4b098382f39b2d7a77cad1b3d_cgraph_map" id="src_2p3admin_8c_a322022d4b098382f39b2d7a77cad1b3d_cgraph">
<area shape="rect" href="src_2p3admin_8c.html#a596bf98d65bb5718811b603c38fd1491" title="get_comm_data" alt="" coords="160,5,275,35"/><area shape="rect" href="src_2p3admin_8c.html#adfaee2561666cc64c4325585267af929" title="get_request" alt="" coords="173,59,261,88"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="324,111,399,140"/><area shape="rect" href="src_2p3admin_8c.html#a62b6df72e6d59dbdb9bfdfbef4ec03a6" title="send_response" alt="" coords="163,163,272,192"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adfaee2561666cc64c4325585267af929"></a><!-- doxytag: member="src/p3admin.c::get_request" ref="adfaee2561666cc64c4325585267af929" args="(p3msgdata *msgdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3comm.html">p3comm</a>* get_request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3msgdata.html">p3msgdata</a> *&nbsp;</td>
          <td class="paramname"> <em>msgdata</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>get_request</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Receive a request from the user interface.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>msgdata: The definition of the FIFO to be read for the request.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>p3comm *: The request data. If there is an error, NULL is returned. </li>
</ul>
</dd></dl>

<p>References <a class="el" href="src_2p3admin_8h_source.html#l00105">_p3msgdata::fifo_in</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3base_8h_source.html#l00186">p3calloc</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3base_8h_source.html#l00172">p3malloc</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, and <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>.</p>

<p>Referenced by <a class="el" href="src_2p3admin_8c_source.html#l00297">admin_handler()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="src_2p3admin_8c_adfaee2561666cc64c4325585267af929_cgraph.png" border="0" usemap="#src_2p3admin_8c_adfaee2561666cc64c4325585267af929_cgraph_map" alt=""></div>
<map name="src_2p3admin_8c_adfaee2561666cc64c4325585267af929_cgraph_map" id="src_2p3admin_8c_adfaee2561666cc64c4325585267af929_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="145,5,220,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a62b6df72e6d59dbdb9bfdfbef4ec03a6"></a><!-- doxytag: member="src/p3admin.c::send_response" ref="a62b6df72e6d59dbdb9bfdfbef4ec03a6" args="(p3comm *response, p3fifomsg *fmsg, p3msgdata *msgdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int send_response </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3comm.html">p3comm</a> *&nbsp;</td>
          <td class="paramname"> <em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3fifomsg.html">p3fifomsg</a> *&nbsp;</td>
          <td class="paramname"> <em>fmsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3msgdata.html">p3msgdata</a> *&nbsp;</td>
          <td class="paramname"> <em>msgdata</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>send_response</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Send a request to the user interface through the FIFO.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>response: The response data to be sent.</li>
<li>fmsg: The FIFO message information determining how the response is formatted.</li>
<li>msgdata</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="src_2p3admin_8h_source.html#l00090">_p3comm::datlen</a>, <a class="el" href="src_2p3admin_8h_source.html#l00122">_p3fifomsg::datlen</a>, <a class="el" href="src_2p3admin_8h_source.html#l00106">_p3msgdata::fifo_out</a>, <a class="el" href="src_2p3admin_8h_source.html#l00087">_p3comm::ID</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3admin_8h_source.html#l00128">p3FCMD_RSHB</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="src_2p3admin_8h_source.html#l00145">_p3shm_data::shmid</a>, and <a class="el" href="src_2p3admin_8h_source.html#l00146">_p3shm_data::size</a>.</p>

<p>Referenced by <a class="el" href="src_2p3admin_8c_source.html#l00297">admin_handler()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="src_2p3admin_8c_a62b6df72e6d59dbdb9bfdfbef4ec03a6_cgraph.png" border="0" usemap="#src_2p3admin_8c_a62b6df72e6d59dbdb9bfdfbef4ec03a6_cgraph_map" alt=""></div>
<map name="src_2p3admin_8c_a62b6df72e6d59dbdb9bfdfbef4ec03a6_cgraph_map" id="src_2p3admin_8c_a62b6df72e6d59dbdb9bfdfbef4ec03a6_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="164,5,239,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1558f24787f143b4e9aa9990f2039d99"></a><!-- doxytag: member="src/p3admin.c::get_share" ref="a1558f24787f143b4e9aa9990f2039d99" args="(int size, p3msgdata *msgdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* get_share </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3msgdata.html">p3msgdata</a> *&nbsp;</td>
          <td class="paramname"> <em>msgdata</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>get_share</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Get a shared memory block to send a response to the administration application.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>size: The shared block size is rounded up to the next multiple of 16 bytes.</li>
<li>msgdata: Information about the interprocess communication structures.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>void *: If successful, the location of the shared block is returned. Otherwise, NULL is returned. </li>
</ul>
</dd></dl>

<p>References <a class="el" href="src_2p3admin_8h_source.html#l00107">_p3msgdata::adm_gid</a>, <a class="el" href="src_2p3admin_8h_source.html#l00105">_p3msgdata::fifo_in</a>, <a class="el" href="src_2p3admin_8h_source.html#l00106">_p3msgdata::fifo_out</a>, <a class="el" href="src_2p3admin_8h_source.html#l00108">_p3msgdata::flag</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3admin_8h_source.html#l00129">p3FCMD_ACK</a>, <a class="el" href="src_2p3admin_8h_source.html#l00125">p3FCMD_SHB</a>, <a class="el" href="src_2p3admin_8h_source.html#l00124">p3FMSG_CMD</a>, <a class="el" href="src_2p3admin_8h_source.html#l00131">p3FMSG_PERM</a>, <a class="el" href="src_2p3admin_8h_source.html#l00130">p3FMSG_RSVP</a>, <a class="el" href="src_2p3base_8h_source.html#l00213">p3MILLISEC</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="src_2p3base_8h_source.html#l00049">p3MSG_WARN</a>, <a class="el" href="src_2p3admin_8h_source.html#l00023">p3SHARE_MODE</a>, <a class="el" href="src_2p3admin_8h_source.html#l00149">p3SHARE_MSG_SIZE</a>, <a class="el" href="src_2p3admin_8h_source.html#l00145">_p3shm_data::shmid</a>, <a class="el" href="src_2p3admin_8h_source.html#l00146">_p3shm_data::size</a>, and <a class="el" href="src_2p3admin_8c_source.html#l00026">tbuf</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="src_2p3admin_8c_a1558f24787f143b4e9aa9990f2039d99_cgraph.png" border="0" usemap="#src_2p3admin_8c_a1558f24787f143b4e9aa9990f2039d99_cgraph_map" alt=""></div>
<map name="src_2p3admin_8c_a1558f24787f143b4e9aa9990f2039d99_cgraph_map" id="src_2p3admin_8c_a1558f24787f143b4e9aa9990f2039d99_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="135,5,209,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a596bf98d65bb5718811b603c38fd1491"></a><!-- doxytag: member="src/p3admin.c::get_comm_data" ref="a596bf98d65bb5718811b603c38fd1491" args="(p3comm *comm, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_comm_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3comm.html">p3comm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>get_comm_data</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Determine is the communication data buffer can be reused. If not, release an existing one and get the appropriate new buffer and set the length parameter.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>comm: The P3 communication structure</li>
<li>size: The size of data (including a NULL terminator) required</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = Success</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l01407">add_comm()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00297">admin_handler()</a>, <a class="el" href="p3command_8c_source.html#l00700">external_cmd()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, <a class="el" href="p3command_8c_source.html#l00177">handle_command()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00737">parse_comm()</a>, and <a class="el" href="p3config_8c_source.html#l00335">parse_def()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a3155a43809f83462a4b57df6601c3843"></a><!-- doxytag: member="src/p3admin.c::admin" ref="a3155a43809f83462a4b57df6601c3843" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3admin.html">p3admin</a>* <a class="el" href="ui__src_2p3admin_8c.html#a3155a43809f83462a4b57df6601c3843">admin</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Administration data structure </p>

<p>Referenced by <a class="el" href="p3command_8c_source.html#l00177">handle_command()</a>, <a class="el" href="p3fifo_8c_source.html#l00047">init_fifo()</a>, and <a class="el" href="p3system_8c_source.html#l02080">system_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="ae992180cf3b16ba07cd8b1d87c2b1e1d"></a><!-- doxytag: member="src/p3admin.c::tbuf" ref="ae992180cf3b16ba07cd8b1d87c2b1e1d" args="[4092]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="secondary_2p3ksecondary_8c.html#ae992180cf3b16ba07cd8b1d87c2b1e1d">tbuf</a>[4092]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Working buffer </p>

<p>Referenced by <a class="el" href="src_2p3admin_8c_source.html#l00541">get_share()</a>.</p>

</div>
</div>
<a class="anchor" id="adf2136b9deb5e00a1d070d5fb0aab2a5"></a><!-- doxytag: member="src/p3admin.c::admbuf" ref="adf2136b9deb5e00a1d070d5fb0aab2a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="src_2p3admin_8c.html#adf2136b9deb5e00a1d070d5fb0aab2a5">admbuf</a> = <a class="el" href="secondary_2p3ksecondary_8c.html#ae992180cf3b16ba07cd8b1d87c2b1e1d">tbuf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:45 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
