<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_4fd46c0429515478554bce758f89b06a.html">src</a>
  </div>
</div>
<div class="contents">
<h1>src/p3base.h</h1><a href="src_2p3base_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _p3_BASE_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _p3_BASE_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;sys/param.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;sys/mman.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;malloc.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef _p3_SECONDARY</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="p3pri__key__server_8h.html">p3pri_key_server.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*****  CONSTANTS  *****/</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef _p3_PRIMARY</span>
<a name="l00035"></a><a class="code" href="src_2p3base_8h.html#ab6ca3088631e4d0cb07619d3664cf519">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define p3APPLICATION   &quot;Velocite Systems P3 Primary&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#ifdef _p3_SECONDARY</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define p3APPLICATION   &quot;Velocite Systems P3 Secondary&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="src_2p3base_8h.html#a820eae78caec4dead49ec3f22d0b721d">00042</a> <span class="preprocessor">#define p3VERSION       &quot;Version 0.1.0&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="src_2p3base_8h.html#a2e251e55365e07491c781a51db491698">00044</a> <span class="preprocessor">#define p3START         1           </span><span class="comment">/* Start a feature */</span>
<a name="l00045"></a><a class="code" href="src_2p3base_8h.html#a6fd132fae62087d94f563327a42f5504">00045</a> <span class="preprocessor">#define p3STOP          2           </span><span class="comment">/* Stop a feature */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="src_2p3base_8h.html#acd1b66bed343b76849943260f7f5398d">00047</a> <span class="preprocessor">#define p3MSG_CRIT      1           </span>
<a name="l00048"></a><a class="code" href="src_2p3base_8h.html#a6a75335debd57af12253f4fb3113ab7a">00048</a> <span class="preprocessor">#define p3MSG_ERR       2           </span>
<a name="l00049"></a><a class="code" href="src_2p3base_8h.html#aec8883b6a89a9e6c250162cffd1dccf2">00049</a> <span class="preprocessor">#define p3MSG_WARN      3           </span>
<a name="l00050"></a><a class="code" href="src_2p3base_8h.html#aa5e9bcb18d08dcdacdaeb1f8714fff84">00050</a> <span class="preprocessor">#define p3MSG_NOTICE    4           </span>
<a name="l00051"></a><a class="code" href="src_2p3base_8h.html#a3877581e8b16167bcdd16e9ff1cb6c84">00051</a> <span class="preprocessor">#define p3MSG_INFO      5           </span>
<a name="l00052"></a><a class="code" href="src_2p3base_8h.html#a2ba8dce02c5b4696ec4d1014c881ee26">00052</a> <span class="preprocessor">#define p3MSG_DEBUG     6           </span>
<a name="l00054"></a><a class="code" href="src_2p3base_8h.html#a256a5721249aa3309437212cc21a9fe4">00054</a> <span class="preprocessor">#define PATH_SEPARATOR  &apos;/&apos;</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#if PATH_MAX &lt; 4096</span>
<a name="l00056"></a><a class="code" href="src_2p3base_8h.html#a24f70511f0ac5f6ce90164323d29e3c9">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define p3BUFSIZE       4096            </span><span class="comment">/* Typical buffer size */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#else</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define p3BUFSIZE       PATH_MAX        </span><span class="comment">/* Typical buffer size */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="src_2p3base_8h.html#a1627e3ce93a25f1e16c911ec4277a5d7">00061</a> <span class="preprocessor">#define p3SHARE_MODE    (S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#if INT_MAX == 0x7fffffff</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define p3INT_SHIFT 2               </span><span class="comment">/* 4 byte integer */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define p3INT_BYTES 4               </span><span class="comment">/* 4 byte integer */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define p3INT_BITS      32              </span><span class="comment">/* 32 bit integer */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define p3INT_BSHIFT    5               </span><span class="comment">/* 32 bit integer */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#elif INT_MAX == 0x7fff</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define p3INT_SHIFT 1               </span><span class="comment">/* 2 byte integer */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define p3INT_BYTES 2               </span><span class="comment">/* 2 byte integer */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define p3INT_BITS      16              </span><span class="comment">/* 16 bit integer */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#define p3INT_BSHIFT    4               </span><span class="comment">/* 16 bit integer */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#else</span>
<a name="l00074"></a><a class="code" href="src_2p3base_8h.html#aaed9592c91e330c502a52ab142cecb71">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define p3INT_SHIFT 3               </span><span class="comment">/* 8 byte integer */</span>
<a name="l00075"></a><a class="code" href="src_2p3base_8h.html#a5f46fc272095818cb320e38e231e3b7e">00075</a> <span class="preprocessor">#define p3INT_BYTES 8               </span><span class="comment">/* 8 byte integer */</span>
<a name="l00076"></a><a class="code" href="src_2p3base_8h.html#a725fd2672fec12dcf88d8c10f11f205d">00076</a> <span class="preprocessor">#define p3INT_BITS      64              </span><span class="comment">/* 64 bit integer */</span>
<a name="l00077"></a><a class="code" href="src_2p3base_8h.html#a55fe10e85cb344729ab48040ac373ee2">00077</a> <span class="preprocessor">#define p3INT_BSHIFT    6               </span><span class="comment">/* 64 bit integer */</span>
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#if LONG_MAX == 0x7fffffff</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define p3LONG_SHIFT    2               </span><span class="comment">/* 4 byte long integer */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#define p3LONG_BITS 32              </span><span class="comment">/* 32 bit long integer */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#define p3LONG_BSHIFT   5               </span><span class="comment">/* 32 bit long integer */</span>
<a name="l00084"></a>00084 <span class="preprocessor">#else</span>
<a name="l00085"></a><a class="code" href="src_2p3base_8h.html#ac6da05b6ef152bf9c701e36f96784a4c">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define p3LONG_SHIFT    3               </span><span class="comment">/* 8 byte long integer */</span>
<a name="l00086"></a><a class="code" href="src_2p3base_8h.html#aefd9b78e21d4a1574816aa17914ba679">00086</a> <span class="preprocessor">#define p3LONG_BITS 64              </span><span class="comment">/* 64 bit long integer */</span>
<a name="l00087"></a><a class="code" href="src_2p3base_8h.html#a423ec45c4d5bdc0895762e52a4c6da95">00087</a> <span class="preprocessor">#define p3LONG_BSHIFT   6               </span><span class="comment">/* 64 bit long integer */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a><a class="code" href="src_2p3base_8h.html#a4fb4052389311ced13c0106c819f3d4b">00090</a> <span class="preprocessor">#define p3INT_MASK      ~(sizeof(int) - 1)  </span><span class="comment">/* Mask for integer boundary */</span>
<a name="l00091"></a><a class="code" href="src_2p3base_8h.html#accf252b12e0b496722522902d97faef5">00091</a> <span class="preprocessor">#define p3LONG_MASK     ~(sizeof(long) - 1) </span><span class="comment">/* Mask for long integer boundary */</span>
<a name="l00092"></a><a class="code" href="src_2p3base_8h.html#a7be76fbece1e734291c623aee75bf8fe">00092</a> <span class="preprocessor">#define p3ADR_MASK      ~(sizeof(char *) - 1)   </span><span class="comment">/* Mask for pointer boundary */</span>
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="src_2p3base_8h.html#a330e00240573fa81d1510cfff29b9635">00094</a> <span class="preprocessor">#define p3_time_t       unsigned int</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="preprocessor">#ifndef p3DEBUG</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define p3DEBUG         0x000000ff</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="src_2p3base_8h.html#ae0917b7b7798d21902a27a1b0bd9548b">00109</a> <span class="preprocessor">#define p3DEBUG_ERR     0x00000001      </span><span class="comment">/* Logic errors */</span>
<a name="l00110"></a><a class="code" href="src_2p3base_8h.html#aa724da4a503fc231b059650eb4c1110e">00110</a> <span class="preprocessor">#define p3DEBUG_WARN    0x00000002      </span><span class="comment">/* Unexpected behavior */</span>
<a name="l00111"></a><a class="code" href="src_2p3base_8h.html#abf9d8a78951946fc9c7ebd839cf878e4">00111</a> <span class="preprocessor">#define p3DEBUG_END     0x00000004      </span><span class="comment">/* Shutdown messages */</span>
<a name="l00112"></a><a class="code" href="src_2p3base_8h.html#a3e525ab9e9c8958debf5217516266c85">00112</a> <span class="preprocessor">#define p3DEBUG_PRGS    0x00000008      </span><span class="comment">/* Trace progress */</span>
<a name="l00113"></a><a class="code" href="src_2p3base_8h.html#a557e6c355653ac4e4bd3679a88c5f94e">00113</a> <span class="preprocessor">#define p3DEBUG_STRU    0x00000010      </span><span class="comment">/* Structure values */</span>
<a name="l00114"></a><a class="code" href="src_2p3base_8h.html#a830711571c8f94abb2391c2eb60b0bb4">00114</a> <span class="preprocessor">#define p3DEBUG_DATA    0x00000020      </span><span class="comment">/* Data values */</span>
<a name="l00115"></a><a class="code" href="src_2p3base_8h.html#af07fd97d079e693e6f541156c5605e0b">00115</a> <span class="preprocessor">#define p3DEBUG_MEM     0x00000040      </span><span class="comment">/* Memory */</span>
<a name="l00116"></a><a class="code" href="src_2p3base_8h.html#acc4706c5a5d7280d5b4a6642ca5d3ec2">00116</a> <span class="preprocessor">#define p3DEBUG_PERF    0x00000080      </span><span class="comment">/* Performance */</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#if p3DEBUG_ERR == (p3DEBUG &amp; p3DEBUG_ERR)</span>
<a name="l00119"></a><a class="code" href="src_2p3base_8h.html#aeec55d6b4c91d735eb84b2e719c48770">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define p3DBG_ERR       1</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#if p3DEBUG_WARN == (p3DEBUG &amp; p3DEBUG_WARN)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define p3DBG_WARN      1</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#if p3DEBUG_END == (p3DEBUG &amp; p3DEBUG_END)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define p3DBG_END       1</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#if p3DEBUG_PRGS == (p3DEBUG &amp; p3DEBUG_PRGS)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define p3DBG_PRGS      1</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#if p3DEBUG_STRU == (p3DEBUG &amp; p3DEBUG_STRU)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define p3DBG_STRU      1</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#if p3DEBUG_DATA == (p3DEBUG &amp; p3DEBUG_DATA)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define p3DBG_DATA      1</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#if p3DEBUG_MEM == (p3DEBUG &amp; p3DEBUG_MEM)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define p3DBG_MEM       1</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#if p3DEBUG_PERF == (p3DEBUG &amp; p3DEBUG_PERF)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define p3DBG_PERF      1</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143 <span class="preprocessor">  #ifdef _p3_PRIMARY</span>
<a name="l00144"></a><a class="code" href="src_2p3base_8h.html#a5b2576e104df608fe37902388b5fe087">00144</a> <span class="preprocessor"></span><span class="preprocessor">#define P3APP   &quot;p3primary&quot;</span>
<a name="l00145"></a><a class="code" href="src_2p3base_8h.html#ae3f7240657cac2cde50c0290aa0f03bc">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define P3INIT  &quot;p3primary_init&quot;</span>
<a name="l00146"></a><a class="code" href="src_2p3base_8h.html#af4e1a8ea6cb12833465b70f524d4148e">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define P3EXIT  &quot;p3primary_exit&quot;</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">  #else</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">    #ifdef _p3_SECONDARY</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define P3APP   &quot;p3secondary&quot;</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define P3INIT  &quot;p3secondary_init&quot;</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define P3EXIT  &quot;p3secondary_exit&quot;</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">    #else</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define P3APP   &quot;p3primaryplus&quot;</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define P3INIT  &quot;p3primaryplus_init&quot;</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define P3EXIT  &quot;p3primaryplus_exit&quot;</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="comment">/*****  MACROS  *****/</span>
<a name="l00160"></a>00160 
<a name="l00172"></a><a class="code" href="src_2p3base_8h.html#a9368dadb2c12cc6a22d133689d1a91ea">00172</a> <span class="preprocessor">#define p3malloc(size) \</span>
<a name="l00173"></a>00173 <span class="preprocessor">    malloc(size)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00186"></a><a class="code" href="src_2p3base_8h.html#a3a9d1abb67c319ffe6836627875474ab">00186</a> <span class="preprocessor">#define p3calloc(size) \</span>
<a name="l00187"></a>00187 <span class="preprocessor">    calloc(1, size)</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="comment">/**** TIME FORMATTING ****/</span>
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="src_2p3base_8h.html#a141b175e054d8df7f4b47df7e8fb9b32">00191</a> <span class="preprocessor">#define p3MTIME_SZ 32   </span><span class="comment">/* Message time string size */</span>
<a name="l00192"></a>00192 
<a name="l00207"></a><a class="code" href="src_2p3base_8h.html#a8cbc117f8992a53c1ef964c3e5e19de1">00207</a> <span class="preprocessor">#define MSG_TIME(time_buf, time_val, tm_stru) \</span>
<a name="l00208"></a>00208 <span class="preprocessor">  tm_stru = gmtime(time_val); \</span>
<a name="l00209"></a>00209 <span class="preprocessor">  strftime(time_buf, p3MTIME_SZ, &quot;%b %e, %Y %H:%M:%S&quot;, tm_stru);</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a>00211 <span class="comment">/**** WAIT MANAGEMENT ****/</span>
<a name="l00212"></a>00212 
<a name="l00213"></a><a class="code" href="src_2p3base_8h.html#a22f81ede3887fecf4209a2dd589a2f62">00213</a> <span class="preprocessor">#define p3MILLISEC(msec)    (msec * 1000)   </span><span class="comment">/* Milliseconds in timeval struct */</span>
<a name="l00214"></a><a class="code" href="src_2p3base_8h.html#ad2f81182dde4ff7e91521e6b919a8a01">00214</a> <span class="preprocessor">#define p3MICROSEC(msec)    msec            </span><span class="comment">/* Microseconds in timeval struct */</span>
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="comment">/*****  DATA DEFINITIONS  *****/</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">/*****  EXTERNAL DEFINITIONS  *****/</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="preprocessor">#endif </span><span class="comment">/* _p3_BASE_H */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:41 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
