<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3net.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_4fd46c0429515478554bce758f89b06a.html">src</a>
  </div>
</div>
<div class="contents">
<h1>src/p3net.h</h1><a href="src_2p3net_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _p3NET_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _p3NET_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">/*****  INCLUDE FILES *****/</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="ui__src_2p3base_8h.html">p3base.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;netinet/ip.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;netinet/ip6.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*****  CONSTANTS  *****/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/*****  DATA DEFINITIONS  *****/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="src_2p3net_8h.html#a2451d0f50f1cf3819034ff86bc181468">00023</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__p3host.html">_p3host</a> <a class="code" href="struct__p3host.html">p3host</a>;
<a name="l00024"></a><a class="code" href="src_2p3net_8h.html#afde6196c28f8fb25461fc434a8374e40">00024</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__p3net.html">_p3net</a> <a class="code" href="struct__p3net.html">p3net</a>;
<a name="l00025"></a>00025 
<a name="l00034"></a><a class="code" href="struct__p3host.html">00034</a> <span class="keyword">struct </span><a class="code" href="struct__p3host.html">_p3host</a> {
<a name="l00035"></a><a class="code" href="struct__p3host.html#a75b056167273d07a3d74ab55dbe0f7b8">00035</a>     <a class="code" href="struct__p3host.html">p3host</a>              *<a class="code" href="struct__p3host.html#a75b056167273d07a3d74ab55dbe0f7b8">next</a>;  <span class="comment">/*&lt;&lt; List pointer */</span>
<a name="l00036"></a>00036     <span class="keyword">union </span>{
<a name="l00037"></a><a class="code" href="struct__p3host.html#af450921fcf2086b1035b93489ce922e5">00037</a>         <span class="keyword">struct </span>in_addr  <a class="code" href="struct__p3host.html#af450921fcf2086b1035b93489ce922e5">v4</a>;
<a name="l00038"></a><a class="code" href="struct__p3host.html#a7af124cb8701a08f47bb4e7ddd38f8ab">00038</a>         <span class="keyword">struct </span>in6_addr <a class="code" href="struct__p3host.html#a7af124cb8701a08f47bb4e7ddd38f8ab">v6</a>;
<a name="l00039"></a>00039     } <a class="code" href="struct__p3host.html#a1d30157fd8630192bcadb18c25dacd9f">addr</a>;                     <span class="comment">/*&lt;&lt; Host address (IPv4 or IPv6) */</span>
<a name="l00040"></a><a class="code" href="struct__p3host.html#a9e9af8ca2aff8115a9066da01542dc74">00040</a>     <a class="code" href="struct__p3net.html">p3net</a>           *<a class="code" href="struct__p3host.html#a9e9af8ca2aff8115a9066da01542dc74">net</a>;       <span class="comment">/*&lt;&lt; Remote network list */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef _p3_PRIMARY</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>    <span class="keywordtype">int</span>             rekey;      <span class="comment">/*&lt;&lt; Period to initiate rekeying in seconds */</span>
<a name="l00043"></a>00043     <span class="keywordtype">int</span>             <a class="code" href="struct__p3host.html#aaceb77a3f99fa071318f5cb002862683">hb_wait</a>;    <span class="comment">/*&lt;&lt; Period between heartbeats in seconds */</span>
<a name="l00044"></a>00044     <span class="keywordtype">int</span>             <a class="code" href="struct__p3host.html#a1d49876600c3e463093ca3a40d5c8dae">hb_fail</a>;    <span class="comment">/*&lt;&lt; Length of heartbeat failure in seconds */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a><a class="code" href="struct__p3host.html#a8b67cf2fcb32fbb74be05b4defa7b037">00046</a> <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__p3host.html#a8b67cf2fcb32fbb74be05b4defa7b037">flag</a>;
<a name="l00047"></a><a class="code" href="src_2p3net_8h.html#a3c14f8ddeab89a8726747ca84eece3db">00047</a> <span class="preprocessor">#define p3HST_ID    0x000fffff  </span><span class="comment">/* Host ID */</span>
<a name="l00048"></a><a class="code" href="src_2p3net_8h.html#aba0ca1bccab88a2db5eee3eccb37b151">00048</a> <span class="preprocessor">#define p3HST_IPV4  0x00100000  </span><span class="comment">/* Host address is IPv4 */</span>
<a name="l00049"></a><a class="code" href="src_2p3net_8h.html#a5503acd61ffac5e7e01093df4da48a98">00049</a> <span class="preprocessor">#define p3HST_IPV6  0x00200000  </span><span class="comment">/* Host address is IPv6 */</span>
<a name="l00050"></a><a class="code" href="src_2p3net_8h.html#a8cf910627d799296aab0adb1654e4a49">00050</a> <span class="preprocessor">#define p3HST_ARRAY 0x00400000  </span><span class="comment">/* Key arrays allowed */</span>
<a name="l00051"></a><a class="code" href="src_2p3net_8h.html#afa29262b01aaf5ca4df0111353209440">00051</a> <span class="preprocessor">#define p3HST_KTYPE 0x0f000000  </span><span class="comment">/* Key type field */</span>
<a name="l00052"></a><a class="code" href="src_2p3net_8h.html#a9e677ac9a1dafc9c69ec7b154818145c">00052</a> <span class="preprocessor">#define p3HST_KTSHF 24          </span><span class="comment">/* Field shift amount */</span>
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00065"></a><a class="code" href="src_2p3net_8h.html#abdd92360f69f4d104ca25e271399c355">00065</a> <span class="preprocessor">#define p3GET_HOST_KEYTYPE(flag) \</span>
<a name="l00066"></a>00066 <span class="preprocessor">    ((flag &gt;&gt; p3HST_KTSHF) &amp; 0x0f)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00079"></a><a class="code" href="src_2p3net_8h.html#a32f2db6c563e54963f56a32bd21e0f5c">00079</a> <span class="preprocessor">#define p3SET_HOST_KEYTYPE(flag, value) \</span>
<a name="l00080"></a>00080 <span class="preprocessor">    flag &amp;= ~(0x0f &lt;&lt; p3HST_KTSHF); \</span>
<a name="l00081"></a>00081 <span class="preprocessor">    flag |= value &lt;&lt; p3HST_KTSHF;</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="struct__p3net.html">00093</a> <span class="keyword">struct </span><a class="code" href="struct__p3net.html">_p3net</a> {
<a name="l00094"></a><a class="code" href="struct__p3net.html#a7b2a7616b35a5a39a5893d9111a55abb">00094</a>     <a class="code" href="struct__p3net.html">p3net</a>               *<a class="code" href="struct__p3net.html#a7b2a7616b35a5a39a5893d9111a55abb">next</a>;  <span class="comment">/*&lt;&lt; List pointer */</span>
<a name="l00095"></a>00095     <span class="keyword">union </span>{
<a name="l00096"></a><a class="code" href="struct__p3net.html#a991060e2616df8ed97e6041877fc7d6a">00096</a>         <span class="keyword">struct </span>in_addr  <a class="code" href="struct__p3net.html#a991060e2616df8ed97e6041877fc7d6a">v4</a>;
<a name="l00097"></a><a class="code" href="struct__p3net.html#acceae753d1bbe9fcd17d59a45fc2a0a3">00097</a>         <span class="keyword">struct </span>in6_addr <a class="code" href="struct__p3net.html#acceae753d1bbe9fcd17d59a45fc2a0a3">v6</a>;
<a name="l00098"></a>00098     } <a class="code" href="struct__p3net.html#a31bd369b936ae785a5b03cb8f6d9ba0a">net</a>;                      <span class="comment">/*&lt;&lt; Network address (IPv4 or IPv6) */</span>
<a name="l00099"></a>00099     <span class="keyword">union </span>{
<a name="l00100"></a>00100         <span class="keyword">struct </span>in_addr  <a class="code" href="struct__p3net.html#a991060e2616df8ed97e6041877fc7d6a">v4</a>;
<a name="l00101"></a>00101         <span class="keyword">struct </span>in6_addr <a class="code" href="struct__p3net.html#acceae753d1bbe9fcd17d59a45fc2a0a3">v6</a>;
<a name="l00102"></a>00102     } <a class="code" href="struct__p3net.html#a5850efb0e783cf89d873a8a36d12d405">mask</a>;                     <span class="comment">/*&lt;&lt; Network mask (IPv4 or IPv6) */</span>
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/*****  PROTOTYPES  *****/</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#ifndef _p3_SECONDARY</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="p3pri__net_8c.html#a89559a53e37dd3a7981e5fae7891cef9">init_pri_net</a>();
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="preprocessor">#ifndef _p3_PRIMARY</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="p3sec__net_8c.html#a940bd831c894fe807e2e0d6b129f677c">init_sec_net</a>();
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="comment">/*****  EXTERNAL DEFINITIONS  *****/</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif </span><span class="comment">/* _p3NET_H */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:42 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
