<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_4fd46c0429515478554bce758f89b06a.html">src</a>
  </div>
</div>
<div class="contents">
<h1>src/p3base.h File Reference</h1><code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;sys/param.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;sys/mman.h&gt;</code><br/>
<code>#include &lt;sys/ioctl.h&gt;</code><br/>
<code>#include &lt;malloc.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for src/p3base.h:</div>
<div class="dynsection">
<div class="center"><img src="src_2p3base_8h__incl.png" border="0" usemap="#p3base_8h_map" alt=""/></div>
</div>

<p><a href="src_2p3base_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#ab6ca3088631e4d0cb07619d3664cf519">p3APPLICATION</a>&nbsp;&nbsp;&nbsp;&quot;Velocite Systems P3 Primary&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#a820eae78caec4dead49ec3f22d0b721d">p3VERSION</a>&nbsp;&nbsp;&nbsp;&quot;Version 0.1.0&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#a2e251e55365e07491c781a51db491698">p3START</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#a6fd132fae62087d94f563327a42f5504">p3STOP</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#acd1b66bed343b76849943260f7f5398d">p3MSG_CRIT</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#a6a75335debd57af12253f4fb3113ab7a">p3MSG_ERR</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#aec8883b6a89a9e6c250162cffd1dccf2">p3MSG_WARN</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#aa5e9bcb18d08dcdacdaeb1f8714fff84">p3MSG_NOTICE</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#a3877581e8b16167bcdd16e9ff1cb6c84">p3MSG_INFO</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#a2ba8dce02c5b4696ec4d1014c881ee26">p3MSG_DEBUG</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#a256a5721249aa3309437212cc21a9fe4">PATH_SEPARATOR</a>&nbsp;&nbsp;&nbsp;'/'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#a24f70511f0ac5f6ce90164323d29e3c9">p3BUFSIZE</a>&nbsp;&nbsp;&nbsp;4096</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#a1627e3ce93a25f1e16c911ec4277a5d7">p3SHARE_MODE</a>&nbsp;&nbsp;&nbsp;(S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#aaed9592c91e330c502a52ab142cecb71">p3INT_SHIFT</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#a5f46fc272095818cb320e38e231e3b7e">p3INT_BYTES</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#a725fd2672fec12dcf88d8c10f11f205d">p3INT_BITS</a>&nbsp;&nbsp;&nbsp;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#a55fe10e85cb344729ab48040ac373ee2">p3INT_BSHIFT</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#ac6da05b6ef152bf9c701e36f96784a4c">p3LONG_SHIFT</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#aefd9b78e21d4a1574816aa17914ba679">p3LONG_BITS</a>&nbsp;&nbsp;&nbsp;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#a423ec45c4d5bdc0895762e52a4c6da95">p3LONG_BSHIFT</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#a4fb4052389311ced13c0106c819f3d4b">p3INT_MASK</a>&nbsp;&nbsp;&nbsp;~(sizeof(int) - 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#accf252b12e0b496722522902d97faef5">p3LONG_MASK</a>&nbsp;&nbsp;&nbsp;~(sizeof(long) - 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#a7be76fbece1e734291c623aee75bf8fe">p3ADR_MASK</a>&nbsp;&nbsp;&nbsp;~(sizeof(char *) - 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#a330e00240573fa81d1510cfff29b9635">p3_time_t</a>&nbsp;&nbsp;&nbsp;unsigned int</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#ae0917b7b7798d21902a27a1b0bd9548b">p3DEBUG_ERR</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#aa724da4a503fc231b059650eb4c1110e">p3DEBUG_WARN</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#abf9d8a78951946fc9c7ebd839cf878e4">p3DEBUG_END</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#a3e525ab9e9c8958debf5217516266c85">p3DEBUG_PRGS</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#a557e6c355653ac4e4bd3679a88c5f94e">p3DEBUG_STRU</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#a830711571c8f94abb2391c2eb60b0bb4">p3DEBUG_DATA</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#af07fd97d079e693e6f541156c5605e0b">p3DEBUG_MEM</a>&nbsp;&nbsp;&nbsp;0x00000040</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#acc4706c5a5d7280d5b4a6642ca5d3ec2">p3DEBUG_PERF</a>&nbsp;&nbsp;&nbsp;0x00000080</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#aeec55d6b4c91d735eb84b2e719c48770">p3DBG_ERR</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#a5b2576e104df608fe37902388b5fe087">P3APP</a>&nbsp;&nbsp;&nbsp;&quot;p3primary&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#ae3f7240657cac2cde50c0290aa0f03bc">P3INIT</a>&nbsp;&nbsp;&nbsp;&quot;p3primary_init&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#af4e1a8ea6cb12833465b70f524d4148e">P3EXIT</a>&nbsp;&nbsp;&nbsp;&quot;p3primary_exit&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#a9368dadb2c12cc6a22d133689d1a91ea">p3malloc</a>(size)&nbsp;&nbsp;&nbsp;malloc(size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#a3a9d1abb67c319ffe6836627875474ab">p3calloc</a>(size)&nbsp;&nbsp;&nbsp;calloc(1, size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#a141b175e054d8df7f4b47df7e8fb9b32">p3MTIME_SZ</a>&nbsp;&nbsp;&nbsp;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#a8cbc117f8992a53c1ef964c3e5e19de1">MSG_TIME</a>(time_buf, time_val, tm_stru)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#a22f81ede3887fecf4209a2dd589a2f62">p3MILLISEC</a>(msec)&nbsp;&nbsp;&nbsp;(msec * 1000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3base_8h.html#ad2f81182dde4ff7e91521e6b919a8a01">p3MICROSEC</a>(msec)&nbsp;&nbsp;&nbsp;msec</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab6ca3088631e4d0cb07619d3664cf519"></a><!-- doxytag: member="src/p3base.h::p3APPLICATION" ref="ab6ca3088631e4d0cb07619d3664cf519" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3APPLICATION&nbsp;&nbsp;&nbsp;&quot;Velocite Systems P3 Primary&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3system_8c_source.html#l00305">parse_cmdline()</a>, and <a class="el" href="p3primaryplus_8c_source.html#l00197">priplus_parse_cmdline()</a>.</p>

</div>
</div>
<a class="anchor" id="a820eae78caec4dead49ec3f22d0b721d"></a><!-- doxytag: member="src/p3base.h::p3VERSION" ref="a820eae78caec4dead49ec3f22d0b721d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3VERSION&nbsp;&nbsp;&nbsp;&quot;Version 0.1.0&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00165">adm_parse_cmdline()</a>, <a class="el" href="p3system_8c_source.html#l00305">parse_cmdline()</a>, and <a class="el" href="p3primaryplus_8c_source.html#l00197">priplus_parse_cmdline()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e251e55365e07491c781a51db491698"></a><!-- doxytag: member="src/p3base.h::p3START" ref="a2e251e55365e07491c781a51db491698" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3START&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3anonymous_8c_source.html#l00911">anon_connect()</a>, <a class="el" href="p3anonymous_8c_source.html#l00267">anon_handler()</a>, <a class="el" href="p3net_8c_source.html#l00051">p3listen()</a>, and <a class="el" href="p3net_8c_source.html#l00475">p3session()</a>.</p>

</div>
</div>
<a class="anchor" id="a6fd132fae62087d94f563327a42f5504"></a><!-- doxytag: member="src/p3base.h::p3STOP" ref="a6fd132fae62087d94f563327a42f5504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3STOP&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3anonymous_8c_source.html#l00911">anon_connect()</a>, <a class="el" href="p3anonymous_8c_source.html#l00874">anon_shutdown()</a>, <a class="el" href="p3net_8c_source.html#l00731">net_receive()</a>, <a class="el" href="p3net_8c_source.html#l00893">net_status()</a>, <a class="el" href="p3net_8c_source.html#l00643">net_transmit()</a>, <a class="el" href="p3net_8c_source.html#l00051">p3listen()</a>, and <a class="el" href="p3net_8c_source.html#l00475">p3session()</a>.</p>

</div>
</div>
<a class="anchor" id="acd1b66bed343b76849943260f7f5398d"></a><!-- doxytag: member="src/p3base.h::p3MSG_CRIT" ref="acd1b66bed343b76849943260f7f5398d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MSG_CRIT&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Critical caused by system error </p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l01407">add_comm()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00165">adm_parse_cmdline()</a>, <a class="el" href="p3fifo_8c_source.html#l00668">attach_share()</a>, <a class="el" href="p3anonymous_8c_source.html#l00802">attach_shares()</a>, <a class="el" href="p3command_8c_source.html#l00700">external_cmd()</a>, <a class="el" href="p3anonymous_8c_source.html#l00606">get_anon_share()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00775">get_comm_data()</a>, <a class="el" href="p3fifo_8c_source.html#l00607">get_fifo_share()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l01490">get_remote_spec()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00376">get_request()</a>, <a class="el" href="p3fifo_8c_source.html#l00318">get_response()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00541">get_share()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00568">getsubnetcfg()</a>, <a class="el" href="p3command_8c_source.html#l00177">handle_command()</a>, <a class="el" href="p3config_8c_source.html#l00514">handle_def()</a>, <a class="el" href="p3config_8c_source.html#l01058">handle_group_defs()</a>, <a class="el" href="p3config_8c_source.html#l00639">handle_local_defs()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00047">init_admin()</a>, <a class="el" href="p3anonymous_8c_source.html#l00054">init_anonymous()</a>, <a class="el" href="p3command_8c_source.html#l00041">init_command()</a>, <a class="el" href="p3config_8c_source.html#l00048">init_config()</a>, <a class="el" href="p3fifo_8c_source.html#l00047">init_fifo()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00106">init_kernel_comm()</a>, <a class="el" href="p3knet_8c_source.html#l00061">init_p3net()</a>, <a class="el" href="p3kprimary_8c_source.html#l00069">init_primary()</a>, <a class="el" href="p3kprimaryplus_8c_source.html#l00068">init_primaryplus()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00193">init_raw_socket()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00281">init_raw_socket_old()</a>, <a class="el" href="p3crypto_8c_source.html#l00140">init_rng()</a>, <a class="el" href="p3ksecondary_8c_source.html#l00067">init_secondary()</a>, <a class="el" href="p3system_8c_source.html#l00102">init_system()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00043">init_utils()</a>, <a class="el" href="p3primaryplus_8c_source.html#l00075">main()</a>, <a class="el" href="p3crypto_8c_source.html#l00044">p3_get_key()</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00203">p3errlog()</a>, <a class="el" href="p3linux_8c_source.html#l00066">p3errmsg()</a>, <a class="el" href="p3linux_8c_source.html#l00279">p3ioctl()</a>, <a class="el" href="p3knet_8c_source.html#l01279">p3send_control()</a>, <a class="el" href="p3anonymous_8c_source.html#l00479">p3validate()</a>, <a class="el" href="p3knet_8c_source.html#l00239">packet_handler()</a>, <a class="el" href="p3system_8c_source.html#l00305">parse_cmdline()</a>, <a class="el" href="p3system_8c_source.html#l01422">parse_config()</a>, <a class="el" href="p3config_8c_source.html#l00335">parse_def()</a>, <a class="el" href="p3kprimary_8c_source.html#l00135">parse_p3data()</a>, <a class="el" href="p3primaryplus_8c_source.html#l00197">priplus_parse_cmdline()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00442">receive_ioctl()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00393">send_ioctl()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00362">setup_admin()</a>, <a class="el" href="p3system_8c_source.html#l01977">update_prihost()</a>, <a class="el" href="p3system_8c_source.html#l01191">update_sechost()</a>, and <a class="el" href="p3config_8c_source.html#l02170">validate_local()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a75335debd57af12253f4fb3113ab7a"></a><!-- doxytag: member="src/p3base.h::p3MSG_ERR" ref="a6a75335debd57af12253f4fb3113ab7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MSG_ERR&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error caused by application </p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00165">adm_parse_cmdline()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00297">admin_handler()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00582">admin_request()</a>, <a class="el" href="aesalgo_8c_source.html#l01484">AESALGO_blockDecrypt()</a>, <a class="el" href="aesalgo_8c_source.html#l01365">AESALGO_blockEncrypt()</a>, <a class="el" href="aesalgo_8c_source.html#l01318">AESALGO_makeAesKey()</a>, <a class="el" href="p3anonymous_8c_source.html#l00267">anon_handler()</a>, <a class="el" href="p3ksession_8c_source.html#l00219">build_vlen_message()</a>, <a class="el" href="p3command_8c_source.html#l00862">command_shutdown()</a>, <a class="el" href="p3knet_8c_source.html#l01186">deobfuscate()</a>, <a class="el" href="aes_8c_source.html#l00081">DoAES()</a>, <a class="el" href="p3command_8c_source.html#l00700">external_cmd()</a>, <a class="el" href="p3fifo_8c_source.html#l00430">fifo_handler()</a>, <a class="el" href="p3anonymous_8c_source.html#l00606">get_anon_share()</a>, <a class="el" href="p3config_8c_source.html#l00130">get_config()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l01490">get_remote_spec()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00376">get_request()</a>, <a class="el" href="p3fifo_8c_source.html#l00318">get_response()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00541">get_share()</a>, <a class="el" href="p3config_8c_source.html#l00514">handle_def()</a>, <a class="el" href="p3anonymous_8c_source.html#l00054">init_anonymous()</a>, <a class="el" href="p3fifo_8c_source.html#l00047">init_fifo()</a>, <a class="el" href="p3pri__key__server_8c_source.html#l00051">init_key_serv()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00193">init_raw_socket()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00043">init_utils()</a>, <a class="el" href="ui__src_2p3primary_8c_source.html#l00032">main()</a>, <a class="el" href="p3knet_8c_source.html#l00964">obfuscate()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00131">openFIFO()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00473">p3_decrypt()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00399">p3_encrypt()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00091">p3_get_key()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00205">p3_init_crypto()</a>, <a class="el" href="p3knet_8c_source.html#l00809">p3_lookup()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00297">p3_rekey()</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00203">p3errlog()</a>, <a class="el" href="p3linux_8c_source.html#l00066">p3errmsg()</a>, <a class="el" href="p3linux_8c_source.html#l00428">p3pkt_intercept()</a>, <a class="el" href="p3linux_8c_source.html#l01257">p3primary_init()</a>, <a class="el" href="p3knet_8c_source.html#l01279">p3send_control()</a>, <a class="el" href="p3knet_8c_source.html#l00239">packet_handler()</a>, <a class="el" href="p3system_8c_source.html#l00305">parse_cmdline()</a>, <a class="el" href="p3system_8c_source.html#l01422">parse_config()</a>, <a class="el" href="p3kprimary_8c_source.html#l00135">parse_p3data()</a>, <a class="el" href="p3primaryplus_8c_source.html#l00197">priplus_parse_cmdline()</a>, <a class="el" href="p3kpri__session_8c_source.html#l00096">rekey_session()</a>, <a class="el" href="p3ksec__session_8c_source.html#l00103">replace_key()</a>, <a class="el" href="p3config_8c_source.html#l01704">save_config()</a>, <a class="el" href="p3fifo_8c_source.html#l00529">save_response()</a>, <a class="el" href="p3fifo_8c_source.html#l00209">send_request()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00472">send_response()</a>, <a class="el" href="p3system_8c_source.html#l02080">system_handler()</a>, <a class="el" href="p3system_8c_source.html#l01977">update_prihost()</a>, and <a class="el" href="p3system_8c_source.html#l01191">update_sechost()</a>.</p>

</div>
</div>
<a class="anchor" id="aec8883b6a89a9e6c250162cffd1dccf2"></a><!-- doxytag: member="src/p3base.h::p3MSG_WARN" ref="aec8883b6a89a9e6c250162cffd1dccf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MSG_WARN&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Warning allows admin correction </p>

<p>Referenced by <a class="el" href="p3knet_8c_source.html#l00120">build_p3table()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00541">get_share()</a>, <a class="el" href="p3command_8c_source.html#l00125">handle_cmd()</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00203">p3errlog()</a>, <a class="el" href="p3linux_8c_source.html#l00066">p3errmsg()</a>, <a class="el" href="p3linux_8c_source.html#l00279">p3ioctl()</a>, <a class="el" href="p3anonymous_8c_source.html#l00479">p3validate()</a>, <a class="el" href="p3knet_8c_source.html#l00239">packet_handler()</a>, <a class="el" href="p3kprimary_8c_source.html#l00135">parse_p3data()</a>, <a class="el" href="p3system_8c_source.html#l01977">update_prihost()</a>, and <a class="el" href="p3system_8c_source.html#l01191">update_sechost()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5e9bcb18d08dcdacdaeb1f8714fff84"></a><!-- doxytag: member="src/p3base.h::p3MSG_NOTICE" ref="aa5e9bcb18d08dcdacdaeb1f8714fff84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MSG_NOTICE&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notices always displayed </p>

<p>Referenced by <a class="el" href="p3anonymous_8c_source.html#l00267">anon_handler()</a>, <a class="el" href="p3fifo_8c_source.html#l00430">fifo_handler()</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00203">p3errlog()</a>, <a class="el" href="p3linux_8c_source.html#l00066">p3errmsg()</a>, and <a class="el" href="p3linux_8c_source.html#l01257">p3primary_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a3877581e8b16167bcdd16e9ff1cb6c84"></a><!-- doxytag: member="src/p3base.h::p3MSG_INFO" ref="a3877581e8b16167bcdd16e9ff1cb6c84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MSG_INFO&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Information for usage stats </p>

<p>Referenced by <a class="el" href="ui__src_2p3utils_8c_source.html#l00203">p3errlog()</a>, <a class="el" href="p3linux_8c_source.html#l00066">p3errmsg()</a>, <a class="el" href="p3linux_8c_source.html#l01459">p3primary_exit()</a>, and <a class="el" href="p3kpri__session_8c_source.html#l00159">rekey_test_pri()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ba8dce02c5b4696ec4d1014c881ee26"></a><!-- doxytag: member="src/p3base.h::p3MSG_DEBUG" ref="a2ba8dce02c5b4696ec4d1014c881ee26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MSG_DEBUG&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Debugging messages </p>

<p>Referenced by <a class="el" href="p3anonymous_8c_source.html#l00911">anon_connect()</a>, <a class="el" href="p3anonymous_8c_source.html#l00267">anon_handler()</a>, <a class="el" href="p3pri__key__server_8c_source.html#l00103">buffer_handler()</a>, <a class="el" href="p3knet_8c_source.html#l00120">build_p3table()</a>, <a class="el" href="p3knet_8c_source.html#l01186">deobfuscate()</a>, <a class="el" href="p3linux_8c_source.html#l01185">esp_rcv()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00193">init_raw_socket()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00281">init_raw_socket_old()</a>, <a class="el" href="ui__src_2p3primary_8c_source.html#l00032">main()</a>, <a class="el" href="p3knet_8c_source.html#l00964">obfuscate()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00473">p3_decrypt()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00399">p3_encrypt()</a>, <a class="el" href="p3crypto_8c_source.html#l00044">p3_get_key()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00205">p3_init_crypto()</a>, <a class="el" href="p3knet_8c_source.html#l00809">p3_lookup()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00297">p3_rekey()</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00203">p3errlog()</a>, <a class="el" href="p3linux_8c_source.html#l00066">p3errmsg()</a>, <a class="el" href="p3linux_8c_source.html#l00279">p3ioctl()</a>, <a class="el" href="p3linux_8c_source.html#l01000">p3net_utils()</a>, <a class="el" href="p3linux_8c_source.html#l00428">p3pkt_intercept()</a>, <a class="el" href="p3linux_8c_source.html#l00666">p3pkt_intercept_forward()</a>, <a class="el" href="p3linux_8c_source.html#l01257">p3primary_init()</a>, <a class="el" href="p3linux_8c_source.html#l00113">p3ramdisk_open()</a>, <a class="el" href="p3knet_8c_source.html#l01279">p3send_control()</a>, <a class="el" href="p3linux_8c_source.html#l00837">p3send_packet()</a>, <a class="el" href="p3anonymous_8c_source.html#l00479">p3validate()</a>, <a class="el" href="p3knet_8c_source.html#l00239">packet_handler()</a>, <a class="el" href="p3system_8c_source.html#l01422">parse_config()</a>, <a class="el" href="p3ksession_8c_source.html#l00456">parse_ctl_message()</a>, <a class="el" href="p3kprimary_8c_source.html#l00135">parse_p3data()</a>, and <a class="el" href="p3kprimary_8c_source.html#l00429">start_rekeying()</a>.</p>

</div>
</div>
<a class="anchor" id="a256a5721249aa3309437212cc21a9fe4"></a><!-- doxytag: member="src/p3base.h::PATH_SEPARATOR" ref="a256a5721249aa3309437212cc21a9fe4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATH_SEPARATOR&nbsp;&nbsp;&nbsp;'/'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00165">adm_parse_cmdline()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00047">init_admin()</a>, <a class="el" href="p3system_8c_source.html#l02149">init_config()</a>, <a class="el" href="p3fifo_8c_source.html#l00047">init_fifo()</a>, and <a class="el" href="p3system_8c_source.html#l01422">parse_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a24f70511f0ac5f6ce90164323d29e3c9"></a><!-- doxytag: member="src/p3base.h::p3BUFSIZE" ref="a24f70511f0ac5f6ce90164323d29e3c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3BUFSIZE&nbsp;&nbsp;&nbsp;4096</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3command_8c_source.html#l00700">external_cmd()</a>, <a class="el" href="p3config_8c_source.html#l00130">get_config()</a>, <a class="el" href="p3anonymous_8c_source.html#l00054">init_anonymous()</a>, <a class="el" href="p3system_8c_source.html#l01422">parse_config()</a>, and <a class="el" href="p3config_8c_source.html#l01704">save_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a1627e3ce93a25f1e16c911ec4277a5d7"></a><!-- doxytag: member="src/p3base.h::p3SHARE_MODE" ref="a1627e3ce93a25f1e16c911ec4277a5d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3SHARE_MODE&nbsp;&nbsp;&nbsp;(S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaed9592c91e330c502a52ab142cecb71"></a><!-- doxytag: member="src/p3base.h::p3INT_SHIFT" ref="aaed9592c91e330c502a52ab142cecb71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3INT_SHIFT&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f46fc272095818cb320e38e231e3b7e"></a><!-- doxytag: member="src/p3base.h::p3INT_BYTES" ref="a5f46fc272095818cb320e38e231e3b7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3INT_BYTES&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a725fd2672fec12dcf88d8c10f11f205d"></a><!-- doxytag: member="src/p3base.h::p3INT_BITS" ref="a725fd2672fec12dcf88d8c10f11f205d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3INT_BITS&nbsp;&nbsp;&nbsp;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55fe10e85cb344729ab48040ac373ee2"></a><!-- doxytag: member="src/p3base.h::p3INT_BSHIFT" ref="a55fe10e85cb344729ab48040ac373ee2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3INT_BSHIFT&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6da05b6ef152bf9c701e36f96784a4c"></a><!-- doxytag: member="src/p3base.h::p3LONG_SHIFT" ref="ac6da05b6ef152bf9c701e36f96784a4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3LONG_SHIFT&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefd9b78e21d4a1574816aa17914ba679"></a><!-- doxytag: member="src/p3base.h::p3LONG_BITS" ref="aefd9b78e21d4a1574816aa17914ba679" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3LONG_BITS&nbsp;&nbsp;&nbsp;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a423ec45c4d5bdc0895762e52a4c6da95"></a><!-- doxytag: member="src/p3base.h::p3LONG_BSHIFT" ref="a423ec45c4d5bdc0895762e52a4c6da95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3LONG_BSHIFT&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fb4052389311ced13c0106c819f3d4b"></a><!-- doxytag: member="src/p3base.h::p3INT_MASK" ref="a4fb4052389311ced13c0106c819f3d4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3INT_MASK&nbsp;&nbsp;&nbsp;~(sizeof(int) - 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="accf252b12e0b496722522902d97faef5"></a><!-- doxytag: member="src/p3base.h::p3LONG_MASK" ref="accf252b12e0b496722522902d97faef5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3LONG_MASK&nbsp;&nbsp;&nbsp;~(sizeof(long) - 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7be76fbece1e734291c623aee75bf8fe"></a><!-- doxytag: member="src/p3base.h::p3ADR_MASK" ref="a7be76fbece1e734291c623aee75bf8fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3ADR_MASK&nbsp;&nbsp;&nbsp;~(sizeof(char *) - 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3config_8c_source.html#l00639">handle_local_defs()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, and <a class="el" href="ui__src_2p3utils_8c_source.html#l00410">parse_ipaddr()</a>.</p>

</div>
</div>
<a class="anchor" id="a330e00240573fa81d1510cfff29b9635"></a><!-- doxytag: member="src/p3base.h::p3_time_t" ref="a330e00240573fa81d1510cfff29b9635" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3_time_t&nbsp;&nbsp;&nbsp;unsigned int</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0917b7b7798d21902a27a1b0bd9548b"></a><!-- doxytag: member="src/p3base.h::p3DEBUG_ERR" ref="ae0917b7b7798d21902a27a1b0bd9548b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3DEBUG_ERR&nbsp;&nbsp;&nbsp;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Debugging: p3DBG_type</p>
<p>Description: Fine tune debugging messages by setting the single constant</p>
<ul>
<li>p3DEBUG </li>
</ul>

</div>
</div>
<a class="anchor" id="aa724da4a503fc231b059650eb4c1110e"></a><!-- doxytag: member="src/p3base.h::p3DEBUG_WARN" ref="aa724da4a503fc231b059650eb4c1110e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3DEBUG_WARN&nbsp;&nbsp;&nbsp;0x00000002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf9d8a78951946fc9c7ebd839cf878e4"></a><!-- doxytag: member="src/p3base.h::p3DEBUG_END" ref="abf9d8a78951946fc9c7ebd839cf878e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3DEBUG_END&nbsp;&nbsp;&nbsp;0x00000004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e525ab9e9c8958debf5217516266c85"></a><!-- doxytag: member="src/p3base.h::p3DEBUG_PRGS" ref="a3e525ab9e9c8958debf5217516266c85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3DEBUG_PRGS&nbsp;&nbsp;&nbsp;0x00000008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a557e6c355653ac4e4bd3679a88c5f94e"></a><!-- doxytag: member="src/p3base.h::p3DEBUG_STRU" ref="a557e6c355653ac4e4bd3679a88c5f94e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3DEBUG_STRU&nbsp;&nbsp;&nbsp;0x00000010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a830711571c8f94abb2391c2eb60b0bb4"></a><!-- doxytag: member="src/p3base.h::p3DEBUG_DATA" ref="a830711571c8f94abb2391c2eb60b0bb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3DEBUG_DATA&nbsp;&nbsp;&nbsp;0x00000020</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af07fd97d079e693e6f541156c5605e0b"></a><!-- doxytag: member="src/p3base.h::p3DEBUG_MEM" ref="af07fd97d079e693e6f541156c5605e0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3DEBUG_MEM&nbsp;&nbsp;&nbsp;0x00000040</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc4706c5a5d7280d5b4a6642ca5d3ec2"></a><!-- doxytag: member="src/p3base.h::p3DEBUG_PERF" ref="acc4706c5a5d7280d5b4a6642ca5d3ec2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3DEBUG_PERF&nbsp;&nbsp;&nbsp;0x00000080</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeec55d6b4c91d735eb84b2e719c48770"></a><!-- doxytag: member="src/p3base.h::p3DBG_ERR" ref="aeec55d6b4c91d735eb84b2e719c48770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3DBG_ERR&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b2576e104df608fe37902388b5fe087"></a><!-- doxytag: member="src/p3base.h::P3APP" ref="a5b2576e104df608fe37902388b5fe087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P3APP&nbsp;&nbsp;&nbsp;&quot;p3primary&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3linux_8c_source.html#l00279">p3ioctl()</a>, <a class="el" href="p3linux_8c_source.html#l00428">p3pkt_intercept()</a>, <a class="el" href="p3linux_8c_source.html#l00666">p3pkt_intercept_forward()</a>, <a class="el" href="p3linux_8c_source.html#l01459">p3primary_exit()</a>, <a class="el" href="p3linux_8c_source.html#l01257">p3primary_init()</a>, and <a class="el" href="p3linux_8c_source.html#l00837">p3send_packet()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3f7240657cac2cde50c0290aa0f03bc"></a><!-- doxytag: member="src/p3base.h::P3INIT" ref="ae3f7240657cac2cde50c0290aa0f03bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P3INIT&nbsp;&nbsp;&nbsp;&quot;p3primary_init&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4e1a8ea6cb12833465b70f524d4148e"></a><!-- doxytag: member="src/p3base.h::P3EXIT" ref="af4e1a8ea6cb12833465b70f524d4148e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P3EXIT&nbsp;&nbsp;&nbsp;&quot;p3primary_exit&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9368dadb2c12cc6a22d133689d1a91ea"></a><!-- doxytag: member="src/p3base.h::p3malloc" ref="a9368dadb2c12cc6a22d133689d1a91ea" args="(size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3malloc</td>
          <td>(</td>
          <td class="paramtype">size&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;malloc(size)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro: p3malloc</p>
<p>Description: Allocate buffer space</p>
<p>Parameters:</p>
<ul>
<li>size: The size, in bytes, to be allocated </li>
</ul>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00165">adm_parse_cmdline()</a>, <a class="el" href="p3ksession_8c_source.html#l00219">build_vlen_message()</a>, <a class="el" href="aes_8c_source.html#l00041">CreateAESCtx()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00775">get_comm_data()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00376">get_request()</a>, <a class="el" href="p3fifo_8c_source.html#l00318">get_response()</a>, <a class="el" href="p3command_8c_source.html#l00177">handle_command()</a>, <a class="el" href="p3config_8c_source.html#l01058">handle_group_defs()</a>, <a class="el" href="p3config_8c_source.html#l00639">handle_local_defs()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00050">init_admin()</a>, <a class="el" href="p3command_8c_source.html#l00041">init_command()</a>, <a class="el" href="p3config_8c_source.html#l00048">init_config()</a>, <a class="el" href="p3system_8c_source.html#l00102">init_system()</a>, <a class="el" href="p3primaryplus_8c_source.html#l00075">main()</a>, <a class="el" href="p3net_8c_source.html#l00731">net_receive()</a>, <a class="el" href="p3net_8c_source.html#l00289">p3listener()</a>, <a class="el" href="p3knet_8c_source.html#l01279">p3send_control()</a>, <a class="el" href="p3knet_8c_source.html#l00239">packet_handler()</a>, <a class="el" href="p3system_8c_source.html#l00305">parse_cmdline()</a>, <a class="el" href="p3primaryplus_8c_source.html#l00197">priplus_parse_cmdline()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00362">setup_admin()</a>, <a class="el" href="p3system_8c_source.html#l01977">update_prihost()</a>, <a class="el" href="p3system_8c_source.html#l01191">update_sechost()</a>, and <a class="el" href="p3config_8c_source.html#l02170">validate_local()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a9d1abb67c319ffe6836627875474ab"></a><!-- doxytag: member="src/p3base.h::p3calloc" ref="a3a9d1abb67c319ffe6836627875474ab" args="(size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3calloc</td>
          <td>(</td>
          <td class="paramtype">size&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;calloc(1, size)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro: p3calloc</p>
<p>Description: Allocate buffer space</p>
<p>Parameters:</p>
<ul>
<li>size: The size, in bytes, to be allocated </li>
</ul>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l01407">add_comm()</a>, <a class="el" href="p3fifo_8c_source.html#l00668">attach_share()</a>, <a class="el" href="p3ksession_8c_source.html#l00396">build_ctl_message()</a>, <a class="el" href="p3command_8c_source.html#l00700">external_cmd()</a>, <a class="el" href="p3anonymous_8c_source.html#l00606">get_anon_share()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l01490">get_remote_spec()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00376">get_request()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00568">getsubnetcfg()</a>, <a class="el" href="p3command_8c_source.html#l00177">handle_command()</a>, <a class="el" href="p3config_8c_source.html#l00514">handle_def()</a>, <a class="el" href="p3config_8c_source.html#l00639">handle_local_defs()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00047">init_admin()</a>, <a class="el" href="p3anonymous_8c_source.html#l00054">init_anonymous()</a>, <a class="el" href="p3fifo_8c_source.html#l00047">init_fifo()</a>, <a class="el" href="p3knet_8c_source.html#l00061">init_p3net()</a>, <a class="el" href="p3kprimary_8c_source.html#l00069">init_primary()</a>, <a class="el" href="p3kprimaryplus_8c_source.html#l00068">init_primaryplus()</a>, <a class="el" href="p3crypto_8c_source.html#l00140">init_rng()</a>, <a class="el" href="p3ksecondary_8c_source.html#l00067">init_secondary()</a>, <a class="el" href="p3system_8c_source.html#l00102">init_system()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00043">init_utils()</a>, <a class="el" href="p3primaryplus_8c_source.html#l00075">main()</a>, <a class="el" href="p3linux_8c_source.html#l01000">p3net_utils()</a>, <a class="el" href="p3system_8c_source.html#l01422">parse_config()</a>, <a class="el" href="p3config_8c_source.html#l00335">parse_def()</a>, and <a class="el" href="p3kprimary_8c_source.html#l00135">parse_p3data()</a>.</p>

</div>
</div>
<a class="anchor" id="a141b175e054d8df7f4b47df7e8fb9b32"></a><!-- doxytag: member="src/p3base.h::p3MTIME_SZ" ref="a141b175e054d8df7f4b47df7e8fb9b32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MTIME_SZ&nbsp;&nbsp;&nbsp;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cbc117f8992a53c1ef964c3e5e19de1"></a><!-- doxytag: member="src/p3base.h::MSG_TIME" ref="a8cbc117f8992a53c1ef964c3e5e19de1" args="(time_buf, time_val, tm_stru)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_TIME</td>
          <td>(</td>
          <td class="paramtype">time_buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tm_stru&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">tm_stru = gmtime(time_val); \
  strftime(time_buf, <a class="code" href="src_2p3base_8h.html#a141b175e054d8df7f4b47df7e8fb9b32">p3MTIME_SZ</a>, <span class="stringliteral">&quot;%b %e, %Y %H:%M:%S&quot;</span>, tm_stru);
</pre></div><p>Macro: MSG_TIME</p>
<p>Description: Set message timestamp string:</p>
<ul>
<li>Mon day, year hh:mm:ss</li>
</ul>
<p>Parameters:</p>
<ul>
<li>time_buf: String buffer</li>
<li>time_val: System time_t value</li>
<li>tm_stru: Work tm structure </li>
</ul>

<p>Referenced by <a class="el" href="p3primaryplus_8c_source.html#l00075">main()</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00203">p3errlog()</a>, and <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>.</p>

</div>
</div>
<a class="anchor" id="a22f81ede3887fecf4209a2dd589a2f62"></a><!-- doxytag: member="src/p3base.h::p3MILLISEC" ref="a22f81ede3887fecf4209a2dd589a2f62" args="(msec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MILLISEC</td>
          <td>(</td>
          <td class="paramtype">msec&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(msec * 1000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3anonymous_8c_source.html#l00267">anon_handler()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00541">get_share()</a>, <a class="el" href="p3net_8c_source.html#l00731">net_receive()</a>, <a class="el" href="p3fifo_8c_source.html#l00209">send_request()</a>, and <a class="el" href="p3system_8c_source.html#l02080">system_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2f81182dde4ff7e91521e6b919a8a01"></a><!-- doxytag: member="src/p3base.h::p3MICROSEC" ref="ad2f81182dde4ff7e91521e6b919a8a01" args="(msec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MICROSEC</td>
          <td>(</td>
          <td class="paramtype">msec&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;msec</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:49 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
