<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3net.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_4fd46c0429515478554bce758f89b06a.html">src</a>
  </div>
</div>
<div class="contents">
<h1>src/p3net.h File Reference</h1><code>#include &quot;<a class="el" href="ui__src_2p3base_8h_source.html">p3base.h</a>&quot;</code><br/>
<code>#include &lt;netinet/ip.h&gt;</code><br/>
<code>#include &lt;netinet/ip6.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for src/p3net.h:</div>
<div class="dynsection">
<div class="center"><img src="src_2p3net_8h__incl.png" border="0" usemap="#p3net_8h_map" alt=""/></div>
<map name="p3net_8h_map" id="p3net_8h">
<area shape="rect" href="ui__src_2p3base_8h.html" title="p3base.h" alt="" coords="709,83,784,112"/></map>
</div>

<p><a href="src_2p3net_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3host.html">_p3host</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3net.html">_p3net</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3net_8h.html#a3c14f8ddeab89a8726747ca84eece3db">p3HST_ID</a>&nbsp;&nbsp;&nbsp;0x000fffff</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3net_8h.html#aba0ca1bccab88a2db5eee3eccb37b151">p3HST_IPV4</a>&nbsp;&nbsp;&nbsp;0x00100000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3net_8h.html#a5503acd61ffac5e7e01093df4da48a98">p3HST_IPV6</a>&nbsp;&nbsp;&nbsp;0x00200000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3net_8h.html#a8cf910627d799296aab0adb1654e4a49">p3HST_ARRAY</a>&nbsp;&nbsp;&nbsp;0x00400000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3net_8h.html#afa29262b01aaf5ca4df0111353209440">p3HST_KTYPE</a>&nbsp;&nbsp;&nbsp;0x0f000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3net_8h.html#a9e677ac9a1dafc9c69ec7b154818145c">p3HST_KTSHF</a>&nbsp;&nbsp;&nbsp;24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3net_8h.html#abdd92360f69f4d104ca25e271399c355">p3GET_HOST_KEYTYPE</a>(flag)&nbsp;&nbsp;&nbsp;((flag &gt;&gt; p3HST_KTSHF) &amp; 0x0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3net_8h.html#a32f2db6c563e54963f56a32bd21e0f5c">p3SET_HOST_KEYTYPE</a>(flag, value)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3host.html">_p3host</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3net_8h.html#a2451d0f50f1cf3819034ff86bc181468">p3host</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3net.html">_p3net</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2p3net_8h.html#afde6196c28f8fb25461fc434a8374e40">p3net</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3c14f8ddeab89a8726747ca84eece3db"></a><!-- doxytag: member="src/p3net.h::p3HST_ID" ref="a3c14f8ddeab89a8726747ca84eece3db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3HST_ID&nbsp;&nbsp;&nbsp;0x000fffff</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3system_8c_source.html#l01422">parse_config()</a>.</p>

</div>
</div>
<a class="anchor" id="aba0ca1bccab88a2db5eee3eccb37b151"></a><!-- doxytag: member="src/p3net.h::p3HST_IPV4" ref="aba0ca1bccab88a2db5eee3eccb37b151" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3HST_IPV4&nbsp;&nbsp;&nbsp;0x00100000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3knet_8c_source.html#l00120">build_p3table()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, <a class="el" href="p3config_8c_source.html#l00639">handle_local_defs()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00193">init_raw_socket()</a>, <a class="el" href="p3ksession_8c_source.html#l00039">init_session()</a>, <a class="el" href="p3knet_8c_source.html#l01279">p3send_control()</a>, <a class="el" href="p3anonymous_8c_source.html#l00479">p3validate()</a>, <a class="el" href="p3knet_8c_source.html#l00239">packet_handler()</a>, <a class="el" href="p3system_8c_source.html#l01422">parse_config()</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00410">parse_ipaddr()</a>, and <a class="el" href="p3kprimary_8c_source.html#l00135">parse_p3data()</a>.</p>

</div>
</div>
<a class="anchor" id="a5503acd61ffac5e7e01093df4da48a98"></a><!-- doxytag: member="src/p3net.h::p3HST_IPV6" ref="a5503acd61ffac5e7e01093df4da48a98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3HST_IPV6&nbsp;&nbsp;&nbsp;0x00200000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3anonymous_8c_source.html#l00911">anon_connect()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, <a class="el" href="p3config_8c_source.html#l00639">handle_local_defs()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00193">init_raw_socket()</a>, <a class="el" href="p3ksession_8c_source.html#l00039">init_session()</a>, <a class="el" href="p3knet_8c_source.html#l01279">p3send_control()</a>, <a class="el" href="p3anonymous_8c_source.html#l00479">p3validate()</a>, <a class="el" href="p3knet_8c_source.html#l00239">packet_handler()</a>, <a class="el" href="p3system_8c_source.html#l01422">parse_config()</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00410">parse_ipaddr()</a>, <a class="el" href="p3kprimary_8c_source.html#l00135">parse_p3data()</a>, and <a class="el" href="p3config_8c_source.html#l01704">save_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cf910627d799296aab0adb1654e4a49"></a><!-- doxytag: member="src/p3net.h::p3HST_ARRAY" ref="a8cf910627d799296aab0adb1654e4a49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3HST_ARRAY&nbsp;&nbsp;&nbsp;0x00400000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa29262b01aaf5ca4df0111353209440"></a><!-- doxytag: member="src/p3net.h::p3HST_KTYPE" ref="afa29262b01aaf5ca4df0111353209440" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3HST_KTYPE&nbsp;&nbsp;&nbsp;0x0f000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3ksession_8c_source.html#l00039">init_session()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e677ac9a1dafc9c69ec7b154818145c"></a><!-- doxytag: member="src/p3net.h::p3HST_KTSHF" ref="a9e677ac9a1dafc9c69ec7b154818145c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3HST_KTSHF&nbsp;&nbsp;&nbsp;24</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3ksession_8c_source.html#l00039">init_session()</a>, and <a class="el" href="p3ksecondary_8c_source.html#l00126">parse_p3data()</a>.</p>

</div>
</div>
<a class="anchor" id="abdd92360f69f4d104ca25e271399c355"></a><!-- doxytag: member="src/p3net.h::p3GET_HOST_KEYTYPE" ref="abdd92360f69f4d104ca25e271399c355" args="(flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3GET_HOST_KEYTYPE</td>
          <td>(</td>
          <td class="paramtype">flag&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((flag &gt;&gt; p3HST_KTSHF) &amp; 0x0f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro: p3GET_HOST_KEYTYPE</p>
<dl class="user"><dt><b>Description:</b></dt><dd>Get the remote host key type.</dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd><ul>
<li>flag: The flag field in the remote host structure. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a32f2db6c563e54963f56a32bd21e0f5c"></a><!-- doxytag: member="src/p3net.h::p3SET_HOST_KEYTYPE" ref="a32f2db6c563e54963f56a32bd21e0f5c" args="(flag, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3SET_HOST_KEYTYPE</td>
          <td>(</td>
          <td class="paramtype">flag, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">flag &amp;= ~(0x0f &lt;&lt; <a class="code" href="src_2p3net_8h.html#a9e677ac9a1dafc9c69ec7b154818145c">p3HST_KTSHF</a>); \
    flag |= value &lt;&lt; <a class="code" href="src_2p3net_8h.html#a9e677ac9a1dafc9c69ec7b154818145c">p3HST_KTSHF</a>;
</pre></div><p>Macro: p3SET_HOST_KEYTYPE</p>
<dl class="user"><dt><b>Description:</b></dt><dd>Set the remote host key type.</dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd><ul>
<li>flag: The flag field in the remote host structure.</li>
<li>value: The key type value to be set. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a2451d0f50f1cf3819034ff86bc181468"></a><!-- doxytag: member="src/p3net.h::p3host" ref="a2451d0f50f1cf3819034ff86bc181468" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3host.html">_p3host</a> <a class="el" href="struct__p3host.html">p3host</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afde6196c28f8fb25461fc434a8374e40"></a><!-- doxytag: member="src/p3net.h::p3net" ref="afde6196c28f8fb25461fc434a8374e40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3net.html">_p3net</a> <a class="el" href="struct__p3net.html">p3net</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:05 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
