<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: AES_EAX_Ctx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AES_EAX_Ctx Struct Reference</h1><!-- doxytag: class="AES_EAX_Ctx" -->
<p><code>#include &lt;<a class="el" href="aes__eax_8h_source.html">aes_eax.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for AES_EAX_Ctx:</div>
<div class="dynsection">
<div class="center"><img src="structAES__EAX__Ctx__coll__graph.png" border="0" usemap="#AES__EAX__Ctx_coll__map" alt="Collaboration graph"/></div>
<map name="AES__EAX__Ctx_coll__map" id="AES__EAX__Ctx_coll__map">
<area shape="rect" href="structAES__OMAC__Ctx.html" title="AES_OMAC_Ctx" alt="" coords="5,101,125,131"/><area shape="rect" href="structaesCTRCipherContext.html" title="aesCTRCipherContext" alt="" coords="149,101,299,131"/><area shape="rect" href="structaesCipherContext.html" title="aesCipherContext" alt="" coords="163,5,285,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaesCTRCipherContext.html">AES_CTR_Ctx</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__EAX__Ctx.html#ab79b6bfb0e96c4f9a7bad8ffe8ee3f57">aesCTRCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAES__OMAC__Ctx.html">AES_OMAC_Ctx</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__EAX__Ctx.html#a71e4c9e92e7ca3eadeecaf39065268db">headerOMAC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAES__OMAC__Ctx.html">AES_OMAC_Ctx</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__EAX__Ctx.html#a216d0af8a196fd74fc25b9974a9409d7">cipherOMAC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__EAX__Ctx.html#ac6685b79bb2032ed777410fd303cd912">N</a> [AES_BLOCK_SIZE]</td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab79b6bfb0e96c4f9a7bad8ffe8ee3f57"></a><!-- doxytag: member="AES_EAX_Ctx::aesCTRCtx" ref="ab79b6bfb0e96c4f9a7bad8ffe8ee3f57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaesCTRCipherContext.html">AES_CTR_Ctx</a> <a class="el" href="structAES__EAX__Ctx.html#ab79b6bfb0e96c4f9a7bad8ffe8ee3f57">AES_EAX_Ctx::aesCTRCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="aes__eax_8c_source.html#l00152">AES_EAX_encryptMessage()</a>, <a class="el" href="aes__eax_8c_source.html#l00176">AES_EAX_final()</a>, <a class="el" href="aes__eax_8c_source.html#l00227">AES_EAX_generateTag()</a>, <a class="el" href="aes__eax_8c_source.html#l00137">AES_EAX_getPlainText()</a>, <a class="el" href="aes__eax_8c_source.html#l00056">AES_EAX_init()</a>, and <a class="el" href="aes__eax_8c_source.html#l00123">AES_EAX_updateHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a71e4c9e92e7ca3eadeecaf39065268db"></a><!-- doxytag: member="AES_EAX_Ctx::headerOMAC" ref="a71e4c9e92e7ca3eadeecaf39065268db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAES__OMAC__Ctx.html">AES_OMAC_Ctx</a> <a class="el" href="structAES__EAX__Ctx.html#a71e4c9e92e7ca3eadeecaf39065268db">AES_EAX_Ctx::headerOMAC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="aes__eax_8c_source.html#l00176">AES_EAX_final()</a>, <a class="el" href="aes__eax_8c_source.html#l00227">AES_EAX_generateTag()</a>, <a class="el" href="aes__eax_8c_source.html#l00056">AES_EAX_init()</a>, and <a class="el" href="aes__eax_8c_source.html#l00123">AES_EAX_updateHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a216d0af8a196fd74fc25b9974a9409d7"></a><!-- doxytag: member="AES_EAX_Ctx::cipherOMAC" ref="a216d0af8a196fd74fc25b9974a9409d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAES__OMAC__Ctx.html">AES_OMAC_Ctx</a> <a class="el" href="structAES__EAX__Ctx.html#a216d0af8a196fd74fc25b9974a9409d7">AES_EAX_Ctx::cipherOMAC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="aes__eax_8c_source.html#l00152">AES_EAX_encryptMessage()</a>, <a class="el" href="aes__eax_8c_source.html#l00176">AES_EAX_final()</a>, <a class="el" href="aes__eax_8c_source.html#l00227">AES_EAX_generateTag()</a>, and <a class="el" href="aes__eax_8c_source.html#l00056">AES_EAX_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6685b79bb2032ed777410fd303cd912"></a><!-- doxytag: member="AES_EAX_Ctx::N" ref="ac6685b79bb2032ed777410fd303cd912" args="[AES_BLOCK_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> <a class="el" href="structAES__EAX__Ctx.html#ac6685b79bb2032ed777410fd303cd912">AES_EAX_Ctx::N</a>[AES_BLOCK_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="aes__eax_8c_source.html#l00176">AES_EAX_final()</a>, <a class="el" href="aes__eax_8c_source.html#l00227">AES_EAX_generateTag()</a>, and <a class="el" href="aes__eax_8c_source.html#l00056">AES_EAX_init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aes__eax_8h_source.html">aes_eax.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:12 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
