<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: _p3remote Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_p3remote Struct Reference</h1><!-- doxytag: class="_p3remote" -->
<p><code>#include &lt;<a class="el" href="p3config_8h_source.html">p3config.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _p3remote:</div>
<div class="dynsection">
<div class="center"><img src="struct__p3remote__coll__graph.png" border="0" usemap="#__p3remote_coll__map" alt="Collaboration graph"/></div>
<map name="__p3remote_coll__map" id="__p3remote_coll__map">
<area shape="rect" href="struct__p3subnet.html" title="_p3subnet" alt="" coords="5,5,85,35"/><area shape="rect" href="struct__p3network.html" title="_p3network" alt="" coords="159,5,247,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3remote.html">p3remote</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3remote.html#a70583cd283df2bd7b3024874a681e648">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3remote.html#a2e0c335b2202de2e168fe1111f836b44">hostname</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3remote.html#a44cf2e40c768f816c067766195a637b0">addr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3subnet.html">p3subnet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3remote.html#a5b7b0b473f92909f6b74d5c1a50a64ba">subnets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3network.html">p3network</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3remote.html#ab53cd646fe9930c7879551013113a6a4">net</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3remote.html#a32087acdff3fc2a93da75f8a964c987d">ID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3remote.html#aabf243ac511598d8895d6bdb7305089f">groups</a> [p3RMT_GROUPS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3remote.html#a5b56b08b42fb5e9b4c50b526632c6450">rekey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3remote.html#a147f1c1dec1608f18e099b07adde7db6">arraysz</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3remote.html#a1fd292171b80d904d619b76245cb1a7c">datarray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3remote.html#af1fab8b87af90c691af3366e7322118e">ctlarray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3remote.html#a6d857973f3e576ea51eea85eeda4581f">heartbeat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3remote.html#a163c9bcd89bccc664c966d0e8c2a7b46">heartfail</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3remote.html#ab0302e19f7c085c41944d4d13bca1728">port</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3remote.html#a52be9fd17a7f89cabb8105c344500e63">flag</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure: p3remote</p>
<dl class="user"><dt><b>Description:</b></dt><dd>The remote host structure maintains information about remote host definitions. The groups array is an index into the group lists. See the description of these in the p3group structure. If a value is -1, then the remote definition is not a member of any group at that level. </dd></dl>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a70583cd283df2bd7b3024874a681e648"></a><!-- doxytag: member="_p3remote::next" ref="a70583cd283df2bd7b3024874a681e648" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3remote.html">p3remote</a>* <a class="el" href="struct__p3remote.html#a70583cd283df2bd7b3024874a681e648">_p3remote::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List pointer </p>

<p>Referenced by <a class="el" href="p3anonymous_8c_source.html#l00874">anon_shutdown()</a>, <a class="el" href="p3config_8c_source.html#l00130">get_config()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, <a class="el" href="p3config_8c_source.html#l00514">handle_def()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, <a class="el" href="p3anonymous_8c_source.html#l00054">init_anonymous()</a>, <a class="el" href="p3anonymous_8c_source.html#l00479">p3validate()</a>, and <a class="el" href="p3config_8c_source.html#l01704">save_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e0c335b2202de2e168fe1111f836b44"></a><!-- doxytag: member="_p3remote::hostname" ref="a2e0c335b2202de2e168fe1111f836b44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__p3remote.html#a2e0c335b2202de2e168fe1111f836b44">_p3remote::hostname</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Host name avoids use of DNS </p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, <a class="el" href="p3config_8c_source.html#l01704">save_config()</a>, and <a class="el" href="p3config_8c_source.html#l02279">validate_remote()</a>.</p>

</div>
</div>
<a class="anchor" id="a44cf2e40c768f816c067766195a637b0"></a><!-- doxytag: member="_p3remote::addr" ref="a44cf2e40c768f816c067766195a637b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__p3remote.html#a44cf2e40c768f816c067766195a637b0">_p3remote::addr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Host address string </p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, <a class="el" href="p3anonymous_8c_source.html#l00054">init_anonymous()</a>, <a class="el" href="p3anonymous_8c_source.html#l00479">p3validate()</a>, <a class="el" href="p3config_8c_source.html#l01704">save_config()</a>, and <a class="el" href="p3config_8c_source.html#l02279">validate_remote()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b7b0b473f92909f6b74d5c1a50a64ba"></a><!-- doxytag: member="_p3remote::subnets" ref="a5b7b0b473f92909f6b74d5c1a50a64ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3subnet.html">p3subnet</a>* <a class="el" href="struct__p3remote.html#a5b7b0b473f92909f6b74d5c1a50a64ba">_p3remote::subnets</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List of local subnets </p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, <a class="el" href="p3config_8c_source.html#l01704">save_config()</a>, and <a class="el" href="p3config_8c_source.html#l02279">validate_remote()</a>.</p>

</div>
</div>
<a class="anchor" id="ab53cd646fe9930c7879551013113a6a4"></a><!-- doxytag: member="_p3remote::net" ref="ab53cd646fe9930c7879551013113a6a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3network.html">p3network</a>* <a class="el" href="struct__p3remote.html#ab53cd646fe9930c7879551013113a6a4">_p3remote::net</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Anonymous connection data </p>

<p>Referenced by <a class="el" href="p3anonymous_8c_source.html#l00267">anon_handler()</a>, <a class="el" href="p3anonymous_8c_source.html#l00874">anon_shutdown()</a>, and <a class="el" href="p3anonymous_8c_source.html#l00479">p3validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a32087acdff3fc2a93da75f8a964c987d"></a><!-- doxytag: member="_p3remote::ID" ref="a32087acdff3fc2a93da75f8a964c987d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3remote.html#a32087acdff3fc2a93da75f8a964c987d">_p3remote::ID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Group member ID </p>

<p>Referenced by <a class="el" href="p3config_8c_source.html#l00130">get_config()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, <a class="el" href="p3config_8c_source.html#l00514">handle_def()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, <a class="el" href="p3anonymous_8c_source.html#l00054">init_anonymous()</a>, and <a class="el" href="p3config_8c_source.html#l01704">save_config()</a>.</p>

</div>
</div>
<a class="anchor" id="aabf243ac511598d8895d6bdb7305089f"></a><!-- doxytag: member="_p3remote::groups" ref="aabf243ac511598d8895d6bdb7305089f" args="[p3RMT_GROUPS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct__p3remote.html#aabf243ac511598d8895d6bdb7305089f">_p3remote::groups</a>[p3RMT_GROUPS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Group assignment </p>

<p>Referenced by <a class="el" href="p3config_8c_source.html#l00514">handle_def()</a>, and <a class="el" href="p3config_8c_source.html#l01704">save_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b56b08b42fb5e9b4c50b526632c6450"></a><!-- doxytag: member="_p3remote::rekey" ref="a5b56b08b42fb5e9b4c50b526632c6450" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__p3remote.html#a5b56b08b42fb5e9b4c50b526632c6450">_p3remote::rekey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rekeying period </p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, and <a class="el" href="p3config_8c_source.html#l01704">save_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a147f1c1dec1608f18e099b07adde7db6"></a><!-- doxytag: member="_p3remote::arraysz" ref="a147f1c1dec1608f18e099b07adde7db6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__p3remote.html#a147f1c1dec1608f18e099b07adde7db6">_p3remote::arraysz</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Key array size </p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, and <a class="el" href="p3config_8c_source.html#l01704">save_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a1fd292171b80d904d619b76245cb1a7c"></a><!-- doxytag: member="_p3remote::datarray" ref="a1fd292171b80d904d619b76245cb1a7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__p3remote.html#a1fd292171b80d904d619b76245cb1a7c">_p3remote::datarray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data array period </p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, and <a class="el" href="p3config_8c_source.html#l01704">save_config()</a>.</p>

</div>
</div>
<a class="anchor" id="af1fab8b87af90c691af3366e7322118e"></a><!-- doxytag: member="_p3remote::ctlarray" ref="af1fab8b87af90c691af3366e7322118e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__p3remote.html#af1fab8b87af90c691af3366e7322118e">_p3remote::ctlarray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Control array period </p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, and <a class="el" href="p3config_8c_source.html#l01704">save_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d857973f3e576ea51eea85eeda4581f"></a><!-- doxytag: member="_p3remote::heartbeat" ref="a6d857973f3e576ea51eea85eeda4581f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__p3remote.html#a6d857973f3e576ea51eea85eeda4581f">_p3remote::heartbeat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Heartbeat period </p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, and <a class="el" href="p3config_8c_source.html#l01704">save_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a163c9bcd89bccc664c966d0e8c2a7b46"></a><!-- doxytag: member="_p3remote::heartfail" ref="a163c9bcd89bccc664c966d0e8c2a7b46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__p3remote.html#a163c9bcd89bccc664c966d0e8c2a7b46">_p3remote::heartfail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Heartbeat failure time </p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, and <a class="el" href="p3config_8c_source.html#l01704">save_config()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0302e19f7c085c41944d4d13bca1728"></a><!-- doxytag: member="_p3remote::port" ref="ab0302e19f7c085c41944d4d13bca1728" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3remote.html#ab0302e19f7c085c41944d4d13bca1728">_p3remote::port</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Anonymous connections port </p>

<p>Referenced by <a class="el" href="p3config_8c_source.html#l00514">handle_def()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, <a class="el" href="p3anonymous_8c_source.html#l00054">init_anonymous()</a>, and <a class="el" href="p3config_8c_source.html#l01704">save_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a52be9fd17a7f89cabb8105c344500e63"></a><!-- doxytag: member="_p3remote::flag" ref="a52be9fd17a7f89cabb8105c344500e63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__p3remote.html#a52be9fd17a7f89cabb8105c344500e63">_p3remote::flag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, and <a class="el" href="p3config_8c_source.html#l01704">save_config()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="p3config_8h_source.html">p3config.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:12 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
