<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: _p3remotelist Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_p3remotelist Struct Reference</h1><!-- doxytag: class="_p3remotelist" -->
<p><code>#include &lt;<a class="el" href="ui__src_2p3admin_8h_source.html">p3admin.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3remotelist.html#a166559cf5f8f16ed139810a438c5f474">len</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3remotelist.html#acfc89893bb9c938b78a3b3345649f365">list</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure: p3remotelist</p>
<dl class="user"><dt><b>Description:</b></dt><dd>The structure maintains a list of ID numbers of either group or remote definitions for the user interface to request groups of remotes. </dd></dl>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a166559cf5f8f16ed139810a438c5f474"></a><!-- doxytag: member="_p3remotelist::len" ref="a166559cf5f8f16ed139810a438c5f474" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3remotelist.html#a166559cf5f8f16ed139810a438c5f474">_p3remotelist::len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of IDs in list </p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, and <a class="el" href="ui__src_2p3admin_8c_source.html#l01490">get_remote_spec()</a>.</p>

</div>
</div>
<a class="anchor" id="acfc89893bb9c938b78a3b3345649f365"></a><!-- doxytag: member="_p3remotelist::list" ref="acfc89893bb9c938b78a3b3345649f365" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="struct__p3remotelist.html#acfc89893bb9c938b78a3b3345649f365">_p3remotelist::list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ID list array </p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, and <a class="el" href="ui__src_2p3admin_8c_source.html#l01490">get_remote_spec()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ui__src_2p3admin_8h_source.html">ui_src/p3admin.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:12 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
