<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: _p3util Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_p3util Struct Reference</h1><!-- doxytag: class="_p3util" -->
<p><code>#include &lt;<a class="el" href="src_2p3utils_8h_source.html">p3utils.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _p3util:</div>
<div class="dynsection">
<div class="center"><img src="struct__p3util__coll__graph.png" border="0" usemap="#__p3util_coll__map" alt="Collaboration graph"/></div>
<map name="__p3util_coll__map" id="__p3util_coll__map">
<area shape="rect" href="struct__p3host.html" title="_p3host" alt="" coords="229,124,296,153"/><area shape="rect" href="struct__p3session.html" title="_p3session" alt="" coords="364,243,452,272"/><area shape="rect" href="struct__p3net.html" title="_p3net" alt="" coords="196,243,255,272"/><area shape="rect" href="struct__p3keymgmt.html" title="_p3keymgmt" alt="" coords="416,124,512,153"/><area shape="rect" href="struct__p3key.html" title="_p3key" alt="" coords="432,5,496,35"/><area shape="rect" href="struct__p3mm__anchor.html" title="_p3mm_anchor" alt="" coords="5,124,115,153"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3mm__anchor.html">p3mm_anchor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3util.html#af34fc9990b4783e9cd28a5200634b076">anchor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3util.html#a7afb9d2dfa3bc11ce1ea54d4ce0fcaf1">msgdir</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct in_addr&nbsp;&nbsp;&nbsp;<a class="el" href="struct__p3util.html#aac4f9e4c50cd853e3f8a83fffc8f411c">v4</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct in6_addr&nbsp;&nbsp;&nbsp;<a class="el" href="struct__p3util.html#a37d60a91ef67234627425441ca6fd476">v6</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3util.html#aa53e5c0af398e965c30c89b27cee852a">lochost</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3host.html">p3host</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3util.html#a55343f4096ed084f31cd52cc0f594528">remhost</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3util.html#a705380a7bc84d0d62f67e6eb4aa2c419">flag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3util.html#ae1492fd6a5c6e6a76b634a189a9be835">message</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure: p3util</p>
<dl class="user"><dt><b>Description:</b></dt><dd>Description. </dd></dl>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="af34fc9990b4783e9cd28a5200634b076"></a><!-- doxytag: member="_p3util::anchor" ref="af34fc9990b4783e9cd28a5200634b076" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3mm__anchor.html">p3mm_anchor</a>* <a class="el" href="struct__p3util.html#af34fc9990b4783e9cd28a5200634b076">_p3util::anchor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Memory map information </p>

<p>Referenced by <a class="el" href="src_2p3utils_8c_source.html#l00106">init_kernel_comm()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00043">init_utils()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00442">receive_ioctl()</a>, and <a class="el" href="src_2p3utils_8c_source.html#l00393">send_ioctl()</a>.</p>

</div>
</div>
<a class="anchor" id="a7afb9d2dfa3bc11ce1ea54d4ce0fcaf1"></a><!-- doxytag: member="_p3util::msgdir" ref="a7afb9d2dfa3bc11ce1ea54d4ce0fcaf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__p3util.html#a7afb9d2dfa3bc11ce1ea54d4ce0fcaf1">_p3util::msgdir</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Directory path of message logs </p>

<p>Referenced by <a class="el" href="src_2p3utils_8c_source.html#l00043">init_utils()</a>.</p>

</div>
</div>
<a class="anchor" id="aac4f9e4c50cd853e3f8a83fffc8f411c"></a><!-- doxytag: member="_p3util::v4" ref="aac4f9e4c50cd853e3f8a83fffc8f411c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct in_addr <a class="el" href="struct__p3util.html#aac4f9e4c50cd853e3f8a83fffc8f411c">_p3util::v4</a><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="src_2p3utils_8c_source.html#l00193">init_raw_socket()</a>, and <a class="el" href="p3system_8c_source.html#l01422">parse_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a37d60a91ef67234627425441ca6fd476"></a><!-- doxytag: member="_p3util::v6" ref="a37d60a91ef67234627425441ca6fd476" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct in6_addr <a class="el" href="struct__p3util.html#a37d60a91ef67234627425441ca6fd476">_p3util::v6</a><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3system_8c_source.html#l01422">parse_config()</a>.</p>

</div>
</div>
<a class="anchor" id="aa53e5c0af398e965c30c89b27cee852a"></a><!-- doxytag: member="_p3util::lochost" ref="aa53e5c0af398e965c30c89b27cee852a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="struct__p3util.html#aa53e5c0af398e965c30c89b27cee852a">_p3util::lochost</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Local host address </p>

<p>Referenced by <a class="el" href="src_2p3utils_8c_source.html#l00193">init_raw_socket()</a>, and <a class="el" href="p3system_8c_source.html#l01422">parse_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a55343f4096ed084f31cd52cc0f594528"></a><!-- doxytag: member="_p3util::remhost" ref="a55343f4096ed084f31cd52cc0f594528" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3host.html">p3host</a>** <a class="el" href="struct__p3util.html#a55343f4096ed084f31cd52cc0f594528">_p3util::remhost</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remote host definitions for raw socket </p>

<p>Referenced by <a class="el" href="p3system_8c_source.html#l01422">parse_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a705380a7bc84d0d62f67e6eb4aa2c419"></a><!-- doxytag: member="_p3util::flag" ref="a705380a7bc84d0d62f67e6eb4aa2c419" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__p3util.html#a705380a7bc84d0d62f67e6eb4aa2c419">_p3util::flag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00165">adm_parse_cmdline()</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00203">p3errlog()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3system_8c_source.html#l01422">parse_config()</a>, and <a class="el" href="p3primaryplus_8c_source.html#l00197">priplus_parse_cmdline()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1492fd6a5c6e6a76b634a189a9be835"></a><!-- doxytag: member="_p3util::message" ref="ae1492fd6a5c6e6a76b634a189a9be835" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__p3util.html#ae1492fd6a5c6e6a76b634a189a9be835">_p3util::message</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error message buffer </p>

<p>Referenced by <a class="el" href="ui__src_2p3utils_8c_source.html#l00158">get_errmsg()</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00054">init_utils()</a>, <a class="el" href="ui__src_2p3primary_8c_source.html#l00032">main()</a>, and <a class="el" href="ui__src_2p3utils_8c_source.html#l00108">p3errmsg()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="src_2p3utils_8h_source.html">src/p3utils.h</a></li>
<li><a class="el" href="ui__src_2p3utils_8h_source.html">ui_src/p3utils.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:12 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
