<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: _p3rng Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_p3rng Struct Reference</h1><!-- doxytag: class="_p3rng" -->
<p><code>#include &lt;<a class="el" href="p3crypto_8h_source.html">p3crypto.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3rng.html#a2c5f771e2b7f91493ecac72f0efbbeb4">hwAccelCtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3rng.html#a2f059dcf1f7f7e3b51317708291c09c7">rbuf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3rng.html#a56d51d852d110eb8528e1e7505cd791e">rlen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3rng.html#af7f13b0663f100bebaec45b6b4d61ee6">seed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3rng.html#aa2d4fe1d10739a10711c6e74e555feb7">slen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3rng.html#ad2da56ac00562354972ab502807f2133">xkey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3rng.html#af89be38bed820ce7ac810d3b29980b53">xklen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3rng.html#acb3890dc663eecda5a7205037301f5a1">ebits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3rng.html#a6063915aa1f80d830ae583c0c9acb848">index</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure: p3rng</p>
<dl class="user"><dt><b>Description:</b></dt><dd>The structure to pass requirements to the random number generator.</dd></dl>
<p>When the structure is allocated, it is immediately followed by an unsigned array which contains the following fields: Name Len ---- --- rbuf 64 seed 64 xkey 64 ebits 1 </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2c5f771e2b7f91493ecac72f0efbbeb4"></a><!-- doxytag: member="_p3rng::hwAccelCtx" ref="a2c5f771e2b7f91493ecac72f0efbbeb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hw__accel_8h.html#a7fbdc268cd1a68c5b7c08fe3868ba1f7">hwAccelDescr</a> <a class="el" href="struct__p3rng.html#a2c5f771e2b7f91493ecac72f0efbbeb4">_p3rng::hwAccelCtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3crypto_8c_source.html#l00140">init_rng()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f059dcf1f7f7e3b51317708291c09c7"></a><!-- doxytag: member="_p3rng::rbuf" ref="a2f059dcf1f7f7e3b51317708291c09c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="struct__p3rng.html#a2f059dcf1f7f7e3b51317708291c09c7">_p3rng::rbuf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3crypto_8c_source.html#l00194">get_entropy()</a>, <a class="el" href="p3crypto_8c_source.html#l00140">init_rng()</a>, and <a class="el" href="p3crypto_8c_source.html#l00088">p3_genrand()</a>.</p>

</div>
</div>
<a class="anchor" id="a56d51d852d110eb8528e1e7505cd791e"></a><!-- doxytag: member="_p3rng::rlen" ref="a56d51d852d110eb8528e1e7505cd791e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3rng.html#a56d51d852d110eb8528e1e7505cd791e">_p3rng::rlen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3crypto_8c_source.html#l00088">p3_genrand()</a>.</p>

</div>
</div>
<a class="anchor" id="af7f13b0663f100bebaec45b6b4d61ee6"></a><!-- doxytag: member="_p3rng::seed" ref="af7f13b0663f100bebaec45b6b4d61ee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="struct__p3rng.html#af7f13b0663f100bebaec45b6b4d61ee6">_p3rng::seed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3crypto_8c_source.html#l00140">init_rng()</a>, and <a class="el" href="p3crypto_8c_source.html#l00088">p3_genrand()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2d4fe1d10739a10711c6e74e555feb7"></a><!-- doxytag: member="_p3rng::slen" ref="aa2d4fe1d10739a10711c6e74e555feb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3rng.html#aa2d4fe1d10739a10711c6e74e555feb7">_p3rng::slen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3crypto_8c_source.html#l00088">p3_genrand()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2da56ac00562354972ab502807f2133"></a><!-- doxytag: member="_p3rng::xkey" ref="ad2da56ac00562354972ab502807f2133" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="struct__p3rng.html#ad2da56ac00562354972ab502807f2133">_p3rng::xkey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3crypto_8c_source.html#l00140">init_rng()</a>, and <a class="el" href="p3crypto_8c_source.html#l00088">p3_genrand()</a>.</p>

</div>
</div>
<a class="anchor" id="af89be38bed820ce7ac810d3b29980b53"></a><!-- doxytag: member="_p3rng::xklen" ref="af89be38bed820ce7ac810d3b29980b53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3rng.html#af89be38bed820ce7ac810d3b29980b53">_p3rng::xklen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3crypto_8c_source.html#l00088">p3_genrand()</a>.</p>

</div>
</div>
<a class="anchor" id="acb3890dc663eecda5a7205037301f5a1"></a><!-- doxytag: member="_p3rng::ebits" ref="acb3890dc663eecda5a7205037301f5a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="struct__p3rng.html#acb3890dc663eecda5a7205037301f5a1">_p3rng::ebits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3crypto_8c_source.html#l00140">init_rng()</a>, and <a class="el" href="p3crypto_8c_source.html#l00088">p3_genrand()</a>.</p>

</div>
</div>
<a class="anchor" id="a6063915aa1f80d830ae583c0c9acb848"></a><!-- doxytag: member="_p3rng::index" ref="a6063915aa1f80d830ae583c0c9acb848" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3rng.html#a6063915aa1f80d830ae583c0c9acb848">_p3rng::index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3crypto_8c_source.html#l00194">get_entropy()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="p3crypto_8h_source.html">p3crypto.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:12 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
