<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: _p3keymgmt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_p3keymgmt Struct Reference</h1><!-- doxytag: class="_p3keymgmt" -->
<p><code>#include &lt;<a class="el" href="p3kcrypto_8h_source.html">p3kcrypto.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _p3keymgmt:</div>
<div class="dynsection">
<div class="center"><img src="struct__p3keymgmt__coll__graph.png" border="0" usemap="#__p3keymgmt_coll__map" alt="Collaboration graph"/></div>
<map name="__p3keymgmt_coll__map" id="__p3keymgmt_coll__map">
<area shape="rect" href="struct__p3key.html" title="_p3key" alt="" coords="21,5,85,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3keymgmt.html#a779abc3e8bed51499992991a9828cf22">datenc0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3keymgmt.html#a79f9bab43548f285ecf44861a743b879">datdec0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3keymgmt.html#a8fed6c9e939119d192e98586a343a793">datenc1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3keymgmt.html#a7cc3fd1d9e897aefb9a005df397eb8a6">datdec1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3keymgmt.html#a6dc6d35a7bc301acd6138e2ed9ae7813">ctlenc0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3keymgmt.html#ae9042c5965e72af3ca9e05f26cd01ec0">ctldec0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3keymgmt.html#ab341cc3c853e62de2735ccdeb317d696">ctlenc1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3keymgmt.html#a35a0a5d766b8542fbeeef5cb2b7a3ce8">ctldec1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3key.html">p3key</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3keymgmt.html#a56db1d2b291a2af200ae64a2b09de3ab">dnewkey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3key.html">p3key</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3keymgmt.html#ad50c329100d26bd3f42e42abdc8f7428">cnewkey</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure: p3keymgmt</p>
<dl class="user"><dt><b>Description:</b></dt><dd>The structure to maintain information about encyrption keys. </dd></dl>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a779abc3e8bed51499992991a9828cf22"></a><!-- doxytag: member="_p3keymgmt::datenc0" ref="a779abc3e8bed51499992991a9828cf22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="struct__p3keymgmt.html#a779abc3e8bed51499992991a9828cf22">_p3keymgmt::datenc0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3kcrypto_8c_source.html#l00399">p3_encrypt()</a>, and <a class="el" href="p3kcrypto_8c_source.html#l00297">p3_rekey()</a>.</p>

</div>
</div>
<a class="anchor" id="a79f9bab43548f285ecf44861a743b879"></a><!-- doxytag: member="_p3keymgmt::datdec0" ref="a79f9bab43548f285ecf44861a743b879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="struct__p3keymgmt.html#a79f9bab43548f285ecf44861a743b879">_p3keymgmt::datdec0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3kcrypto_8c_source.html#l00473">p3_decrypt()</a>, and <a class="el" href="p3kcrypto_8c_source.html#l00297">p3_rekey()</a>.</p>

</div>
</div>
<a class="anchor" id="a8fed6c9e939119d192e98586a343a793"></a><!-- doxytag: member="_p3keymgmt::datenc1" ref="a8fed6c9e939119d192e98586a343a793" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="struct__p3keymgmt.html#a8fed6c9e939119d192e98586a343a793">_p3keymgmt::datenc1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3kcrypto_8c_source.html#l00399">p3_encrypt()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00205">p3_init_crypto()</a>, and <a class="el" href="p3kcrypto_8c_source.html#l00297">p3_rekey()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cc3fd1d9e897aefb9a005df397eb8a6"></a><!-- doxytag: member="_p3keymgmt::datdec1" ref="a7cc3fd1d9e897aefb9a005df397eb8a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="struct__p3keymgmt.html#a7cc3fd1d9e897aefb9a005df397eb8a6">_p3keymgmt::datdec1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3kcrypto_8c_source.html#l00473">p3_decrypt()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00205">p3_init_crypto()</a>, and <a class="el" href="p3kcrypto_8c_source.html#l00297">p3_rekey()</a>.</p>

</div>
</div>
<a class="anchor" id="a6dc6d35a7bc301acd6138e2ed9ae7813"></a><!-- doxytag: member="_p3keymgmt::ctlenc0" ref="a6dc6d35a7bc301acd6138e2ed9ae7813" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="struct__p3keymgmt.html#a6dc6d35a7bc301acd6138e2ed9ae7813">_p3keymgmt::ctlenc0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3kcrypto_8c_source.html#l00399">p3_encrypt()</a>, and <a class="el" href="p3kcrypto_8c_source.html#l00297">p3_rekey()</a>.</p>

</div>
</div>
<a class="anchor" id="ae9042c5965e72af3ca9e05f26cd01ec0"></a><!-- doxytag: member="_p3keymgmt::ctldec0" ref="ae9042c5965e72af3ca9e05f26cd01ec0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="struct__p3keymgmt.html#ae9042c5965e72af3ca9e05f26cd01ec0">_p3keymgmt::ctldec0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3kcrypto_8c_source.html#l00473">p3_decrypt()</a>, and <a class="el" href="p3kcrypto_8c_source.html#l00297">p3_rekey()</a>.</p>

</div>
</div>
<a class="anchor" id="ab341cc3c853e62de2735ccdeb317d696"></a><!-- doxytag: member="_p3keymgmt::ctlenc1" ref="ab341cc3c853e62de2735ccdeb317d696" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="struct__p3keymgmt.html#ab341cc3c853e62de2735ccdeb317d696">_p3keymgmt::ctlenc1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3kcrypto_8c_source.html#l00399">p3_encrypt()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00205">p3_init_crypto()</a>, and <a class="el" href="p3kcrypto_8c_source.html#l00297">p3_rekey()</a>.</p>

</div>
</div>
<a class="anchor" id="a35a0a5d766b8542fbeeef5cb2b7a3ce8"></a><!-- doxytag: member="_p3keymgmt::ctldec1" ref="a35a0a5d766b8542fbeeef5cb2b7a3ce8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="struct__p3keymgmt.html#a35a0a5d766b8542fbeeef5cb2b7a3ce8">_p3keymgmt::ctldec1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3kcrypto_8c_source.html#l00473">p3_decrypt()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00205">p3_init_crypto()</a>, and <a class="el" href="p3kcrypto_8c_source.html#l00297">p3_rekey()</a>.</p>

</div>
</div>
<a class="anchor" id="a56db1d2b291a2af200ae64a2b09de3ab"></a><!-- doxytag: member="_p3keymgmt::dnewkey" ref="a56db1d2b291a2af200ae64a2b09de3ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3key.html">p3key</a> * <a class="el" href="struct__p3keymgmt.html#a56db1d2b291a2af200ae64a2b09de3ab">_p3keymgmt::dnewkey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3ksession_8c_source.html#l00039">init_session()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00205">p3_init_crypto()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00297">p3_rekey()</a>, <a class="el" href="p3kprimary_8c_source.html#l00135">parse_p3data()</a>, and <a class="el" href="p3ksec__session_8c_source.html#l00103">replace_key()</a>.</p>

</div>
</div>
<a class="anchor" id="ad50c329100d26bd3f42e42abdc8f7428"></a><!-- doxytag: member="_p3keymgmt::cnewkey" ref="ad50c329100d26bd3f42e42abdc8f7428" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3key.html">p3key</a> * <a class="el" href="struct__p3keymgmt.html#ad50c329100d26bd3f42e42abdc8f7428">_p3keymgmt::cnewkey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3ksession_8c_source.html#l00039">init_session()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00205">p3_init_crypto()</a>, <a class="el" href="p3kcrypto_8c_source.html#l00297">p3_rekey()</a>, <a class="el" href="p3kprimary_8c_source.html#l00135">parse_p3data()</a>, and <a class="el" href="p3ksec__session_8c_source.html#l00103">replace_key()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="p3kcrypto_8h_source.html">p3kcrypto.h</a></li>
<li><a class="el" href="primary_2p3kcrypto_8h_source.html">primary/p3kcrypto.h</a></li>
<li><a class="el" href="primaryplus_2p3kcrypto_8h_source.html">primaryplus/p3kcrypto.h</a></li>
<li><a class="el" href="secondary_2p3kcrypto_8h_source.html">secondary/p3kcrypto.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:11 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
