<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: ubyte8 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ubyte8 Struct Reference</h1><!-- doxytag: class="ubyte8" -->
<p><code>#include &lt;<a class="el" href="mtypes_8h_source.html">mtypes.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structubyte8.html#aeef4e520adcb3c5d4831307dd165a211">upper32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structubyte8.html#ac2f78ee4537df505fc2bb300945d2c8f">lower32</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aeef4e520adcb3c5d4831307dd165a211"></a><!-- doxytag: member="ubyte8::upper32" ref="aeef4e520adcb3c5d4831307dd165a211" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> <a class="el" href="structubyte8.html#aeef4e520adcb3c5d4831307dd165a211">ubyte8::upper32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2f78ee4537df505fc2bb300945d2c8f"></a><!-- doxytag: member="ubyte8::lower32" ref="ac2f78ee4537df505fc2bb300945d2c8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> <a class="el" href="structubyte8.html#ac2f78ee4537df505fc2bb300945d2c8f">ubyte8::lower32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mtypes_8h_source.html">mtypes.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:12 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
