<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: aesCipherContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>aesCipherContext Struct Reference</h1><!-- doxytag: class="aesCipherContext" -->
<p><code>#include &lt;<a class="el" href="aes_8h_source.html">aes.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaesCipherContext.html#a1e5a8061fc7917cdca6948b3ab095fd8">encrypt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaesCipherContext.html#a8a43d95c1db5b5d39c22e10e40d64967">mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaesCipherContext.html#afa48d2103ee9db9e0b491cbc4bbda78e">keyLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaesCipherContext.html#a0327767949482b737e8c9ff81b2c1a70">Nr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaesCipherContext.html#a47d72dcac2f17da4d386b2585e339e4e">rk</a> [4 *(AES_MAXNR+1)]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaesCipherContext.html#ab1e82f90c011386ccbc3be46ff5a0eb3">ek</a> [4 *(AES_MAXNR+1)]</td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1e5a8061fc7917cdca6948b3ab095fd8"></a><!-- doxytag: member="aesCipherContext::encrypt" ref="a1e5a8061fc7917cdca6948b3ab095fd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> <a class="el" href="structaesCipherContext.html#a1e5a8061fc7917cdca6948b3ab095fd8">aesCipherContext::encrypt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="aesalgo_8c_source.html#l01484">AESALGO_blockDecrypt()</a>, <a class="el" href="aesalgo_8c_source.html#l01365">AESALGO_blockEncrypt()</a>, and <a class="el" href="aesalgo_8c_source.html#l01318">AESALGO_makeAesKey()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a43d95c1db5b5d39c22e10e40d64967"></a><!-- doxytag: member="aesCipherContext::mode" ref="a8a43d95c1db5b5d39c22e10e40d64967" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> <a class="el" href="structaesCipherContext.html#a8a43d95c1db5b5d39c22e10e40d64967">aesCipherContext::mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="aesalgo_8c_source.html#l01484">AESALGO_blockDecrypt()</a>, <a class="el" href="aesalgo_8c_source.html#l01365">AESALGO_blockEncrypt()</a>, and <a class="el" href="aesalgo_8c_source.html#l01318">AESALGO_makeAesKey()</a>.</p>

</div>
</div>
<a class="anchor" id="afa48d2103ee9db9e0b491cbc4bbda78e"></a><!-- doxytag: member="aesCipherContext::keyLen" ref="afa48d2103ee9db9e0b491cbc4bbda78e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> <a class="el" href="structaesCipherContext.html#afa48d2103ee9db9e0b491cbc4bbda78e">aesCipherContext::keyLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="aesalgo_8c_source.html#l01318">AESALGO_makeAesKey()</a>.</p>

</div>
</div>
<a class="anchor" id="a0327767949482b737e8c9ff81b2c1a70"></a><!-- doxytag: member="aesCipherContext::Nr" ref="a0327767949482b737e8c9ff81b2c1a70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtypes_8h.html#a8fab4cb220b7b3edef526ad553840c25">sbyte4</a> <a class="el" href="structaesCipherContext.html#a0327767949482b737e8c9ff81b2c1a70">aesCipherContext::Nr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="aes__xcbc__mac__96_8c_source.html#l00036">AES_XCBC_MAC_96_genKey()</a>, <a class="el" href="aes__xcbc__mac__96_8c_source.html#l00141">AES_XCBC_MAC_96_update()</a>, <a class="el" href="aes__xcbc__mac__96_8c_source.html#l00192">AES_XCBC_MAC_finalAux()</a>, <a class="el" href="aesalgo_8c_source.html#l01484">AESALGO_blockDecrypt()</a>, <a class="el" href="aesalgo_8c_source.html#l01365">AESALGO_blockEncrypt()</a>, <a class="el" href="aesalgo_8c_source.html#l01318">AESALGO_makeAesKey()</a>, <a class="el" href="aes__cmac_8c_source.html#l00070">AESCMAC_generateSubKeys()</a>, and <a class="el" href="aes__ctr_8c_source.html#l00087">AESCTR_GetNewBlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a47d72dcac2f17da4d386b2585e339e4e"></a><!-- doxytag: member="aesCipherContext::rk" ref="a47d72dcac2f17da4d386b2585e339e4e" args="[4 *(AES_MAXNR+1)]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> <a class="el" href="structaesCipherContext.html#a47d72dcac2f17da4d386b2585e339e4e">aesCipherContext::rk</a>[4 *(AES_MAXNR+1)]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="aes__xcbc__mac__96_8c_source.html#l00036">AES_XCBC_MAC_96_genKey()</a>, <a class="el" href="aes__xcbc__mac__96_8c_source.html#l00141">AES_XCBC_MAC_96_update()</a>, <a class="el" href="aes__xcbc__mac__96_8c_source.html#l00192">AES_XCBC_MAC_finalAux()</a>, <a class="el" href="aesalgo_8c_source.html#l01484">AESALGO_blockDecrypt()</a>, <a class="el" href="aesalgo_8c_source.html#l01365">AESALGO_blockEncrypt()</a>, <a class="el" href="aesalgo_8c_source.html#l01318">AESALGO_makeAesKey()</a>, <a class="el" href="aes__cmac_8c_source.html#l00070">AESCMAC_generateSubKeys()</a>, and <a class="el" href="aes__ctr_8c_source.html#l00087">AESCTR_GetNewBlock()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1e82f90c011386ccbc3be46ff5a0eb3"></a><!-- doxytag: member="aesCipherContext::ek" ref="ab1e82f90c011386ccbc3be46ff5a0eb3" args="[4 *(AES_MAXNR+1)]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> <a class="el" href="structaesCipherContext.html#ab1e82f90c011386ccbc3be46ff5a0eb3">aesCipherContext::ek</a>[4 *(AES_MAXNR+1)]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="aesalgo_8c_source.html#l01484">AESALGO_blockDecrypt()</a>, <a class="el" href="aesalgo_8c_source.html#l01365">AESALGO_blockEncrypt()</a>, and <a class="el" href="aesalgo_8c_source.html#l01318">AESALGO_makeAesKey()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aes_8h_source.html">aes.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:12 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
