<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: _p3net Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_p3net Struct Reference</h1><!-- doxytag: class="_p3net" -->
<p><code>#include &lt;<a class="el" href="src_2p3net_8h_source.html">p3net.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _p3net:</div>
<div class="dynsection">
<div class="center"><img src="struct__p3net__coll__graph.png" border="0" usemap="#__p3net_coll__map" alt="Collaboration graph"/></div>
<map name="__p3net_coll__map" id="__p3net_coll__map">
<area shape="rect" href="struct__p3host.html" title="_p3host" alt="" coords="8,124,75,153"/><area shape="rect" href="struct__p3session.html" title="_p3session" alt="" coords="53,224,141,253"/><area shape="rect" href="struct__p3keymgmt.html" title="_p3keymgmt" alt="" coords="148,124,244,153"/><area shape="rect" href="struct__p3key.html" title="_p3key" alt="" coords="164,5,228,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3net.html">p3net</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3net.html#a7b2a7616b35a5a39a5893d9111a55abb">next</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct in_addr&nbsp;&nbsp;&nbsp;<a class="el" href="struct__p3net.html#a991060e2616df8ed97e6041877fc7d6a">v4</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct in6_addr&nbsp;&nbsp;&nbsp;<a class="el" href="struct__p3net.html#acceae753d1bbe9fcd17d59a45fc2a0a3">v6</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3net.html#a31bd369b936ae785a5b03cb8f6d9ba0a">net</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct in_addr&nbsp;&nbsp;&nbsp;<a class="el" href="struct__p3net.html#a991060e2616df8ed97e6041877fc7d6a">v4</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct in6_addr&nbsp;&nbsp;&nbsp;<a class="el" href="struct__p3net.html#acceae753d1bbe9fcd17d59a45fc2a0a3">v6</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3net.html#a5850efb0e783cf89d873a8a36d12d405">mask</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct in_addr&nbsp;&nbsp;&nbsp;<a class="el" href="struct__p3net.html#a991060e2616df8ed97e6041877fc7d6a">v4</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct in6_addr&nbsp;&nbsp;&nbsp;<a class="el" href="struct__p3net.html#acceae753d1bbe9fcd17d59a45fc2a0a3">v6</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3net.html#a07f7be50a3ab901786f0c81ab4bf148d">net</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct in_addr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3net.html#a5850efb0e783cf89d873a8a36d12d405">mask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3host.html">p3host</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3net.html#a6e425ad82a9f1af068be809f8577412a">host</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3net.html#a687de3edfe82338c958a139f355c4a26">netdata</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3net.html#a65bd522baabdfd6a73d7a04295b3a36d">flag</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct in_addr&nbsp;&nbsp;&nbsp;<a class="el" href="struct__p3net.html#a991060e2616df8ed97e6041877fc7d6a">v4</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct in6_addr&nbsp;&nbsp;&nbsp;<a class="el" href="struct__p3net.html#acceae753d1bbe9fcd17d59a45fc2a0a3">v6</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3net.html#ae2312f3541db93e68195ce67ce13bf9f">net</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct in_addr&nbsp;&nbsp;&nbsp;<a class="el" href="struct__p3net.html#a991060e2616df8ed97e6041877fc7d6a">v4</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct in6_addr&nbsp;&nbsp;&nbsp;<a class="el" href="struct__p3net.html#acceae753d1bbe9fcd17d59a45fc2a0a3">v6</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3net.html#aef72705de62c11380c1903bb4eab3686">net</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct in_addr&nbsp;&nbsp;&nbsp;<a class="el" href="struct__p3net.html#a991060e2616df8ed97e6041877fc7d6a">v4</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct in6_addr&nbsp;&nbsp;&nbsp;<a class="el" href="struct__p3net.html#acceae753d1bbe9fcd17d59a45fc2a0a3">v6</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3net.html#a2074f48340eecb1ecb67de48f206afcc">net</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure: p3net</p>
<dl class="user"><dt><b>Description:</b></dt><dd>The network information for the P3 routing table. There are two routing tables, one each for IPv4 and IPv6, so the network type does not need to be defined in the structure.</dd></dl>
<p>Structure: p3net</p>
<dl class="user"><dt><b>Description:</b></dt><dd>The P3 route table entry. </dd></dl>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7b2a7616b35a5a39a5893d9111a55abb"></a><!-- doxytag: member="_p3net::next" ref="a7b2a7616b35a5a39a5893d9111a55abb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3net.html">p3net</a>* <a class="el" href="struct__p3net.html#a7b2a7616b35a5a39a5893d9111a55abb">_p3net::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a991060e2616df8ed97e6041877fc7d6a"></a><!-- doxytag: member="_p3net::v4" ref="a991060e2616df8ed97e6041877fc7d6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct in_addr <a class="el" href="struct__p3net.html#a991060e2616df8ed97e6041877fc7d6a">_p3net::v4</a><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3knet_8c_source.html#l00120">build_p3table()</a>, <a class="el" href="p3knet_8c_source.html#l00809">p3_lookup()</a>, and <a class="el" href="p3kprimary_8c_source.html#l00135">parse_p3data()</a>.</p>

</div>
</div>
<a class="anchor" id="acceae753d1bbe9fcd17d59a45fc2a0a3"></a><!-- doxytag: member="_p3net::v6" ref="acceae753d1bbe9fcd17d59a45fc2a0a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct in6_addr <a class="el" href="struct__p3net.html#acceae753d1bbe9fcd17d59a45fc2a0a3">_p3net::v6</a><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3kprimary_8c_source.html#l00135">parse_p3data()</a>.</p>

</div>
</div>
<a class="anchor" id="a31bd369b936ae785a5b03cb8f6d9ba0a"></a><!-- doxytag: member="_p3net::net" ref="a31bd369b936ae785a5b03cb8f6d9ba0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="struct__p3net.html#a31bd369b936ae785a5b03cb8f6d9ba0a">_p3net::net</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3knet_8c_source.html#l00120">build_p3table()</a>, <a class="el" href="p3knet_8c_source.html#l00809">p3_lookup()</a>, and <a class="el" href="p3kprimary_8c_source.html#l00135">parse_p3data()</a>.</p>

</div>
</div>
<a class="anchor" id="a5850efb0e783cf89d873a8a36d12d405"></a><!-- doxytag: member="_p3net::mask" ref="a5850efb0e783cf89d873a8a36d12d405" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct in_addr <a class="el" href="struct__p3net.html#a5850efb0e783cf89d873a8a36d12d405">_p3net::mask</a><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3knet_8c_source.html#l00120">build_p3table()</a>, <a class="el" href="p3knet_8c_source.html#l00809">p3_lookup()</a>, and <a class="el" href="p3kprimary_8c_source.html#l00135">parse_p3data()</a>.</p>

</div>
</div>
<a class="anchor" id="a07f7be50a3ab901786f0c81ab4bf148d"></a><!-- doxytag: member="_p3net::net" ref="a07f7be50a3ab901786f0c81ab4bf148d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="struct__p3net.html#a31bd369b936ae785a5b03cb8f6d9ba0a">_p3net::net</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5850efb0e783cf89d873a8a36d12d405"></a><!-- doxytag: member="_p3net::mask" ref="a5850efb0e783cf89d873a8a36d12d405" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct in_addr <a class="el" href="struct__p3net.html#a5850efb0e783cf89d873a8a36d12d405">_p3net::mask</a><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e425ad82a9f1af068be809f8577412a"></a><!-- doxytag: member="_p3net::host" ref="a6e425ad82a9f1af068be809f8577412a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3host.html">p3host</a> * <a class="el" href="struct__p3net.html#a6e425ad82a9f1af068be809f8577412a">_p3net::host</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3knet_8c_source.html#l00809">p3_lookup()</a>, <a class="el" href="p3knet_8c_source.html#l00239">packet_handler()</a>, and <a class="el" href="p3kprimary_8c_source.html#l00135">parse_p3data()</a>.</p>

</div>
</div>
<a class="anchor" id="a687de3edfe82338c958a139f355c4a26"></a><!-- doxytag: member="_p3net::netdata" ref="a687de3edfe82338c958a139f355c4a26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="struct__p3net.html#a687de3edfe82338c958a139f355c4a26">_p3net::netdata</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3linux_8c_source.html#l01000">p3net_utils()</a>, <a class="el" href="p3linux_8c_source.html#l00428">p3pkt_intercept()</a>, <a class="el" href="p3linux_8c_source.html#l00666">p3pkt_intercept_forward()</a>, and <a class="el" href="p3linux_8c_source.html#l00837">p3send_packet()</a>.</p>

</div>
</div>
<a class="anchor" id="a65bd522baabdfd6a73d7a04295b3a36d"></a><!-- doxytag: member="_p3net::flag" ref="a65bd522baabdfd6a73d7a04295b3a36d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__p3net.html#a65bd522baabdfd6a73d7a04295b3a36d">_p3net::flag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3knet_8c_source.html#l00239">packet_handler()</a>, <a class="el" href="p3kprimary_8c_source.html#l00135">parse_p3data()</a>, and <a class="el" href="p3knet_8c_source.html#l00185">set_net_active()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2312f3541db93e68195ce67ce13bf9f"></a><!-- doxytag: member="_p3net::net" ref="ae2312f3541db93e68195ce67ce13bf9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="struct__p3net.html#a31bd369b936ae785a5b03cb8f6d9ba0a">_p3net::net</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef72705de62c11380c1903bb4eab3686"></a><!-- doxytag: member="_p3net::net" ref="aef72705de62c11380c1903bb4eab3686" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="struct__p3net.html#a31bd369b936ae785a5b03cb8f6d9ba0a">_p3net::net</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2074f48340eecb1ecb67de48f206afcc"></a><!-- doxytag: member="_p3net::net" ref="a2074f48340eecb1ecb67de48f206afcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="struct__p3net.html#a31bd369b936ae785a5b03cb8f6d9ba0a">_p3net::net</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="src_2p3net_8h_source.html">src/p3net.h</a></li>
<li><a class="el" href="p3kconnect_8h_source.html">p3kconnect.h</a></li>
<li><a class="el" href="primary_2p3kconnect_8h_source.html">primary/p3kconnect.h</a></li>
<li><a class="el" href="primaryplus_2p3kconnect_8h_source.html">primaryplus/p3kconnect.h</a></li>
<li><a class="el" href="secondary_2p3kconnect_8h_source.html">secondary/p3kconnect.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:12 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
