<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: _p3key_serv Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_p3key_serv Struct Reference</h1><!-- doxytag: class="_p3key_serv" -->
<p><code>#include &lt;<a class="el" href="p3pri__key__server_8h_source.html">p3pri_key_server.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3key__serv.html#a86f5cb603b983dc7cb74f25cf7a75087">head</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3key__serv.html#a7bd53aab26cb14c7f34245eedd4d7589">tail</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3key__serv.html#a6e494c22c476bac1acd528ef906cf37e">cbuf_sz</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure: p3key_serv</p>
<dl class="user"><dt><b>Description:</b></dt><dd>The key server structure to maintain information about encyrption keys. </dd></dl>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a86f5cb603b983dc7cb74f25cf7a75087"></a><!-- doxytag: member="_p3key_serv::head" ref="a86f5cb603b983dc7cb74f25cf7a75087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3key__serv.html#a86f5cb603b983dc7cb74f25cf7a75087">_p3key_serv::head</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Head pointer index for the circular buffer </p>

<p>Referenced by <a class="el" href="p3pri__key__server_8c_source.html#l00103">buffer_handler()</a>, and <a class="el" href="p3kcrypto_8c_source.html#l00091">p3_get_key()</a>.</p>

</div>
</div>
<a class="anchor" id="a7bd53aab26cb14c7f34245eedd4d7589"></a><!-- doxytag: member="_p3key_serv::tail" ref="a7bd53aab26cb14c7f34245eedd4d7589" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3key__serv.html#a7bd53aab26cb14c7f34245eedd4d7589">_p3key_serv::tail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tail pointer index for the circular buffer </p>

<p>Referenced by <a class="el" href="p3pri__key__server_8c_source.html#l00103">buffer_handler()</a>, and <a class="el" href="p3kcrypto_8c_source.html#l00091">p3_get_key()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e494c22c476bac1acd528ef906cf37e"></a><!-- doxytag: member="_p3key_serv::cbuf_sz" ref="a6e494c22c476bac1acd528ef906cf37e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3key__serv.html#a6e494c22c476bac1acd528ef906cf37e">_p3key_serv::cbuf_sz</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of slots in the circular buffer </p>

<p>Referenced by <a class="el" href="p3pri__key__server_8c_source.html#l00103">buffer_handler()</a>, and <a class="el" href="p3kcrypto_8c_source.html#l00091">p3_get_key()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="p3pri__key__server_8h_source.html">p3pri_key_server.h</a></li>
<li><a class="el" href="p3kcrypto_8h_source.html">p3kcrypto.h</a></li>
<li><a class="el" href="primary_2p3kcrypto_8h_source.html">primary/p3kcrypto.h</a></li>
<li><a class="el" href="primaryplus_2p3kcrypto_8h_source.html">primaryplus/p3kcrypto.h</a></li>
<li><a class="el" href="secondary_2p3kcrypto_8h_source.html">secondary/p3kcrypto.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:11 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
