<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: _p3mm_anchor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_p3mm_anchor Struct Reference</h1><!-- doxytag: class="_p3mm_anchor" -->
<p><code>#include &lt;<a class="el" href="p3system_8h_source.html">p3system.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3mm__anchor.html#a85a49755aa9d5b9aabf507b3582ceada">fd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3mm__anchor.html#af4c3f6df2d7870d68e53378fc33f99f6">sd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pid_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3mm__anchor.html#ae0abc4660c395112290ff2a17df92044">pid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure: p3mm_anchor</p>
<dl class="user"><dt><b>Description:</b></dt><dd>The configuration data sent by the user space application to the kernel module. </dd></dl>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a85a49755aa9d5b9aabf507b3582ceada"></a><!-- doxytag: member="_p3mm_anchor::fd" ref="a85a49755aa9d5b9aabf507b3582ceada" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3mm__anchor.html#a85a49755aa9d5b9aabf507b3582ceada">_p3mm_anchor::fd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ramdisk file descriptor </p>

<p>Referenced by <a class="el" href="src_2p3utils_8c_source.html#l00106">init_kernel_comm()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00442">receive_ioctl()</a>, and <a class="el" href="src_2p3utils_8c_source.html#l00393">send_ioctl()</a>.</p>

</div>
</div>
<a class="anchor" id="af4c3f6df2d7870d68e53378fc33f99f6"></a><!-- doxytag: member="_p3mm_anchor::sd" ref="af4c3f6df2d7870d68e53378fc33f99f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3mm__anchor.html#af4c3f6df2d7870d68e53378fc33f99f6">_p3mm_anchor::sd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Raw socket descriptor </p>

</div>
</div>
<a class="anchor" id="ae0abc4660c395112290ff2a17df92044"></a><!-- doxytag: member="_p3mm_anchor::pid" ref="ae0abc4660c395112290ff2a17df92044" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t <a class="el" href="struct__p3mm__anchor.html#ae0abc4660c395112290ff2a17df92044">_p3mm_anchor::pid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process ID of user space application </p>

<p>Referenced by <a class="el" href="src_2p3utils_8c_source.html#l00106">init_kernel_comm()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="p3system_8h_source.html">p3system.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:11 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
