<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: aesCTRCipherContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>aesCTRCipherContext Struct Reference</h1><!-- doxytag: class="aesCTRCipherContext" -->
<p><code>#include &lt;<a class="el" href="aes__ctr_8h_source.html">aes_ctr.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for aesCTRCipherContext:</div>
<div class="dynsection">
<div class="center"><img src="structaesCTRCipherContext__coll__graph.png" border="0" usemap="#aesCTRCipherContext_coll__map" alt="Collaboration graph"/></div>
<map name="aesCTRCipherContext_coll__map" id="aesCTRCipherContext_coll__map">
<area shape="rect" href="structaesCipherContext.html" title="aesCipherContext" alt="" coords="19,5,141,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaesCipherContext.html">aesCipherContext</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaesCTRCipherContext.html#a47886e94f2772a61b4d6b753d546392f">ctx</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structaesCTRCipherContext.html#ab8bba71ad98a941768de43d3d5f9585f">counterBlock</a> [AES_BLOCK_SIZE]</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structaesCTRCipherContext.html#a7b1d7139bdbfbfcd96b1444d28a7db96">ctr</a> [4]</td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaesCTRCipherContext.html#a2dfdc80e536dccf8bf1637b339377318">u</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaesCTRCipherContext.html#adb516636fb396136c557514e457b1bb3">encBlock</a> [AES_BLOCK_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaesCTRCipherContext.html#aff44f32662e0b0105a6d14d07ba50575">offset</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a47886e94f2772a61b4d6b753d546392f"></a><!-- doxytag: member="aesCTRCipherContext::ctx" ref="a47886e94f2772a61b4d6b753d546392f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaesCipherContext.html">aesCipherContext</a> <a class="el" href="structaesCTRCipherContext.html#a47886e94f2772a61b4d6b753d546392f">aesCTRCipherContext::ctx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="aes__eax_8c_source.html#l00152">AES_EAX_encryptMessage()</a>, <a class="el" href="aes__eax_8c_source.html#l00176">AES_EAX_final()</a>, <a class="el" href="aes__eax_8c_source.html#l00227">AES_EAX_generateTag()</a>, <a class="el" href="aes__eax_8c_source.html#l00056">AES_EAX_init()</a>, <a class="el" href="aes__eax_8c_source.html#l00123">AES_EAX_updateHeader()</a>, and <a class="el" href="aes__ctr_8c_source.html#l00087">AESCTR_GetNewBlock()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8bba71ad98a941768de43d3d5f9585f"></a><!-- doxytag: member="aesCTRCipherContext::counterBlock" ref="ab8bba71ad98a941768de43d3d5f9585f" args="[AES_BLOCK_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> <a class="el" href="structaesCTRCipherContext.html#ab8bba71ad98a941768de43d3d5f9585f">aesCTRCipherContext::counterBlock</a>[AES_BLOCK_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="aes__eax_8c_source.html#l00056">AES_EAX_init()</a>, <a class="el" href="aes__ctr_8c_source.html#l00087">AESCTR_GetNewBlock()</a>, and <a class="el" href="aes__ctr_8c_source.html#l00106">DoAESCTREx()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b1d7139bdbfbfcd96b1444d28a7db96"></a><!-- doxytag: member="aesCTRCipherContext::ctr" ref="a7b1d7139bdbfbfcd96b1444d28a7db96" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtypes_8h.html#a0ef89f21bd1c7825971e14574091eabf">ubyte4</a> <a class="el" href="structaesCTRCipherContext.html#a7b1d7139bdbfbfcd96b1444d28a7db96">aesCTRCipherContext::ctr</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dfdc80e536dccf8bf1637b339377318"></a><!-- doxytag: member="aesCTRCipherContext::u" ref="a2dfdc80e536dccf8bf1637b339377318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structaesCTRCipherContext.html#a2dfdc80e536dccf8bf1637b339377318">aesCTRCipherContext::u</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="aes__eax_8c_source.html#l00056">AES_EAX_init()</a>, <a class="el" href="aes__ctr_8c_source.html#l00087">AESCTR_GetNewBlock()</a>, and <a class="el" href="aes__ctr_8c_source.html#l00106">DoAESCTREx()</a>.</p>

</div>
</div>
<a class="anchor" id="adb516636fb396136c557514e457b1bb3"></a><!-- doxytag: member="aesCTRCipherContext::encBlock" ref="adb516636fb396136c557514e457b1bb3" args="[AES_BLOCK_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> <a class="el" href="structaesCTRCipherContext.html#adb516636fb396136c557514e457b1bb3">aesCTRCipherContext::encBlock</a>[AES_BLOCK_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="aes__ctr_8c_source.html#l00087">AESCTR_GetNewBlock()</a>, and <a class="el" href="aes__ctr_8c_source.html#l00106">DoAESCTREx()</a>.</p>

</div>
</div>
<a class="anchor" id="aff44f32662e0b0105a6d14d07ba50575"></a><!-- doxytag: member="aesCTRCipherContext::offset" ref="aff44f32662e0b0105a6d14d07ba50575" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtypes_8h.html#a5dd4f281954ce1405c92d62a427f839a">ubyte</a> <a class="el" href="structaesCTRCipherContext.html#aff44f32662e0b0105a6d14d07ba50575">aesCTRCipherContext::offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="aes__eax_8c_source.html#l00056">AES_EAX_init()</a>, and <a class="el" href="aes__ctr_8c_source.html#l00106">DoAESCTREx()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aes__ctr_8h_source.html">aes_ctr.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:12 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
