<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: _p3comm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_p3comm Struct Reference</h1><!-- doxytag: class="_p3comm" -->
<p><code>#include &lt;<a class="el" href="src_2p3admin_8h_source.html">p3admin.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3comm.html#a0897cf96ccba2e768aa5c264ef1d2ada">tokens</a> [p3MAX_TOKENS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3comm.html#abf0fc71b4557ef9d30b6421d47dc732a">ID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3comm.html#af6832ec18e313150747160d33532298f">id1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3comm.html#a243d2b5256540f185c6f890128269774">id2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3comm.html#a8acb3e320aa2ca32e13df98337faff35">datlen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3comm.html#a25d1c2b2c185082ba0f94b551a6947ed">data</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure: p3comm</p>
<dl class="user"><dt><b>Description:</b></dt><dd>The administration communication structure maintains information exchanged between the system application and the user interface.</dd></dl>
<p><em>Note that the datlen value is the length of the data buffer, including the NULL termination character.</em></p>
<p>Structure: p3comm</p>
<dl class="user"><dt><b>Description:</b></dt><dd>The administration communication structure maintains information exchanged between the administration library and the components performing administration tasks.</dd></dl>
<p><em>Note that the datlen value is the length of the data buffer, including the NULL termination character.</em> </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0897cf96ccba2e768aa5c264ef1d2ada"></a><!-- doxytag: member="_p3comm::tokens" ref="a0897cf96ccba2e768aa5c264ef1d2ada" args="[p3MAX_TOKENS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct__p3comm.html#a0897cf96ccba2e768aa5c264ef1d2ada">_p3comm::tokens</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List of tokens in request/response </p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l01407">add_comm()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00297">admin_handler()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00582">admin_request()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, <a class="el" href="p3command_8c_source.html#l00125">handle_cmd()</a>, <a class="el" href="p3command_8c_source.html#l00177">handle_command()</a>, <a class="el" href="p3config_8c_source.html#l00514">handle_def()</a>, <a class="el" href="p3config_8c_source.html#l01058">handle_group_defs()</a>, <a class="el" href="p3config_8c_source.html#l00639">handle_local_defs()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00701">init_comm()</a>, <a class="el" href="ui__src_2p3primary_8c_source.html#l00032">main()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00737">parse_comm()</a>, and <a class="el" href="p3config_8c_source.html#l00335">parse_def()</a>.</p>

</div>
</div>
<a class="anchor" id="abf0fc71b4557ef9d30b6421d47dc732a"></a><!-- doxytag: member="_p3comm::ID" ref="abf0fc71b4557ef9d30b6421d47dc732a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3comm.html#abf0fc71b4557ef9d30b6421d47dc732a">_p3comm::ID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Command ID for tracking </p>

<p>Referenced by <a class="el" href="src_2p3admin_8c_source.html#l00297">admin_handler()</a>, <a class="el" href="p3fifo_8c_source.html#l00318">get_response()</a>, <a class="el" href="p3command_8c_source.html#l00177">handle_command()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00701">init_comm()</a>, and <a class="el" href="src_2p3admin_8c_source.html#l00472">send_response()</a>.</p>

</div>
</div>
<a class="anchor" id="af6832ec18e313150747160d33532298f"></a><!-- doxytag: member="_p3comm::id1" ref="af6832ec18e313150747160d33532298f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3comm.html#af6832ec18e313150747160d33532298f">_p3comm::id1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ID depends on token </p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l01407">add_comm()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00297">admin_handler()</a>, <a class="el" href="p3command_8c_source.html#l00177">handle_command()</a>, <a class="el" href="p3config_8c_source.html#l00514">handle_def()</a>, <a class="el" href="p3config_8c_source.html#l00639">handle_local_defs()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, <a class="el" href="p3anonymous_8c_source.html#l00054">init_anonymous()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00701">init_comm()</a>, <a class="el" href="ui__src_2p3primary_8c_source.html#l00032">main()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00737">parse_comm()</a>, and <a class="el" href="p3config_8c_source.html#l00335">parse_def()</a>.</p>

</div>
</div>
<a class="anchor" id="a243d2b5256540f185c6f890128269774"></a><!-- doxytag: member="_p3comm::id2" ref="a243d2b5256540f185c6f890128269774" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3comm.html#a243d2b5256540f185c6f890128269774">_p3comm::id2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ID depends on token </p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l01407">add_comm()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00297">admin_handler()</a>, <a class="el" href="p3command_8c_source.html#l00177">handle_command()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00701">init_comm()</a>, <a class="el" href="ui__src_2p3primary_8c_source.html#l00032">main()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00737">parse_comm()</a>, and <a class="el" href="p3config_8c_source.html#l00335">parse_def()</a>.</p>

</div>
</div>
<a class="anchor" id="a8acb3e320aa2ca32e13df98337faff35"></a><!-- doxytag: member="_p3comm::datlen" ref="a8acb3e320aa2ca32e13df98337faff35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3comm.html#a8acb3e320aa2ca32e13df98337faff35">_p3comm::datlen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Length of data string, including NULL </p>

<p>Referenced by <a class="el" href="src_2p3admin_8c_source.html#l00297">admin_handler()</a>, <a class="el" href="p3anonymous_8c_source.html#l00267">anon_handler()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00775">get_comm_data()</a>, <a class="el" href="p3config_8c_source.html#l00130">get_config()</a>, <a class="el" href="p3command_8c_source.html#l00177">handle_command()</a>, <a class="el" href="p3config_8c_source.html#l01058">handle_group_defs()</a>, <a class="el" href="p3config_8c_source.html#l00639">handle_local_defs()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, <a class="el" href="ui__src_2p3primary_8c_source.html#l00032">main()</a>, <a class="el" href="p3fifo_8c_source.html#l00209">send_request()</a>, and <a class="el" href="src_2p3admin_8c_source.html#l00472">send_response()</a>.</p>

</div>
</div>
<a class="anchor" id="a25d1c2b2c185082ba0f94b551a6947ed"></a><!-- doxytag: member="_p3comm::data" ref="a25d1c2b2c185082ba0f94b551a6947ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__p3comm.html#a25d1c2b2c185082ba0f94b551a6947ed">_p3comm::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data string </p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l01407">add_comm()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00297">admin_handler()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00582">admin_request()</a>, <a class="el" href="p3anonymous_8c_source.html#l00267">anon_handler()</a>, <a class="el" href="p3command_8c_source.html#l00700">external_cmd()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00775">get_comm_data()</a>, <a class="el" href="p3config_8c_source.html#l00130">get_config()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, <a class="el" href="p3command_8c_source.html#l00177">handle_command()</a>, <a class="el" href="p3config_8c_source.html#l01058">handle_group_defs()</a>, <a class="el" href="p3config_8c_source.html#l00639">handle_local_defs()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, <a class="el" href="ui__src_2p3primary_8c_source.html#l00032">main()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00737">parse_comm()</a>, and <a class="el" href="p3config_8c_source.html#l00335">parse_def()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="src_2p3admin_8h_source.html">src/p3admin.h</a></li>
<li><a class="el" href="ui__src_2p3base_8h_source.html">ui_src/p3base.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:11 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
