<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: _p3work Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_p3work Struct Reference</h1><!-- doxytag: class="_p3work" -->
<p><code>#include &lt;<a class="el" href="p3kconnect_8h_source.html">p3kconnect.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _p3work:</div>
<div class="dynsection">
<div class="center"><img src="struct__p3work__coll__graph.png" border="0" usemap="#__p3work_coll__map" alt="Collaboration graph"/></div>
<map name="__p3work_coll__map" id="__p3work_coll__map">
<area shape="rect" href="struct__p3ctlmsg.html" title="_p3ctlmsg" alt="" coords="5,5,85,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3work.html#a93a1418f65a2969fd297225fdbfeb95d">newbuf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3work.html#afa69cff6d3d5741c22bf5b47657cf2b7">buf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct tcphdr *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3work.html#a9a98173e030aaa3e15dee4a9daa1b1d0">tcph</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct udphdr *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3work.html#a60e8f56fb018d2ccd8ae765f5c32f52d">udph</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3work.html#a22c503fad27f6499e05952a9f6cf7e75">dloc</a> [8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3work.html#ab9c44a2bfed416ef08f8b105cdb9aaf8">ctlmsg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3work.html#aff30324722713cdc3e47698c5a41706e">newlen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3work.html#a7d03a87ced5f374dc44bffc69da629ac">blen</a> [8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3work.html#a72586823f9f7f6dbcc20e93b89030a81">bloc</a> [8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3work.html#a457fcf607e284a03fd3b0f5c70545578">idx1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3work.html#aadfc0169c13b09051d5fe2429faf00ff">idx2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3work.html#a3b341c3aee72b42a37c8ab6eb2f34b22">i1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3work.html#acec6842c43076cf247a58a0b99a40819">i2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3work.html#a015e6d1d26ddaa4c69e343a26146a2a5">i3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3work.html#a2e7c8fbe409224cf5143499dfbc883a0">ui1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3work.html#a7dad96402269257b3ca1971b2d5c2e37">ui2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3work.html#abc4ddd5555e65ebd6619ff1a8bb7f9c4">l</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure: p3work</p>
<dl class="user"><dt><b>Description:</b></dt><dd>Work fields for handling data to reduce stack requirements. </dd></dl>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a93a1418f65a2969fd297225fdbfeb95d"></a><!-- doxytag: member="_p3work::newbuf" ref="a93a1418f65a2969fd297225fdbfeb95d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * <a class="el" href="struct__p3work.html#a93a1418f65a2969fd297225fdbfeb95d">_p3work::newbuf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa69cff6d3d5741c22bf5b47657cf2b7"></a><!-- doxytag: member="_p3work::buf" ref="afa69cff6d3d5741c22bf5b47657cf2b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * <a class="el" href="struct__p3work.html#afa69cff6d3d5741c22bf5b47657cf2b7">_p3work::buf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a98173e030aaa3e15dee4a9daa1b1d0"></a><!-- doxytag: member="_p3work::tcph" ref="a9a98173e030aaa3e15dee4a9daa1b1d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tcphdr * <a class="el" href="struct__p3work.html#a9a98173e030aaa3e15dee4a9daa1b1d0">_p3work::tcph</a><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3linux_8c_source.html#l01000">p3net_utils()</a>.</p>

</div>
</div>
<a class="anchor" id="a60e8f56fb018d2ccd8ae765f5c32f52d"></a><!-- doxytag: member="_p3work::udph" ref="a60e8f56fb018d2ccd8ae765f5c32f52d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct udphdr * <a class="el" href="struct__p3work.html#a60e8f56fb018d2ccd8ae765f5c32f52d">_p3work::udph</a><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22c503fad27f6499e05952a9f6cf7e75"></a><!-- doxytag: member="_p3work::dloc" ref="a22c503fad27f6499e05952a9f6cf7e75" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * <a class="el" href="struct__p3work.html#a22c503fad27f6499e05952a9f6cf7e75">_p3work::dloc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9c44a2bfed416ef08f8b105cdb9aaf8"></a><!-- doxytag: member="_p3work::ctlmsg" ref="ab9c44a2bfed416ef08f8b105cdb9aaf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3ctlmsg.html">p3ctlmsg</a> <a class="el" href="struct__p3work.html#ab9c44a2bfed416ef08f8b105cdb9aaf8">_p3work::ctlmsg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff30324722713cdc3e47698c5a41706e"></a><!-- doxytag: member="_p3work::newlen" ref="aff30324722713cdc3e47698c5a41706e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3work.html#aff30324722713cdc3e47698c5a41706e">_p3work::newlen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d03a87ced5f374dc44bffc69da629ac"></a><!-- doxytag: member="_p3work::blen" ref="a7d03a87ced5f374dc44bffc69da629ac" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3work.html#a7d03a87ced5f374dc44bffc69da629ac">_p3work::blen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72586823f9f7f6dbcc20e93b89030a81"></a><!-- doxytag: member="_p3work::bloc" ref="a72586823f9f7f6dbcc20e93b89030a81" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3work.html#a72586823f9f7f6dbcc20e93b89030a81">_p3work::bloc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a457fcf607e284a03fd3b0f5c70545578"></a><!-- doxytag: member="_p3work::idx1" ref="a457fcf607e284a03fd3b0f5c70545578" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3work.html#a457fcf607e284a03fd3b0f5c70545578">_p3work::idx1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aadfc0169c13b09051d5fe2429faf00ff"></a><!-- doxytag: member="_p3work::idx2" ref="aadfc0169c13b09051d5fe2429faf00ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3work.html#aadfc0169c13b09051d5fe2429faf00ff">_p3work::idx2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b341c3aee72b42a37c8ab6eb2f34b22"></a><!-- doxytag: member="_p3work::i1" ref="a3b341c3aee72b42a37c8ab6eb2f34b22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3work.html#a3b341c3aee72b42a37c8ab6eb2f34b22">_p3work::i1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acec6842c43076cf247a58a0b99a40819"></a><!-- doxytag: member="_p3work::i2" ref="acec6842c43076cf247a58a0b99a40819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3work.html#acec6842c43076cf247a58a0b99a40819">_p3work::i2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a015e6d1d26ddaa4c69e343a26146a2a5"></a><!-- doxytag: member="_p3work::i3" ref="a015e6d1d26ddaa4c69e343a26146a2a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3work.html#a015e6d1d26ddaa4c69e343a26146a2a5">_p3work::i3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e7c8fbe409224cf5143499dfbc883a0"></a><!-- doxytag: member="_p3work::ui1" ref="a2e7c8fbe409224cf5143499dfbc883a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__p3work.html#a2e7c8fbe409224cf5143499dfbc883a0">_p3work::ui1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dad96402269257b3ca1971b2d5c2e37"></a><!-- doxytag: member="_p3work::ui2" ref="a7dad96402269257b3ca1971b2d5c2e37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__p3work.html#a7dad96402269257b3ca1971b2d5c2e37">_p3work::ui2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc4ddd5555e65ebd6619ff1a8bb7f9c4"></a><!-- doxytag: member="_p3work::l" ref="abc4ddd5555e65ebd6619ff1a8bb7f9c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__p3work.html#abc4ddd5555e65ebd6619ff1a8bb7f9c4">_p3work::l</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="p3kconnect_8h_source.html">p3kconnect.h</a></li>
<li><a class="el" href="primary_2p3kconnect_8h_source.html">primary/p3kconnect.h</a></li>
<li><a class="el" href="primaryplus_2p3kconnect_8h_source.html">primaryplus/p3kconnect.h</a></li>
<li><a class="el" href="secondary_2p3kconnect_8h_source.html">secondary/p3kconnect.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:12 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
