<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: _p3shm_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_p3shm_data Struct Reference</h1><!-- doxytag: class="_p3shm_data" -->
<p><code>#include &lt;<a class="el" href="src_2p3admin_8h_source.html">p3admin.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3shm__data.html#aac0385aa823578fe24967ff93c1751ab">shmid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3shm__data.html#abec9895639ac3e20cd211fc79ebacd5e">size</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure: p3shm_data</p>
<dl class="user"><dt><b>Description:</b></dt><dd>The information required to access a shared memory block for communication between the P3 system application and the user interface. </dd></dl>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aac0385aa823578fe24967ff93c1751ab"></a><!-- doxytag: member="_p3shm_data::shmid" ref="aac0385aa823578fe24967ff93c1751ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3shm__data.html#aac0385aa823578fe24967ff93c1751ab">_p3shm_data::shmid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shared block ID </p>

<p>Referenced by <a class="el" href="p3fifo_8c_source.html#l00668">attach_share()</a>, <a class="el" href="p3fifo_8c_source.html#l00607">get_fifo_share()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00541">get_share()</a>, and <a class="el" href="src_2p3admin_8c_source.html#l00472">send_response()</a>.</p>

</div>
</div>
<a class="anchor" id="abec9895639ac3e20cd211fc79ebacd5e"></a><!-- doxytag: member="_p3shm_data::size" ref="abec9895639ac3e20cd211fc79ebacd5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3shm__data.html#abec9895639ac3e20cd211fc79ebacd5e">_p3shm_data::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of shared block </p>

<p>Referenced by <a class="el" href="p3fifo_8c_source.html#l00668">attach_share()</a>, <a class="el" href="p3fifo_8c_source.html#l00607">get_fifo_share()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00541">get_share()</a>, <a class="el" href="p3fifo_8c_source.html#l00529">save_response()</a>, and <a class="el" href="src_2p3admin_8c_source.html#l00472">send_response()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="src_2p3admin_8h_source.html">src/p3admin.h</a></li>
<li><a class="el" href="p3fifo_8h_source.html">p3fifo.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:12 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
