<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: _p3subnet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_p3subnet Struct Reference</h1><!-- doxytag: class="_p3subnet" -->
<p><code>#include &lt;<a class="el" href="p3config_8h_source.html">p3config.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _p3subnet:</div>
<div class="dynsection">
<div class="center"><img src="struct__p3subnet__coll__graph.png" border="0" usemap="#__p3subnet_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3subnet.html">p3subnet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3subnet.html#aab61e55d490ced30f6a8d4db3f084532">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3subnet.html#a4b1a28b5a58b7922c6200f0a3b50fb0f">addr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3subnet.html#a1a6ee688ac2c51a722bb23e13198e5cf">ID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3subnet.html#a4a1850261160f17c2ac46639f71f7dc9">flag</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure: p3subnet</p>
<dl class="user"><dt><b>Description:</b></dt><dd>The subnet host structure maintains information about subnets for which P3 hosts handle encryption. </dd></dl>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aab61e55d490ced30f6a8d4db3f084532"></a><!-- doxytag: member="_p3subnet::next" ref="aab61e55d490ced30f6a8d4db3f084532" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3subnet.html">p3subnet</a>* <a class="el" href="struct__p3subnet.html#aab61e55d490ced30f6a8d4db3f084532">_p3subnet::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List pointer </p>

<p>Referenced by <a class="el" href="p3anonymous_8c_source.html#l00911">anon_connect()</a>, <a class="el" href="p3anonymous_8c_source.html#l00267">anon_handler()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, <a class="el" href="p3config_8c_source.html#l00639">handle_local_defs()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, <a class="el" href="p3config_8c_source.html#l01704">save_config()</a>, and <a class="el" href="p3config_8c_source.html#l02279">validate_remote()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b1a28b5a58b7922c6200f0a3b50fb0f"></a><!-- doxytag: member="_p3subnet::addr" ref="a4b1a28b5a58b7922c6200f0a3b50fb0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__p3subnet.html#a4b1a28b5a58b7922c6200f0a3b50fb0f">_p3subnet::addr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subnet address in CIDR format </p>

<p>Referenced by <a class="el" href="p3anonymous_8c_source.html#l00911">anon_connect()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, <a class="el" href="p3config_8c_source.html#l00639">handle_local_defs()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, <a class="el" href="p3config_8c_source.html#l01704">save_config()</a>, and <a class="el" href="p3config_8c_source.html#l02279">validate_remote()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a6ee688ac2c51a722bb23e13198e5cf"></a><!-- doxytag: member="_p3subnet::ID" ref="a1a6ee688ac2c51a722bb23e13198e5cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__p3subnet.html#a1a6ee688ac2c51a722bb23e13198e5cf">_p3subnet::ID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subnet ID for parsing </p>

<p>Referenced by <a class="el" href="p3anonymous_8c_source.html#l00911">anon_connect()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, <a class="el" href="p3config_8c_source.html#l00639">handle_local_defs()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, <a class="el" href="p3config_8c_source.html#l01704">save_config()</a>, and <a class="el" href="p3config_8c_source.html#l02279">validate_remote()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a1850261160f17c2ac46639f71f7dc9"></a><!-- doxytag: member="_p3subnet::flag" ref="a4a1850261160f17c2ac46639f71f7dc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__p3subnet.html#a4a1850261160f17c2ac46639f71f7dc9">_p3subnet::flag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3anonymous_8c_source.html#l00911">anon_connect()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, <a class="el" href="p3config_8c_source.html#l00639">handle_local_defs()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, and <a class="el" href="p3config_8c_source.html#l01704">save_config()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="p3config_8h_source.html">p3config.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:12 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
