<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_466cba1377b3fe6b6fa5a1756e9fe144.html">ui_src</a>
  </div>
</div>
<div class="contents">
<h1>ui_src/p3base.h</h1><a href="ui__src_2p3base_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _p3_BASE_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _p3_BASE_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;sys/param.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;sys/mman.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;malloc.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*****  CONSTANTS  *****/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef _p3_PRIMARY</span>
<a name="l00031"></a><a class="code" href="ui__src_2p3base_8h.html#ab6ca3088631e4d0cb07619d3664cf519">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define p3APPLICATION   &quot;p3primary&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define p3APPLICATION   &quot;p3secondary&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a><a class="code" href="ui__src_2p3base_8h.html#a820eae78caec4dead49ec3f22d0b721d">00036</a> <span class="preprocessor">#define p3VERSION       &quot;Version 0.1.0&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">/* Build shared library for JNI interface */</span>
<a name="l00039"></a><a class="code" href="ui__src_2p3base_8h.html#a62c28d4385eedf4d084e68945011b4d8">00039</a> <span class="preprocessor">#define _p3JNI          1</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="ui__src_2p3base_8h.html#a2e251e55365e07491c781a51db491698">00041</a> <span class="preprocessor">#define p3START         1           </span><span class="comment">/* Start a feature */</span>
<a name="l00042"></a><a class="code" href="ui__src_2p3base_8h.html#a6fd132fae62087d94f563327a42f5504">00042</a> <span class="preprocessor">#define p3STOP          2           </span><span class="comment">/* Stop a feature */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="ui__src_2p3base_8h.html#ac4a1f31a39c73c7551e8f64d4619e912">00044</a> <span class="preprocessor">#define p3MSG_NONE      0           </span>
<a name="l00045"></a><a class="code" href="ui__src_2p3base_8h.html#acd1b66bed343b76849943260f7f5398d">00045</a> <span class="preprocessor">#define p3MSG_CRIT      1           </span>
<a name="l00046"></a><a class="code" href="ui__src_2p3base_8h.html#a6a75335debd57af12253f4fb3113ab7a">00046</a> <span class="preprocessor">#define p3MSG_ERR       2           </span>
<a name="l00047"></a><a class="code" href="ui__src_2p3base_8h.html#aec8883b6a89a9e6c250162cffd1dccf2">00047</a> <span class="preprocessor">#define p3MSG_WARN      3           </span>
<a name="l00048"></a><a class="code" href="ui__src_2p3base_8h.html#aa5e9bcb18d08dcdacdaeb1f8714fff84">00048</a> <span class="preprocessor">#define p3MSG_NOTICE    4           </span>
<a name="l00049"></a><a class="code" href="ui__src_2p3base_8h.html#a3877581e8b16167bcdd16e9ff1cb6c84">00049</a> <span class="preprocessor">#define p3MSG_INFO      5           </span>
<a name="l00050"></a><a class="code" href="ui__src_2p3base_8h.html#a2ba8dce02c5b4696ec4d1014c881ee26">00050</a> <span class="preprocessor">#define p3MSG_DEBUG     6           </span>
<a name="l00052"></a><a class="code" href="ui__src_2p3base_8h.html#aba0ca1bccab88a2db5eee3eccb37b151">00052</a> <span class="preprocessor">#define p3HST_IPV4      0x00100000  </span><span class="comment">/* Host address is IPv4 */</span>
<a name="l00053"></a><a class="code" href="ui__src_2p3base_8h.html#a5503acd61ffac5e7e01093df4da48a98">00053</a> <span class="preprocessor">#define p3HST_IPV6      0x00200000  </span><span class="comment">/* Host address is IPv6 */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="ui__src_2p3base_8h.html#a256a5721249aa3309437212cc21a9fe4">00055</a> <span class="preprocessor">#define PATH_SEPARATOR  &apos;/&apos;</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#if PATH_MAX &lt; 4096</span>
<a name="l00057"></a><a class="code" href="ui__src_2p3base_8h.html#a24f70511f0ac5f6ce90164323d29e3c9">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define p3BUFSIZE       4096            </span><span class="comment">/* Typical buffer size */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#else</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define p3BUFSIZE       PATH_MAX        </span><span class="comment">/* Typical buffer size */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="ui__src_2p3base_8h.html#a22f81ede3887fecf4209a2dd589a2f62">00062</a> <span class="preprocessor">#define p3MILLISEC(msec)    (msec * 1000)   </span><span class="comment">/* Milliseconds in timeval struct */</span>
<a name="l00063"></a><a class="code" href="ui__src_2p3base_8h.html#ad2f81182dde4ff7e91521e6b919a8a01">00063</a> <span class="preprocessor">#define p3MICROSEC(msec)    msec            </span><span class="comment">/* Microseconds in timeval struct */</span>
<a name="l00064"></a>00064 
<a name="l00074"></a>00074 <span class="preprocessor">#ifndef p3DEBUG</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define p3DEBUG         0x000000ff</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="ui__src_2p3base_8h.html#ae0917b7b7798d21902a27a1b0bd9548b">00078</a> <span class="preprocessor">#define p3DEBUG_ERR     0x00000001      </span><span class="comment">/* Logic errors */</span>
<a name="l00079"></a><a class="code" href="ui__src_2p3base_8h.html#aa724da4a503fc231b059650eb4c1110e">00079</a> <span class="preprocessor">#define p3DEBUG_WARN    0x00000002      </span><span class="comment">/* Unexpected behavior */</span>
<a name="l00080"></a><a class="code" href="ui__src_2p3base_8h.html#abf9d8a78951946fc9c7ebd839cf878e4">00080</a> <span class="preprocessor">#define p3DEBUG_END     0x00000004      </span><span class="comment">/* Shutdown messages */</span>
<a name="l00081"></a><a class="code" href="ui__src_2p3base_8h.html#a3e525ab9e9c8958debf5217516266c85">00081</a> <span class="preprocessor">#define p3DEBUG_PRGS    0x00000008      </span><span class="comment">/* Trace progress */</span>
<a name="l00082"></a><a class="code" href="ui__src_2p3base_8h.html#a557e6c355653ac4e4bd3679a88c5f94e">00082</a> <span class="preprocessor">#define p3DEBUG_STRU    0x00000010      </span><span class="comment">/* Structure values */</span>
<a name="l00083"></a><a class="code" href="ui__src_2p3base_8h.html#a830711571c8f94abb2391c2eb60b0bb4">00083</a> <span class="preprocessor">#define p3DEBUG_DATA    0x00000020      </span><span class="comment">/* Data values */</span>
<a name="l00084"></a><a class="code" href="ui__src_2p3base_8h.html#af07fd97d079e693e6f541156c5605e0b">00084</a> <span class="preprocessor">#define p3DEBUG_MEM     0x00000040      </span><span class="comment">/* Memory */</span>
<a name="l00085"></a><a class="code" href="ui__src_2p3base_8h.html#acc4706c5a5d7280d5b4a6642ca5d3ec2">00085</a> <span class="preprocessor">#define p3DEBUG_PERF    0x00000080      </span><span class="comment">/* Performance */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#if p3DEBUG_ERR == (p3DEBUG &amp; p3DEBUG_ERR)</span>
<a name="l00088"></a><a class="code" href="ui__src_2p3base_8h.html#aeec55d6b4c91d735eb84b2e719c48770">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define p3DBG_ERR       1</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#if p3DEBUG_WARN == (p3DEBUG &amp; p3DEBUG_WARN)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define p3DBG_WARN      1</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#if p3DEBUG_END == (p3DEBUG &amp; p3DEBUG_END)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define p3DBG_END       1</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#if p3DEBUG_PRGS == (p3DEBUG &amp; p3DEBUG_PRGS)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define p3DBG_PRGS      1</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#if p3DEBUG_STRU == (p3DEBUG &amp; p3DEBUG_STRU)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define p3DBG_STRU      1</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#if p3DEBUG_DATA == (p3DEBUG &amp; p3DEBUG_DATA)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define p3DBG_DATA      1</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#if p3DEBUG_MEM == (p3DEBUG &amp; p3DEBUG_MEM)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define p3DBG_MEM       1</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#if p3DEBUG_PERF == (p3DEBUG &amp; p3DEBUG_PERF)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define p3DBG_PERF      1</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">  #ifdef _p3_PRIMARY</span>
<a name="l00113"></a><a class="code" href="ui__src_2p3base_8h.html#a5b2576e104df608fe37902388b5fe087">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define P3APP   &quot;p3primary&quot;</span>
<a name="l00114"></a><a class="code" href="ui__src_2p3base_8h.html#ae3f7240657cac2cde50c0290aa0f03bc">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define P3INIT  &quot;p3primary_init&quot;</span>
<a name="l00115"></a><a class="code" href="ui__src_2p3base_8h.html#af4e1a8ea6cb12833465b70f524d4148e">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define P3EXIT  &quot;p3primary_exit&quot;</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">  #else</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">    #ifdef _p3_SECONDARY</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define P3APP   &quot;p3secondary&quot;</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define P3INIT  &quot;p3secondary_init&quot;</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define P3EXIT  &quot;p3secondary_exit&quot;</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">    #else</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define P3APP   &quot;p3primaryplus&quot;</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define P3INIT  &quot;p3primaryplus_init&quot;</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define P3EXIT  &quot;p3primaryplus_exit&quot;</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00137"></a><a class="code" href="ui__src_2p3base_8h.html#ae87f181cefbe7d53d64fd1ebf1b9fc3e">00137</a> <span class="preprocessor">#define p3MAX_GROUPS        4</span>
<a name="l00138"></a><a class="code" href="ui__src_2p3base_8h.html#afc20c5f5c29ca9eab2101b16cebfed90">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define p3MAX_TOKENS        4</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="comment">// NOTE: Insert new tokens in alphabetical order</span>
<a name="l00141"></a><a class="code" href="ui__src_2p3base_8h.html#ad0cf76e79f694619d509e94a72615f65">00141</a> <span class="preprocessor">#define p3L1CMD             0</span>
<a name="l00142"></a><a class="code" href="ui__src_2p3base_8h.html#a9d7b94ec22f03476f97985cd932d26a8">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L1CMD_TOK         &quot;command&quot;</span>
<a name="l00143"></a><a class="code" href="ui__src_2p3base_8h.html#a83c1b42eda3b21b2581c557e0bcc093f">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L1FREE            (p3L1CMD + 1)</span>
<a name="l00144"></a><a class="code" href="ui__src_2p3base_8h.html#a35b13aa611331359e248b32f5fedd0b9">00144</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L1FREE_TOK        &quot;free&quot;</span>
<a name="l00145"></a><a class="code" href="ui__src_2p3base_8h.html#afef3079054e7c713b3129b8bbfdfb1e9">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L1GETNEXT         (p3L1FREE + 1)</span>
<a name="l00146"></a><a class="code" href="ui__src_2p3base_8h.html#ac8b85fe92dbbc7f60a55516c22339a90">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L1GETNEXT_TOK     &quot;getnext&quot;</span>
<a name="l00147"></a><a class="code" href="ui__src_2p3base_8h.html#a6c854a1c4a3630f88863e874f7f411c2">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L1GROUP           (p3L1GETNEXT + 1)</span>
<a name="l00148"></a><a class="code" href="ui__src_2p3base_8h.html#aac2ca0a7af5b28b5e785a6b9e75a1241">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L1GROUP_TOK       &quot;group&quot;</span>
<a name="l00149"></a><a class="code" href="ui__src_2p3base_8h.html#a7d5f2f803facae0b57a1a1c3a27fb265">00149</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L1LOCAL           (p3L1GROUP + 1)</span>
<a name="l00150"></a><a class="code" href="ui__src_2p3base_8h.html#a2bb42767d56f3aa71cd0ba12c2629b6d">00150</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L1LOCAL_TOK       &quot;local&quot;</span>
<a name="l00151"></a><a class="code" href="ui__src_2p3base_8h.html#ab1fb84b51d0e5bde324122c982641c4d">00151</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L1REMOTE          (p3L1LOCAL + 1)</span>
<a name="l00152"></a><a class="code" href="ui__src_2p3base_8h.html#ad3201b3609b9bfd158d4b74f62d3a9a1">00152</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L1REMOTE_TOK      &quot;remote&quot;</span>
<a name="l00153"></a><a class="code" href="ui__src_2p3base_8h.html#a3311e9f3028fdf5490fc3f1a871bd9f1">00153</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L1SESSION         (p3L1REMOTE + 1)</span>
<a name="l00154"></a><a class="code" href="ui__src_2p3base_8h.html#a23d8385614161692e77a4295d050299a">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L1SESSION_TOK     &quot;session&quot;</span>
<a name="l00155"></a><a class="code" href="ui__src_2p3base_8h.html#adc3ff51f8c568ec4fd829c386538459c">00155</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L1MAX             (p3L1SESSION + 1)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#if p3L1MAX &gt; 127</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#error Too many tokens in Level 1</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="comment">// NOTE: Insert new tokens in alphabetical order</span>
<a name="l00161"></a><a class="code" href="ui__src_2p3base_8h.html#a810ed9c247ae5660be8545320ab4a6cf">00161</a> <span class="preprocessor">#define p3L2ADDRESS         0</span>
<a name="l00162"></a><a class="code" href="ui__src_2p3base_8h.html#a816152bb342802abef6d276a12d86982">00162</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2ADDRESS_TOK     &quot;address&quot;</span>
<a name="l00163"></a><a class="code" href="ui__src_2p3base_8h.html#af3e51d63c938bb5f226f03b766022490">00163</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2ANON            (p3L2ADDRESS + 1)</span>
<a name="l00164"></a><a class="code" href="ui__src_2p3base_8h.html#aa05198d800d289aac93a0cd9276b5190">00164</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2ANON_TOK        &quot;anon&quot;</span>
<a name="l00165"></a><a class="code" href="ui__src_2p3base_8h.html#a8f58127cf123b7666ca277dd7810d100">00165</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2ANONCMD         (p3L2ANON + 1)</span>
<a name="l00166"></a><a class="code" href="ui__src_2p3base_8h.html#a8119688ef9b6bd8f66a6d926945ae2c1">00166</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2ANONCMD_TOK     &quot;anoncmd&quot;</span>
<a name="l00167"></a><a class="code" href="ui__src_2p3base_8h.html#a33296288e35dbcd05bf3bb31985d0ac8">00167</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2ANONIPVER       (p3L2ANONCMD + 1)</span>
<a name="l00168"></a><a class="code" href="ui__src_2p3base_8h.html#a1c3d60a4901483d5b8f2a04c747179ef">00168</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2ANONIPVER_TOK   &quot;anonipver&quot;</span>
<a name="l00169"></a><a class="code" href="ui__src_2p3base_8h.html#aa3b38ac2f16a2c8a84d756322123506d">00169</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2ANONNET         (p3L2ANONIPVER + 1)</span>
<a name="l00170"></a><a class="code" href="ui__src_2p3base_8h.html#a679d8243d4fbadd04e90be02cf8ccb41">00170</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2ANONNET_TOK     &quot;anonnet&quot;</span>
<a name="l00171"></a><a class="code" href="ui__src_2p3base_8h.html#aeef1e102dc32285204a4630a811b103f">00171</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2ANONPORT        (p3L2ANONNET + 1)</span>
<a name="l00172"></a><a class="code" href="ui__src_2p3base_8h.html#aa4cdfe3e6405a465c54e88f712a32221">00172</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2ANONPORT_TOK    &quot;anonport&quot;</span>
<a name="l00173"></a><a class="code" href="ui__src_2p3base_8h.html#a8acb6ed9070631b2249b64ed35ec19c2">00173</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2ANONSET         (p3L2ANONPORT + 1)</span>
<a name="l00174"></a><a class="code" href="ui__src_2p3base_8h.html#aa1b3798d9ac4d1d79178a21515357883">00174</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2ANONSET_TOK     &quot;anonset&quot;</span>
<a name="l00175"></a><a class="code" href="ui__src_2p3base_8h.html#a5f98c352b642d7da8d412e0640df3e5f">00175</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2ARRAY           (p3L2ANONSET + 1)</span>
<a name="l00176"></a><a class="code" href="ui__src_2p3base_8h.html#ad0250bff33c564dd1299695fe5251ac9">00176</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2ARRAY_TOK       &quot;array&quot;</span>
<a name="l00177"></a><a class="code" href="ui__src_2p3base_8h.html#a3f784274f64c9ad28db755e9152848d2">00177</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2CATEGORY        (p3L2ARRAY + 1)</span>
<a name="l00178"></a><a class="code" href="ui__src_2p3base_8h.html#a734ac7568dc455995fee8cf7c02eabae">00178</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2CATEGORY_TOK    &quot;category&quot;</span>
<a name="l00179"></a><a class="code" href="ui__src_2p3base_8h.html#a4a73a5b3bfc115243d7f28903d222c61">00179</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2ENCRYPTION      (p3L2CATEGORY + 1)</span>
<a name="l00180"></a><a class="code" href="ui__src_2p3base_8h.html#aa2033930a90d56515c9cbd4e91c2988c">00180</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2ENCRYPTION_TOK  &quot;encryption&quot;</span>
<a name="l00181"></a><a class="code" href="ui__src_2p3base_8h.html#a5732dc2b36eb1d73e56e3d8c4691e6bb">00181</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2FIFO            (p3L2ENCRYPTION + 1)</span>
<a name="l00182"></a><a class="code" href="ui__src_2p3base_8h.html#acdcb11289db185646c4aac9189406b90">00182</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2FIFO_TOK        &quot;fifo&quot;</span>
<a name="l00183"></a><a class="code" href="ui__src_2p3base_8h.html#aabfdfff119ba6861bc3a91b3d7216693">00183</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2GENKEY          (p3L2FIFO + 1)</span>
<a name="l00184"></a><a class="code" href="ui__src_2p3base_8h.html#a832d3fd62af7b91c40c9502fe28ae457">00184</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2GENKEY_TOK      &quot;genkey&quot;</span>
<a name="l00185"></a><a class="code" href="ui__src_2p3base_8h.html#aee57ea05cb9d3f56157d32c120924504">00185</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2GET             (p3L2GENKEY + 1)</span>
<a name="l00186"></a><a class="code" href="ui__src_2p3base_8h.html#ae5ff3543e3997c0a6644e40db0ee39db">00186</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2GET_TOK         &quot;get&quot;</span>
<a name="l00187"></a><a class="code" href="ui__src_2p3base_8h.html#a022d87e2f20c5e24b7daa6f1fc71345f">00187</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2GROUP           (p3L2GET + 1)</span>
<a name="l00188"></a><a class="code" href="ui__src_2p3base_8h.html#aeb3b27e948361a5f9a33c58109e1902e">00188</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2GROUP_TOK       &quot;group&quot;</span>
<a name="l00189"></a><a class="code" href="ui__src_2p3base_8h.html#a29a5d5c2f7a1ffd44aaa5124e7aa3aff">00189</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2HEARTBEAT       (p3L2GROUP + 1)</span>
<a name="l00190"></a><a class="code" href="ui__src_2p3base_8h.html#a5d4aaab4a33b12761758c66389e26e49">00190</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2HEARTBEAT_TOK   &quot;heartbeat&quot;</span>
<a name="l00191"></a><a class="code" href="ui__src_2p3base_8h.html#ab118ad2d74bb96ac89017c48b144776f">00191</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2HOSTNAME        (p3L2HEARTBEAT + 1)</span>
<a name="l00192"></a><a class="code" href="ui__src_2p3base_8h.html#ad44c857884172dc912f4c97170238884">00192</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2HOSTNAME_TOK    &quot;hostname&quot;</span>
<a name="l00193"></a><a class="code" href="ui__src_2p3base_8h.html#a50123f52824550073666551749b9ff0a">00193</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2IPVER           (p3L2HOSTNAME + 1)</span>
<a name="l00194"></a><a class="code" href="ui__src_2p3base_8h.html#a7be1b4d854a3b8d7e6d0e83bab281dc0">00194</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2IPVER_TOK       &quot;ipver&quot;</span>
<a name="l00195"></a><a class="code" href="ui__src_2p3base_8h.html#ad4a0e91d7ae2349b7dabc5439c9a7576">00195</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2KEY             (p3L2IPVER + 1)</span>
<a name="l00196"></a><a class="code" href="ui__src_2p3base_8h.html#ad50f678fff0aa152cae762eb53c139de">00196</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2KEY_TOK         &quot;key&quot;</span>
<a name="l00197"></a><a class="code" href="ui__src_2p3base_8h.html#a4ea59a052e005da383f886be0fafa2fd">00197</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2NAME            (p3L2KEY + 1)</span>
<a name="l00198"></a><a class="code" href="ui__src_2p3base_8h.html#a6f255fa32591a5f2e2dca98eac5c8d3f">00198</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2NAME_TOK        &quot;name&quot;</span>
<a name="l00199"></a><a class="code" href="ui__src_2p3base_8h.html#a12df7a09832041660fd64cedf225d332">00199</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2PORT            (p3L2NAME + 1)</span>
<a name="l00200"></a><a class="code" href="ui__src_2p3base_8h.html#aed6f25bc36eb3c606449fee76940fc01">00200</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2PORT_TOK        &quot;port&quot;</span>
<a name="l00201"></a><a class="code" href="ui__src_2p3base_8h.html#af789ec699b248fab57cec8e9e074687e">00201</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2REKEY           (p3L2PORT + 1)</span>
<a name="l00202"></a><a class="code" href="ui__src_2p3base_8h.html#acd450ade52896f5bcbccc0887e03cc19">00202</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2REKEY_TOK       &quot;rekey&quot;</span>
<a name="l00203"></a><a class="code" href="ui__src_2p3base_8h.html#a8b6079c75cdbb48742b5b5cb11b2c08f">00203</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2SHUTDOWN        (p3L2REKEY + 1)</span>
<a name="l00204"></a><a class="code" href="ui__src_2p3base_8h.html#a6bf4f9062abadefb05422bf750167e59">00204</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2SHUTDOWN_TOK    &quot;shutdown&quot;</span>
<a name="l00205"></a><a class="code" href="ui__src_2p3base_8h.html#a151001384df6696a041c00cd4bbcf30f">00205</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2STATUS          (p3L2SHUTDOWN + 1)</span>
<a name="l00206"></a><a class="code" href="ui__src_2p3base_8h.html#a4d87e30c1b630e63fc6e7705016b21be">00206</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2STATUS_TOK      &quot;status&quot;</span>
<a name="l00207"></a><a class="code" href="ui__src_2p3base_8h.html#a6fa87c9c918a825b4e235c93a02384b0">00207</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2SUBNET          (p3L2STATUS + 1)</span>
<a name="l00208"></a><a class="code" href="ui__src_2p3base_8h.html#a7876b1c2e3295be338b953e114255128">00208</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2SUBNET_TOK      &quot;subnet&quot;</span>
<a name="l00209"></a><a class="code" href="ui__src_2p3base_8h.html#a2af6596fab9d8e5c4b1ddf557172548d">00209</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2SYSCFG          (p3L2SUBNET + 1)</span>
<a name="l00210"></a><a class="code" href="ui__src_2p3base_8h.html#a9686a78f023df495ccc135a628a53764">00210</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2SYSCFG_TOK      &quot;syscfg&quot;</span>
<a name="l00211"></a><a class="code" href="ui__src_2p3base_8h.html#a901672664100f3563998490ac05257be">00211</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2UPDATE          (p3L2SYSCFG + 1)</span>
<a name="l00212"></a><a class="code" href="ui__src_2p3base_8h.html#ad40b7264efa996be1b3d64885b8b527a">00212</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2UPDATE_TOK      &quot;update&quot;</span>
<a name="l00213"></a><a class="code" href="ui__src_2p3base_8h.html#aa2240f07c7785a8ad365e7bc4b9afd84">00213</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2USER            (p3L2UPDATE + 1)</span>
<a name="l00214"></a><a class="code" href="ui__src_2p3base_8h.html#a479b652e540d69650a1b29c2807013eb">00214</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2USER_TOK        &quot;user&quot;</span>
<a name="l00215"></a><a class="code" href="ui__src_2p3base_8h.html#a8349933fb5a1172fa6ad351ad4cdf303">00215</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L2MAX             (p3L2USER + 1)</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#if p3L2MAX &gt; 127</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#error Too many tokens in Level 2</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 <span class="comment">// NOTE: Insert new tokens in alphabetical order</span>
<a name="l00221"></a><a class="code" href="ui__src_2p3base_8h.html#a00dcd667cc4523b509d2fa5607acaf2d">00221</a> <span class="preprocessor">#define p3L3ACCEPT          0</span>
<a name="l00222"></a><a class="code" href="ui__src_2p3base_8h.html#abfc98cb861c7376471e34dadd390cf56">00222</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3ACCEPT_TOK      &quot;accept&quot;</span>
<a name="l00223"></a><a class="code" href="ui__src_2p3base_8h.html#ac17dd3057d785529e44f7e6c61d71906">00223</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3ADDRESS         (p3L3ACCEPT + 1)</span>
<a name="l00224"></a><a class="code" href="ui__src_2p3base_8h.html#a3670c39aa27fa99430f5251bdd81b067">00224</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3ADDRESS_TOK     &quot;address&quot;</span>
<a name="l00225"></a><a class="code" href="ui__src_2p3base_8h.html#a6f780bc70d3ed4949bac69446b591ab2">00225</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3BUILDARRAY      (p3L3ADDRESS + 1)</span>
<a name="l00226"></a><a class="code" href="ui__src_2p3base_8h.html#a33a1de951ce501bc5b87445e722aee02">00226</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3BUILDARRAY_TOK  &quot;build_array&quot;</span>
<a name="l00227"></a><a class="code" href="ui__src_2p3base_8h.html#aa329464fbebee9f389369fc44aa1eec0">00227</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3CONNECT         (p3L3BUILDARRAY + 1)</span>
<a name="l00228"></a><a class="code" href="ui__src_2p3base_8h.html#a4f53cd6d3035e69c1767c1dce8bafe2c">00228</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3CONNECT_TOK     &quot;connect&quot;</span>
<a name="l00229"></a><a class="code" href="ui__src_2p3base_8h.html#a79cbb79a475a5b084afd2f7d76b75c93">00229</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3CONTROL         (p3L3CONNECT + 1)</span>
<a name="l00230"></a><a class="code" href="ui__src_2p3base_8h.html#a6f9f3004176dc853e0407e7a420b7449">00230</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3CONTROL_TOK     &quot;control&quot;</span>
<a name="l00231"></a><a class="code" href="ui__src_2p3base_8h.html#ad35004fea7024b69df8aa029a0965168">00231</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3DATA            (p3L3CONTROL + 1)</span>
<a name="l00232"></a><a class="code" href="ui__src_2p3base_8h.html#afc2f3c6046d64d54ec5d743b2658ca78">00232</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3DATA_TOK        &quot;data&quot;</span>
<a name="l00233"></a><a class="code" href="ui__src_2p3base_8h.html#a8074813ac41764847573b9b38d26af2c">00233</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3DIRECTORY       (p3L3DATA + 1)</span>
<a name="l00234"></a><a class="code" href="ui__src_2p3base_8h.html#a57882442d3c6f59a7c376e41e4395494">00234</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3DIRECTORY_TOK   &quot;directory&quot;</span>
<a name="l00235"></a><a class="code" href="ui__src_2p3base_8h.html#a08c8b30a016b34ecbfe20498b77dad8a">00235</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3FAIL            (p3L3DIRECTORY + 1)</span>
<a name="l00236"></a><a class="code" href="ui__src_2p3base_8h.html#a490f4eec8c645eb383b92a0ac4258209">00236</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3FAIL_TOK        &quot;fail&quot;</span>
<a name="l00237"></a><a class="code" href="ui__src_2p3base_8h.html#a74a93c826f869903ad21f39d4400b19c">00237</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3FLUSHARRAY      (p3L3FAIL + 1)</span>
<a name="l00238"></a><a class="code" href="ui__src_2p3base_8h.html#adf2c8a7f26459654ae84bf428c24309a">00238</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3FLUSHARRAY_TOK  &quot;flush_array&quot;</span>
<a name="l00239"></a><a class="code" href="ui__src_2p3base_8h.html#ae010bbe6532f7ea8b14241b0c64f1c2e">00239</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3IFCONFIG        (p3L3FLUSHARRAY + 1)</span>
<a name="l00240"></a><a class="code" href="ui__src_2p3base_8h.html#a0aa375b1d16c0ea89dfbb99858ed4961">00240</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3IFCONFIG_TOK    &quot;ifconfig&quot;</span>
<a name="l00241"></a><a class="code" href="ui__src_2p3base_8h.html#a9c3adb41ee67cee023c1b87356db7f91">00241</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3IPVER           (p3L3IFCONFIG + 1)</span>
<a name="l00242"></a><a class="code" href="ui__src_2p3base_8h.html#a29c7c50484e32cc1bf0af5e516f57959">00242</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3IPVER_TOK       &quot;ipver&quot;</span>
<a name="l00243"></a><a class="code" href="ui__src_2p3base_8h.html#a6904b92381a0dcae4c2c748cc538eb37">00243</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3LENGTH          (p3L3IPVER + 1)</span>
<a name="l00244"></a><a class="code" href="ui__src_2p3base_8h.html#a5bca503d7734d59948ee6cbedbe5c903">00244</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3LENGTH_TOK      &quot;length&quot;</span>
<a name="l00245"></a><a class="code" href="ui__src_2p3base_8h.html#a4c651a319eb06c3a687773fbd7d1bd9b">00245</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3LEVEL           (p3L3LENGTH + 1)</span>
<a name="l00246"></a><a class="code" href="ui__src_2p3base_8h.html#ac857bd758e2c7c278dce816b41f0cfab">00246</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3LEVEL_TOK       &quot;level&quot;</span>
<a name="l00247"></a><a class="code" href="ui__src_2p3base_8h.html#abbb11ffc2353e6d0e7f2558365dab201">00247</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3LOCALARRAY      (p3L3LEVEL + 1)</span>
<a name="l00248"></a><a class="code" href="ui__src_2p3base_8h.html#a7087dd5e13231da896b0a45a402da57f">00248</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3LOCALARRAY_TOK  &quot;local_array&quot;</span>
<a name="l00249"></a><a class="code" href="ui__src_2p3base_8h.html#a3971f8e49b9f40f3f92ad3c72db0e41a">00249</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3LOGS            (p3L3LOCALARRAY + 1)</span>
<a name="l00250"></a><a class="code" href="ui__src_2p3base_8h.html#a8915d6dac7f0bc1be835bd4fd4ef1cbd">00250</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3LOGS_TOK        &quot;logs&quot;</span>
<a name="l00251"></a><a class="code" href="ui__src_2p3base_8h.html#a5fdf6d53098b7d465d2aeb9264c903c2">00251</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3MEMORY          (p3L3LOGS + 1)</span>
<a name="l00252"></a><a class="code" href="ui__src_2p3base_8h.html#a8a20472565c2300b29a85934dda3a8a0">00252</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3MEMORY_TOK      &quot;memory&quot;</span>
<a name="l00253"></a><a class="code" href="ui__src_2p3base_8h.html#a5ef27e35b135d992e35ee4c31ab3abc7">00253</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3NAME            (p3L3MEMORY + 1)</span>
<a name="l00254"></a><a class="code" href="ui__src_2p3base_8h.html#a1b6a2bd0f0b87bc9548ae82dd4139e51">00254</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3NAME_TOK        &quot;name&quot;</span>
<a name="l00255"></a><a class="code" href="ui__src_2p3base_8h.html#a53bee5e18a715085dfa9c8874c659127">00255</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3NEW             (p3L3NAME + 1)</span>
<a name="l00256"></a><a class="code" href="ui__src_2p3base_8h.html#afe0935128c6a65ad9624c195c1dc98e5">00256</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3NEW_TOK         &quot;new&quot;</span>
<a name="l00257"></a><a class="code" href="ui__src_2p3base_8h.html#a8947815698fbd05618795ee04c42cff4">00257</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3PACKETS         (p3L3NEW + 1)</span>
<a name="l00258"></a><a class="code" href="ui__src_2p3base_8h.html#a68c69af32dc5c396d8d318964dbafc79">00258</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3PACKETS_TOK     &quot;packets&quot;</span>
<a name="l00259"></a><a class="code" href="ui__src_2p3base_8h.html#ade9af47209c15a77bd632cee9d8cc2f5">00259</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3PASSWORD        (p3L3PACKETS + 1)</span>
<a name="l00260"></a><a class="code" href="ui__src_2p3base_8h.html#a897d6f8e30843550c606653f99e4731e">00260</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3PASSWORD_TOK    &quot;password&quot;</span>
<a name="l00261"></a><a class="code" href="ui__src_2p3base_8h.html#a0c6d53154c18d5e13bbc9e061c0eed65">00261</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3PERFORM         (p3L3PASSWORD + 1)</span>
<a name="l00262"></a><a class="code" href="ui__src_2p3base_8h.html#ad067307f587cfd29e793bc8d09d4d259">00262</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3PERFORM_TOK     &quot;perform&quot;</span>
<a name="l00263"></a><a class="code" href="ui__src_2p3base_8h.html#af769c5e3e215e1216a96f078d70f79ea">00263</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3PORT            (p3L3PERFORM + 1)</span>
<a name="l00264"></a><a class="code" href="ui__src_2p3base_8h.html#a6d827165e275dda1c2a1d643df6235ad">00264</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3PORT_TOK        &quot;port&quot;</span>
<a name="l00265"></a><a class="code" href="ui__src_2p3base_8h.html#a966ece131a3390baf60b67212c3f62aa">00265</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3REPORT          (p3L3PORT + 1)</span>
<a name="l00266"></a><a class="code" href="ui__src_2p3base_8h.html#ac8fd102596012673f1258d924e746561">00266</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3REPORT_TOK      &quot;report&quot;</span>
<a name="l00267"></a><a class="code" href="ui__src_2p3base_8h.html#a597c6e55b701b3ddc221b4f81e61fc32">00267</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3ROUTE           (p3L3REPORT + 1)</span>
<a name="l00268"></a><a class="code" href="ui__src_2p3base_8h.html#ad35b8e67356bac7e6831e4de74497726">00268</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3ROUTE_TOK       &quot;route&quot;</span>
<a name="l00269"></a><a class="code" href="ui__src_2p3base_8h.html#ae2086e1fc0685e3a4086ef313a6610d7">00269</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3S2UNAME         (p3L3ROUTE + 1)</span>
<a name="l00270"></a><a class="code" href="ui__src_2p3base_8h.html#a963d3fb67738a05ddb888b0a32c4ac11">00270</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3S2UNAME_TOK     &quot;s2uname&quot;</span>
<a name="l00271"></a><a class="code" href="ui__src_2p3base_8h.html#a46ca0cfda79094f05490e0f73655177c">00271</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3SIZE            (p3L3S2UNAME + 1)</span>
<a name="l00272"></a><a class="code" href="ui__src_2p3base_8h.html#a4ec8d05f0ed3feeb89a5a1e2949bb467">00272</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3SIZE_TOK        &quot;size&quot;</span>
<a name="l00273"></a><a class="code" href="ui__src_2p3base_8h.html#aa06ec509bf4772ea4ec15f89208c82db">00273</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3START           (p3L3SIZE + 1)</span>
<a name="l00274"></a><a class="code" href="ui__src_2p3base_8h.html#a8e68fbd0d9afbbd0cafc124016417c8d">00274</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3START_TOK       &quot;start&quot;</span>
<a name="l00275"></a><a class="code" href="ui__src_2p3base_8h.html#a2645cbd556315135075a47037f6bc438">00275</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3STATUS          (p3L3START + 1)</span>
<a name="l00276"></a><a class="code" href="ui__src_2p3base_8h.html#abf0986de97d7844e7ad0ea0752851dfd">00276</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3STATUS_TOK      &quot;status&quot;</span>
<a name="l00277"></a><a class="code" href="ui__src_2p3base_8h.html#aca49ea8ae74be882a54770463d0e048f">00277</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3SUBNET          (p3L3STATUS + 1)</span>
<a name="l00278"></a><a class="code" href="ui__src_2p3base_8h.html#a6399e615033b9c92edc59402885a1b8e">00278</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3SUBNET_TOK      &quot;subnet&quot;</span>
<a name="l00279"></a><a class="code" href="ui__src_2p3base_8h.html#a5680439f9d574d25fb82778f5c2432a3">00279</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3TIME            (p3L3SUBNET + 1)</span>
<a name="l00280"></a><a class="code" href="ui__src_2p3base_8h.html#a36c35a09de8da1cbe620614efdd1a728">00280</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3TIME_TOK        &quot;time&quot;</span>
<a name="l00281"></a><a class="code" href="ui__src_2p3base_8h.html#a5dcd14778e39dfc49e676bc43b4f822e">00281</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3U2SNAME         (p3L3TIME + 1)</span>
<a name="l00282"></a><a class="code" href="ui__src_2p3base_8h.html#a40fbdc39cf5ae78b3682bf3f4a12a289">00282</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3U2SNAME_TOK     &quot;u2sname&quot;</span>
<a name="l00283"></a><a class="code" href="ui__src_2p3base_8h.html#a5538dad7939e272f6c88438c5f8ffd9f">00283</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3UID             (p3L3U2SNAME + 1)</span>
<a name="l00284"></a><a class="code" href="ui__src_2p3base_8h.html#a166db1b164a96d647b146fa3db416da5">00284</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3UID_TOK         &quot;uid&quot;</span>
<a name="l00285"></a><a class="code" href="ui__src_2p3base_8h.html#a5c1dcd368ba83a3304dccf6fe0bb0606">00285</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3USE             (p3L3UID + 1)</span>
<a name="l00286"></a><a class="code" href="ui__src_2p3base_8h.html#a0007212a7d739aa76f135a0464e03b1f">00286</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3USE_TOK         &quot;use&quot;</span>
<a name="l00287"></a><a class="code" href="ui__src_2p3base_8h.html#a4a9b54e523659309a62003bed19c08d2">00287</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L3MAX             (p3L3USE + 1)</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#if p3L3MAX &gt; 127</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#error Too many tokens in Level 3</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00292"></a>00292 <span class="comment">// NOTE: Insert new tokens in alphabetical order</span>
<a name="l00293"></a><a class="code" href="ui__src_2p3base_8h.html#a87968e653445f82138519755a2910cfc">00293</a> <span class="preprocessor">#define p3L4ADDRESS         0</span>
<a name="l00294"></a><a class="code" href="ui__src_2p3base_8h.html#a9ebc000a4e8185fe44cab7ed90088a6c">00294</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L4ADDRESS_TOK     &quot;address&quot;</span>
<a name="l00295"></a><a class="code" href="ui__src_2p3base_8h.html#a9202bdce8c8e008dc2a9a356f9f5aae7">00295</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L4IPVER           (p3L4ADDRESS + 1)</span>
<a name="l00296"></a><a class="code" href="ui__src_2p3base_8h.html#aa6a0095f8388dd7da885ceb93089493d">00296</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L4IPVER_TOK       &quot;ipver&quot;</span>
<a name="l00297"></a><a class="code" href="ui__src_2p3base_8h.html#a35d539a4c208631b58eda820e3f0f300">00297</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L4PACKETS         (p3L4IPVER + 1)</span>
<a name="l00298"></a><a class="code" href="ui__src_2p3base_8h.html#aba46aaa6ef1b95886fd02ba3b87bbd1e">00298</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L4PACKETS_TOK     &quot;packets&quot;</span>
<a name="l00299"></a><a class="code" href="ui__src_2p3base_8h.html#a31ac956f4123b606041cb863c5432f1e">00299</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L4TIME            (p3L4PACKETS + 1)</span>
<a name="l00300"></a><a class="code" href="ui__src_2p3base_8h.html#af2781f3c09fdd0015c2ac797149d44ad">00300</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L4TIME_TOK        &quot;time&quot;</span>
<a name="l00301"></a><a class="code" href="ui__src_2p3base_8h.html#af24bfb06e813d5c178f9890e10a67b62">00301</a> <span class="preprocessor"></span><span class="preprocessor">#define p3L4MAX             (p3L4TIME + 1)</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#if p3L4MAX &gt; 127</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#error Too many tokens in Level 4</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00306"></a>00306 <span class="comment">/*****  MACROS  *****/</span>
<a name="l00322"></a><a class="code" href="ui__src_2p3base_8h.html#af09294c697811cb914ccbe00ae13cf95">00322</a> <span class="preprocessor">#define set_token(list, index, token) \</span>
<a name="l00323"></a>00323 <span class="preprocessor">    do { \</span>
<a name="l00324"></a>00324 <span class="preprocessor">        strcpy(list[index], token); \</span>
<a name="l00325"></a>00325 <span class="preprocessor">        list[index + 1] = list[index] + sizeof(token); \</span>
<a name="l00326"></a>00326 <span class="preprocessor">    } while (0)</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span>
<a name="l00339"></a><a class="code" href="ui__src_2p3base_8h.html#a9368dadb2c12cc6a22d133689d1a91ea">00339</a> <span class="preprocessor">#define p3malloc(size) \</span>
<a name="l00340"></a>00340 <span class="preprocessor">    malloc(size)</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span>
<a name="l00353"></a><a class="code" href="ui__src_2p3base_8h.html#a3a9d1abb67c319ffe6836627875474ab">00353</a> <span class="preprocessor">#define p3calloc(size) \</span>
<a name="l00354"></a>00354 <span class="preprocessor">    calloc(1, size)</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>
<a name="l00370"></a><a class="code" href="ui__src_2p3base_8h.html#ad325270b1d05d823ba65c230452f0232">00370</a> <span class="preprocessor">#define p3signal(sgnl, fnctn, sgact, st) \</span>
<a name="l00371"></a>00371 <span class="preprocessor">    do { \</span>
<a name="l00372"></a>00372 <span class="preprocessor">        sgact.sa_handler = fnctn; \</span>
<a name="l00373"></a>00373 <span class="preprocessor">        sigemptyset(&amp;sgact.sa_mask); \</span>
<a name="l00374"></a>00374 <span class="preprocessor">        sgact.sa_flags = SA_RESETHAND; \</span>
<a name="l00375"></a>00375 <span class="preprocessor">        st = sigaction(sgnl, &amp;sgact, NULL); \</span>
<a name="l00376"></a>00376 <span class="preprocessor">    } while (0)</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span>
<a name="l00378"></a>00378 <span class="comment">/*****  DATA DEFINITIONS  *****/</span>
<a name="l00379"></a>00379 
<a name="l00380"></a><a class="code" href="ui__src_2p3base_8h.html#aa1d459e90635ddb51009b4416d6e54ab">00380</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__p3comm.html">_p3comm</a> <a class="code" href="struct__p3comm.html">p3comm</a>;
<a name="l00381"></a><a class="code" href="ui__src_2p3base_8h.html#a4654f39321d7d17719268a2e41e6f9f5">00381</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__p3stringlist.html">_p3stringlist</a> <a class="code" href="struct__p3stringlist.html">p3stringlist</a>;
<a name="l00382"></a>00382 
<a name="l00396"></a>00396 <span class="keyword">struct </span><a class="code" href="struct__p3comm.html">_p3comm</a> {
<a name="l00397"></a>00397     <span class="keywordtype">char</span>    <a class="code" href="struct__p3comm.html#a0897cf96ccba2e768aa5c264ef1d2ada">tokens</a>[<a class="code" href="src_2p3admin_8h.html#afc20c5f5c29ca9eab2101b16cebfed90">p3MAX_TOKENS</a>];   
<a name="l00398"></a>00398     <span class="keywordtype">int</span>     <a class="code" href="struct__p3comm.html#abf0fc71b4557ef9d30b6421d47dc732a">ID</a>;                     
<a name="l00399"></a>00399     <span class="keywordtype">int</span>     <a class="code" href="struct__p3comm.html#af6832ec18e313150747160d33532298f">id1</a>;                    
<a name="l00400"></a>00400     <span class="keywordtype">int</span>     <a class="code" href="struct__p3comm.html#a243d2b5256540f185c6f890128269774">id2</a>;                    
<a name="l00401"></a>00401     <span class="keywordtype">int</span>     <a class="code" href="struct__p3comm.html#a8acb3e320aa2ca32e13df98337faff35">datlen</a>;                 
<a name="l00402"></a>00402     <span class="keywordtype">char</span>    *<a class="code" href="struct__p3comm.html#a25d1c2b2c185082ba0f94b551a6947ed">data</a>;                  
<a name="l00403"></a>00403 };
<a name="l00404"></a>00404 
<a name="l00414"></a><a class="code" href="struct__p3stringlist.html">00414</a> <span class="keyword">struct </span><a class="code" href="struct__p3stringlist.html">_p3stringlist</a> {
<a name="l00415"></a><a class="code" href="struct__p3stringlist.html#a8e5cf74e6916446618fb631f7b7f786d">00415</a>     <a class="code" href="struct__p3stringlist.html">p3stringlist</a>    *<a class="code" href="struct__p3stringlist.html#a8e5cf74e6916446618fb631f7b7f786d">next</a>;  
<a name="l00416"></a><a class="code" href="struct__p3stringlist.html#a3557eb9097db973865694aa9a025bed4">00416</a>     <span class="keywordtype">int</span>             <a class="code" href="struct__p3stringlist.html#a3557eb9097db973865694aa9a025bed4">len</a>;    
<a name="l00417"></a><a class="code" href="struct__p3stringlist.html#af61f2abee14b8e60845e2d2ce465f856">00417</a>     <span class="keywordtype">char</span>            *<a class="code" href="struct__p3stringlist.html#af61f2abee14b8e60845e2d2ce465f856">data</a>;  
<a name="l00418"></a>00418 };
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 <span class="preprocessor">#ifdef _p3_PRIMARY</span>
<a name="l00421"></a><a class="code" href="ui__src_2p3base_8h.html#adb5ea87be29dd42bbc7d7e21507fe19c">00421</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__p3share.html">_p3share</a> <a class="code" href="struct__p3share.html">p3share</a>;
<a name="l00422"></a>00422 
<a name="l00431"></a><a class="code" href="struct__p3share.html">00431</a> <span class="keyword">struct </span><a class="code" href="struct__p3share.html">_p3share</a> {
<a name="l00432"></a><a class="code" href="struct__p3share.html#ac16a1296bd93363a32302b1b0ac4e7c2">00432</a>     <a class="code" href="struct__p3share.html">p3share</a>             *<a class="code" href="struct__p3share.html#ac16a1296bd93363a32302b1b0ac4e7c2">next</a>;      
<a name="l00433"></a><a class="code" href="struct__p3share.html#aea16d98580fac799208f5c5f94db1548">00433</a>     <a class="code" href="struct__p3share.html">p3share</a>             *<a class="code" href="struct__p3share.html#aea16d98580fac799208f5c5f94db1548">tail</a>;      
<a name="l00434"></a><a class="code" href="struct__p3share.html#a2ad7ad07da5f348e17bc06b5d2fc973b">00434</a>     <span class="keywordtype">int</span>                 <a class="code" href="struct__p3share.html#a2ad7ad07da5f348e17bc06b5d2fc973b">shmid</a>;      
<a name="l00435"></a><a class="code" href="struct__p3share.html#a977eafa10e51e09f528a5312b615fefa">00435</a>     <span class="keywordtype">int</span>                 <a class="code" href="struct__p3share.html#a977eafa10e51e09f528a5312b615fefa">used</a>;       
<a name="l00436"></a><a class="code" href="struct__p3share.html#a2a5d0369208e8d4620f7f98de790ceb4">00436</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        <a class="code" href="struct__p3share.html#a2a5d0369208e8d4620f7f98de790ceb4">libflag</a>;    
<a name="l00437"></a><a class="code" href="struct__p3share.html#a261ad78234abe077ab0f5325ca4fcde8">00437</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        <a class="code" href="struct__p3share.html#a261ad78234abe077ab0f5325ca4fcde8">extflag</a>;    
<a name="l00438"></a><a class="code" href="ui__src_2p3base_8h.html#a4b169ca7c6593a1b7365ae43c9062b7f">00438</a> <span class="preprocessor">#define p3SHR_NEXTAT    0x00000001  </span><span class="comment">/* Next shared block attached */</span>
<a name="l00439"></a>00439 };
<a name="l00440"></a>00440 <span class="preprocessor">#endif</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span>
<a name="l00442"></a>00442 <span class="preprocessor">#endif </span><span class="comment">/* _p3_BASE_H */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:41 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
