<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3admin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_466cba1377b3fe6b6fa5a1756e9fe144.html">ui_src</a>
  </div>
</div>
<div class="contents">
<h1>ui_src/p3admin.h File Reference</h1><code>#include &quot;<a class="el" href="ui__src_2p3utils_8h_source.html">p3utils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="p3config_8h_source.html">p3config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="p3command_8h_source.html">p3command.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for ui_src/p3admin.h:</div>
<div class="dynsection">
<div class="center"><img src="ui__src_2p3admin_8h__incl.png" border="0" usemap="#p3admin_8h_map" alt=""/></div>
<map name="p3admin_8h_map" id="p3admin_8h">
<area shape="rect" href="ui__src_2p3utils_8h.html" title="p3utils.h" alt="" coords="919,237,988,267"/><area shape="rect" href="p3config_8h.html" title="p3config.h" alt="" coords="1060,160,1140,189"/><area shape="rect" href="p3command_8h.html" title="p3command.h" alt="" coords="969,83,1073,112"/><area shape="rect" href="ui__src_2p3base_8h.html" title="p3base.h" alt="" coords="709,315,784,344"/><area shape="rect" href="ui__src_2p3net_8h.html" title="p3net.h" alt="" coords="1024,237,1088,267"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="ui__src_2p3admin_8h__dep__incl.png" border="0" usemap="#p3admin_8hdep_map" alt=""/></div>
<map name="p3admin_8hdep_map" id="p3admin_8hdep">
<area shape="rect" href="src_2p3admin_8c.html" title="p3admin.c" alt="" coords="5,83,85,112"/><area shape="rect" href="src_2p3primary_8c.html" title="p3primary.c" alt="" coords="36,160,124,189"/><area shape="rect" href="p3primary_8h.html" title="p3primary.h" alt="" coords="160,83,248,112"/><area shape="rect" href="p3system_8c.html" title="p3system.c" alt="" coords="284,160,372,189"/><area shape="rect" href="src_2p3secondary_8c.html" title="p3secondary.c" alt="" coords="323,83,429,112"/><area shape="rect" href="ui__src_2p3admin_8c.html" title="p3admin.c" alt="" coords="453,83,533,112"/><area shape="rect" href="p3anonymous_8c.html" title="p3anonymous.c" alt="" coords="557,83,669,112"/><area shape="rect" href="p3command_8c.html" title="p3command.c" alt="" coords="693,83,797,112"/><area shape="rect" href="p3config_8c.html" title="p3config.c" alt="" coords="821,83,901,112"/><area shape="rect" href="p3fifo_8c.html" title="p3fifo.c" alt="" coords="925,83,989,112"/><area shape="rect" href="ui__src_2p3primary_8c.html" title="p3primary.c" alt="" coords="1013,83,1101,112"/><area shape="rect" href="ui__src_2p3secondary_8c.html" title="p3secondary.c" alt="" coords="1125,83,1232,112"/><area shape="rect" href="p3primaryplus_8c.html" title="p3primaryplus.c" alt="" coords="148,160,260,189"/></map>
</div>

<p><a href="ui__src_2p3admin_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3admin.html">_p3admin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3commlist.html">_p3commlist</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3user.html">_p3user</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3remotelist.html">_p3remotelist</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3admin_8h.html#a44fec6855926764cb237c32d160dbfe2">p3GROUPTYPE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3admin_8h.html#a2ea9bade2c41c9bb7a1a2e67992c3675">p3REMOTETYPE</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3admin_8h.html#ae6f9062a4cf73cbfae3a8b1169383565">p3ADM_HOME</a>&nbsp;&nbsp;&nbsp;&quot;/usr/share/velsys/p3/&quot;</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3admin.html">_p3admin</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3admin_8h.html#ac7cbddbb569fca4b0443d7feb46d4175">p3admin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3commlist.html">_p3commlist</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3admin_8h.html#a4aa5822d54f04ee0112650ce29d073bb">p3commlist</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3user.html">_p3user</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3admin_8h.html#a1470245a445364b0432e94805cb1d141">p3user</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3remotelist.html">_p3remotelist</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3admin_8h.html#a80b44f550531da1525828e859977b218">p3remotelist</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3admin_8h.html#a9054c51b5955ac1328078b95be28c67a">init_admin</a> (int argc, char *argv[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3admin_8h.html#afe58f911af8f53cd705086880d01e4b3">adm_parse_cmdline</a> (int pc_argc, char *pc_argv[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3admin_8h.html#a300d0b5fcbbc9805e8056c294bd53567">setup_admin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3comm.html">p3comm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3admin_8h.html#acec64e19a88a161ed22a6ee05fa7ae27">admin_handler</a> (<a class="el" href="struct__p3comm.html">p3comm</a> *uidata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3admin_8h.html#a153b07d00eb8a1b727a669be5243490d">init_comm</a> (<a class="el" href="struct__p3comm.html">p3comm</a> *comm_def)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3admin_8h.html#a53871d506168db97a34c23cbaae29786">parse_comm</a> (char *comm_input, <a class="el" href="struct__p3comm.html">p3comm</a> *comm_def)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3admin_8h.html#a5b0c3e18960bc9d61c115b5082b9afdd">get_list</a> (<a class="el" href="struct__p3comm.html">p3comm</a> *uicomm, int update)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3admin_8h.html#a6cff54486671a92db713d4d88e4ecbd5">add_comm</a> (char *levels, int id1, int id2, char *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3remotelist.html">p3remotelist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3admin_8h.html#a334dc94fb5ec3316e616920247b6a5b7">get_remote_spec</a> (char *spec, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3admin_8h.html#a57f199c2c4cab65f76dca19d9efac121">admin_shutdown</a> ()</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a44fec6855926764cb237c32d160dbfe2"></a><!-- doxytag: member="ui_src/p3admin.h::p3GROUPTYPE" ref="a44fec6855926764cb237c32d160dbfe2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3GROUPTYPE&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, and <a class="el" href="ui__src_2p3admin_8c_source.html#l01490">get_remote_spec()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea9bade2c41c9bb7a1a2e67992c3675"></a><!-- doxytag: member="ui_src/p3admin.h::p3REMOTETYPE" ref="a2ea9bade2c41c9bb7a1a2e67992c3675" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3REMOTETYPE&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, and <a class="el" href="ui__src_2p3admin_8c_source.html#l01490">get_remote_spec()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6f9062a4cf73cbfae3a8b1169383565"></a><!-- doxytag: member="ui_src/p3admin.h::p3ADM_HOME" ref="ae6f9062a4cf73cbfae3a8b1169383565" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3ADM_HOME&nbsp;&nbsp;&nbsp;&quot;/usr/share/velsys/p3/&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ac7cbddbb569fca4b0443d7feb46d4175"></a><!-- doxytag: member="ui_src/p3admin.h::p3admin" ref="ac7cbddbb569fca4b0443d7feb46d4175" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3admin.html">_p3admin</a> <a class="el" href="struct__p3admin.html">p3admin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4aa5822d54f04ee0112650ce29d073bb"></a><!-- doxytag: member="ui_src/p3admin.h::p3commlist" ref="a4aa5822d54f04ee0112650ce29d073bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3commlist.html">_p3commlist</a> <a class="el" href="struct__p3commlist.html">p3commlist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1470245a445364b0432e94805cb1d141"></a><!-- doxytag: member="ui_src/p3admin.h::p3user" ref="a1470245a445364b0432e94805cb1d141" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3user.html">_p3user</a> <a class="el" href="struct__p3user.html">p3user</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80b44f550531da1525828e859977b218"></a><!-- doxytag: member="ui_src/p3admin.h::p3remotelist" ref="a80b44f550531da1525828e859977b218" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3remotelist.html">_p3remotelist</a> <a class="el" href="struct__p3remotelist.html">p3remotelist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9054c51b5955ac1328078b95be28c67a"></a><!-- doxytag: member="ui_src/p3admin.h::init_admin" ref="a9054c51b5955ac1328078b95be28c67a" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_admin </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>init_admin</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Initialize and run the P3 administration library functions.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>argc: Number of arguments</li>
<li>argv: Argument vector</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="ui__src_2p3admin_8c_source.html#l00165">adm_parse_cmdline()</a>, <a class="el" href="ui__src_2p3admin_8h_source.html#l00045">_p3admin::admuser</a>, <a class="el" href="p3config_8h_source.html#l00124">_p3local::arraysz</a>, <a class="el" href="ui__src_2p3admin_8h_source.html#l00042">_p3admin::command</a>, <a class="el" href="p3command_8h_source.html#l00039">_p3command::config</a>, <a class="el" href="ui__src_2p3admin_8h_source.html#l00041">_p3admin::config</a>, <a class="el" href="p3config_8h_source.html#l00126">_p3local::ctlarray</a>, <a class="el" href="p3config_8h_source.html#l00125">_p3local::datarray</a>, <a class="el" href="p3config_8h_source.html#l00135">_p3local::flag</a>, <a class="el" href="p3config_8h_source.html#l00127">_p3local::heartbeat</a>, <a class="el" href="p3config_8h_source.html#l00128">_p3local::heartfail</a>, <a class="el" href="ui__src_2p3admin_8h_source.html#l00039">_p3admin::home</a>, <a class="el" href="ui__src_2p3admin_8h_source.html#l00046">_p3admin::ID</a>, <a class="el" href="src_2p3utils_8c_source.html#l00043">init_utils()</a>, <a class="el" href="ui__src_2p3admin_8h_source.html#l00077">_p3user::level</a>, <a class="el" href="p3config_8h_source.html#l00087">_p3config::local</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3config_8h_source.html#l00022">p3ADM_ARRAYSZ</a>, <a class="el" href="p3config_8h_source.html#l00024">p3ADM_CTLARRAY</a>, <a class="el" href="p3config_8h_source.html#l00023">p3ADM_DATARRAY</a>, <a class="el" href="p3system_8h_source.html#l00017">p3ADM_HOME</a>, <a class="el" href="p3config_8h_source.html#l00026">p3ADM_HRTBT_FAIL</a>, <a class="el" href="p3config_8h_source.html#l00025">p3ADM_HRTBT_TIME</a>, <a class="el" href="p3config_8h_source.html#l00020">p3ADM_PORT</a>, <a class="el" href="p3config_8h_source.html#l00021">p3ADM_REKEY</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3base_8h_source.html#l00186">p3calloc</a>, <a class="el" href="p3config_8h_source.html#l00082">p3CFG_PATH</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="p3config_8h_source.html#l00053">p3LHCFG_DEFAULT</a>, <a class="el" href="src_2p3base_8h_source.html#l00172">p3malloc</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, <a class="el" href="p3config_8h_source.html#l00081">_p3config::path</a>, <a class="el" href="p3config_8h_source.html#l00121">_p3local::port</a>, <a class="el" href="p3config_8h_source.html#l00123">_p3local::rekey</a>, and <a class="el" href="ui__src_2p3admin_8c_source.html#l00362">setup_admin()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="ui__src_2p3admin_8h_a9054c51b5955ac1328078b95be28c67a_cgraph.png" border="0" usemap="#ui__src_2p3admin_8h_a9054c51b5955ac1328078b95be28c67a_cgraph_map" alt=""></div>
<map name="ui__src_2p3admin_8h_a9054c51b5955ac1328078b95be28c67a_cgraph_map" id="ui__src_2p3admin_8h_a9054c51b5955ac1328078b95be28c67a_cgraph">
<area shape="rect" href="ui__src_2p3admin_8c.html#afe58f911af8f53cd705086880d01e4b3" title="adm_parse_cmdline" alt="" coords="135,257,271,287"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="992,569,1067,599"/><area shape="rect" href="src_2p3utils_8c.html#a289c87fb8c21f3ec02aa27fcb6f6abe4" title="init_utils" alt="" coords="168,724,237,753"/><area shape="rect" href="ui__src_2p3admin_8c.html#a300d0b5fcbbc9805e8056c294bd53567" title="setup_admin" alt="" coords="155,489,251,519"/><area shape="rect" href="p3config_8c.html#ae3b667103502e7cb3277192cc8126010" title="get_config" alt="" coords="488,671,568,700"/><area shape="rect" href="p3command_8c.html#aa661de9ac53036701e5c4e720c11aa8b" title="init_command" alt="" coords="321,463,423,492"/><area shape="rect" href="p3system_8c.html#a1248ee69c9a194579e8d6031dfb8afe1" title="init_config" alt="" coords="332,516,412,545"/><area shape="rect" href="p3fifo_8c.html#ab3f6b085cba095619c5f7d20b02418bf" title="init_fifo" alt="" coords="340,156,404,185"/><area shape="rect" href="p3config_8c.html#a19ab3f15e4a7bf72ccfbd0f1fe4c48bb" title="handle_def" alt="" coords="648,829,731,859"/><area shape="rect" href="p3config_8c.html#a0039485f467ff4e9b71cf2907d368f8e" title="parse_def" alt="" coords="651,413,728,443"/><area shape="rect" href="p3config_8c.html#a638b09ef2c550e723dd6032f6502c0cd" title="validate_group" alt="" coords="637,776,741,805"/><area shape="rect" href="p3config_8c.html#a01500c406ef11e5d491c5a4610a56052" title="validate_local" alt="" coords="640,568,739,597"/><area shape="rect" href="p3config_8c.html#ac942cb592f39a3e5a28d4a471b83c842" title="validate_remote" alt="" coords="633,723,745,752"/><area shape="rect" href="p3config_8c.html#abb5aa0da95c560d09d597a80598a981f" title="handle_group_defs" alt="" coords="799,773,929,803"/><area shape="rect" href="p3config_8c.html#a1ad372b20970b006ea192007f8107fb0" title="handle_local_defs" alt="" coords="801,984,927,1013"/><area shape="rect" href="p3config_8c.html#af1b4f38267180ecdb39dd6683bfc5e4d" title="handle_remote_defs" alt="" coords="795,828,933,857"/><area shape="rect" href="ui__src_2p3utils_8c.html#a49c5c0437e8e15f2adf1f540ad3d56c5" title="parse_ipaddr" alt="" coords="981,905,1077,935"/><area shape="rect" href="src_2p3admin_8c.html#a596bf98d65bb5718811b603c38fd1491" title="get_comm_data" alt="" coords="807,416,921,445"/><area shape="rect" href="ui__src_2p3utils_8c.html#ae645afae236fdc0e225d52ca641d49a7" title="get_level_idx" alt="" coords="816,363,912,392"/><area shape="rect" href="p3anonymous_8c.html#abf7ee60b8abc77d40832f2ce91004f0c" title="init_anonymous" alt="" coords="472,335,584,364"/><area shape="rect" href="p3anonymous_8c.html#ab7d7ca8421e0994d6bc376a98b59633a" title="anon_connect" alt="" coords="639,309,740,339"/><area shape="rect" href="p3anonymous_8c.html#a784b3d8b165a6fca425510c80c4ead4e" title="get_anon_share" alt="" coords="808,155,920,184"/><area shape="rect" href="ui__src_2p3utils_8c.html#a3f3a19a4334842927730c853d9d290a1" title="p3errlog" alt="" coords="996,53,1063,83"/><area shape="rect" href="p3anonymous_8c.html#a9e9a7d8bcc7125f86d79e63d49792954" title="p3shalloc" alt="" coords="652,256,727,285"/><area shape="rect" href="p3net_8c.html#ade65c73ea0565572aa89bea9feb546a6" title="net_transmit" alt="" coords="817,208,911,237"/><area shape="rect" href="p3net_8c.html#af06da696c6a40f68c5fed188d9cd365e" title="net_status" alt="" coords="988,208,1071,237"/><area shape="rect" href="src_2p3admin_8c.html#ada3bf38d69376822cd8a58c5d2e06cfa" title="openFIFO" alt="" coords="488,104,568,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afe58f911af8f53cd705086880d01e4b3"></a><!-- doxytag: member="ui_src/p3admin.h::adm_parse_cmdline" ref="afe58f911af8f53cd705086880d01e4b3" args="(int pc_argc, char *pc_argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int adm_parse_cmdline </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pc_argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pc_argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>adm_parse_cmdline</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Parse command line arguments supplied to the P3 Primary application. Supported arguments are: <ul>
<li>
<b>-i</b>: Ignore Informational messages </li>
<li>
<b>-v</b>: Product Version </li>
<li>
<b>-c config_dir</b>: The P3 configuration directory path </li>
<li>
<b>-p config_file</b>: The P3 primary configuration file </li>
<li>
<b>-s config_file</b>: The P3 secondary configuration file </li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>pc_argc: Number of arguments</li>
<li>pc_argv: Argument vector</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error</li>
<li>&gt;0 = Informational </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="ui__src_2p3admin_8c_source.html#l00024">appname</a>, <a class="el" href="ui__src_2p3admin_8h_source.html#l00041">_p3admin::config</a>, <a class="el" href="src_2p3utils_8h_source.html#l00058">_p3util::flag</a>, <a class="el" href="ui__src_2p3admin_8h_source.html#l00039">_p3admin::home</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3base_8h_source.html#l00172">p3malloc</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="src_2p3utils_8h_source.html#l00060">p3UTL_NINFO</a>, <a class="el" href="src_2p3base_8h_source.html#l00042">p3VERSION</a>, <a class="el" href="p3config_8h_source.html#l00081">_p3config::path</a>, <a class="el" href="src_2p3base_8h_source.html#l00054">PATH_SEPARATOR</a>, <a class="el" href="p3config_8h_source.html#l00083">_p3config::pricfg</a>, <a class="el" href="p3config_8h_source.html#l00085">_p3config::seccfg</a>, and <a class="el" href="ui__src_2p3utils_8c_source.html#l00022">util</a>.</p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00050">init_admin()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="ui__src_2p3admin_8h_afe58f911af8f53cd705086880d01e4b3_cgraph.png" border="0" usemap="#ui__src_2p3admin_8h_afe58f911af8f53cd705086880d01e4b3_cgraph_map" alt=""></div>
<map name="ui__src_2p3admin_8h_afe58f911af8f53cd705086880d01e4b3_cgraph_map" id="ui__src_2p3admin_8h_afe58f911af8f53cd705086880d01e4b3_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="193,5,268,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a300d0b5fcbbc9805e8056c294bd53567"></a><!-- doxytag: member="ui_src/p3admin.h::setup_admin" ref="a300d0b5fcbbc9805e8056c294bd53567" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setup_admin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>setup_admin</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Initialize the adminstrator data structures:<ul>
<li>Parser arrays: Commands and configuration data are defined by URI constructs (ie. /level1/level2/level3/etc) and the possible values at each level are kept in sorted arrays. Once the construct has been parsed, only the index into each level's array needs to be passed between components in the <em>tokens</em> array of the p3admin structure.</li>
<li>Local host structure: The information about the local host is parsed from the configuration file.</li>
<li>Groups: Information about secondary groups is parsed from the configuration file and maintained in a p3group structure array for each level.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="ui__src_2p3admin_8h_source.html#l00042">_p3admin::command</a>, <a class="el" href="ui__src_2p3admin_8h_source.html#l00041">_p3admin::config</a>, <a class="el" href="p3config_8h_source.html#l00094">_p3config::flag</a>, <a class="el" href="p3config_8c_source.html#l00130">get_config()</a>, <a class="el" href="p3command_8c_source.html#l00041">init_command()</a>, <a class="el" href="p3system_8c_source.html#l02149">init_config()</a>, <a class="el" href="p3fifo_8c_source.html#l00047">init_fifo()</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00033">level1</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00034">level2</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00035">level3</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00036">level4</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="p3config_8h_source.html#l00101">p3CFG_GROUP</a>, <a class="el" href="p3config_8h_source.html#l00099">p3CFG_LOCAL</a>, <a class="el" href="p3config_8h_source.html#l00096">p3CFG_PRI</a>, <a class="el" href="p3config_8h_source.html#l00100">p3CFG_REMOTE</a>, <a class="el" href="p3config_8h_source.html#l00097">p3CFG_SEC</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00141">p3L1CMD</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00142">p3L1CMD_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00143">p3L1FREE</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00144">p3L1FREE_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00145">p3L1GETNEXT</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00146">p3L1GETNEXT_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00147">p3L1GROUP</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00148">p3L1GROUP_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00149">p3L1LOCAL</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00150">p3L1LOCAL_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00151">p3L1REMOTE</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00152">p3L1REMOTE_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00153">p3L1SESSION</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00154">p3L1SESSION_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00161">p3L2ADDRESS</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00162">p3L2ADDRESS_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00163">p3L2ANON</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00164">p3L2ANON_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00165">p3L2ANONCMD</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00166">p3L2ANONCMD_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00167">p3L2ANONIPVER</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00168">p3L2ANONIPVER_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00169">p3L2ANONNET</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00170">p3L2ANONNET_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00171">p3L2ANONPORT</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00172">p3L2ANONPORT_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00173">p3L2ANONSET</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00174">p3L2ANONSET_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00175">p3L2ARRAY</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00176">p3L2ARRAY_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00177">p3L2CATEGORY</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00178">p3L2CATEGORY_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00179">p3L2ENCRYPTION</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00180">p3L2ENCRYPTION_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00181">p3L2FIFO</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00182">p3L2FIFO_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00183">p3L2GENKEY</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00184">p3L2GENKEY_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00185">p3L2GET</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00186">p3L2GET_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00187">p3L2GROUP</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00188">p3L2GROUP_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00189">p3L2HEARTBEAT</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00190">p3L2HEARTBEAT_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00191">p3L2HOSTNAME</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00192">p3L2HOSTNAME_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00193">p3L2IPVER</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00194">p3L2IPVER_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00195">p3L2KEY</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00196">p3L2KEY_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00197">p3L2NAME</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00198">p3L2NAME_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00199">p3L2PORT</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00200">p3L2PORT_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00201">p3L2REKEY</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00202">p3L2REKEY_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00203">p3L2SHUTDOWN</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00204">p3L2SHUTDOWN_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00205">p3L2STATUS</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00206">p3L2STATUS_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00207">p3L2SUBNET</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00208">p3L2SUBNET_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00209">p3L2SYSCFG</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00210">p3L2SYSCFG_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00211">p3L2UPDATE</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00212">p3L2UPDATE_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00213">p3L2USER</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00214">p3L2USER_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00221">p3L3ACCEPT</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00222">p3L3ACCEPT_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00223">p3L3ADDRESS</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00224">p3L3ADDRESS_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00225">p3L3BUILDARRAY</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00226">p3L3BUILDARRAY_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00227">p3L3CONNECT</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00228">p3L3CONNECT_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00229">p3L3CONTROL</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00230">p3L3CONTROL_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00231">p3L3DATA</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00232">p3L3DATA_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00233">p3L3DIRECTORY</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00234">p3L3DIRECTORY_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00235">p3L3FAIL</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00236">p3L3FAIL_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00237">p3L3FLUSHARRAY</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00238">p3L3FLUSHARRAY_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00239">p3L3IFCONFIG</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00240">p3L3IFCONFIG_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00241">p3L3IPVER</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00242">p3L3IPVER_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00243">p3L3LENGTH</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00244">p3L3LENGTH_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00245">p3L3LEVEL</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00246">p3L3LEVEL_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00247">p3L3LOCALARRAY</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00248">p3L3LOCALARRAY_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00249">p3L3LOGS</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00250">p3L3LOGS_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00251">p3L3MEMORY</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00252">p3L3MEMORY_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00253">p3L3NAME</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00254">p3L3NAME_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00255">p3L3NEW</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00256">p3L3NEW_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00257">p3L3PACKETS</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00258">p3L3PACKETS_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00259">p3L3PASSWORD</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00260">p3L3PASSWORD_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00261">p3L3PERFORM</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00262">p3L3PERFORM_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00263">p3L3PORT</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00264">p3L3PORT_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00265">p3L3REPORT</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00266">p3L3REPORT_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00267">p3L3ROUTE</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00268">p3L3ROUTE_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00269">p3L3S2UNAME</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00270">p3L3S2UNAME_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00271">p3L3SIZE</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00272">p3L3SIZE_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00273">p3L3START</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00274">p3L3START_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00275">p3L3STATUS</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00276">p3L3STATUS_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00277">p3L3SUBNET</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00278">p3L3SUBNET_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00279">p3L3TIME</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00280">p3L3TIME_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00281">p3L3U2SNAME</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00282">p3L3U2SNAME_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00283">p3L3UID</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00284">p3L3UID_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00285">p3L3USE</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00286">p3L3USE_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00293">p3L4ADDRESS</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00294">p3L4ADDRESS_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00295">p3L4IPVER</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00296">p3L4IPVER_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00297">p3L4PACKETS</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00298">p3L4PACKETS_TOK</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00299">p3L4TIME</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00300">p3L4TIME_TOK</a>, <a class="el" href="src_2p3base_8h_source.html#l00172">p3malloc</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, and <a class="el" href="ui__src_2p3base_8h_source.html#l00322">set_token</a>.</p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00050">init_admin()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="ui__src_2p3admin_8h_a300d0b5fcbbc9805e8056c294bd53567_cgraph.png" border="0" usemap="#ui__src_2p3admin_8h_a300d0b5fcbbc9805e8056c294bd53567_cgraph_map" alt=""></div>
<map name="ui__src_2p3admin_8h_a300d0b5fcbbc9805e8056c294bd53567_cgraph_map" id="ui__src_2p3admin_8h_a300d0b5fcbbc9805e8056c294bd53567_cgraph">
<area shape="rect" href="p3config_8c.html#ae3b667103502e7cb3277192cc8126010" title="get_config" alt="" coords="317,273,397,303"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="821,349,896,379"/><area shape="rect" href="p3command_8c.html#aa661de9ac53036701e5c4e720c11aa8b" title="init_command" alt="" coords="151,583,252,612"/><area shape="rect" href="p3system_8c.html#a1248ee69c9a194579e8d6031dfb8afe1" title="init_config" alt="" coords="161,377,241,407"/><area shape="rect" href="p3fifo_8c.html#ab3f6b085cba095619c5f7d20b02418bf" title="init_fifo" alt="" coords="169,789,233,819"/><area shape="rect" href="p3config_8c.html#a19ab3f15e4a7bf72ccfbd0f1fe4c48bb" title="handle_def" alt="" coords="477,221,560,251"/><area shape="rect" href="p3config_8c.html#a0039485f467ff4e9b71cf2907d368f8e" title="parse_def" alt="" coords="480,477,557,507"/><area shape="rect" href="p3config_8c.html#a638b09ef2c550e723dd6032f6502c0cd" title="validate_group" alt="" coords="467,117,571,147"/><area shape="rect" href="p3config_8c.html#a01500c406ef11e5d491c5a4610a56052" title="validate_local" alt="" coords="469,325,568,355"/><area shape="rect" href="p3config_8c.html#ac942cb592f39a3e5a28d4a471b83c842" title="validate_remote" alt="" coords="463,64,575,93"/><area shape="rect" href="p3config_8c.html#abb5aa0da95c560d09d597a80598a981f" title="handle_group_defs" alt="" coords="628,171,759,200"/><area shape="rect" href="p3config_8c.html#a1ad372b20970b006ea192007f8107fb0" title="handle_local_defs" alt="" coords="631,117,756,147"/><area shape="rect" href="p3config_8c.html#af1b4f38267180ecdb39dd6683bfc5e4d" title="handle_remote_defs" alt="" coords="624,64,763,93"/><area shape="rect" href="ui__src_2p3utils_8c.html#a49c5c0437e8e15f2adf1f540ad3d56c5" title="parse_ipaddr" alt="" coords="811,91,907,120"/><area shape="rect" href="src_2p3admin_8c.html#a596bf98d65bb5718811b603c38fd1491" title="get_comm_data" alt="" coords="636,477,751,507"/><area shape="rect" href="ui__src_2p3utils_8c.html#ae645afae236fdc0e225d52ca641d49a7" title="get_level_idx" alt="" coords="645,531,741,560"/><area shape="rect" href="p3anonymous_8c.html#abf7ee60b8abc77d40832f2ce91004f0c" title="init_anonymous" alt="" coords="301,660,413,689"/><area shape="rect" href="p3anonymous_8c.html#ab7d7ca8421e0994d6bc376a98b59633a" title="anon_connect" alt="" coords="468,685,569,715"/><area shape="rect" href="p3anonymous_8c.html#a784b3d8b165a6fca425510c80c4ead4e" title="get_anon_share" alt="" coords="637,789,749,819"/><area shape="rect" href="ui__src_2p3utils_8c.html#a3f3a19a4334842927730c853d9d290a1" title="p3errlog" alt="" coords="825,840,892,869"/><area shape="rect" href="p3anonymous_8c.html#a9e9a7d8bcc7125f86d79e63d49792954" title="p3shalloc" alt="" coords="481,789,556,819"/><area shape="rect" href="p3net_8c.html#ade65c73ea0565572aa89bea9feb546a6" title="net_transmit" alt="" coords="647,736,740,765"/><area shape="rect" href="p3net_8c.html#af06da696c6a40f68c5fed188d9cd365e" title="net_status" alt="" coords="817,736,900,765"/><area shape="rect" href="src_2p3admin_8c.html#ada3bf38d69376822cd8a58c5d2e06cfa" title="openFIFO" alt="" coords="317,789,397,819"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acec64e19a88a161ed22a6ee05fa7ae27"></a><!-- doxytag: member="ui_src/p3admin.h::admin_handler" ref="acec64e19a88a161ed22a6ee05fa7ae27" args="(p3comm *uidata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3comm.html">p3comm</a>* admin_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3comm.html">p3comm</a> *&nbsp;</td>
          <td class="paramname"> <em>uidata</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>admin_handler</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle input from the adminstrator user interface.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>uidata: Data from the user interface which is either terminated with either newline or NULL.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>p3comm *: The response from either the library or the system application. If there is an error, NULL is returned. </li>
</ul>
</dd></dl>

<p>References <a class="el" href="ui__src_2p3admin_8h_source.html#l00060">_p3commlist::comm</a>, <a class="el" href="src_2p3admin_8h_source.html#l00091">_p3comm::data</a>, <a class="el" href="src_2p3admin_8h_source.html#l00090">_p3comm::datlen</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, <a class="el" href="p3command_8c_source.html#l00125">handle_cmd()</a>, <a class="el" href="p3config_8c_source.html#l00514">handle_def()</a>, <a class="el" href="ui__src_2p3admin_8h_source.html#l00059">_p3commlist::next</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00141">p3L1CMD</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00143">p3L1FREE</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00145">p3L1GETNEXT</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00153">p3L1SESSION</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00185">p3L2GET</a>, and <a class="el" href="src_2p3admin_8h_source.html#l00086">_p3comm::tokens</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="ui__src_2p3admin_8h_acec64e19a88a161ed22a6ee05fa7ae27_cgraph.png" border="0" usemap="#ui__src_2p3admin_8h_acec64e19a88a161ed22a6ee05fa7ae27_cgraph_map" alt=""></div>
<map name="ui__src_2p3admin_8h_acec64e19a88a161ed22a6ee05fa7ae27_cgraph_map" id="ui__src_2p3admin_8h_acec64e19a88a161ed22a6ee05fa7ae27_cgraph">
<area shape="rect" href="ui__src_2p3admin_8c.html#a5b0c3e18960bc9d61c115b5082b9afdd" title="get_list" alt="" coords="811,1812,875,1841"/><area shape="rect" href="p3command_8c.html#a12727d3ceed161d57ffc850408c17180" title="handle_cmd" alt="" coords="161,1273,252,1303"/><area shape="rect" href="p3config_8c.html#a19ab3f15e4a7bf72ccfbd0f1fe4c48bb" title="handle_def" alt="" coords="801,1736,884,1765"/><area shape="rect" href="ui__src_2p3admin_8c.html#a6cff54486671a92db713d4d88e4ecbd5" title="add_comm" alt="" coords="973,1736,1059,1765"/><area shape="rect" href="src_2p3admin_8c.html#a596bf98d65bb5718811b603c38fd1491" title="get_comm_data" alt="" coords="1137,1424,1252,1453"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="1308,1195,1383,1224"/><area shape="rect" href="ui__src_2p3admin_8c.html#a334dc94fb5ec3316e616920247b6a5b7" title="get_remote_spec" alt="" coords="1135,1891,1255,1920"/><area shape="rect" href="p3command_8c.html#a966656d684cc152e355d17e7a247f8d4" title="handle_command" alt="" coords="303,1428,425,1457"/><area shape="rect" href="p3command_8c.html#a7ab3e8f83646235fadcc65a7c864dee0" title="handle_session" alt="" coords="308,916,420,945"/><area shape="rect" href="p3command_8c.html#a6de5828ea8af58369d1c9ba96e7985a9" title="external_cmd" alt="" coords="967,1376,1065,1405"/><area shape="rect" href="p3config_8c.html#aa1ee05703c05f682bdb75d882ac0cf25" title="save_config" alt="" coords="971,1531,1061,1560"/><area shape="rect" href="p3fifo_8c.html#a46d1391a6aa3ffb51e4810480baa20d9" title="send_request" alt="" coords="477,1297,576,1327"/><area shape="rect" href="p3config_8c.html#a638b09ef2c550e723dd6032f6502c0cd" title="validate_group" alt="" coords="1143,1581,1247,1611"/><area shape="rect" href="p3config_8c.html#a01500c406ef11e5d491c5a4610a56052" title="validate_local" alt="" coords="1145,1528,1244,1557"/><area shape="rect" href="p3config_8c.html#ac942cb592f39a3e5a28d4a471b83c842" title="validate_remote" alt="" coords="1139,1635,1251,1664"/><area shape="rect" href="p3fifo_8c.html#a0e22d64aa3b02efac0733372376e4ea2" title="fifo_handler" alt="" coords="639,1171,727,1200"/><area shape="rect" href="p3fifo_8c.html#a77e2f940846e91f742b3fb1319b47537" title="get_response" alt="" coords="633,1272,732,1301"/><area shape="rect" href="p3fifo_8c.html#a2502620c704af290dd3bfc879ffc1430" title="fifo_shutdown" alt="" coords="793,1221,892,1251"/><area shape="rect" href="ui__src_2p3utils_8c.html#a3f3a19a4334842927730c853d9d290a1" title="p3errlog" alt="" coords="1312,296,1379,325"/><area shape="rect" href="p3fifo_8c.html#a67780be5da091782e2e7c733f7fff727" title="save_response" alt="" coords="788,809,897,839"/><area shape="rect" href="p3fifo_8c.html#a8008234184660c4fccf6488470017297" title="attach_share" alt="" coords="1147,605,1243,635"/><area shape="rect" href="p3fifo_8c.html#a4ea7e5c9943e53ca1b1165fb845f9962" title="get_fifo_share" alt="" coords="964,605,1068,635"/><area shape="rect" href="p3anonymous_8c.html#add0188b8b55890606b5b76614231289a" title="anon_handler" alt="" coords="477,396,576,425"/><area shape="rect" href="ui__src_2p3utils_8c.html#a49c5c0437e8e15f2adf1f540ad3d56c5" title="parse_ipaddr" alt="" coords="1147,1016,1243,1045"/><area shape="rect" href="p3anonymous_8c.html#a893b633c3823f6c4a13451b838252ea2" title="attach_shares" alt="" coords="475,192,579,221"/><area shape="rect" href="p3anonymous_8c.html#abf7ee60b8abc77d40832f2ce91004f0c" title="init_anonymous" alt="" coords="787,451,899,480"/><area shape="rect" href="p3anonymous_8c.html#a37a010045cc91f1fb63a16a61fceb4d0" title="anon_shutdown" alt="" coords="628,448,737,477"/><area shape="rect" href="p3net_8c.html#a35df59a726c07820597be2be42ad5f13" title="p3listen" alt="" coords="809,397,876,427"/><area shape="rect" href="p3anonymous_8c.html#a784b3d8b165a6fca425510c80c4ead4e" title="get_anon_share" alt="" coords="1139,296,1251,325"/><area shape="rect" href="p3config_8c.html#af1b4f38267180ecdb39dd6683bfc5e4d" title="handle_remote_defs" alt="" coords="947,965,1085,995"/><area shape="rect" href="p3net_8c.html#a3cb0485e0bd39e8d10d3b238f8cd05e2" title="net_receive" alt="" coords="639,93,727,123"/><area shape="rect" href="p3net_8c.html#ab233023b753e3042764e317a5a025fb4" title="p3listener" alt="" coords="644,243,721,272"/><area shape="rect" href="p3anonymous_8c.html#a9e9a7d8bcc7125f86d79e63d49792954" title="p3shalloc" alt="" coords="979,347,1053,376"/><area shape="rect" href="p3config_8c.html#a0039485f467ff4e9b71cf2907d368f8e" title="parse_def" alt="" coords="977,811,1055,840"/><area shape="rect" href="p3net_8c.html#af06da696c6a40f68c5fed188d9cd365e" title="net_status" alt="" coords="1304,143,1387,172"/><area shape="rect" href="p3anonymous_8c.html#ab21949eb61adfd07762581ad6953c4a5" title="p3validate" alt="" coords="803,243,883,272"/><area shape="rect" href="ui__src_2p3utils_8c.html#ae645afae236fdc0e225d52ca641d49a7" title="get_level_idx" alt="" coords="1147,760,1243,789"/><area shape="rect" href="p3anonymous_8c.html#ab7d7ca8421e0994d6bc376a98b59633a" title="anon_connect" alt="" coords="965,451,1067,480"/><area shape="rect" href="p3net_8c.html#ade65c73ea0565572aa89bea9feb546a6" title="net_transmit" alt="" coords="1148,349,1241,379"/><area shape="rect" href="p3config_8c.html#abb5aa0da95c560d09d597a80598a981f" title="handle_group_defs" alt="" coords="951,1840,1081,1869"/><area shape="rect" href="p3config_8c.html#a1ad372b20970b006ea192007f8107fb0" title="handle_local_defs" alt="" coords="953,1323,1079,1352"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a153b07d00eb8a1b727a669be5243490d"></a><!-- doxytag: member="ui_src/p3admin.h::init_comm" ref="a153b07d00eb8a1b727a669be5243490d" args="(p3comm *comm_def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_comm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3comm.html">p3comm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm_def</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>init_comm</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Initialize a p3comm structure. Note that the data length and pointer are not modified which allows them to be reused.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>comm_def: The structure for storing the results of the definition parsing.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>None: The structure is initialized to appropriate values </li>
</ul>
</dd></dl>

<p>References <a class="el" href="ui__src_2p3admin_8h_source.html#l00046">_p3admin::ID</a>, <a class="el" href="src_2p3admin_8h_source.html#l00087">_p3comm::ID</a>, <a class="el" href="src_2p3admin_8h_source.html#l00088">_p3comm::id1</a>, <a class="el" href="src_2p3admin_8h_source.html#l00089">_p3comm::id2</a>, <a class="el" href="src_2p3admin_8h_source.html#l00026">p3MAX_TOKENS</a>, and <a class="el" href="src_2p3admin_8h_source.html#l00086">_p3comm::tokens</a>.</p>

<p>Referenced by <a class="el" href="ui__src_2p3primary_8c_source.html#l00032">main()</a>, and <a class="el" href="ui__src_2p3admin_8c_source.html#l00737">parse_comm()</a>.</p>

</div>
</div>
<a class="anchor" id="a53871d506168db97a34c23cbaae29786"></a><!-- doxytag: member="ui_src/p3admin.h::parse_comm" ref="a53871d506168db97a34c23cbaae29786" args="(char *comm_input, p3comm *comm_def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parse_comm </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>comm_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__p3comm.html">p3comm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm_def</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>parse_comm</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Get the configuration definitions defined by the flags set in the p3config structure. The configuration input is parsed to break out individual tokens and construct a p3comm structure. This is then used to handle the data.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>comm_input: The configuration line to be parsed.</li>
<li>comm_def: The structure for storing the results of the definition parsing.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&gt;0 = Top level token type not selected in flags</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="src_2p3admin_8h_source.html#l00091">_p3comm::data</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00030">errmsg</a>, <a class="el" href="src_2p3admin_8c_source.html#l00775">get_comm_data()</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00289">get_level_idx()</a>, <a class="el" href="src_2p3admin_8h_source.html#l00088">_p3comm::id1</a>, <a class="el" href="src_2p3admin_8h_source.html#l00089">_p3comm::id2</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00701">init_comm()</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00033">level1</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00034">level2</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00035">level3</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00036">level4</a>, <a class="el" href="ui__src_2p3utils_8h_source.html#l00056">next_token</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00155">p3L1MAX</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00163">p3L2ANON</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00215">p3L2MAX</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00213">p3L2USER</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00287">p3L3MAX</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00277">p3L3SUBNET</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00301">p3L4MAX</a>, and <a class="el" href="src_2p3admin_8h_source.html#l00086">_p3comm::tokens</a>.</p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00582">admin_request()</a>, and <a class="el" href="ui__src_2p3primary_8c_source.html#l00032">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="ui__src_2p3admin_8h_a53871d506168db97a34c23cbaae29786_cgraph.png" border="0" usemap="#ui__src_2p3admin_8h_a53871d506168db97a34c23cbaae29786_cgraph_map" alt=""></div>
<map name="ui__src_2p3admin_8h_a53871d506168db97a34c23cbaae29786_cgraph_map" id="ui__src_2p3admin_8h_a53871d506168db97a34c23cbaae29786_cgraph">
<area shape="rect" href="src_2p3admin_8c.html#a596bf98d65bb5718811b603c38fd1491" title="get_comm_data" alt="" coords="149,5,264,35"/><area shape="rect" href="ui__src_2p3utils_8c.html#ae645afae236fdc0e225d52ca641d49a7" title="get_level_idx" alt="" coords="159,59,255,88"/><area shape="rect" href="ui__src_2p3admin_8c.html#a153b07d00eb8a1b727a669be5243490d" title="init_comm" alt="" coords="167,112,247,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5b0c3e18960bc9d61c115b5082b9afdd"></a><!-- doxytag: member="ui_src/p3admin.h::get_list" ref="a5b0c3e18960bc9d61c115b5082b9afdd" args="(p3comm *uicomm, int update)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3comm.html">p3comm</a> *&nbsp;</td>
          <td class="paramname"> <em>uicomm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>update</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>get_list</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Get a list of data for the user interface.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>uicomm: The structure for storing the results of the definition parsing.</li>
<li>update: If set, then the list is to be used to update configuration definitions in the system application. Otherwise, the list is to be used to provide the user interface with configuration information.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status, note that the structure returns the number of items in the list<ul>
<li>0 = OK</li>
<li>&lt;0 = Critical error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="ui__src_2p3admin_8c_source.html#l01407">add_comm()</a>, <a class="el" href="p3config_8h_source.html#l00192">_p3remote::addr</a>, <a class="el" href="p3config_8h_source.html#l00242">_p3subnet::addr</a>, <a class="el" href="p3config_8h_source.html#l00115">_p3local::addr</a>, <a class="el" href="p3config_8h_source.html#l00200">_p3remote::arraysz</a>, <a class="el" href="p3config_8h_source.html#l00168">_p3group::arraysz</a>, <a class="el" href="p3config_8h_source.html#l00124">_p3local::arraysz</a>, <a class="el" href="ui__src_2p3admin_8h_source.html#l00041">_p3admin::config</a>, <a class="el" href="p3config_8h_source.html#l00202">_p3remote::ctlarray</a>, <a class="el" href="p3config_8h_source.html#l00170">_p3group::ctlarray</a>, <a class="el" href="p3config_8h_source.html#l00126">_p3local::ctlarray</a>, <a class="el" href="src_2p3admin_8h_source.html#l00091">_p3comm::data</a>, <a class="el" href="p3config_8h_source.html#l00201">_p3remote::datarray</a>, <a class="el" href="p3config_8h_source.html#l00169">_p3group::datarray</a>, <a class="el" href="p3config_8h_source.html#l00125">_p3local::datarray</a>, <a class="el" href="p3config_8h_source.html#l00210">_p3remote::flag</a>, <a class="el" href="p3config_8h_source.html#l00173">_p3group::flag</a>, <a class="el" href="p3config_8h_source.html#l00244">_p3subnet::flag</a>, <a class="el" href="p3config_8h_source.html#l00135">_p3local::flag</a>, <a class="el" href="src_2p3admin_8c_source.html#l00775">get_comm_data()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l01490">get_remote_spec()</a>, <a class="el" href="p3config_8h_source.html#l00227">get_rgroup</a>, <a class="el" href="p3config_8h_source.html#l00089">_p3config::group</a>, <a class="el" href="p3config_8c_source.html#l00028">grouplist</a>, <a class="el" href="p3config_8h_source.html#l00203">_p3remote::heartbeat</a>, <a class="el" href="p3config_8h_source.html#l00171">_p3group::heartbeat</a>, <a class="el" href="p3config_8h_source.html#l00127">_p3local::heartbeat</a>, <a class="el" href="p3config_8h_source.html#l00204">_p3remote::heartfail</a>, <a class="el" href="p3config_8h_source.html#l00172">_p3group::heartfail</a>, <a class="el" href="p3config_8h_source.html#l00128">_p3local::heartfail</a>, <a class="el" href="p3config_8h_source.html#l00191">_p3remote::hostname</a>, <a class="el" href="p3config_8h_source.html#l00114">_p3local::hostname</a>, <a class="el" href="p3config_8h_source.html#l00195">_p3remote::ID</a>, <a class="el" href="p3config_8h_source.html#l00161">_p3group::ID</a>, <a class="el" href="p3config_8h_source.html#l00243">_p3subnet::ID</a>, <a class="el" href="ui__src_2p3admin_8h_source.html#l00090">_p3remotelist::len</a>, <a class="el" href="p3config_8h_source.html#l00162">_p3group::level</a>, <a class="el" href="ui__src_2p3admin_8h_source.html#l00091">_p3remotelist::list</a>, <a class="el" href="p3config_8h_source.html#l00087">_p3config::local</a>, <a class="el" href="p3config_8h_source.html#l00160">_p3group::name</a>, <a class="el" href="p3config_8h_source.html#l00190">_p3remote::next</a>, <a class="el" href="p3config_8h_source.html#l00159">_p3group::next</a>, <a class="el" href="p3config_8h_source.html#l00241">_p3subnet::next</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="ui__src_2p3admin_8h_source.html#l00017">p3GROUPTYPE</a>, <a class="el" href="p3config_8h_source.html#l00164">p3GRP_LOC</a>, <a class="el" href="p3config_8h_source.html#l00166">p3GRP_NET</a>, <a class="el" href="p3config_8h_source.html#l00163">p3GRP_ORG</a>, <a class="el" href="p3config_8h_source.html#l00165">p3GRP_SEC</a>, <a class="el" href="src_2p3net_8h_source.html#l00048">p3HST_IPV4</a>, <a class="el" href="src_2p3net_8h_source.html#l00049">p3HST_IPV6</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00141">p3L1CMD</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00147">p3L1GROUP</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00149">p3L1LOCAL</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00151">p3L1REMOTE</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00153">p3L1SESSION</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00161">p3L2ADDRESS</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00175">p3L2ARRAY</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00177">p3L2CATEGORY</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00179">p3L2ENCRYPTION</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00183">p3L2GENKEY</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00189">p3L2HEARTBEAT</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00191">p3L2HOSTNAME</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00193">p3L2IPVER</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00197">p3L2NAME</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00199">p3L2PORT</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00201">p3L2REKEY</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00207">p3L2SUBNET</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00223">p3L3ADDRESS</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00229">p3L3CONTROL</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00231">p3L3DATA</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00235">p3L3FAIL</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00241">p3L3IPVER</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00257">p3L3PACKETS</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00269">p3L3S2UNAME</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00271">p3L3SIZE</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00277">p3L3SUBNET</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00279">p3L3TIME</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00281">p3L3U2SNAME</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00293">p3L4ADDRESS</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00295">p3L4IPVER</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00297">p3L4PACKETS</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00299">p3L4TIME</a>, <a class="el" href="p3config_8h_source.html#l00047">p3LHCFG_CTLPKT</a>, <a class="el" href="p3config_8h_source.html#l00046">p3LHCFG_CTLTM</a>, <a class="el" href="p3config_8h_source.html#l00044">p3LHCFG_DATPKT</a>, <a class="el" href="p3config_8h_source.html#l00043">p3LHCFG_DATTM</a>, <a class="el" href="p3config_8h_source.html#l00029">p3LHCFG_KEYALG</a>, <a class="el" href="p3config_8h_source.html#l00037">p3LHCFG_KEYALGMAX</a>, <a class="el" href="p3config_8h_source.html#l00040">p3LHCFG_REKEYPKT</a>, <a class="el" href="p3config_8h_source.html#l00039">p3LHCFG_REKEYTM</a>, <a class="el" href="p3config_8h_source.html#l00051">p3LHCFG_UPDATE</a>, <a class="el" href="p3config_8h_source.html#l00136">p3LOC_HWGEN</a>, <a class="el" href="src_2p3admin_8h_source.html#l00025">p3MAX_GROUPS</a>, <a class="el" href="src_2p3admin_8h_source.html#l00026">p3MAX_TOKENS</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="ui__src_2p3admin_8h_source.html#l00018">p3REMOTETYPE</a>, <a class="el" href="p3config_8h_source.html#l00121">_p3local::port</a>, <a class="el" href="p3config_8h_source.html#l00199">_p3remote::rekey</a>, <a class="el" href="p3config_8h_source.html#l00167">_p3group::rekey</a>, <a class="el" href="p3config_8h_source.html#l00123">_p3local::rekey</a>, <a class="el" href="p3config_8h_source.html#l00092">_p3config::remote</a>, <a class="el" href="p3config_8h_source.html#l00116">_p3local::s2uname</a>, <a class="el" href="p3config_8h_source.html#l00193">_p3remote::subnets</a>, <a class="el" href="p3config_8h_source.html#l00133">_p3local::subnets</a>, <a class="el" href="src_2p3admin_8h_source.html#l00086">_p3comm::tokens</a>, and <a class="el" href="p3config_8h_source.html#l00118">_p3local::u2sname</a>.</p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00622">admin_handler()</a>, and <a class="el" href="p3command_8c_source.html#l00177">handle_command()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="ui__src_2p3admin_8h_a5b0c3e18960bc9d61c115b5082b9afdd_cgraph.png" border="0" usemap="#ui__src_2p3admin_8h_a5b0c3e18960bc9d61c115b5082b9afdd_cgraph_map" alt=""></div>
<map name="ui__src_2p3admin_8h_a5b0c3e18960bc9d61c115b5082b9afdd_cgraph_map" id="ui__src_2p3admin_8h_a5b0c3e18960bc9d61c115b5082b9afdd_cgraph">
<area shape="rect" href="ui__src_2p3admin_8c.html#a6cff54486671a92db713d4d88e4ecbd5" title="add_comm" alt="" coords="136,32,221,61"/><area shape="rect" href="src_2p3admin_8c.html#a596bf98d65bb5718811b603c38fd1491" title="get_comm_data" alt="" coords="288,5,403,35"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="308,84,383,113"/><area shape="rect" href="ui__src_2p3admin_8c.html#a334dc94fb5ec3316e616920247b6a5b7" title="get_remote_spec" alt="" coords="119,136,239,165"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6cff54486671a92db713d4d88e4ecbd5"></a><!-- doxytag: member="ui_src/p3admin.h::add_comm" ref="a6cff54486671a92db713d4d88e4ecbd5" args="(char *levels, int id1, int id2, char *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int add_comm </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>levels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>add_comm</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Get a communication structure, set the values provided, and add it to the communication list.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>levels: The token indexes for each level</li>
<li>id1, id2: The ID values for tokens that require them</li>
<li>data: The data value string</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="ui__src_2p3admin_8h_source.html#l00060">_p3commlist::comm</a>, <a class="el" href="src_2p3admin_8h_source.html#l00091">_p3comm::data</a>, <a class="el" href="src_2p3admin_8c_source.html#l00775">get_comm_data()</a>, <a class="el" href="src_2p3admin_8h_source.html#l00088">_p3comm::id1</a>, <a class="el" href="src_2p3admin_8h_source.html#l00089">_p3comm::id2</a>, <a class="el" href="ui__src_2p3admin_8h_source.html#l00059">_p3commlist::next</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3base_8h_source.html#l00186">p3calloc</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3admin_8h_source.html#l00026">p3MAX_TOKENS</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, and <a class="el" href="src_2p3admin_8h_source.html#l00086">_p3comm::tokens</a>.</p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="ui__src_2p3admin_8h_a6cff54486671a92db713d4d88e4ecbd5_cgraph.png" border="0" usemap="#ui__src_2p3admin_8h_a6cff54486671a92db713d4d88e4ecbd5_cgraph_map" alt=""></div>
<map name="ui__src_2p3admin_8h_a6cff54486671a92db713d4d88e4ecbd5_cgraph_map" id="ui__src_2p3admin_8h_a6cff54486671a92db713d4d88e4ecbd5_cgraph">
<area shape="rect" href="src_2p3admin_8c.html#a596bf98d65bb5718811b603c38fd1491" title="get_comm_data" alt="" coords="139,5,253,35"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="159,59,233,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a334dc94fb5ec3316e616920247b6a5b7"></a><!-- doxytag: member="ui_src/p3admin.h::get_remote_spec" ref="a334dc94fb5ec3316e616920247b6a5b7" args="(char *spec, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3remotelist.html">p3remotelist</a>* get_remote_spec </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>get_remote_spec</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Get the specification for secondary remotes when the request is not for ALL remotes.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>spec: The specification string in the get remotes request.</li>
<li>type: The ID type:<ul>
<li>p3GROUPTYPE = Group IDs</li>
<li>p3REMOTETYPE = Remote IDs</li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>p3remotelist *: The list information for the ID numbers, which includes the number of items and an array of integers holding the list of IDs. If the number of items is negative, the IDs are to be ANDed. Otherwise, the IDs are ORed. If there is an error, NULL is returned. </li>
</ul>
</dd></dl>

<p>References <a class="el" href="ui__src_2p3admin_8h_source.html#l00090">_p3remotelist::len</a>, <a class="el" href="ui__src_2p3admin_8h_source.html#l00091">_p3remotelist::list</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3base_8h_source.html#l00186">p3calloc</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="ui__src_2p3admin_8h_source.html#l00017">p3GROUPTYPE</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, and <a class="el" href="ui__src_2p3admin_8h_source.html#l00018">p3REMOTETYPE</a>.</p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="ui__src_2p3admin_8h_a334dc94fb5ec3316e616920247b6a5b7_cgraph.png" border="0" usemap="#ui__src_2p3admin_8h_a334dc94fb5ec3316e616920247b6a5b7_cgraph_map" alt=""></div>
<map name="ui__src_2p3admin_8h_a334dc94fb5ec3316e616920247b6a5b7_cgraph_map" id="ui__src_2p3admin_8h_a334dc94fb5ec3316e616920247b6a5b7_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="177,5,252,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a57f199c2c4cab65f76dca19d9efac121"></a><!-- doxytag: member="ui_src/p3admin.h::admin_shutdown" ref="a57f199c2c4cab65f76dca19d9efac121" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int admin_shutdown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>admin_shutdown</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Shutdown the administration library cleanly.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Critical error</li>
<li>&gt;0 = Parsing error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="p3command_8c_source.html#l00862">command_shutdown()</a>.</p>

<p>Referenced by <a class="el" href="ui__src_2p3primary_8c_source.html#l00032">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="ui__src_2p3admin_8h_a57f199c2c4cab65f76dca19d9efac121_cgraph.png" border="0" usemap="#ui__src_2p3admin_8h_a57f199c2c4cab65f76dca19d9efac121_cgraph_map" alt=""></div>
<map name="ui__src_2p3admin_8h_a57f199c2c4cab65f76dca19d9efac121_cgraph_map" id="ui__src_2p3admin_8h_a57f199c2c4cab65f76dca19d9efac121_cgraph">
<area shape="rect" href="p3command_8c.html#ae4b7919a4346a5162cd65a091e148678" title="command_shutdown" alt="" coords="172,59,311,88"/><area shape="rect" href="p3anonymous_8c.html#a893b633c3823f6c4a13451b838252ea2" title="attach_shares" alt="" coords="369,5,473,35"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="384,59,459,88"/><area shape="rect" href="p3anonymous_8c.html#aec29091b147536b87fef8a7186b1086b" title="save_anonymous" alt="" coords="360,112,483,141"/><area shape="rect" href="ui__src_2p3utils_8c.html#a3f3a19a4334842927730c853d9d290a1" title="p3errlog" alt="" coords="532,5,599,35"/></map>
</div>
</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:27:48 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
