<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3utils.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_466cba1377b3fe6b6fa5a1756e9fe144.html">ui_src</a>
  </div>
</div>
<div class="contents">
<h1>ui_src/p3utils.c File Reference</h1><code>#include &quot;<a class="el" href="ui__src_2p3utils_8h_source.html">p3utils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="p3config_8h_source.html">p3config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="p3command_8h_source.html">p3command.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for ui_src/p3utils.c:</div>
<div class="dynsection">
<div class="center"><img src="ui__src_2p3utils_8c__incl.png" border="0" usemap="#p3utils_8c_map" alt=""/></div>
<map name="p3utils_8c_map" id="p3utils_8c">
<area shape="rect" href="ui__src_2p3utils_8h.html" title="p3utils.h" alt="" coords="919,237,988,267"/><area shape="rect" href="p3config_8h.html" title="p3config.h" alt="" coords="1060,160,1140,189"/><area shape="rect" href="p3command_8h.html" title="p3command.h" alt="" coords="969,83,1073,112"/><area shape="rect" href="ui__src_2p3base_8h.html" title="p3base.h" alt="" coords="709,315,784,344"/><area shape="rect" href="ui__src_2p3net_8h.html" title="p3net.h" alt="" coords="1024,237,1088,267"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8c.html#a43ef07ac09581c670885e7a7708b8d75">_p3_UTILS_C</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8c.html#a48dcf53d0853bda50c969492a1bbf813">init_utils</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc">p3errmsg</a> (int type, char *message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8c.html#ac1d0050b59ac39457275f3c52ed7cd0f">get_errmsg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8c.html#a3f3a19a4334842927730c853d9d290a1">p3errlog</a> (int type, char *message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8c.html#ab508588cd5a0bbbd7c0162c1c1d6698c">isallnum</a> (char *parm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8c.html#ae645afae236fdc0e225d52ca641d49a7">get_level_idx</a> (char *tlist[], int tsize, char *token)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8c.html#a596bf98d65bb5718811b603c38fd1491">get_comm_data</a> (<a class="el" href="struct__p3comm.html">p3comm</a> *comm, int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8c.html#a49c5c0437e8e15f2adf1f540ad3d56c5">parse_ipaddr</a> (char *address, void *net, void *subnet, int flag, char *emsg)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__p3util.html">p3util</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8c.html#a20f29e26637f37b14de502e4f0090a11">util</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8c.html#aa314c31cafb6d147cd689851faebe447">p3buf</a> [p3BUFSIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8c.html#afec0e897a1d6339cb81593ad54e03f80">ebuf1</a> [(2 *p3BUFSIZE)]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8c.html#add3e77514f8307013bdabecf9318ff52">ebuf2</a> [(2 *p3BUFSIZE)]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8c.html#a05b4a46c204577631c003f5d89bccf3c">errmsg</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8c.html#a214d1b739296a549cf70e63cf02cf712">level1</a> [p3L1MAX]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8c.html#ac9cb79a5fe9188a6c8fbe9ea22fec1bb">level2</a> [p3L2MAX]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8c.html#a6dd39777a44930ecba3dbdd5822f91fe">level3</a> [p3L3MAX]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8c.html#ae886480a89daa3a7f41ebccd6aafc4d2">level4</a> [p3L4MAX]</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a43ef07ac09581c670885e7a7708b8d75"></a><!-- doxytag: member="ui_src/p3utils.c::_p3_UTILS_C" ref="a43ef07ac09581c670885e7a7708b8d75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _p3_UTILS_C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a48dcf53d0853bda50c969492a1bbf813"></a><!-- doxytag: member="ui_src/p3utils.c::init_utils" ref="a48dcf53d0853bda50c969492a1bbf813" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_utils </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>init_utils</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Initialize utilities for the P3 system.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="ui__src_2p3utils_8c_source.html#l00028">ebuf1</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00029">ebuf2</a>, <a class="el" href="ui__src_2p3utils_8h_source.html#l00121">_p3util::message</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, and <a class="el" href="src_2p3base_8h_source.html#l00186">p3calloc</a>.</p>

</div>
</div>
<a class="anchor" id="a546a24de79393ec996187050b9a78dbc"></a><!-- doxytag: member="ui_src/p3utils.c::p3errmsg" ref="a546a24de79393ec996187050b9a78dbc" args="(int type, char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void p3errmsg </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3errmsg</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle error messages for the P3 system. The types of messages are defined in the p3base.h include file. They are:<ul>
<li>Critical: Caused by system errors</li>
<li>Error: Caused by application errors</li>
<li>Warning: Does not cause application shutdown, but indicate the need for adminstrative correction</li>
<li>Notice: Information that is always reported, such as startup</li>
<li>Information: Information such as usage statistics. This may be ignored using the -I command line argument</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>type: The type of the message</li>
<li>message: The text of the message</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>None </li>
</ul>
</dd></dl>

<p>References <a class="el" href="ui__src_2p3utils_8c_source.html#l00028">ebuf1</a>, <a class="el" href="src_2p3utils_8h_source.html#l00058">_p3util::flag</a>, <a class="el" href="ui__src_2p3utils_8h_source.html#l00121">_p3util::message</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="src_2p3base_8h_source.html#l00051">p3MSG_INFO</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00044">p3MSG_NONE</a>, <a class="el" href="src_2p3base_8h_source.html#l00050">p3MSG_NOTICE</a>, <a class="el" href="src_2p3base_8h_source.html#l00049">p3MSG_WARN</a>, and <a class="el" href="src_2p3utils_8h_source.html#l00060">p3UTL_NINFO</a>.</p>

</div>
</div>
<a class="anchor" id="ac1d0050b59ac39457275f3c52ed7cd0f"></a><!-- doxytag: member="ui_src/p3utils.c::get_errmsg" ref="ac1d0050b59ac39457275f3c52ed7cd0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_errmsg </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>get_errmsg</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Return all errors accumulated during the current processing cycle, and clear the alternate buffer for the next cycle.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>char *: The current error messages </li>
</ul>
</dd></dl>

<p>References <a class="el" href="ui__src_2p3utils_8c_source.html#l00028">ebuf1</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00029">ebuf2</a>, and <a class="el" href="ui__src_2p3utils_8h_source.html#l00121">_p3util::message</a>.</p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00582">admin_request()</a>, and <a class="el" href="ui__src_2p3primary_8c_source.html#l00032">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f3a19a4334842927730c853d9d290a1"></a><!-- doxytag: member="ui_src/p3utils.c::p3errlog" ref="a3f3a19a4334842927730c853d9d290a1" args="(int type, char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void p3errlog </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3errlog</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle error message logging for the P3 anonymous connection handler. The types of messages are defined in the p3base.h include file. They are:<ul>
<li>Critical: Caused by system errors</li>
<li>Error: Caused by application errors</li>
<li>Warning: Does not cause application shutdown, but indicate the need for adminstrative correction</li>
<li>Notice: Information that is always reported, such as startup</li>
<li>Information: Information such as usage statistics. This may be ignored using the -I command line argument</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>type: The type of the message</li>
<li>message: The text of the message</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>None </li>
</ul>
</dd></dl>

<p>References <a class="el" href="src_2p3utils_8h_source.html#l00058">_p3util::flag</a>, <a class="el" href="src_2p3base_8h_source.html#l00207">MSG_TIME</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="src_2p3base_8h_source.html#l00051">p3MSG_INFO</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00044">p3MSG_NONE</a>, <a class="el" href="src_2p3base_8h_source.html#l00050">p3MSG_NOTICE</a>, <a class="el" href="src_2p3base_8h_source.html#l00049">p3MSG_WARN</a>, and <a class="el" href="src_2p3utils_8h_source.html#l00060">p3UTL_NINFO</a>.</p>

<p>Referenced by <a class="el" href="p3anonymous_8c_source.html#l00267">anon_handler()</a>, <a class="el" href="p3fifo_8c_source.html#l00668">attach_share()</a>, <a class="el" href="p3anonymous_8c_source.html#l00802">attach_shares()</a>, <a class="el" href="p3fifo_8c_source.html#l00430">fifo_handler()</a>, <a class="el" href="p3anonymous_8c_source.html#l00606">get_anon_share()</a>, <a class="el" href="p3fifo_8c_source.html#l00607">get_fifo_share()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, <a class="el" href="p3anonymous_8c_source.html#l00054">init_anonymous()</a>, <a class="el" href="ui__src_2p3primary_8c_source.html#l00032">main()</a>, and <a class="el" href="p3anonymous_8c_source.html#l00479">p3validate()</a>.</p>

</div>
</div>
<a class="anchor" id="ab508588cd5a0bbbd7c0162c1c1d6698c"></a><!-- doxytag: member="ui_src/p3utils.c::isallnum" ref="ab508588cd5a0bbbd7c0162c1c1d6698c" args="(char *parm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isallnum </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>parm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>isallnum</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Validate that a string is only base 10 digits.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>parm: The string to be tested.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = Only digits</li>
<li>&lt;0 = String contains non-digits </li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae645afae236fdc0e225d52ca641d49a7"></a><!-- doxytag: member="ui_src/p3utils.c::get_level_idx" ref="ae645afae236fdc0e225d52ca641d49a7" args="(char *tlist[], int tsize, char *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_level_idx </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>tlist</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>get_level_idx</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Find a token in the supplied token list (which is sorted alphabetically) and return its index.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>tlist: The token list to be searched.</li>
<li>tsize: The size of the token list.</li>
<li>token: The token to be found.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>&gt;=0 = Token index</li>
<li>&lt;0 = Token not found </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>.</p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00737">parse_comm()</a>, and <a class="el" href="p3config_8c_source.html#l00335">parse_def()</a>.</p>

</div>
</div>
<a class="anchor" id="a596bf98d65bb5718811b603c38fd1491"></a><!-- doxytag: member="ui_src/p3utils.c::get_comm_data" ref="a596bf98d65bb5718811b603c38fd1491" args="(p3comm *comm, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_comm_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3comm.html">p3comm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>get_comm_data</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Determine is the communication data buffer can be reused. If not, release an existing one and get the appropriate new buffer and set the length parameter.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>comm: The P3 communication structure</li>
<li>size: The size of data (including a NULL terminator) required</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = Success</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="src_2p3admin_8h_source.html#l00091">_p3comm::data</a>, <a class="el" href="src_2p3admin_8h_source.html#l00090">_p3comm::datlen</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3base_8h_source.html#l00172">p3malloc</a>, and <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="ui__src_2p3utils_8c_a596bf98d65bb5718811b603c38fd1491_cgraph.png" border="0" usemap="#ui__src_2p3utils_8c_a596bf98d65bb5718811b603c38fd1491_cgraph_map" alt=""></div>
<map name="ui__src_2p3utils_8c_a596bf98d65bb5718811b603c38fd1491_cgraph_map" id="ui__src_2p3utils_8c_a596bf98d65bb5718811b603c38fd1491_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="169,5,244,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a49c5c0437e8e15f2adf1f540ad3d56c5"></a><!-- doxytag: member="ui_src/p3utils.c::parse_ipaddr" ref="a49c5c0437e8e15f2adf1f540ad3d56c5" args="(char *address, void *net, void *subnet, int flag, char *emsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parse_ipaddr </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>subnet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>emsg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>parse_ipaddr</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Parse an IP adddress string and set the supplied network structure and, if requested, mask. The address string is modified unless the p3ADR_STR flag is set.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>address: The text version of the IP address.</li>
<li>net: Pointer to an IP address structure. Should be NULL if p3ADR_STR is set.</li>
<li>subnet: Pointer to an IP subnet mask structure. Should be NULL if p3ADR_STR is set or p3ADR_MASK is not set.</li>
<li>flag: The requested operations, which may be OR'ed together.<ul>
<li>p3HST_IPV4: IP address is for version 4 (mutually with p3HST_IPV6)</li>
<li>p3HST_IPV6: IP address is for version 6 (mutually with p3HST_IPV4)</li>
<li>p3ADR_MASK: The IP address is in CIDR format, so set the mask</li>
<li>p3ADR_STR: The IP adddress string is not modified</li>
</ul>
</li>
<li>emsg: Pointer to error message buffer.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = Success</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="src_2p3base_8h_source.html#l00092">p3ADR_MASK</a>, <a class="el" href="ui__src_2p3utils_8h_source.html#l00019">p3ADR_STR</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3net_8h_source.html#l00048">p3HST_IPV4</a>, and <a class="el" href="src_2p3net_8h_source.html#l00049">p3HST_IPV6</a>.</p>

<p>Referenced by <a class="el" href="p3config_8c_source.html#l00639">handle_local_defs()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, and <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a20f29e26637f37b14de502e4f0090a11"></a><!-- doxytag: member="ui_src/p3utils.c::util" ref="a20f29e26637f37b14de502e4f0090a11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__p3util.html">p3util</a>* <a class="el" href="ui__src_2p3utils_8c.html#a20f29e26637f37b14de502e4f0090a11">util</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Global utilities structure </p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00165">adm_parse_cmdline()</a>, and <a class="el" href="ui__src_2p3primary_8c_source.html#l00032">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aa314c31cafb6d147cd689851faebe447"></a><!-- doxytag: member="ui_src/p3utils.c::p3buf" ref="aa314c31cafb6d147cd689851faebe447" args="[p3BUFSIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="secondary_2p3ksecondary_8c.html#a33417e7420182dd8d4c5879d75be2f69">p3buf</a>[p3BUFSIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Working buffer </p>

</div>
</div>
<a class="anchor" id="afec0e897a1d6339cb81593ad54e03f80"></a><!-- doxytag: member="ui_src/p3utils.c::ebuf1" ref="afec0e897a1d6339cb81593ad54e03f80" args="[(2 *p3BUFSIZE)]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="ui__src_2p3utils_8c.html#afec0e897a1d6339cb81593ad54e03f80">ebuf1</a>[(2 *p3BUFSIZE)]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error message buffers </p>

<p>Referenced by <a class="el" href="ui__src_2p3utils_8c_source.html#l00158">get_errmsg()</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00054">init_utils()</a>, and <a class="el" href="ui__src_2p3utils_8c_source.html#l00108">p3errmsg()</a>.</p>

</div>
</div>
<a class="anchor" id="add3e77514f8307013bdabecf9318ff52"></a><!-- doxytag: member="ui_src/p3utils.c::ebuf2" ref="add3e77514f8307013bdabecf9318ff52" args="[(2 *p3BUFSIZE)]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="ui__src_2p3utils_8c.html#add3e77514f8307013bdabecf9318ff52">ebuf2</a>[(2 *p3BUFSIZE)]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ui__src_2p3utils_8c_source.html#l00158">get_errmsg()</a>, and <a class="el" href="ui__src_2p3utils_8c_source.html#l00054">init_utils()</a>.</p>

</div>
</div>
<a class="anchor" id="a05b4a46c204577631c003f5d89bccf3c"></a><!-- doxytag: member="ui_src/p3utils.c::errmsg" ref="a05b4a46c204577631c003f5d89bccf3c" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="ui__src_2p3utils_8c.html#a05b4a46c204577631c003f5d89bccf3c">errmsg</a>[256]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00582">admin_request()</a>, <a class="el" href="p3anonymous_8c_source.html#l00267">anon_handler()</a>, <a class="el" href="p3config_8c_source.html#l00130">get_config()</a>, <a class="el" href="p3command_8c_source.html#l00125">handle_cmd()</a>, <a class="el" href="p3command_8c_source.html#l00177">handle_command()</a>, <a class="el" href="p3config_8c_source.html#l01058">handle_group_defs()</a>, <a class="el" href="p3config_8c_source.html#l00639">handle_local_defs()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, <a class="el" href="p3anonymous_8c_source.html#l00054">init_anonymous()</a>, <a class="el" href="ui__src_2p3primary_8c_source.html#l00032">main()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00737">parse_comm()</a>, <a class="el" href="p3config_8c_source.html#l00335">parse_def()</a>, <a class="el" href="p3config_8c_source.html#l01704">save_config()</a>, <a class="el" href="p3config_8c_source.html#l02248">validate_group()</a>, <a class="el" href="p3config_8c_source.html#l02170">validate_local()</a>, and <a class="el" href="p3config_8c_source.html#l02279">validate_remote()</a>.</p>

</div>
</div>
<a class="anchor" id="a214d1b739296a549cf70e63cf02cf712"></a><!-- doxytag: member="ui_src/p3utils.c::level1" ref="a214d1b739296a549cf70e63cf02cf712" args="[p3L1MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="ui__src_2p3utils_8c.html#a214d1b739296a549cf70e63cf02cf712">level1</a>[p3L1MAX]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parser arrays are used for identifying multi-level commands </p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00737">parse_comm()</a>, <a class="el" href="p3config_8c_source.html#l00335">parse_def()</a>, and <a class="el" href="ui__src_2p3admin_8c_source.html#l00362">setup_admin()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9cb79a5fe9188a6c8fbe9ea22fec1bb"></a><!-- doxytag: member="ui_src/p3utils.c::level2" ref="ac9cb79a5fe9188a6c8fbe9ea22fec1bb" args="[p3L2MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="ui__src_2p3utils_8c.html#ac9cb79a5fe9188a6c8fbe9ea22fec1bb">level2</a>[p3L2MAX]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3command_8c_source.html#l00177">handle_command()</a>, <a class="el" href="p3config_8c_source.html#l01058">handle_group_defs()</a>, <a class="el" href="p3config_8c_source.html#l00639">handle_local_defs()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00737">parse_comm()</a>, <a class="el" href="p3config_8c_source.html#l00335">parse_def()</a>, and <a class="el" href="ui__src_2p3admin_8c_source.html#l00362">setup_admin()</a>.</p>

</div>
</div>
<a class="anchor" id="a6dd39777a44930ecba3dbdd5822f91fe"></a><!-- doxytag: member="ui_src/p3utils.c::level3" ref="a6dd39777a44930ecba3dbdd5822f91fe" args="[p3L3MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="ui__src_2p3utils_8c.html#a6dd39777a44930ecba3dbdd5822f91fe">level3</a>[p3L3MAX]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3config_8c_source.html#l01058">handle_group_defs()</a>, <a class="el" href="p3config_8c_source.html#l00639">handle_local_defs()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00737">parse_comm()</a>, <a class="el" href="p3config_8c_source.html#l00335">parse_def()</a>, and <a class="el" href="ui__src_2p3admin_8c_source.html#l00362">setup_admin()</a>.</p>

</div>
</div>
<a class="anchor" id="ae886480a89daa3a7f41ebccd6aafc4d2"></a><!-- doxytag: member="ui_src/p3utils.c::level4" ref="ae886480a89daa3a7f41ebccd6aafc4d2" args="[p3L4MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="ui__src_2p3utils_8c.html#ae886480a89daa3a7f41ebccd6aafc4d2">level4</a>[p3L4MAX]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3config_8c_source.html#l01058">handle_group_defs()</a>, <a class="el" href="p3config_8c_source.html#l00639">handle_local_defs()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00737">parse_comm()</a>, <a class="el" href="p3config_8c_source.html#l00335">parse_def()</a>, and <a class="el" href="ui__src_2p3admin_8c_source.html#l00362">setup_admin()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:10 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
