<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_466cba1377b3fe6b6fa5a1756e9fe144.html">ui_src</a>
  </div>
</div>
<div class="contents">
<h1>ui_src/p3utils.h File Reference</h1><code>#include &quot;<a class="el" href="ui__src_2p3base_8h_source.html">p3base.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for ui_src/p3utils.h:</div>
<div class="dynsection">
<div class="center"><img src="ui__src_2p3utils_8h__incl.png" border="0" usemap="#p3utils_8h_map" alt=""/></div>
<map name="p3utils_8h_map" id="p3utils_8h">
<area shape="rect" href="ui__src_2p3base_8h.html" title="p3base.h" alt="" coords="709,83,784,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="ui__src_2p3utils_8h__dep__incl.png" border="0" usemap="#p3utils_8hdep_map" alt=""/></div>
<map name="p3utils_8hdep_map" id="p3utils_8hdep">
<area shape="rect" href="src_2p3admin_8c.html" title="p3admin.c" alt="" coords="263,315,343,344"/><area shape="rect" href="p3crypto_8c.html" title="p3crypto.c" alt="" coords="147,83,229,112"/><area shape="rect" href="p3pri__key__server_8c.html" title="p3pri_key_server.c" alt="" coords="253,83,384,112"/><area shape="rect" href="p3primary_8h.html" title="p3primary.h" alt="" coords="367,315,455,344"/><area shape="rect" href="p3primaryplus_8h.html" title="p3primaryplus.h" alt="" coords="5,160,117,189"/><area shape="rect" href="p3secondary_8h.html" title="p3secondary.h" alt="" coords="132,237,239,267"/><area shape="rect" href="src_2p3utils_8c.html" title="p3utils.c" alt="" coords="560,83,629,112"/><area shape="rect" href="ui__src_2p3admin_8h.html" title="p3admin.h" alt="" coords="704,237,784,267"/><area shape="rect" href="ui__src_2p3primary_8c.html" title="p3primary.c" alt="" coords="479,315,567,344"/><area shape="rect" href="p3anonymous_8h.html" title="p3anonymous.h" alt="" coords="893,237,1005,267"/><area shape="rect" href="p3command_8h.html" title="p3command.h" alt="" coords="959,160,1063,189"/><area shape="rect" href="ui__src_2p3utils_8c.html" title="p3utils.c" alt="" coords="1080,237,1149,267"/><area shape="rect" href="p3config_8h.html" title="p3config.h" alt="" coords="893,83,973,112"/><area shape="rect" href="p3fifo_8h.html" title="p3fifo.h" alt="" coords="1188,237,1252,267"/><area shape="rect" href="p3net_8c.html" title="p3net.c" alt="" coords="1239,83,1303,112"/><area shape="rect" href="src_2p3primary_8c.html" title="p3primary.c" alt="" coords="432,392,520,421"/><area shape="rect" href="p3primaryplus_8c.html" title="p3primaryplus.c" alt="" coords="39,392,151,421"/><area shape="rect" href="p3system_8c.html" title="p3system.c" alt="" coords="675,392,763,421"/><area shape="rect" href="src_2p3secondary_8c.html" title="p3secondary.c" alt="" coords="132,315,239,344"/><area shape="rect" href="ui__src_2p3admin_8c.html" title="p3admin.c" alt="" coords="1191,315,1271,344"/><area shape="rect" href="p3anonymous_8c.html" title="p3anonymous.c" alt="" coords="927,315,1039,344"/><area shape="rect" href="p3command_8c.html" title="p3command.c" alt="" coords="1063,315,1167,344"/><area shape="rect" href="p3config_8c.html" title="p3config.c" alt="" coords="823,315,903,344"/><area shape="rect" href="p3fifo_8c.html" title="p3fifo.c" alt="" coords="1295,315,1359,344"/><area shape="rect" href="ui__src_2p3secondary_8c.html" title="p3secondary.c" alt="" coords="591,315,697,344"/></map>
</div>

<p><a href="ui__src_2p3utils_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__p3util.html">_p3util</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8h.html#a141b175e054d8df7f4b47df7e8fb9b32">p3MTIME_SZ</a>&nbsp;&nbsp;&nbsp;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8h.html#a7be76fbece1e734291c623aee75bf8fe">p3ADR_MASK</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8h.html#ab6fce320f6bdb024f6b8328f9fa5235f">p3ADR_STR</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8h.html#a8cbc117f8992a53c1ef964c3e5e19de1">MSG_TIME</a>(time_buf, time_val, tm_stru)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8h.html#a04fda2f9ea35a24d4e23df1a975bec0f">next_token</a>(tstr, eol)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8h.html#ad27f1051171ffc7bf5dc869b54632c84">NOT_TIME</a>(time)&nbsp;&nbsp;&nbsp;!(600 &lt; time &amp;&amp; time &lt; 2592000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8h.html#a3da6d27899586a373d3b3b43188929e5">NOT_PACKETS</a>(packet)&nbsp;&nbsp;&nbsp;!(1024 &lt; packet &amp;&amp; packet &lt; 0x80000000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8h.html#a98a7da235de2a2ffdd59457507e59a0c">NOT_PORT</a>(port)&nbsp;&nbsp;&nbsp;!(1024 &lt; port &amp;&amp; port &lt; 65536)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8h.html#a4b0e6898c75c9bca6539540d8f4c9112">p3UTL_NINFO</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8h.html#a9adf59212b0bb56896e11d74824aeeab">p3UTL_NWARN</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__p3util.html">_p3util</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8h.html#ab5a3d7bfffa1f005577792999b597f91">p3util</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8h.html#a48dcf53d0853bda50c969492a1bbf813">init_utils</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8h.html#a546a24de79393ec996187050b9a78dbc">p3errmsg</a> (int type, char *message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8h.html#ac1d0050b59ac39457275f3c52ed7cd0f">get_errmsg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8h.html#a3f3a19a4334842927730c853d9d290a1">p3errlog</a> (int type, char *message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8h.html#ab508588cd5a0bbbd7c0162c1c1d6698c">isallnum</a> (char *parm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8h.html#a0c6f2871ec208bcddabd708d4fba1175">get_level_idx</a> (char *level[], int tsize, char *token)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8h.html#a596bf98d65bb5718811b603c38fd1491">get_comm_data</a> (<a class="el" href="struct__p3comm.html">p3comm</a> *comm, int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3utils_8h.html#a49c5c0437e8e15f2adf1f540ad3d56c5">parse_ipaddr</a> (char *address, void *net, void *subnet, int flag, char *emsg)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a141b175e054d8df7f4b47df7e8fb9b32"></a><!-- doxytag: member="ui_src/p3utils.h::p3MTIME_SZ" ref="a141b175e054d8df7f4b47df7e8fb9b32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3MTIME_SZ&nbsp;&nbsp;&nbsp;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7be76fbece1e734291c623aee75bf8fe"></a><!-- doxytag: member="ui_src/p3utils.h::p3ADR_MASK" ref="a7be76fbece1e734291c623aee75bf8fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3ADR_MASK&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6fce320f6bdb024f6b8328f9fa5235f"></a><!-- doxytag: member="ui_src/p3utils.h::p3ADR_STR" ref="ab6fce320f6bdb024f6b8328f9fa5235f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3ADR_STR&nbsp;&nbsp;&nbsp;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="p3config_8c_source.html#l00639">handle_local_defs()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, and <a class="el" href="ui__src_2p3utils_8c_source.html#l00410">parse_ipaddr()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cbc117f8992a53c1ef964c3e5e19de1"></a><!-- doxytag: member="ui_src/p3utils.h::MSG_TIME" ref="a8cbc117f8992a53c1ef964c3e5e19de1" args="(time_buf, time_val, tm_stru)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_TIME</td>
          <td>(</td>
          <td class="paramtype">time_buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tm_stru&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> { \
        tm_stru = gmtime(time_val); \
        strftime(time_buf, <a class="code" href="src_2p3base_8h.html#a141b175e054d8df7f4b47df7e8fb9b32">p3MTIME_SZ</a>, <span class="stringliteral">&quot;%b %e, %Y %H:%M:%S&quot;</span>, tm_stru); \
    } <span class="keywordflow">while</span> (0)
</pre></div><p>Macro: MSG_TIME</p>
<p>Description: Set message timestamp string:</p>
<ul>
<li>Mon day, year hh:mm:ss</li>
</ul>
<p>Parameters:</p>
<ul>
<li>time_buf: String buffer</li>
<li>time_val: System time_t value</li>
<li>tm_stru: Work tm structure </li>
</ul>

</div>
</div>
<a class="anchor" id="a04fda2f9ea35a24d4e23df1a975bec0f"></a><!-- doxytag: member="ui_src/p3utils.h::next_token" ref="a04fda2f9ea35a24d4e23df1a975bec0f" args="(tstr, eol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define next_token</td>
          <td>(</td>
          <td class="paramtype">tstr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eol&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> { \
        tstr += strlen(tstr); \
        <span class="keywordflow">while</span> (tstr &lt; eol &amp;&amp; tstr[0] == <span class="charliteral">&apos;\0&apos;</span>) { \
            tstr++; \
        } \
        <span class="keywordflow">if</span> (tstr &gt;= eol) \
            tstr = <a class="code" href="mdefs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>; \
    } <span class="keywordflow">while</span> (0)
</pre></div><p>Macro: next_token</p>
<p>Description: Get the next token being parsed. If there is no token, the pointer is set to NULL.</p>
<p>Parameters:</p>
<ul>
<li>tstr: Pointer to the current token</li>
<li>eol: End of definition or command line </li>
</ul>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00737">parse_comm()</a>, and <a class="el" href="p3config_8c_source.html#l00335">parse_def()</a>.</p>

</div>
</div>
<a class="anchor" id="ad27f1051171ffc7bf5dc869b54632c84"></a><!-- doxytag: member="ui_src/p3utils.h::NOT_TIME" ref="ad27f1051171ffc7bf5dc869b54632c84" args="(time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOT_TIME</td>
          <td>(</td>
          <td class="paramtype">time&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;!(600 &lt; time &amp;&amp; time &lt; 2592000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro: NOT_TIME</p>
<p>Description: Test a number for a valid time (in seconds) range.</p>
<p>Parameters:</p>
<ul>
<li>time: Number to test </li>
</ul>

<p>Referenced by <a class="el" href="p3config_8c_source.html#l01058">handle_group_defs()</a>, <a class="el" href="p3config_8c_source.html#l00639">handle_local_defs()</a>, and <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>.</p>

</div>
</div>
<a class="anchor" id="a3da6d27899586a373d3b3b43188929e5"></a><!-- doxytag: member="ui_src/p3utils.h::NOT_PACKETS" ref="a3da6d27899586a373d3b3b43188929e5" args="(packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOT_PACKETS</td>
          <td>(</td>
          <td class="paramtype">packet&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;!(1024 &lt; packet &amp;&amp; packet &lt; 0x80000000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro: NOT_PACKETS</p>
<p>Description: Test a number for a valid packet count range.</p>
<p>Parameters:</p>
<ul>
<li>time: Number to test </li>
</ul>

<p>Referenced by <a class="el" href="p3config_8c_source.html#l01058">handle_group_defs()</a>, <a class="el" href="p3config_8c_source.html#l00639">handle_local_defs()</a>, and <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>.</p>

</div>
</div>
<a class="anchor" id="a98a7da235de2a2ffdd59457507e59a0c"></a><!-- doxytag: member="ui_src/p3utils.h::NOT_PORT" ref="a98a7da235de2a2ffdd59457507e59a0c" args="(port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOT_PORT</td>
          <td>(</td>
          <td class="paramtype">port&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;!(1024 &lt; port &amp;&amp; port &lt; 65536)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro: NOT_PORT</p>
<p>Description: Test a number for a valid port range.</p>
<p>Parameters:</p>
<ul>
<li>port: Number to test </li>
</ul>

<p>Referenced by <a class="el" href="p3config_8c_source.html#l00639">handle_local_defs()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, and <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b0e6898c75c9bca6539540d8f4c9112"></a><!-- doxytag: member="ui_src/p3utils.h::p3UTL_NINFO" ref="a4b0e6898c75c9bca6539540d8f4c9112" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3UTL_NINFO&nbsp;&nbsp;&nbsp;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9adf59212b0bb56896e11d74824aeeab"></a><!-- doxytag: member="ui_src/p3utils.h::p3UTL_NWARN" ref="a9adf59212b0bb56896e11d74824aeeab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p3UTL_NWARN&nbsp;&nbsp;&nbsp;0x00000002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ab5a3d7bfffa1f005577792999b597f91"></a><!-- doxytag: member="ui_src/p3utils.h::p3util" ref="ab5a3d7bfffa1f005577792999b597f91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__p3util.html">_p3util</a> <a class="el" href="struct__p3util.html">p3util</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a48dcf53d0853bda50c969492a1bbf813"></a><!-- doxytag: member="ui_src/p3utils.h::init_utils" ref="a48dcf53d0853bda50c969492a1bbf813" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_utils </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>init_utils</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Initialize utilities for the P3 system.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="ui__src_2p3utils_8c_source.html#l00028">ebuf1</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00029">ebuf2</a>, <a class="el" href="ui__src_2p3utils_8h_source.html#l00121">_p3util::message</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, and <a class="el" href="src_2p3base_8h_source.html#l00186">p3calloc</a>.</p>

</div>
</div>
<a class="anchor" id="a546a24de79393ec996187050b9a78dbc"></a><!-- doxytag: member="ui_src/p3utils.h::p3errmsg" ref="a546a24de79393ec996187050b9a78dbc" args="(int type, char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void p3errmsg </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3errmsg</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle error messages for the P3 system. The types of messages are defined in the p3base.h include file. They are: <ul>
<li>
Critical: Caused by system errors </li>
<li>
Error: Caused by application errors </li>
<li>
Warning: Does not cause application shutdown, but indicate the need for adminstrative correction </li>
<li>
Notice: Information that is always reported, such as startup </li>
<li>
Information: Information such as usage statistics. This may be ignored using the -I command line argument </li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>type: The type of the message</li>
<li>message: The text of the message</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Function:</b></dt><dd>p3errmsg</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle error messages for the P3 system. The types of messages are defined in the p3base.h include file. They are:<ul>
<li>Critical: Caused by system errors</li>
<li>Error: Caused by application errors</li>
<li>Warning: Does not cause application shutdown, but indicate the need for adminstrative correction</li>
<li>Notice: Information that is always reported, such as startup</li>
<li>Information: Information such as usage statistics. This may be ignored using the -I command line argument</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>type: The type of the message</li>
<li>message: The text of the message</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Function:</b></dt><dd>p3errmsg</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle error messages for the P3 system. The types of messages are defined in the p3kbase.h include file. They are: <ul>
<li>
Critical: Caused by system errors </li>
<li>
Error: Caused by application errors </li>
<li>
Warning: Does not cause application shutdown, but indicate the need for adminstrative correction </li>
<li>
Notice: Information that is always reported, such as startup </li>
<li>
Information: Information such as usage statistics. This may be ignored using the -I command line argument </li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>type: The type of the message</li>
<li>message: The text of the message</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>None </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac1d0050b59ac39457275f3c52ed7cd0f"></a><!-- doxytag: member="ui_src/p3utils.h::get_errmsg" ref="ac1d0050b59ac39457275f3c52ed7cd0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_errmsg </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>get_errmsg</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Return all errors accumulated during the current processing cycle, and clear the alternate buffer for the next cycle.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>char *: The current error messages </li>
</ul>
</dd></dl>

<p>References <a class="el" href="ui__src_2p3utils_8c_source.html#l00028">ebuf1</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00029">ebuf2</a>, and <a class="el" href="ui__src_2p3utils_8h_source.html#l00121">_p3util::message</a>.</p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00582">admin_request()</a>, and <a class="el" href="ui__src_2p3primary_8c_source.html#l00032">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f3a19a4334842927730c853d9d290a1"></a><!-- doxytag: member="ui_src/p3utils.h::p3errlog" ref="a3f3a19a4334842927730c853d9d290a1" args="(int type, char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void p3errlog </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>p3errlog</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Handle error message logging for the P3 anonymous connection handler. The types of messages are defined in the p3base.h include file. They are:<ul>
<li>Critical: Caused by system errors</li>
<li>Error: Caused by application errors</li>
<li>Warning: Does not cause application shutdown, but indicate the need for adminstrative correction</li>
<li>Notice: Information that is always reported, such as startup</li>
<li>Information: Information such as usage statistics. This may be ignored using the -I command line argument</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>type: The type of the message</li>
<li>message: The text of the message</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>None </li>
</ul>
</dd></dl>

<p>References <a class="el" href="src_2p3utils_8h_source.html#l00058">_p3util::flag</a>, <a class="el" href="src_2p3base_8h_source.html#l00207">MSG_TIME</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="src_2p3base_8h_source.html#l00051">p3MSG_INFO</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00044">p3MSG_NONE</a>, <a class="el" href="src_2p3base_8h_source.html#l00050">p3MSG_NOTICE</a>, <a class="el" href="src_2p3base_8h_source.html#l00049">p3MSG_WARN</a>, and <a class="el" href="src_2p3utils_8h_source.html#l00060">p3UTL_NINFO</a>.</p>

<p>Referenced by <a class="el" href="p3anonymous_8c_source.html#l00267">anon_handler()</a>, <a class="el" href="p3fifo_8c_source.html#l00668">attach_share()</a>, <a class="el" href="p3anonymous_8c_source.html#l00802">attach_shares()</a>, <a class="el" href="p3fifo_8c_source.html#l00430">fifo_handler()</a>, <a class="el" href="p3anonymous_8c_source.html#l00606">get_anon_share()</a>, <a class="el" href="p3fifo_8c_source.html#l00607">get_fifo_share()</a>, <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>, <a class="el" href="p3anonymous_8c_source.html#l00054">init_anonymous()</a>, <a class="el" href="ui__src_2p3primary_8c_source.html#l00032">main()</a>, and <a class="el" href="p3anonymous_8c_source.html#l00479">p3validate()</a>.</p>

</div>
</div>
<a class="anchor" id="ab508588cd5a0bbbd7c0162c1c1d6698c"></a><!-- doxytag: member="ui_src/p3utils.h::isallnum" ref="ab508588cd5a0bbbd7c0162c1c1d6698c" args="(char *parm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isallnum </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>parm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>isallnum</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Validate that a string is only base 10 digits.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>parm: The string to be tested.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = Only digits</li>
<li>&lt;0 = String contains non-digits </li>
</ul>
</li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="p3system_8c_source.html#l01422">parse_config()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c6f2871ec208bcddabd708d4fba1175"></a><!-- doxytag: member="ui_src/p3utils.h::get_level_idx" ref="a0c6f2871ec208bcddabd708d4fba1175" args="(char *level[], int tsize, char *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_level_idx </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>tlist</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>get_level_idx</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Find a token in the supplied token list (which is sorted alphabetically) and return its index.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>tlist: The token list to be searched.</li>
<li>tsize: The size of the token list.</li>
<li>token: The token to be found.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>&gt;=0 = Token index</li>
<li>&lt;0 = Token not found </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>.</p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l00737">parse_comm()</a>, and <a class="el" href="p3config_8c_source.html#l00335">parse_def()</a>.</p>

</div>
</div>
<a class="anchor" id="a596bf98d65bb5718811b603c38fd1491"></a><!-- doxytag: member="ui_src/p3utils.h::get_comm_data" ref="a596bf98d65bb5718811b603c38fd1491" args="(p3comm *comm, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_comm_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__p3comm.html">p3comm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>get_comm_data</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Determine is the communication data buffer can be reused. If not, release an existing one and get the appropriate new buffer and set the length parameter.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>comm: The P3 communication structure</li>
<li>size: The size of data (including a NULL terminator) required</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = Success</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="src_2p3admin_8h_source.html#l00091">_p3comm::data</a>, <a class="el" href="src_2p3admin_8h_source.html#l00090">_p3comm::datlen</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="src_2p3base_8h_source.html#l00172">p3malloc</a>, and <a class="el" href="src_2p3base_8h_source.html#l00047">p3MSG_CRIT</a>.</p>

<p>Referenced by <a class="el" href="ui__src_2p3admin_8c_source.html#l01407">add_comm()</a>, <a class="el" href="src_2p3admin_8c_source.html#l00297">admin_handler()</a>, <a class="el" href="p3command_8c_source.html#l00700">external_cmd()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00838">get_list()</a>, <a class="el" href="p3command_8c_source.html#l00177">handle_command()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00737">parse_comm()</a>, and <a class="el" href="p3config_8c_source.html#l00335">parse_def()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="ui__src_2p3utils_8h_a596bf98d65bb5718811b603c38fd1491_cgraph.png" border="0" usemap="#ui__src_2p3utils_8h_a596bf98d65bb5718811b603c38fd1491_cgraph_map" alt=""></div>
<map name="ui__src_2p3utils_8h_a596bf98d65bb5718811b603c38fd1491_cgraph_map" id="ui__src_2p3utils_8h_a596bf98d65bb5718811b603c38fd1491_cgraph">
<area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="169,5,244,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a49c5c0437e8e15f2adf1f540ad3d56c5"></a><!-- doxytag: member="ui_src/p3utils.h::parse_ipaddr" ref="a49c5c0437e8e15f2adf1f540ad3d56c5" args="(char *address, void *net, void *subnet, int flag, char *emsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parse_ipaddr </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>subnet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>emsg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>parse_ipaddr</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Parse an IP adddress string and set the supplied network structure and, if requested, mask. The address string is modified unless the p3ADR_STR flag is set.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>address: The text version of the IP address.</li>
<li>net: Pointer to an IP address structure. Should be NULL if p3ADR_STR is set.</li>
<li>subnet: Pointer to an IP subnet mask structure. Should be NULL if p3ADR_STR is set or p3ADR_MASK is not set.</li>
<li>flag: The requested operations, which may be OR'ed together.<ul>
<li>p3HST_IPV4: IP address is for version 4 (mutually with p3HST_IPV6)</li>
<li>p3HST_IPV6: IP address is for version 6 (mutually with p3HST_IPV4)</li>
<li>p3ADR_MASK: The IP address is in CIDR format, so set the mask</li>
<li>p3ADR_STR: The IP adddress string is not modified</li>
</ul>
</li>
<li>emsg: Pointer to error message buffer.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = Success</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="src_2p3base_8h_source.html#l00092">p3ADR_MASK</a>, <a class="el" href="ui__src_2p3utils_8h_source.html#l00019">p3ADR_STR</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="src_2p3net_8h_source.html#l00048">p3HST_IPV4</a>, and <a class="el" href="src_2p3net_8h_source.html#l00049">p3HST_IPV6</a>.</p>

<p>Referenced by <a class="el" href="p3config_8c_source.html#l00639">handle_local_defs()</a>, <a class="el" href="p3config_8c_source.html#l01296">handle_remote_defs()</a>, and <a class="el" href="p3command_8c_source.html#l00363">handle_session()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:11 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
