<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Velocite Systems Protected Point to Point Solution: p3primary.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_466cba1377b3fe6b6fa5a1756e9fe144.html">ui_src</a>
  </div>
</div>
<div class="contents">
<h1>ui_src/p3primary.c File Reference</h1><code>#include &quot;<a class="el" href="ui__src_2p3admin_8h_source.html">p3admin.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ui__src_2p3utils_8h_source.html">p3utils.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for ui_src/p3primary.c:</div>
<div class="dynsection">
<div class="center"><img src="ui__src_2p3primary_8c__incl.png" border="0" usemap="#p3primary_8c_map" alt=""/></div>
<map name="p3primary_8c_map" id="p3primary_8c">
<area shape="rect" href="ui__src_2p3admin_8h.html" title="p3admin.h" alt="" coords="475,83,555,112"/><area shape="rect" href="ui__src_2p3utils_8h.html" title="p3utils.h" alt="" coords="539,315,608,344"/><area shape="rect" href="p3config_8h.html" title="p3config.h" alt="" coords="360,237,440,267"/><area shape="rect" href="p3command_8h.html" title="p3command.h" alt="" coords="432,160,536,189"/><area shape="rect" href="ui__src_2p3base_8h.html" title="p3base.h" alt="" coords="709,392,784,421"/><area shape="rect" href="ui__src_2p3net_8h.html" title="p3net.h" alt="" coords="409,315,473,344"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3primary_8c.html#a4189eacbc45e2560985cdb122b8de8ca">_p3_PRIMARY</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__src_2p3primary_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4189eacbc45e2560985cdb122b8de8ca"></a><!-- doxytag: member="ui_src/p3primary.c::_p3_PRIMARY" ref="a4189eacbc45e2560985cdb122b8de8ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _p3_PRIMARY&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="ui_src/p3primary.c::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Function:</b></dt><dd>main</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Initialize and run the P3 administration library functions.</dd></dl>
<dl class="user"><dt><b>Inputs:</b></dt><dd><ul>
<li>argc: Number of arguments</li>
<li>argv: Argument vector</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Outputs:</b></dt><dd><ul>
<li>int: Status<ul>
<li>0 = OK</li>
<li>&lt;0 = Error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>References <a class="el" href="src_2p3admin_8c_source.html#l00297">admin_handler()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l01608">admin_shutdown()</a>, <a class="el" href="src_2p3admin_8h_source.html#l00091">_p3comm::data</a>, <a class="el" href="src_2p3admin_8h_source.html#l00090">_p3comm::datlen</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00030">errmsg</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00158">get_errmsg()</a>, <a class="el" href="src_2p3admin_8h_source.html#l00088">_p3comm::id1</a>, <a class="el" href="src_2p3admin_8h_source.html#l00089">_p3comm::id2</a>, <a class="el" href="src_2p3admin_8c_source.html#l00047">init_admin()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00701">init_comm()</a>, <a class="el" href="ui__src_2p3utils_8h_source.html#l00121">_p3util::message</a>, <a class="el" href="mdefs_8h_source.html#l00019">NULL</a>, <a class="el" href="p3primaryplus_8c_source.html#l00056">p3buf</a>, <a class="el" href="ui__src_2p3utils_8c_source.html#l00203">p3errlog()</a>, <a class="el" href="src_2p3utils_8c_source.html#l00491">p3errmsg()</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00143">p3L1FREE</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00145">p3L1GETNEXT</a>, <a class="el" href="ui__src_2p3base_8h_source.html#l00185">p3L2GET</a>, <a class="el" href="src_2p3base_8h_source.html#l00052">p3MSG_DEBUG</a>, <a class="el" href="src_2p3base_8h_source.html#l00048">p3MSG_ERR</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00737">parse_comm()</a>, <a class="el" href="ui__src_2p3admin_8c_source.html#l00031">pcomm</a>, <a class="el" href="src_2p3admin_8h_source.html#l00086">_p3comm::tokens</a>, and <a class="el" href="ui__src_2p3utils_8c_source.html#l00022">util</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="ui__src_2p3primary_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#ui__src_2p3primary_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph_map" alt=""></div>
<map name="ui__src_2p3primary_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph_map" id="ui__src_2p3primary_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" href="src_2p3admin_8c.html#a322022d4b098382f39b2d7a77cad1b3d" title="admin_handler" alt="" coords="111,219,215,248"/><area shape="rect" href="src_2p3utils_8c.html#a546a24de79393ec996187050b9a78dbc" title="p3errmsg" alt="" coords="483,296,557,325"/><area shape="rect" href="ui__src_2p3admin_8c.html#a57f199c2c4cab65f76dca19d9efac121" title="admin_shutdown" alt="" coords="104,477,221,507"/><area shape="rect" href="ui__src_2p3utils_8c.html#a3f3a19a4334842927730c853d9d290a1" title="p3errlog" alt="" coords="631,477,697,507"/><area shape="rect" href="ui__src_2p3utils_8c.html#ac1d0050b59ac39457275f3c52ed7cd0f" title="get_errmsg" alt="" coords="120,581,205,611"/><area shape="rect" href="src_2p3admin_8c.html#a0cf73e91d122da91b4226fb523cf4c0d" title="init_admin" alt="" coords="123,373,203,403"/><area shape="rect" href="ui__src_2p3admin_8c.html#a153b07d00eb8a1b727a669be5243490d" title="init_comm" alt="" coords="300,5,380,35"/><area shape="rect" href="ui__src_2p3admin_8c.html#a53871d506168db97a34c23cbaae29786" title="parse_comm" alt="" coords="115,99,211,128"/><area shape="rect" href="src_2p3admin_8c.html#a596bf98d65bb5718811b603c38fd1491" title="get_comm_data" alt="" coords="283,112,397,141"/><area shape="rect" href="src_2p3admin_8c.html#adfaee2561666cc64c4325585267af929" title="get_request" alt="" coords="296,165,384,195"/><area shape="rect" href="src_2p3admin_8c.html#a62b6df72e6d59dbdb9bfdfbef4ec03a6" title="send_response" alt="" coords="285,219,395,248"/><area shape="rect" href="p3command_8c.html#ae4b7919a4346a5162cd65a091e148678" title="command_shutdown" alt="" coords="271,477,409,507"/><area shape="rect" href="p3anonymous_8c.html#a893b633c3823f6c4a13451b838252ea2" title="attach_shares" alt="" coords="468,424,572,453"/><area shape="rect" href="p3anonymous_8c.html#aec29091b147536b87fef8a7186b1086b" title="save_anonymous" alt="" coords="459,477,581,507"/><area shape="rect" href="src_2p3admin_8c.html#ada3bf38d69376822cd8a58c5d2e06cfa" title="openFIFO" alt="" coords="300,373,380,403"/><area shape="rect" href="ui__src_2p3utils_8c.html#ae645afae236fdc0e225d52ca641d49a7" title="get_level_idx" alt="" coords="292,59,388,88"/></map>
</div>
</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 6 10:28:07 2011 for Velocite Systems Protected Point to Point Solution by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
